.TH STcatMax 3tsp "TSP (libtsp/ST)"
.SH Routine
.in +4n
.ti -4n
int STcatMax (const char Si[], char So[], int Maxchar)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Append characters to a string (maximum length specified)
.in -4n
.SH Description
This routine appends characters from the input string to the end of the
second string.  Characters are appended until a null is seen in the input
string or the number of characters in the output string is Maxchar.  A
trailing null character is appended to the output string.  If not all
characters from the input string can be copied into the output string, a
string truncated warning message is printed.
.SH Parameters
.in +4n
.ti -4n
<-  int STcatMax
.br
Number of characters in the output string
.ti -4n
 -> const char Si[]
.br
Input character string to be appended to So
.ti -4n
<-> char So[]
.br
Output character string.  This string is always null terminated, with at
most Maxchar characters not including the terminating null character.  If
the sum of the input string lengths is more than Maxchar, only the first
Maxchar characters appear in So and a warning message is printed.
.ti -4n
 -> int Maxchar
.br
Maximum number of characters (not including the trailing null character)
to appear in So.  Note that if Si is initially longer than Maxchar, it is
truncated to this length.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.23  2003/05/09
.SH See Also
STcopyMax,
STcopyNMax,
libtsp
