.TH STdec1float 3tsp "TSP (libtsp/ST)"
.SH Routine
.in +4n
.ti -4n
int STdec1float (const char String[], float *Fval)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Decode a float value
.in -4n
.SH Description
This routine decodes a string containing a numeric value.  The decoded datum
is stored as a float value.  If a decoding error is detected, a warning
message is printed and error status is set.  A warning messages is printed
if extra data follows the requested value (this data is ignored).
.SH Parameters
.in +4n
.ti -4n
<-  int STdec1float
.br
Error status,
.ft CW
.nf
.ne 3
  0 - no error
  1 - error, too few values or data format error
  2 - warning, data values too large or too small
.fi
.ft P
.ti -4n
 -> const char String[]
.br
Input string
.ti -4n
<-  float *Fval
.br
Returned value.  This value is not changed if an error status is
returned.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.12  2003/05/09
.SH See Also
STdec1double,
STdec1int,
STdec1long,
STdecNfloat,
libtsp
