.TH STdecIrange 3tsp "TSP (libtsp/ST)"
.SH Routine
.in +4n
.ti -4n
int STdecIrange (const char String[], int *Ival1, int *Ival2)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Decode a range specification for integer values
.in -4n
.SH Description
This routine decodes a string specifying a range of integer values.  The
range is specified in the form "Iv" or "Iv1:Iv2", for example "-23 : 45".
Optional white-space (as defined by isspace) can surround the values.  For
the case of a single value Iv, this is equivalent to the range "Iv:Iv".  If
an error is encountered, neither output value is set.
.SH Parameters
.in +4n
.ti -4n
<-  int STdecIrange
.br
Error status, 0 for no error, 1 for error
.ti -4n
 -> const char String[]
.br
Input string
.ti -4n
<-  int *Ival1
.br
First value
.ti -4n
<-  int *Ival2
.br
Second value
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.24  2003/05/09
.SH See Also
STdecLrange,
libtsp
