.TH STdec1long 3tsp "TSP (libtsp/ST)"
.SH Routine
.in +4n
.ti -4n
int STdec1long (const char String[], long int *Lval)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Decode a long integer value
.in -4n
.SH Description
This routine decodes a string containing a numeric value.  The decoded datum
is stored as a long integer value.  If a decoding error is detected, a
warning message is printed and an error status value is returned.  A warning
message is printed if extra data follows the requested value (this data is
ignored).
.SH Parameters
.in +4n
.ti -4n
<-  int STdec1long
.br
Error status,
.ft CW
.nf
.ne 3
  0 - no error
  1 - error, too few values or data format error
  2 - warning, data values too large or too small
.fi
.ft P
.ti -4n
 -> const char String[]
.br
Input string
.ti -4n
<-  long int *Lval
.br
Returned value.  This value is not changed if an error status is
returned.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.5  2003/05/09
.SH See Also
STdec1double,
STdec1float,
STdec1int,
STdecNlong,
libtsp
