.TH STstrLC 3tsp "TSP (libtsp/ST)"
.SH Routine
.in +4n
.ti -4n
int STstrLC (const char Si[], char So[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Copy a string, changing uppercase characters to lowercase
.in -4n
.SH Description
This routine changes uppercase characters to lowercase.
.SH Parameters
.PP
.ft CW
.nf
.ne 3
    Number of characters in the output string
.fi
.ft P
.in +4n
.ti -4n
 -> const char Si[]
.br
Input character string
.ti -4n
<-  char So[]
.br
Output character string.  This string should provide for at least as many
characters as the input string.  This routine accepts Si = So, in which
case the output string overlays the input string.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.2  2003/05/09
.SH See Also
libtsp
