.TH STtrim 3tsp "TSP (libtsp/ST)"
.SH Routine
.in +4n
.ti -4n
int STtrim (const char Si[], char So[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Copy a string, trimming leading and trailing white-space
.in -4n
.SH Description
This routine copies characters from the input string to the output string.
Leading white space characters and trailing white space characters are
omitted.
.SH Parameters
.in +4n
.ti -4n
<-  int STtrim
.br
Number of characters in the output string
.ti -4n
 -> const char Si[]
.br
Input character string
.ti -4n
<-  char So[]
.br
Output character string.  The output string pointer can be the same as
the input string pointer.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.7  2003/05/09
.SH See Also
libtsp
