.TH STunQuote 3tsp "TSP (libtsp/ST)"
.SH Routine
.in +4n
.ti -4n
int STunQuote (const char Si[], const char Quotes[], char So[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Copy a string, removing outer quote characters
.in -4n
.SH Description
This routine processes a quoted string.  Any outer paired quotes are removed.
.SH Parameters
.in +4n
.ti -4n
<-  int STunQuote
.br
Number of characters in the output string
.ti -4n
 -> const char Si[]
.br
Input character string
.ti -4n
 -> const char Quotes[]
.br
Character string specifying pairs of quote characters (the left and right
quote characters).  A zero length string indicates that quote characters
should not to be recognized.
.ti -4n
<-  char So[]
.br
Output character string.  This string should provide for at least as many
characters as the input string.  This routine accepts Si = So, in which
case the output string overlays the input string.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.4  2003/05/09
.SH See Also
libtsp
