// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */;
		activeTarget = 8D0C4E890486CD37000505A6 /* CSL_HRTF_Test */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* CSL_HRTF_Test */,
		);
		breakpoints = (
			4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */,
			4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */,
			4CCF20780F196A83004C3920 /* malloc_error_break */,
			4CF109700FF5456F00F42670 /* SoundFile.cpp:241 */,
			4CF111030FF81E5E00F42670 /* SoundFile.cpp:298 */,
		);
		codeSenseManager = 4C600A980CBC9A5A009787A3 /* Code sense */;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					283,
					20,
					183,
					183,
					113,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					980.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					783,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275860804;
			PBXWorkspaceStateSaveDate = 275860804;
		};
		perUserProjectItems = {
			4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C490CD030E400D7CFE1 /* PBXTextBookmark */;
			4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */;
			4C0723C610714E54007D4013 /* PBXTextBookmark */ = 4C0723C610714E54007D4013 /* PBXTextBookmark */;
			4C0723C710714E54007D4013 /* PBXTextBookmark */ = 4C0723C710714E54007D4013 /* PBXTextBookmark */;
			4C0723C810714E54007D4013 /* PBXTextBookmark */ = 4C0723C810714E54007D4013 /* PBXTextBookmark */;
			4C0723D810714EE3007D4013 /* PBXTextBookmark */ = 4C0723D810714EE3007D4013 /* PBXTextBookmark */;
			4C0723D910714EE3007D4013 /* PBXTextBookmark */ = 4C0723D910714EE3007D4013 /* PBXTextBookmark */;
			4C0723DA10714EE3007D4013 /* PBXTextBookmark */ = 4C0723DA10714EE3007D4013 /* PBXTextBookmark */;
			4C0723DE10714F12007D4013 /* PBXTextBookmark */ = 4C0723DE10714F12007D4013 /* PBXTextBookmark */;
			4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = 4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */;
			4C0BF9F910071E360006F064 /* PBXTextBookmark */ = 4C0BF9F910071E360006F064 /* PBXTextBookmark */;
			4C0BFA5E100744AF0006F064 /* PBXTextBookmark */ = 4C0BFA5E100744AF0006F064 /* PBXTextBookmark */;
			4C0BFAAF1007F9C80006F064 /* PBXTextBookmark */ = 4C0BFAAF1007F9C80006F064 /* PBXTextBookmark */;
			4C1617F00CC72A050083D579 /* PBXTextBookmark */ = 4C1617F00CC72A050083D579 /* PBXTextBookmark */;
			4C1617F20CC72A050083D579 /* PBXTextBookmark */ = 4C1617F20CC72A050083D579 /* PBXTextBookmark */;
			4C1617F40CC72A050083D579 /* PBXTextBookmark */ = 4C1617F40CC72A050083D579 /* PBXTextBookmark */;
			4C1617F60CC72A050083D579 /* PBXTextBookmark */ = 4C1617F60CC72A050083D579 /* PBXTextBookmark */;
			4C1617F80CC72A050083D579 /* PBXTextBookmark */ = 4C1617F80CC72A050083D579 /* PBXTextBookmark */;
			4C1618000CC72A050083D579 /* PBXTextBookmark */ = 4C1618000CC72A050083D579 /* PBXTextBookmark */;
			4C1618060CC72A050083D579 /* PBXTextBookmark */ = 4C1618060CC72A050083D579 /* PBXTextBookmark */;
			4C3750330FDE458D004E1EFE /* PBXTextBookmark */ = 4C3750330FDE458D004E1EFE /* PBXTextBookmark */;
			4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = 4C524D740CC8183D001E1E27 /* PBXTextBookmark */;
			4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = 4C524DB00CC8297E001E1E27 /* PBXTextBookmark */;
			4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E490CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E500CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E520CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E540CC866FC001E1E27 /* PBXTextBookmark */;
			4C69504B1046370F00748CB6 /* PBXTextBookmark */ = 4C69504B1046370F00748CB6 /* PBXTextBookmark */;
			4C9DA11F103F0200007025BB /* PBXTextBookmark */ = 4C9DA11F103F0200007025BB /* PBXTextBookmark */;
			4C9DA121103F0200007025BB /* PBXTextBookmark */ = 4C9DA121103F0200007025BB /* PBXTextBookmark */;
			4C9DA122103F0200007025BB /* PBXTextBookmark */ = 4C9DA122103F0200007025BB /* PBXTextBookmark */;
			4C9DA62F1043112B007025BB /* PlistBookmark */ = 4C9DA62F1043112B007025BB /* PlistBookmark */;
			4CCF1F390F1930A3004C3920 /* PBXTextBookmark */ = 4CCF1F390F1930A3004C3920 /* PBXTextBookmark */;
			4CCF20E50F1973BA004C3920 /* PBXTextBookmark */ = 4CCF20E50F1973BA004C3920 /* PBXTextBookmark */;
			4CEAFD0410605249003E6C22 /* PBXTextBookmark */ = 4CEAFD0410605249003E6C22 /* PBXTextBookmark */;
			4CEAFD0A10605249003E6C22 /* PBXTextBookmark */ = 4CEAFD0A10605249003E6C22 /* PBXTextBookmark */;
			4CF110810FF7F76E00F42670 /* PBXTextBookmark */ = 4CF110810FF7F76E00F42670 /* PBXTextBookmark */;
			4CF110820FF7F76E00F42670 /* PBXTextBookmark */ = 4CF110820FF7F76E00F42670 /* PBXTextBookmark */;
			4CF4F918104753570023930D /* PBXTextBookmark */ = 4CF4F918104753570023930D /* PBXTextBookmark */;
			4CF6786E1044524C00050F1F /* PBXTextBookmark */ = 4CF6786E1044524C00050F1F /* PBXTextBookmark */;
		};
		sourceControlManager = 4C600A970CBC9A5A009787A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */;
		name = jmax;
		rLen = 4;
		rLoc = 5535;
		rType = 0;
		vrLen = 4336;
		vrLoc = 4637;
	};
	4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2679;
	};
	4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_StandardHeader.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_StandardHeader.h;
		sourceTree = "<absolute>";
	};
	4C0723BE10714D84007D4013 /* CSL_HRTF_Ambi_Component.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CSL_HRTF_Ambi_Component.cpp;
		path = /Users/stp/Code/CSL/Applications/HRTF/CSL_HRTF_Ambi_Component.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 18848}}";
			sepNavSelRange = "{26918, 0}";
			sepNavVisRange = "{26918, 2379}";
		};
	};
	4C0723C610714E54007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E470CD1807500307D02 /* CGestalt.cpp */;
		name = "CGestalt.cpp: 177";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 1459;
		vrLoc = 5342;
	};
	4C0723C710714E54007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E460CD1807500307D02 /* CGestalt.h */;
		name = "CGestalt.h: 109";
		rLen = 99;
		rLoc = 3565;
		rType = 0;
		vrLen = 1980;
		vrLoc = 3782;
	};
	4C0723C810714E54007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0AC103E9285007025BB /* SpatialPanner.h */;
		name = "SpatialPanner.h: 52";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	4C0723D810714EE3007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9DA0C5103E9285007025BB /* Binaural.cpp */;
		name = "Binaural.cpp: 146";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 2427;
		vrLoc = 0;
	};
	4C0723D910714EE3007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA6FA731047378100984F6A /* CSL_HRTF_Ambi_Component.h */;
		name = "CSL_HRTF_Ambi_Component.h: 21";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3144;
	};
	4C0723DA10714EE3007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0723BE10714D84007D4013 /* CSL_HRTF_Ambi_Component.cpp */;
		name = "CSL_HRTF_Ambi_Component.cpp: 79";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 2263;
		vrLoc = 1361;
	};
	4C0723DE10714F12007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA6FA721047378100984F6A /* CSL_HRTF_Ambi_Component.cpp */;
		name = "CSL_HRTF_Ambi_Component.cpp: 712";
		rLen = 0;
		rLoc = 26918;
		rType = 0;
		vrLen = 2379;
		vrLoc = 26918;
	};
	4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618050CC72A050083D579 /* juce_Synthesiser.h */;
		name = "juce_Synthesiser.h: 12";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2029;
	};
	4C0BF9E610071C8F0006F064 /* SoundFileJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 10288}}";
			sepNavSelRange = "{2899, 21}";
			sepNavVisRange = "{2072, 1942}";
		};
	};
	4C0BF9E710071C8F0006F064 /* SoundFileJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3408}}";
			sepNavSelRange = "{552, 54}";
			sepNavVisRange = "{5523, 2251}";
		};
	};
	4C0BF9E810071C8F0006F064 /* SoundFileL.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundFileL.cpp;
		path = /Users/stp/Code/CSL/CSL/IO/SoundFileL.cpp;
		sourceTree = "<absolute>";
	};
	4C0BF9F910071E360006F064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E800CD1808E00307D02 /* KarplusString.h */;
		name = "KarplusString.h: 29";
		rLen = 13;
		rLoc = 673;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	4C0BFA5E100744AF0006F064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BFA5F100744AF0006F064 /* Audio_Widgets.h */;
		name = "Audio_Widgets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 381;
	};
	4C0BFA5F100744AF0006F064 /* Audio_Widgets.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Audio_Widgets.h;
		path = /Users/stp/Code/FMAK4.4/M2F/Audio_Widgets.h;
		sourceTree = "<absolute>";
	};
	4C0BFA69100744AF0006F064 /* Audio_Widgets.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Audio_Widgets.cpp;
		path = /Users/stp/Code/FMAK4.4/M2F/Audio_Widgets.cpp;
		sourceTree = "<absolute>";
	};
	4C0BFAAF1007F9C80006F064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BFA69100744AF0006F064 /* Audio_Widgets.cpp */;
		name = "Audio_Widgets.cpp: 235";
		rLen = 62;
		rLoc = 8071;
		rType = 0;
		vrLen = 2026;
		vrLoc = 7455;
	};
	4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundSynth.cpp;
		path = /Users/stp/Code/CSL/Juce/SoundSynth.cpp;
		sourceTree = "<absolute>";
	};
	4C1617F00CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */;
		name = "stream to read from";
		rLen = 20;
		rLoc = 2229;
		rType = 0;
		vrLen = 2306;
		vrLoc = 914;
	};
	4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BufferedInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/streams/juce_BufferedInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F20CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F30CC72A050083D579 /* juce_InputStream.h */;
		name = FileInputStream;
		rLen = 15;
		rLoc = 1887;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1175;
	};
	4C1617F30CC72A050083D579 /* juce_InputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_InputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/juce_InputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F40CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F50CC72A050083D579 /* juce_File.h */;
		name = "File (const String& path)";
		rLen = 25;
		rLoc = 3009;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1792;
	};
	4C1617F50CC72A050083D579 /* juce_File.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_File.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_File.h;
		sourceTree = "<absolute>";
	};
	4C1617F60CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F70CC72A050083D579 /* juce_BitArray.h */;
		name = "(null): 55";
		rLen = 75;
		rLoc = 2083;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1522;
	};
	4C1617F70CC72A050083D579 /* juce_BitArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BitArray.h;
		path = /Users/stp/Code/juce/src/juce_core/containers/juce_BitArray.h;
		sourceTree = "<absolute>";
	};
	4C1617F80CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F90CC72A050083D579 /* juce_FileInputStream.h */;
		name = "FileInputStream (const File& fileToRead);";
		rLen = 47;
		rLoc = 2096;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	4C1617F90CC72A050083D579 /* juce_FileInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_FileInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_FileInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1618000CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */;
		name = "WavAudioFormat();";
		rLen = 23;
		rLoc = 1838;
		rType = 0;
		vrLen = 1931;
		vrLoc = 772;
	};
	4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_WavAudioFormat.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_WavAudioFormat.h;
		sourceTree = "<absolute>";
	};
	4C1618050CC72A050083D579 /* juce_Synthesiser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Synthesiser.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.h;
		sourceTree = "<absolute>";
	};
	4C1618060CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618070CC72A050083D579 /* juce_Synthesiser.cpp */;
		name = "(null): 1";
		rLen = 10909;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2130;
	};
	4C1618070CC72A050083D579 /* juce_Synthesiser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Synthesiser.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.cpp;
		sourceTree = "<absolute>";
	};
	4C1618090CC72A050083D579 /* juce_Sampler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Sampler.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.h;
		sourceTree = "<absolute>";
	};
	4C16180B0CC72A050083D579 /* juce_Sampler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Sampler.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.cpp;
		sourceTree = "<absolute>";
	};
	4C3750330FDE458D004E1EFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3750340FDE458D004E1EFE /* juce_AudioDeviceSelectorComponent.h */;
		name = "juce_AudioDeviceSelectorComponent.h: 74";
		rLen = 632;
		rLoc = 3837;
		rType = 0;
		vrLen = 3269;
		vrLoc = 1479;
	};
	4C3750340FDE458D004E1EFE /* juce_AudioDeviceSelectorComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceSelectorComponent.h;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/components/special/juce_AudioDeviceSelectorComponent.h;
		sourceTree = "<absolute>";
	};
	4C492E360CF62EA400C0BF2F /* JCSL_Widgets.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JCSL_Widgets.h;
		path = /Users/stp/Code/CSL/JUCE/JCSL_Widgets.h;
		sourceTree = "<absolute>";
	};
	4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C16180B0CC72A050083D579 /* juce_Sampler.cpp */;
		name = "juce_Sampler.cpp: 32";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HelloContentComp.cpp;
		path = /Users/stp/Code/CSL/Juce/HelloContentComp.cpp;
		sourceTree = "<absolute>";
	};
	4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */;
		functionName = "HelloWorldContentComponent::buttonClicked()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 273036275.138127;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */;
		functionName = "SamplingSynth::SamplingSynth()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 273036275.1772031;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618090CC72A050083D579 /* juce_Sampler.h */;
		name = "juce_Sampler.h: startNote";
		rLen = 196;
		rLoc = 5338;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4506;
	};
	4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */;
		name = ToneGeneratorAudioSource;
		rLen = 24;
		rLoc = 1671;
		rType = 0;
		vrLen = 2083;
		vrLoc = 588;
	};
	4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ToneGeneratorAudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_ToneGeneratorAudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */;
		name = "(null): 49";
		rLen = 543;
		rLoc = 2003;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3690;
	};
	4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODeviceType.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioIODeviceType.h;
		sourceTree = "<absolute>";
	};
	4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E530CC866FC001E1E27 /* juce_AudioSource.h */;
		name = "(null): 125";
		rLen = 384;
		rLoc = 5223;
		rType = 0;
		vrLen = 2589;
		vrLoc = 3330;
	};
	4C524E530CC866FC001E1E27 /* juce_AudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_AudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1716;
	};
	4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiOutput.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_MidiOutput.h;
		sourceTree = "<absolute>";
	};
	4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_HRTF_Test;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C600A970CBC9A5A009787A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	4C600A980CBC9A5A009787A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C65DBC30CF7FF0A00658613 /* Test_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1104}}";
			sepNavSelRange = "{800, 87}";
			sepNavVisRange = "{296, 1289}";
		};
	};
	4C69504B1046370F00748CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904D940CD1794B00307D02 /* CSL_TestComponent.cpp */;
		name = "CSL_TestComponent.cpp: 239";
		rLen = 1;
		rLoc = 7714;
		rType = 0;
		vrLen = 4260;
		vrLoc = 20673;
	};
	4C904D940CD1794B00307D02 /* CSL_TestComponent.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CSL_TestComponent.cpp;
		path = /Users/stp/Code/CSL/JUCE/CSL_TestComponent.cpp;
		sourceTree = "<absolute>";
	};
	4C904E410CD1807500307D02 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 4656}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{4, 2307}";
			sepNavVisRect = "{{0, 352}, {1288, 895}}";
		};
	};
	4C904E420CD1807500307D02 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 944}}";
			sepNavSelRange = "{1083, 61}";
			sepNavVisRange = "{0, 1224}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E430CD1807500307D02 /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1552}}";
			sepNavSelRange = "{474, 10}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E440CD1807500307D02 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 11424}}";
			sepNavSelRange = "{5643, 10}";
			sepNavVisRange = "{4341, 3102}";
			sepNavVisRect = "{{0, 9324}, {1288, 895}}";
		};
	};
	4C904E450CD1807500307D02 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 18400}}";
			sepNavSelRange = "{28939, 0}";
			sepNavVisRange = "{28272, 1485}";
			sepNavVisRect = "{{0, 15742}, {1288, 895}}";
		};
	};
	4C904E460CD1807500307D02 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 3536}}";
			sepNavSelRange = "{3565, 99}";
			sepNavVisRange = "{3782, 1980}";
		};
	};
	4C904E470CD1807500307D02 /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6464}}";
			sepNavSelRange = "{6268, 0}";
			sepNavVisRange = "{5342, 1459}";
		};
	};
	4C904E480CD1807500307D02 /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	4C904E4B0CD1807500307D02 /* RingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E5C0CD1808E00307D02 /* Test_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2640}}";
			sepNavSelRange = "{1604, 160}";
			sepNavVisRange = "{782, 1529}";
			sepNavVisRect = "{{0, 1}, {1288, 895}}";
		};
	};
	4C904E5E0CD1808E00307D02 /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 4560}}";
			sepNavSelRange = "{7763, 0}";
			sepNavVisRange = "{6899, 1998}";
			sepNavVisRect = "{{0, 3425}, {1288, 895}}";
		};
	};
	4C904E5F0CD1808E00307D02 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3264}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{4035, 1276}";
			sepNavVisRect = "{{0, 1393}, {1288, 895}}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C904E600CD1808E00307D02 /* Test_Envelopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 4352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
			sepNavVisRect = "{{0, 1387}, {1288, 670}}";
		};
	};
	4C904E610CD1808E00307D02 /* Test_Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4576}}";
			sepNavSelRange = "{300, 17}";
			sepNavVisRange = "{0, 1995}";
			sepNavVisRect = "{{0, 40}, {1288, 657}}";
		};
	};
	4C904E620CD1808E00307D02 /* Test_Panners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 5168}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3133, 1650}";
			sepNavVisRect = "{{0, 2633}, {1288, 895}}";
		};
	};
	4C904E6E0CD1808E00307D02 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1856}}";
			sepNavSelRange = "{820, 22}";
			sepNavVisRange = "{0, 2474}";
		};
	};
	4C904E6F0CD1808E00307D02 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2000}}";
			sepNavSelRange = "{3627, 52}";
			sepNavVisRange = "{1917, 1765}";
		};
	};
	4C904E700CD1808E00307D02 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4448}}";
			sepNavSelRange = "{9296, 12}";
			sepNavVisRect = "{{0, 3321}, {1288, 895}}";
		};
	};
	4C904E710CD1808E00307D02 /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 8608}}";
			sepNavSelRange = "{10658, 75}";
			sepNavVisRange = "{13684, 1608}";
			sepNavVisRect = "{{0, 7553}, {1288, 895}}";
		};
	};
	4C904E760CD1808E00307D02 /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3424}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{1659, 2168}";
		};
	};
	4C904E770CD1808E00307D02 /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 7792}}";
			sepNavSelRange = "{2467, 42}";
			sepNavVisRange = "{1065, 1939}";
		};
	};
	4C904E780CD1808E00307D02 /* Spectral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1232}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	4C904E790CD1808E00307D02 /* Spectral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2832}}";
			sepNavSelRange = "{2956, 0}";
			sepNavVisRange = "{2056, 1652}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E800CD1808E00307D02 /* KarplusString.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = KarplusString.h;
		path = /Users/stp/Code/CSL/CSL/Sources/KarplusString.h;
		sourceTree = "<absolute>";
	};
	4C904E890CD1808E00307D02 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1262, 2103}";
			sepNavWindowFrame = "{{255, -900}, {1176, 895}}";
		};
	};
	4C904E8A0CD1808E00307D02 /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 7536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	4C904E8D0CD1808E00307D02 /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	4C904E8E0CD1808E00307D02 /* Filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6992}}";
			sepNavSelRange = "{3236, 662}";
			sepNavVisRange = "{2351, 1986}";
		};
	};
	4C904E970CD1808E00307D02 /* Freeverb.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = Freeverb.h;
		path = /Users/stp/Code/CSL/CSL/Processors/Freeverb.h;
		sourceTree = "<absolute>";
	};
	4C904E980CD1808E00307D02 /* Freeverb.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Freeverb.cpp;
		path = /Users/stp/Code/CSL/CSL/Processors/Freeverb.cpp;
		sourceTree = "<absolute>";
	};
	4C904F160CD1841500307D02 /* CSL_All.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 949}}";
			sepNavSelRange = "{279, 13}";
			sepNavVisRange = "{0, 874}";
			sepNavVisRect = "{{0, 0}, {1288, 556}}";
		};
	};
	4C904F170CD1841500307D02 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1184}}";
			sepNavSelRange = "{246, 67}";
			sepNavVisRange = "{0, 1062}";
			sepNavVisRect = "{{0, 417}, {1288, 895}}";
		};
	};
	4C904F180CD1841500307D02 /* ThreadUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 2432}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{589, 1384}";
			sepNavVisRect = "{{0, 435}, {1288, 895}}";
			sepNavWindowFrame = "{{790, 180}, {1651, 878}}";
		};
	};
	4C904F1D0CD1841500307D02 /* CPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2656}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{3606, 2276}";
		};
	};
	4C904F1E0CD1841500307D02 /* CPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 6240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	4C9DA0A5103E9285007025BB /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 16032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2701}";
		};
	};
	4C9DA0A7103E9285007025BB /* SpeakerLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4960}}";
			sepNavSelRange = "{5968, 103}";
			sepNavVisRange = "{4910, 2551}";
		};
	};
	4C9DA0A8103E9285007025BB /* SpatialSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	4C9DA0A9103E9285007025BB /* SpatialSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1696}}";
			sepNavSelRange = "{2286, 4}";
			sepNavVisRange = "{939, 1841}";
		};
	};
	4C9DA0AA103E9285007025BB /* SpatialAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1936}}";
			sepNavSelRange = "{408, 10}";
			sepNavVisRange = "{1843, 2236}";
		};
	};
	4C9DA0AB103E9285007025BB /* SpatialAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2272}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{2338, 1751}";
		};
	};
	4C9DA0AC103E9285007025BB /* SpatialPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 944}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{0, 2192}";
		};
	};
	4C9DA0AD103E9285007025BB /* SpatialPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	4C9DA0B3103E9285007025BB /* PME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2816}}";
			sepNavSelRange = "{0, 138}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	4C9DA0B4103E9285007025BB /* PME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6800}}";
			sepNavSelRange = "{7792, 63}";
			sepNavVisRange = "{0, 1589}";
		};
	};
	4C9DA0B5103E9285007025BB /* PracticalSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	4C9DA0B6103E9285007025BB /* PracticalSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 6112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	4C9DA0B7103E9285007025BB /* VBAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3104}}";
			sepNavSelRange = "{0, 177}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	4C9DA0B8103E9285007025BB /* VBAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 7952}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	4C9DA0B9103E9285007025BB /* VBAP_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3424}}";
			sepNavSelRange = "{533, 6}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	4C9DA0BB103E9285007025BB /* Ambisonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1828, 3376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6075, 3159}";
		};
	};
	4C9DA0BC103E9285007025BB /* Ambisonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 11472}}";
			sepNavSelRange = "{12282, 0}";
			sepNavVisRange = "{15732, 2341}";
		};
	};
	4C9DA0BD103E9285007025BB /* AmbisonicPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 949}}";
			sepNavSelRange = "{1315, 25}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	4C9DA0BE103E9285007025BB /* AmbisonicPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1328}}";
			sepNavSelRange = "{1113, 11}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	4C9DA0BF103E9285007025BB /* AmbisonicUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2432}}";
			sepNavSelRange = "{1972, 38}";
			sepNavVisRange = "{3815, 2109}";
		};
	};
	4C9DA0C4103E9285007025BB /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1344}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{940, 2195}";
		};
	};
	4C9DA0C5103E9285007025BB /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3632}}";
			sepNavSelRange = "{6139, 0}";
			sepNavVisRange = "{4925, 3112}";
		};
	};
	4C9DA0FD103E99BC007025BB /* JCSL_Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 13072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	4C9DA0FE103E99BC007025BB /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3248}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{1942, 2119}";
		};
	};
	4C9DA11F103F0200007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF109300FF53F0C00F42670 /* FileIO.h */;
		name = "FileIO.h: 9";
		rLen = 26;
		rLoc = 200;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	4C9DA121103F0200007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C0BF9E810071C8F0006F064 /* SoundFileL.cpp */;
		name = "SoundFileL.cpp: 711";
		rLen = 0;
		rLoc = 21632;
		rType = 0;
		vrLen = 2151;
		vrLoc = 21106;
	};
	4C9DA122103F0200007025BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF1BEC0F1814BB004C3920 /* SpectralProc.cpp */;
		name = "SpectralProc.cpp: 468";
		rLen = 0;
		rLoc = 17538;
		rType = 0;
		vrLen = 2980;
		vrLoc = 4831;
	};
	4C9DA4EB10406CDF007025BB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 949}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	4C9DA62F1043112B007025BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C9DA4ED10406CE8007025BB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/stp/Code/CSL/JUCE/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4CA6FA721047378100984F6A /* CSL_HRTF_Ambi_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 18848}}";
			sepNavSelRange = "{26918, 0}";
			sepNavVisRange = "{26918, 2379}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4CA6FA731047378100984F6A /* CSL_HRTF_Ambi_Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2480}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{3144, 1662}";
		};
	};
	4CCF1BEC0F1814BB004C3920 /* SpectralProc.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SpectralProc.cpp;
		path = /Users/stp/Code/CSL/JUCE/SpectralProc.cpp;
		sourceTree = "<absolute>";
	};
	4CCF1F390F1930A3004C3920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD021840CD2B866003CC9F3 /* InOut.cpp */;
		name = "InOut.cpp: 88";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 2109;
		vrLoc = 1871;
	};
	4CCF20780F196A83004C3920 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 273036277.346745;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	4CCF20E50F1973BA004C3920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF20E60F1973BA004C3920 /* juce_Graphics.h */;
		name = "juce_Graphics.h: 398";
		rLen = 34;
		rLoc = 16063;
		rType = 0;
		vrLen = 1676;
		vrLoc = 15049;
	};
	4CCF20E60F1973BA004C3920 /* juce_Graphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Graphics.h;
		path = /Users/stp/Code/juce/src/juce_appframework/gui/graphics/contexts/juce_Graphics.h;
		sourceTree = "<absolute>";
	};
	4CD021840CD2B866003CC9F3 /* InOut.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InOut.cpp;
		path = /Users/stp/Code/CSL/CSL/Processors/InOut.cpp;
		sourceTree = "<absolute>";
	};
	4CEAFCB8106048EB003E6C22 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 6496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	4CEAFCBD10604B21003E6C22 /* CSL_HRTF_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 18624}}";
			sepNavSelRange = "{3631, 86}";
			sepNavVisRange = "{2345, 1997}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4CEAFCBE10604B21003E6C22 /* CSL_HRTF_Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 2752}}";
			sepNavSelRange = "{1007, 547}";
			sepNavVisRange = "{400, 1400}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4CEAFCEF106050E2003E6C22 /* BinauralDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 9392}}";
			sepNavSelRange = "{860, 580}";
			sepNavVisRange = "{67, 2215}";
		};
	};
	4CEAFD0410605249003E6C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEAFCBE10604B21003E6C22 /* CSL_HRTF_Component.h */;
		name = "CSL_HRTF_Component.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	4CEAFD0A10605249003E6C22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CEAFCBD10604B21003E6C22 /* CSL_HRTF_Component.cpp */;
		name = "CSL_HRTF_Component.cpp: 103";
		rLen = 86;
		rLoc = 3631;
		rType = 0;
		vrLen = 1997;
		vrLoc = 2345;
	};
	4CF108B60FF45B3900F42670 /* FileIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2240}}";
			sepNavSelRange = "{481, 4}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	4CF108B70FF45B3900F42670 /* FileIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 949}}";
			sepNavSelRange = "{1414, 48}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	4CF109300FF53F0C00F42670 /* FileIO.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FileIO.h;
		path = /Users/stp/Code/CSL/JUCE/../CSL/IO/FileIO.h;
		sourceTree = "<absolute>";
	};
	4CF109700FF5456F00F42670 /* SoundFile.cpp:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CEAFCB8106048EB003E6C22 /* SoundFile.cpp */;
		functionName = "JSoundFile::openForRead()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		modificationTime = 273036275.189199;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4CF110810FF7F76E00F42670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E970CD1808E00307D02 /* Freeverb.h */;
		name = "Freeverb.h: 51";
		rLen = 12;
		rLoc = 1488;
		rType = 0;
		vrLen = 1503;
		vrLoc = 646;
	};
	4CF110820FF7F76E00F42670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E980CD1808E00307D02 /* Freeverb.cpp */;
		name = "Freeverb.cpp: 106";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1794;
	};
	4CF111030FF81E5E00F42670 /* SoundFile.cpp:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CEAFCB8106048EB003E6C22 /* SoundFile.cpp */;
		functionName = "JSoundFile::readBufferFromFile(unsigned numFrames)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		modificationTime = 273036275.22766;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4CF4F918104753570023930D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C492E360CF62EA400C0BF2F /* JCSL_Widgets.h */;
		name = "JCSL_Widgets.h: 79";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1942;
	};
	4CF6786E1044524C00050F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF6786F1044524C00050F1F /* juce_Slider.cpp */;
		name = "juce_Slider.cpp: 455";
		rLen = 0;
		rLoc = 12909;
		rType = 0;
		vrLen = 1644;
		vrLoc = 11967;
	};
	4CF6786F1044524C00050F1F /* juce_Slider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Slider.cpp;
		path = /Users/stp/Code/juce/build/macosx/../../src/juce_appframework/gui/components/controls/juce_Slider.cpp;
		sourceTree = "<absolute>";
	};
	84F30CD008FEAAA20087E26C /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1216}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1412}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	8D0C4E890486CD37000505A6 /* CSL_HRTF_Test */ = {
		activeExec = 0;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_HRTF_Test */,
		);
	};
}
