// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 895}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C600A800CBC9A23009787A3 /* CSL_SignalGen */;
		activeTarget = 8D0C4E890486CD37000505A6 /* CSL_SignalGen */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* CSL_SignalGen */,
		);
		breakpoints = (
			4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */,
			4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */,
			4CD022BC0CD63D2F003CC9F3 /* SoundFile.cpp:323 */,
			4C6E0CC80CDFF37400DDEA88 /* juce_Application.cpp:117 */,
		);
		codeSenseManager = 4C600A980CBC9A5A009787A3 /* Code sense */;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_SignalGen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277501835;
			PBXWorkspaceStateSaveDate = 277501835;
		};
		perUserProjectItems = {
			4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C490CD030E400D7CFE1 /* PBXTextBookmark */;
			4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */;
			4C003C4D0CD030E400D7CFE1 /* PBXTextBookmark */ = 4C003C4D0CD030E400D7CFE1 /* PBXTextBookmark */;
			4C029BBF108A578900AC8EFB /* PBXTextBookmark */ = 4C029BBF108A578900AC8EFB /* PBXTextBookmark */;
			4C029BCE108A578E00AC8EFB /* PBXTextBookmark */ = 4C029BCE108A578E00AC8EFB /* PBXTextBookmark */;
			4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = 4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */;
			4C1617F00CC72A050083D579 /* PBXTextBookmark */ = 4C1617F00CC72A050083D579 /* PBXTextBookmark */;
			4C1617F20CC72A050083D579 /* PBXTextBookmark */ = 4C1617F20CC72A050083D579 /* PBXTextBookmark */;
			4C1617F40CC72A050083D579 /* PBXTextBookmark */ = 4C1617F40CC72A050083D579 /* PBXTextBookmark */;
			4C1617F60CC72A050083D579 /* PBXTextBookmark */ = 4C1617F60CC72A050083D579 /* PBXTextBookmark */;
			4C1617F80CC72A050083D579 /* PBXTextBookmark */ = 4C1617F80CC72A050083D579 /* PBXTextBookmark */;
			4C1617FA0CC72A050083D579 /* PBXTextBookmark */ = 4C1617FA0CC72A050083D579 /* PBXTextBookmark */;
			4C1617FC0CC72A050083D579 /* PBXTextBookmark */ = 4C1617FC0CC72A050083D579 /* PBXTextBookmark */;
			4C1617FE0CC72A050083D579 /* PBXTextBookmark */ = 4C1617FE0CC72A050083D579 /* PBXTextBookmark */;
			4C1618000CC72A050083D579 /* PBXTextBookmark */ = 4C1618000CC72A050083D579 /* PBXTextBookmark */;
			4C1618060CC72A050083D579 /* PBXTextBookmark */ = 4C1618060CC72A050083D579 /* PBXTextBookmark */;
			4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = 4C524D740CC8183D001E1E27 /* PBXTextBookmark */;
			4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = 4C524DB00CC8297E001E1E27 /* PBXTextBookmark */;
			4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E490CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E4E0CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E4E0CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E500CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E520CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E540CC866FC001E1E27 /* PBXTextBookmark */;
			4C524E560CC866FC001E1E27 /* PBXTextBookmark */ = 4C524E560CC866FC001E1E27 /* PBXTextBookmark */;
			4C59C6B20CEE84CA00982DDD /* PBXTextBookmark */ = 4C59C6B20CEE84CA00982DDD /* PBXTextBookmark */;
			4C65DA660CF7896800658613 /* PBXTextBookmark */ = 4C65DA660CF7896800658613 /* PBXTextBookmark */;
			4C97AA200CFA50B20007D196 /* PBXTextBookmark */ = 4C97AA200CFA50B20007D196 /* PBXTextBookmark */;
			4CA780050CDFFEE20034A7A3 /* PBXTextBookmark */ = 4CA780050CDFFEE20034A7A3 /* PBXTextBookmark */;
			4CA7801A0CE14F3C0034A7A3 /* PBXTextBookmark */ = 4CA7801A0CE14F3C0034A7A3 /* PBXTextBookmark */;
			4CA7803F0CE1579F0034A7A3 /* PBXTextBookmark */ = 4CA7803F0CE1579F0034A7A3 /* PBXTextBookmark */;
			4CD020250CD2A135003CC9F3 /* PBXTextBookmark */ = 4CD020250CD2A135003CC9F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C600A970CBC9A5A009787A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C003C490CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */;
		name = jmax;
		rLen = 4;
		rLoc = 5535;
		rType = 0;
		vrLen = 4336;
		vrLoc = 4637;
	};
	4C003C4A0CD030E400D7CFE1 /* juce_MathsFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MathsFunctions.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_MathsFunctions.h;
		sourceTree = "<absolute>";
	};
	4C003C4B0CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2679;
	};
	4C003C4C0CD030E400D7CFE1 /* juce_StandardHeader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_StandardHeader.h;
		path = /Users/stp/Code/juce/src/juce_core/basics/juce_StandardHeader.h;
		sourceTree = "<absolute>";
	};
	4C003C4D0CD030E400D7CFE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C003C4E0CD030E400D7CFE1 /* juce.h */;
		name = "(null): 59";
		rLen = 410;
		rLoc = 2146;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	4C003C4E0CD030E400D7CFE1 /* juce.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce.h;
		path = /Users/stp/Code/juce/juce.h;
		sourceTree = "<absolute>";
	};
	4C029BBF108A578900AC8EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C230CDFAE1B00DDEA88 /* CSL_SignalGen.cpp */;
		name = "CSL_SignalGen.cpp: 461";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 1985;
		vrLoc = 12104;
	};
	4C029BCE108A578E00AC8EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C230CDFAE1B00DDEA88 /* CSL_SignalGen.cpp */;
		name = "CSL_SignalGen.cpp: 461";
		rLen = 0;
		rLoc = 16348;
		rType = 0;
		vrLen = 1985;
		vrLoc = 12104;
	};
	4C0BA9740CD15A1A00B692DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618050CC72A050083D579 /* juce_Synthesiser.h */;
		name = "juce_Synthesiser.h: 12";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2029;
	};
	4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundSynth.cpp;
		path = /Users/stp/Code/CSL/Juce/SoundSynth.cpp;
		sourceTree = "<absolute>";
	};
	4C1617F00CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */;
		name = "stream to read from";
		rLen = 20;
		rLoc = 2229;
		rType = 0;
		vrLen = 2306;
		vrLoc = 914;
	};
	4C1617F10CC72A050083D579 /* juce_BufferedInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BufferedInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/streams/juce_BufferedInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F20CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F30CC72A050083D579 /* juce_InputStream.h */;
		name = FileInputStream;
		rLen = 15;
		rLoc = 1887;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1175;
	};
	4C1617F30CC72A050083D579 /* juce_InputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_InputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/juce_InputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617F40CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F50CC72A050083D579 /* juce_File.h */;
		name = "File (const String& path)";
		rLen = 25;
		rLoc = 3009;
		rType = 0;
		vrLen = 2194;
		vrLoc = 1792;
	};
	4C1617F50CC72A050083D579 /* juce_File.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_File.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_File.h;
		sourceTree = "<absolute>";
	};
	4C1617F60CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F70CC72A050083D579 /* juce_BitArray.h */;
		name = "(null): 55";
		rLen = 75;
		rLoc = 2083;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1522;
	};
	4C1617F70CC72A050083D579 /* juce_BitArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_BitArray.h;
		path = /Users/stp/Code/juce/src/juce_core/containers/juce_BitArray.h;
		sourceTree = "<absolute>";
	};
	4C1617F80CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617F90CC72A050083D579 /* juce_FileInputStream.h */;
		name = "FileInputStream (const File& fileToRead);";
		rLen = 47;
		rLoc = 2096;
		rType = 0;
		vrLen = 2169;
		vrLoc = 0;
	};
	4C1617F90CC72A050083D579 /* juce_FileInputStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_FileInputStream.h;
		path = /Users/stp/Code/juce/src/juce_core/io/files/juce_FileInputStream.h;
		sourceTree = "<absolute>";
	};
	4C1617FA0CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617FB0CC72A050083D579 /* juce_AudioFormatReader.h */;
		name = "const String& formatName);";
		rLen = 51;
		rLoc = 2568;
		rType = 0;
		vrLen = 2436;
		vrLoc = 7802;
	};
	4C1617FB0CC72A050083D579 /* juce_AudioFormatReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioFormatReader.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AudioFormatReader.h;
		sourceTree = "<absolute>";
	};
	4C1617FC0CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617FD0CC72A050083D579 /* juce_AudioCDReader.h */;
		name = "(null): 44";
		rLen = 218;
		rLoc = 1768;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	4C1617FD0CC72A050083D579 /* juce_AudioCDReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioCDReader.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AudioCDReader.h;
		sourceTree = "<absolute>";
	};
	4C1617FE0CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1617FF0CC72A050083D579 /* juce_AiffAudioFormat.h */;
		name = "AiffAudioFormat();";
		rLen = 24;
		rLoc = 1843;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1094;
	};
	4C1617FF0CC72A050083D579 /* juce_AiffAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AiffAudioFormat.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_AiffAudioFormat.h;
		sourceTree = "<absolute>";
	};
	4C1618000CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */;
		name = "WavAudioFormat();";
		rLen = 23;
		rLoc = 1838;
		rType = 0;
		vrLen = 1931;
		vrLoc = 772;
	};
	4C1618010CC72A050083D579 /* juce_WavAudioFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_WavAudioFormat.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_file_formats/juce_WavAudioFormat.h;
		sourceTree = "<absolute>";
	};
	4C1618050CC72A050083D579 /* juce_Synthesiser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Synthesiser.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.h;
		sourceTree = "<absolute>";
	};
	4C1618060CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618070CC72A050083D579 /* juce_Synthesiser.cpp */;
		name = "(null): 1";
		rLen = 10909;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2130;
	};
	4C1618070CC72A050083D579 /* juce_Synthesiser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Synthesiser.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Synthesiser.cpp;
		sourceTree = "<absolute>";
	};
	4C1618090CC72A050083D579 /* juce_Sampler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Sampler.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.h;
		sourceTree = "<absolute>";
	};
	4C16180B0CC72A050083D579 /* juce_Sampler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Sampler.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/synthesisers/juce_Sampler.cpp;
		sourceTree = "<absolute>";
	};
	4C524D740CC8183D001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C16180B0CC72A050083D579 /* juce_Sampler.cpp */;
		name = "juce_Sampler.cpp: 32";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 2258;
		vrLoc = 0;
	};
	4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HelloContentComp.cpp;
		path = /Users/stp/Code/CSL/Juce/HelloContentComp.cpp;
		sourceTree = "<absolute>";
	};
	4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */;
		functionName = "HelloWorldContentComponent::buttonClicked()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 217731250.693864;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */;
		functionName = "SamplingSynth::SamplingSynth()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 217731250.693877;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4C524DB00CC8297E001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1618090CC72A050083D579 /* juce_Sampler.h */;
		name = "juce_Sampler.h: startNote";
		rLen = 196;
		rLoc = 5338;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4506;
	};
	4C524E490CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */;
		name = ToneGeneratorAudioSource;
		rLen = 24;
		rLoc = 1671;
		rType = 0;
		vrLen = 2083;
		vrLoc = 588;
	};
	4C524E4A0CC866FC001E1E27 /* juce_ToneGeneratorAudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ToneGeneratorAudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_ToneGeneratorAudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E4E0CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E4F0CC866FC001E1E27 /* juce_AudioDeviceManager.h */;
		name = "AudioIODevice* getCurrentAudioDevice() const throw()            { return currentAudioDevice; }";
		rLen = 100;
		rLoc = 9778;
		rType = 0;
		vrLen = 2903;
		vrLoc = 11290;
	};
	4C524E4F0CC866FC001E1E27 /* juce_AudioDeviceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioDeviceManager.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioDeviceManager.h;
		sourceTree = "<absolute>";
	};
	4C524E500CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */;
		name = "(null): 49";
		rLen = 543;
		rLoc = 2003;
		rType = 0;
		vrLen = 2196;
		vrLoc = 3690;
	};
	4C524E510CC866FC001E1E27 /* juce_AudioIODeviceType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODeviceType.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioIODeviceType.h;
		sourceTree = "<absolute>";
	};
	4C524E520CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E530CC866FC001E1E27 /* juce_AudioSource.h */;
		name = "(null): 125";
		rLen = 384;
		rLoc = 5223;
		rType = 0;
		vrLen = 2589;
		vrLoc = 3330;
	};
	4C524E530CC866FC001E1E27 /* juce_AudioSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioSource.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/audio_sources/juce_AudioSource.h;
		sourceTree = "<absolute>";
	};
	4C524E540CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1716;
	};
	4C524E550CC866FC001E1E27 /* juce_MidiOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_MidiOutput.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_MidiOutput.h;
		sourceTree = "<absolute>";
	};
	4C524E560CC866FC001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C524E570CC866FC001E1E27 /* juce_AudioIODevice.h */;
		name = "JUCE_API  AudioIODeviceCallback";
		rLen = 31;
		rLoc = 2064;
		rType = 0;
		vrLen = 2437;
		vrLoc = 528;
	};
	4C524E570CC866FC001E1E27 /* juce_AudioIODevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioIODevice.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/juce_AudioIODevice.h;
		sourceTree = "<absolute>";
	};
	4C59C51D0CEE5DD400982DDD /* OscillatorBL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	4C59C51E0CEE5DD400982DDD /* OscillatorBL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 960}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	4C59C6B20CEE84CA00982DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C520CDFB7F400DDEA88 /* WidgetsDemo.cpp */;
		name = "WidgetsDemo.cpp: 416";
		rLen = 4;
		rLoc = 13684;
		rType = 0;
		vrLen = 2054;
		vrLoc = 12198;
	};
	4C600A800CBC9A23009787A3 /* CSL_SignalGen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_SignalGen;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	4C600A970CBC9A5A009787A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = "";
			};
		};
		scmType = "";
	};
	4C600A980CBC9A5A009787A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C65DA4C0CF7882400658613 /* JCSL_Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 10032}}";
			sepNavSelRange = "{398, 26}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	4C65DA4D0CF7882400658613 /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2880}}";
			sepNavSelRange = "{1512, 19}";
			sepNavVisRange = "{3, 1965}";
		};
	};
	4C65DA660CF7896800658613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F30CD008FEAAA20087E26C /* Main.cpp */;
		name = "Main.cpp: 5";
		rLen = 18;
		rLoc = 80;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	4C6E0C230CDFAE1B00DDEA88 /* CSL_SignalGen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 10352}}";
			sepNavSelRange = "{16348, 0}";
			sepNavVisRange = "{12104, 1985}";
			sepNavVisRect = "{{0, 3506}, {1288, 895}}";
		};
	};
	4C6E0C240CDFAE1B00DDEA88 /* CSL_SignalGen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2016}}";
			sepNavSelRange = "{2864, 3}";
			sepNavVisRange = "{1891, 1647}";
			sepNavVisRect = "{{0, 499}, {1288, 895}}";
		};
	};
	4C6E0C520CDFB7F400DDEA88 /* WidgetsDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WidgetsDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/WidgetsDemo.cpp";
		sourceTree = "<absolute>";
	};
	4C6E0CC60CDFF37400DDEA88 /* juce_Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Application.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/application/juce_Application.cpp;
		sourceTree = "<absolute>";
	};
	4C6E0CC80CDFF37400DDEA88 /* juce_Application.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C6E0CC60CDFF37400DDEA88 /* juce_Application.cpp */;
		functionName = "JUCEApplication::unhandledException()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 217731250.693902;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4C904E410CD1807500307D02 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3536}}";
			sepNavSelRange = "{2011, 0}";
			sepNavVisRect = "{{0, 352}, {1288, 895}}";
		};
	};
	4C904E420CD1807500307D02 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 895}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E430CD1807500307D02 /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1552}}";
			sepNavSelRange = "{474, 10}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E440CD1807500307D02 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 11056}}";
			sepNavSelRange = "{18814, 37}";
			sepNavVisRange = "{17823, 2210}";
			sepNavVisRect = "{{0, 10112}, {1288, 462}}";
		};
	};
	4C904E450CD1807500307D02 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 17792}}";
			sepNavSelRange = "{18429, 0}";
			sepNavVisRange = "{17593, 1332}";
			sepNavVisRect = "{{0, 14765}, {1288, 895}}";
		};
	};
	4C904E460CD1807500307D02 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1552}}";
			sepNavSelRange = "{523, 8}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	4C904E470CD1807500307D02 /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2000}}";
			sepNavSelRange = "{1057, 1478}";
			sepNavVisRange = "{273, 2617}";
		};
	};
	4C904E4A0CD1807500307D02 /* RingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	4C904E4B0CD1807500307D02 /* RingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5632}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E5C0CD1808E00307D02 /* Test_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3040}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 1682}";
			sepNavVisRect = "{{0, 641}, {1288, 462}}";
		};
	};
	4C904E5E0CD1808E00307D02 /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4368}}";
			sepNavSelRange = "{6422, 20}";
			sepNavVisRange = "{5778, 1904}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E5F0CD1808E00307D02 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2000}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C904E600CD1808E00307D02 /* Test_Envelopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4112}}";
			sepNavSelRange = "{7159, 420}";
			sepNavVisRect = "{{0, 1387}, {1288, 670}}";
		};
	};
	4C904E610CD1808E00307D02 /* Test_Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2880}}";
			sepNavSelRange = "{663, 138}";
			sepNavVisRect = "{{0, 40}, {1288, 657}}";
		};
	};
	4C904E620CD1808E00307D02 /* Test_Panners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3520}}";
			sepNavSelRange = "{3628, 0}";
			sepNavVisRect = "{{0, 1329}, {1288, 895}}";
		};
	};
	4C904E630CD1808E00307D02 /* OSC_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E6E0CD1808E00307D02 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2295}";
		};
	};
	4C904E700CD1808E00307D02 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4448}}";
			sepNavSelRange = "{9296, 12}";
			sepNavVisRect = "{{0, 3321}, {1288, 895}}";
		};
	};
	4C904E710CD1808E00307D02 /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8448}}";
			sepNavSelRange = "{16621, 75}";
			sepNavVisRect = "{{0, 7553}, {1288, 895}}";
		};
	};
	4C904E720CD1808E00307D02 /* Noise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1728}}";
			sepNavSelRange = "{1371, 10}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E730CD1808E00307D02 /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2592}}";
			sepNavSelRange = "{3970, 0}";
			sepNavVisRange = "{2909, 1848}";
			sepNavVisRect = "{{0, 0}, {1288, 462}}";
		};
	};
	4C904E740CD1808E00307D02 /* SimpleSines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{701, 1723}";
		};
	};
	4C904E750CD1808E00307D02 /* SimpleSines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2200}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E760CD1808E00307D02 /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3456}}";
			sepNavSelRange = "{6597, 0}";
			sepNavVisRange = "{3819, 1656}";
			sepNavVisRect = "{{0, 838}, {1288, 895}}";
		};
	};
	4C904E770CD1808E00307D02 /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 7952}}";
			sepNavSelRange = "{14780, 37}";
			sepNavVisRange = "{13822, 1209}";
			sepNavVisRect = "{{0, 3161}, {1288, 895}}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C904E780CD1808E00307D02 /* Spectral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E790CD1808E00307D02 /* Spectral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E810CD1808E00307D02 /* KarplusString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E8D0CD1808E00307D02 /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 617}}";
		};
	};
	4C904E900CD1808E00307D02 /* FIR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 14976}}";
			sepNavSelRange = "{4884, 0}";
			sepNavVisRect = "{{0, 2503}, {1235, 899}}";
		};
	};
	4C904E970CD1808E00307D02 /* Freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E980CD1808E00307D02 /* Freeverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904EE30CD1818900307D02 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3328}}";
			sepNavSelRange = "{6017, 648}";
			sepNavVisRect = "{{0, 2433}, {1288, 895}}";
		};
	};
	4C904EE40CD1818900307D02 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8736}}";
			sepNavSelRange = "{11491, 29}";
			sepNavVisRect = "{{0, 5712}, {1288, 895}}";
		};
	};
	4C904EE60CD1818900307D02 /* OSC_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904F160CD1841500307D02 /* CSL_All.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 556}}";
		};
	};
	4C904F170CD1841500307D02 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1312}}";
			sepNavSelRange = "{804, 61}";
			sepNavVisRect = "{{0, 417}, {1288, 895}}";
		};
	};
	4C904F180CD1841500307D02 /* ThreadUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 2224}}";
			sepNavSelRange = "{1742, 60}";
			sepNavVisRect = "{{0, 435}, {1288, 895}}";
		};
	};
	4C904F300CD1842900307D02 /* WhiteNoiseInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1664}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C97AA200CFA50B20007D196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6E0C240CDFAE1B00DDEA88 /* CSL_SignalGen.h */;
		name = "CSL_SignalGen.h: 91";
		rLen = 3;
		rLoc = 2864;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1891;
	};
	4CA780050CDFFEE20034A7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4CA7801A0CE14F3C0034A7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	4CA7803F0CE1579F0034A7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA780400CE1579F0034A7A3 /* AudioDemo.cpp */;
		name = "(null): 576";
		rLen = 761;
		rLoc = 21205;
		rType = 0;
		vrLen = 2052;
		vrLoc = 20317;
	};
	4CA780400CE1579F0034A7A3 /* AudioDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/AudioDemo.cpp";
		sourceTree = "<absolute>";
	};
	4CD020250CD2A135003CC9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD020260CD2A135003CC9F3 /* juce_ComboBox.h */;
		name = "int getSelectedId() const throw();";
		rLen = 40;
		rLoc = 7575;
		rType = 0;
		vrLen = 2187;
		vrLoc = 6588;
	};
	4CD020260CD2A135003CC9F3 /* juce_ComboBox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ComboBox.h;
		path = /Users/stp/Code/juce/src/juce_appframework/audio/devices/../../gui/components/controls/juce_ComboBox.h;
		sourceTree = "<absolute>";
	};
	4CD021820CD2B866003CC9F3 /* Convolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 617}}";
		};
	};
	4CD021840CD2B866003CC9F3 /* InOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2000}}";
			sepNavSelRange = "{2583, 46}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4CD022170CD537DA003CC9F3 /* PAIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4480}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 617}}";
		};
	};
	4CD022180CD537DA003CC9F3 /* PAIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4CD022BC0CD63D2F003CC9F3 /* SoundFile.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C904EE40CD1818900307D02 /* SoundFile.cpp */;
		functionName = "SoundFile::nextBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		modificationTime = 217731250.693893;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	84F30CD008FEAAA20087E26C /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1056}}";
			sepNavSelRange = "{80, 18}";
			sepNavVisRange = "{0, 1446}";
			sepNavVisRect = "{{0, 0}, {1114, 899}}";
		};
	};
	8D0C4E890486CD37000505A6 /* CSL_SignalGen */ = {
		activeExec = 0;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_SignalGen */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 895}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
}
