<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hgrJuX" name="CSL6Demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerVersion="6.0.0" version="6.0"
              companyName="FASTLab" companyWebsite="www.FASTLabInc.com" splashScreenColour="Light"
              cppLanguageStandard="11">
  <MAINGROUP id="jXFksT" name="CSL6Demo">
    <GROUP id="{A0BDBF32-EBAC-4D17-4D44-8CCC6FF3D237}" name="Kernel">
      <FILE id="RNMyp0" name="CSL_Types.h" compile="0" resource="0" file="Src/Kernel/CSL_Types.h"/>
      <FILE id="yKKLAS" name="CSL_Includes.h" compile="0" resource="0" file="Src/Kernel/CSL_Includes.h"/>
      <FILE id="JKW1Ce" name="CSL_Exceptions.h" compile="0" resource="0"
            file="Src/Kernel/CSL_Exceptions.h"/>
      <FILE id="Z5cmbM" name="CSL_Core.h" compile="0" resource="0" file="Src/Kernel/CSL_Core.h"/>
      <FILE id="pfCfAa" name="CSL_Core.cpp" compile="1" resource="0" file="Src/Kernel/CSL_Core.cpp"/>
      <FILE id="A4h1yr" name="CGestalt.h" compile="0" resource="0" file="Src/Kernel/CGestalt.h"/>
      <FILE id="fRp4ko" name="CGestalt.cpp" compile="1" resource="0" file="Src/Kernel/CGestalt.cpp"/>
    </GROUP>
    <GROUP id="{2C5A88B5-88C9-003E-1E80-2C50AB773E86}" name="Sources">
      <FILE id="OcXC2C" name="Window.h" compile="0" resource="0" file="Src/Sources/Window.h"/>
      <FILE id="hqKVJf" name="Window.cpp" compile="1" resource="0" file="Src/Sources/Window.cpp"/>
      <FILE id="epkiPH" name="Envelope.h" compile="0" resource="0" file="Src/Sources/Envelope.h"/>
      <FILE id="Hn5ABJ" name="Envelope.cpp" compile="1" resource="0" file="Src/Sources/Envelope.cpp"/>
      <FILE id="Rr0pXU" name="Oscillator.h" compile="0" resource="0" file="Src/Sources/Oscillator.h"/>
      <FILE id="JL4pRu" name="Oscillator.cpp" compile="1" resource="0" file="Src/Sources/Oscillator.cpp"/>
      <FILE id="U4T98u" name="Noise.h" compile="0" resource="0" file="Src/Sources/Noise.h"/>
      <FILE id="EXZNsl" name="Noise.cpp" compile="1" resource="0" file="Src/Sources/Noise.cpp"/>
      <FILE id="rKDF5t" name="Spectral.h" compile="0" resource="0" file="Src/Sources/Spectral.h"/>
      <FILE id="cHK7EG" name="Spectral.cpp" compile="1" resource="0" file="Src/Sources/Spectral.cpp"/>
      <FILE id="SuJ5a2" name="Granulator.h" compile="0" resource="0" file="Src/Sources/Granulator.h"/>
      <FILE id="eqM21b" name="Granulator.cpp" compile="1" resource="0" file="Src/Sources/Granulator.cpp"/>
      <FILE id="eqz8Xm" name="KarplusString.h" compile="0" resource="0" file="Src/Sources/KarplusString.h"/>
      <FILE id="jdA3gU" name="KarplusString.cpp" compile="1" resource="0"
            file="Src/Sources/KarplusString.cpp"/>
      <FILE id="ShDNkP" name="OscillatorBL.h" compile="0" resource="0" file="Src/Sources/OscillatorBL.h"/>
      <FILE id="q5Xn2s" name="OscillatorBL.cpp" compile="1" resource="0"
            file="Src/Sources/OscillatorBL.cpp"/>
      <FILE id="taynwN" name="SHARC.h" compile="0" resource="0" file="Src/Sources/SHARC.h"/>
      <FILE id="JV0lIt" name="SHARC.cpp" compile="1" resource="0" file="Src/Sources/SHARC.cpp"/>
      <FILE id="M6qRsl" name="SimpleSines.h" compile="0" resource="0" file="Src/Sources/SimpleSines.h"/>
      <FILE id="armjx2" name="SimpleSines.cpp" compile="1" resource="0" file="Src/Sources/SimpleSines.cpp"/>
      <FILE id="nGnwc1" name="WaveShaper.h" compile="0" resource="0" file="Src/Sources/WaveShaper.h"/>
      <FILE id="lVEUjc" name="WaveShaper.cpp" compile="1" resource="0" file="Src/Sources/WaveShaper.cpp"/>
    </GROUP>
    <GROUP id="{3ECC2DD6-C6E2-06C0-0967-FDAFC38A3C60}" name="Processors">
      <FILE id="PnJk34" name="BinaryOp.h" compile="0" resource="0" file="Src/Processors/BinaryOp.h"/>
      <FILE id="iAethQ" name="BinaryOp.cpp" compile="1" resource="0" file="Src/Processors/BinaryOp.cpp"/>
      <FILE id="nX4tML" name="InOut.h" compile="0" resource="0" file="Src/Processors/InOut.h"/>
      <FILE id="aQr4vh" name="InOut.cpp" compile="1" resource="0" file="Src/Processors/InOut.cpp"/>
      <FILE id="qQtKVW" name="Mixer.h" compile="0" resource="0" file="Src/Processors/Mixer.h"/>
      <FILE id="A8OWAA" name="Mixer.cpp" compile="1" resource="0" file="Src/Processors/Mixer.cpp"/>
      <FILE id="poCbWt" name="Filters.h" compile="0" resource="0" file="Src/Processors/Filters.h"/>
      <FILE id="piZLwu" name="Filters.cpp" compile="1" resource="0" file="Src/Processors/Filters.cpp"/>
      <FILE id="sALyPl" name="FIR.h" compile="0" resource="0" file="Src/Processors/FIR.h"/>
      <FILE id="pAlSZF" name="FIR.cpp" compile="1" resource="0" file="Src/Processors/FIR.cpp"/>
      <FILE id="KicRRe" name="Clipper.h" compile="0" resource="0" file="Src/Processors/Clipper.h"/>
      <FILE id="mf7tTz" name="Clipper.cpp" compile="1" resource="0" file="Src/Processors/Clipper.cpp"/>
      <FILE id="Fp54ID" name="Convolver.h" compile="0" resource="0" file="Src/Processors/Convolver.h"/>
      <FILE id="J2bxCR" name="Convolver.cpp" compile="1" resource="0" file="Src/Processors/Convolver.cpp"/>
      <FILE id="TVNFOw" name="Convolver2.h" compile="0" resource="0" file="Src/Processors/Convolver2.h"/>
      <FILE id="QJbpkp" name="Convolver2.cpp" compile="1" resource="0" file="Src/Processors/Convolver2.cpp"/>
      <FILE id="FEyCMz" name="Freeverb.h" compile="0" resource="0" file="Src/Processors/Freeverb.h"/>
      <FILE id="Nns8m9" name="Freeverb.cpp" compile="1" resource="0" file="Src/Processors/Freeverb.cpp"/>
    </GROUP>
    <GROUP id="{067B1879-5FB2-A7EF-325C-62C86C2B847A}" name="IO">
      <FILE id="XMJ1qu" name="JUCEIO.h" compile="0" resource="0" file="Src/IO/JUCEIO.h"/>
      <FILE id="RIAmU6" name="JUCEIO.cpp" compile="1" resource="0" file="Src/IO/JUCEIO.cpp"/>
      <FILE id="qVg7MS" name="SoundFile.h" compile="0" resource="0" file="Src/IO/SoundFile.h"/>
      <FILE id="g1lRkb" name="SoundFile.cpp" compile="1" resource="0" file="Src/IO/SoundFile.cpp"/>
      <FILE id="mhDQUq" name="SoundFileJ.h" compile="0" resource="0" file="Src/IO/SoundFileJ.h"/>
      <FILE id="QtQdIA" name="SoundFileJ.cpp" compile="1" resource="0" file="Src/IO/SoundFileJ.cpp"/>
      <FILE id="Gs2TLI" name="FileIO.h" compile="0" resource="0" file="Src/IO/FileIO.h"/>
      <FILE id="vmD52v" name="FileIO.cpp" compile="1" resource="0" file="Src/IO/FileIO.cpp"/>
      <FILE id="InF73U" name="MIDIIOJ.h" compile="0" resource="0" file="Src/IO/MIDIIOJ.h"/>
      <FILE id="SGbeQA" name="MIDIIOJ.cpp" compile="1" resource="0" file="Src/IO/MIDIIOJ.cpp"/>
      <FILE id="phmlN3" name="OSC_support.h" compile="0" resource="0" file="Src/IO/OSC_support.h"/>
      <FILE id="BVuuW9" name="OSC_support.cpp" compile="1" resource="0" file="Src/IO/OSC_support.cpp"/>
    </GROUP>
    <GROUP id="{BFE37947-C5E0-136A-2F81-06303D834B09}" name="Spatializers">
      <FILE id="gGCgC9" name="matrix.h" compile="0" resource="0" file="Src/Spatializers/matrix.h"/>
      <FILE id="vlAZPX" name="SpatialAudio.h" compile="0" resource="0" file="Src/Spatializers/SpatialAudio.h"/>
      <FILE id="ehozj9" name="SpatialAudio.cpp" compile="1" resource="0"
            file="Src/Spatializers/SpatialAudio.cpp"/>
      <FILE id="XQUVSa" name="SimplePanner.h" compile="0" resource="0" file="Src/Spatializers/SimplePanner.h"/>
      <FILE id="x33GL7" name="SimplePanner.cpp" compile="1" resource="0"
            file="Src/Spatializers/SimplePanner.cpp"/>
      <FILE id="z0DEva" name="SpatialPanner.h" compile="0" resource="0" file="Src/Spatializers/SpatialPanner.h"/>
      <FILE id="iTildo" name="SpatialPanner.cpp" compile="1" resource="0"
            file="Src/Spatializers/SpatialPanner.cpp"/>
      <FILE id="WhY5qu" name="SpatialSource.h" compile="0" resource="0" file="Src/Spatializers/SpatialSource.h"/>
      <FILE id="K4cnKu" name="SpatialSource.cpp" compile="1" resource="0"
            file="Src/Spatializers/SpatialSource.cpp"/>
      <FILE id="opxQqm" name="DistanceSimulator.h" compile="0" resource="0"
            file="Src/Spatializers/DistanceSimulator.h"/>
      <FILE id="i9Tqy5" name="DistanceSimulator.cpp" compile="1" resource="0"
            file="Src/Spatializers/DistanceSimulator.cpp"/>
      <FILE id="ZYZqhM" name="SpeakerLayout.h" compile="0" resource="0" file="Src/Spatializers/SpeakerLayout.h"/>
      <FILE id="OjFokn" name="SpeakerLayout.cpp" compile="1" resource="0"
            file="Src/Spatializers/SpeakerLayout.cpp"/>
      <GROUP id="{D875D549-6A4E-AADD-288A-8C89A323CFED}" name="VBAP">
        <FILE id="nfFb0q" name="VBAP.h" compile="0" resource="0" file="Src/Spatializers/VBAP/VBAP.h"/>
        <FILE id="G0zYco" name="VBAP.cpp" compile="1" resource="0" file="Src/Spatializers/VBAP/VBAP.cpp"/>
      </GROUP>
      <GROUP id="{60DC31FF-BC6E-CFEA-9D2A-F0D154EB524D}" name="Binaural">
        <FILE id="hpyZkk" name="Binaural.h" compile="0" resource="0" file="Src/Spatializers/Binaural/Binaural.h"/>
        <FILE id="m4goDV" name="Binaural.cpp" compile="1" resource="0" file="Src/Spatializers/Binaural/Binaural.cpp"/>
        <FILE id="KkLU0a" name="BinauralDB.h" compile="0" resource="0" file="Src/Spatializers/Binaural/BinauralDB.h"/>
        <FILE id="RkxSfR" name="BinauralDB.cpp" compile="1" resource="0" file="Src/Spatializers/Binaural/BinauralDB.cpp"/>
      </GROUP>
      <GROUP id="{22B36A54-3321-53C6-1722-5811B3659784}" name="Ambisonic">
        <FILE id="salzse" name="Ambisonic.cpp" compile="1" resource="0" file="Src/Spatializers/Ambisonic/Ambisonic.cpp"/>
        <FILE id="MtC51g" name="Ambisonic.h" compile="0" resource="0" file="Src/Spatializers/Ambisonic/Ambisonic.h"/>
        <FILE id="CuYdOE" name="AmbisonicPanner.h" compile="0" resource="0"
              file="Src/Spatializers/Ambisonic/AmbisonicPanner.h"/>
        <FILE id="BpCv2o" name="AmbisonicPanner.cpp" compile="1" resource="0"
              file="Src/Spatializers/Ambisonic/AmbisonicPanner.cpp"/>
        <FILE id="h2O6Iw" name="AmbisonicUtilities.h" compile="0" resource="0"
              file="Src/Spatializers/Ambisonic/AmbisonicUtilities.h"/>
        <FILE id="xSEXyR" name="AmbisonicUtilities.cpp" compile="1" resource="0"
              file="Src/Spatializers/Ambisonic/AmbisonicUtilities.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DF74CEAD-B508-8B90-D4DE-49A97387A1D7}" name="Instruments">
      <FILE id="nf2KR1" name="Accessor.h" compile="0" resource="0" file="Src/Instruments/Accessor.h"/>
      <FILE id="K3yCQX" name="Instrument.h" compile="0" resource="0" file="Src/Instruments/Instrument.h"/>
      <FILE id="Rlcl6F" name="Instrument.cpp" compile="1" resource="0" file="Src/Instruments/Instrument.cpp"/>
      <FILE id="Wc2lqz" name="AdditiveInstrument.h" compile="0" resource="0"
            file="Src/Instruments/AdditiveInstrument.h"/>
      <FILE id="yCGlpx" name="AdditiveInstrument.cpp" compile="1" resource="0"
            file="Src/Instruments/AdditiveInstrument.cpp"/>
      <FILE id="vsKbHP" name="BasicFMInstrument.h" compile="0" resource="0"
            file="Src/Instruments/BasicFMInstrument.h"/>
      <FILE id="wgMUsZ" name="BasicFMInstrument.cpp" compile="1" resource="0"
            file="Src/Instruments/BasicFMInstrument.cpp"/>
      <FILE id="yURxZi" name="SndFileInstrument.h" compile="0" resource="0"
            file="Src/Instruments/SndFileInstrument.h"/>
      <FILE id="tBH0Sn" name="SndFileInstrument.cpp" compile="1" resource="0"
            file="Src/Instruments/SndFileInstrument.cpp"/>
    </GROUP>
    <GROUP id="{4313D830-F250-BC20-5A97-09D2EF3D5596}" name="Utilities">
      <FILE id="bp7xYA" name="Variable.h" compile="0" resource="0" file="Src/Utilities/Variable.h"/>
      <FILE id="KOSiNc" name="Variable.cpp" compile="1" resource="0" file="Src/Utilities/Variable.cpp"/>
      <FILE id="P3xtRi" name="CPoint.h" compile="0" resource="0" file="Src/Utilities/CPoint.h"/>
      <FILE id="BdqGpe" name="CPoint.cpp" compile="1" resource="0" file="Src/Utilities/CPoint.cpp"/>
      <FILE id="H4UckM" name="BlockResizer.h" compile="0" resource="0" file="Src/Utilities/BlockResizer.h"/>
      <FILE id="cdiXwg" name="BlockResizer.cpp" compile="1" resource="0"
            file="Src/Utilities/BlockResizer.cpp"/>
      <FILE id="DN3hny" name="RingBuffer.h" compile="0" resource="0" file="Src/Utilities/RingBuffer.h"/>
      <FILE id="dW1hoj" name="RingBuffer.cpp" compile="1" resource="0" file="Src/Utilities/RingBuffer.cpp"/>
      <FILE id="p1srcF" name="ThreadUtilities.h" compile="0" resource="0"
            file="Src/Utilities/ThreadUtilities.h"/>
      <FILE id="OhbopH" name="ThreadUtilities.cpp" compile="1" resource="0"
            file="Src/Utilities/ThreadUtilities.cpp"/>
      <FILE id="GKS1IV" name="FFT_Wrapper.h" compile="0" resource="0" file="Src/Utilities/FFT_Wrapper.h"/>
      <FILE id="KnHqFC" name="FFT_Wrapper.cpp" compile="1" resource="0" file="Src/Utilities/FFT_Wrapper.cpp"/>
      <FILE id="oAQPqY" name="fft_N.c" compile="1" resource="0" file="Src/Utilities/fft_N.c"/>
      <FILE id="x1TH9L" name="fft_N.h" compile="0" resource="0" file="Src/Utilities/fft_N.h"/>
      <FILE id="ddWyUP" name="FFTReal.h" compile="0" resource="0" file="Src/Utilities/FFTReal.h"/>
      <FILE id="vZAP5P" name="FFTReal.cpp" compile="1" resource="0" file="Src/Utilities/FFTReal.cpp"/>
    </GROUP>
    <GROUP id="{394135AB-14D1-01C5-4FB3-F94679F43343}" name="Tests">
      <FILE id="cRHioK" name="FilterData.h" compile="0" resource="0" file="Src/Tests/FilterData.h"/>
      <FILE id="Vt30ed" name="Test_Support.h" compile="0" resource="0" file="Src/Tests/Test_Support.h"/>
      <FILE id="K5MgUN" name="Test_Support.cpp" compile="1" resource="0"
            file="Src/Tests/Test_Support.cpp"/>
      <FILE id="u30nua" name="Test_Oscillators.cpp" compile="1" resource="0"
            file="Src/Tests/Test_Oscillators.cpp"/>
      <FILE id="OrQ6JC" name="Test_Sources.cpp" compile="1" resource="0"
            file="Src/Tests/Test_Sources.cpp"/>
      <FILE id="D3fDS4" name="Test_Envelopes.cpp" compile="1" resource="0"
            file="Src/Tests/Test_Envelopes.cpp"/>
      <FILE id="Hgqcsb" name="Test_Effects.cpp" compile="1" resource="0"
            file="Src/Tests/Test_Effects.cpp"/>
      <FILE id="ShaMjl" name="Test_Panners.cpp" compile="1" resource="0"
            file="Src/Tests/Test_Panners.cpp"/>
      <FILE id="Eo0har" name="Test_Audio.cpp" compile="1" resource="0" file="Src/Tests/Test_Audio.cpp"/>
      <FILE id="rOjAsw" name="Test_Control.cpp" compile="1" resource="0"
            file="Src/Tests/Test_Control.cpp"/>
    </GROUP>
    <GROUP id="{CD46DFF1-513B-42A4-7BD9-60F397C84D06}" name="Demo_GUI">
      <FILE id="SnJWsI" name="Main.cpp" compile="1" resource="0" file="Src/JUCE/Main.cpp"/>
      <FILE id="YWRBK4" name="CSL_TestComponent.h" compile="0" resource="0"
            file="Src/JUCE/CSL_TestComponent.h"/>
      <FILE id="Suo8bN" name="CSL_TestComponent.cpp" compile="1" resource="0"
            file="Src/JUCE/CSL_TestComponent.cpp"/>
      <FILE id="DuU5RY" name="JCSL_Widgets.h" compile="0" resource="0" file="Src/JUCE/JCSL_Widgets.h"/>
      <FILE id="aDTL5R" name="JCSL_Widgets.cpp" compile="1" resource="0"
            file="Src/JUCE/JCSL_Widgets.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="USE_JUCE USE_VBAP USE_HRTF USE_AMBISONIC USE_FFTW USE_JSND USE_JMIDI JUCE_DEBUG"
               microphonePermissionNeeded="1" extraCompilerFlags="-I../../Src/Includes -I/usr/local/include -w"
               extraLinkerFlags="/usr/local/lib/libfftw3f.a /usr/local/lib/liblo.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CSL6Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CSL6Demo" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Content/Code/JUCE6/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="USE_JUCE USE_VBAP USE_HRTF USE_AMBISONIC USE_FFTREAL USE_JSND USE_JMIDI JUCE_DEBUG"
                extraCompilerFlags="-I../../Src/Includes -I/usr/local/include -w"
                extraLinkerFlags="-L/usr/local/lib -lfftw3f -llo">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Content/Code/JUCE6/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Content/Code/JUCE6/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="USE_JUCE USE_VBAP USE_HRTF USE_AMBISONIC USE_FFTREAL USE_JSND USE_JMIDI JUCE_DEBUG"
            extraCompilerFlags="-I../../Src/Includes -w">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
