// !$*UTF8*$!
{
	212726510AED55D50069DED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBA0ABA941800E1E46A /* SpatialSource.cpp */;
		name = "SpatialSource.cpp: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2176004F0ABB2C5F002BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpatDemo_Prefix.pch */;
		name = "SpatDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	217600580ABB2C5F002BC30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SpatDemo_Prefix.pch */;
		name = "SpatDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	21D1ECED0ABA935F00E1E46A /* SpatDemo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpatDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21D1ECF90ABA937E00E1E46A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	21D1ECFA0ABA937E00E1E46A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21D1EE6B0ABA93B200E1E46A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SpatDemo;
		objects = (
		);
	};
	21D1EE6C0ABA93D700E1E46A /* SpatDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 671}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EE6D0ABA93D700E1E46A /* SpatDemoController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1045}}";
			sepNavSelRange = "{0, 108}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EE780ABA941700E1E46A /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 2432}}";
			sepNavSelRange = "{343, 50}";
			sepNavVisRect = "{{0, 0}, {1422, 933}}";
		};
	};
	21D1EE800ABA941700E1E46A /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 933}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 933}}";
		};
	};
	21D1EE810ABA941700E1E46A /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 3762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 201}, {745, 601}}";
		};
	};
	21D1EE960ABA941700E1E46A /* AmbisonicPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EE970ABA941700E1E46A /* AmbisonicUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2332, 20045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EE9F0ABA941800E1E46A /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2100, 12464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEA00ABA941800E1E46A /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 3325}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEA10ABA941800E1E46A /* DistanceSimulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 3135}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEAF0ABA941800E1E46A /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 8056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEB00ABA941800E1E46A /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEB10ABA941800E1E46A /* Panner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEB20ABA941800E1E46A /* Panner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEB80ABA941800E1E46A /* SpatialAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 2565}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEB90ABA941800E1E46A /* SpatialAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 2299}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEBA0ABA941800E1E46A /* SpatialSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1672}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEBB0ABA941800E1E46A /* SpatialSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 1881}}";
			sepNavSelRange = "{34, 104}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEBD0ABA941800E1E46A /* SpeakerLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 5681}}";
			sepNavSelRange = "{0, 111}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEBE0ABA941800E1E46A /* SpeakerLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 2508}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EEC50ABA941800E1E46A /* VBAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 9196}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRect = "{{0, 13}, {1422, 671}}";
		};
	};
	21D1EEC60ABA941800E1E46A /* VBAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 3363}}";
			sepNavSelRange = "{343, 20}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	21D1EF060ABA94FD00E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE810ABA941700E1E46A /* CSL_Types.h */;
		name = "CSL_Types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 373;
	};
	21D1EF080ABA94FD00E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE810ABA941700E1E46A /* CSL_Types.h */;
		name = "CSL_Types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 373;
	};
	21D1EF0F0ABA954100E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE800ABA941700E1E46A /* CSL_Includes.h */;
		name = "CSL_Includes.h: 15";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	21D1EF100ABA954100E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE6C0ABA93D700E1E46A /* SpatDemoController.h */;
		name = "Source *source;";
		rLen = 21;
		rLoc = 397;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	21D1EF110ABA954100E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEC60ABA941800E1E46A /* VBAP.h */;
		name = "#include \"matrix.h\"";
		rLen = 20;
		rLoc = 343;
		rType = 0;
		vrLen = 482;
		vrLoc = 136;
	};
	21D1EF150ABA958600E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE800ABA941700E1E46A /* CSL_Includes.h */;
		name = "CSL_Includes.h: 15";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	21D1EF240ABA95AC00E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE780ABA941700E1E46A /* SoundFile.h */;
		name = "#include <sndfile.h>\t\t\t\t// libsndfile header file";
		rLen = 50;
		rLoc = 343;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	21D1EF270ABA95E500E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE780ABA941700E1E46A /* SoundFile.h */;
		name = "#include <sndfile.h>\t\t\t\t// libsndfile header file";
		rLen = 50;
		rLoc = 343;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	21D1EF2C0ABA95E500E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBB0ABA941800E1E46A /* SpatialSource.h */;
		name = SpatSource;
		rLen = 10;
		rLoc = 689;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	21D1EF2D0ABA95E500E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE6D0ABA93D700E1E46A /* SpatDemoController.mm */;
		name = "SpatDemoController.mm: 1";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	21D1EF3A0ABA970900E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEA10ABA941800E1E46A /* DistanceSimulator.cpp */;
		name = "DistanceSimulator.cpp: 40";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	21D1EF4A0ABA983700E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBA0ABA941800E1E46A /* SpatialSource.cpp */;
		name = "SpatialSource.cpp: 73";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1246;
		vrLoc = 823;
	};
	21D1EFC70ABA996000E1E46A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEC50ABA941800E1E46A /* VBAP.cpp */;
		name = "VBAP.cpp: 349";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 2382;
		vrLoc = 9414;
	};
	21D1F0200ABA9EFC00E1E46A /* SpatDemoTwo */ = {
		activeExec = 0;
		executables = (
			21D1F0220ABA9EFC00E1E46A /* SpatDemoTwo */,
		);
	};
	21D1F0220ABA9EFC00E1E46A /* SpatDemoTwo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpatDemoTwo;
		sourceDirectories = (
		);
	};
	21D797BD0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB80ABA941800E1E46A /* SpatialAudio.cpp */;
		name = "SpatialAudio.cpp: 10";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	21D797BE0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE960ABA941700E1E46A /* AmbisonicPanner.h */;
		name = "AmbisonicPanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	21D797BF0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE6C0ABA93D700E1E46A /* SpatDemoController.h */;
		name = "SpatDemoController.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	21D797C00AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE6D0ABA93D700E1E46A /* SpatDemoController.mm */;
		name = "SpatDemoController.mm: 1";
		rLen = 108;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	21D797C10AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEAF0ABA941800E1E46A /* Mixer.cpp */;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	21D797C20AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB00ABA941800E1E46A /* Mixer.h */;
		name = "Mixer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	21D797C30AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB20ABA941800E1E46A /* Panner.h */;
		name = "Panner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	21D797C40AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB90ABA941800E1E46A /* SpatialAudio.h */;
		name = "SpatialAudio.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	21D797C50AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBB0ABA941800E1E46A /* SpatialSource.h */;
		name = "SpatialSource.h: 5";
		rLen = 104;
		rLoc = 34;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	21D797C60AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBD0ABA941800E1E46A /* SpeakerLayout.cpp */;
		name = "SpeakerLayout.cpp: 1";
		rLen = 111;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	21D797C70AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBE0ABA941800E1E46A /* SpeakerLayout.h */;
		name = "SpeakerLayout.h: 4";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	21D797C80AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB10ABA941800E1E46A /* Panner.cpp */;
		name = "Panner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	21D797C90AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEA10ABA941800E1E46A /* DistanceSimulator.cpp */;
		name = "DistanceSimulator.cpp: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	21D797CA0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	21D797CB0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE970ABA941700E1E46A /* AmbisonicUtilities.cpp */;
		name = "AmbisonicUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	21D797CC0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEA00ABA941800E1E46A /* Binaural.h */;
		name = "Binaural.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	21D797CD0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE9F0ABA941800E1E46A /* Binaural.cpp */;
		name = "Binaural.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	21D797CE0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEC60ABA941800E1E46A /* VBAP.h */;
		name = "#include \"matrix.h\"";
		rLen = 20;
		rLoc = 343;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	21D797CF0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEC50ABA941800E1E46A /* VBAP.cpp */;
		name = "VBAP.cpp: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	21D797D40AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB80ABA941800E1E46A /* SpatialAudio.cpp */;
		name = "SpatialAudio.cpp: 10";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	21D797D80AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE960ABA941700E1E46A /* AmbisonicPanner.h */;
		name = "AmbisonicPanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	21D797D90AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE970ABA941700E1E46A /* AmbisonicUtilities.cpp */;
		name = "AmbisonicUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	21D797DD0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEAF0ABA941800E1E46A /* Mixer.cpp */;
		name = "Mixer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	21D797DE0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB00ABA941800E1E46A /* Mixer.h */;
		name = "Mixer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	21D797DF0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB20ABA941800E1E46A /* Panner.h */;
		name = "Panner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	21D797E30AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBD0ABA941800E1E46A /* SpeakerLayout.cpp */;
		name = "SpeakerLayout.cpp: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	21D797E40AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBE0ABA941800E1E46A /* SpeakerLayout.h */;
		name = "SpeakerLayout.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	21D797E80AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB10ABA941800E1E46A /* Panner.cpp */;
		name = "Panner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	21D797EA0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	21D797EC0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEA00ABA941800E1E46A /* Binaural.h */;
		name = "Binaural.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	21D797ED0AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EE9F0ABA941800E1E46A /* Binaural.cpp */;
		name = "Binaural.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	21D797F20AED55AA00AFBAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEBA0ABA941800E1E46A /* SpatialSource.cpp */;
		name = "SpatialSource.cpp: 5";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	21E221150ABB285E0000D60C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D1EEB90ABA941800E1E46A /* SpatialAudio.h */;
		name = kAutomatic;
		rLen = 10;
		rLoc = 726;
		rType = 0;
		vrLen = 1379;
		vrLoc = 294;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 21D1ECED0ABA935F00E1E46A /* SpatDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* SpatDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpatDemo */,
		);
		breakpointsGroup = 21D1EE6B0ABA93B200E1E46A /* XCBreakpointsBucket */;
		codeSenseManager = 21D1ECFA0ABA937E00E1E46A /* Code sense */;
		executables = (
			21D1ECED0ABA935F00E1E46A /* SpatDemo */,
			21D1F0220ABA9EFC00E1E46A /* SpatDemoTwo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					1000,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183326160;
			PBXWorkspaceStateSaveDate = 183326160;
		};
		perUserProjectItems = {
			212726510AED55D50069DED7 /* PBXTextBookmark */ = 212726510AED55D50069DED7 /* PBXTextBookmark */;
			2176004F0ABB2C5F002BC30B /* PBXTextBookmark */ = 2176004F0ABB2C5F002BC30B /* PBXTextBookmark */;
			217600580ABB2C5F002BC30B /* PBXTextBookmark */ = 217600580ABB2C5F002BC30B /* PBXTextBookmark */;
			21D1EF060ABA94FD00E1E46A /* PBXTextBookmark */ = 21D1EF060ABA94FD00E1E46A /* PBXTextBookmark */;
			21D1EF080ABA94FD00E1E46A /* PBXTextBookmark */ = 21D1EF080ABA94FD00E1E46A /* PBXTextBookmark */;
			21D1EF0F0ABA954100E1E46A /* PBXTextBookmark */ = 21D1EF0F0ABA954100E1E46A /* PBXTextBookmark */;
			21D1EF100ABA954100E1E46A /* PBXTextBookmark */ = 21D1EF100ABA954100E1E46A /* PBXTextBookmark */;
			21D1EF110ABA954100E1E46A /* PBXTextBookmark */ = 21D1EF110ABA954100E1E46A /* PBXTextBookmark */;
			21D1EF150ABA958600E1E46A /* PBXTextBookmark */ = 21D1EF150ABA958600E1E46A /* PBXTextBookmark */;
			21D1EF240ABA95AC00E1E46A /* PBXTextBookmark */ = 21D1EF240ABA95AC00E1E46A /* PBXTextBookmark */;
			21D1EF270ABA95E500E1E46A /* PBXTextBookmark */ = 21D1EF270ABA95E500E1E46A /* PBXTextBookmark */;
			21D1EF2C0ABA95E500E1E46A /* PBXTextBookmark */ = 21D1EF2C0ABA95E500E1E46A /* PBXTextBookmark */;
			21D1EF2D0ABA95E500E1E46A /* PBXTextBookmark */ = 21D1EF2D0ABA95E500E1E46A /* PBXTextBookmark */;
			21D1EF3A0ABA970900E1E46A /* PBXTextBookmark */ = 21D1EF3A0ABA970900E1E46A /* PBXTextBookmark */;
			21D1EF4A0ABA983700E1E46A /* PBXTextBookmark */ = 21D1EF4A0ABA983700E1E46A /* PBXTextBookmark */;
			21D1EFC70ABA996000E1E46A /* PBXTextBookmark */ = 21D1EFC70ABA996000E1E46A /* PBXTextBookmark */;
			21D797BD0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797BD0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797BE0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797BE0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797BF0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797BF0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C00AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C00AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C10AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C10AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C20AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C20AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C30AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C30AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C40AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C40AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C50AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C50AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C60AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C60AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C70AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C70AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C80AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C80AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797C90AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797C90AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797CA0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797CA0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797CB0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797CB0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797CC0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797CC0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797CD0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797CD0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797CE0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797CE0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797CF0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797CF0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797D40AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797D40AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797D80AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797D80AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797D90AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797D90AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797DD0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797DD0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797DE0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797DE0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797DF0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797DF0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797E30AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797E30AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797E40AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797E40AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797E80AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797E80AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797EA0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797EA0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797EC0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797EC0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797ED0AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797ED0AED55AA00AFBAA4 /* PBXTextBookmark */;
			21D797F20AED55AA00AFBAA4 /* PBXTextBookmark */ = 21D797F20AED55AA00AFBAA4 /* PBXTextBookmark */;
			21E221150ABB285E0000D60C /* PBXTextBookmark */ = 21E221150ABB285E0000D60C /* PBXTextBookmark */;
		};
		sourceControlManager = 21D1ECF90ABA937E00E1E46A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 671}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SpatDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1422, 628}}";
		};
	};
	8D1107260486CEB800E47090 /* SpatDemo */ = {
		activeExec = 0;
		executables = (
			21D1ECED0ABA935F00E1E46A /* SpatDemo */,
		);
	};
}
