<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Instruments/AdditiveInstrument.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_additive_instrument_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AdditiveInstrument.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_additive_instrument_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// AdditiveInstrument.h -- Sum-of-sines synthesis instrument class.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/// Accessors</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">///     &quot;du&quot;, set_duration_f</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">///     &quot;am&quot;, set_amplitude_f</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">///     &quot;fr&quot;, set_frequency_f</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">///     &quot;po&quot;, set_position_f</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">///     &quot;at&quot;, set_attack_f  -- amplitude envelope ADSR</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">///     &quot;de&quot;, set_decay_f</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">///     &quot;su&quot;, set_sustain_f</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">///     &quot;re&quot;, set_release_f</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">///     &quot;pt&quot;, set_partial_f</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">///     &quot;ps&quot;, set_partials_f</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// OSC note formats (4 or 8 arguments):</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">///     dur, ampl, c_fr, pos</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">///     dur, ampl, c_fr, pos, att, dec, sus, rel</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_additive_instrument_8h.html">AdditiveInstrument.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// The constructor initializes the DSP graph&#39;s UGens</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">   28</a></span>&#160;<a class="code" href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">AdditiveInstrument::AdditiveInstrument</a>() :  <span class="comment">// initializers for the UGens</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcsl_1_1_instrument.html">Instrument</a>(),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        mAEnv(0.25, 0.03, 0.06, 0.5, 0.15),     <span class="comment">// set up standard ADSR (1/4-sec duration)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mSOS(16, 0.75),                         <span class="comment">// SumOfSines init, 16 partials @ 1/f</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        mPanner(mSOS, 0.0) {                    <span class="comment">// init the panner</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">init</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#a8b38b79e1ebf1184f860f1f995023617">   36</a></span>&#160;<a class="code" href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">AdditiveInstrument::AdditiveInstrument</a>(<a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> &amp; sos) :  <span class="comment">// initializers for the UGens</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classcsl_1_1_instrument.html">Instrument</a>(),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mAEnv(0.25, 0.03, 0.06, 0.5, 0.15),     <span class="comment">// set up standard ADSR (1/4-sec duration)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        mSOS(sos),                              <span class="comment">// SumOfSines init, 16 partials @ 1/f</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        mPanner(mSOS, 0.0) {                    <span class="comment">// init the panner</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">init</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#ac0f86f908a74d6ec65ddade76e413164">   44</a></span>&#160;<a class="code" href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">AdditiveInstrument::AdditiveInstrument</a>(<span class="keywordtype">unsigned</span> numHarms, <span class="keywordtype">float</span> noise) :    <span class="comment">// initializers for the UGens</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classcsl_1_1_instrument.html">Instrument</a>(),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        mAEnv(0.25, 0.03, 0.06, 0.5, 0.15),     <span class="comment">// set up standard ADSR (1/4-sec duration)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mSOS(numHarms, noise),                  <span class="comment">// SumOfSines init, numHarms partials @ 1/f</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mPanner(mSOS, 0.0) {                    <span class="comment">// init the panner</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">init</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#a28f08eb655732bb8123b7668efb564c5">   52</a></span>&#160;<a class="code" href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">AdditiveInstrument::AdditiveInstrument</a>(<a class="code" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> &amp; spect) :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classcsl_1_1_instrument.html">Instrument</a>(),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mAEnv(0.25, 0.03, 0.06, 0.5, 0.15),     <span class="comment">// set up standard ADSR (1/4-sec duration)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mSOS(spect),                                <span class="comment">// SumOfSines init, 16 partials @ 1/f</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        mPanner(mSOS, 0.0) {                    <span class="comment">// init the panner</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">init</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// setup instance</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">AdditiveInstrument::init</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>.<a class="code" href="classcsl_1_1_scalable.html#a27258611ca4769ec35e64954e03e5851">setScale</a>(<a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>);                       <span class="comment">// plug in the envelope</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classcsl_1_1_unit_generator.html#a905d2cd8a1d8ac233fdb025d1a545205">mNumChannels</a> = 2;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#a660770fe07dc68cb05f277ff03130ec5">mName</a> = <span class="stringliteral">&quot;SumOfSines&quot;</span>;                       <span class="comment">// set graph&#39;s name</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#a3685284d2311cfe1d10f38536c424666">mGraph</a> = &amp; <a class="code" href="classcsl_1_1_additive_instrument.html#a4899ffd0310fa23dba905d3869b05c17">mPanner</a>;                         <span class="comment">// store the root of the graph as the inst var _graph</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a">mUGens</a>[<span class="stringliteral">&quot;Osc&quot;</span>] = &amp; <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>;                     <span class="comment">// add ugens that can be monitored to the map</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a">mUGens</a>[<span class="stringliteral">&quot;A env&quot;</span>] = &amp; <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a">mUGens</a>[<span class="stringliteral">&quot;Pos&quot;</span>] = &amp; <a class="code" href="classcsl_1_1_additive_instrument.html#a4899ffd0310fa23dba905d3869b05c17">mPanner</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#a07ff212be08d5cc25fa2a328dd630188">mEnvelopes</a>.push_back(&amp; <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>);              <span class="comment">// list envelopes for retrigger</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                <span class="comment">// set up accessor vector</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;du&quot;</span>, <a class="code" href="_instrument_8h.html#a9af6ddf6200bac163bbd55d7d3d9ec5d">set_duration_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;am&quot;</span>, <a class="code" href="_instrument_8h.html#a8d5c69fb3007559c2e0663154d6db484">set_amplitude_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;fr&quot;</span>, <a class="code" href="_instrument_8h.html#a6092dc08b2e0b796871ac20509736eb9">set_frequency_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;po&quot;</span>, <a class="code" href="_instrument_8h.html#a738f46f76ea6ac19e8659f761e2d15a1">set_position_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;at&quot;</span>, <a class="code" href="_instrument_8h.html#a0b7495e73836f1126a7787f98c098080">set_attack_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;de&quot;</span>, <a class="code" href="_instrument_8h.html#a43fc7a50831a58957138fffd186f113b">set_decay_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;su&quot;</span>, <a class="code" href="_instrument_8h.html#ad8a9974745a4ce6a977ec847d9ec7d3d">set_sustain_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;re&quot;</span>, <a class="code" href="_instrument_8h.html#aac498d41577046782a111acbeafeb641">set_release_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;pt&quot;</span>, <a class="code" href="_instrument_8h.html#a707a975df702c69494b62270561abbff">set_partial_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">mAccessors</a>.push_back(<span class="keyword">new</span> <a class="code" href="classcsl_1_1_accessor.html">Accessor</a>(<span class="stringliteral">&quot;ps&quot;</span>, <a class="code" href="_instrument_8h.html#aa8c17ed88d9a49b654a0952169ffca5a">set_partials_f</a>, <a class="code" href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// copy constructor</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#ae9c1949bae090274c7073027413044e9">   86</a></span>&#160;<a class="code" href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">AdditiveInstrument::AdditiveInstrument</a>(<a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>&amp; in) :</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classcsl_1_1_instrument.html">Instrument</a>(in),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    mAEnv(in.mAEnv),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    mSOS(in.mSOS),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    mPanner(in.mPanner) { }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// The destructor frees the stuff we allocated</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#af03ca5f2edcc415f33ff5e20c9c8b578">   94</a></span>&#160;<a class="code" href="classcsl_1_1_additive_instrument.html#af03ca5f2edcc415f33ff5e20c9c8b578">AdditiveInstrument::~AdditiveInstrument</a>() { }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Plug function for use by OSC setter methods</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#a436162d34348e1fe8f14bd0b7b267abe">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_additive_instrument.html#a436162d34348e1fe8f14bd0b7b267abe">AdditiveInstrument::setParameter</a>(<span class="keywordtype">unsigned</span> selector, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (argc == 1) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">float</span> d = * (<span class="keywordtype">float</span> *) argv[0];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (types[0] == <span class="charliteral">&#39;i&#39;</span>) </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            d = (float) (* (<span class="keywordtype">int</span> *) argv[0]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span> s;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (types[0] == <span class="charliteral">&#39;i&#39;</span>) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            d = (float) (* (<span class="keywordtype">int</span> *) argv[0]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (argc &gt; 1) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            s = * (<span class="keywordtype">float</span> *) argv[1];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (types[1] == <span class="charliteral">&#39;i&#39;</span>) </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                s = (float) (* (<span class="keywordtype">int</span> *) argv[1]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//      logMsg(&quot;Set %d SOS params to (%s)\n&quot;, argc, types);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">switch</span> (selector) {                 <span class="comment">// switch on which parameter is being set</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a9af6ddf6200bac163bbd55d7d3d9ec5d">set_duration_f</a>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#aa014597aff695a575a988439853671b4">setDuration</a>(d);       <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a8d5c69fb3007559c2e0663154d6db484">set_amplitude_f</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_scalable.html#a27258611ca4769ec35e64954e03e5851">setScale</a>(d);          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a6092dc08b2e0b796871ac20509736eb9">set_frequency_f</a>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>.<a class="code" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">setFrequency</a>(d);       <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a738f46f76ea6ac19e8659f761e2d15a1">set_position_f</a>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a4899ffd0310fa23dba905d3869b05c17">mPanner</a>.<a class="code" href="classcsl_1_1_panner.html#a839b7f87a51bef7bd3864af8f8e7f9a6">setPosition</a>(d);     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a0b7495e73836f1126a7787f98c098080">set_attack_f</a>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#a5a2f1d985f59625389f05b08d52f7a7b">setAttack</a>(d);         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a43fc7a50831a58957138fffd186f113b">set_decay_f</a>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#a646174e45983502d83eb10e96e698a88">setDecay</a>(d);          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#ad8a9974745a4ce6a977ec847d9ec7d3d">set_sustain_f</a>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#ad790cbcce2f66765c25c5ecbb75686c9">setSustain</a>(d);        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#aac498d41577046782a111acbeafeb641">set_release_f</a>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#abe6810e173f27d072cab0e0afd037681">setRelease</a>(d);        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_instrument_8h.html#a707a975df702c69494b62270561abbff">set_partial_f</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>.<a class="code" href="classcsl_1_1_sum_of_sines.html#a07271534bfb96487932e2019acf27789">addPartial</a>(d, s);      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Unknown selector in AdditiveInstrument set_parameter selector: %d\n&quot;</span>, selector);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <span class="keywordflow">else</span> {            <span class="comment">// multiple args</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (selector == <a class="code" href="_instrument_8h.html#aa8c17ed88d9a49b654a0952169ffca5a">set_partials_f</a>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Set %d SOS partials to (%s)\n&quot;</span>, argc, types);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>.<a class="code" href="classcsl_1_1_sum_of_sines.html#a140219804a649ce85c85daf3b8be9728">addPartials</a>(argc, argv); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Unknown multi-arg (%d) setter in AdditiveInstrument: %s\n&quot;</span>, argc, types);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/// OSC note formats (4 or 8 arguments):</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">///     dur, ampl, c_fr, pos</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">///     dur, ampl, c_fr, pos, att, dec, sus, rel</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#a19f40ddc8c3370413973fe26a4a2d5dd">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_additive_instrument.html#a19f40ddc8c3370413973fe26a4a2d5dd">AdditiveInstrument::playOSC</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *types) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> ** fargs = (<span class="keywordtype">float</span> **) argv;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> nargs;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//  if (strcmp(types, &quot;ffff&quot;) == 0)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (argc == 4)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        nargs = 4;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//  else if (strcmp(types, &quot;ffffffff&quot;) == 0)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc == 8)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        nargs = 8;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Invalid type string in OSC message, expected \&quot;ff...ff\&quot; got \&quot;%s\&quot;\n&quot;</span>, types);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    printf(<span class="stringliteral">&quot;\tAdd: d %5.2f   a %5.2f   f %7.1f   p %5.2f\n&quot;</span>, </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            *fargs[0], *fargs[1], *fargs[2], *fargs[3]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#aa014597aff695a575a988439853671b4">setDuration</a>(*fargs[0]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_envelope.html#abc3a00d656fed9abb632fc1b374adf27">scaleValues</a>(*fargs[1]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>.<a class="code" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">setFrequency</a>(*fargs[2]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a4899ffd0310fa23dba905d3869b05c17">mPanner</a>.<a class="code" href="classcsl_1_1_panner.html#a839b7f87a51bef7bd3864af8f8e7f9a6">setPosition</a>(*fargs[3]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (nargs == 8) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printf(<span class="stringliteral">&quot;\t\ta %5.2f d %5.2f s %5.2f r %5.2f\t\ta %5.2f d %5.2f s %5.2f r %5.2f\n&quot;</span>, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            fargs[6], fargs[7], fargs[8], fargs[9], fargs[10], fargs[11], fargs[12], fargs[13]);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#a5a2f1d985f59625389f05b08d52f7a7b">setAttack</a>(*fargs[4]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#a646174e45983502d83eb10e96e698a88">setDecay</a>(*fargs[5]);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#ad790cbcce2f66765c25c5ecbb75686c9">setSustain</a>(*fargs[6]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#abe6810e173f27d072cab0e0afd037681">setRelease</a>(*fargs[7]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_instrument.html#ab643e7923572c1cf2b4edb62cb1fc14a">play</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Play a note specifying all parameters</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#abf729f55c14862c98b5088a1ac8bb013">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_additive_instrument.html#abf729f55c14862c98b5088a1ac8bb013">AdditiveInstrument::playNote</a>(<span class="keywordtype">float</span> dur, <span class="keywordtype">float</span> ampl, <span class="keywordtype">float</span> c_fr, <span class="keywordtype">float</span> pos, <span class="keywordtype">float</span> att, <span class="keywordtype">float</span> dec, <span class="keywordtype">float</span> sus, <span class="keywordtype">float</span> rel) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#aa014597aff695a575a988439853671b4">setDuration</a>(dur);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_envelope.html#abc3a00d656fed9abb632fc1b374adf27">scaleValues</a>(ampl);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>.<a class="code" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">setFrequency</a>(c_fr);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a4899ffd0310fa23dba905d3869b05c17">mPanner</a>.<a class="code" href="classcsl_1_1_panner.html#a839b7f87a51bef7bd3864af8f8e7f9a6">setPosition</a>(pos);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#a5a2f1d985f59625389f05b08d52f7a7b">setAttack</a>(att);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#a646174e45983502d83eb10e96e698a88">setDecay</a>(dec);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#ad790cbcce2f66765c25c5ecbb75686c9">setSustain</a>(sus);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#abe6810e173f27d072cab0e0afd037681">setRelease</a>(rel);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_instrument.html#ab643e7923572c1cf2b4edb62cb1fc14a">play</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classcsl_1_1_additive_instrument.html#a013a670370de1cc560c2cba3995b0f43">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_additive_instrument.html#a013a670370de1cc560c2cba3995b0f43">AdditiveInstrument::playMIDI</a>(<span class="keywordtype">float</span> dur, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> vel) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_a_d_s_r.html#aa014597aff695a575a988439853671b4">setDuration</a>(dur);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">mAEnv</a>.<a class="code" href="classcsl_1_1_envelope.html#abc3a00d656fed9abb632fc1b374adf27">scaleValues</a>(sqrtf((<span class="keywordtype">float</span>) vel / 128.0f));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">mSOS</a>.<a class="code" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">setFrequency</a>(<a class="code" href="namespacecsl.html#a9ca5f413ea39083d3457f13db181a123">keyToFreq</a>(key));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_instrument.html#ab643e7923572c1cf2b4edb62cb1fc14a">play</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a4899ffd0310fa23dba905d3869b05c17"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a4899ffd0310fa23dba905d3869b05c17">csl::AdditiveInstrument::mPanner</a></div><div class="ttdeci">Panner mPanner</div><div class="ttdoc">stereo panner </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8h_source.html#l00056">AdditiveInstrument.h:56</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="_instrument_8h_html_a8d5c69fb3007559c2e0663154d6db484"><div class="ttname"><a href="_instrument_8h.html#a8d5c69fb3007559c2e0663154d6db484">set_amplitude_f</a></div><div class="ttdeci">#define set_amplitude_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00020">Instrument.h:20</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a19f40ddc8c3370413973fe26a4a2d5dd"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a19f40ddc8c3370413973fe26a4a2d5dd">csl::AdditiveInstrument::playOSC</a></div><div class="ttdeci">void playOSC(int argc, void **argv, const char *types)</div><div class="ttdoc">Play functions. </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8cpp_source.html#l00148">AdditiveInstrument.cpp:148</a></div></div>
<div class="ttc" id="_instrument_8h_html_a43fc7a50831a58957138fffd186f113b"><div class="ttname"><a href="_instrument_8h.html#a43fc7a50831a58957138fffd186f113b">set_decay_f</a></div><div class="ttdeci">#define set_decay_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00026">Instrument.h:26</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html">csl::AdditiveInstrument</a></div><div class="ttdoc">AdditiveInstrument. </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8h_source.html#l00035">AdditiveInstrument.h:35</a></div></div>
<div class="ttc" id="_instrument_8h_html_a0b7495e73836f1126a7787f98c098080"><div class="ttname"><a href="_instrument_8h.html#a0b7495e73836f1126a7787f98c098080">set_attack_f</a></div><div class="ttdeci">#define set_attack_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00025">Instrument.h:25</a></div></div>
<div class="ttc" id="classcsl_1_1_a_d_s_r_html_a5a2f1d985f59625389f05b08d52f7a7b"><div class="ttname"><a href="classcsl_1_1_a_d_s_r.html#a5a2f1d985f59625389f05b08d52f7a7b">csl::ADSR::setAttack</a></div><div class="ttdeci">void setAttack(float attack)</div><div class="ttdef"><b>Definition:</b> <a href="_envelope_8cpp_source.html#l00409">Envelope.cpp:409</a></div></div>
<div class="ttc" id="_instrument_8h_html_a707a975df702c69494b62270561abbff"><div class="ttname"><a href="_instrument_8h.html#a707a975df702c69494b62270561abbff">set_partial_f</a></div><div class="ttdeci">#define set_partial_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00048">Instrument.h:48</a></div></div>
<div class="ttc" id="classcsl_1_1_a_d_s_r_html_abe6810e173f27d072cab0e0afd037681"><div class="ttname"><a href="classcsl_1_1_a_d_s_r.html#abe6810e173f27d072cab0e0afd037681">csl::ADSR::setRelease</a></div><div class="ttdeci">void setRelease(float release)</div><div class="ttdef"><b>Definition:</b> <a href="_envelope_8cpp_source.html#l00432">Envelope.cpp:432</a></div></div>
<div class="ttc" id="classcsl_1_1_instrument_html_a3685284d2311cfe1d10f38536c424666"><div class="ttname"><a href="classcsl_1_1_instrument.html#a3685284d2311cfe1d10f38536c424666">csl::Instrument::mGraph</a></div><div class="ttdeci">UnitGenerator * mGraph</div><div class="ttdoc">Caches. </div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00087">Instrument.h:87</a></div></div>
<div class="ttc" id="namespacecsl_html_a9ca5f413ea39083d3457f13db181a123"><div class="ttname"><a href="namespacecsl.html#a9ca5f413ea39083d3457f13db181a123">csl::keyToFreq</a></div><div class="ttdeci">float keyToFreq(unsigned midiKey)</div><div class="ttdoc">MIDI Conversions. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00483">CGestalt.cpp:483</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html_a140219804a649ce85c85daf3b8be9728"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html#a140219804a649ce85c85daf3b8be9728">csl::SumOfSines::addPartials</a></div><div class="ttdeci">void addPartials(unsigned num_p, Partial **pt)</div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8cpp_source.html#l00487">Oscillator.cpp:487</a></div></div>
<div class="ttc" id="classcsl_1_1_instrument_html_ad52424c33a5b87976186ef9e3f784a73"><div class="ttname"><a href="classcsl_1_1_instrument.html#ad52424c33a5b87976186ef9e3f784a73">csl::Instrument::mAccessors</a></div><div class="ttdeci">AccessorVector mAccessors</div><div class="ttdoc">the accessor vector </div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00091">Instrument.h:91</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a013a670370de1cc560c2cba3995b0f43"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a013a670370de1cc560c2cba3995b0f43">csl::AdditiveInstrument::playMIDI</a></div><div class="ttdeci">void playMIDI(float dur, int chan, int key, int vel)</div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8cpp_source.html#l00194">AdditiveInstrument.cpp:194</a></div></div>
<div class="ttc" id="classcsl_1_1_instrument_html_ab643e7923572c1cf2b4edb62cb1fc14a"><div class="ttname"><a href="classcsl_1_1_instrument.html#ab643e7923572c1cf2b4edb62cb1fc14a">csl::Instrument::play</a></div><div class="ttdeci">virtual void play()</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8cpp_source.html#l00070">Instrument.cpp:70</a></div></div>
<div class="ttc" id="classcsl_1_1_instrument_html_a660770fe07dc68cb05f277ff03130ec5"><div class="ttname"><a href="classcsl_1_1_instrument.html#a660770fe07dc68cb05f277ff03130ec5">csl::Instrument::mName</a></div><div class="ttdeci">string mName</div><div class="ttdoc">my name </div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00088">Instrument.h:88</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_abf729f55c14862c98b5088a1ac8bb013"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#abf729f55c14862c98b5088a1ac8bb013">csl::AdditiveInstrument::playNote</a></div><div class="ttdeci">void playNote(float dur=1, float ampl=1, float c_fr=110, float pos=0, float att=0.05, float dec=0.05, float sus=0.5, float rel=0.5)</div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8cpp_source.html#l00181">AdditiveInstrument.cpp:181</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a95be8a3220209aa12de7b5355bafc721"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a95be8a3220209aa12de7b5355bafc721">csl::AdditiveInstrument::mAEnv</a></div><div class="ttdeci">ADSR mAEnv</div><div class="ttdoc">amplitude envelope </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8h_source.html#l00054">AdditiveInstrument.h:54</a></div></div>
<div class="ttc" id="_additive_instrument_8h_html"><div class="ttname"><a href="_additive_instrument_8h.html">AdditiveInstrument.h</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a85301348fa199cf66c43935b07af382e"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a85301348fa199cf66c43935b07af382e">csl::AdditiveInstrument::mSOS</a></div><div class="ttdeci">SumOfSines mSOS</div><div class="ttdoc">sum-of-sine oscillator </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8h_source.html#l00055">AdditiveInstrument.h:55</a></div></div>
<div class="ttc" id="_instrument_8h_html_a9af6ddf6200bac163bbd55d7d3d9ec5d"><div class="ttname"><a href="_instrument_8h.html#a9af6ddf6200bac163bbd55d7d3d9ec5d">set_duration_f</a></div><div class="ttdeci">#define set_duration_f</div><div class="ttdoc">Instrument.h – The CSL pluggable instrument class. See the copyright notice and acknowledgment of au...</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00019">Instrument.h:19</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html_a905d2cd8a1d8ac233fdb025d1a545205"><div class="ttname"><a href="classcsl_1_1_unit_generator.html#a905d2cd8a1d8ac233fdb025d1a545205">csl::UnitGenerator::mNumChannels</a></div><div class="ttdeci">unsigned mNumChannels</div><div class="ttdoc">my "expected" number of output channels </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00292">CSL_Core.h:292</a></div></div>
<div class="ttc" id="_instrument_8h_html_a6092dc08b2e0b796871ac20509736eb9"><div class="ttname"><a href="_instrument_8h.html#a6092dc08b2e0b796871ac20509736eb9">set_frequency_f</a></div><div class="ttdeci">#define set_frequency_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00021">Instrument.h:21</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html">csl::SumOfSines</a></div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8h_source.html#l00207">Oscillator.h:207</a></div></div>
<div class="ttc" id="classcsl_1_1_panner_html_a839b7f87a51bef7bd3864af8f8e7f9a6"><div class="ttname"><a href="classcsl_1_1_panner.html#a839b7f87a51bef7bd3864af8f8e7f9a6">csl::Panner::setPosition</a></div><div class="ttdeci">void setPosition(UnitGenerator &amp;pan)</div><div class="ttdoc">Operations. </div><div class="ttdef"><b>Definition:</b> <a href="_mixer_8cpp_source.html#l00279">Mixer.cpp:279</a></div></div>
<div class="ttc" id="classcsl_1_1_instrument_html"><div class="ttname"><a href="classcsl_1_1_instrument.html">csl::Instrument</a></div><div class="ttdoc">Instrument class (abstract) </div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00056">Instrument.h:56</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html_a07271534bfb96487932e2019acf27789"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html#a07271534bfb96487932e2019acf27789">csl::SumOfSines::addPartial</a></div><div class="ttdeci">void addPartial(Partial *pt)</div><div class="ttdoc">given a SHARC spectrum </div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8cpp_source.html#l00483">Oscillator.cpp:483</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a436162d34348e1fe8f14bd0b7b267abe"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a436162d34348e1fe8f14bd0b7b267abe">csl::AdditiveInstrument::setParameter</a></div><div class="ttdeci">void setParameter(unsigned selector, int argc, void **argv, const char *types)</div><div class="ttdoc">Plug functions. </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8cpp_source.html#l00098">AdditiveInstrument.cpp:98</a></div></div>
<div class="ttc" id="classcsl_1_1_a_d_s_r_html_aa014597aff695a575a988439853671b4"><div class="ttname"><a href="classcsl_1_1_a_d_s_r.html#aa014597aff695a575a988439853671b4">csl::ADSR::setDuration</a></div><div class="ttdeci">void setDuration(float d)</div><div class="ttdoc">Special accessors. </div><div class="ttdef"><b>Definition:</b> <a href="_envelope_8cpp_source.html#l00385">Envelope.cpp:385</a></div></div>
<div class="ttc" id="classcsl_1_1_phased_html_a8b7cc24c72115c7d8cbdf6511665184a"><div class="ttname"><a href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">csl::Phased::setFrequency</a></div><div class="ttdeci">void setFrequency(UnitGenerator &amp;frequency)</div><div class="ttdoc">Setter accessors. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00981">CSL_Core.cpp:981</a></div></div>
<div class="ttc" id="namespacecsl_html_abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">csl::kLogError</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00157">CGestalt.h:157</a></div></div>
<div class="ttc" id="_accessor_8h_html_a73fa70fa02bcf14b2fd9ccb2f4ebf5cd"><div class="ttname"><a href="_accessor_8h.html#a73fa70fa02bcf14b2fd9ccb2f4ebf5cd">CSL_FLOAT_TYPE</a></div><div class="ttdeci">#define CSL_FLOAT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00014">Accessor.h:14</a></div></div>
<div class="ttc" id="classcsl_1_1_envelope_html_abc3a00d656fed9abb632fc1b374adf27"><div class="ttname"><a href="classcsl_1_1_envelope.html#abc3a00d656fed9abb632fc1b374adf27">csl::Envelope::scaleValues</a></div><div class="ttdeci">virtual void scaleValues(float s)</div><div class="ttdoc">scale values so the max is s </div><div class="ttdef"><b>Definition:</b> <a href="_envelope_8cpp_source.html#l00246">Envelope.cpp:246</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a0a58a9083692c9b76a7e8dfff227b1da"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a0a58a9083692c9b76a7e8dfff227b1da">csl::AdditiveInstrument::AdditiveInstrument</a></div><div class="ttdeci">AdditiveInstrument()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8cpp_source.html#l00028">AdditiveInstrument.cpp:28</a></div></div>
<div class="ttc" id="classcsl_1_1_a_d_s_r_html_ad790cbcce2f66765c25c5ecbb75686c9"><div class="ttname"><a href="classcsl_1_1_a_d_s_r.html#ad790cbcce2f66765c25c5ecbb75686c9">csl::ADSR::setSustain</a></div><div class="ttdeci">void setSustain(float sustain)</div><div class="ttdef"><b>Definition:</b> <a href="_envelope_8cpp_source.html#l00426">Envelope.cpp:426</a></div></div>
<div class="ttc" id="classcsl_1_1_accessor_html"><div class="ttname"><a href="classcsl_1_1_accessor.html">csl::Accessor</a></div><div class="ttdoc">The Accessor class has public data members. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00022">Accessor.h:22</a></div></div>
<div class="ttc" id="classcsl_1_1_a_d_s_r_html_a646174e45983502d83eb10e96e698a88"><div class="ttname"><a href="classcsl_1_1_a_d_s_r.html#a646174e45983502d83eb10e96e698a88">csl::ADSR::setDecay</a></div><div class="ttdeci">void setDecay(float decay)</div><div class="ttdef"><b>Definition:</b> <a href="_envelope_8cpp_source.html#l00419">Envelope.cpp:419</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_af03ca5f2edcc415f33ff5e20c9c8b578"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#af03ca5f2edcc415f33ff5e20c9c8b578">csl::AdditiveInstrument::~AdditiveInstrument</a></div><div class="ttdeci">~AdditiveInstrument()</div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8cpp_source.html#l00094">AdditiveInstrument.cpp:94</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html_a3e47ec1bb2f937b3cc23bd591197f466"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">csl::AdditiveInstrument::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8cpp_source.html#l00062">AdditiveInstrument.cpp:62</a></div></div>
<div class="ttc" id="_instrument_8h_html_aa8c17ed88d9a49b654a0952169ffca5a"><div class="ttname"><a href="_instrument_8h.html#aa8c17ed88d9a49b654a0952169ffca5a">set_partials_f</a></div><div class="ttdeci">#define set_partials_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00049">Instrument.h:49</a></div></div>
<div class="ttc" id="_instrument_8h_html_ad8a9974745a4ce6a977ec847d9ec7d3d"><div class="ttname"><a href="_instrument_8h.html#ad8a9974745a4ce6a977ec847d9ec7d3d">set_sustain_f</a></div><div class="ttdeci">#define set_sustain_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00027">Instrument.h:27</a></div></div>
<div class="ttc" id="_instrument_8h_html_a738f46f76ea6ac19e8659f761e2d15a1"><div class="ttname"><a href="_instrument_8h.html#a738f46f76ea6ac19e8659f761e2d15a1">set_position_f</a></div><div class="ttdeci">#define set_position_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00022">Instrument.h:22</a></div></div>
<div class="ttc" id="classcsl_1_1_instrument_html_a07ff212be08d5cc25fa2a328dd630188"><div class="ttname"><a href="classcsl_1_1_instrument.html#a07ff212be08d5cc25fa2a328dd630188">csl::Instrument::mEnvelopes</a></div><div class="ttdeci">UGenVector mEnvelopes</div><div class="ttdoc">the vector of envelopes to query or trigger </div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00090">Instrument.h:90</a></div></div>
<div class="ttc" id="classcsl_1_1_scalable_html_a27258611ca4769ec35e64954e03e5851"><div class="ttname"><a href="classcsl_1_1_scalable.html#a27258611ca4769ec35e64954e03e5851">csl::Scalable::setScale</a></div><div class="ttdeci">void setScale(UnitGenerator &amp;scale)</div><div class="ttdoc">set the receiver&#39;s scale member to a UGen or a float </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l01039">CSL_Core.cpp:1039</a></div></div>
<div class="ttc" id="_instrument_8h_html_aac498d41577046782a111acbeafeb641"><div class="ttname"><a href="_instrument_8h.html#aac498d41577046782a111acbeafeb641">set_release_f</a></div><div class="ttdeci">#define set_release_f</div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00028">Instrument.h:28</a></div></div>
<div class="ttc" id="classcsl_1_1_s_h_a_r_c_spectrum_html"><div class="ttname"><a href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></div><div class="ttdoc">SHARC spectrum class. </div><div class="ttdef"><b>Definition:</b> <a href="_s_h_a_r_c_8h_source.html#l00076">SHARC.h:76</a></div></div>
<div class="ttc" id="classcsl_1_1_instrument_html_ab5af1851504b58a140055423100bc61a"><div class="ttname"><a href="classcsl_1_1_instrument.html#ab5af1851504b58a140055423100bc61a">csl::Instrument::mUGens</a></div><div class="ttdeci">UGenMap mUGens</div><div class="ttdoc">the map of ugens in the graph by name </div><div class="ttdef"><b>Definition:</b> <a href="_instrument_8h_source.html#l00089">Instrument.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_d987a923f9cb6874ba2fd501760a035e.html">Instruments</a></li><li class="navelem"><a class="el" href="_additive_instrument_8cpp.html">AdditiveInstrument.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:37 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
