<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Spatializers/Ambisonic/AmbisonicPanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ambisonic_panner_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmbisonicPanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ambisonic_panner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AmbisonicPanner.h -- Ambisonic effects and panners.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Higher Order Ambisonic classes written by Jorge Castellanos, Graham Wakefield, Florian Hollerweger, 2005</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CSL_AMBISONIC_PANNER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CSL_AMBISONIC_PANNER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_panner_8h.html">SpatialPanner.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ambisonic_8h.html">Ambisonic.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ambisonic_utilities_8h.html">AmbisonicUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_speaker_layout_8h.html">SpeakerLayout.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// Ambisonic Panner</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/// Wraps around the different ambisonic classes, providing a single interface for encoding, manipulating and decoding (i.e. panning) </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/// multiple UnitGenerators. </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcsl_1_1_ambisonic_panner.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_ambisonic_panner.html">AmbisonicPanner</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_panner.html#ad5cd8c632d9caaa65d4249a57dcfedcd">AmbisonicPanner</a>(<span class="keywordtype">unsigned</span> order = 1, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = <a class="code" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">SpeakerLayout::defaultSpeakerLayout</a>()); <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_panner.html#ad5cd8c632d9caaa65d4249a57dcfedcd">AmbisonicPanner</a>(<span class="keywordtype">unsigned</span> hOrder, <span class="keywordtype">unsigned</span> vOrder, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = <a class="code" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">SpeakerLayout::defaultSpeakerLayout</a>()); <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_panner.html#aa3c364c233c0d0f5acbdec7cd8adc1dc">~AmbisonicPanner</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#a10273ae9e2a1e559437983dc87fad6e7">addSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);       <span class="comment">///&lt; Implement Panner&#39;s addSource, inserting an Encoder to each source.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#a41cb98060290203d9133718b58e8b16d">removeSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);    <span class="comment">///&lt; Remove a sound source</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#aef34261596682bd75ebd766d207debba">rotate</a>(<span class="keywordtype">float</span> amount); <span class="comment">// AN ANGLE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                                            /// fill the buffer with the next buffer_length of values</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#a2353e59497fae34a7f99d246abaaede3">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer <span class="comment">/*, unsigned outBufNum */</span>) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcsl_1_1_ambisonic_panner.html#a5da8e3cd465a75ea0b4461acf00fbebc">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_ambisonic_panner.html#ad53ec17a38091f0f0f5ec5add87daf7f">dump</a>() { }; <span class="comment">///&lt; Print info about this instance</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_mixer.html">AmbisonicMixer</a> *<a class="code" href="classcsl_1_1_ambisonic_panner.html#a5da8e3cd465a75ea0b4461acf00fbebc">mMixer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcsl_1_1_ambisonic_panner.html#a20e293f92b3194bf70bdeb0d612176ff">   40</a></span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_decoder.html">AmbisonicDecoder</a> *<a class="code" href="classcsl_1_1_ambisonic_panner.html#a20e293f92b3194bf70bdeb0d612176ff">mDecoder</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcsl_1_1_ambisonic_panner.html#ab3667e8b3dfb71bfb842936768da96f4">   41</a></span>&#160;    <a class="code" href="classcsl_1_1_ambisonic_rotator.html">AmbisonicRotator</a> *<a class="code" href="classcsl_1_1_ambisonic_panner.html#ab3667e8b3dfb71bfb842936768da96f4">mRotator</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  void initialize();  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  virtual void speakerLayoutChanged();    ///&lt; called when the speaker layout changes, so panners update precalculated data   </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_spatial_panner_8h_html"><div class="ttname"><a href="_spatial_panner_8h.html">SpatialPanner.h</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_a5da8e3cd465a75ea0b4461acf00fbebc"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#a5da8e3cd465a75ea0b4461acf00fbebc">csl::AmbisonicPanner::mMixer</a></div><div class="ttdeci">AmbisonicMixer * mMixer</div><div class="ttdoc">Print info about this instance. </div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8h_source.html#l00036">AmbisonicPanner.h:36</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="_ambisonic_utilities_8h_html"><div class="ttname"><a href="_ambisonic_utilities_8h.html">AmbisonicUtilities.h</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_mixer_html"><div class="ttname"><a href="classcsl_1_1_ambisonic_mixer.html">csl::AmbisonicMixer</a></div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_utilities_8h_source.html#l00036">AmbisonicUtilities.h:36</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_decoder_html"><div class="ttname"><a href="classcsl_1_1_ambisonic_decoder.html">csl::AmbisonicDecoder</a></div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_8h_source.html#l00172">Ambisonic.h:172</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_ad53ec17a38091f0f0f5ec5add87daf7f"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#ad53ec17a38091f0f0f5ec5add87daf7f">csl::AmbisonicPanner::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">pretty-print the receiver </div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8h_source.html#l00036">AmbisonicPanner.h:36</a></div></div>
<div class="ttc" id="_ambisonic_8h_html"><div class="ttname"><a href="_ambisonic_8h.html">Ambisonic.h</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_a10273ae9e2a1e559437983dc87fad6e7"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#a10273ae9e2a1e559437983dc87fad6e7">csl::AmbisonicPanner::addSource</a></div><div class="ttdeci">void addSource(SpatialSource &amp;s)</div><div class="ttdoc">Implement Panner&#39;s addSource, inserting an Encoder to each source. </div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8cpp_source.html#l00039">AmbisonicPanner.cpp:39</a></div></div>
<div class="ttc" id="_c_s_l___core_8h_html"><div class="ttname"><a href="_c_s_l___core_8h.html">CSL_Core.h</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_aef34261596682bd75ebd766d207debba"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#aef34261596682bd75ebd766d207debba">csl::AmbisonicPanner::rotate</a></div><div class="ttdeci">void rotate(float amount)</div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8cpp_source.html#l00059">AmbisonicPanner.cpp:59</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_html"><div class="ttname"><a href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_speaker_layout_8h_source.html#l00039">SpeakerLayout.h:39</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_panner_html"><div class="ttname"><a href="classcsl_1_1_spatial_panner.html">csl::SpatialPanner</a></div><div class="ttdoc">Base class for all panners. Handles source management and holds a speaker layout. ...</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_panner_8h_source.html#l00022">SpatialPanner.h:22</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html"><div class="ttname"><a href="classcsl_1_1_spatial_source.html">csl::SpatialSource</a></div><div class="ttdoc">Temp Spatial Sound Source. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00029">SpatialSource.h:29</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_ad5cd8c632d9caaa65d4249a57dcfedcd"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#ad5cd8c632d9caaa65d4249a57dcfedcd">csl::AmbisonicPanner::AmbisonicPanner</a></div><div class="ttdeci">AmbisonicPanner(unsigned order=1, SpeakerLayout *layout=SpeakerLayout::defaultSpeakerLayout())</div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8cpp_source.html#l00013">AmbisonicPanner.cpp:13</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_a2353e59497fae34a7f99d246abaaede3"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#a2353e59497fae34a7f99d246abaaede3">csl::AmbisonicPanner::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer)</div><div class="ttdoc">fill the buffer with the next buffer_length of values </div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8cpp_source.html#l00067">AmbisonicPanner.cpp:67</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html">csl::AmbisonicPanner</a></div><div class="ttdoc">Ambisonic Panner Wraps around the different ambisonic classes, providing a single interface for encod...</div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8h_source.html#l00022">AmbisonicPanner.h:22</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_ab3667e8b3dfb71bfb842936768da96f4"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#ab3667e8b3dfb71bfb842936768da96f4">csl::AmbisonicPanner::mRotator</a></div><div class="ttdeci">AmbisonicRotator * mRotator</div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8h_source.html#l00041">AmbisonicPanner.h:41</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_a41cb98060290203d9133718b58e8b16d"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#a41cb98060290203d9133718b58e8b16d">csl::AmbisonicPanner::removeSource</a></div><div class="ttdeci">void removeSource(SpatialSource &amp;s)</div><div class="ttdoc">Remove a sound source. </div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8cpp_source.html#l00045">AmbisonicPanner.cpp:45</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_a20e293f92b3194bf70bdeb0d612176ff"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#a20e293f92b3194bf70bdeb0d612176ff">csl::AmbisonicPanner::mDecoder</a></div><div class="ttdeci">AmbisonicDecoder * mDecoder</div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8h_source.html#l00040">AmbisonicPanner.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_panner_html_aa3c364c233c0d0f5acbdec7cd8adc1dc"><div class="ttname"><a href="classcsl_1_1_ambisonic_panner.html#aa3c364c233c0d0f5acbdec7cd8adc1dc">csl::AmbisonicPanner::~AmbisonicPanner</a></div><div class="ttdeci">~AmbisonicPanner()</div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_panner_8cpp_source.html#l00029">AmbisonicPanner.cpp:29</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_html_ad897b481f5e8f5b5a8b230b682371355"><div class="ttname"><a href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">csl::SpeakerLayout::defaultSpeakerLayout</a></div><div class="ttdeci">static SpeakerLayout * defaultSpeakerLayout()</div><div class="ttdoc">Returns a pointer to the default layout. If no default exists, it creates one. </div><div class="ttdef"><b>Definition:</b> <a href="_speaker_layout_8cpp_source.html#l00029">SpeakerLayout.cpp:29</a></div></div>
<div class="ttc" id="classcsl_1_1_ambisonic_rotator_html"><div class="ttname"><a href="classcsl_1_1_ambisonic_rotator.html">csl::AmbisonicRotator</a></div><div class="ttdef"><b>Definition:</b> <a href="_ambisonic_utilities_8h_source.html#l00084">AmbisonicUtilities.h:84</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
<div class="ttc" id="_speaker_layout_8h_html"><div class="ttname"><a href="_speaker_layout_8h.html">SpeakerLayout.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ace40378faa21e0ea8c19f9d882aec63.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_2663d3602d936c2cf6f7c1531714c3bd.html">Ambisonic</a></li><li class="navelem"><a class="el" href="_ambisonic_panner_8h.html">AmbisonicPanner.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
