<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Processors/BinaryOp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binary_op_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BinaryOp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_op_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">/// BinaryOp.cpp -- The implementation file for simple arithmetic operations on UnitGenerators.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_op_8h.html">BinaryOp.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_gestalt_8h.html">CGestalt.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#af7b3a412e744d553cd8e67fced7fb424">   11</a></span>&#160;<a class="code" href="classcsl_1_1_binary_op.html#af7b3a412e744d553cd8e67fced7fb424">BinaryOp::BinaryOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2) : <a class="code" href="classcsl_1_1_effect.html">Effect</a>(op1) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a>(<a class="code" href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a>, op2);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;BinaryOp::add input and operand UGs&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#af474a8c8bb80842c6484070c52090aa1">   18</a></span>&#160;<a class="code" href="classcsl_1_1_binary_op.html#af7b3a412e744d553cd8e67fced7fb424">BinaryOp::BinaryOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2) : <a class="code" href="classcsl_1_1_effect.html">Effect</a>(op1) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a>(<a class="code" href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a>, op2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;BinaryOp::add input UG and float operand&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#a5967515ce6bf0932a3bbd2aa0c837996">   25</a></span>&#160;<a class="code" href="classcsl_1_1_binary_op.html#af7b3a412e744d553cd8e67fced7fb424">BinaryOp::BinaryOp</a>(<span class="keywordtype">float</span> op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2) : <a class="code" href="classcsl_1_1_effect.html">Effect</a>(op2) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a>(<a class="code" href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a>, op1);           <span class="comment">// Set the operand port&#39;s UGen</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;BinaryOp::add operand UG and float input&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#afe841a33f4042a0c31fed8f63f296994">   32</a></span>&#160;<a class="code" href="classcsl_1_1_binary_op.html#afe841a33f4042a0c31fed8f63f296994">BinaryOp::~BinaryOp</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// mInputs.erase(CSL_OPERAND);  // Is this right?</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// This function returns whether or not its values are dynamic</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Again, these might not be necessary due to ports doing dynamic/static checks automatically</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">BinaryOp::isFixed</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">inputIsFixed</a>() &amp;&amp; <a class="code" href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">operandIsFixed</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Set the operand from a fixed float</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#ad867251b56b221ea0c7bf8cf7dd8016c">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_binary_op.html#ad867251b56b221ea0c7bf8cf7dd8016c">BinaryOp::setOperand</a>(<span class="keywordtype">float</span> op) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcsl_1_1_port.html">Port</a> * opPort = <a class="code" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a>[<a class="code" href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (opPort-&gt;<a class="code" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0">mUGen</a> != 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classcsl_1_1_run_time_error.html">RunTimeError</a>(<span class="stringliteral">&quot;Can&#39;t set value of UGen port&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    opPort-&gt;<a class="code" href="classcsl_1_1_port.html#a4bf9fd0b4c3fcc5e6868c824f71d508a">mValue</a> = op;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// print info about this instance</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">BinaryOp::dump</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;BinaryOp left: &quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classcsl_1_1_effect.html#a8ce16757a1d3a0bd65acb35529bfe0e9">Effect::inPort</a>()-&gt;<a class="code" href="classcsl_1_1_port.html#a63b60f57376c48608cb179ae4233e406">dump</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;right: &quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a>[<a class="code" href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a>]-&gt;dump();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// AddOp</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcsl_1_1_add_op.html#a84c5b0108f46361a4d05a23101a5955b">   65</a></span>&#160;<a class="code" href="classcsl_1_1_add_op.html#a84c5b0108f46361a4d05a23101a5955b">AddOp::AddOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2) : <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(op1, op2) { }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcsl_1_1_add_op.html#a1ebbe58f216c77e99da88e83ce38869f">   67</a></span>&#160;<a class="code" href="classcsl_1_1_add_op.html#a84c5b0108f46361a4d05a23101a5955b">AddOp::AddOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2) : <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(op1, op2) { }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcsl_1_1_add_op.html#a4f79f2194ebd504899f310e36000550a">   69</a></span>&#160;<a class="code" href="classcsl_1_1_add_op.html#a84c5b0108f46361a4d05a23101a5955b">AddOp::AddOp</a>(<span class="keywordtype">float</span> op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2) : <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(op1, op2) { }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcsl_1_1_add_op.html#abac00ae0b0c5e893355ca7247ba221ca">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_add_op.html#abac00ae0b0c5e893355ca7247ba221ca">AddOp::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;AddOp nextBuffer&quot;</span>);                     <span class="comment">// for verbose debugging (define CSL_DEBUG in CSL_Core.h)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> outputBufferPtr = outputBuffer.buffer(outBufNum);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_binary_op_8h.html#ada633f241d2e7e29f18fc6b6fd66e030">DECLARE_OPERAND_CONTROLS</a>;                       <span class="comment">// Declare and load the operand</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_binary_op_8h.html#aafdf4542e8cac9ff8b39f86c7490d9b6">LOAD_OPERAND_CONTROLS</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        *outputBufferPtr++ = *inValue + opValue;        <span class="comment">// Do the actual add</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_binary_op_8h.html#ac1ddeaf897966c2fdd2d7346c6efb8b9">UPDATE_OPERAND_CONTROLS</a>;                    <span class="comment">// Update both the operand</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// MulOp</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcsl_1_1_mul_op.html#ac051060c64f8f426ea2666eae64cdba3">   86</a></span>&#160;<a class="code" href="classcsl_1_1_mul_op.html#ac051060c64f8f426ea2666eae64cdba3">MulOp::MulOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2) : <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(op1, op2) { }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcsl_1_1_mul_op.html#ab81489df47130d6f25ed005bb5f1af0c">   88</a></span>&#160;<a class="code" href="classcsl_1_1_mul_op.html#ac051060c64f8f426ea2666eae64cdba3">MulOp::MulOp</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op1, <span class="keywordtype">float</span> op2) : <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(op1, op2) { }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classcsl_1_1_mul_op.html#abd28f735ce8a161aeadb776093aefebd">   90</a></span>&#160;<a class="code" href="classcsl_1_1_mul_op.html#ac051060c64f8f426ea2666eae64cdba3">MulOp::MulOp</a>(<span class="keywordtype">float</span> op1, <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; op2) : <a class="code" href="classcsl_1_1_binary_op.html">BinaryOp</a>(op1, op2) { }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcsl_1_1_mul_op.html#a9f299033d30da53606879ea06b19b895">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_mul_op.html#a9f299033d30da53606879ea06b19b895">MulOp::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>)  {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;MulOp nextBuffer&quot;</span>);                             <span class="comment">// for verbose debugging (define CSL_DEBUG in CSL_Core.h)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> outputBufferPtr = outputBuffer.buffer(outBufNum);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_binary_op_8h.html#ada633f241d2e7e29f18fc6b6fd66e030">DECLARE_OPERAND_CONTROLS</a>;                           <span class="comment">// Declare and load the operand</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_binary_op_8h.html#aafdf4542e8cac9ff8b39f86c7490d9b6">LOAD_OPERAND_CONTROLS</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        *outputBufferPtr++ = * inValue * opValue;       <span class="comment">// Do the actual multiply</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_binary_op_8h.html#ac1ddeaf897966c2fdd2d7346c6efb8b9">UPDATE_OPERAND_CONTROLS</a>;                        <span class="comment">// Update both the operand</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="namespacecsl_html_a2e5ffaea3f06948bf8e7a26295dca9d5"><div class="ttname"><a href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">csl::SampleBuffer</a></div><div class="ttdeci">sample * SampleBuffer</div><div class="ttdoc">1-channel buffer data type, vector of (sample) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00194">CSL_Types.h:194</a></div></div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="_c_gestalt_8h_html"><div class="ttname"><a href="_c_gestalt_8h.html">CGestalt.h</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html_aea0c63160ddbde8d930f68bcbe084bfd"><div class="ttname"><a href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">csl::BinaryOp::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">Prints instance info. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00054">BinaryOp.cpp:54</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_effect_html"><div class="ttname"><a href="classcsl_1_1_effect.html">csl::Effect</a></div><div class="ttdoc">Effect – mix-in for classes that have unit generators as inputs (like filters). </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00466">CSL_Core.h:466</a></div></div>
<div class="ttc" id="_binary_op_8h_html_ada633f241d2e7e29f18fc6b6fd66e030"><div class="ttname"><a href="_binary_op_8h.html#ada633f241d2e7e29f18fc6b6fd66e030">DECLARE_OPERAND_CONTROLS</a></div><div class="ttdeci">#define DECLARE_OPERAND_CONTROLS</div><div class="ttdoc">Declare the operand port (accessing the mInputs map) and current value. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00061">BinaryOp.h:61</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html_acb0d105256bf40b19e2b63e6b8479dd7"><div class="ttname"><a href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">csl::BinaryOp::isFixed</a></div><div class="ttdeci">bool isFixed()</div><div class="ttdoc">Is the input fixed or a dynamic UnitGenerator? </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00039">BinaryOp.cpp:39</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html_af7b3a412e744d553cd8e67fced7fb424"><div class="ttname"><a href="classcsl_1_1_binary_op.html#af7b3a412e744d553cd8e67fced7fb424">csl::BinaryOp::BinaryOp</a></div><div class="ttdeci">BinaryOp(UnitGenerator &amp;op1, UnitGenerator &amp;op2)</div><div class="ttdoc">The constructor for dual-UnitGenerator operation. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00011">BinaryOp.cpp:11</a></div></div>
<div class="ttc" id="classcsl_1_1_run_time_error_html"><div class="ttname"><a href="classcsl_1_1_run_time_error.html">csl::RunTimeError</a></div><div class="ttdoc">Illegal operation at run time. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00090">CSL_Exceptions.h:90</a></div></div>
<div class="ttc" id="classcsl_1_1_port_html_a63b60f57376c48608cb179ae4233e406"><div class="ttname"><a href="classcsl_1_1_port.html#a63b60f57376c48608cb179ae4233e406">csl::Port::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">pretty-print the receiver </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00827">CSL_Core.cpp:827</a></div></div>
<div class="ttc" id="classcsl_1_1_port_html_a4bf9fd0b4c3fcc5e6868c824f71d508a"><div class="ttname"><a href="classcsl_1_1_port.html#a4bf9fd0b4c3fcc5e6868c824f71d508a">csl::Port::mValue</a></div><div class="ttdeci">float mValue</div><div class="ttdoc">my value (in case I&#39;m fixed [mUGen == NULL]) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00322">CSL_Core.h:322</a></div></div>
<div class="ttc" id="classcsl_1_1_add_op_html_a84c5b0108f46361a4d05a23101a5955b"><div class="ttname"><a href="classcsl_1_1_add_op.html#a84c5b0108f46361a4d05a23101a5955b">csl::AddOp::AddOp</a></div><div class="ttdeci">AddOp(UnitGenerator &amp;op1, UnitGenerator &amp;op2)</div><div class="ttdoc">The constructor for dual-UnitGenerator operation. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00065">BinaryOp.cpp:65</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html_afe841a33f4042a0c31fed8f63f296994"><div class="ttname"><a href="classcsl_1_1_binary_op.html#afe841a33f4042a0c31fed8f63f296994">csl::BinaryOp::~BinaryOp</a></div><div class="ttdeci">virtual ~BinaryOp()</div><div class="ttdoc">The destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00032">BinaryOp.cpp:32</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html_a0fc33c48cd24c4fbc5f7acc5ba9d9858"><div class="ttname"><a href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">csl::BinaryOp::inputIsFixed</a></div><div class="ttdeci">bool inputIsFixed()</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00051">BinaryOp.h:51</a></div></div>
<div class="ttc" id="_binary_op_8h_html"><div class="ttname"><a href="_binary_op_8h.html">BinaryOp.h</a></div></div>
<div class="ttc" id="classcsl_1_1_mul_op_html_ac051060c64f8f426ea2666eae64cdba3"><div class="ttname"><a href="classcsl_1_1_mul_op.html#ac051060c64f8f426ea2666eae64cdba3">csl::MulOp::MulOp</a></div><div class="ttdeci">MulOp(UnitGenerator &amp;op1, UnitGenerator &amp;op2)</div><div class="ttdoc">The constructor for dual-UnitGenerator operation. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00086">BinaryOp.cpp:86</a></div></div>
<div class="ttc" id="classcsl_1_1_effect_html_a8ce16757a1d3a0bd65acb35529bfe0e9"><div class="ttname"><a href="classcsl_1_1_effect.html#a8ce16757a1d3a0bd65acb35529bfe0e9">csl::Effect::inPort</a></div><div class="ttdeci">Port * inPort()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00485">CSL_Core.h:485</a></div></div>
<div class="ttc" id="_binary_op_8h_html_ac1ddeaf897966c2fdd2d7346c6efb8b9"><div class="ttname"><a href="_binary_op_8h.html#ac1ddeaf897966c2fdd2d7346c6efb8b9">UPDATE_OPERAND_CONTROLS</a></div><div class="ttdeci">#define UPDATE_OPERAND_CONTROLS</div><div class="ttdoc">Update the op-related value in the loop. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00077">BinaryOp.h:77</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html_ad867251b56b221ea0c7bf8cf7dd8016c"><div class="ttname"><a href="classcsl_1_1_binary_op.html#ad867251b56b221ea0c7bf8cf7dd8016c">csl::BinaryOp::setOperand</a></div><div class="ttdeci">void setOperand(float op)</div><div class="ttdoc">Set the operand from a fixed float. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00045">BinaryOp.cpp:45</a></div></div>
<div class="ttc" id="classcsl_1_1_mul_op_html_a9f299033d30da53606879ea06b19b895"><div class="ttname"><a href="classcsl_1_1_mul_op.html#a9f299033d30da53606879ea06b19b895">csl::MulOp::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum)</div><div class="ttdoc">Returns the next individual frame (for fixed values) </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00092">BinaryOp.cpp:92</a></div></div>
<div class="ttc" id="_binary_op_8h_html_aafdf4542e8cac9ff8b39f86c7490d9b6"><div class="ttname"><a href="_binary_op_8h.html#aafdf4542e8cac9ff8b39f86c7490d9b6">LOAD_OPERAND_CONTROLS</a></div><div class="ttdeci">#define LOAD_OPERAND_CONTROLS</div><div class="ttdoc">Load the op-related values at the start of the callback; if the operand is a dynamic UGen input...</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00069">BinaryOp.h:69</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html"><div class="ttname"><a href="classcsl_1_1_binary_op.html">csl::BinaryOp</a></div><div class="ttdoc">BinaryOp – An Effect that takes two input sources (UnitGenerators or scalars) and gives a single Uni...</div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00025">BinaryOp.h:25</a></div></div>
<div class="ttc" id="classcsl_1_1_port_html_afea3a01573e6eb5ef24915c0b33555d0"><div class="ttname"><a href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0">csl::Port::mUGen</a></div><div class="ttdeci">UnitGenerator * mUGen</div><div class="ttdoc">my unit generator (pointer or NULL) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00320">CSL_Core.h:320</a></div></div>
<div class="ttc" id="classcsl_1_1_add_op_html_abac00ae0b0c5e893355ca7247ba221ca"><div class="ttname"><a href="classcsl_1_1_add_op.html#abac00ae0b0c5e893355ca7247ba221ca">csl::AddOp::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum)</div><div class="ttdoc">Function that implements the adding routine. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8cpp_source.html#l00071">BinaryOp.cpp:71</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_port_html"><div class="ttname"><a href="classcsl_1_1_port.html">csl::Port</a></div><div class="ttdoc">Port – used to represent constant, control-rate or signal inputs and outputs in named maps; holds a ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00312">CSL_Core.h:312</a></div></div>
<div class="ttc" id="classcsl_1_1_controllable_html_ab3e6d0af15e7f824a15782e8c57e15d1"><div class="ttname"><a href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">csl::Controllable::addInput</a></div><div class="ttdeci">void addInput(CSL_MAP_KEY name, UnitGenerator &amp;ugen)</div><div class="ttdoc">Plug in a unit generator to the named input slot. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00894">CSL_Core.cpp:894</a></div></div>
<div class="ttc" id="classcsl_1_1_controllable_html_aaa6da76a70b9f21f265024c185485832"><div class="ttname"><a href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">csl::Controllable::mInputs</a></div><div class="ttdeci">PortMap mInputs</div><div class="ttdoc">the map of my inputs or controls (used by the mix-in classes) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00378">CSL_Core.h:378</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00241">CSL_Core.h:241</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_a716d1a138df239de2af0571f91b0371d"><div class="ttname"><a href="_c_s_l___types_8h.html#a716d1a138df239de2af0571f91b0371d">CSL_OPERAND</a></div><div class="ttdeci">#define CSL_OPERAND</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00276">CSL_Types.h:276</a></div></div>
<div class="ttc" id="classcsl_1_1_binary_op_html_a819c2e5d7ef172cd87ae0ae2778fb0ca"><div class="ttname"><a href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">csl::BinaryOp::operandIsFixed</a></div><div class="ttdeci">bool operandIsFixed()</div><div class="ttdoc">Is the operand fixed or a dynamic UnitGenerator? </div><div class="ttdef"><b>Definition:</b> <a href="_binary_op_8h_source.html#l00055">BinaryOp.h:55</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_11080124229e9b7548ca648d72c31bad.html">Processors</a></li><li class="navelem"><a class="el" href="_binary_op_8cpp.html">BinaryOp.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:38 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
