<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Spatializers/Binaural/Binaural.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binaural_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Binaural.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_binaural_d_b_8h_source.html">BinauralDB.h</a>&quot;</code><br />
</div>
<p><a href="_binaural_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_binaural_panner.html">csl::BinauralPanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward declaration  <a href="classcsl_1_1_binaural_panner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_binaural_source_cache.html">csl::BinauralSourceCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_binaural_source_cache.html" title="BinauralSourceCache: used for caching previous state of spatial sources. This has the history of inpu...">BinauralSourceCache</a>: used for caching previous state of spatial sources. This has the history of input FFTs and the last output sample block for OLA.  <a href="classcsl_1_1_binaural_source_cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolver.h &ndash; The way-simplified convolution class. This is an FFT-based convolver that uses the Nayuki <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> directly (no wrapper). It also stores the <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> data in non-interleaved vectors (e.g., mFilterFFTRe &amp; mFilterFFTIm) <a href="#" onclick="location.href='mai'+'lto:'+'ste'+'ph'+'en@'+'he'+'ave'+'ne'+'ver'+'yw'+'her'+'e.'+'com'; return false;">steph<span style="display: none;">.nosp@m.</span>en@h<span style="display: none;">.nosp@m.</span>eaven<span style="display: none;">.nosp@m.</span>ever<span style="display: none;">.nosp@m.</span>ywher<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>m</a> - 1905. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a185dc3f5f2b5a2b97399cca304465606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_8h.html#a185dc3f5f2b5a2b97399cca304465606">SUM_DOWNS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a185dc3f5f2b5a2b97399cca304465606"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_binaural_8h.html">Binaural.h</a> &ndash; Specification of the HRTF-based binaural spatializer. This is the CSL 5 version that uses the FFT wrapper framework.  <a href="#a185dc3f5f2b5a2b97399cca304465606">More...</a><br /></td></tr>
<tr class="separator:a185dc3f5f2b5a2b97399cca304465606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c8e9896e7394f5ace7dbc41f2fda93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_8h.html#a58c8e9896e7394f5ace7dbc41f2fda93">FFT_DOWNS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a58c8e9896e7394f5ace7dbc41f2fda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9477c1af6e0474740553213e3c6ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binaural_8h.html#a10e9477c1af6e0474740553213e3c6ef">LEN_DOWNS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a10e9477c1af6e0474740553213e3c6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a185dc3f5f2b5a2b97399cca304465606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUM_DOWNS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_binaural_8h.html">Binaural.h</a> &ndash; Specification of the HRTF-based binaural spatializer. This is the CSL 5 version that uses the FFT wrapper framework. </p>
<p>Classes BinauralPanner: place sources in 3D using block-wise convolution with an HRTF; best heard over headphones. Supports multiple moving sources and does cached multi-block FFT/IFFT convolution.</p>
<p>BinauralSourceCache: used for caching previous state of spatial sources.</p>
<p>The companion file has the classes HRTF: holds the data that corresponds to an HRTF for a single position. HRTFDatabase: vector of HRTFs; implemented as a Singleton because it's large.</p>
<p>See the copyright notice and acknowledgment of authors in the file COPYRIGHT Created by Jorge Castellanos on 7/19/06. Inspired by and partially based on the VST HRTF Plug-in written by Ryan Avery. Rewritten for FFT wrappers and pluggable sound file APIs in 8/09 by STP.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">HRTFs should be equalized, currently they are being loaded and used raw. </p>
<p class="enddd">Interpolation of HRTFs. Currently the closest HRTF is being used. </p>
</dd></dl>

<p>Definition at line <a class="el" href="_binaural_8h_source.html#l00035">35</a> of file <a class="el" href="_binaural_8h_source.html">Binaural.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_8cpp_source.html#l00023">csl::BinauralPanner::BinauralPanner()</a>.</p>

</div>
</div>
<a class="anchor" id="a58c8e9896e7394f5ace7dbc41f2fda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFT_DOWNS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binaural_8h_source.html#l00036">36</a> of file <a class="el" href="_binaural_8h_source.html">Binaural.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10e9477c1af6e0474740553213e3c6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEN_DOWNS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_binaural_8h_source.html#l00037">37</a> of file <a class="el" href="_binaural_8h_source.html">Binaural.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_8cpp_source.html#l00073">csl::BinauralPanner::nextBuffer()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_cc0d53521d4072edf5069c916bea567e.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_27157b5fe6d16e632c3ade4600eb29fe.html">Binaural</a></li><li class="navelem"><a class="el" href="_binaural_8h.html">Binaural.h</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:39 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
