<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/JUCE/CSL_AbstComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_s_l___abst_component_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CSL_AbstComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_s_l___abst_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This is an automatically generated file created by the Jucer!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Creation date:  17 Sep 2009 3:29:44 pm</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Be careful when adding custom code to these files, as only the code within</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  the &quot;//[xyz]&quot; and &quot;//[/xyz]&quot; sections will be retained when the file is loaded</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  and re-saved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Jucer version: 1.12</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  The Jucer is part of the JUCE library - &quot;Jules&#39; Utility Class Extensions&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Copyright 2004-6 by Raw Material Software ltd.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __JUCER_HEADER_CSLABCOMPONENT_CSLTESTCOMPONENT_AC44DB4F__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __JUCER_HEADER_CSLABCOMPONENT_CSLTESTCOMPONENT_AC44DB4F__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//[Headers]     -- You can add your own extra header files here --</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// This is the CSL_AbstComponent JUCE wrapper for the CSL demos</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/// It loads a set of test code files for CSL tests and displays a menu of the tests.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">///     USAGE: CSL_Juce [suite#] [test#]</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/// The main() function reads argv[1] as the suite selector (from the above list, 1-based)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/// and argv[2] as the test within the suite, e.g., use &quot;2 10&quot; to select the 10th test in the</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/// srcTestList suite (&quot;Vector IFFT&quot; -- found at the bottom of Test_Sources.cpp).</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// This is useful for debugging; set up the GUI to run the test you&#39;re working on.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/// The demo also writes the last used test to ~/.cslrc so that it starts up with the same demo.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___includes_8h.html">CSL_Includes.h</a>&quot;</span>   <span class="comment">// CSL core</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_j_c_s_l___widgets_8h.html">JCSL_Widgets.h</a>&quot;</span>   <span class="comment">// my custom widgets (VU meter and oscilloscope)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Support code: CSL player thread</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// a thread class that takes a function</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_c_s_l___abst_component_8h.html#a2d4d8f71997c109992674974787c9e63">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*ThreadFunc)(<span class="keywordtype">void</span>*);     <span class="comment">// Thread function signature</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Support classes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/// GThread takes a CSL test function and runs it</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_g_thread.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_thread.html">GThread</a> : <span class="keyword">public</span> juce::Thread {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_g_thread.html#a74831205d4b9b86c764d9af60d8ba823">   59</a></span>&#160;    <a class="code" href="class_g_thread.html#a74831205d4b9b86c764d9af60d8ba823">GThread</a>(<a class="code" href="_c_s_l___abst_component_8h.html#a2d4d8f71997c109992674974787c9e63">ThreadFunc</a> afcn) : Thread(<span class="stringliteral">&quot;CSL Thread&quot;</span>), <a class="code" href="class_g_thread.html#ae78fa9011ab5d9630108c28b46da67ca">fcn</a>(afcn) { };</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_g_thread.html#ae78fa9011ab5d9630108c28b46da67ca">   60</a></span>&#160;    <span class="keywordtype">void</span> * (*fcn)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_g_thread.html#a86f504a01a816af10cd53ccd4b008a17">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_g_thread.html#a86f504a01a816af10cd53ccd4b008a17">run</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        (*fcn)(NULL);               <span class="comment">// call my function</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="namespacecsl.html#a2c42298de7cb03404809ad2359648476">csl::sleepMsec</a>(100);        <span class="comment">// wait a bit for it to stop</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/// LThread loops a CThread</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a>;                     <span class="comment">// forward decl</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_l_thread.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_thread.html">LThread</a> : <span class="keyword">public</span> juce::Thread {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_l_thread.html#a2ff693dc7c7c1ac0ca1209393007bc98">   74</a></span>&#160;    <a class="code" href="class_l_thread.html#a2ff693dc7c7c1ac0ca1209393007bc98">LThread</a>(<a class="code" href="class_g_thread.html">GThread</a> * athr, <a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a> * acomp, <span class="keywordtype">bool</span> looper)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            : Thread(<span class="stringliteral">&quot;CSL Thread&quot;</span>),</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_l_thread.html#a76eea8cff4f00ebd854c1dcca4c4a02d">   76</a></span>&#160;              <a class="code" href="class_l_thread.html#a76eea8cff4f00ebd854c1dcca4c4a02d">thr</a>(athr), <a class="code" href="class_l_thread.html#a54fc763669b2a4cd9a6f74879368db8c">comp</a>(acomp), <a class="code" href="class_l_thread.html#a49dea482c1de0549130ba09a65ac9a6e">loop</a>(looper) { };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_g_thread.html">GThread</a> * <a class="code" href="class_l_thread.html#a76eea8cff4f00ebd854c1dcca4c4a02d">thr</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_l_thread.html#a54fc763669b2a4cd9a6f74879368db8c">   78</a></span>&#160;    <a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a> * <a class="code" href="class_l_thread.html#a54fc763669b2a4cd9a6f74879368db8c">comp</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_l_thread.html#a49dea482c1de0549130ba09a65ac9a6e">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_l_thread.html#a49dea482c1de0549130ba09a65ac9a6e">loop</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_thread.html#ab52efd377233888ee180cb9a96468576">run</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//[/Headers]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//==============================================================================</span><span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">                                                                    //[Comments]</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    CSLAbstComponent</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                                                                    //[/Comments]</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_c_s_l_abst_component.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a> : <span class="keyword">public</span> juce::Component,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <span class="keyword">public</span> juce::AudioIODeviceCallback,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      <span class="keyword">public</span> juce::Timer {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_c_s_l_abst_component.html#ad9733499871a8507a2ed614c63072adb">CSLAbstComponent</a> ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_c_s_l_abst_component.html#abdf59cdd052131fe3b95f6b23641e75e">~CSLAbstComponent</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//[UserMethods]     -- You can add your own custom methods in this section.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_abst_component.html#ad24588de637b1f11ba82521bcfb82141">audioDeviceIOCallback</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keywordtype">int</span> totalNumInputChannels,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="keywordtype">float</span>** outputChannelData,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordtype">int</span> totalNumOutputChannels,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keywordtype">int</span> numSamples);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_abst_component.html#a10521dc88ebfc25dc7f9b1d562830392">audioDeviceAboutToStart</a> (juce::AudioIODevice* device);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_abst_component.html#ad4e3d1bea4f6160f0088960bc2540f84">audioDeviceStopped</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_abst_component.html#afced32b3f68517f11cccfcd657a3b5f5">recordOnOff</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_abst_component.html#a15a8185946aa6aafd32048dc7187b0b6">startStop</a>(<a class="code" href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">csl::VoidFcnPtrN</a> * fcn);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_abst_component.html#a949feac2d897c103c7c1a1557359844e">timerCallback</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//[/UserMethods]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    juce_UseDebuggingNewOperator</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//private:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//[UserVariables]   -- You can add your own custom variables in this section.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_c_s_l_abst_component.html#aecb3b77d5441c2ce5224a56dca37a238">  121</a></span>&#160;    juce::AudioDeviceManager <a class="code" href="class_c_s_l_abst_component.html#aecb3b77d5441c2ce5224a56dca37a238">mAudioDeviceManager</a>;       <span class="comment">// JUCE audio</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_s_l_abst_component.html#ac65164b34b388c8deee5e0b551cd1eba">  122</a></span>&#160;    <a class="code" href="classcsl_1_1_buffer.html">csl::Buffer</a> <a class="code" href="class_c_s_l_abst_component.html#ac65164b34b388c8deee5e0b551cd1eba">outBuffer</a>;                      <span class="comment">// main CSL buffer</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_s_l_abst_component.html#acbe77a6e94e8e630b97883b3cc5da6f8">  123</a></span>&#160;    <a class="code" href="class_g_thread.html">GThread</a> * <a class="code" href="class_c_s_l_abst_component.html#acbe77a6e94e8e630b97883b3cc5da6f8">playThread</a>;                       <span class="comment">// test play and looper threads</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_c_s_l_abst_component.html#a3ddd2d1047fb2f3019f94bb932ce641d">  124</a></span>&#160;    <a class="code" href="class_l_thread.html">LThread</a> * <a class="code" href="class_c_s_l_abst_component.html#a3ddd2d1047fb2f3019f94bb932ce641d">loopThread</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_c_s_l_abst_component.html#af5e0d7648fefdc76d73fd144b7a06424">  125</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_s_l_abst_component.html#af5e0d7648fefdc76d73fd144b7a06424">amplValue</a>;                            <span class="comment">// amp scale</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_c_s_l_abst_component.html#a2bdef6dbe53ac48736fded1ea390ca64">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_s_l_abst_component.html#a2e0756c5283da1014105a00e6724aae7">loop</a>, <a class="code" href="class_c_s_l_abst_component.html#a2bdef6dbe53ac48736fded1ea390ca64">recrding</a>, <a class="code" href="class_c_s_l_abst_component.html#a1efd43d2b2de897c36a361a4aac2751c">playing</a>, <a class="code" href="class_c_s_l_abst_component.html#ac4bff36e53ca3a9ca721e5b569163fad">displayMode</a>, <a class="code" href="class_c_s_l_abst_component.html#a4e416c4cab8e33e177d1372a223e232c">changed</a>; <span class="comment">// state flags</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//[/UserVariables]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// (prevent copy constructor and operator= being generated..)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_c_s_l_abst_component.html#ad9733499871a8507a2ed614c63072adb">CSLAbstComponent</a> (<span class="keyword">const</span> <a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a>&amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a>&amp; <a class="code" href="class_c_s_l_abst_component.html#ab5775d9fba817fed04a15f6da8b51a5b">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a>&amp;);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Signal component has the widgets of the JUCE demo</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_l_signal_component.html">CSLSignalComponent</a> : <span class="keyword">public</span> <a class="code" href="class_c_s_l_abst_component.html">CSLAbstComponent</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keyword">public</span> juce::Button::Listener,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keyword">public</span> juce::ComboBox::Listener,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keyword">public</span> juce::Slider::Listener {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_c_s_l_signal_component.html#aaf1fe3c9eb913292b913d7c8eb6c89e4">CSLSignalComponent</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_c_s_l_signal_component.html#a2d30383d339cb7011c2840894f2ac17c">~CSLSignalComponent</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_signal_component.html#a5e860e2238821d4dd17b2a85439efba5">resized</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_signal_component.html#a81bd79be1445581b025e3f50c7fe4117">buttonClicked</a> (juce::Button* buttonThatWasClicked);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_signal_component.html#afbf2140525a690afb103d5b9d88300fe">comboBoxChanged</a> (juce::ComboBox* comboBoxThatHasChanged);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_signal_component.html#a82ea447e687f36aaf65139341fafda66">sliderValueChanged</a> (juce::Slider* sliderThatWasMoved);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_signal_component.html#ac16608548764c2c9fc2e69df47e01ea5">audioDeviceIOCallback</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <span class="keywordtype">int</span> totalNumInputChannels,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keywordtype">float</span>** outputChannelData,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <span class="keywordtype">int</span> totalNumOutputChannels,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="keywordtype">int</span> numSamples);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a7c0e676da34ca62716eeeade67af1920">  156</a></span>&#160;    juce::TextButton* <a class="code" href="class_c_s_l_signal_component.html#a7c0e676da34ca62716eeeade67af1920">playButton</a>;           <span class="comment">///&lt; Buttons, sliders and meters</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a580b0d4449257c9573fe0fe0f82ecfe5">  157</a></span>&#160;<span class="comment"></span>    juce::TextButton* <a class="code" href="class_c_s_l_signal_component.html#a580b0d4449257c9573fe0fe0f82ecfe5">quitButton</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a92b35fe40f315209868c51c66d11bfa0">  158</a></span>&#160;    juce::TextButton* <a class="code" href="class_c_s_l_signal_component.html#a92b35fe40f315209868c51c66d11bfa0">prefsButton</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a528d4b97b8c27befd0c043b30fe56ac1">  159</a></span>&#160;    juce::Label* <a class="code" href="class_c_s_l_signal_component.html#a528d4b97b8c27befd0c043b30fe56ac1">cpuLabel</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a82ec08e108471e414750bd57080ce2be">  160</a></span>&#160;    <a class="code" href="class_v_u_meter.html">VUMeter</a>* <a class="code" href="class_c_s_l_signal_component.html#a82ec08e108471e414750bd57080ce2be">VUMeterL</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a612a958e3aa16c535d12a25810f6ee29">  161</a></span>&#160;    <a class="code" href="class_v_u_meter.html">VUMeter</a>* <a class="code" href="class_c_s_l_signal_component.html#a612a958e3aa16c535d12a25810f6ee29">VUMeterR</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a30c3e7736665f184368d62e0b0eecb10">  162</a></span>&#160;    juce::Slider* <a class="code" href="class_c_s_l_signal_component.html#a30c3e7736665f184368d62e0b0eecb10">amplitudeSlider</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a3a4e9e5be25c21067ef1e4f62d427040">  163</a></span>&#160;    juce::ToggleButton* <a class="code" href="class_c_s_l_signal_component.html#a3a4e9e5be25c21067ef1e4f62d427040">loopButton</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_c_s_l_signal_component.html#a34ff1334a9c8425d515c3a334de0a83f">  164</a></span>&#160;    juce::ToggleButton* <a class="code" href="class_c_s_l_signal_component.html#a34ff1334a9c8425d515c3a334de0a83f">recordButton</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif   // __JUCER_HEADER_CSLCOMPONENT_CSLTESTCOMPONENT_AC44DB4F__</span></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a3ddd2d1047fb2f3019f94bb932ce641d"><div class="ttname"><a href="class_c_s_l_abst_component.html#a3ddd2d1047fb2f3019f94bb932ce641d">CSLAbstComponent::loopThread</a></div><div class="ttdeci">LThread * loopThread</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00124">CSL_AbstComponent.h:124</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a580b0d4449257c9573fe0fe0f82ecfe5"><div class="ttname"><a href="class_c_s_l_signal_component.html#a580b0d4449257c9573fe0fe0f82ecfe5">CSLSignalComponent::quitButton</a></div><div class="ttdeci">juce::TextButton * quitButton</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00157">CSL_AbstComponent.h:157</a></div></div>
<div class="ttc" id="_c_s_l___abst_component_8h_html_a2d4d8f71997c109992674974787c9e63"><div class="ttname"><a href="_c_s_l___abst_component_8h.html#a2d4d8f71997c109992674974787c9e63">ThreadFunc</a></div><div class="ttdeci">void *(* ThreadFunc)(void *)</div><div class="ttdoc">This is the CSL_AbstComponent JUCE wrapper for the CSL demos. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00051">CSL_AbstComponent.h:51</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a3a4e9e5be25c21067ef1e4f62d427040"><div class="ttname"><a href="class_c_s_l_signal_component.html#a3a4e9e5be25c21067ef1e4f62d427040">CSLSignalComponent::loopButton</a></div><div class="ttdeci">juce::ToggleButton * loopButton</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00163">CSL_AbstComponent.h:163</a></div></div>
<div class="ttc" id="namespacecsl_html_a2c42298de7cb03404809ad2359648476"><div class="ttname"><a href="namespacecsl.html#a2c42298de7cb03404809ad2359648476">csl::sleepMsec</a></div><div class="ttdeci">bool sleepMsec(float dur)</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00372">CGestalt.cpp:372</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a5e860e2238821d4dd17b2a85439efba5"><div class="ttname"><a href="class_c_s_l_signal_component.html#a5e860e2238821d4dd17b2a85439efba5">CSLSignalComponent::resized</a></div><div class="ttdeci">virtual void resized()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00409">CSL_AbstComponent.cpp:409</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a82ec08e108471e414750bd57080ce2be"><div class="ttname"><a href="class_c_s_l_signal_component.html#a82ec08e108471e414750bd57080ce2be">CSLSignalComponent::VUMeterL</a></div><div class="ttdeci">VUMeter * VUMeterL</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00160">CSL_AbstComponent.h:160</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_afbf2140525a690afb103d5b9d88300fe"><div class="ttname"><a href="class_c_s_l_signal_component.html#afbf2140525a690afb103d5b9d88300fe">CSLSignalComponent::comboBoxChanged</a></div><div class="ttdeci">virtual void comboBoxChanged(juce::ComboBox *comboBoxThatHasChanged)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00520">CSL_AbstComponent.cpp:520</a></div></div>
<div class="ttc" id="_j_c_s_l___widgets_8h_html"><div class="ttname"><a href="_j_c_s_l___widgets_8h.html">JCSL_Widgets.h</a></div></div>
<div class="ttc" id="class_l_thread_html_a76eea8cff4f00ebd854c1dcca4c4a02d"><div class="ttname"><a href="class_l_thread.html#a76eea8cff4f00ebd854c1dcca4c4a02d">LThread::thr</a></div><div class="ttdeci">GThread * thr</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00076">CSL_AbstComponent.h:76</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_ad24588de637b1f11ba82521bcfb82141"><div class="ttname"><a href="class_c_s_l_abst_component.html#ad24588de637b1f11ba82521bcfb82141">CSLAbstComponent::audioDeviceIOCallback</a></div><div class="ttdeci">virtual void audioDeviceIOCallback(const float **inputChannelData, int totalNumInputChannels, float **outputChannelData, int totalNumOutputChannels, int numSamples)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00168">CSL_AbstComponent.cpp:168</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a1efd43d2b2de897c36a361a4aac2751c"><div class="ttname"><a href="class_c_s_l_abst_component.html#a1efd43d2b2de897c36a361a4aac2751c">CSLAbstComponent::playing</a></div><div class="ttdeci">bool playing</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00126">CSL_AbstComponent.h:126</a></div></div>
<div class="ttc" id="class_g_thread_html"><div class="ttname"><a href="class_g_thread.html">GThread</a></div><div class="ttdoc">GThread takes a CSL test function and runs it. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00057">CSL_AbstComponent.h:57</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_acbe77a6e94e8e630b97883b3cc5da6f8"><div class="ttname"><a href="class_c_s_l_abst_component.html#acbe77a6e94e8e630b97883b3cc5da6f8">CSLAbstComponent::playThread</a></div><div class="ttdeci">GThread * playThread</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00123">CSL_AbstComponent.h:123</a></div></div>
<div class="ttc" id="class_l_thread_html"><div class="ttname"><a href="class_l_thread.html">LThread</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00072">CSL_AbstComponent.h:72</a></div></div>
<div class="ttc" id="class_l_thread_html_a49dea482c1de0549130ba09a65ac9a6e"><div class="ttname"><a href="class_l_thread.html#a49dea482c1de0549130ba09a65ac9a6e">LThread::loop</a></div><div class="ttdeci">bool loop</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00079">CSL_AbstComponent.h:79</a></div></div>
<div class="ttc" id="class_g_thread_html_ae78fa9011ab5d9630108c28b46da67ca"><div class="ttname"><a href="class_g_thread.html#ae78fa9011ab5d9630108c28b46da67ca">GThread::fcn</a></div><div class="ttdeci">void *(* fcn)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00060">CSL_AbstComponent.h:60</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_ab5775d9fba817fed04a15f6da8b51a5b"><div class="ttname"><a href="class_c_s_l_abst_component.html#ab5775d9fba817fed04a15f6da8b51a5b">CSLAbstComponent::operator=</a></div><div class="ttdeci">const CSLAbstComponent &amp; operator=(const CSLAbstComponent &amp;)</div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a528d4b97b8c27befd0c043b30fe56ac1"><div class="ttname"><a href="class_c_s_l_signal_component.html#a528d4b97b8c27befd0c043b30fe56ac1">CSLSignalComponent::cpuLabel</a></div><div class="ttdeci">juce::Label * cpuLabel</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00159">CSL_AbstComponent.h:159</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_aecb3b77d5441c2ce5224a56dca37a238"><div class="ttname"><a href="class_c_s_l_abst_component.html#aecb3b77d5441c2ce5224a56dca37a238">CSLAbstComponent::mAudioDeviceManager</a></div><div class="ttdeci">juce_UseDebuggingNewOperator juce::AudioDeviceManager mAudioDeviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00121">CSL_AbstComponent.h:121</a></div></div>
<div class="ttc" id="namespacecsl_html_a491909204bc69b2190e3db5ecf7cc6c3"><div class="ttname"><a href="namespacecsl.html#a491909204bc69b2190e3db5ecf7cc6c3">csl::VoidFcnPtrN</a></div><div class="ttdeci">void VoidFcnPtrN(void)</div><div class="ttdoc">the truly void fcn pointer </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00222">CSL_Types.h:222</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_aaf1fe3c9eb913292b913d7c8eb6c89e4"><div class="ttname"><a href="class_c_s_l_signal_component.html#aaf1fe3c9eb913292b913d7c8eb6c89e4">CSLSignalComponent::CSLSignalComponent</a></div><div class="ttdeci">CSLSignalComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00314">CSL_AbstComponent.cpp:314</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a2d30383d339cb7011c2840894f2ac17c"><div class="ttname"><a href="class_c_s_l_signal_component.html#a2d30383d339cb7011c2840894f2ac17c">CSLSignalComponent::~CSLSignalComponent</a></div><div class="ttdeci">~CSLSignalComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00372">CSL_AbstComponent.cpp:372</a></div></div>
<div class="ttc" id="class_g_thread_html_a74831205d4b9b86c764d9af60d8ba823"><div class="ttname"><a href="class_g_thread.html#a74831205d4b9b86c764d9af60d8ba823">GThread::GThread</a></div><div class="ttdeci">GThread(ThreadFunc afcn)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00059">CSL_AbstComponent.h:59</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_af5e0d7648fefdc76d73fd144b7a06424"><div class="ttname"><a href="class_c_s_l_abst_component.html#af5e0d7648fefdc76d73fd144b7a06424">CSLAbstComponent::amplValue</a></div><div class="ttdeci">float amplValue</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00125">CSL_AbstComponent.h:125</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_ac65164b34b388c8deee5e0b551cd1eba"><div class="ttname"><a href="class_c_s_l_abst_component.html#ac65164b34b388c8deee5e0b551cd1eba">CSLAbstComponent::outBuffer</a></div><div class="ttdeci">csl::Buffer outBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00122">CSL_AbstComponent.h:122</a></div></div>
<div class="ttc" id="class_v_u_meter_html"><div class="ttname"><a href="class_v_u_meter.html">VUMeter</a></div><div class="ttdef"><b>Definition:</b> <a href="_j_c_s_l___widgets_8h_source.html#l00123">JCSL_Widgets.h:123</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a81bd79be1445581b025e3f50c7fe4117"><div class="ttname"><a href="class_c_s_l_signal_component.html#a81bd79be1445581b025e3f50c7fe4117">CSLSignalComponent::buttonClicked</a></div><div class="ttdeci">virtual void buttonClicked(juce::Button *buttonThatWasClicked)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00424">CSL_AbstComponent.cpp:424</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html"><div class="ttname"><a href="class_c_s_l_signal_component.html">CSLSignalComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00137">CSL_AbstComponent.h:137</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_ad4e3d1bea4f6160f0088960bc2540f84"><div class="ttname"><a href="class_c_s_l_abst_component.html#ad4e3d1bea4f6160f0088960bc2540f84">CSLAbstComponent::audioDeviceStopped</a></div><div class="ttdeci">virtual void audioDeviceStopped()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00263">CSL_AbstComponent.cpp:263</a></div></div>
<div class="ttc" id="_c_s_l___includes_8h_html"><div class="ttname"><a href="_c_s_l___includes_8h.html">CSL_Includes.h</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a82ea447e687f36aaf65139341fafda66"><div class="ttname"><a href="class_c_s_l_signal_component.html#a82ea447e687f36aaf65139341fafda66">CSLSignalComponent::sliderValueChanged</a></div><div class="ttdeci">virtual void sliderValueChanged(juce::Slider *sliderThatWasMoved)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00530">CSL_AbstComponent.cpp:530</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a10521dc88ebfc25dc7f9b1d562830392"><div class="ttname"><a href="class_c_s_l_abst_component.html#a10521dc88ebfc25dc7f9b1d562830392">CSLAbstComponent::audioDeviceAboutToStart</a></div><div class="ttdeci">virtual void audioDeviceAboutToStart(juce::AudioIODevice *device)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00257">CSL_AbstComponent.cpp:257</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a612a958e3aa16c535d12a25810f6ee29"><div class="ttname"><a href="class_c_s_l_signal_component.html#a612a958e3aa16c535d12a25810f6ee29">CSLSignalComponent::VUMeterR</a></div><div class="ttdeci">VUMeter * VUMeterR</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00161">CSL_AbstComponent.h:161</a></div></div>
<div class="ttc" id="class_l_thread_html_a2ff693dc7c7c1ac0ca1209393007bc98"><div class="ttname"><a href="class_l_thread.html#a2ff693dc7c7c1ac0ca1209393007bc98">LThread::LThread</a></div><div class="ttdeci">LThread(GThread *athr, CSLAbstComponent *acomp, bool looper)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00074">CSL_AbstComponent.h:74</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a30c3e7736665f184368d62e0b0eecb10"><div class="ttname"><a href="class_c_s_l_signal_component.html#a30c3e7736665f184368d62e0b0eecb10">CSLSignalComponent::amplitudeSlider</a></div><div class="ttdeci">juce::Slider * amplitudeSlider</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00162">CSL_AbstComponent.h:162</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a34ff1334a9c8425d515c3a334de0a83f"><div class="ttname"><a href="class_c_s_l_signal_component.html#a34ff1334a9c8425d515c3a334de0a83f">CSLSignalComponent::recordButton</a></div><div class="ttdeci">juce::ToggleButton * recordButton</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00164">CSL_AbstComponent.h:164</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a4e416c4cab8e33e177d1372a223e232c"><div class="ttname"><a href="class_c_s_l_abst_component.html#a4e416c4cab8e33e177d1372a223e232c">CSLAbstComponent::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00126">CSL_AbstComponent.h:126</a></div></div>
<div class="ttc" id="class_g_thread_html_a86f504a01a816af10cd53ccd4b008a17"><div class="ttname"><a href="class_g_thread.html#a86f504a01a816af10cd53ccd4b008a17">GThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00062">CSL_AbstComponent.h:62</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a949feac2d897c103c7c1a1557359844e"><div class="ttname"><a href="class_c_s_l_abst_component.html#a949feac2d897c103c7c1a1557359844e">CSLAbstComponent::timerCallback</a></div><div class="ttdeci">virtual void timerCallback()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00269">CSL_AbstComponent.cpp:269</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_ac4bff36e53ca3a9ca721e5b569163fad"><div class="ttname"><a href="class_c_s_l_abst_component.html#ac4bff36e53ca3a9ca721e5b569163fad">CSLAbstComponent::displayMode</a></div><div class="ttdeci">bool displayMode</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00126">CSL_AbstComponent.h:126</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a92b35fe40f315209868c51c66d11bfa0"><div class="ttname"><a href="class_c_s_l_signal_component.html#a92b35fe40f315209868c51c66d11bfa0">CSLSignalComponent::prefsButton</a></div><div class="ttdeci">juce::TextButton * prefsButton</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00158">CSL_AbstComponent.h:158</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a2bdef6dbe53ac48736fded1ea390ca64"><div class="ttname"><a href="class_c_s_l_abst_component.html#a2bdef6dbe53ac48736fded1ea390ca64">CSLAbstComponent::recrding</a></div><div class="ttdeci">bool recrding</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00126">CSL_AbstComponent.h:126</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_ac16608548764c2c9fc2e69df47e01ea5"><div class="ttname"><a href="class_c_s_l_signal_component.html#ac16608548764c2c9fc2e69df47e01ea5">CSLSignalComponent::audioDeviceIOCallback</a></div><div class="ttdeci">virtual void audioDeviceIOCallback(const float **inputChannelData, int totalNumInputChannels, float **outputChannelData, int totalNumOutputChannels, int numSamples)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00391">CSL_AbstComponent.cpp:391</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_abdf59cdd052131fe3b95f6b23641e75e"><div class="ttname"><a href="class_c_s_l_abst_component.html#abdf59cdd052131fe3b95f6b23641e75e">CSLAbstComponent::~CSLAbstComponent</a></div><div class="ttdeci">~CSLAbstComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00143">CSL_AbstComponent.cpp:143</a></div></div>
<div class="ttc" id="class_c_s_l_signal_component_html_a7c0e676da34ca62716eeeade67af1920"><div class="ttname"><a href="class_c_s_l_signal_component.html#a7c0e676da34ca62716eeeade67af1920">CSLSignalComponent::playButton</a></div><div class="ttdeci">juce::TextButton * playButton</div><div class="ttdoc">Buttons, sliders and meters. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00156">CSL_AbstComponent.h:156</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a15a8185946aa6aafd32048dc7187b0b6"><div class="ttname"><a href="class_c_s_l_abst_component.html#a15a8185946aa6aafd32048dc7187b0b6">CSLAbstComponent::startStop</a></div><div class="ttdeci">virtual void startStop(csl::VoidFcnPtrN *fcn)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00280">CSL_AbstComponent.cpp:280</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_ad9733499871a8507a2ed614c63072adb"><div class="ttname"><a href="class_c_s_l_abst_component.html#ad9733499871a8507a2ed614c63072adb">CSLAbstComponent::CSLAbstComponent</a></div><div class="ttdeci">CSLAbstComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00089">CSL_AbstComponent.cpp:89</a></div></div>
<div class="ttc" id="class_l_thread_html_ab52efd377233888ee180cb9a96468576"><div class="ttname"><a href="class_l_thread.html#ab52efd377233888ee180cb9a96468576">LThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00057">CSL_AbstComponent.cpp:57</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_a2e0756c5283da1014105a00e6724aae7"><div class="ttname"><a href="class_c_s_l_abst_component.html#a2e0756c5283da1014105a00e6724aae7">CSLAbstComponent::loop</a></div><div class="ttdeci">bool loop</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00126">CSL_AbstComponent.h:126</a></div></div>
<div class="ttc" id="class_l_thread_html_a54fc763669b2a4cd9a6f74879368db8c"><div class="ttname"><a href="class_l_thread.html#a54fc763669b2a4cd9a6f74879368db8c">LThread::comp</a></div><div class="ttdeci">CSLAbstComponent * comp</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00078">CSL_AbstComponent.h:78</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html"><div class="ttname"><a href="class_c_s_l_abst_component.html">CSLAbstComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8h_source.html#l00092">CSL_AbstComponent.h:92</a></div></div>
<div class="ttc" id="class_c_s_l_abst_component_html_afced32b3f68517f11cccfcd657a3b5f5"><div class="ttname"><a href="class_c_s_l_abst_component.html#afced32b3f68517f11cccfcd657a3b5f5">CSLAbstComponent::recordOnOff</a></div><div class="ttdeci">virtual void recordOnOff()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00230">CSL_AbstComponent.cpp:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_53a40247f2102c499bd94719692985af.html">JUCE</a></li><li class="navelem"><a class="el" href="_c_s_l___abst_component_8h.html">CSL_AbstComponent.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:54 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
