<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/JUCE/CSL_AbstComponent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_s_l___abst_component_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CSL_AbstComponent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___includes_8h_source.html">CSL_Includes.h</a>&quot;</code><br />
<code>#include &quot;JuceHeader.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>&quot;</code><br />
</div>
<p><a href="_c_s_l___abst_component_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_thread.html">GThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_g_thread.html" title="GThread takes a CSL test function and runs it. ">GThread</a> takes a CSL test function and runs it.  <a href="class_g_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_thread.html">LThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_abst_component.html">CSLAbstComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_l_signal_component.html">CSLSignalComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2d4d8f71997c109992674974787c9e63"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l___abst_component_8h.html#a2d4d8f71997c109992674974787c9e63">ThreadFunc</a> )(void *)</td></tr>
<tr class="memdesc:a2d4d8f71997c109992674974787c9e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the CSL_AbstComponent JUCE wrapper for the CSL demos.  <a href="#a2d4d8f71997c109992674974787c9e63">More...</a><br /></td></tr>
<tr class="separator:a2d4d8f71997c109992674974787c9e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2d4d8f71997c109992674974787c9e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* ThreadFunc)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the CSL_AbstComponent JUCE wrapper for the CSL demos. </p>
<p>See the copyright notice and acknowledgment of authors in the file COPYRIGHT</p>
<p>It loads a set of test code files for CSL tests and displays a menu of the tests. </p><pre class="fragment">USAGE: CSL_Juce [suite#] [test#]
</pre><p>The <a class="el" href="_main_m_i_d_i_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> function reads argv[1] as the suite selector (from the above list, 1-based) and argv[2] as the test within the suite, e.g., use "2 10" to select the 10th test in the srcTestList suite ("Vector IFFT" &ndash; found at the bottom of <a class="el" href="_test___sources_8cpp.html">Test_Sources.cpp</a>). This is useful for debugging; set up the GUI to run the test you're working on.</p>
<p>The demo also writes the last used test to ~/.cslrc so that it starts up with the same demo. </p>

<p>Definition at line <a class="el" href="_c_s_l___abst_component_8h_source.html#l00051">51</a> of file <a class="el" href="_c_s_l___abst_component_8h_source.html">CSL_AbstComponent.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_53a40247f2102c499bd94719692985af.html">JUCE</a></li><li class="navelem"><a class="el" href="_c_s_l___abst_component_8h.html">CSL_AbstComponent.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
