<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Spatializers/VBAP/DLine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_line_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DLine.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// DLine.h -- an Interpolating Delay Line</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This is a typical circular buffer with one writer and multiple readers (tap instances)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_line_8h.html">DLine.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcsl_1_1_d_line.html#ac7af91249b79497c10a248eccf4538cc">   10</a></span>&#160;<a class="code" href="classcsl_1_1_d_line.html#ac7af91249b79497c10a248eccf4538cc">DLine :: DLine</a> ( FrameStream &amp;input, <span class="keywordtype">float</span> max_delay ) : Processor(input),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        max_delay_time(max_delay), </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        delay_time(0.5 * max_delay), </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        max_delay_in_frames( (unsigned) (_sampleRate * max_delay + <a class="code" href="classcsl_1_1_c_gestalt.html">CGestalt</a>::block_size() ) ),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        interp_type(<a class="code" href="namespacecsl.html#ac5b6adff8fa0a25e336fa0fd3f70c841abcd0efe94cb4277c982b8f08d113ad27">kTruncate</a>), </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        start_frame(0), </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      end_frame(0),</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        write_frame(0),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ring_buffer(FrameStream::channels(), max_delay_in_frames)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  max_delay_in_frames = _sampleRate * max_delay;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>.allocate_mono_buffers();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>.zero_buffers();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcsl_1_1_d_line.html#a862639231b9e0f54959ae2a043b982a5">   26</a></span>&#160;<a class="code" href="classcsl_1_1_d_line.html#a862639231b9e0f54959ae2a043b982a5">DLine :: ~DLine</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>.freeMonoBuffers();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcsl_1_1_d_line.html#a2ed1f0299653889fd496747c587aee95">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_d_line.html#a2ed1f0299653889fd496747c587aee95">DLine :: init_delay_time</a>( <span class="keywordtype">float</span> dt ) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>  (dt &gt; <a class="code" href="classcsl_1_1_d_line.html#a416044b2dd1fa9aa56fb05acde845df7">max_delay_time</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#ac1b7a9cc9fde89eaefa1f071eb6f0af0">delay_time</a> = dt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_d_line.html#af5cbfc509b99f9a675942500fc9b7435">set_target_delay_time</a>(dt);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcsl_1_1_d_line.html#af5cbfc509b99f9a675942500fc9b7435">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_d_line.html#af5cbfc509b99f9a675942500fc9b7435">DLine :: set_target_delay_time</a>( <span class="keywordtype">float</span> tdt ) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>  (tdt &gt; <a class="code" href="classcsl_1_1_d_line.html#a416044b2dd1fa9aa56fb05acde845df7">max_delay_time</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#ae57b5831e458288103bf5f5c8a470100">target_delay_time</a> = tdt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcsl_1_1_d_line.html#a449771722d1c706eeb61064ad8beba37">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_d_line.html#a449771722d1c706eeb61064ad8beba37">DLine :: set_interp_type</a>( <a class="code" href="namespacecsl.html#ac5b6adff8fa0a25e336fa0fd3f70c841">InterpType</a> it ) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#ac49a81ac33b3c850af2ed2d8dcf07c90">interp_type</a> = it;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Do the work</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcsl_1_1_d_line.html#ab1ba8a489849d172aefa60aa5718830e">   51</a></span>&#160;status <a class="code" href="classcsl_1_1_d_line.html#ab1ba8a489849d172aefa60aa5718830e">DLine :: mono_next_buffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> inBufNum, <span class="keywordtype">unsigned</span> outBufNum) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> temp_write_frame = <a class="code" href="classcsl_1_1_d_line.html#aaa44f399b3e9d4497002b89fde0e4e40">write_frame</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> * rbPtr = <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>._monoBuffers[outBufNum] + temp_write_frame;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> * outPtr = outputBuffer._monoBuffers[outBufNum];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    for (int i=0; i&lt;outputBuffer._numFrames; i++){</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    //  ring_buffer._monoBuffers[outBufNum][temp_write_frame] = outputBuffer._monoBuffers[outBufNum][i];</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        *rbPtr++ = *outPtr++</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        if (++temp_write_frame &gt;= ring_buffer._numFrames)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            temp_write_frame = 0;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            rbPtr = ring_buffer._monoBuffers[outBufNum];</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> *tempSamplePtr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    outPtr = outputBuffer._monoBuffers[outBufNum];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> ramp_factor = 0.0001;         <span class="comment">// ??</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    rbPtr = <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>._monoBuffers[outBufNum];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; outputBuffer._numFrames; i++) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcsl_1_1_d_line.html#ac1b7a9cc9fde89eaefa1f071eb6f0af0">delay_time</a> = (1.0 - ramp_factor) * <a class="code" href="classcsl_1_1_d_line.html#ac1b7a9cc9fde89eaefa1f071eb6f0af0">delay_time</a> + ramp_factor * <a class="code" href="classcsl_1_1_d_line.html#ae57b5831e458288103bf5f5c8a470100">target_delay_time</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> r_index_and_mant = (<a class="code" href="classcsl_1_1_d_line.html#ac1b7a9cc9fde89eaefa1f071eb6f0af0">delay_time</a> * _sampleRate);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">unsigned</span> index = (unsigned) floor(r_index_and_mant);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">float</span> mantissa = r_index_and_mant - index;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> read_frame = temp_write_frame - index;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">while</span> (read_frame &lt; 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            read_frame += <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>._numFrames;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> lower_read_value = *(rbPtr + read_frame);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tempSamplePtr = ((unsigned)(rbPtr + read_frame + 1)) % <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>._numFrames;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> upper_read_value = *tempSamplePtr;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        if ( ++temp_write_frame &gt;= <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>._numFrames)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            temp_write_frame -= <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>._numFrames;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        *outPtr++ = ((1.0 - mantissa) * lower_read_value) + (mantissa * upper_read_value);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#aaa44f399b3e9d4497002b89fde0e4e40">write_frame</a> = temp_write_frame;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Call inherited version</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcsl_1_1_d_line.html#aac701f8a08258cf8982591cc534683ef">   88</a></span>&#160;status <a class="code" href="classcsl_1_1_d_line.html#aac701f8a08258cf8982591cc534683ef">DLine :: next_buffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Processor :: pull_input( inputBuffer, outputBuffer );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FrameStream :: next_buffer( inputBuffer, outputBuffer );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  update_write_frame(outputBuffer._numFrames);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#aaa44f399b3e9d4497002b89fde0e4e40">write_frame</a> += outputBuffer._numFrames;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classcsl_1_1_d_line.html#aaa44f399b3e9d4497002b89fde0e4e40">write_frame</a> %= <a class="code" href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">ring_buffer</a>._numFrames;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="_d_line_8h_html"><div class="ttname"><a href="_d_line_8h.html">DLine.h</a></div></div>
<div class="ttc" id="namespacecsl_html_ac5b6adff8fa0a25e336fa0fd3f70c841abcd0efe94cb4277c982b8f08d113ad27"><div class="ttname"><a href="namespacecsl.html#ac5b6adff8fa0a25e336fa0fd3f70c841abcd0efe94cb4277c982b8f08d113ad27">csl::kTruncate</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00015">DLine.h:15</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_a862639231b9e0f54959ae2a043b982a5"><div class="ttname"><a href="classcsl_1_1_d_line.html#a862639231b9e0f54959ae2a043b982a5">csl::DLine::~DLine</a></div><div class="ttdeci">~DLine()</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8cpp_source.html#l00026">DLine.cpp:26</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_a416044b2dd1fa9aa56fb05acde845df7"><div class="ttname"><a href="classcsl_1_1_d_line.html#a416044b2dd1fa9aa56fb05acde845df7">csl::DLine::max_delay_time</a></div><div class="ttdeci">float max_delay_time</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00025">DLine.h:25</a></div></div>
<div class="ttc" id="namespacecsl_html_ac5b6adff8fa0a25e336fa0fd3f70c841"><div class="ttname"><a href="namespacecsl.html#ac5b6adff8fa0a25e336fa0fd3f70c841">csl::InterpType</a></div><div class="ttdeci">InterpType</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00014">DLine.h:14</a></div></div>
<div class="ttc" id="classcsl_1_1_c_gestalt_html"><div class="ttname"><a href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></div><div class="ttdoc">The CSL system defaults class. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00039">CGestalt.h:39</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_ac49a81ac33b3c850af2ed2d8dcf07c90"><div class="ttname"><a href="classcsl_1_1_d_line.html#ac49a81ac33b3c850af2ed2d8dcf07c90">csl::DLine::interp_type</a></div><div class="ttdeci">InterpType interp_type</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00029">DLine.h:29</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_ac7af91249b79497c10a248eccf4538cc"><div class="ttname"><a href="classcsl_1_1_d_line.html#ac7af91249b79497c10a248eccf4538cc">csl::DLine::DLine</a></div><div class="ttdeci">DLine(FrameStream &amp;input, float max_delay)</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8cpp_source.html#l00010">DLine.cpp:10</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_a2ed1f0299653889fd496747c587aee95"><div class="ttname"><a href="classcsl_1_1_d_line.html#a2ed1f0299653889fd496747c587aee95">csl::DLine::init_delay_time</a></div><div class="ttdeci">bool init_delay_time(float dt)</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8cpp_source.html#l00030">DLine.cpp:30</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_aac701f8a08258cf8982591cc534683ef"><div class="ttname"><a href="classcsl_1_1_d_line.html#aac701f8a08258cf8982591cc534683ef">csl::DLine::next_buffer</a></div><div class="ttdeci">status next_buffer(Buffer &amp;inputBuffer, Buffer &amp;outputBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8cpp_source.html#l00088">DLine.cpp:88</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_af5cbfc509b99f9a675942500fc9b7435"><div class="ttname"><a href="classcsl_1_1_d_line.html#af5cbfc509b99f9a675942500fc9b7435">csl::DLine::set_target_delay_time</a></div><div class="ttdeci">bool set_target_delay_time(float tdt)</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8cpp_source.html#l00037">DLine.cpp:37</a></div></div>
<div class="ttc" id="namespacecsl_html_a9c90bbf38f5866df02d02866d23a58ea"><div class="ttname"><a href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">csl::sample</a></div><div class="ttdeci">float sample</div><div class="ttdoc">(could be changed to int, or double) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00191">CSL_Types.h:191</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_ae57b5831e458288103bf5f5c8a470100"><div class="ttname"><a href="classcsl_1_1_d_line.html#ae57b5831e458288103bf5f5c8a470100">csl::DLine::target_delay_time</a></div><div class="ttdeci">float target_delay_time</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00027">DLine.h:27</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_ac1b7a9cc9fde89eaefa1f071eb6f0af0"><div class="ttname"><a href="classcsl_1_1_d_line.html#ac1b7a9cc9fde89eaefa1f071eb6f0af0">csl::DLine::delay_time</a></div><div class="ttdeci">float delay_time</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00026">DLine.h:26</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_ab1ba8a489849d172aefa60aa5718830e"><div class="ttname"><a href="classcsl_1_1_d_line.html#ab1ba8a489849d172aefa60aa5718830e">csl::DLine::mono_next_buffer</a></div><div class="ttdeci">status mono_next_buffer(Buffer &amp;inputBuffer, Buffer &amp;outputBuffer, unsigned inBufNum, unsigned outBufNum)</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8cpp_source.html#l00051">DLine.cpp:51</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_a4acd6700d6e9e9851fce19a029b7a257"><div class="ttname"><a href="classcsl_1_1_d_line.html#a4acd6700d6e9e9851fce19a029b7a257">csl::DLine::ring_buffer</a></div><div class="ttdeci">Buffer ring_buffer</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00023">DLine.h:23</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_aaa44f399b3e9d4497002b89fde0e4e40"><div class="ttname"><a href="classcsl_1_1_d_line.html#aaa44f399b3e9d4497002b89fde0e4e40">csl::DLine::write_frame</a></div><div class="ttdeci">unsigned write_frame</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8h_source.html#l00032">DLine.h:32</a></div></div>
<div class="ttc" id="classcsl_1_1_d_line_html_a449771722d1c706eeb61064ad8beba37"><div class="ttname"><a href="classcsl_1_1_d_line.html#a449771722d1c706eeb61064ad8beba37">csl::DLine::set_interp_type</a></div><div class="ttdeci">bool set_interp_type(InterpType)</div><div class="ttdef"><b>Definition:</b> <a href="_d_line_8cpp_source.html#l00044">DLine.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ace40378faa21e0ea8c19f9d882aec63.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_77d6fda6b9cac1da7eb05dcb261b6015.html">VBAP</a></li><li class="navelem"><a class="el" href="_d_line_8cpp.html">DLine.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
