<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Utilities/FFTReal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_f_t_real_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FFTReal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_f_t_real_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*       DIGITAL SIGNAL PROCESSING TOOLS                                      *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*       Version 1.01, 1999/11/07                                             *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*       (c) 1999 - Laurent de Soras                                          *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*       FFTReal.h                                                            *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*       Fourier transformation of real number arrays.                        *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*       Portable ISO C++                                                     *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if defined (FFTReal_CURRENT_HEADER)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #error Recursive inclusion of FFTReal header file.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_f_f_t_real_8h.html#a5386cb625b0754f62becb0eac67f5d46">   16</a></span>&#160;<span class="preprocessor">#define FFTReal_CURRENT_HEADER</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if ! defined (FFTReal_HEADER_INCLUDED)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_f_f_t_real_8h.html#a1c01c2bbbc2964e267014f4e3afdb94b">   19</a></span>&#160;<span class="preprocessor">#define FFTReal_HEADER_INCLUDED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#if defined (_MSC_VER)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma pack (push, 8)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif  // _MSC_VER</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_f_t_real.html">FFTReal</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*\\\ PUBLIC \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Change this typedef to use a different floating point type in your FFTs</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        (i.e. float, double or long double). */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html#ada31be985e426271d81f373603272b11">   32</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span>   <a class="code" href="class_f_f_t_real.html#ada31be985e426271d81f373603272b11">flt_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">explicit</span>            <a class="code" href="class_f_f_t_real.html#ac98f9b768dc122c212b6f6e4ce878e18">FFTReal</a> (<span class="keyword">const</span> <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <a class="code" href="class_f_f_t_real.html#a28ef7dceefba4ab73b3fecdb68a56334">~FFTReal</a> ();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_f_f_t_real.html#aaef06fd9a9f9e070c5a64b8c4191c1b7">do_fft</a> (flt_t f [], <span class="keyword">const</span> flt_t x []) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_f_f_t_real.html#a8a09a4f467150be6714a2895654e9c83">do_ifft</a> (<span class="keyword">const</span> flt_t f [], flt_t x []) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="class_f_f_t_real.html#abf221c16cff2a4787765f4258c567a3a">rescale</a> (flt_t x []) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*\\\ PRIVATE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Bit-reversed look-up table nested class */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">BitReversedLUT</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">explicit</span>            <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#a4884cc9476a18cd8dc4e6adadcaeda05">BitReversedLUT</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbr_bits);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#acd6b43a503b288fd5438f950ec1408e1">~BitReversedLUT</a> ();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aaacc5dd9eb14b471cde94af8514284cd">   49</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">long</span> * <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aaacc5dd9eb14b471cde94af8514284cd">get_ptr</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aec78994abe6de0454179b32a6c46041b">_ptr</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aec78994abe6de0454179b32a6c46041b">   53</a></span>&#160;        <span class="keywordtype">long</span> *          <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aec78994abe6de0454179b32a6c46041b">_ptr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Trigonometric look-up table nested class */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_f_f_t_real_1_1_trigo_l_u_t.html">   57</a></span>&#160;    <span class="keyword">class   </span><a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html">TrigoLUT</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">explicit</span>            <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a72ce3a8c6dedb2e645ec67c2403c57a0">TrigoLUT</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> nbr_bits);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a1badcc873fb25be6ddb5d1c2298dcc01">~TrigoLUT</a> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a11eac2658604a9de81df351f299a648b">   61</a></span>&#160;        <span class="keyword">const</span> flt_t * <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a11eac2658604a9de81df351f299a648b">get_ptr</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> level)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a47d7a8e201d482a4a145178942d5ff4a">_ptr</a> + (1L &lt;&lt; (level - 1)) - 4);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a47d7a8e201d482a4a145178942d5ff4a">   63</a></span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        flt_t   *           <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a47d7a8e201d482a4a145178942d5ff4a">_ptr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html#ab24e686a3b807eb9c186a5c8d62af332">   68</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">BitReversedLUT</a>    <a class="code" href="class_f_f_t_real.html#ab24e686a3b807eb9c186a5c8d62af332">_bit_rev_lut</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html#a83dbf5146fee4411bc9640cd2add6967">   69</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_f_t_real_1_1_trigo_l_u_t.html">TrigoLUT</a>  <a class="code" href="class_f_f_t_real.html#a83dbf5146fee4411bc9640cd2add6967">_trigo_lut</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html#aa04dbad4863a20847b0d532e2cbf812e">   70</a></span>&#160;    <span class="keyword">const</span> flt_t     <a class="code" href="class_f_f_t_real.html#aa04dbad4863a20847b0d532e2cbf812e">_sqrt2_2</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html#a10fa025196fafd071a86f536872a9618">   71</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span>      <a class="code" href="class_f_f_t_real.html#a10fa025196fafd071a86f536872a9618">_length</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html#a95eaee60efb0bea37854bb14782948ff">   72</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>       <a class="code" href="class_f_f_t_real.html#a95eaee60efb0bea37854bb14782948ff">_nbr_bits</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_f_f_t_real.html#a5ba67ad51433f3cc971f9471ac49b3ad">   73</a></span>&#160;    flt_t *         <a class="code" href="class_f_f_t_real.html#a5ba67ad51433f3cc971f9471ac49b3ad">_buffer_ptr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*\\\ FORBIDDEN MEMBER FUNCTIONS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="class_f_f_t_real.html#ac98f9b768dc122c212b6f6e4ce878e18">FFTReal</a> (<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a>&amp;  <a class="code" href="class_f_f_t_real.html#ae8c414cfa8cbf2e767d7d5da83aadd45">operator = </a>(<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_f_t_real.html#ae353aed8b2ca1e3779a616309ac836c2">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="class_f_f_t_real.html#aa6cb1a262290d52713382e5ce40498b2">operator != </a>(<span class="keyword">const</span> <a class="code" href="class_f_f_t_real.html">FFTReal</a> &amp;other);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined (_MSC_VER)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma pack (pop)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif  // _MSC_VER</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif  // FFTReal_HEADER_INCLUDED</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#undef FFTReal_CURRENT_HEADER</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    LEGAL</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    Source code may be freely used for any purpose, including commercial</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    applications. Programs must display in their &quot;About&quot; dialog-box (or</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    documentation) a text telling they use these routines by Laurent de Soras.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    Modified source code can be distributed, but modifications must be clearly</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    indicated.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    CONTACT</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    Laurent de Soras</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    92 avenue Albert 1er</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    92500 Rueil-Malmaison</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    France</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    ldesoras@club-internet.fr</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="ttc" id="class_f_f_t_real_1_1_trigo_l_u_t_html_a72ce3a8c6dedb2e645ec67c2403c57a0"><div class="ttname"><a href="class_f_f_t_real_1_1_trigo_l_u_t.html#a72ce3a8c6dedb2e645ec67c2403c57a0">FFTReal::TrigoLUT::TrigoLUT</a></div><div class="ttdeci">TrigoLUT(const int nbr_bits)</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00524">FFTReal.cpp:524</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_aa6cb1a262290d52713382e5ce40498b2"><div class="ttname"><a href="class_f_f_t_real.html#aa6cb1a262290d52713382e5ce40498b2">FFTReal::operator!=</a></div><div class="ttdeci">int operator!=(const FFTReal &amp;other)</div></div>
<div class="ttc" id="class_f_f_t_real_html_aaef06fd9a9f9e070c5a64b8c4191c1b7"><div class="ttname"><a href="class_f_f_t_real.html#aaef06fd9a9f9e070c5a64b8c4191c1b7">FFTReal::do_fft</a></div><div class="ttdeci">void do_fft(flt_t f[], const flt_t x[]) const </div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00076">FFTReal.cpp:76</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_a95eaee60efb0bea37854bb14782948ff"><div class="ttname"><a href="class_f_f_t_real.html#a95eaee60efb0bea37854bb14782948ff">FFTReal::_nbr_bits</a></div><div class="ttdeci">const int _nbr_bits</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00072">FFTReal.h:72</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_a28ef7dceefba4ab73b3fecdb68a56334"><div class="ttname"><a href="class_f_f_t_real.html#a28ef7dceefba4ab73b3fecdb68a56334">FFTReal::~FFTReal</a></div><div class="ttdeci">~FFTReal()</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00056">FFTReal.cpp:56</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_ada31be985e426271d81f373603272b11"><div class="ttname"><a href="class_f_f_t_real.html#ada31be985e426271d81f373603272b11">FFTReal::flt_t</a></div><div class="ttdeci">float flt_t</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00032">FFTReal.h:32</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_bit_reversed_l_u_t_html_aaacc5dd9eb14b471cde94af8514284cd"><div class="ttname"><a href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aaacc5dd9eb14b471cde94af8514284cd">FFTReal::BitReversedLUT::get_ptr</a></div><div class="ttdeci">const long * get_ptr() const </div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00049">FFTReal.h:49</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_bit_reversed_l_u_t_html_aec78994abe6de0454179b32a6c46041b"><div class="ttname"><a href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aec78994abe6de0454179b32a6c46041b">FFTReal::BitReversedLUT::_ptr</a></div><div class="ttdeci">long * _ptr</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00053">FFTReal.h:53</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_abf221c16cff2a4787765f4258c567a3a"><div class="ttname"><a href="class_f_f_t_real.html#abf221c16cff2a4787765f4258c567a3a">FFTReal::rescale</a></div><div class="ttdeci">void rescale(flt_t x[]) const </div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00458">FFTReal.cpp:458</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_trigo_l_u_t_html_a47d7a8e201d482a4a145178942d5ff4a"><div class="ttname"><a href="class_f_f_t_real_1_1_trigo_l_u_t.html#a47d7a8e201d482a4a145178942d5ff4a">FFTReal::TrigoLUT::_ptr</a></div><div class="ttdeci">flt_t * _ptr</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00063">FFTReal.h:63</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_ae353aed8b2ca1e3779a616309ac836c2"><div class="ttname"><a href="class_f_f_t_real.html#ae353aed8b2ca1e3779a616309ac836c2">FFTReal::operator==</a></div><div class="ttdeci">int operator==(const FFTReal &amp;other)</div></div>
<div class="ttc" id="class_f_f_t_real_html_a10fa025196fafd071a86f536872a9618"><div class="ttname"><a href="class_f_f_t_real.html#a10fa025196fafd071a86f536872a9618">FFTReal::_length</a></div><div class="ttdeci">const long _length</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00071">FFTReal.h:71</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_a83dbf5146fee4411bc9640cd2add6967"><div class="ttname"><a href="class_f_f_t_real.html#a83dbf5146fee4411bc9640cd2add6967">FFTReal::_trigo_lut</a></div><div class="ttdeci">const TrigoLUT _trigo_lut</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00069">FFTReal.h:69</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_trigo_l_u_t_html_a11eac2658604a9de81df351f299a648b"><div class="ttname"><a href="class_f_f_t_real_1_1_trigo_l_u_t.html#a11eac2658604a9de81df351f299a648b">FFTReal::TrigoLUT::get_ptr</a></div><div class="ttdeci">const flt_t * get_ptr(const int level) const </div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00061">FFTReal.h:61</a></div></div>
<div class="ttc" id="class_f_f_t_real_html"><div class="ttname"><a href="class_f_f_t_real.html">FFTReal</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00025">FFTReal.h:25</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_bit_reversed_l_u_t_html_a4884cc9476a18cd8dc4e6adadcaeda05"><div class="ttname"><a href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#a4884cc9476a18cd8dc4e6adadcaeda05">FFTReal::BitReversedLUT::BitReversedLUT</a></div><div class="ttdeci">BitReversedLUT(const int nbr_bits)</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00481">FFTReal.cpp:481</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_ab24e686a3b807eb9c186a5c8d62af332"><div class="ttname"><a href="class_f_f_t_real.html#ab24e686a3b807eb9c186a5c8d62af332">FFTReal::_bit_rev_lut</a></div><div class="ttdeci">const BitReversedLUT _bit_rev_lut</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00068">FFTReal.h:68</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_a5ba67ad51433f3cc971f9471ac49b3ad"><div class="ttname"><a href="class_f_f_t_real.html#a5ba67ad51433f3cc971f9471ac49b3ad">FFTReal::_buffer_ptr</a></div><div class="ttdeci">flt_t * _buffer_ptr</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00073">FFTReal.h:73</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_bit_reversed_l_u_t_html_acd6b43a503b288fd5438f950ec1408e1"><div class="ttname"><a href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#acd6b43a503b288fd5438f950ec1408e1">FFTReal::BitReversedLUT::~BitReversedLUT</a></div><div class="ttdeci">~BitReversedLUT()</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00510">FFTReal.cpp:510</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_ac98f9b768dc122c212b6f6e4ce878e18"><div class="ttname"><a href="class_f_f_t_real.html#ac98f9b768dc122c212b6f6e4ce878e18">FFTReal::FFTReal</a></div><div class="ttdeci">FFTReal(const long length)</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00036">FFTReal.cpp:36</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_bit_reversed_l_u_t_html"><div class="ttname"><a href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">FFTReal::BitReversedLUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00045">FFTReal.h:45</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_trigo_l_u_t_html_a1badcc873fb25be6ddb5d1c2298dcc01"><div class="ttname"><a href="class_f_f_t_real_1_1_trigo_l_u_t.html#a1badcc873fb25be6ddb5d1c2298dcc01">FFTReal::TrigoLUT::~TrigoLUT</a></div><div class="ttdeci">~TrigoLUT()</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00553">FFTReal.cpp:553</a></div></div>
<div class="ttc" id="class_f_f_t_real_1_1_trigo_l_u_t_html"><div class="ttname"><a href="class_f_f_t_real_1_1_trigo_l_u_t.html">FFTReal::TrigoLUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00057">FFTReal.h:57</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_aa04dbad4863a20847b0d532e2cbf812e"><div class="ttname"><a href="class_f_f_t_real.html#aa04dbad4863a20847b0d532e2cbf812e">FFTReal::_sqrt2_2</a></div><div class="ttdeci">const flt_t _sqrt2_2</div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8h_source.html#l00070">FFTReal.h:70</a></div></div>
<div class="ttc" id="class_f_f_t_real_html_ae8c414cfa8cbf2e767d7d5da83aadd45"><div class="ttname"><a href="class_f_f_t_real.html#ae8c414cfa8cbf2e767d7d5da83aadd45">FFTReal::operator=</a></div><div class="ttdeci">const FFTReal &amp; operator=(const FFTReal &amp;other)</div></div>
<div class="ttc" id="class_f_f_t_real_html_a8a09a4f467150be6714a2895654e9c83"><div class="ttname"><a href="class_f_f_t_real.html#a8a09a4f467150be6714a2895654e9c83">FFTReal::do_ifft</a></div><div class="ttdeci">void do_ifft(const flt_t f[], flt_t x[]) const </div><div class="ttdef"><b>Definition:</b> <a href="_f_f_t_real_8cpp_source.html#l00263">FFTReal.cpp:263</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_0c6edeca5fab95ce7c31a8ec588ee29f.html">Utilities</a></li><li class="navelem"><a class="el" href="_f_f_t_real_8h.html">FFTReal.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
