<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Processors/Freeverb.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_freeverb_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Freeverb.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_freeverb_8h_source.html">Freeverb.h</a>&quot;</code><br />
</div>
<p><a href="_freeverb_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ad8e7aa8d7a666d9c80d838e0b49229"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a3ad8e7aa8d7a666d9c80d838e0b49229">kNumCombs</a> = 8</td></tr>
<tr class="separator:a3ad8e7aa8d7a666d9c80d838e0b49229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9209efb70af98610842a3fc206ba0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a94e9209efb70af98610842a3fc206ba0">kNumAllpasses</a> = 4</td></tr>
<tr class="separator:a94e9209efb70af98610842a3fc206ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2faed349a48c95238370aaa53d9625"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a1b2faed349a48c95238370aaa53d9625">kMuted</a> = 0.0f</td></tr>
<tr class="separator:a1b2faed349a48c95238370aaa53d9625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2df1edfd86d6502635b103d3cf6897"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#aed2df1edfd86d6502635b103d3cf6897">kFixedGain</a> = 0.015f</td></tr>
<tr class="separator:aed2df1edfd86d6502635b103d3cf6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487867209acfd2d6eca7506fb563da26"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a487867209acfd2d6eca7506fb563da26">kScaleWet</a> = 3.0f</td></tr>
<tr class="separator:a487867209acfd2d6eca7506fb563da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c141fe39e8e784dec5a18357d90d21c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a0c141fe39e8e784dec5a18357d90d21c">kScaleDry</a> = 2.0f</td></tr>
<tr class="separator:a0c141fe39e8e784dec5a18357d90d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69823a3fbde575b330d1bc9702919c5f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a69823a3fbde575b330d1bc9702919c5f">kScaleDamp</a> = 0.4f</td></tr>
<tr class="separator:a69823a3fbde575b330d1bc9702919c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4616ab929acb4a574c99abe8b6f304c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#ae4616ab929acb4a574c99abe8b6f304c">kScaleRoom</a> = 0.28f</td></tr>
<tr class="separator:ae4616ab929acb4a574c99abe8b6f304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f2d8908a73c63425819c2fc08ffde6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a61f2d8908a73c63425819c2fc08ffde6">kOffsetRoom</a> = 0.7f</td></tr>
<tr class="separator:a61f2d8908a73c63425819c2fc08ffde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4f58b51fe173082f5b05d20b843dd6"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#aaa4f58b51fe173082f5b05d20b843dd6">kInitialRoom</a> = 0.95</td></tr>
<tr class="separator:aaa4f58b51fe173082f5b05d20b843dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502c46f977479ece5cfbabef620cd5eb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a502c46f977479ece5cfbabef620cd5eb">kInitialDamp</a> = 0.5f</td></tr>
<tr class="separator:a502c46f977479ece5cfbabef620cd5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad0d74aae88bc4a048640229b81024"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a> = 0.5</td></tr>
<tr class="separator:a56ad0d74aae88bc4a048640229b81024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358ffcef94dc5f91435c72521d126ae"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#aa358ffcef94dc5f91435c72521d126ae">kInitialDry</a> = 0.5</td></tr>
<tr class="separator:aa358ffcef94dc5f91435c72521d126ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68850c183311fe055f532f2ea7ac5d8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#aa68850c183311fe055f532f2ea7ac5d8">kInitialWidth</a> = 1.0f</td></tr>
<tr class="separator:aa68850c183311fe055f532f2ea7ac5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3560cfc5f8ae3f260f679792c74262fb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a3560cfc5f8ae3f260f679792c74262fb">kInitialMode</a> = 0.0f</td></tr>
<tr class="separator:a3560cfc5f8ae3f260f679792c74262fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6a1d3071d08737b214d32a914087f8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a9c6a1d3071d08737b214d32a914087f8">kFreezeMode</a> = 1.0f</td></tr>
<tr class="separator:a9c6a1d3071d08737b214d32a914087f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cd6c5698793d50dfe3413428ae0e22"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#ab5cd6c5698793d50dfe3413428ae0e22">kStereoSpread</a> = 23</td></tr>
<tr class="separator:ab5cd6c5698793d50dfe3413428ae0e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dcaac4d1bfea5f712de94c09a1fb35"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a02dcaac4d1bfea5f712de94c09a1fb35">kCombBufferSizes</a> [] = { 1116, 1188, 1277, 1356, 1422, 1491, 1557, 1617 }</td></tr>
<tr class="separator:a02dcaac4d1bfea5f712de94c09a1fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9355c805076d8082fb119228ebe10d8e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freeverb_8cpp.html#a9355c805076d8082fb119228ebe10d8e">kAllpassBufferSizes</a> [] = { 556, 441, 341, 225 }</td></tr>
<tr class="separator:a9355c805076d8082fb119228ebe10d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3ad8e7aa8d7a666d9c80d838e0b49229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kNumCombs = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00018">18</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="a94e9209efb70af98610842a3fc206ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kNumAllpasses = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00019">19</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2faed349a48c95238370aaa53d9625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kMuted = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00020">20</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed2df1edfd86d6502635b103d3cf6897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kFixedGain = 0.015f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00021">21</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="a487867209acfd2d6eca7506fb563da26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kScaleWet = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00023">23</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c141fe39e8e784dec5a18357d90d21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kScaleDry = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00024">24</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69823a3fbde575b330d1bc9702919c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kScaleDamp = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00025">25</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00148">csl::Freeverb::dampening()</a>, and <a class="el" href="_freeverb_8cpp_source.html#l00152">csl::Freeverb::setDampening()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4616ab929acb4a574c99abe8b6f304c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kScaleRoom = 0.28f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00026">26</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00143">csl::Freeverb::setRoomSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a61f2d8908a73c63425819c2fc08ffde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kOffsetRoom = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00027">27</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00143">csl::Freeverb::setRoomSize()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4f58b51fe173082f5b05d20b843dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kInitialRoom = 0.95</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00028">28</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>, and <a class="el" href="_freeverb_8cpp_source.html#l00208">csl::Stereoverb::Stereoverb()</a>.</p>

</div>
</div>
<a class="anchor" id="a502c46f977479ece5cfbabef620cd5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kInitialDamp = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00029">29</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="a56ad0d74aae88bc4a048640229b81024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kInitialWet = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00030">30</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>, and <a class="el" href="_freeverb_8cpp_source.html#l00208">csl::Stereoverb::Stereoverb()</a>.</p>

</div>
</div>
<a class="anchor" id="aa358ffcef94dc5f91435c72521d126ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kInitialDry = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00031">31</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="aa68850c183311fe055f532f2ea7ac5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kInitialWidth = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00032">32</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="a3560cfc5f8ae3f260f679792c74262fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kInitialMode = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00033">33</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6a1d3071d08737b214d32a914087f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float kFreezeMode = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00034">34</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cd6c5698793d50dfe3413428ae0e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kStereoSpread = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00035">35</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02dcaac4d1bfea5f712de94c09a1fb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kCombBufferSizes[] = { 1116, 1188, 1277, 1356, 1422, 1491, 1557, 1617 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00037">37</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="a9355c805076d8082fb119228ebe10d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int kAllpassBufferSizes[] = { 556, 441, 341, 225 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeverb_8cpp_source.html#l00038">38</a> of file <a class="el" href="_freeverb_8cpp_source.html">Freeverb.cpp</a>.</p>

<p>Referenced by <a class="el" href="_freeverb_8cpp_source.html#l00091">csl::Freeverb::constructReverbGraph()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_11080124229e9b7548ca648d72c31bad.html">Processors</a></li><li class="navelem"><a class="el" href="_freeverb_8cpp.html">Freeverb.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:39 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
