<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Processors/Freeverb.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_freeverb_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Freeverb.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_freeverb_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Reverb.h -- The CSL port of the public domain Freeverb reverberator</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Freeverb was written by Jezar at Dreampoint, June 2000 -- http://www.dreampoint.co.uk</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_freeverb_8h.html">Freeverb.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#undef GCC_AUTO_VECTORIZATION</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// These values assume 44.1KHz sample rate</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// they will probably be OK for 48KHz sample rate</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// but would need scaling for 96KHz (or other) sample rates.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// The values were obtained by listening tests.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a3ad8e7aa8d7a666d9c80d838e0b49229">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_freeverb_8cpp.html#a3ad8e7aa8d7a666d9c80d838e0b49229">kNumCombs</a>       = 8;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a94e9209efb70af98610842a3fc206ba0">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_freeverb_8cpp.html#a94e9209efb70af98610842a3fc206ba0">kNumAllpasses</a>   = 4;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a1b2faed349a48c95238370aaa53d9625">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a1b2faed349a48c95238370aaa53d9625">kMuted</a>          = 0.0f;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#aed2df1edfd86d6502635b103d3cf6897">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#aed2df1edfd86d6502635b103d3cf6897">kFixedGain</a>      = 0.015f;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//const float kFixedGain   = 1.0f;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a487867209acfd2d6eca7506fb563da26">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a487867209acfd2d6eca7506fb563da26">kScaleWet</a>       = 3.0f;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a0c141fe39e8e784dec5a18357d90d21c">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a0c141fe39e8e784dec5a18357d90d21c">kScaleDry</a>       = 2.0f;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a69823a3fbde575b330d1bc9702919c5f">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a69823a3fbde575b330d1bc9702919c5f">kScaleDamp</a>      = 0.4f;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#ae4616ab929acb4a574c99abe8b6f304c">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#ae4616ab929acb4a574c99abe8b6f304c">kScaleRoom</a>      = 0.28f;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a61f2d8908a73c63425819c2fc08ffde6">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a61f2d8908a73c63425819c2fc08ffde6">kOffsetRoom</a>     = 0.7f;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#aaa4f58b51fe173082f5b05d20b843dd6">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#aaa4f58b51fe173082f5b05d20b843dd6">kInitialRoom</a>    = 0.95;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a502c46f977479ece5cfbabef620cd5eb">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a502c46f977479ece5cfbabef620cd5eb">kInitialDamp</a>    = 0.5f;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a>     = 0.5;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#aa358ffcef94dc5f91435c72521d126ae">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#aa358ffcef94dc5f91435c72521d126ae">kInitialDry</a>     = 0.5;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#aa68850c183311fe055f532f2ea7ac5d8">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#aa68850c183311fe055f532f2ea7ac5d8">kInitialWidth</a>   = 1.0f;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a3560cfc5f8ae3f260f679792c74262fb">   33</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a3560cfc5f8ae3f260f679792c74262fb">kInitialMode</a>    = 0.0f;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a9c6a1d3071d08737b214d32a914087f8">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="_freeverb_8cpp.html#a9c6a1d3071d08737b214d32a914087f8">kFreezeMode</a>     = 1.0f;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#ab5cd6c5698793d50dfe3413428ae0e22">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>   <a class="code" href="_freeverb_8cpp.html#ab5cd6c5698793d50dfe3413428ae0e22">kStereoSpread</a>   = 23;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a02dcaac4d1bfea5f712de94c09a1fb35">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_freeverb_8cpp.html#a02dcaac4d1bfea5f712de94c09a1fb35">kCombBufferSizes</a>[] = { 1116, 1188, 1277, 1356, 1422, 1491, 1557, 1617 };</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_freeverb_8cpp.html#a9355c805076d8082fb119228ebe10d8e">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_freeverb_8cpp.html#a9355c805076d8082fb119228ebe10d8e">kAllpassBufferSizes</a>[] = { 556, 441, 341, 225 };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ~~~~~~ Comb implementation ~~~~~~~~~~ //</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcsl_1_1_comb.html#adea3bced68b577546a89b1595af901ee">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_comb.html#adea3bced68b577546a89b1595af901ee">Comb::setBuffer</a>(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> <a class="code" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcsl_1_1_comb.html#a44ecab13898a0031583cba62a5a73f8c">mBufferPtr</a> = buf;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classcsl_1_1_comb.html#aa7e4c6d972f14e389212fd723688fcb7">mBufSize</a> = <a class="code" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcsl_1_1_comb.html#ad8998c7957ed14fe04973e379e8807cc">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_comb.html#ad8998c7957ed14fe04973e379e8807cc">Comb::mute</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_comb.html#aa7e4c6d972f14e389212fd723688fcb7">mBufSize</a>; ++i)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classcsl_1_1_comb.html#a44ecab13898a0031583cba62a5a73f8c">mBufferPtr</a>[i] = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcsl_1_1_comb.html#a3b14b6d814eb2675f23a81d4cc81873a">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_comb.html#a3b14b6d814eb2675f23a81d4cc81873a">Comb::setDamp</a>(<span class="keywordtype">float</span> val) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcsl_1_1_comb.html#aef7d125402a146a603952fa6fbcaa5fc">mDamp1</a> = val; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classcsl_1_1_comb.html#abd3d8f32ad3378d03898c7636492c93f">mDamp2</a> = 1 - val;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// ~~~~~~ Allpass implementation ~~~~~~~~~~ //</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcsl_1_1_f_allpass.html#ab9ff933e144f65188d5006e46f907970">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_allpass.html#ab9ff933e144f65188d5006e46f907970">FAllpass::setBuffer</a>(<span class="keywordtype">float</span> *buf, <span class="keywordtype">int</span> <a class="code" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classcsl_1_1_f_allpass.html#a5f91d1f3aaf3c82b8cb139a8ead2db00">mBufferPtr</a> = buf; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classcsl_1_1_f_allpass.html#af369244a7c8095c01fa4b140fcb5345e">mBufSize</a> = <a class="code" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcsl_1_1_f_allpass.html#acd7e140b69e9a8acdd51c89b459300e0">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_f_allpass.html#acd7e140b69e9a8acdd51c89b459300e0">FAllpass::mute</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_f_allpass.html#af369244a7c8095c01fa4b140fcb5345e">mBufSize</a>; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classcsl_1_1_f_allpass.html#a5f91d1f3aaf3c82b8cb139a8ead2db00">mBufferPtr</a>[i] = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ~~~~~~~ Freeverb implementation ~~~~~~ //</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#aa6783a4fb9e7906e487b4744234a4b8f">   71</a></span>&#160;<a class="code" href="classcsl_1_1_freeverb.html#aa6783a4fb9e7906e487b4744234a4b8f">Freeverb::Freeverb</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input) : <a class="code" href="classcsl_1_1_effect.html">Effect</a>(input) { </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#af0b089c304c68990fad1bf4ccc09ddf4">constructReverbGraph</a>(); </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a6e8a0c6bd60a454a2486068f25b6b0e1">   75</a></span>&#160;<a class="code" href="classcsl_1_1_freeverb.html#a6e8a0c6bd60a454a2486068f25b6b0e1">Freeverb::~Freeverb</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">mCombFilters</a>.size(); i++) </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_freeverb.html#a647f8477d2b19bfa9b517d057201119a">mCombBuffers</a>[i];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_freeverb.html#ae8e36aacc2cbbe4f828736d3accd2c97">mAllpassFilters</a>.size(); i++) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_freeverb.html#a59f9f72291d3e0595964994061d6cffb">mAllpassBuffers</a>[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;Comb*&gt;::iterator iComb = <a class="code" href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">mCombFilters</a>.begin();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (; iComb != <a class="code" href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">mCombFilters</a>.end(); ++iComb) </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">delete</span> *iComb;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;FAllpass*&gt;::iterator iAllpass = <a class="code" href="classcsl_1_1_freeverb.html#ae8e36aacc2cbbe4f828736d3accd2c97">mAllpassFilters</a>.begin();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (; iAllpass != <a class="code" href="classcsl_1_1_freeverb.html#ae8e36aacc2cbbe4f828736d3accd2c97">mAllpassFilters</a>.end(); ++iAllpass) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">delete</span> *iAllpass;       </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#af0b089c304c68990fad1bf4ccc09ddf4">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#af0b089c304c68990fad1bf4ccc09ddf4">Freeverb::constructReverbGraph</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> bufferSize;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> * bufferPtr;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classcsl_1_1_comb.html">Comb</a> *combFilter;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classcsl_1_1_f_allpass.html">FAllpass</a> *allpassFilter;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a647f8477d2b19bfa9b517d057201119a">mCombBuffers</a> = <span class="keyword">new</span> <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>[<a class="code" href="_freeverb_8cpp.html#a3ad8e7aa8d7a666d9c80d838e0b49229">kNumCombs</a>];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a59f9f72291d3e0595964994061d6cffb">mAllpassBuffers</a> = <span class="keyword">new</span> <a class="code" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>[<a class="code" href="_freeverb_8cpp.html#a94e9209efb70af98610842a3fc206ba0">kNumAllpasses</a>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// create buffers and combs</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_freeverb_8cpp.html#a3ad8e7aa8d7a666d9c80d838e0b49229">kNumCombs</a>; i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        bufferSize = <a class="code" href="_freeverb_8cpp.html#a02dcaac4d1bfea5f712de94c09a1fb35">kCombBufferSizes</a>[i];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        bufferPtr = <span class="keyword">new</span> <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a>[bufferSize];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; bufferSize; j++)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            bufferPtr[j] = 0.0f;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classcsl_1_1_freeverb.html#a647f8477d2b19bfa9b517d057201119a">mCombBuffers</a>[i] = bufferPtr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        combFilter = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_comb.html">Comb</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        combFilter-&gt;<a class="code" href="classcsl_1_1_comb.html#adea3bced68b577546a89b1595af901ee">setBuffer</a>(bufferPtr, bufferSize);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">mCombFilters</a>.push_back(combFilter);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// create buffers and allpasses </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_freeverb_8cpp.html#a94e9209efb70af98610842a3fc206ba0">kNumAllpasses</a>; i++) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        bufferSize = <a class="code" href="_freeverb_8cpp.html#a9355c805076d8082fb119228ebe10d8e">kAllpassBufferSizes</a>[i];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        bufferPtr = <span class="keyword">new</span> <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a>[bufferSize];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; bufferSize; j++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            bufferPtr[j] = 0.0f;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classcsl_1_1_freeverb.html#a59f9f72291d3e0595964994061d6cffb">mAllpassBuffers</a>[i]= bufferPtr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        allpassFilter = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_f_allpass.html">FAllpass</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        allpassFilter-&gt;<a class="code" href="classcsl_1_1_f_allpass.html#ab9ff933e144f65188d5006e46f907970">setBuffer</a>(bufferPtr, bufferSize);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        allpassFilter-&gt;<a class="code" href="classcsl_1_1_f_allpass.html#a77618da67f207797eae2064eaeb39309">setFeedback</a>(0.5f);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classcsl_1_1_freeverb.html#ae8e36aacc2cbbe4f828736d3accd2c97">mAllpassFilters</a>.push_back(allpassFilter);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// Set default values</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">setWetLevel</a>(<a class="code" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a>);   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">setDryLevel</a>(<a class="code" href="_freeverb_8cpp.html#aa358ffcef94dc5f91435c72521d126ae">kInitialDry</a>);   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">setRoomSize</a>(<a class="code" href="_freeverb_8cpp.html#aaa4f58b51fe173082f5b05d20b843dd6">kInitialRoom</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a467a004c169cc49e41e95bc4832042bc">setDampening</a>(<a class="code" href="_freeverb_8cpp.html#a502c46f977479ece5cfbabef620cd5eb">kInitialDamp</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a40990114fadf45a2b0cddde854396ccd">setWidth</a>(<a class="code" href="_freeverb_8cpp.html#aa68850c183311fe055f532f2ea7ac5d8">kInitialWidth</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a2047fc78c1accee485ce74a0df04172b">mGain</a> = <a class="code" href="_freeverb_8cpp.html#aed2df1edfd86d6502635b103d3cf6897">kFixedGain</a>; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">updateParameters</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">Freeverb::updateParameters</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;Comb*&gt;::iterator iComb = <a class="code" href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">mCombFilters</a>.begin();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            iComb != <a class="code" href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">mCombFilters</a>.end(); ++iComb) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        (*iComb)-&gt;setFeedback(<a class="code" href="classcsl_1_1_freeverb.html#a656cb80fe482253dcc841aaed21bc4f0">mRoomSize</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        (*iComb)-&gt;setDamp(<a class="code" href="classcsl_1_1_freeverb.html#a0837bc3df2874ac571fb813458db25a6">mDampening</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#ad0b78e03bf66d0ea6ae9cae0cd636e8a">  141</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#ad0b78e03bf66d0ea6ae9cae0cd636e8a">Freeverb::roomSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_freeverb.html#a656cb80fe482253dcc841aaed21bc4f0">mRoomSize</a>; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">Freeverb::setRoomSize</a>(<span class="keywordtype">float</span> <a class="code" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a656cb80fe482253dcc841aaed21bc4f0">mRoomSize</a> = size * <a class="code" href="_freeverb_8cpp.html#ae4616ab929acb4a574c99abe8b6f304c">kScaleRoom</a> + <a class="code" href="_freeverb_8cpp.html#a61f2d8908a73c63425819c2fc08ffde6">kOffsetRoom</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">updateParameters</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a4701f3abff2e36f8d2472dcdd7f50391">  148</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#a4701f3abff2e36f8d2472dcdd7f50391">Freeverb::dampening</a>() { <span class="keywordflow">return</span> (<a class="code" href="classcsl_1_1_freeverb.html#a0837bc3df2874ac571fb813458db25a6">mDampening</a> * 100.0f) / <a class="code" href="_freeverb_8cpp.html#a69823a3fbde575b330d1bc9702919c5f">kScaleDamp</a>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/// The &quot;damp&quot; parameter can be thought as setting the material of the room walls.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a467a004c169cc49e41e95bc4832042bc">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#a467a004c169cc49e41e95bc4832042bc">Freeverb::setDampening</a>(<span class="keywordtype">float</span> damp) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a0837bc3df2874ac571fb813458db25a6">mDampening</a> = (damp * 0.01f) * <a class="code" href="_freeverb_8cpp.html#a69823a3fbde575b330d1bc9702919c5f">kScaleDamp</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">updateParameters</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a27722ebd4c2da3344d4d393bb1b24cbb">  157</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#a27722ebd4c2da3344d4d393bb1b24cbb">Freeverb::wetLevel</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_freeverb.html#aa47ef99705faa431ef38788d56da40fe">mWetLevel</a>; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">Freeverb::setWetLevel</a>(<span class="keywordtype">float</span> level) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#aa47ef99705faa431ef38788d56da40fe">mWetLevel</a> = level;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">updateParameters</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#afbf23b159db9bee20b2139546ec06f55">  164</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#afbf23b159db9bee20b2139546ec06f55">Freeverb::dryLevel</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_freeverb.html#a3705e3f4ce2e4e62b12efb5f540bfab0">mDryLevel</a>; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/// Amount of the original &quot;dry&quot; signal in the output.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">Freeverb::setDryLevel</a>(<span class="keywordtype">float</span> level) {   <a class="code" href="classcsl_1_1_freeverb.html#a3705e3f4ce2e4e62b12efb5f540bfab0">mDryLevel</a> = level; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#aa936d109e68606085bdff8046ded0519">  170</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_freeverb.html#aa936d109e68606085bdff8046ded0519">Freeverb::width</a>() {   <span class="keywordflow">return</span> (<a class="code" href="classcsl_1_1_freeverb.html#a6e62f79180b1c36e0d3af996f989474a">mWidth</a>*100.0f); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#a40990114fadf45a2b0cddde854396ccd">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#a40990114fadf45a2b0cddde854396ccd">Freeverb::setWidth</a>(<span class="keywordtype">float</span> twidth) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#a6e62f79180b1c36e0d3af996f989474a">mWidth</a> = (twidth*0.01f);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">updateParameters</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Do the work</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcsl_1_1_freeverb.html#ab9d37dda4c5ceb5ed8f9ab17128504d9">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_freeverb.html#ab9d37dda4c5ceb5ed8f9ab17128504d9">Freeverb::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> * fp = outputBuffer.buffer(outBufNum);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    this-&gt;pullInput(outputBuffer);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> * inputBuf = mInputPtr;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">float</span> out, input;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Freeverb nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; numFrames; i++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        out = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        input = inputBuf[i] * mGain;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="comment">// Accumulate comb filters in parallel</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        std::vector&lt;Comb*&gt;::iterator iComb = mCombFilters.begin();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> (; iComb != mCombFilters.end(); ++iComb) </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            out += (*iComb)-&gt;process(input);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">// Feed through allpasses in series</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::vector&lt;FAllpass*&gt;::iterator iAllpass = mAllpassFilters.begin();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span> (; iAllpass != mAllpassFilters.end(); ++iAllpass) </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            out = (*iAllpass)-&gt;process(out);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        *fp++ = out * mWetLevel + inputBuf[i] * mDryLevel; <span class="comment">// Calculate output REPLACING anything already there</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//// Stereoverb ////////////////////////////////</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// Constructor sets up splitter/joiner network</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#aeff2352321f33deaf9bd2b9848b9eacd">  208</a></span>&#160;<a class="code" href="classcsl_1_1_stereoverb.html#aeff2352321f33deaf9bd2b9848b9eacd">Stereoverb::Stereoverb</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#ac243d3e61edbbc0d39d6de128645aa88">split</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_splitter.html">Splitter</a>(input);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a>(* <a class="code" href="classcsl_1_1_stereoverb.html#ac243d3e61edbbc0d39d6de128645aa88">split</a>);            <span class="comment">// 2 mono reverbs</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">setWetLevel</a>(<a class="code" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">setDryLevel</a>(<a class="code" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">setRoomSize</a>(<a class="code" href="_freeverb_8cpp.html#aaa4f58b51fe173082f5b05d20b843dd6">kInitialRoom</a>);     </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a>(* <a class="code" href="classcsl_1_1_stereoverb.html#ac243d3e61edbbc0d39d6de128645aa88">split</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">setWetLevel</a>(<a class="code" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">setDryLevel</a>(<a class="code" href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">setRoomSize</a>(<a class="code" href="_freeverb_8cpp.html#aaa4f58b51fe173082f5b05d20b843dd6">kInitialRoom</a>);    </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a0794920cada2316de26be7c83dca95fa">join</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_joiner.html">Joiner</a> (* <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>, * <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>);  <span class="comment">// mono-to-stereo joiner</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#a820951b4886160785ed104ad7395af0d">  224</a></span>&#160;<a class="code" href="classcsl_1_1_stereoverb.html#a820951b4886160785ed104ad7395af0d">Stereoverb::~Stereoverb</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_stereoverb.html#ac243d3e61edbbc0d39d6de128645aa88">split</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_stereoverb.html#a0794920cada2316de26be7c83dca95fa">join</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#a1095203d3a42cb5664b6bf83ee5aad15">  231</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_stereoverb.html#a1095203d3a42cb5664b6bf83ee5aad15">Stereoverb::isActive</a>() {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="classcsl_1_1_stereoverb.html#ac243d3e61edbbc0d39d6de128645aa88">split</a>-&gt;<a class="code" href="classcsl_1_1_effect.html#a841ade4126d16430eccbc3ecc3ff5142">isActive</a>());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#ae0ef19c01f3b298e4a987e198e5b40a2">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereoverb.html#ae0ef19c01f3b298e4a987e198e5b40a2">Stereoverb::setRoomSize</a>(<span class="keywordtype">float</span> <a class="code" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">setRoomSize</a>(size);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">setRoomSize</a>(size);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#abc9785995ca8eaefc15d3b50251c6c9e">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereoverb.html#abc9785995ca8eaefc15d3b50251c6c9e">Stereoverb::setDampening</a>(<span class="keywordtype">float</span> damp) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a467a004c169cc49e41e95bc4832042bc">setDampening</a>(damp);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a467a004c169cc49e41e95bc4832042bc">setDampening</a>(damp);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#a5743d8f642d24073516b22851ab8a17d">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereoverb.html#a5743d8f642d24073516b22851ab8a17d">Stereoverb::setWetLevel</a>(<span class="keywordtype">float</span> level) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">setWetLevel</a>(level);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">setWetLevel</a>(level);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#a9f609e017e785669f9abbeef45cfaf87">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereoverb.html#a9f609e017e785669f9abbeef45cfaf87">Stereoverb::setDryLevel</a>(<span class="keywordtype">float</span> level) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">setDryLevel</a>(level);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">setDryLevel</a>(level);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#a14abc9d2c57442963cf7cf4b017aec69">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereoverb.html#a14abc9d2c57442963cf7cf4b017aec69">Stereoverb::setWidth</a>(<span class="keywordtype">float</span> width) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">leftRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a40990114fadf45a2b0cddde854396ccd">setWidth</a>(width);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">rightRev</a>-&gt;<a class="code" href="classcsl_1_1_freeverb.html#a40990114fadf45a2b0cddde854396ccd">setWidth</a>(width);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// next_buffer work-horse method</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classcsl_1_1_stereoverb.html#a306ae66aa48bbe4cb5847d0fe10f4527">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_stereoverb.html#a306ae66aa48bbe4cb5847d0fe10f4527">Stereoverb::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    join-&gt;nextBuffer(outputBuffer);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="ttc" id="namespacecsl_html_a2e5ffaea3f06948bf8e7a26295dca9d5"><div class="ttname"><a href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">csl::SampleBuffer</a></div><div class="ttdeci">sample * SampleBuffer</div><div class="ttdoc">1-channel buffer data type, vector of (sample) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00194">CSL_Types.h:194</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a35d28dff448006f6a4f0fc0b4144f536"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a35d28dff448006f6a4f0fc0b4144f536">csl::Stereoverb::rightRev</a></div><div class="ttdeci">Freeverb * rightRev</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00155">Freeverb.h:155</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_af0b089c304c68990fad1bf4ccc09ddf4"><div class="ttname"><a href="classcsl_1_1_freeverb.html#af0b089c304c68990fad1bf4ccc09ddf4">csl::Freeverb::constructReverbGraph</a></div><div class="ttdeci">void constructReverbGraph()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00091">Freeverb.cpp:91</a></div></div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html_aef7d125402a146a603952fa6fbcaa5fc"><div class="ttname"><a href="classcsl_1_1_comb.html#aef7d125402a146a603952fa6fbcaa5fc">csl::Comb::mDamp1</a></div><div class="ttdeci">float mDamp1</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00081">Freeverb.h:81</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_effect_html"><div class="ttname"><a href="classcsl_1_1_effect.html">csl::Effect</a></div><div class="ttdoc">Effect – mix-in for classes that have unit generators as inputs (like filters). </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00466">CSL_Core.h:466</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a40990114fadf45a2b0cddde854396ccd"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a40990114fadf45a2b0cddde854396ccd">csl::Freeverb::setWidth</a></div><div class="ttdeci">void setWidth(float width)</div><div class="ttdoc">Currently not used, as this reverb became mono in/out. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00172">Freeverb.cpp:172</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a467a004c169cc49e41e95bc4832042bc"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a467a004c169cc49e41e95bc4832042bc">csl::Freeverb::setDampening</a></div><div class="ttdeci">void setDampening(float damp)</div><div class="ttdoc">Specified in percentage (from 0 to 100%). </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00152">Freeverb.cpp:152</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_abc9785995ca8eaefc15d3b50251c6c9e"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#abc9785995ca8eaefc15d3b50251c6c9e">csl::Stereoverb::setDampening</a></div><div class="ttdeci">void setDampening(float damp)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00240">Freeverb.cpp:240</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a3560cfc5f8ae3f260f679792c74262fb"><div class="ttname"><a href="_freeverb_8cpp.html#a3560cfc5f8ae3f260f679792c74262fb">kInitialMode</a></div><div class="ttdeci">const float kInitialMode</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00033">Freeverb.cpp:33</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_ac243d3e61edbbc0d39d6de128645aa88"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#ac243d3e61edbbc0d39d6de128645aa88">csl::Stereoverb::split</a></div><div class="ttdeci">Splitter * split</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00156">Freeverb.h:156</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html_a3b14b6d814eb2675f23a81d4cc81873a"><div class="ttname"><a href="classcsl_1_1_comb.html#a3b14b6d814eb2675f23a81d4cc81873a">csl::Comb::setDamp</a></div><div class="ttdeci">void setDamp(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00052">Freeverb.cpp:52</a></div></div>
<div class="ttc" id="classcsl_1_1_effect_html_a841ade4126d16430eccbc3ecc3ff5142"><div class="ttname"><a href="classcsl_1_1_effect.html#a841ade4126d16430eccbc3ecc3ff5142">csl::Effect::isActive</a></div><div class="ttdeci">virtual bool isActive()</div><div class="ttdoc">am I active? </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l01105">CSL_Core.cpp:1105</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html_adea3bced68b577546a89b1595af901ee"><div class="ttname"><a href="classcsl_1_1_comb.html#adea3bced68b577546a89b1595af901ee">csl::Comb::setBuffer</a></div><div class="ttdeci">void setBuffer(float *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00042">Freeverb.cpp:42</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a8d9d5a8b8623b6a1c9f95fec06f5c9fc"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a8d9d5a8b8623b6a1c9f95fec06f5c9fc">csl::Freeverb::setDryLevel</a></div><div class="ttdeci">void setDryLevel(float level)</div><div class="ttdoc">Amount of the original "dry" signal in the output. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00168">Freeverb.cpp:168</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a9355c805076d8082fb119228ebe10d8e"><div class="ttname"><a href="_freeverb_8cpp.html#a9355c805076d8082fb119228ebe10d8e">kAllpassBufferSizes</a></div><div class="ttdeci">const int kAllpassBufferSizes[]</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00038">Freeverb.cpp:38</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a0c49b98a729c8ca565e321f61318e807"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a0c49b98a729c8ca565e321f61318e807">csl::Freeverb::setRoomSize</a></div><div class="ttdeci">void setRoomSize(float size)</div><div class="ttdoc">Setting the room size makes longer tails. The value has a range from 0 to 1. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00143">Freeverb.cpp:143</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_ae8e36aacc2cbbe4f828736d3accd2c97"><div class="ttname"><a href="classcsl_1_1_freeverb.html#ae8e36aacc2cbbe4f828736d3accd2c97">csl::Freeverb::mAllpassFilters</a></div><div class="ttdeci">std::vector&lt; FAllpass * &gt; mAllpassFilters</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00052">Freeverb.h:52</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_ad0b78e03bf66d0ea6ae9cae0cd636e8a"><div class="ttname"><a href="classcsl_1_1_freeverb.html#ad0b78e03bf66d0ea6ae9cae0cd636e8a">csl::Freeverb::roomSize</a></div><div class="ttdeci">float roomSize()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00141">Freeverb.cpp:141</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a27722ebd4c2da3344d4d393bb1b24cbb"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a27722ebd4c2da3344d4d393bb1b24cbb">csl::Freeverb::wetLevel</a></div><div class="ttdeci">float wetLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00157">Freeverb.cpp:157</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a502c46f977479ece5cfbabef620cd5eb"><div class="ttname"><a href="_freeverb_8cpp.html#a502c46f977479ece5cfbabef620cd5eb">kInitialDamp</a></div><div class="ttdeci">const float kInitialDamp</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00029">Freeverb.cpp:29</a></div></div>
<div class="ttc" id="classcsl_1_1_f_allpass_html_ab9ff933e144f65188d5006e46f907970"><div class="ttname"><a href="classcsl_1_1_f_allpass.html#ab9ff933e144f65188d5006e46f907970">csl::FAllpass::setBuffer</a></div><div class="ttdeci">void setBuffer(float *buf, int size)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00059">Freeverb.cpp:59</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a4701f3abff2e36f8d2472dcdd7f50391"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a4701f3abff2e36f8d2472dcdd7f50391">csl::Freeverb::dampening</a></div><div class="ttdeci">float dampening()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00148">Freeverb.cpp:148</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a487867209acfd2d6eca7506fb563da26"><div class="ttname"><a href="_freeverb_8cpp.html#a487867209acfd2d6eca7506fb563da26">kScaleWet</a></div><div class="ttdeci">const float kScaleWet</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00023">Freeverb.cpp:23</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a59f9f72291d3e0595964994061d6cffb"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a59f9f72291d3e0595964994061d6cffb">csl::Freeverb::mAllpassBuffers</a></div><div class="ttdeci">SampleBufferVector mAllpassBuffers</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00055">Freeverb.h:55</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_aaa4f58b51fe173082f5b05d20b843dd6"><div class="ttname"><a href="_freeverb_8cpp.html#aaa4f58b51fe173082f5b05d20b843dd6">kInitialRoom</a></div><div class="ttdeci">const float kInitialRoom</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00028">Freeverb.cpp:28</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a9f609e017e785669f9abbeef45cfaf87"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a9f609e017e785669f9abbeef45cfaf87">csl::Stereoverb::setDryLevel</a></div><div class="ttdeci">void setDryLevel(float level)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00250">Freeverb.cpp:250</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a670c99afae36063a653320e1fe395c88"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a670c99afae36063a653320e1fe395c88">csl::Freeverb::setWetLevel</a></div><div class="ttdeci">void setWetLevel(float level)</div><div class="ttdoc">Amount of wet (reverberation) in the mixed output. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00159">Freeverb.cpp:159</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_ab5cd6c5698793d50dfe3413428ae0e22"><div class="ttname"><a href="_freeverb_8cpp.html#ab5cd6c5698793d50dfe3413428ae0e22">kStereoSpread</a></div><div class="ttdeci">const int kStereoSpread</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00035">Freeverb.cpp:35</a></div></div>
<div class="ttc" id="classcsl_1_1_f_allpass_html"><div class="ttname"><a href="classcsl_1_1_f_allpass.html">csl::FAllpass</a></div><div class="ttdoc">All-pass filter class. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00092">Freeverb.h:92</a></div></div>
<div class="ttc" id="classcsl_1_1_f_allpass_html_acd7e140b69e9a8acdd51c89b459300e0"><div class="ttname"><a href="classcsl_1_1_f_allpass.html#acd7e140b69e9a8acdd51c89b459300e0">csl::FAllpass::mute</a></div><div class="ttdeci">void mute()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00064">Freeverb.cpp:64</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html"><div class="ttname"><a href="classcsl_1_1_comb.html">csl::Comb</a></div><div class="ttdoc">Comb filter class. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00065">Freeverb.h:65</a></div></div>
<div class="ttc" id="classcsl_1_1_f_allpass_html_af369244a7c8095c01fa4b140fcb5345e"><div class="ttname"><a href="classcsl_1_1_f_allpass.html#af369244a7c8095c01fa4b140fcb5345e">csl::FAllpass::mBufSize</a></div><div class="ttdeci">int mBufSize</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00106">Freeverb.h:106</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a9c6a1d3071d08737b214d32a914087f8"><div class="ttname"><a href="_freeverb_8cpp.html#a9c6a1d3071d08737b214d32a914087f8">kFreezeMode</a></div><div class="ttdeci">const float kFreezeMode</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00034">Freeverb.cpp:34</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a94e9209efb70af98610842a3fc206ba0"><div class="ttname"><a href="_freeverb_8cpp.html#a94e9209efb70af98610842a3fc206ba0">kNumAllpasses</a></div><div class="ttdeci">const int kNumAllpasses</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00019">Freeverb.cpp:19</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a656cb80fe482253dcc841aaed21bc4f0"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a656cb80fe482253dcc841aaed21bc4f0">csl::Freeverb::mRoomSize</a></div><div class="ttdeci">float mRoomSize</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00043">Freeverb.h:43</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_aa358ffcef94dc5f91435c72521d126ae"><div class="ttname"><a href="_freeverb_8cpp.html#aa358ffcef94dc5f91435c72521d126ae">kInitialDry</a></div><div class="ttdeci">const float kInitialDry</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00031">Freeverb.cpp:31</a></div></div>
<div class="ttc" id="namespacecsl_html_a9c90bbf38f5866df02d02866d23a58ea"><div class="ttname"><a href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">csl::sample</a></div><div class="ttdeci">float sample</div><div class="ttdoc">(could be changed to int, or double) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00191">CSL_Types.h:191</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a6e62f79180b1c36e0d3af996f989474a"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a6e62f79180b1c36e0d3af996f989474a">csl::Freeverb::mWidth</a></div><div class="ttdeci">float mWidth</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00047">Freeverb.h:47</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_ab9d37dda4c5ceb5ed8f9ab17128504d9"><div class="ttname"><a href="classcsl_1_1_freeverb.html#ab9d37dda4c5ceb5ed8f9ab17128504d9">csl::Freeverb::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum)</div><div class="ttdoc">really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00179">Freeverb.cpp:179</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a0c141fe39e8e784dec5a18357d90d21c"><div class="ttname"><a href="_freeverb_8cpp.html#a0c141fe39e8e784dec5a18357d90d21c">kScaleDry</a></div><div class="ttdeci">const float kScaleDry</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00024">Freeverb.cpp:24</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a223f0b33a3e9384209a069412002c390"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a223f0b33a3e9384209a069412002c390">csl::Stereoverb::leftRev</a></div><div class="ttdeci">Freeverb * leftRev</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00155">Freeverb.h:155</a></div></div>
<div class="ttc" id="classcsl_1_1_f_allpass_html_a77618da67f207797eae2064eaeb39309"><div class="ttname"><a href="classcsl_1_1_f_allpass.html#a77618da67f207797eae2064eaeb39309">csl::FAllpass::setFeedback</a></div><div class="ttdeci">void setFeedback(float val)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00098">Freeverb.h:98</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a1b2faed349a48c95238370aaa53d9625"><div class="ttname"><a href="_freeverb_8cpp.html#a1b2faed349a48c95238370aaa53d9625">kMuted</a></div><div class="ttdeci">const float kMuted</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00020">Freeverb.cpp:20</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_ae0ef19c01f3b298e4a987e198e5b40a2"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#ae0ef19c01f3b298e4a987e198e5b40a2">csl::Stereoverb::setRoomSize</a></div><div class="ttdeci">void setRoomSize(float size)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00235">Freeverb.cpp:235</a></div></div>
<div class="ttc" id="fft___n_8c_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a></div><div class="ttdeci">static size_t size</div><div class="ttdef"><b>Definition:</b> <a href="fft___n_8c_source.html#l00040">fft_N.c:40</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a1095203d3a42cb5664b6bf83ee5aad15"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a1095203d3a42cb5664b6bf83ee5aad15">csl::Stereoverb::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdoc">am I active? </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00231">Freeverb.cpp:231</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html"><div class="ttname"><a href="classcsl_1_1_freeverb.html">csl::Freeverb</a></div><div class="ttdoc">CSL port of the public domain Freeverb reverberator. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00023">Freeverb.h:23</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_aeff2352321f33deaf9bd2b9848b9eacd"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#aeff2352321f33deaf9bd2b9848b9eacd">csl::Stereoverb::Stereoverb</a></div><div class="ttdeci">Stereoverb(UnitGenerator &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00208">Freeverb.cpp:208</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a820951b4886160785ed104ad7395af0d"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a820951b4886160785ed104ad7395af0d">csl::Stereoverb::~Stereoverb</a></div><div class="ttdeci">~Stereoverb()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00224">Freeverb.cpp:224</a></div></div>
<div class="ttc" id="classcsl_1_1_splitter_html"><div class="ttname"><a href="classcsl_1_1_splitter.html">csl::Splitter</a></div><div class="ttdoc">Splitter class – a de-multiplexer for multi-channel signals. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00633">CSL_Core.h:633</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a14abc9d2c57442963cf7cf4b017aec69"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a14abc9d2c57442963cf7cf4b017aec69">csl::Stereoverb::setWidth</a></div><div class="ttdeci">void setWidth(float width)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00255">Freeverb.cpp:255</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a306ae66aa48bbe4cb5847d0fe10f4527"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a306ae66aa48bbe4cb5847d0fe10f4527">csl::Stereoverb::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer)</div><div class="ttdoc">I&#39;m stereo. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00262">Freeverb.cpp:262</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_aa917b56d7f4d3b071a4b7dc3237a8979"><div class="ttname"><a href="classcsl_1_1_freeverb.html#aa917b56d7f4d3b071a4b7dc3237a8979">csl::Freeverb::updateParameters</a></div><div class="ttdeci">void updateParameters()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00133">Freeverb.cpp:133</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_ae4616ab929acb4a574c99abe8b6f304c"><div class="ttname"><a href="_freeverb_8cpp.html#ae4616ab929acb4a574c99abe8b6f304c">kScaleRoom</a></div><div class="ttdeci">const float kScaleRoom</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00026">Freeverb.cpp:26</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html_a44ecab13898a0031583cba62a5a73f8c"><div class="ttname"><a href="classcsl_1_1_comb.html#a44ecab13898a0031583cba62a5a73f8c">csl::Comb::mBufferPtr</a></div><div class="ttdeci">float * mBufferPtr</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00083">Freeverb.h:83</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a3705e3f4ce2e4e62b12efb5f540bfab0"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a3705e3f4ce2e4e62b12efb5f540bfab0">csl::Freeverb::mDryLevel</a></div><div class="ttdeci">float mDryLevel</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00046">Freeverb.h:46</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a69823a3fbde575b330d1bc9702919c5f"><div class="ttname"><a href="_freeverb_8cpp.html#a69823a3fbde575b330d1bc9702919c5f">kScaleDamp</a></div><div class="ttdeci">const float kScaleDamp</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00025">Freeverb.cpp:25</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_aa936d109e68606085bdff8046ded0519"><div class="ttname"><a href="classcsl_1_1_freeverb.html#aa936d109e68606085bdff8046ded0519">csl::Freeverb::width</a></div><div class="ttdeci">float width()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00170">Freeverb.cpp:170</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a61f2d8908a73c63425819c2fc08ffde6"><div class="ttname"><a href="_freeverb_8cpp.html#a61f2d8908a73c63425819c2fc08ffde6">kOffsetRoom</a></div><div class="ttdeci">const float kOffsetRoom</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00027">Freeverb.cpp:27</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_aed2df1edfd86d6502635b103d3cf6897"><div class="ttname"><a href="_freeverb_8cpp.html#aed2df1edfd86d6502635b103d3cf6897">kFixedGain</a></div><div class="ttdeci">const float kFixedGain</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00021">Freeverb.cpp:21</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html_abd3d8f32ad3378d03898c7636492c93f"><div class="ttname"><a href="classcsl_1_1_comb.html#abd3d8f32ad3378d03898c7636492c93f">csl::Comb::mDamp2</a></div><div class="ttdeci">float mDamp2</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00082">Freeverb.h:82</a></div></div>
<div class="ttc" id="classcsl_1_1_joiner_html"><div class="ttname"><a href="classcsl_1_1_joiner.html">csl::Joiner</a></div><div class="ttdoc">Joiner class – a multiplexer for multi-channel signals. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00648">CSL_Core.h:648</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_aa6783a4fb9e7906e487b4744234a4b8f"><div class="ttname"><a href="classcsl_1_1_freeverb.html#aa6783a4fb9e7906e487b4744234a4b8f">csl::Freeverb::Freeverb</a></div><div class="ttdeci">Freeverb(UnitGenerator &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00071">Freeverb.cpp:71</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a0837bc3df2874ac571fb813458db25a6"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a0837bc3df2874ac571fb813458db25a6">csl::Freeverb::mDampening</a></div><div class="ttdeci">float mDampening</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00044">Freeverb.h:44</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a56ad0d74aae88bc4a048640229b81024"><div class="ttname"><a href="_freeverb_8cpp.html#a56ad0d74aae88bc4a048640229b81024">kInitialWet</a></div><div class="ttdeci">const float kInitialWet</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00030">Freeverb.cpp:30</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a6e8a0c6bd60a454a2486068f25b6b0e1"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a6e8a0c6bd60a454a2486068f25b6b0e1">csl::Freeverb::~Freeverb</a></div><div class="ttdeci">~Freeverb()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00075">Freeverb.cpp:75</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a53e4812dfacf36ea70d70a7e9fc83df3"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a53e4812dfacf36ea70d70a7e9fc83df3">csl::Freeverb::mCombFilters</a></div><div class="ttdeci">std::vector&lt; Comb * &gt; mCombFilters</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00051">Freeverb.h:51</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a647f8477d2b19bfa9b517d057201119a"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a647f8477d2b19bfa9b517d057201119a">csl::Freeverb::mCombBuffers</a></div><div class="ttdeci">SampleBufferVector mCombBuffers</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00054">Freeverb.h:54</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00241">CSL_Core.h:241</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a3ad8e7aa8d7a666d9c80d838e0b49229"><div class="ttname"><a href="_freeverb_8cpp.html#a3ad8e7aa8d7a666d9c80d838e0b49229">kNumCombs</a></div><div class="ttdeci">const int kNumCombs</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00018">Freeverb.cpp:18</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_a2047fc78c1accee485ce74a0df04172b"><div class="ttname"><a href="classcsl_1_1_freeverb.html#a2047fc78c1accee485ce74a0df04172b">csl::Freeverb::mGain</a></div><div class="ttdeci">float mGain</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00049">Freeverb.h:49</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_aa47ef99705faa431ef38788d56da40fe"><div class="ttname"><a href="classcsl_1_1_freeverb.html#aa47ef99705faa431ef38788d56da40fe">csl::Freeverb::mWetLevel</a></div><div class="ttdeci">float mWetLevel</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00045">Freeverb.h:45</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html_aa7e4c6d972f14e389212fd723688fcb7"><div class="ttname"><a href="classcsl_1_1_comb.html#aa7e4c6d972f14e389212fd723688fcb7">csl::Comb::mBufSize</a></div><div class="ttdeci">int mBufSize</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00084">Freeverb.h:84</a></div></div>
<div class="ttc" id="classcsl_1_1_comb_html_ad8998c7957ed14fe04973e379e8807cc"><div class="ttname"><a href="classcsl_1_1_comb.html#ad8998c7957ed14fe04973e379e8807cc">csl::Comb::mute</a></div><div class="ttdeci">void mute()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00047">Freeverb.cpp:47</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html_afbf23b159db9bee20b2139546ec06f55"><div class="ttname"><a href="classcsl_1_1_freeverb.html#afbf23b159db9bee20b2139546ec06f55">csl::Freeverb::dryLevel</a></div><div class="ttdeci">float dryLevel()</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00164">Freeverb.cpp:164</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a5743d8f642d24073516b22851ab8a17d"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a5743d8f642d24073516b22851ab8a17d">csl::Stereoverb::setWetLevel</a></div><div class="ttdeci">void setWetLevel(float level)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00245">Freeverb.cpp:245</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_aa68850c183311fe055f532f2ea7ac5d8"><div class="ttname"><a href="_freeverb_8cpp.html#aa68850c183311fe055f532f2ea7ac5d8">kInitialWidth</a></div><div class="ttdeci">const float kInitialWidth</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00032">Freeverb.cpp:32</a></div></div>
<div class="ttc" id="_freeverb_8h_html"><div class="ttname"><a href="_freeverb_8h.html">Freeverb.h</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a0794920cada2316de26be7c83dca95fa"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a0794920cada2316de26be7c83dca95fa">csl::Stereoverb::join</a></div><div class="ttdeci">Joiner * join</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00157">Freeverb.h:157</a></div></div>
<div class="ttc" id="_freeverb_8cpp_html_a02dcaac4d1bfea5f712de94c09a1fb35"><div class="ttname"><a href="_freeverb_8cpp.html#a02dcaac4d1bfea5f712de94c09a1fb35">kCombBufferSizes</a></div><div class="ttdeci">const int kCombBufferSizes[]</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00037">Freeverb.cpp:37</a></div></div>
<div class="ttc" id="classcsl_1_1_f_allpass_html_a5f91d1f3aaf3c82b8cb139a8ead2db00"><div class="ttname"><a href="classcsl_1_1_f_allpass.html#a5f91d1f3aaf3c82b8cb139a8ead2db00">csl::FAllpass::mBufferPtr</a></div><div class="ttdeci">float * mBufferPtr</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00105">Freeverb.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_11080124229e9b7548ca648d72c31bad.html">Processors</a></li><li class="navelem"><a class="el" href="_freeverb_8cpp.html">Freeverb.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:38 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
