<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Sources/Granulator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_granulator_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Granulator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_thread_utilities_8h_source.html">ThreadUtilities.h</a>&quot;</code><br />
</div>
<p><a href="_granulator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcsl_1_1_grain.html">csl::Grain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcsl_1_1_grain.html" title="Grain data structure This implementation uses a linked list data structure. You might want to add a f...">Grain</a> data structure This implementation uses a linked list data structure. You might want to add a few more members to this for flexibility.  <a href="structcsl_1_1_grain.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_grain_cloud.html">csl::GrainCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_grain_cloud.html" title="GrainCloud – routine for playing clouds under GUI control. This could be called a cloud or a stream...">GrainCloud</a> &ndash; routine for playing clouds under GUI control. This could be called a cloud or a stream. You could also add a few more variables to make more flexible clouds.  <a href="classcsl_1_1_grain_cloud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_grain_player.html">csl::GrainPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsl_1_1_grain_player.html" title="GrainPlayer – low-level granular synthesis generator, uses a list of current grains. ">GrainPlayer</a> &ndash; low-level granular synthesis generator, uses a list of current grains.  <a href="classcsl_1_1_grain_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7adab629601e2f0e1229733a4fd9f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_granulator_8h.html#ac7adab629601e2f0e1229733a4fd9f52">MAXGRAINS</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ac7adab629601e2f0e1229733a4fd9f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aee1aed7f4066712c295e6dec02d63f37"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcsl_1_1_grain.html">csl::Grain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#aee1aed7f4066712c295e6dec02d63f37">csl::Grain</a></td></tr>
<tr class="memdesc:aee1aed7f4066712c295e6dec02d63f37"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcsl_1_1_grain.html" title="Grain data structure This implementation uses a linked list data structure. You might want to add a f...">Grain</a> data structure This implementation uses a linked list data structure. You might want to add a few more members to this for flexibility.  <a href="#aee1aed7f4066712c295e6dec02d63f37">More...</a><br /></td></tr>
<tr class="separator:aee1aed7f4066712c295e6dec02d63f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab018a0dfbf920a92b094024e343148ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html#ab018a0dfbf920a92b094024e343148ee">csl::GrainulatorState</a> { <a class="el" href="namespacecsl.html#ab018a0dfbf920a92b094024e343148eea39e0c80c5e589948a357728ae1dcc7e4">csl::kFree</a>, 
<a class="el" href="namespacecsl.html#ab018a0dfbf920a92b094024e343148eeaaf65302c79ca10b7f1d5c47e4fa3f8de">csl::kDSP</a>, 
<a class="el" href="namespacecsl.html#ab018a0dfbf920a92b094024e343148eead2250533567535a6b602532579006190">csl::kSched</a>
 }</td></tr>
<tr class="memdesc:ab018a0dfbf920a92b094024e343148ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is for the app state, so that we don't change the grain lists while calculating samples.  <a href="namespacecsl.html#ab018a0dfbf920a92b094024e343148ee">More...</a><br /></td></tr>
<tr class="separator:ab018a0dfbf920a92b094024e343148ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac7adab629601e2f0e1229733a4fd9f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXGRAINS&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_granulator_8h_source.html#l00015">15</a> of file <a class="el" href="_granulator_8h_source.html">Granulator.h</a>.</p>

<p>Referenced by <a class="el" href="_granulator_8cpp_source.html#l00086">csl::GrainCloud::GrainCloud()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ff6a1da56cf959260392e4ec2ad8edc0.html">Sources</a></li><li class="navelem"><a class="el" href="_granulator_8h.html">Granulator.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
