<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/IO/OSC_support.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_o_2_o_s_c__support_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OSC_support.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_o_2_o_s_c__support_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  OSC_support.cpp -- CSL support functions for use with OSC input via LibLo</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This file has a bunch of the &quot;glue&quot; code necessary to use OSC simply from within CSL.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// For an example, see OSC_main.cpp (which uses CSL instruymkents) GestureSensorTests.cpp, </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// which interfaces to the CREATE gesture sensors using OSC, or Server_Tests.cpp, which</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// adds a few simple OSC commands for controlling the random bell textures.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_s_c__support_8h.html">OSC_support.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef USE_LOSC                         // liblo for OSC</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;lo/lo.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// OSC globals</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 0;                        <span class="comment">// running flag</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> lo_server_thread <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>;       <span class="comment">// the liblo thread guy</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// error logger</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> osc_error(<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;OSC server error %d in path %s: %s\n&quot;</span>, num, path, msg);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Shut down and quit</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;OSC server exiting.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    lo_server_thread_stop(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06b194db3598165bd41833441f8715d2">quit_handler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// catch any incoming messages and display them</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a28090c190aee596015792c21f37ba391">generic_handler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc, <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;OSC message: &lt;%s&gt;&quot;</span>, path);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;argc; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;\t\targ %d &#39;%c&#39; &quot;</span>, i, types[i]);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        lo_arg_pp((lo_type)types[i], argv[i]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fflush(stdout);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Set up the LibLo OSC thread</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> initOSC(<span class="keyword">const</span> <span class="keywordtype">char</span> * thePort) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;initOSC&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a> = lo_server_thread_new(thePort, osc_error);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG    // add method that will match any path and args</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a>(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, NULL, NULL, <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a28090c190aee596015792c21f37ba391">generic_handler</a>, NULL);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif              // add method that will match the path /q with no args and exit</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a>(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, <span class="stringliteral">&quot;/q&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06b194db3598165bd41833441f8715d2">quit_handler</a>, NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Main OSC loop -- select - read - dispatch</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a>(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;mainOSCLoop starting&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    lo_server_thread_start(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>);                   <span class="comment">// start lo!</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.5);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;mainOSCLoop returning&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Structure passed to OSC to hold a UGEN reference and a parameter selector</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Instrument * instr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> num;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> selector;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_inst___context.html">Inst_Context</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// General-purpose type-checking parameter-setter methods for Instruments</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> paramSetter(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_inst___context.html">Inst_Context</a> * context = (<a class="code" href="struct_inst___context.html">Inst_Context</a> *) user_data;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  logMsg(&quot;OSC set %d/%d to (%d : %s) %g&quot;, (context-&gt;num + 1), context-&gt;selector, argc, types, ((float *) argv)[0]);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    context-&gt;<a class="code" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a>-&gt;setParameter(context-&gt;<a class="code" href="struct_inst___context.html#af1e7bb623c1dadf37a4b55973ace856b">selector</a>, argc, (<span class="keywordtype">void</span> **)argv, types);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Play a note by re-triggering the main envelope</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a68f57a3f59544ce4e2c22cdd4fb53864">playNote</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="struct_inst___context.html">Inst_Context</a> * context = (<a class="code" href="struct_inst___context.html">Inst_Context</a> *) user_data;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;OSC playNote on instr %d&quot;</span>, (context-&gt;<a class="code" href="struct_inst___context.html#ac4893d4e9263515560e6f03f8451f23c">num</a> + 1));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    context-&gt;<a class="code" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a>-&gt;play();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Play a note with arguments (passed to the instrument as a void *)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#adeb5628e92b49afab923f8552b0f4ccc">playWithArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *types, lo_arg **argv, <span class="keywordtype">int</span> argc,  <span class="keywordtype">void</span> *data, <span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="struct_inst___context.html">Inst_Context</a> * context = (<a class="code" href="struct_inst___context.html">Inst_Context</a> *) user_data;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//  logMsg(&quot;OSC play_with_args on instr %d %s&quot;, (context-&gt;num + 1), types);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    context-&gt;<a class="code" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a>-&gt;playOSC(argc, (<span class="keywordtype">void</span> **) argv, types);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Set up the OSC address space for an instrument library</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a>(<a class="code" href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387">InstrumentVector</a> library) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> iname[16];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="struct_inst___context.html">Inst_Context</a> * the_context = NULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> num_instruments = library.size();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Setting up OSC address space for %d instruments&quot;</span>, num_instruments);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="comment">// Instrument reader loop</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; num_instruments; i++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Instrument * instr = library[i];        <span class="comment">// get the instrument and its accessors</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">unsigned</span> num_accessors = instr-&gt;numAccessors();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="namespacecsl.html#a734ef5998654afa826d6a009d19a59c1">AccessorVector</a> accs = instr-&gt;getAccessors();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//      logMsg(&quot;Adding instrument %d (%s) %d accessors&quot;, i + 1, instr-&gt;name().c_str(), num_accessors);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    <span class="comment">// Accessor method creation loop</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; num_accessors; j++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            the_context = (<a class="code" href="struct_inst___context.html">Inst_Context</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_inst___context.html">Inst_Context</a>));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            the_context-&gt;<a class="code" href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">instr</a> = instr;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            the_context-&gt;<a class="code" href="struct_inst___context.html#ac4893d4e9263515560e6f03f8451f23c">num</a> = i;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            the_context-&gt;<a class="code" href="struct_inst___context.html#af1e7bb623c1dadf37a4b55973ace856b">selector</a> = accs[j]-&gt;mSelector;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            sprintf(iname, <span class="stringliteral">&quot;/i%d/%s&quot;</span>, i+1, accs[j]-&gt;mName.c_str());         <span class="comment">// create address</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;\t\tAdding OSC method for %s (%d)&quot;</span>, iname, accs[j]-&gt;mSelector);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a>(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, iname, NULL, paramSetter, the_context);       <span class="comment">// float handles all other formats</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        sprintf(iname, <span class="stringliteral">&quot;/i%d/p&quot;</span>, i + 1);                        <span class="comment">// now add play commands</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a>(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, iname, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a68f57a3f59544ce4e2c22cdd4fb53864">playNote</a>, the_context);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        sprintf(iname, <span class="stringliteral">&quot;/i%d/pn&quot;</span>, i + 1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a>(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, iname, NULL, <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#adeb5628e92b49afab923f8552b0f4ccc">playWithArgs</a>, the_context);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a28090c190aee596015792c21f37ba391"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a28090c190aee596015792c21f37ba391">generic_handler</a></div><div class="ttdeci">int generic_handler(const char *path, const char *types, lo_arg **argv, int argc, void *data, void *user_data)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00078">OSC_support.cpp:78</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_ad6d60297bd3dc51f68bcd359222b42bc"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a></div><div class="ttdeci">lo_server_thread_add_method(sSrvThrd,&quot;/foo/bar&quot;,&quot;fi&quot;, foo_handler, NULL)</div></div>
<div class="ttc" id="struct_inst___context_html"><div class="ttname"><a href="struct_inst___context.html">Inst_Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00149">OSC_support.cpp:149</a></div></div>
<div class="ttc" id="struct_inst___context_html_a59a7b3fa10a23d013ba5f9ea62a45523"><div class="ttname"><a href="struct_inst___context.html#a59a7b3fa10a23d013ba5f9ea62a45523">Inst_Context::instr</a></div><div class="ttdeci">Instrument * instr</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">OSC_support.cpp:150</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a06b194db3598165bd41833441f8715d2"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06b194db3598165bd41833441f8715d2">quit_handler</a></div><div class="ttdeci">int quit_handler(const char *path, const char *types, lo_arg **argv, int argc, void *data, void *user_data)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">OSC_support.cpp:100</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_afd6f2f69be302d5fb7a885a3f06c6292"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a></div><div class="ttdeci">void mainOSCLoop(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">OSC_support.cpp:125</a></div></div>
<div class="ttc" id="_o_s_c__support_8h_html"><div class="ttname"><a href="_o_s_c__support_8h.html">OSC_support.h</a></div></div>
<div class="ttc" id="struct_inst___context_html_af1e7bb623c1dadf37a4b55973ace856b"><div class="ttname"><a href="struct_inst___context.html#af1e7bb623c1dadf37a4b55973ace856b">Inst_Context::selector</a></div><div class="ttdeci">unsigned selector</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00152">OSC_support.cpp:152</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_adeb5628e92b49afab923f8552b0f4ccc"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#adeb5628e92b49afab923f8552b0f4ccc">playWithArgs</a></div><div class="ttdeci">void playWithArgs(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00209">OSC_support.cpp:209</a></div></div>
<div class="ttc" id="struct_inst___context_html_ac4893d4e9263515560e6f03f8451f23c"><div class="ttname"><a href="struct_inst___context.html#ac4893d4e9263515560e6f03f8451f23c">Inst_Context::num</a></div><div class="ttdeci">unsigned num</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">OSC_support.cpp:151</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a1a780df13ed281d3710804042d7bc349"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a></div><div class="ttdeci">void setupOSCInstrLibrary(std::vector&lt; Instrument * &gt; library)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">OSC_support.cpp:233</a></div></div>
<div class="ttc" id="namespacecsl_html_a1012552a22ad6d30722e1a813743f1ed"><div class="ttname"><a href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">csl::sleepSec</a></div><div class="ttdeci">bool sleepSec(float dur)</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00379">CGestalt.cpp:379</a></div></div>
<div class="ttc" id="namespacecsl_html_a734ef5998654afa826d6a009d19a59c1"><div class="ttname"><a href="namespacecsl.html#a734ef5998654afa826d6a009d19a59c1">csl::AccessorVector</a></div><div class="ttdeci">vector&lt; Accessor * &gt; AccessorVector</div><div class="ttdoc">Typedef for AccessorVector object. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00039">Accessor.h:39</a></div></div>
<div class="ttc" id="namespacecsl_html_ad07705909e8f93080be3f68d7b763387"><div class="ttname"><a href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387">csl::InstrumentVector</a></div><div class="ttdeci">std::vector&lt; Instrument * &gt; InstrumentVector</div><div class="ttdoc">Players hold onto Instrument vectors/maps. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00251">CSL_Types.h:251</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a68f57a3f59544ce4e2c22cdd4fb53864"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a68f57a3f59544ce4e2c22cdd4fb53864">playNote</a></div><div class="ttdeci">void playNote(void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00201">OSC_support.cpp:201</a></div></div>
<div class="ttc" id="namespacecsl_html_abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">csl::kLogError</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00157">CGestalt.h:157</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a958dfb16d456cfa758a4495a78a8b58d"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a></div><div class="ttdeci">static lo_server_thread sSrvThrd</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00068">OSC_support.cpp:68</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_aa18e37bd26106ed543557078390cda6a"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL</a></div><div class="ttdeci">void quitCSL()</div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a5992b274cfdcacdbc1fa8347fd01ebde"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a></div><div class="ttdeci">int done</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00034">OSC_support.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_91a1f156a49273c1c9136bc1f6de2bd9.html">IO</a></li><li class="navelem"><a class="el" href="_i_o_2_o_s_c__support_8cpp.html">OSC_support.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:37 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
