<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/JUCE/JCSL_Widgets.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_j_c_s_l___widgets_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">JCSL_Widgets.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_j_c_s_l___widgets_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8b5c287842dfb1623ab53ea83c8a285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_c_s_l___widgets_8cpp.html#aa8b5c287842dfb1623ab53ea83c8a285">csl_max</a>(a, b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:aa8b5c287842dfb1623ab53ea83c8a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec6a68799a96c76a1e37d9632fda38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_c_s_l___widgets_8cpp.html#ae8ec6a68799a96c76a1e37d9632fda38">csl_min</a>(a, b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:ae8ec6a68799a96c76a1e37d9632fda38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4812434f3f6b14a93ba995f3ed90c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_j_c_s_l___widgets_8cpp.html#a7b4812434f3f6b14a93ba995f3ed90c2">SetPixel</a>(g, x, y)&#160;&#160;&#160;g.fillRect(x, y, 1, 1);</td></tr>
<tr class="separator:a7b4812434f3f6b14a93ba995f3ed90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa8b5c287842dfb1623ab53ea83c8a285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define csl_max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00013">13</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">VUMeter::buildImage()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00713">csl::UnitGenerator::handleFanOut()</a>, <a class="el" href="_c_point_8cpp_source.html#l00162">csl::CPoint::operator+()</a>, <a class="el" href="_c_point_8cpp_source.html#l00329">operator+()</a>, <a class="el" href="_c_point_8cpp_source.html#l00219">csl::CPoint::operator+=()</a>, <a class="el" href="_c_point_8cpp_source.html#l00171">csl::CPoint::operator-()</a>, <a class="el" href="_c_point_8cpp_source.html#l00227">csl::CPoint::operator-=()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">VUMeter::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ec6a68799a96c76a1e37d9632fda38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define csl_min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00014">14</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l00286">csl::Buffer::copyOnlySamplesFrom()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00270">csl::Buffer::copySamplesFrom()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00300">csl::Buffer::copySamplesFromTo()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01337">csl::Interleaver::deinterleave()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01285">csl::Interleaver::interleave()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01319">csl::Interleaver::interleaveAndRemap()</a>, <a class="el" href="_block_resizer_8cpp_source.html#l00030">csl::BlockResizer::nextBuffer()</a>, <a class="el" href="_sound_file_l_8cpp_source.html#l00288">csl::LSoundFile::nextBuffer()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00382">csl::Abst_SoundFile::nextBuffer()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00208">AudioSpectrumDisplay::paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">VUMeter::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b4812434f3f6b14a93ba995f3ed90c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetPixel</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;g.fillRect(x, y, 1, 1);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00206">206</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00208">AudioSpectrumDisplay::paint()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_53a40247f2102c499bd94719692985af.html">JUCE</a></li><li class="navelem"><a class="el" href="_j_c_s_l___widgets_8cpp.html">JCSL_Widgets.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
