<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/IO/JackIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_jack_i_o_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JackIO.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jack_i_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  JackIO.cpp -- DAC IO using JACK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jack_i_o_8h.html">JackIO.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Callback function</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_jack_i_o_8cpp.html#a0469022ae64b75492fca0e447163770e">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_jack_i_o_8cpp.html#a0469022ae64b75492fca0e447163770e">JackCallback</a> (jack_nframes_t nframes, <span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classcsl_1_1_jack_i_o.html">JackIO</a> * jack = (<a class="code" href="classcsl_1_1_jack_i_o.html">JackIO</a> * ) arg;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    jack_default_audio_sample_t * in, * out;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">IO_Status</a> tStatus = jack-&gt;<a class="code" href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">mStatus</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    jack_transport_state_t ts = jack_transport_query(jack-&gt;<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, NULL);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (ts == JackTransportRolling) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        in = (jack_default_audio_sample_t *) jack_port_get_buffer (jack-&gt;<a class="code" href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">mInput_port</a>, nframes);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        out = (jack_default_audio_sample_t *) jack_port_get_buffer (jack-&gt;<a class="code" href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">mOutput_port</a>, nframes);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                      // copy in to out</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//      memcpy (out, in, sizeof (jack_default_audio_sample_t) * nframes);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        <span class="comment">// setup CSL buffer for I/O</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> * outBuffer = &amp; (jack-&gt;<a class="code" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">mOutputBuffer</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span> numOutChannels = outBuffer-&gt;<a class="code" href="classcsl_1_1_buffer.html#ade047ef82822b88b908f5b653f519b7e">mNumChannels</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        outBuffer-&gt;<a class="code" href="classcsl_1_1_buffer.html#a979a1d5845e3e3f4f35d13b8baffdf96">mNumFrames</a> = nframes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        jack-&gt;<a class="code" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff">pullInput</a>(* outBuffer, out, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ts == JackTransportStopped) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (tStatus == <a class="code" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67a6707b6056769a8669d44fa0cf145ac41">kIORunning</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            tStatus = <a class="code" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67ac76e1c441f036a3cc0f1865ccd6dfb36">kIOExit</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_jack_i_o_8cpp.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_jack_i_o_8cpp.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">jack_shutdown</a> (<span class="keywordtype">void</span> *arg) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<span class="stringliteral">&quot;Jack shutdown&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// JackIO Class</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcsl_1_1_jack_i_o.html#a05043b1ca588ff18d38b48399d5e12e8">   41</a></span>&#160;<a class="code" href="classcsl_1_1_jack_i_o.html#a05043b1ca588ff18d38b48399d5e12e8">JackIO::JackIO</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcsl_1_1_jack_i_o.html#aaf0c0c7529f166b8e1dacaa07d2ba8e3">   45</a></span>&#160;<a class="code" href="classcsl_1_1_jack_i_o.html#a05043b1ca588ff18d38b48399d5e12e8">JackIO::JackIO</a>(<span class="keywordtype">unsigned</span> s_rate, <span class="keywordtype">unsigned</span> b_size, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> in_device, <span class="keywordtype">int</span> out_device, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">unsigned</span> in_chans, <span class="keywordtype">unsigned</span> out_chans)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        : <a class="code" href="classcsl_1_1_i_o.html">IO</a>(s_rate, b_size, in_device, out_device, in_chans, out_chans) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcsl_1_1_jack_i_o.html#a129cb263fd150df752914952f11e4314">   52</a></span>&#160;<a class="code" href="classcsl_1_1_jack_i_o.html#a129cb263fd150df752914952f11e4314">JackIO::~JackIO</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  kIONew,</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  kIOInit,</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  kIOOpen,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  kIORunning,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  kIOClosed,</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  kIOExit</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">///&lt; open/close start/stop methods</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcsl_1_1_jack_i_o.html#af54a5b5d9b3247db2188ed6dde03e048">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#af54a5b5d9b3247db2188ed6dde03e048">JackIO::open</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) { </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    jack_options_t options = JackNullOption;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    jack_status_t status;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> ** <a class="code" href="_c_r_a_m___service_8cpp.html#a63ebed0d0ccbf7d747b354124fc123b6">ports</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <span class="comment">// this set-up code is taken from the Jack simple_client example</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> * server_name = <span class="stringliteral">&quot;CSL_SERVER&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span> * client_name = <span class="stringliteral">&quot;CSL_CLIENT&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    options |= (jack_options_t) JackServerName;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a> = jack_client_open (client_name, options, &amp;status, server_name);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a> == NULL) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;jack_client_open() failed, &quot;</span> <span class="stringliteral">&quot;status = 0x%2.0x&quot;</span>, status);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (status &amp; JackServerFailed) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;Unable to connect to JACK server&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (status &amp; JackServerStarted) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;\tJACK server started&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (status &amp; JackNameNotUnique) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        client_name = jack_get_client_name(<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;unique name `%s&#39; assigned&quot;</span>, client_name);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    jack_set_process_callback (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, <a class="code" href="_jack_i_o_8cpp.html#a0469022ae64b75492fca0e447163770e">JackCallback</a>, 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    jack_on_shutdown (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, <a class="code" href="_jack_i_o_8cpp.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">jack_shutdown</a>, 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<span class="stringliteral">&quot;engine sample rate: %g&quot;</span>, jack_get_sample_rate (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">mInput_port</a> = jack_port_register (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, <span class="stringliteral">&quot;input&quot;</span>, JACK_DEFAULT_AUDIO_TYPE, JackPortIsInput, 0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">mOutput_port</a> = jack_port_register (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, <span class="stringliteral">&quot;output&quot;</span>, JACK_DEFAULT_AUDIO_TYPE, JackPortIsOutput, 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">mInput_port</a> == NULL) || (<a class="code" href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">mOutput_port</a> == NULL)) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;no more JACK ports available&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        exit (1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (jack_activate (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;cannot activate client&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        exit (1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ports = jack_get_ports (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, NULL, NULL, JackPortIsPhysical|JackPortIsOutput);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (ports == NULL) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;no physical capture ports&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        exit (1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (jack_connect (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, ports[0], jack_port_name (<a class="code" href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">mInput_port</a>))) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;cannot connect input ports&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    free (ports);   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ports = jack_get_ports (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, NULL, NULL, JackPortIsPhysical|JackPortIsInput);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (ports == NULL) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;no physical playback ports&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        exit (1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (jack_connect (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>, jack_port_name (<a class="code" href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">mOutput_port</a>), ports[0])) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a> (<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;cannot connect output ports&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    free (ports);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcsl_1_1_jack_i_o.html#af8e7dbbaf165d4394f5faec4208a5019">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#af8e7dbbaf165d4394f5faec4208a5019">JackIO::close</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    jack_client_close (<a class="code" href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">mClient</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcsl_1_1_jack_i_o.html#ab78e7f0aa28f3e26560f2e55c80baa24">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#ab78e7f0aa28f3e26560f2e55c80baa24">JackIO::start</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {            <span class="comment">///&lt; start my timer thread</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span>}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcsl_1_1_jack_i_o.html#a8e91968b50f56f289af933903f6bbcf5">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_jack_i_o.html#a8e91968b50f56f289af933903f6bbcf5">JackIO::stop</a>() throw(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {         <span class="comment">///&lt; stop the timer thread</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="namespacecsl_html_a440dbcbda1bbc58f088ae31dfbcb3f67ac76e1c441f036a3cc0f1865ccd6dfb36"><div class="ttname"><a href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67ac76e1c441f036a3cc0f1865ccd6dfb36">csl::kIOExit</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00726">CSL_Core.h:726</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html_a979a1d5845e3e3f4f35d13b8baffdf96"><div class="ttname"><a href="classcsl_1_1_buffer.html#a979a1d5845e3e3f4f35d13b8baffdf96">csl::Buffer::mNumFrames</a></div><div class="ttdeci">unsigned mNumFrames</div><div class="ttdoc">num frames used in each buffer </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00113">CSL_Core.h:113</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="namespacecsl_html_a440dbcbda1bbc58f088ae31dfbcb3f67"><div class="ttname"><a href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">csl::IO_Status</a></div><div class="ttdeci">IO_Status</div><div class="ttdoc">IO Status flag. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00720">CSL_Core.h:720</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_a549fc9f500f422568c67d51edf3b9c66"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#a549fc9f500f422568c67d51edf3b9c66">csl::JackIO::mInput_port</a></div><div class="ttdeci">jack_port_t * mInput_port</div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8h_source.html#l00035">JackIO.h:35</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_a7cca2bf79735626d7ab93684554e0bff"><div class="ttname"><a href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff">csl::IO::pullInput</a></div><div class="ttdeci">void pullInput(Buffer &amp;outBuffer, SampleBuffer out=0)</div><div class="ttdoc">get a buffer from the CSL graph </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l01425">CSL_Core.cpp:1425</a></div></div>
<div class="ttc" id="_c_r_a_m___service_8cpp_html_a63ebed0d0ccbf7d747b354124fc123b6"><div class="ttname"><a href="_c_r_a_m___service_8cpp.html#a63ebed0d0ccbf7d747b354124fc123b6">ports</a></div><div class="ttdeci">vector&lt; unsigned &gt; ports</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8cpp_source.html#l00035">CRAM_Service.cpp:35</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_a05043b1ca588ff18d38b48399d5e12e8"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#a05043b1ca588ff18d38b48399d5e12e8">csl::JackIO::JackIO</a></div><div class="ttdeci">JackIO()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00041">JackIO.cpp:41</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_af8e7dbbaf165d4394f5faec4208a5019"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#af8e7dbbaf165d4394f5faec4208a5019">csl::JackIO::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">open/close start/stop methods </div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00124">JackIO.cpp:124</a></div></div>
<div class="ttc" id="_jack_i_o_8cpp_html_ac4d1f0b712a872cb5c24c5c3f8d00bd5"><div class="ttname"><a href="_jack_i_o_8cpp.html#ac4d1f0b712a872cb5c24c5c3f8d00bd5">jack_shutdown</a></div><div class="ttdeci">void jack_shutdown(void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00035">JackIO.cpp:35</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html">csl::JackIO</a></div><div class="ttdoc">JackIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi...</div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8h_source.html#l00022">JackIO.h:22</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_a2a240c3797455b0a7a22c95a85d442da"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#a2a240c3797455b0a7a22c95a85d442da">csl::JackIO::mOutput_port</a></div><div class="ttdeci">jack_port_t * mOutput_port</div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8h_source.html#l00036">JackIO.h:36</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html_ade047ef82822b88b908f5b653f519b7e"><div class="ttname"><a href="classcsl_1_1_buffer.html#ade047ef82822b88b908f5b653f519b7e">csl::Buffer::mNumChannels</a></div><div class="ttdeci">unsigned mNumChannels</div><div class="ttdoc">num channels in buffer (num mono buffers) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00112">CSL_Core.h:112</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html"><div class="ttname"><a href="classcsl_1_1_i_o.html">csl::IO</a></div><div class="ttdoc">IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00752">CSL_Core.h:752</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_a129cb263fd150df752914952f11e4314"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#a129cb263fd150df752914952f11e4314">csl::JackIO::~JackIO</a></div><div class="ttdeci">virtual ~JackIO()</div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00052">JackIO.cpp:52</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_a8e91968b50f56f289af933903f6bbcf5"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#a8e91968b50f56f289af933903f6bbcf5">csl::JackIO::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop the timer thread </div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00131">JackIO.cpp:131</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_ab78e7f0aa28f3e26560f2e55c80baa24"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#ab78e7f0aa28f3e26560f2e55c80baa24">csl::JackIO::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">start my timer thread </div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00128">JackIO.cpp:128</a></div></div>
<div class="ttc" id="namespacecsl_html_a440dbcbda1bbc58f088ae31dfbcb3f67a6707b6056769a8669d44fa0cf145ac41"><div class="ttname"><a href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67a6707b6056769a8669d44fa0cf145ac41">csl::kIORunning</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00724">CSL_Core.h:724</a></div></div>
<div class="ttc" id="_jack_i_o_8h_html"><div class="ttname"><a href="_jack_i_o_8h.html">JackIO.h</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_a00e7e09a91e97b4fe51e9f1cab42354e"><div class="ttname"><a href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">csl::IO::mStatus</a></div><div class="ttdeci">IO_Status mStatus</div><div class="ttdoc">status flag </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00791">CSL_Core.h:791</a></div></div>
<div class="ttc" id="namespacecsl_html_abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">csl::kLogError</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00157">CGestalt.h:157</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_a3c5d6efa6e7750baa2c271bb075b476c"><div class="ttname"><a href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">csl::IO::mOutputBuffer</a></div><div class="ttdeci">Buffer mOutputBuffer</div><div class="ttdoc">the output buffer I use (passed to nextBuffer calls) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00779">CSL_Core.h:779</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_a1a5a6bb2471fe00ec53a2bc8d929c8e1"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#a1a5a6bb2471fe00ec53a2bc8d929c8e1">csl::JackIO::mClient</a></div><div class="ttdeci">jack_client_t * mClient</div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8h_source.html#l00037">JackIO.h:37</a></div></div>
<div class="ttc" id="_jack_i_o_8cpp_html_a0469022ae64b75492fca0e447163770e"><div class="ttname"><a href="_jack_i_o_8cpp.html#a0469022ae64b75492fca0e447163770e">JackCallback</a></div><div class="ttdeci">int JackCallback(jack_nframes_t nframes, void *arg)</div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00012">JackIO.cpp:12</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
<div class="ttc" id="classcsl_1_1_jack_i_o_html_af54a5b5d9b3247db2188ed6dde03e048"><div class="ttname"><a href="classcsl_1_1_jack_i_o.html#af54a5b5d9b3247db2188ed6dde03e048">csl::JackIO::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">open/close start/stop methods </div><div class="ttdef"><b>Definition:</b> <a href="_jack_i_o_8cpp_source.html#l00066">JackIO.cpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_91a1f156a49273c1c9136bc1f6de2bd9.html">IO</a></li><li class="navelem"><a class="el" href="_jack_i_o_8cpp.html">JackIO.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:37 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
