<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Sources/KarplusString.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_karplus_string_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">KarplusString.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_karplus_string_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  KarplusString.h -- CSL &quot;physical model&quot; string class</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_karplus_string_8h.html">KarplusString.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Method implementations</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Trivial constructors</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcsl_1_1_karplus_string.html#a6752226c1a2d8c45c7b614ad90fc86fe">   14</a></span>&#160;<a class="code" href="classcsl_1_1_karplus_string.html#a6752226c1a2d8c45c7b614ad90fc86fe">KarplusString::KarplusString</a>() : <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>(), <a class="code" href="classcsl_1_1_phased.html">Phased</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a6e65a22674754340f00d2cf1bb1d33c8">mIndex</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a45b163efc40df8fc4dae9e56aea7bf62">mEnergy</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcsl_1_1_karplus_string.html#a42fe4938eaca87dc0ecefd38c0ed067e">   19</a></span>&#160;<a class="code" href="classcsl_1_1_karplus_string.html#a6752226c1a2d8c45c7b614ad90fc86fe">KarplusString::KarplusString</a>(<span class="keywordtype">float</span> frequency) : <a class="code" href="classcsl_1_1_scalable.html">Scalable</a>(), <a class="code" href="classcsl_1_1_phased.html">Phased</a>(frequency) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a6e65a22674754340f00d2cf1bb1d33c8">mIndex</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a7c71805cea09551bb1784d890d8fbc36">mDelayLength</a> = (int) (<a class="code" href="classcsl_1_1_c_gestalt.html#a84be3935b89a6a7d545305521ea71c4e">CGestalt::frameRate</a>() / frequency);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#ac46d2919d728867ed3902bc702bc789c">mFrequency</a> = frequency;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_karplus_string.html#a4c7b8b5594baff83fe8baa7a881a8809">initDelayLine</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// Reset time to 0.0 to restart envelope</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcsl_1_1_karplus_string.html#a1364bea5ed09d61c93a1450f3afbb316">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#a1364bea5ed09d61c93a1450f3afbb316">KarplusString::trigger</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classcsl_1_1_white_noise.html">WhiteNoise</a> noise;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    noise.<a class="code" href="classcsl_1_1_white_noise.html#a37303efe207b29afeb21dba3d6e04955">nextBuffer</a>(<a class="code" href="classcsl_1_1_karplus_string.html#aee6ce1616a37477ccdfe7c706dd7c07b">mDelayLine</a>, 0);    <span class="comment">// write noise into the delay line</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                        <span class="comment">// estimate decay time for freq</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a45b163efc40df8fc4dae9e56aea7bf62">mEnergy</a> = 600 * (5 - (<a class="code" href="namespacecsl.html#ace00e2bf3cce796f325ed30d3ddac8bd">freqToKey</a>(<a class="code" href="classcsl_1_1_karplus_string.html#ac46d2919d728867ed3902bc702bc789c">mFrequency</a>) / 25));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcsl_1_1_karplus_string.html#ab7aa36a55da22180df5a4b2465b54c8b">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#ab7aa36a55da22180df5a4b2465b54c8b">KarplusString::dump</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;a KarplusString: %d Hz&quot;</span>, 400);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classcsl_1_1_controllable.html#a1055d9ef86c3fd240d4ae1a90ed57531">Scalable::dump</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/// initialize and fill (with noise) the delay line</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcsl_1_1_karplus_string.html#a4c7b8b5594baff83fe8baa7a881a8809">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#a4c7b8b5594baff83fe8baa7a881a8809">KarplusString::initDelayLine</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#aee6ce1616a37477ccdfe7c706dd7c07b">mDelayLine</a>.<a class="code" href="classcsl_1_1_buffer.html#a8c25c9f605b0cdebd4626bf4795b286d">setSize</a>(1, <a class="code" href="classcsl_1_1_karplus_string.html#a7c71805cea09551bb1784d890d8fbc36">mDelayLength</a>); <span class="comment">// set up and allocate space for the delay line</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#aee6ce1616a37477ccdfe7c706dd7c07b">mDelayLine</a>.<a class="code" href="classcsl_1_1_buffer.html#a6880eea0019e9ebf7a61ce542e52a23a">allocateBuffers</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a45b163efc40df8fc4dae9e56aea7bf62">mEnergy</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a6e65a22674754340f00d2cf1bb1d33c8">mIndex</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcsl_1_1_karplus_string.html#ae14b3055b5a65e463cf7269b1a981652">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#ae14b3055b5a65e463cf7269b1a981652">KarplusString::setFrequency</a>(<span class="keywordtype">float</span> frequency) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">Phased::setFrequency</a>(frequency);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a45b163efc40df8fc4dae9e56aea7bf62">mEnergy</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#ac46d2919d728867ed3902bc702bc789c">mFrequency</a> = frequency;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcsl_1_1_karplus_string.html#a7c71805cea09551bb1784d890d8fbc36">mDelayLength</a> = (int) (<a class="code" href="classcsl_1_1_c_gestalt.html#a84be3935b89a6a7d545305521ea71c4e">CGestalt::frameRate</a>() / frequency);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_karplus_string.html#a4c7b8b5594baff83fe8baa7a881a8809">initDelayLine</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// The mono_next_buffer method does all the work</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcsl_1_1_karplus_string.html#a8833e50cbb2aca1a3ebcd98d9b901582">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_karplus_string.html#a8833e50cbb2aca1a3ebcd98d9b901582">KarplusString::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> samp, lastSample;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> *outPtr = outputBuffer.buffer(outBufNum); <span class="comment">// get the pointer to the output buffer to write into</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> *delayPtr = mDelayLine.buffer(0); <span class="comment">// get the pointer to the delay line storage</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> ( ! mEnergy)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a11bd56bb294f6201345755d56f4443b3">DECLARE_SCALABLE_CONTROLS</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Karplus Strong String nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_c_s_l___core_8h.html#a34900a23f9eed71cd86fc33bb181d80b">LOAD_SCALABLE_CONTROLS</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++) { <span class="comment">// now do the KS recirculating noise filter</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        samp = delayPtr[mIndex];    <span class="comment">// get the current sample in  the delay line</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (mIndex &gt; 0)             <span class="comment">// get the previous sample</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            lastSample = delayPtr[mIndex - 1];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            lastSample = delayPtr[mDelayLength - 1];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        samp += lastSample;         <span class="comment">// average the last 2 samples (cheap LPF)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        samp *= 0.5;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="_c_s_l___core_8h.html#ad321aa2637348584687dce55e9aae091">UPDATE_SCALABLE_CONTROLS</a>;       <span class="comment">// update the dynamic scale/offset</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        *outPtr++ = samp * scaleValue + offsetValue;            <span class="comment">// write to output</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        delayPtr[mIndex] = samp;    <span class="comment">// write into the delay line</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mIndex++;                   <span class="comment">// increment and wrap the index</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (mIndex &gt;= mDelayLength) </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            mIndex = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (mEnergy)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        mEnergy--;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="_c_s_l___core_8h_html_ad321aa2637348584687dce55e9aae091"><div class="ttname"><a href="_c_s_l___core_8h.html#ad321aa2637348584687dce55e9aae091">UPDATE_SCALABLE_CONTROLS</a></div><div class="ttdeci">#define UPDATE_SCALABLE_CONTROLS</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00444">CSL_Core.h:444</a></div></div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_ac46d2919d728867ed3902bc702bc789c"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#ac46d2919d728867ed3902bc702bc789c">csl::KarplusString::mFrequency</a></div><div class="ttdeci">float mFrequency</div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8h_source.html#l00050">KarplusString.h:50</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_a6e65a22674754340f00d2cf1bb1d33c8"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#a6e65a22674754340f00d2cf1bb1d33c8">csl::KarplusString::mIndex</a></div><div class="ttdeci">unsigned mIndex</div><div class="ttdoc">current index in the delay line </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8h_source.html#l00047">KarplusString.h:47</a></div></div>
<div class="ttc" id="classcsl_1_1_phased_html"><div class="ttname"><a href="classcsl_1_1_phased.html">csl::Phased</a></div><div class="ttdoc">Phased – a mix-in for objects with phase accumulators (local float) and frequency controls (an input...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00497">CSL_Core.h:497</a></div></div>
<div class="ttc" id="_karplus_string_8h_html"><div class="ttname"><a href="_karplus_string_8h.html">KarplusString.h</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_a4c7b8b5594baff83fe8baa7a881a8809"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#a4c7b8b5594baff83fe8baa7a881a8809">csl::KarplusString::initDelayLine</a></div><div class="ttdeci">void initDelayLine()</div><div class="ttdoc">function to initialize the delay line </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8cpp_source.html#l00042">KarplusString.cpp:42</a></div></div>
<div class="ttc" id="classcsl_1_1_white_noise_html"><div class="ttname"><a href="classcsl_1_1_white_noise.html">csl::WhiteNoise</a></div><div class="ttdoc">White noise – equal power per frequency. </div><div class="ttdef"><b>Definition:</b> <a href="_noise_8h_source.html#l00045">Noise.h:45</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html_a8c25c9f605b0cdebd4626bf4795b286d"><div class="ttname"><a href="classcsl_1_1_buffer.html#a8c25c9f605b0cdebd4626bf4795b286d">csl::Buffer::setSize</a></div><div class="ttdeci">void setSize(unsigned numChannels, unsigned numFrames)</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00075">CSL_Core.cpp:75</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_ab7aa36a55da22180df5a4b2465b54c8b"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#ab7aa36a55da22180df5a4b2465b54c8b">csl::KarplusString::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">print debugging info. </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8cpp_source.html#l00035">KarplusString.cpp:35</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_ae14b3055b5a65e463cf7269b1a981652"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#ae14b3055b5a65e463cf7269b1a981652">csl::KarplusString::setFrequency</a></div><div class="ttdeci">void setFrequency(float frequency)</div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8cpp_source.html#l00049">KarplusString.cpp:49</a></div></div>
<div class="ttc" id="classcsl_1_1_scalable_html"><div class="ttname"><a href="classcsl_1_1_scalable.html">csl::Scalable</a></div><div class="ttdoc">Scalable – mix-in class with scale and offset control inputs (may be constants or generators)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00403">CSL_Core.h:403</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_a7c71805cea09551bb1784d890d8fbc36"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#a7c71805cea09551bb1784d890d8fbc36">csl::KarplusString::mDelayLength</a></div><div class="ttdeci">unsigned mDelayLength</div><div class="ttdoc">allocated size of the delay line </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8h_source.html#l00048">KarplusString.h:48</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_a1364bea5ed09d61c93a1450f3afbb316"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#a1364bea5ed09d61c93a1450f3afbb316">csl::KarplusString::trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdoc">reset internal buffers to re-pluck the string. </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8cpp_source.html#l00028">KarplusString.cpp:28</a></div></div>
<div class="ttc" id="namespacecsl_html_a9c90bbf38f5866df02d02866d23a58ea"><div class="ttname"><a href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">csl::sample</a></div><div class="ttdeci">float sample</div><div class="ttdoc">(could be changed to int, or double) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00191">CSL_Types.h:191</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_a6752226c1a2d8c45c7b614ad90fc86fe"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#a6752226c1a2d8c45c7b614ad90fc86fe">csl::KarplusString::KarplusString</a></div><div class="ttdeci">KarplusString()</div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8cpp_source.html#l00014">KarplusString.cpp:14</a></div></div>
<div class="ttc" id="classcsl_1_1_c_gestalt_html_a84be3935b89a6a7d545305521ea71c4e"><div class="ttname"><a href="classcsl_1_1_c_gestalt.html#a84be3935b89a6a7d545305521ea71c4e">csl::CGestalt::frameRate</a></div><div class="ttdeci">static unsigned frameRate()</div><div class="ttdoc">default frame rate </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00051">CGestalt.cpp:51</a></div></div>
<div class="ttc" id="namespacecsl_html_ace00e2bf3cce796f325ed30d3ddac8bd"><div class="ttname"><a href="namespacecsl.html#ace00e2bf3cce796f325ed30d3ddac8bd">csl::freqToKey</a></div><div class="ttdeci">unsigned freqToKey(float frequency)</div><div class="ttdoc">freqToKey – converts from frequency in Hz to MIDI key # </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00490">CGestalt.cpp:490</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_a45b163efc40df8fc4dae9e56aea7bf62"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#a45b163efc40df8fc4dae9e56aea7bf62">csl::KarplusString::mEnergy</a></div><div class="ttdeci">unsigned mEnergy</div><div class="ttdoc">energy left in buffer </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8h_source.html#l00049">KarplusString.h:49</a></div></div>
<div class="ttc" id="_c_s_l___core_8h_html_a34900a23f9eed71cd86fc33bb181d80b"><div class="ttname"><a href="_c_s_l___core_8h.html#a34900a23f9eed71cd86fc33bb181d80b">LOAD_SCALABLE_CONTROLS</a></div><div class="ttdeci">#define LOAD_SCALABLE_CONTROLS</div><div class="ttdoc">Load the scale/offset-related values at the start. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00436">CSL_Core.h:436</a></div></div>
<div class="ttc" id="classcsl_1_1_phased_html_a8b7cc24c72115c7d8cbdf6511665184a"><div class="ttname"><a href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">csl::Phased::setFrequency</a></div><div class="ttdeci">void setFrequency(UnitGenerator &amp;frequency)</div><div class="ttdoc">Setter accessors. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00981">CSL_Core.cpp:981</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html_a6880eea0019e9ebf7a61ce542e52a23a"><div class="ttname"><a href="classcsl_1_1_buffer.html#a6880eea0019e9ebf7a61ce542e52a23a">csl::Buffer::allocateBuffers</a></div><div class="ttdeci">void allocateBuffers()</div><div class="ttdoc">fcn to malloc storage buffers </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00122">CSL_Core.cpp:122</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_a8833e50cbb2aca1a3ebcd98d9b901582"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#a8833e50cbb2aca1a3ebcd98d9b901582">csl::KarplusString::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum)</div><div class="ttdoc">The mono_next_buffer method does all the work. </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8cpp_source.html#l00059">KarplusString.cpp:59</a></div></div>
<div class="ttc" id="classcsl_1_1_white_noise_html_a37303efe207b29afeb21dba3d6e04955"><div class="ttname"><a href="classcsl_1_1_white_noise.html#a37303efe207b29afeb21dba3d6e04955">csl::WhiteNoise::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_noise_8cpp_source.html#l00056">Noise.cpp:56</a></div></div>
<div class="ttc" id="classcsl_1_1_karplus_string_html_aee6ce1616a37477ccdfe7c706dd7c07b"><div class="ttname"><a href="classcsl_1_1_karplus_string.html#aee6ce1616a37477ccdfe7c706dd7c07b">csl::KarplusString::mDelayLine</a></div><div class="ttdeci">Buffer mDelayLine</div><div class="ttdoc">the delay line (just a buffer, not a RingBuffer) </div><div class="ttdef"><b>Definition:</b> <a href="_karplus_string_8h_source.html#l00041">KarplusString.h:41</a></div></div>
<div class="ttc" id="classcsl_1_1_controllable_html_a1055d9ef86c3fd240d4ae1a90ed57531"><div class="ttname"><a href="classcsl_1_1_controllable.html#a1055d9ef86c3fd240d4ae1a90ed57531">csl::Controllable::dump</a></div><div class="ttdeci">virtual void dump()</div><div class="ttdoc">pretty-print the receiver&#39;s input/controls map </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00926">CSL_Core.cpp:926</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
<div class="ttc" id="_c_s_l___core_8h_html_a11bd56bb294f6201345755d56f4443b3"><div class="ttname"><a href="_c_s_l___core_8h.html#a11bd56bb294f6201345755d56f4443b3">DECLARE_SCALABLE_CONTROLS</a></div><div class="ttdeci">#define DECLARE_SCALABLE_CONTROLS</div><div class="ttdoc">Macros for all the Scalable UnitGenerators (note that these don&#39;t end with ";") </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00429">CSL_Core.h:429</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_cc44fe9f54bc41d336b8d38e2c095f4a.html">Sources</a></li><li class="navelem"><a class="el" href="_karplus_string_8cpp.html">KarplusString.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:38 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
