<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Sources/Lorenz.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lorenz_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lorenz.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lorenz_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Lorenz.cpp --  Implementation file for the Lorenz chaotic oscillator</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lorenz_8h.html">Lorenz.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Constructors</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcsl_1_1_lorenz.html#a833bc3340656482d156cf1cd17da5b16">   13</a></span>&#160;<a class="code" href="classcsl_1_1_lorenz.html#a833bc3340656482d156cf1cd17da5b16">Lorenz::Lorenz</a>(<span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty, <span class="keywordtype">float</span> tz) : <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>(), mX(tx), mY(ty), mZ(tz) { }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcsl_1_1_lorenz.html#a41956577a399765a41dcec1007cce2a3">   15</a></span>&#160;<a class="code" href="classcsl_1_1_lorenz.html#a41956577a399765a41dcec1007cce2a3">Lorenz::~Lorenz</a>() { }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Dump = pretty-print something about the receiver object</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcsl_1_1_lorenz.html#a8602847c4d0257c79601a02eea1f4ec1">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_lorenz.html#a8602847c4d0257c79601a02eea1f4ec1">Lorenz::dump</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Lorenz Frame-Rate: %d, x: %g\n&quot;</span>, <a class="code" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">mFrameRate</a>, <a class="code" href="classcsl_1_1_lorenz.html#a07e3e30159fe72873043ac9a7901b04d">mX</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// The default next_buffer function just plays one variable of the Lorenz Strange Attractor between +1 and -1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcsl_1_1_lorenz.html#ac3b75502e638b7735511147d94908256">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_lorenz.html#ac3b75502e638b7735511147d94908256">Lorenz::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> *bufferPtr = outputBuffer.buffer(outBufNum);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> numFrames = outputBuffer.mNumFrames;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> xx , yy, zz;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="_includes_2matrix_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Lorenz oscillator&#39;s nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; numFrames; i++ ) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        xx = mX + 0.01 * (-10. * mX + 10. * mY );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        yy = mY + 0.01 * (20. * mX - mY - mX * mZ );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        zz = mZ + 0.01 * (-8. * mZ / 3. + mX * mY );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        max = (mX &gt; <a class="code" href="_includes_2matrix_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>) ? mX : max;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        *bufferPtr++ = mX / 17.f - 0.1f;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        mX = xx;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        mY = yy;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mZ = zz;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//  printf(&quot;max:\t%g\t\t&quot;,max);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html_a1a80bacb20e960c9a4011916cf7d2cbc"><div class="ttname"><a href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">csl::UnitGenerator::mFrameRate</a></div><div class="ttdeci">unsigned mFrameRate</div><div class="ttdoc">trigger ignored here </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00288">CSL_Core.h:288</a></div></div>
<div class="ttc" id="classcsl_1_1_lorenz_html_a07e3e30159fe72873043ac9a7901b04d"><div class="ttname"><a href="classcsl_1_1_lorenz.html#a07e3e30159fe72873043ac9a7901b04d">csl::Lorenz::mX</a></div><div class="ttdeci">float mX</div><div class="ttdef"><b>Definition:</b> <a href="_lorenz_8h_source.html#l00037">Lorenz.h:37</a></div></div>
<div class="ttc" id="classcsl_1_1_lorenz_html_a41956577a399765a41dcec1007cce2a3"><div class="ttname"><a href="classcsl_1_1_lorenz.html#a41956577a399765a41dcec1007cce2a3">csl::Lorenz::~Lorenz</a></div><div class="ttdeci">~Lorenz()</div><div class="ttdef"><b>Definition:</b> <a href="_lorenz_8cpp_source.html#l00015">Lorenz.cpp:15</a></div></div>
<div class="ttc" id="classcsl_1_1_lorenz_html_ac3b75502e638b7735511147d94908256"><div class="ttname"><a href="classcsl_1_1_lorenz.html#ac3b75502e638b7735511147d94908256">csl::Lorenz::nextBuffer</a></div><div class="ttdeci">void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum)</div><div class="ttdoc">really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times </div><div class="ttdef"><b>Definition:</b> <a href="_lorenz_8cpp_source.html#l00023">Lorenz.cpp:23</a></div></div>
<div class="ttc" id="namespacecsl_html_a9c90bbf38f5866df02d02866d23a58ea"><div class="ttname"><a href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">csl::sample</a></div><div class="ttdeci">float sample</div><div class="ttdoc">(could be changed to int, or double) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00191">CSL_Types.h:191</a></div></div>
<div class="ttc" id="_includes_2matrix_8h_html_affe776513b24d84b39af8ab0930fef7f"><div class="ttname"><a href="_includes_2matrix_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a></div><div class="ttdeci">#define max(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="_includes_2matrix_8h_source.html#l00156">matrix.h:156</a></div></div>
<div class="ttc" id="classcsl_1_1_lorenz_html_a8602847c4d0257c79601a02eea1f4ec1"><div class="ttname"><a href="classcsl_1_1_lorenz.html#a8602847c4d0257c79601a02eea1f4ec1">csl::Lorenz::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">pretty-print the receiver </div><div class="ttdef"><b>Definition:</b> <a href="_lorenz_8cpp_source.html#l00018">Lorenz.cpp:18</a></div></div>
<div class="ttc" id="classcsl_1_1_lorenz_html_a833bc3340656482d156cf1cd17da5b16"><div class="ttname"><a href="classcsl_1_1_lorenz.html#a833bc3340656482d156cf1cd17da5b16">csl::Lorenz::Lorenz</a></div><div class="ttdeci">Lorenz(float x=0.02, float y=20., float z=20.)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_lorenz_8cpp_source.html#l00013">Lorenz.cpp:13</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00241">CSL_Core.h:241</a></div></div>
<div class="ttc" id="_lorenz_8h_html"><div class="ttname"><a href="_lorenz_8h.html">Lorenz.h</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_cc44fe9f54bc41d336b8d38e2c095f4a.html">Sources</a></li><li class="navelem"><a class="el" href="_lorenz_8cpp.html">Lorenz.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:38 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
