<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/IO/MIDIIOJ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_d_i_i_o_j_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MIDIIOJ.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_i_d_i_i_o_j_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">///  MIDIIOJ.h -- MIDI IO using JUCE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span><span class="comment">/// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="comment">///</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CSL_MIDIIO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CSL_MIDIIO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___types_8h.html">CSL_Types.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_gestalt_8h.html">CGestalt.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_thread_utilities_8h.html">ThreadUtilities.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instrument_8h.html">Instrument.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiBuffer.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiFile.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiMessage.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/midi/juce_MidiMessageSequence.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/devices/juce_MidiInput.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;src/juce_appframework/audio/devices/juce_MidiOutput.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/// CMIDIMessageType enum of midi msg categories</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a83dda44f162ccaf5438501871d11858a">   27</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a83dda44f162ccaf5438501871d11858a">kNone</a>           = 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a6d5a304742bc4bf86303029b6d37280a">   28</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a6d5a304742bc4bf86303029b6d37280a">kNoteOff</a>        = 8,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">   29</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">kNoteOn</a>         = 9,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa6bd08fdcd09750f381c287c389b1512">   30</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa6bd08fdcd09750f381c287c389b1512">kPolyTouch</a>      = 10,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a4c612d4ccc054b9f1705e52f6fc6bda1">   31</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a4c612d4ccc054b9f1705e52f6fc6bda1">kControlChange</a>  = 11,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6accc1122101e17bcc7ce97b91691e3a79">   32</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6accc1122101e17bcc7ce97b91691e3a79">kProgramChange</a>  = 12,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a137fb0579bb424dc00226cacb1755385">   33</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a137fb0579bb424dc00226cacb1755385">kAftertouch</a>     = 13,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a8d5c7e2211997228e6250cecb1572ab7">   34</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a8d5c7e2211997228e6250cecb1572ab7">kPitchWheel</a>     = 14,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa33126e67683b9b679c39b15fced1927">   35</a></span>&#160;    <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa33126e67683b9b679c39b15fced1927">kSysEX</a>          = 15</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033">CMIDIMessageType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/// Message_ChannelToStatus -- converts from message and channel to status byte</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_m_i_d_i_i_o_j_8h.html#a09c063f76842b6d0afe2efc38a9e6419">   40</a></span>&#160;<span class="preprocessor">#define MessageChannelToStatus(message, channel)  ((unsigned) message &lt;&lt; 4) + channel)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// CMIDIMessage class (mapped to juce::MidiMessage)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_m_i_d_i_message.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a28d736a4435a8290d2cf82ec612f161c">CMIDIMessage</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a28d736a4435a8290d2cf82ec612f161c">CMIDIMessage</a>(<a class="code" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033">CMIDIMessageType</a> t, <span class="keywordtype">unsigned</span> ch, <span class="keywordtype">unsigned</span> d1, <span class="keywordtype">unsigned</span> d2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a20d6e3a03f08227bc26702e0cd7a29be">isNoteOn</a>();                    <span class="comment">///&lt; bool flags for events</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a90c6f411165c3197001da1f5a42da0a3">isNoteOff</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#aa13ccf199a3e39365ad3f2cf9de45d24">isNoteOnOff</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a678fc9846cdca06d94e0323a6fb1ec53">isPolyTouch</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a579294d5768e314deaec6cc7212d98d8">isControlChange</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a64b805fc547c05f5eacd56f307838d38">isProgramChange</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#abd858e504f1736d0c7fa58cab3014938">isAftertouch</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#aad77bc711f194b9e0286b3072b11b9fb">isPitchWheel</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a645409f249768a1d50537011d9d69848">isSysEX</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a3857b0e60e85eecc47242d0789f038dd">getCommand</a>();              <span class="comment">///&lt; note accessors</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">getNote</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">getVelocity</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a2e9a7aef9b29453e299d2fdff8227c2b">getPolyAftertouch</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a6190304069ae697b482d66ef9f6072e5">getControlFunction</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a5803dfddb6d7e0a3b8adfb29fa132fd5">getControlValue</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a2abe2309b05c4dd74f8b466e203d4d7a">getProgramNumber</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a5f5ce287e33b380bc306ab344d4a5136">getAftertouch</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#aa32b7f5331414d5272aefb24d56f1e34">getPitchWheel</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#add8457360c8a4889a3ef71ae100f2c30">getFrequency</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a9328043077420d785640fb4c63f3279b">getVelocityFloat</a>();           <span class="comment">///&lt; has range of [0.0 1.0] mapped to [0 127]</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">                                        /// Data fields</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">   73</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033">CMIDIMessageType</a> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">message</a>;           <span class="comment">///&lt; event type</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_m_i_d_i_message.html#ac95ab894926e93513eefcddd6cba8b95">   74</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ac95ab894926e93513eefcddd6cba8b95">command</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_m_i_d_i_message.html#ac1b9bd3eeb0074b170331fd30c4af663">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ac1b9bd3eeb0074b170331fd30c4af663">channel</a>;                   <span class="comment">///&lt; 0-indexed, so from 0 to 15 </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_m_i_d_i_message.html#a81ef77d49d27753763b7be75c0c2064e">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a81ef77d49d27753763b7be75c0c2064e">data1</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_m_i_d_i_message.html#a2ab2b6f15d37f5bf6d3ac801b41b7ad0">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a2ab2b6f15d37f5bf6d3ac801b41b7ad0">data2</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcsl_1_1_c_m_i_d_i_message.html#a7109269464024e5008c8424ebf008c52">   78</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#a7109269464024e5008c8424ebf008c52">time</a>;                         <span class="comment">///&lt; timestamp in sec</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/// MIDIIO class: superclass of in and out; has a message buffer and current messages</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">///     It&#39;s a model so you can observe it.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">///     Uses mMsg.CMIDIMessageType as a status flag.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>: <span class="keyword">public</span> <a class="code" href="classcsl_1_1_model.html">Model</a> {        <span class="comment">///&lt; It&#39;s a model &amp; sends itself &quot;changed&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="keyword">public</span>: </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a38b4860cccc28e7a345b6b16d2b0b46f">MIDIIO</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a68391954dec77c050f92d47cdf218882">~MIDIIO</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ab9f9ce2753568c03f987a21990676887">countDevices</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3">dumpDevices</a>();      <span class="comment">///&lt; printing device info for all devices.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#af36bb103bf0d0a4244704c187fc55239">open</a>();                    <span class="comment">///&lt; open the abstract </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#af36bb103bf0d0a4244704c187fc55239">open</a>(<span class="keywordtype">int</span> devID) = 0;   <span class="comment">///&lt; open a device</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a9ae1dc20aee915b46003581ec0fe2490">isOpen</a>();                  <span class="comment">///&lt; true if MIDI stream is opened. </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">close</a>();           <span class="comment">///&lt; closing MIDI stream</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">   98</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">start</a>() { };       <span class="comment">///&lt; start MIDI stream</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#aeee1dd1850f5124c53a7c341e26a2829">   99</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#aeee1dd1850f5124c53a7c341e26a2829">stop</a>() { };        <span class="comment">///&lt; stop MIDI stream</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">clear</a>();           <span class="comment">///&lt; clear MIDI stream</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a0133196d95732e03439d98a77c1abcdd">dumpBuffer</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a845a2c1e8996a685532cdc48567d6cdf">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a845a2c1e8996a685532cdc48567d6cdf">mDeviceID</a>;                  <span class="comment">///&lt; device ID which will/is opened.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a7c3c50337168789899fb443a83a7b716">  104</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a7c3c50337168789899fb443a83a7b716">mMsg</a>;              <span class="comment">///&lt; current message (its flags determine the port state)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a221a47c17a82866d73ba7640fdad7db0">  105</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a221a47c17a82866d73ba7640fdad7db0">mMsg2</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#ad98c3e56820420badffa6363fa37b7f3">  106</a></span>&#160;    juce::MidiBuffer <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ad98c3e56820420badffa6363fa37b7f3">mBuffer</a>;       <span class="comment">///&lt; I/O buffer</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:                          <span class="comment">///&lt; static flags to keep track of driver state</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a32f71c5549a139dd996337e91b813469">  109</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a32f71c5549a139dd996337e91b813469">mIsInitialized</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a7ab3726536bf27c703cda111a0fdc396">  111</a></span>&#160;    juce::MidiMessage * <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a7ab3726536bf27c703cda111a0fdc396">mJMsg</a>;      <span class="comment">///&lt; JUCE-format message</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>                </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#aa01692a789208139cb0ca65e8bd29691">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#aa01692a789208139cb0ca65e8bd29691">mIsOpen</a>;                   <span class="comment">///&lt; instance status indicators</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a20c94b283e208aef19d614f78bc2c074">  114</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a20c94b283e208aef19d614f78bc2c074">mBufferSize</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_i_o.html#a187eb9e60d696916119f552415e0533c">  115</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a187eb9e60d696916119f552415e0533c">mFilterFlag</a>;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                                    ///  error handler</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#abb54f69299a0349947e3d8504fd820e9">handleError</a>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a> * err);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                                    /// copy csl::CMIDIMessage &lt;--&gt; juce::MidiMessage</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc">copyMessage</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; source, <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; dest);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc">copyMessage</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; source, juce::MidiMessage* dest);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc">copyMessage</a>(<span class="keyword">const</span> juce::MidiMessage&amp; source, <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a>&amp; dest);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/// MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_in.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a>, <span class="keyword">public</span> juce::MidiInputCallback {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a97fb21bea4d273f1a57c432842b0bffd">MIDIIn</a>();   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a1d9ecfc2d50bdd5e2da7b884336c0f46">bufferSize</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#abcc1410375feb03ef37de7ddef6bdbf8">setBufferSize</a>(<span class="keywordtype">unsigned</span> bufferSize );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a64f692349390186630c441a12bb37d63">open</a>(<span class="keywordtype">int</span> deviceID);    <span class="comment">///&lt; open a device</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f">poll</a>();                        <span class="comment">///&lt; poll returns a bool (really quickly)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#ae1bb94249beb6171b74a9223b0f9fe7d">nextEvent</a>();                   <span class="comment">///&lt; step to next event or reset flag</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a3237249466c30f7d05e1410fe50d2998">dumpMessage</a>();                 <span class="comment">///&lt; print current msg</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">start</a>();               <span class="comment">///&lt; start MIDI stream</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">stop</a>();                <span class="comment">///&lt; stop MIDI stream</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a7cfc0e10f19131dd32d3238066fee55c">evaluate</a>(<span class="keywordtype">void</span> * arg);           <span class="comment">///&lt; evaluate answers the message command</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                                        /// implement inherited MidiInputCallback</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a69f44f6e6eec6d24ccabec28f003d7a1">handleIncomingMidiMessage</a>(juce::MidiInput * source, <span class="keyword">const</span> juce::MidiMessage &amp; <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a63b3ca84edd106e64b3dd3315ec3e67f">message</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_in.html#aa7ff01fff26b99e1c7c408afbefeb873">  147</a></span>&#160;    juce::MidiInput * <a class="code" href="classcsl_1_1_m_i_d_i_in.html#aa7ff01fff26b99e1c7c408afbefeb873">mDevice</a>;          <span class="comment">///&lt; my device ptr</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_in.html#a687c0f1d0d63ca9e6f4a6052fdb9523a">  148</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="classcsl_1_1_m_i_d_i_in.html#a687c0f1d0d63ca9e6f4a6052fdb9523a">mStartTime</a>;                  <span class="comment">///&lt; the time I was started</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/// MIDIOut class write msgs out to a device (or file)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_out.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_out.html">MIDIOut</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a63a7963ddbeb9e86a39d03bffbb04b21">MIDIOut</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ac83d56c986eb3b5af3e4fbd72557bed4">~MIDIOut</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_out.html#aeb0dc6abce5436c6cc49c9cc315196cc">  161</a></span>&#160;    juce::MidiOutput * <a class="code" href="classcsl_1_1_m_i_d_i_out.html#aeb0dc6abce5436c6cc49c9cc315196cc">mOut</a>;                                <span class="comment">///&lt; the juce midi output is public</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ab77a228a9de4e43a6c4c0fccc7026469">open</a>(<span class="keywordtype">int</span> deviceID );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#aacc1302a707e730aa7445b649f1e2b51">write</a>(<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> &amp; msg);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a679b8e608d2643b449898c4a6e0de67b">writeNoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );     <span class="comment">///&lt; MIDINote#, [0, 127]</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a679b8e608d2643b449898c4a6e0de67b">writeNoteOn</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );      <span class="comment">///&lt; [Hz], [0.0 1.0];</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#af50426b556ee3f75a093b47e979d4a03">writeNoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> velocity );        <span class="comment">///&lt; MIDINote#, [0, 127]</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#af50426b556ee3f75a093b47e979d4a03">writeNoteOff</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> amplitude );     <span class="comment">///&lt; [Hz], [0.0 1.0];</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a0a9b818f2d54f4075238c3e22772081f">writePolyTouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> pitch, <span class="keywordtype">unsigned</span> amount );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a5874f6083b1f7d3fae3897cdb5959b5c">writeControlChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> <span class="keyword">function</span>, <span class="keywordtype">unsigned</span> value );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a9650fb97e050ad1d9e566e90f7ad2c39">writeProgramChange</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> programNum );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a81b2042669aef3108b3dfb12ddaa27ef">writeAftertouch</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                       <span class="comment">///&lt; [0, 127]</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#af5dd61ae6eab37425b8334d9eac74516">writePitchWheel</a>(<span class="keywordtype">unsigned</span> channel, <span class="keywordtype">unsigned</span> amount );                       <span class="comment">///&lt; [0, 16384] </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_out.html#a44a7b219641443ac4770fc73101ce3f8">writeSysEX</a>(<span class="keywordtype">long</span> when, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_out.html#ad600f10fa2ec0b9c6d8663940c766865">  177</a></span>&#160;    <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ad600f10fa2ec0b9c6d8663940c766865">mBufferSize</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_out.html#ada3b027269100bcc0a4e71bffc469c41">  178</a></span>&#160;    <span class="keywordtype">long</span>        <a class="code" href="classcsl_1_1_m_i_d_i_out.html#ada3b027269100bcc0a4e71bffc469c41">mLatency</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/// MIDI stream/file player</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_m_i_d_i_player.html">MIDIPlayer</a>: <span class="keyword">public</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html">MIDIIO</a> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html#af40e71fbf006b174274064712e69d9a2">MIDIPlayer</a>(<span class="keywordtype">string</span> nam, <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> * lib);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html#af40e71fbf006b174274064712e69d9a2">MIDIPlayer</a>(<span class="keywordtype">string</span> folder, <span class="keywordtype">string</span> nam, <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> * lib);</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#a1f17b463e5fa5e187ac6d62f11570eba">  191</a></span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a1f17b463e5fa5e187ac6d62f11570eba">~MIDIPlayer</a>() { }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#af4545c704282c4ca91e25ab10fada9ca">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#af4545c704282c4ca91e25ab10fada9ca">open</a>(<span class="keywordtype">int</span> devID) { };       <span class="comment">///&lt; open a device (empty method)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">start</a>(<span class="keywordtype">int</span> index);          <span class="comment">///&lt; play a track; merges tracks if index&lt; 0</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#ae5d4a22d5f5447973832c623a61810a0">stop</a>();                    <span class="comment">///&lt; stop playing</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#a9e9179ecfe7d4775118567ea22dfa8a9">  197</a></span>&#160;    juce::MidiFile <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a9e9179ecfe7d4775118567ea22dfa8a9">mFile</a>;                   <span class="comment">///&lt; JUCE MIDI file</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#a1df51312d492fac27070269bd8c59743">  198</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a1df51312d492fac27070269bd8c59743">mNumTrax</a>;                   <span class="comment">///&lt; num tracks</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#a4f747e7902d42eea921e652fc31b6a4b">  199</a></span>&#160;<span class="comment"></span>    juce::MidiMessageSequence * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a4f747e7902d42eea921e652fc31b6a4b">mTrak</a>;  <span class="comment">///&lt; track ptr</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#a0cd171c34786206897c5f87ecbfab656">  200</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a0cd171c34786206897c5f87ecbfab656">mIsOn</a>;                     <span class="comment">///&lt; Active flag</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#a8c0bbb6463760e1dec29010d61ce316e">  202</a></span>&#160;    <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a8c0bbb6463760e1dec29010d61ce316e">mLibrary</a>;   <span class="comment">///&lt; instrument library</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classcsl_1_1_m_i_d_i_player.html#a7ab70f7b958b3c725cb799a9e52c9ee8">  203</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a7ab70f7b958b3c725cb799a9e52c9ee8">mTempoScale</a>;              <span class="comment">///&lt; tempo scale (secs/beat / ticks/beat)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_m_i_d_i_player.html#a471c8551821f9bb7cf4d0b46dc483fd0">init</a>(juce::String namS);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    juce::MidiMessageSequence * <a class="code" href="classcsl_1_1_m_i_d_i_player.html#af60f833ea4efd69b8415aad2453e2eca">mergeTrax</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}   <span class="comment">// csl namespace</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_ac3474f2d5a13326d3135f37eda6544b3"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3">csl::MIDIIO::dumpDevices</a></div><div class="ttdeci">static void dumpDevices()</div><div class="ttdoc">printing device info for all devices. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00058">MIDIIOJ.cpp:58</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a7ab70f7b958b3c725cb799a9e52c9ee8"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a7ab70f7b958b3c725cb799a9e52c9ee8">csl::MIDIPlayer::mTempoScale</a></div><div class="ttdeci">float mTempoScale</div><div class="ttdoc">tempo scale (secs/beat / ticks/beat) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00203">MIDIIOJ.h:203</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></div><div class="ttdoc">MIDIIO class: superclass of in and out; has a message buffer and current messages It&#39;s a model so you...</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00086">MIDIIOJ.h:86</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_af4545c704282c4ca91e25ab10fada9ca"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#af4545c704282c4ca91e25ab10fada9ca">csl::MIDIPlayer::open</a></div><div class="ttdeci">void open(int devID)</div><div class="ttdoc">open a device </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00193">MIDIIOJ.h:193</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a5f5ce287e33b380bc306ab344d4a5136"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a5f5ce287e33b380bc306ab344d4a5136">csl::CMIDIMessage::getAftertouch</a></div><div class="ttdeci">unsigned getAftertouch()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00037">MIDIIOJ.cpp:37</a></div></div>
<div class="ttc" id="classcsl_1_1_model_html"><div class="ttname"><a href="classcsl_1_1_model.html">csl::Model</a></div><div class="ttdoc">The Model/Observable/Subject class; instances of its subclasses should send themselves, this->changed(some_data); on "relevant" state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass "this"). </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00258">CGestalt.h:258</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_abd858e504f1736d0c7fa58cab3014938"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#abd858e504f1736d0c7fa58cab3014938">csl::CMIDIMessage::isAftertouch</a></div><div class="ttdeci">bool isAftertouch()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00026">MIDIIOJ.cpp:26</a></div></div>
<div class="ttc" id="_c_gestalt_8h_html"><div class="ttname"><a href="_c_gestalt_8h.html">CGestalt.h</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a4f747e7902d42eea921e652fc31b6a4b"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a4f747e7902d42eea921e652fc31b6a4b">csl::MIDIPlayer::mTrak</a></div><div class="ttdeci">juce::MidiMessageSequence * mTrak</div><div class="ttdoc">track ptr </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00199">MIDIIOJ.h:199</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_aacc1302a707e730aa7445b649f1e2b51"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#aacc1302a707e730aa7445b649f1e2b51">csl::MIDIOut::write</a></div><div class="ttdeci">void write()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_p_8cpp_source.html#l00534">MIDIIOP.cpp:534</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_ad10f437721c124d7ec72dc1b08628eb9"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">csl::MIDIIO::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">stop MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00102">MIDIIOJ.cpp:102</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6aa6bd08fdcd09750f381c287c389b1512"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa6bd08fdcd09750f381c287c389b1512">csl::kPolyTouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00030">MIDIIOJ.h:30</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_abea15c4f17aec803bd4b169550037796"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">csl::CMIDIMessage::getVelocity</a></div><div class="ttdeci">unsigned getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00032">MIDIIOJ.cpp:32</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_af36bb103bf0d0a4244704c187fc55239"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#af36bb103bf0d0a4244704c187fc55239">csl::MIDIIO::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">open the abstract </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00087">MIDIIOJ.cpp:87</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a9328043077420d785640fb4c63f3279b"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a9328043077420d785640fb4c63f3279b">csl::CMIDIMessage::getVelocityFloat</a></div><div class="ttdeci">float getVelocityFloat()</div><div class="ttdoc">has range of [0.0 1.0] mapped to [0 127] Data fields </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00040">MIDIIOJ.cpp:40</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a187eb9e60d696916119f552415e0533c"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a187eb9e60d696916119f552415e0533c">csl::MIDIIO::mFilterFlag</a></div><div class="ttdeci">long mFilterFlag</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00115">MIDIIOJ.h:115</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_a5874f6083b1f7d3fae3897cdb5959b5c"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#a5874f6083b1f7d3fae3897cdb5959b5c">csl::MIDIOut::writeControlChange</a></div><div class="ttdeci">void writeControlChange(unsigned channel, unsigned function, unsigned value)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00368">MIDIIOJ.cpp:368</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_add8457360c8a4889a3ef71ae100f2c30"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#add8457360c8a4889a3ef71ae100f2c30">csl::CMIDIMessage::getFrequency</a></div><div class="ttdeci">float getFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00039">MIDIIOJ.cpp:39</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a63b3ca84edd106e64b3dd3315ec3e67f"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a63b3ca84edd106e64b3dd3315ec3e67f">csl::MIDIIn::message</a></div><div class="ttdeci">CSL_MIDIMessage message()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_p_8h_source.html#l00148">MIDIIOP.h:148</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a64f692349390186630c441a12bb37d63"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a64f692349390186630c441a12bb37d63">csl::MIDIIn::open</a></div><div class="ttdeci">void open()</div><div class="ttdoc">method for opening the default stream. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_p_8cpp_source.html#l00182">MIDIIOP.cpp:182</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a1f17b463e5fa5e187ac6d62f11570eba"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a1f17b463e5fa5e187ac6d62f11570eba">csl::MIDIPlayer::~MIDIPlayer</a></div><div class="ttdeci">~MIDIPlayer()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00191">MIDIIOJ.h:191</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a7ab3726536bf27c703cda111a0fdc396"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a7ab3726536bf27c703cda111a0fdc396">csl::MIDIIO::mJMsg</a></div><div class="ttdeci">juce::MidiMessage * mJMsg</div><div class="ttdoc">JUCE-format message. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00111">MIDIIOJ.h:111</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a2abe2309b05c4dd74f8b466e203d4d7a"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a2abe2309b05c4dd74f8b466e203d4d7a">csl::CMIDIMessage::getProgramNumber</a></div><div class="ttdeci">unsigned getProgramNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00036">MIDIIOJ.cpp:36</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_aa7ff01fff26b99e1c7c408afbefeb873"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#aa7ff01fff26b99e1c7c408afbefeb873">csl::MIDIIn::mDevice</a></div><div class="ttdeci">juce::MidiInput * mDevice</div><div class="ttdoc">my device ptr </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00147">MIDIIOJ.h:147</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html">csl::MIDIIn</a></div><div class="ttdoc">MIDIIn class is-a MidiInputCallback too, and an "input-ready" flag. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00130">MIDIIOJ.h:130</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_a81b2042669aef3108b3dfb12ddaa27ef"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#a81b2042669aef3108b3dfb12ddaa27ef">csl::MIDIOut::writeAftertouch</a></div><div class="ttdeci">void writeAftertouch(unsigned channel, unsigned amount)</div><div class="ttdoc">[0, 127] </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00374">MIDIIOJ.cpp:374</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_ad600f10fa2ec0b9c6d8663940c766865"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#ad600f10fa2ec0b9c6d8663940c766865">csl::MIDIOut::mBufferSize</a></div><div class="ttdeci">long mBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00177">MIDIIOJ.h:177</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_ac1b9bd3eeb0074b170331fd30c4af663"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#ac1b9bd3eeb0074b170331fd30c4af663">csl::CMIDIMessage::channel</a></div><div class="ttdeci">unsigned channel</div><div class="ttdoc">0-indexed, so from 0 to 15 </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00075">MIDIIOJ.h:75</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a687c0f1d0d63ca9e6f4a6052fdb9523a"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a687c0f1d0d63ca9e6f4a6052fdb9523a">csl::MIDIIn::mStartTime</a></div><div class="ttdeci">double mStartTime</div><div class="ttdoc">the time I was started </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00148">MIDIIOJ.h:148</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_aa32b7f5331414d5272aefb24d56f1e34"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#aa32b7f5331414d5272aefb24d56f1e34">csl::CMIDIMessage::getPitchWheel</a></div><div class="ttdeci">unsigned getPitchWheel()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00038">MIDIIOJ.cpp:38</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_a0a9b818f2d54f4075238c3e22772081f"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#a0a9b818f2d54f4075238c3e22772081f">csl::MIDIOut::writePolyTouch</a></div><div class="ttdeci">void writePolyTouch(unsigned channel, unsigned pitch, unsigned amount)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00365">MIDIIOJ.cpp:365</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_af50426b556ee3f75a093b47e979d4a03"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#af50426b556ee3f75a093b47e979d4a03">csl::MIDIOut::writeNoteOff</a></div><div class="ttdeci">void writeNoteOff(unsigned channel, unsigned pitch, unsigned velocity)</div><div class="ttdoc">MIDINote#, [0, 127]. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00359">MIDIIOJ.cpp:359</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_aa01692a789208139cb0ca65e8bd29691"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#aa01692a789208139cb0ca65e8bd29691">csl::MIDIIO::mIsOpen</a></div><div class="ttdeci">bool mIsOpen</div><div class="ttdoc">instance status indicators </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00113">MIDIIOJ.h:113</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a2ab2b6f15d37f5bf6d3ac801b41b7ad0"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a2ab2b6f15d37f5bf6d3ac801b41b7ad0">csl::CMIDIMessage::data2</a></div><div class="ttdeci">unsigned data2</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00077">MIDIIOJ.h:77</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6a6d5a304742bc4bf86303029b6d37280a"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a6d5a304742bc4bf86303029b6d37280a">csl::kNoteOff</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00028">MIDIIOJ.h:28</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6aa33126e67683b9b679c39b15fced1927"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6aa33126e67683b9b679c39b15fced1927">csl::kSysEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00035">MIDIIOJ.h:35</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_ab77a228a9de4e43a6c4c0fccc7026469"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#ab77a228a9de4e43a6c4c0fccc7026469">csl::MIDIOut::open</a></div><div class="ttdeci">void open()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_p_8cpp_source.html#l00507">MIDIIOP.cpp:507</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a845a2c1e8996a685532cdc48567d6cdf"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a845a2c1e8996a685532cdc48567d6cdf">csl::MIDIIO::mDeviceID</a></div><div class="ttdeci">int mDeviceID</div><div class="ttdoc">device ID which will/is opened. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00103">MIDIIOJ.h:103</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a38b4860cccc28e7a345b6b16d2b0b46f"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a38b4860cccc28e7a345b6b16d2b0b46f">csl::MIDIIO::MIDIIO</a></div><div class="ttdeci">MIDIIO()</div><div class="ttdoc">< It&#39;s a model & sends itself "changed" </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00075">MIDIIOJ.cpp:75</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6accc1122101e17bcc7ce97b91691e3a79"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6accc1122101e17bcc7ce97b91691e3a79">csl::kProgramChange</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00032">MIDIIOJ.h:32</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_ae1bb94249beb6171b74a9223b0f9fe7d"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#ae1bb94249beb6171b74a9223b0f9fe7d">csl::MIDIIn::nextEvent</a></div><div class="ttdeci">void nextEvent()</div><div class="ttdoc">step to next event or reset flag </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00269">MIDIIOJ.cpp:269</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a7cfc0e10f19131dd32d3238066fee55c"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a7cfc0e10f19131dd32d3238066fee55c">csl::MIDIIn::evaluate</a></div><div class="ttdeci">int evaluate(void *arg)</div><div class="ttdoc">evaluate answers the message command </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00319">MIDIIOJ.cpp:319</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html"><div class="ttname"><a href="_c_s_l___types_8h.html">CSL_Types.h</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_a63a7963ddbeb9e86a39d03bffbb04b21"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#a63a7963ddbeb9e86a39d03bffbb04b21">csl::MIDIOut::MIDIOut</a></div><div class="ttdeci">MIDIOut()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00326">MIDIIOJ.cpp:326</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_abd528b35a3d42870461d6ceffb151ec8"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">csl::MIDIIn::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">stop MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00241">MIDIIOJ.cpp:241</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a3857b0e60e85eecc47242d0789f038dd"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a3857b0e60e85eecc47242d0789f038dd">csl::CMIDIMessage::getCommand</a></div><div class="ttdeci">unsigned getCommand()</div><div class="ttdoc">note accessors </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00030">MIDIIOJ.cpp:30</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a81ef77d49d27753763b7be75c0c2064e"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a81ef77d49d27753763b7be75c0c2064e">csl::CMIDIMessage::data1</a></div><div class="ttdeci">unsigned data1</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00076">MIDIIOJ.h:76</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a6190304069ae697b482d66ef9f6072e5"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a6190304069ae697b482d66ef9f6072e5">csl::CMIDIMessage::getControlFunction</a></div><div class="ttdeci">unsigned getControlFunction()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00034">MIDIIOJ.cpp:34</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6a137fb0579bb424dc00226cacb1755385"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a137fb0579bb424dc00226cacb1755385">csl::kAftertouch</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00033">MIDIIOJ.h:33</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a0133196d95732e03439d98a77c1abcdd"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a0133196d95732e03439d98a77c1abcdd">csl::MIDIIO::dumpBuffer</a></div><div class="ttdeci">void dumpBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00179">MIDIIOJ.cpp:179</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_a9650fb97e050ad1d9e566e90f7ad2c39"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#a9650fb97e050ad1d9e566e90f7ad2c39">csl::MIDIOut::writeProgramChange</a></div><div class="ttdeci">void writeProgramChange(unsigned channel, unsigned programNum)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00371">MIDIIOJ.cpp:371</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a3237249466c30f7d05e1410fe50d2998"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a3237249466c30f7d05e1410fe50d2998">csl::MIDIIn::dumpMessage</a></div><div class="ttdeci">void dumpMessage()</div><div class="ttdoc">print current msg </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00281">MIDIIOJ.cpp:281</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a5803dfddb6d7e0a3b8adfb29fa132fd5"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a5803dfddb6d7e0a3b8adfb29fa132fd5">csl::CMIDIMessage::getControlValue</a></div><div class="ttdeci">unsigned getControlValue()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00035">MIDIIOJ.cpp:35</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_aad77bc711f194b9e0286b3072b11b9fb"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#aad77bc711f194b9e0286b3072b11b9fb">csl::CMIDIMessage::isPitchWheel</a></div><div class="ttdeci">bool isPitchWheel()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00027">MIDIIOJ.cpp:27</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a1df51312d492fac27070269bd8c59743"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a1df51312d492fac27070269bd8c59743">csl::MIDIPlayer::mNumTrax</a></div><div class="ttdeci">int mNumTrax</div><div class="ttdoc">num tracks </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00198">MIDIIOJ.h:198</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_abcc1410375feb03ef37de7ddef6bdbf8"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#abcc1410375feb03ef37de7ddef6bdbf8">csl::MIDIIn::setBufferSize</a></div><div class="ttdeci">void setBufferSize(unsigned bufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00213">MIDIIOJ.cpp:213</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a8c0bbb6463760e1dec29010d61ce316e"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a8c0bbb6463760e1dec29010d61ce316e">csl::MIDIPlayer::mLibrary</a></div><div class="ttdeci">InstrumentLibrary * mLibrary</div><div class="ttdoc">instrument library </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00202">MIDIIOJ.h:202</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a20d6e3a03f08227bc26702e0cd7a29be"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a20d6e3a03f08227bc26702e0cd7a29be">csl::CMIDIMessage::isNoteOn</a></div><div class="ttdeci">bool isNoteOn()</div><div class="ttdoc">bool flags for events </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00019">MIDIIOJ.cpp:19</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a69f44f6e6eec6d24ccabec28f003d7a1"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a69f44f6e6eec6d24ccabec28f003d7a1">csl::MIDIIn::handleIncomingMidiMessage</a></div><div class="ttdeci">void handleIncomingMidiMessage(juce::MidiInput *source, const juce::MidiMessage &amp;message)</div><div class="ttdoc">implement inherited MidiInputCallback </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00248">MIDIIOJ.cpp:248</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a68391954dec77c050f92d47cdf218882"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a68391954dec77c050f92d47cdf218882">csl::MIDIIO::~MIDIIO</a></div><div class="ttdeci">virtual ~MIDIIO()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00083">MIDIIOJ.cpp:83</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_ab9f9ce2753568c03f987a21990676887"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#ab9f9ce2753568c03f987a21990676887">csl::MIDIIO::countDevices</a></div><div class="ttdeci">static int countDevices()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00051">MIDIIOJ.cpp:51</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a9ae1dc20aee915b46003581ec0fe2490"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a9ae1dc20aee915b46003581ec0fe2490">csl::MIDIIO::isOpen</a></div><div class="ttdeci">bool isOpen()</div><div class="ttdoc">true if MIDI stream is opened. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00091">MIDIIOJ.cpp:91</a></div></div>
<div class="ttc" id="_instrument_8h_html"><div class="ttname"><a href="_instrument_8h.html">Instrument.h</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_af40e71fbf006b174274064712e69d9a2"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#af40e71fbf006b174274064712e69d9a2">csl::MIDIPlayer::MIDIPlayer</a></div><div class="ttdeci">MIDIPlayer(string nam, InstrumentLibrary *lib)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00410">MIDIIOJ.cpp:410</a></div></div>
<div class="ttc" id="_thread_utilities_8h_html"><div class="ttname"><a href="_thread_utilities_8h.html">ThreadUtilities.h</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a6e4993eb7a26db6a997ae1616887089f"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">csl::MIDIIO::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00098">MIDIIOJ.h:98</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_abb54f69299a0349947e3d8504fd820e9"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#abb54f69299a0349947e3d8504fd820e9">csl::MIDIIO::handleError</a></div><div class="ttdeci">void handleError(CException *err)</div><div class="ttdoc">error handler </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00194">MIDIIOJ.cpp:194</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a9e9179ecfe7d4775118567ea22dfa8a9"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a9e9179ecfe7d4775118567ea22dfa8a9">csl::MIDIPlayer::mFile</a></div><div class="ttdeci">juce::MidiFile mFile</div><div class="ttdoc">JUCE MIDI file. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00197">MIDIIOJ.h:197</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_ac95ab894926e93513eefcddd6cba8b95"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#ac95ab894926e93513eefcddd6cba8b95">csl::CMIDIMessage::command</a></div><div class="ttdeci">unsigned command</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00074">MIDIIOJ.h:74</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_a679b8e608d2643b449898c4a6e0de67b"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#a679b8e608d2643b449898c4a6e0de67b">csl::MIDIOut::writeNoteOn</a></div><div class="ttdeci">void writeNoteOn(unsigned channel, unsigned pitch, unsigned velocity)</div><div class="ttdoc">MIDINote#, [0, 127]. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00353">MIDIIOJ.cpp:353</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a64b805fc547c05f5eacd56f307838d38"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a64b805fc547c05f5eacd56f307838d38">csl::CMIDIMessage::isProgramChange</a></div><div class="ttdeci">bool isProgramChange()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00025">MIDIIOJ.cpp:25</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_af60f833ea4efd69b8415aad2453e2eca"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#af60f833ea4efd69b8415aad2453e2eca">csl::MIDIPlayer::mergeTrax</a></div><div class="ttdeci">juce::MidiMessageSequence * mergeTrax()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00507">MIDIIOJ.cpp:507</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">csl::kNoteOn</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00029">MIDIIOJ.h:29</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_ac83d56c986eb3b5af3e4fbd72557bed4"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#ac83d56c986eb3b5af3e4fbd72557bed4">csl::MIDIOut::~MIDIOut</a></div><div class="ttdeci">~MIDIOut()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00336">MIDIIOJ.cpp:336</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_af5dd61ae6eab37425b8334d9eac74516"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#af5dd61ae6eab37425b8334d9eac74516">csl::MIDIOut::writePitchWheel</a></div><div class="ttdeci">void writePitchWheel(unsigned channel, unsigned amount)</div><div class="ttdoc">[0, 16384] </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00377">MIDIIOJ.cpp:377</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_aa13ccf199a3e39365ad3f2cf9de45d24"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#aa13ccf199a3e39365ad3f2cf9de45d24">csl::CMIDIMessage::isNoteOnOff</a></div><div class="ttdeci">bool isNoteOnOff()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00021">MIDIIOJ.cpp:21</a></div></div>
<div class="ttc" id="namespacecsl_html_a0d170e51cafd14e4a780a5480a1ed033"><div class="ttname"><a href="namespacecsl.html#a0d170e51cafd14e4a780a5480a1ed033">csl::CMIDIMessageType</a></div><div class="ttdeci">CMIDIMessageType</div><div class="ttdoc">CMIDIMessageType enum of midi msg categories. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00026">MIDIIOJ.h:26</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a92e347b41deb72173a2a69991482ae0f"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f">csl::MIDIIn::poll</a></div><div class="ttdeci">bool poll()</div><div class="ttdoc">poll returns a bool (really quickly) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00263">MIDIIOJ.cpp:263</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a20c94b283e208aef19d614f78bc2c074"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a20c94b283e208aef19d614f78bc2c074">csl::MIDIIO::mBufferSize</a></div><div class="ttdeci">long mBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00114">MIDIIOJ.h:114</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html">csl::MIDIPlayer</a></div><div class="ttdoc">MIDI stream/file player. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00187">MIDIIOJ.h:187</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a7c3c50337168789899fb443a83a7b716"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a7c3c50337168789899fb443a83a7b716">csl::MIDIIO::mMsg</a></div><div class="ttdeci">CMIDIMessage mMsg</div><div class="ttdoc">current message (its flags determine the port state) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00104">MIDIIOJ.h:104</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a28d736a4435a8290d2cf82ec612f161c"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a28d736a4435a8290d2cf82ec612f161c">csl::CMIDIMessage::CMIDIMessage</a></div><div class="ttdeci">CMIDIMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00015">MIDIIOJ.cpp:15</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a7109269464024e5008c8424ebf008c52"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a7109269464024e5008c8424ebf008c52">csl::CMIDIMessage::time</a></div><div class="ttdeci">float time</div><div class="ttdoc">timestamp in sec </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00078">MIDIIOJ.h:78</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_aeee1dd1850f5124c53a7c341e26a2829"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#aeee1dd1850f5124c53a7c341e26a2829">csl::MIDIIO::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">start MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00099">MIDIIOJ.h:99</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_a44a7b219641443ac4770fc73101ce3f8"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#a44a7b219641443ac4770fc73101ce3f8">csl::MIDIOut::writeSysEX</a></div><div class="ttdeci">void writeSysEX(long when, unsigned char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00350">MIDIIOJ.cpp:350</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6a8d5c7e2211997228e6250cecb1572ab7"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a8d5c7e2211997228e6250cecb1572ab7">csl::kPitchWheel</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00034">MIDIIOJ.h:34</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a97fb21bea4d273f1a57c432842b0bffd"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a97fb21bea4d273f1a57c432842b0bffd">csl::MIDIIn::MIDIIn</a></div><div class="ttdeci">MIDIIn()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00202">MIDIIOJ.cpp:202</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_af6a1d9b5c41c79c74f8f12d0c8c9dabd"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">csl::CMIDIMessage::getNote</a></div><div class="ttdeci">unsigned getNote()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00031">MIDIIOJ.cpp:31</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_ad98c3e56820420badffa6363fa37b7f3"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#ad98c3e56820420badffa6363fa37b7f3">csl::MIDIIO::mBuffer</a></div><div class="ttdeci">juce::MidiBuffer mBuffer</div><div class="ttdoc">I/O buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00106">MIDIIOJ.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a90c6f411165c3197001da1f5a42da0a3"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a90c6f411165c3197001da1f5a42da0a3">csl::CMIDIMessage::isNoteOff</a></div><div class="ttdeci">bool isNoteOff()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00020">MIDIIOJ.cpp:20</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html">csl::CMIDIMessage</a></div><div class="ttdoc">CMIDIMessage class (mapped to juce::MidiMessage) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00046">MIDIIOJ.h:46</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_ae4390cebe987cd5c146b8b30c1354ad1"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">csl::CMIDIMessage::message</a></div><div class="ttdeci">CMIDIMessageType message</div><div class="ttdoc">event type </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00073">MIDIIOJ.h:73</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_ada3b027269100bcc0a4e71bffc469c41"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#ada3b027269100bcc0a4e71bffc469c41">csl::MIDIOut::mLatency</a></div><div class="ttdeci">long mLatency</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00178">MIDIIOJ.h:178</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a6269d4682f784fba906aae7c33ca72dc"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc">csl::MIDIIO::copyMessage</a></div><div class="ttdeci">void copyMessage(CMIDIMessage &amp;source, CMIDIMessage &amp;dest)</div><div class="ttdoc">copy csl::CMIDIMessage <–> juce::MidiMessage </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00109">MIDIIOJ.cpp:109</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6a83dda44f162ccaf5438501871d11858a"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a83dda44f162ccaf5438501871d11858a">csl::kNone</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00027">MIDIIOJ.h:27</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6a4c612d4ccc054b9f1705e52f6fc6bda1"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a4c612d4ccc054b9f1705e52f6fc6bda1">csl::kControlChange</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00031">MIDIIOJ.h:31</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html_aeb0dc6abce5436c6cc49c9cc315196cc"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html#aeb0dc6abce5436c6cc49c9cc315196cc">csl::MIDIOut::mOut</a></div><div class="ttdeci">juce::MidiOutput * mOut</div><div class="ttdoc">the juce midi output is public </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00161">MIDIIOJ.h:161</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a2e9a7aef9b29453e299d2fdff8227c2b"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a2e9a7aef9b29453e299d2fdff8227c2b">csl::CMIDIMessage::getPolyAftertouch</a></div><div class="ttdeci">unsigned getPolyAftertouch()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00033">MIDIIOJ.cpp:33</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_acd0de4feb65c696ebd5b16d0c0333e3d"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">csl::MIDIIO::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">closing MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00095">MIDIIOJ.cpp:95</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a32f71c5549a139dd996337e91b813469"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a32f71c5549a139dd996337e91b813469">csl::MIDIIO::mIsInitialized</a></div><div class="ttdeci">static bool mIsInitialized</div><div class="ttdoc">< static flags to keep track of driver state </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00109">MIDIIOJ.h:109</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a031e2567d91191e74975628a68021110"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">csl::MIDIIn::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">start MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00233">MIDIIOJ.cpp:233</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a678fc9846cdca06d94e0323a6fb1ec53"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a678fc9846cdca06d94e0323a6fb1ec53">csl::CMIDIMessage::isPolyTouch</a></div><div class="ttdeci">bool isPolyTouch()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00023">MIDIIOJ.cpp:23</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a0cd171c34786206897c5f87ecbfab656"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a0cd171c34786206897c5f87ecbfab656">csl::MIDIPlayer::mIsOn</a></div><div class="ttdeci">bool mIsOn</div><div class="ttdoc">Active flag. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00200">MIDIIOJ.h:200</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_out_html"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_out.html">csl::MIDIOut</a></div><div class="ttdoc">MIDIOut class write msgs out to a device (or file) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00156">MIDIIOJ.h:156</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a645409f249768a1d50537011d9d69848"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a645409f249768a1d50537011d9d69848">csl::CMIDIMessage::isSysEX</a></div><div class="ttdeci">bool isSysEX()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00028">MIDIIOJ.cpp:28</a></div></div>
<div class="ttc" id="namespacecsl_html_adf892e2d3141b3742b1dfd210e5238a8"><div class="ttname"><a href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">csl::InstrumentLibrary</a></div><div class="ttdeci">std::map&lt; int, InstrumentVector &gt; InstrumentLibrary</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00252">CSL_Types.h:252</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_a471c8551821f9bb7cf4d0b46dc483fd0"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#a471c8551821f9bb7cf4d0b46dc483fd0">csl::MIDIPlayer::init</a></div><div class="ttdeci">void init(juce::String namS)</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00383">MIDIIOJ.cpp:383</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_a221a47c17a82866d73ba7640fdad7db0"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#a221a47c17a82866d73ba7640fdad7db0">csl::MIDIIO::mMsg2</a></div><div class="ttdeci">CMIDIMessage mMsg2</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00105">MIDIIOJ.h:105</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html_ae5d4a22d5f5447973832c623a61810a0"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html#ae5d4a22d5f5447973832c623a61810a0">csl::MIDIPlayer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">stop playing </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00501">MIDIIOJ.cpp:501</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a1d9ecfc2d50bdd5e2da7b884336c0f46"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a1d9ecfc2d50bdd5e2da7b884336c0f46">csl::MIDIIn::bufferSize</a></div><div class="ttdeci">unsigned bufferSize()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00209">MIDIIOJ.cpp:209</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_a579294d5768e314deaec6cc7212d98d8"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#a579294d5768e314deaec6cc7212d98d8">csl::CMIDIMessage::isControlChange</a></div><div class="ttdeci">bool isControlChange()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00024">MIDIIOJ.cpp:24</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_91a1f156a49273c1c9136bc1f6de2bd9.html">IO</a></li><li class="navelem"><a class="el" href="_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:37 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
