<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/JUCE/Main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Stripped Juce top-level window code, based on the hello world example</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;juce::Component * <a class="code" href="_main_8cpp.html#a7a74ace26675e260c3b027ccf4c520a5">createCSLComponent</a>();                 <span class="comment">// extern function that creates the window</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_c_s_l_window.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_l_window.html">CSLWindow</a>  : <span class="keyword">public</span> juce::DocumentWindow {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_c_s_l_window.html#a3a8f98fe54b2273742d55e4e9ef56c0e">   11</a></span>&#160;    <a class="code" href="class_c_s_l_window.html#a3a8f98fe54b2273742d55e4e9ef56c0e">CSLWindow</a>() : <a class="code" href="namespacejuce.html">juce</a>::DocumentWindow (<span class="stringliteral">&quot;CSL 6.0 Demos&quot;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <a class="code" href="namespacejuce.html">juce</a>::Colours::lightgrey, DocumentWindow::allButtons, true) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        setContentOwned(<a class="code" href="_main_8cpp.html#a7a74ace26675e260c3b027ccf4c520a5">createCSLComponent</a>(), <span class="keyword">true</span>); <span class="comment">// create app window</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        setResizable (<span class="keyword">true</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        setVisible (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        setUsingNativeTitleBar(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        centreWithSize (1000, 700);                 <span class="comment">// top window size 8 @ 24 larger than the component</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_s_l_window.html#a073581d73b459a621db3d0c2a3b68dc7">   20</a></span>&#160;    <a class="code" href="class_c_s_l_window.html#a073581d73b459a621db3d0c2a3b68dc7">~CSLWindow</a>() { }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_s_l_window.html#ae1ec329dc421a6a4a906b9e33d091704">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_l_window.html#ae1ec329dc421a6a4a906b9e33d091704">closeButtonPressed</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        juce::JUCEApplication::quit();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// This is the application object that is started up when Juce starts.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_j_u_c_e_c_s_l_application.html">JUCECSLApplication</a> : <span class="keyword">public</span> juce::JUCEApplication {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#abea980fac48e7b92a6186bc9668f6d34">   30</a></span>&#160;    <a class="code" href="class_c_s_l_window.html">CSLWindow</a> * <a class="code" href="class_j_u_c_e_c_s_l_application.html#abea980fac48e7b92a6186bc9668f6d34">mCSLWindow</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#aa3d9c696672d06b0886867fd8df343be">   33</a></span>&#160;    <a class="code" href="class_j_u_c_e_c_s_l_application.html#aa3d9c696672d06b0886867fd8df343be">JUCECSLApplication</a>() : mCSLWindow (0) { }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#a8049a2dd1f39e8bcc1fd6584f470e1eb">   35</a></span>&#160;    <a class="code" href="class_j_u_c_e_c_s_l_application.html#a8049a2dd1f39e8bcc1fd6584f470e1eb">~JUCECSLApplication</a>() { }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#ae1f25d6b7aee4138a51163234814a320">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_u_c_e_c_s_l_application.html#ae1f25d6b7aee4138a51163234814a320">initialise</a> (<span class="keyword">const</span> juce::String&amp; commandLine) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mCSLWindow = <span class="keyword">new</span> <a class="code" href="class_c_s_l_window.html">CSLWindow</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#a74a1ce76ca99991987a4e168d3bd1407">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_u_c_e_c_s_l_application.html#a74a1ce76ca99991987a4e168d3bd1407">shutdown</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (mCSLWindow != 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_j_u_c_e_c_s_l_application.html#abea980fac48e7b92a6186bc9668f6d34">mCSLWindow</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#aa7d6dc7e7e6093c5157c242b345d9b00">   46</a></span>&#160;    <span class="keyword">const</span> juce::String <a class="code" href="class_j_u_c_e_c_s_l_application.html#aa7d6dc7e7e6093c5157c242b345d9b00">getApplicationName</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;JUCE/CSL&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#a38c6996c724a0adc1158ac7d82460ff8">   50</a></span>&#160;    <span class="keyword">const</span> juce::String <a class="code" href="class_j_u_c_e_c_s_l_application.html#a38c6996c724a0adc1158ac7d82460ff8">getApplicationVersion</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;5.2&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#aac78739097f02a5d608eb47da62779a2">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_j_u_c_e_c_s_l_application.html#aac78739097f02a5d608eb47da62779a2">moreThanOneInstanceAllowed</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_j_u_c_e_c_s_l_application.html#a1a05c2f44dbfdcc70fad1ec5814c1db6">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_j_u_c_e_c_s_l_application.html#a1a05c2f44dbfdcc70fad1ec5814c1db6">anotherInstanceStarted</a> (<span class="keyword">const</span> juce::String&amp; commandLine) { }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// This macro creates the application&#39;s main() function..</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;START_JUCE_APPLICATION (<a class="code" href="class_j_u_c_e_c_s_l_application.html">JUCECSLApplication</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// I do this by hand so that I can keep argc/argv</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//extern unsigned argCnt;                       // globals for argc/v</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//extern const char **argVals;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//int main (int argc, const char* argv[]) {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  argCnt = argc;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  argVals = argv;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//  return JUCE_NAMESPACE::JUCEApplication::main (argc, argv /*, new JUCECSLApplication() */);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//}</span></div>
<div class="ttc" id="namespacejuce_html"><div class="ttname"><a href="namespacejuce.html">juce</a></div></div>
<div class="ttc" id="_main_8cpp_html_a7a74ace26675e260c3b027ccf4c520a5"><div class="ttname"><a href="_main_8cpp.html#a7a74ace26675e260c3b027ccf4c520a5">createCSLComponent</a></div><div class="ttdeci">juce::Component * createCSLComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___server_component_8cpp_source.html#l00436">CSL_ServerComponent.cpp:436</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_a1a05c2f44dbfdcc70fad1ec5814c1db6"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#a1a05c2f44dbfdcc70fad1ec5814c1db6">JUCECSLApplication::anotherInstanceStarted</a></div><div class="ttdeci">void anotherInstanceStarted(const juce::String &amp;commandLine)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00058">Main.cpp:58</a></div></div>
<div class="ttc" id="class_c_s_l_window_html_a3a8f98fe54b2273742d55e4e9ef56c0e"><div class="ttname"><a href="class_c_s_l_window.html#a3a8f98fe54b2273742d55e4e9ef56c0e">CSLWindow::CSLWindow</a></div><div class="ttdeci">CSLWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00011">Main.cpp:11</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_aac78739097f02a5d608eb47da62779a2"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#aac78739097f02a5d608eb47da62779a2">JUCECSLApplication::moreThanOneInstanceAllowed</a></div><div class="ttdeci">bool moreThanOneInstanceAllowed()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00054">Main.cpp:54</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_abea980fac48e7b92a6186bc9668f6d34"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#abea980fac48e7b92a6186bc9668f6d34">JUCECSLApplication::mCSLWindow</a></div><div class="ttdeci">CSLWindow * mCSLWindow</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00030">Main.cpp:30</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_a74a1ce76ca99991987a4e168d3bd1407"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#a74a1ce76ca99991987a4e168d3bd1407">JUCECSLApplication::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00041">Main.cpp:41</a></div></div>
<div class="ttc" id="class_c_s_l_window_html_ae1ec329dc421a6a4a906b9e33d091704"><div class="ttname"><a href="class_c_s_l_window.html#ae1ec329dc421a6a4a906b9e33d091704">CSLWindow::closeButtonPressed</a></div><div class="ttdeci">void closeButtonPressed()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00022">Main.cpp:22</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_aa7d6dc7e7e6093c5157c242b345d9b00"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#aa7d6dc7e7e6093c5157c242b345d9b00">JUCECSLApplication::getApplicationName</a></div><div class="ttdeci">const juce::String getApplicationName()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00046">Main.cpp:46</a></div></div>
<div class="ttc" id="class_c_s_l_window_html_a073581d73b459a621db3d0c2a3b68dc7"><div class="ttname"><a href="class_c_s_l_window.html#a073581d73b459a621db3d0c2a3b68dc7">CSLWindow::~CSLWindow</a></div><div class="ttdeci">~CSLWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00020">Main.cpp:20</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_a8049a2dd1f39e8bcc1fd6584f470e1eb"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#a8049a2dd1f39e8bcc1fd6584f470e1eb">JUCECSLApplication::~JUCECSLApplication</a></div><div class="ttdeci">~JUCECSLApplication()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00035">Main.cpp:35</a></div></div>
<div class="ttc" id="class_c_s_l_window_html"><div class="ttname"><a href="class_c_s_l_window.html">CSLWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00009">Main.cpp:9</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html">JUCECSLApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00029">Main.cpp:29</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_ae1f25d6b7aee4138a51163234814a320"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#ae1f25d6b7aee4138a51163234814a320">JUCECSLApplication::initialise</a></div><div class="ttdeci">void initialise(const juce::String &amp;commandLine)</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00037">Main.cpp:37</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_a38c6996c724a0adc1158ac7d82460ff8"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#a38c6996c724a0adc1158ac7d82460ff8">JUCECSLApplication::getApplicationVersion</a></div><div class="ttdeci">const juce::String getApplicationVersion()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00050">Main.cpp:50</a></div></div>
<div class="ttc" id="class_j_u_c_e_c_s_l_application_html_aa3d9c696672d06b0886867fd8df343be"><div class="ttname"><a href="class_j_u_c_e_c_s_l_application.html#aa3d9c696672d06b0886867fd8df343be">JUCECSLApplication::JUCECSLApplication</a></div><div class="ttdeci">JUCECSLApplication()</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cpp_source.html#l00033">Main.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_53a40247f2102c499bd94719692985af.html">JUCE</a></li><li class="navelem"><a class="el" href="_main_8cpp.html">Main.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:54 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
