<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/IO/OSC_support.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_s_c__support_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OSC_support.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_s_c__support_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Header file to include the OSC functions in CSL as externs</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef OSC_CPP_INCLUDE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define OSC_CPP_INCLUDE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___includes_8h.html">CSL_Includes.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_instrument_8h.html">Instrument.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef USE_LOSC                         // liblo for OSC</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                                        /// init function</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> initOSC(<span class="keyword">const</span> <span class="keywordtype">char</span> * port);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                        <span class="comment">// setup instr library address space</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a>(<a class="code" href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387">InstrumentVector</a> library);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                        <span class="comment">// OSC read/exec loop</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> * <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_afd6f2f69be302d5fb7a885a3f06c6292"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a></div><div class="ttdeci">void mainOSCLoop(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">OSC_support.cpp:125</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a1a780df13ed281d3710804042d7bc349"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a></div><div class="ttdeci">void setupOSCInstrLibrary(std::vector&lt; Instrument * &gt; library)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">OSC_support.cpp:233</a></div></div>
<div class="ttc" id="_instrument_8h_html"><div class="ttname"><a href="_instrument_8h.html">Instrument.h</a></div></div>
<div class="ttc" id="_c_s_l___includes_8h_html"><div class="ttname"><a href="_c_s_l___includes_8h.html">CSL_Includes.h</a></div></div>
<div class="ttc" id="namespacecsl_html_ad07705909e8f93080be3f68d7b763387"><div class="ttname"><a href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387">csl::InstrumentVector</a></div><div class="ttdeci">std::vector&lt; Instrument * &gt; InstrumentVector</div><div class="ttdoc">Players hold onto Instrument vectors/maps. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00251">CSL_Types.h:251</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b17484df95ad01ced4ea0c779f5aa28.html">IO</a></li><li class="navelem"><a class="el" href="_o_s_c__support_8h.html">OSC_support.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:54 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
