<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Sources/Old/WaveShaper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_old_2_wave_shaper_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WaveShaper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_old_2_wave_shaper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  WaveShaper.h -- CSL wave-shaping oscillator class that uses a look-up table</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef INCLUDE_WAVESHAPER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define INCLUDE_WAVESHAPER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oscillator_8h.html">Oscillator.h</a>&quot;</span>     <span class="comment">// my superclass</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsl.html">csl</a> {             <span class="comment">// my namespace</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/// WaveShaper -- Wave-shaping oscillator class</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcsl_1_1_wave_shaper.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_wave_shaper.html">WaveShaper</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_sine.html">Sine</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classcsl_1_1_wave_shaper.html#a5ce729ed9c7d7bfd54c09b4a71a35dc1">WaveShaper</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classcsl_1_1_wave_shaper.html#a5ce729ed9c7d7bfd54c09b4a71a35dc1">WaveShaper</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">unsigned</span> <a class="code" href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a> = 8192);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_wave_shaper.html#abaa503d52cd68493dd2d4cb1a385b62b">setTableLenght</a>(<span class="keywordtype">unsigned</span> length);   <span class="comment">///&lt; set the size in bytes of the table.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcsl_1_1_wave_shaper.html#a576e277ba1d398b554d0756944b3caca">   22</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_wave_shaper.html#a576e277ba1d398b554d0756944b3caca">tableLength</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4">mTableSize</a>; };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> <a class="code" href="classcsl_1_1_wave_shaper.html#aa9607c1779f9c0f17229488a1c56350a">mTransferFunction</a>;       <span class="comment">// the wave-shaping look-up table (it&#39;s just a sample buffer)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    status <a class="code" href="classcsl_1_1_wave_shaper.html#a6ff20222e136e7b7778dced6cfd49805">mono_next_buffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; inputBuffer, <a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp; outputBuffer, <span class="keywordtype">unsigned</span> inBufNum, <span class="keywordtype">unsigned</span> outBufNum);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_wave_shaper.html#aaaea791d337bb2a01c1cb4aac0f84a51">initWaveTable</a>();           <span class="comment">// function to initialize the default shaping table</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4">mTableSize</a>;        <span class="comment">///&lt; Table size in bytes.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};      <span class="comment">// end of class spec.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}       <span class="comment">// end of namespace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html_a5ce729ed9c7d7bfd54c09b4a71a35dc1"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html#a5ce729ed9c7d7bfd54c09b4a71a35dc1">csl::WaveShaper::WaveShaper</a></div><div class="ttdeci">WaveShaper()</div><div class="ttdef"><b>Definition:</b> <a href="_old_2_wave_shaper_8cpp_source.html#l00012">WaveShaper.cpp:12</a></div></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html_aaaea791d337bb2a01c1cb4aac0f84a51"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html#aaaea791d337bb2a01c1cb4aac0f84a51">csl::WaveShaper::initWaveTable</a></div><div class="ttdeci">void initWaveTable()</div><div class="ttdef"><b>Definition:</b> <a href="_old_2_wave_shaper_8cpp_source.html#l00023">WaveShaper.cpp:23</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html">csl::WaveShaper</a></div><div class="ttdoc">WaveShaper – Wave-shaping oscillator class. </div><div class="ttdef"><b>Definition:</b> <a href="_old_2_wave_shaper_8h_source.html#l00016">WaveShaper.h:16</a></div></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html_abaa503d52cd68493dd2d4cb1a385b62b"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html#abaa503d52cd68493dd2d4cb1a385b62b">csl::WaveShaper::setTableLenght</a></div><div class="ttdeci">void setTableLenght(unsigned length)</div><div class="ttdoc">set the size in bytes of the table. </div></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html_aa9607c1779f9c0f17229488a1c56350a"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html#aa9607c1779f9c0f17229488a1c56350a">csl::WaveShaper::mTransferFunction</a></div><div class="ttdeci">Buffer mTransferFunction</div><div class="ttdoc">the wave-shaping look-up table (it&#39;s just a sample buffer) </div><div class="ttdef"><b>Definition:</b> <a href="_old_2_wave_shaper_8h_source.html#l00022">WaveShaper.h:22</a></div></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html_a6ff20222e136e7b7778dced6cfd49805"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html#a6ff20222e136e7b7778dced6cfd49805">csl::WaveShaper::mono_next_buffer</a></div><div class="ttdeci">status mono_next_buffer(Buffer &amp;inputBuffer, Buffer &amp;outputBuffer, unsigned inBufNum, unsigned outBufNum)</div><div class="ttdef"><b>Definition:</b> <a href="_old_2_wave_shaper_8cpp_source.html#l00049">WaveShaper.cpp:49</a></div></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html_a576e277ba1d398b554d0756944b3caca"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html#a576e277ba1d398b554d0756944b3caca">csl::WaveShaper::tableLength</a></div><div class="ttdeci">unsigned tableLength()</div><div class="ttdef"><b>Definition:</b> <a href="_old_2_wave_shaper_8h_source.html#l00022">WaveShaper.h:22</a></div></div>
<div class="ttc" id="_oscillator_8h_html"><div class="ttname"><a href="_oscillator_8h.html">Oscillator.h</a></div></div>
<div class="ttc" id="fft___n_8c_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="fft___n_8c.html#a854352f53b148adc24983a58a1866d66">size</a></div><div class="ttdeci">static size_t size</div><div class="ttdef"><b>Definition:</b> <a href="fft___n_8c_source.html#l00040">fft_N.c:40</a></div></div>
<div class="ttc" id="classcsl_1_1_sine_html"><div class="ttname"><a href="classcsl_1_1_sine.html">csl::Sine</a></div><div class="ttdoc">Sine – oscillator class (this computes the sine fcn on the fly) </div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8h_source.html#l00108">Oscillator.h:108</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_wave_shaper_html_aa05247ec1cd0fe038e60b72857be89f4"><div class="ttname"><a href="classcsl_1_1_wave_shaper.html#aa05247ec1cd0fe038e60b72857be89f4">csl::WaveShaper::mTableSize</a></div><div class="ttdeci">unsigned mTableSize</div><div class="ttdoc">Table size in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="_old_2_wave_shaper_8h_source.html#l00031">WaveShaper.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_cc44fe9f54bc41d336b8d38e2c095f4a.html">Sources</a></li><li class="navelem"><a class="el" href="dir_618f922020260f07d90b6588e108d21b.html">Old</a></li><li class="navelem"><a class="el" href="_old_2_wave_shaper_8h.html">WaveShaper.h</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:38 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
