<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Sources/OscillatorBL.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_oscillator_b_l_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OscillatorBL.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_oscillator_b_l_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  OscillatorBL.cpp -- Band-limited oscillators -- these can use on-demand sine summation, or store their wavetables </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      (the latter choice might be dangerous with dynamic frequency control, of course)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oscillator_b_l_8h.html">OscillatorBL.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">   12</a></span>&#160;<a class="code" href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">SquareBL::SquareBL</a>() : <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcsl_1_1_square_b_l.html#aef76d856a3de2f127a50b0ea0e8b8968">   15</a></span>&#160;<a class="code" href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">SquareBL::SquareBL</a>(<span class="keywordtype">float</span> frequency) : <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>(true, frequency) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">setFrequency</a>(frequency);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcsl_1_1_square_b_l.html#a9757cbe759ade902bd7c7d2c71ef629d">   19</a></span>&#160;<a class="code" href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">SquareBL::SquareBL</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase) : <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a>(true, frequency, phase) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">setFrequency</a>(frequency);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Recompute the partials list whenever you change the frequency</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcsl_1_1_square_b_l.html#a9abaf9eebdf8b91384271a8083080b6a">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_square_b_l.html#a9abaf9eebdf8b91384271a8083080b6a">SquareBL::nextWaveInto</a>(<a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> * dest, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">bool</span> oneHz) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// void SquareBL::nextBuffer(Buffer &amp; outputBuffer, unsigned outBufNum) throw (CException) {</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> max_harm = ((float) <a class="code" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">mFrameRate</a> / (<a class="code" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a>[<a class="code" href="_c_s_l___types_8h.html#aed3b634395b2c92161cb228bccf540e0">CSL_FREQUENCY</a>]-&gt;nextValue() * 2.0f ));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">mPartials</a>.size() &gt; max_harm)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">mPartials</a>.erase(<a class="code" href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">mPartials</a>.begin() + (max_harm - 1), <a class="code" href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">mPartials</a>.end());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">mPartials</a>.size() &lt; max_harm)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = <a class="code" href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">mPartials</a>.size(); i &lt; max_harm; i += 2)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;<a class="code" href="classcsl_1_1_sum_of_sines.html#a07271534bfb96487932e2019acf27789">addPartial</a>((<span class="keywordtype">float</span>)i, 0.5f / i);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcsl_1_1_sum_of_sines.html#a8a26baff7384ceeb3a7617d1e49130fc">SumOfSines::nextWaveInto</a>(dest, count, oneHz);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// If you start cacheing, then compute a new band-limited wavetable</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">status SquareBL::nextWaveInto(sample * dest, unsigned count, bool oneHz) {</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  float incr = CSL_TWOPI / (count * mFrameRate);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    float incr = CSL_TWOPI / (float) count;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    sample frequency = mInputs[CSL_FREQUENCY]-&gt;nextValue();</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    sample * out_ptr = dest;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    sample value;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    float max_harm;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    max_harm = floor(((float) mFrameRate) / (frequency * 2.0f ));</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    for (unsigned i = 0; i &lt; count; i++) {      // sample loop</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        value = 0;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        for (float harm = 1.0; harm &lt;= max_harm ; harm += 2)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            value +=  sin(harm * phase)  / harm ;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//      *out_ptr++ = (value * scale) + offset;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        *out_ptr++ = value;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        phase += incr;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    while (phase &gt; CSL_TWOPI)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        phase -= CSL_TWOPI;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">ImpulseBL::ImpulseBL() : CompOrCacheOscillator() { }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">unsigned ImpulseBL::next_buffer(sample * buffer, unsigned num_frames) {</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    float* fp = (float*) buffer;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    float twopi = (CSL_PI * 2.0);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    _frequency-&gt;next_buffer(_frequency_buffer, num_frames);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    _phase-&gt;next_buffer(_phase_buffer, num_frames);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// _duty-&gt;next_buffer(_duty_buffer, num_frames);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    float rateRecip = 1.0/_rate;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    float scale = 0.025/CSL_PI; //4.0 / (CSL_PI );</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    // generate buffer_size 32-bit floats</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    for (unsigned i = 0; i &lt; num_frames; i++) {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        float nextFloat = 1.0;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        unsigned num_of_max_harmonic = (unsigned) floor(_rate / (_frequency_buffer[i] * 2)  );</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        for (unsigned which_harmonic = 1; which_harmonic &lt;= num_of_max_harmonic; which_harmonic++) {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//      for (int which_harmonic = 0; which_harmonic &lt;10; which_harmonic++) {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            //float gibbs = cos((which_harmonic-1)*CSL_PI/2/num_of_max_harmonic);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            nextFloat +=   sin(which_harmonic *  _phase_accumulator);// * gibbs * gibbs ;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        (*fp++) = scale * nextFloat;    // set all the channels equal to this float</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        static float max_amp = 0;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        max_amp = (max_amp &gt; scale * nextFloat) ? max_amp : scale * nextFloat;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        // twopi * the normalized frequency + phase</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        _phase_accumulator += twopi * (_frequency_buffer[i] * rateRecip) + _phase_buffer[i];</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        // wraparound after 2pi radians</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        while (_phase_accumulator &gt; twopi)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            _phase_accumulator -= twopi;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    return num_frames;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">TriangleBL::TriangleBL() : CompOrCacheOscillator() { }</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">unsigned TriangleBL::next_buffer(sample * buffer, unsigned num_frames) {</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    float* fp = (float*) buffer;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    float twopi = (CSL_PI * 2.0);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    _frequency-&gt;next_buffer(_frequency_buffer, num_frames);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    _phase-&gt;next_buffer(_phase_buffer, num_frames);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// _duty-&gt;next_buffer(_duty_buffer, num_frames);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    float rateRecip = 1.0/_rate;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    float scale = 8.0 / (CSL_PI * CSL_PI);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            // generate buffer_size 32-bit floats</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    for (unsigned i = 0; i &lt; num_frames; i++) {</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        float nextFloat = 0.0;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        unsigned num_of_max_harmonic = (unsigned) (_rate / (_frequency_buffer[i]  * 2) );</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        for (unsigned which_harmonic = 1; which_harmonic &lt;= num_of_max_harmonic; which_harmonic += 2) {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//      for (int which_harmonic = 0; which_harmonic &lt;10; which_harmonic++) {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            nextFloat +=   sin(which_harmonic * _phase_accumulator ) / (which_harmonic * which_harmonic );</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        (*fp++) = scale * nextFloat;    // set all the channels equal to this float</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        static float max_amp = 0;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        max_amp = (max_amp &gt; scale * nextFloat) ? max_amp : scale * nextFloat;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                // twopi * the normalized frequency + phase</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        _phase_accumulator += twopi * (_frequency_buffer[i] * rateRecip) + _phase_buffer[i];</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">                // wraparound after 2pi radians</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        while (_phase_accumulator &gt; twopi)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                _phase_accumulator -= twopi;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    return num_frames;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html_a8a26baff7384ceeb3a7617d1e49130fc"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html#a8a26baff7384ceeb3a7617d1e49130fc">csl::SumOfSines::nextWaveInto</a></div><div class="ttdeci">void nextWaveInto(SampleBuffer dest, unsigned count, bool oneHz)</div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8cpp_source.html#l00514">Oscillator.cpp:514</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_aed3b634395b2c92161cb228bccf540e0"><div class="ttname"><a href="_c_s_l___types_8h.html#aed3b634395b2c92161cb228bccf540e0">CSL_FREQUENCY</a></div><div class="ttdeci">#define CSL_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00278">CSL_Types.h:278</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html_a1a80bacb20e960c9a4011916cf7d2cbc"><div class="ttname"><a href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">csl::UnitGenerator::mFrameRate</a></div><div class="ttdeci">unsigned mFrameRate</div><div class="ttdoc">trigger ignored here </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00288">CSL_Core.h:288</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html_abaf7ccec6a861e4cc6cb2b5484c21ff0"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html#abaf7ccec6a861e4cc6cb2b5484c21ff0">csl::SumOfSines::mPartials</a></div><div class="ttdeci">std::vector&lt; Partial * &gt; mPartials</div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8h_source.html#l00227">Oscillator.h:227</a></div></div>
<div class="ttc" id="_oscillator_b_l_8h_html"><div class="ttname"><a href="_oscillator_b_l_8h.html">OscillatorBL.h</a></div></div>
<div class="ttc" id="namespacecsl_html_a9c90bbf38f5866df02d02866d23a58ea"><div class="ttname"><a href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">csl::sample</a></div><div class="ttdeci">float sample</div><div class="ttdoc">(could be changed to int, or double) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00191">CSL_Types.h:191</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html">csl::SumOfSines</a></div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8h_source.html#l00207">Oscillator.h:207</a></div></div>
<div class="ttc" id="classcsl_1_1_square_b_l_html_a9abaf9eebdf8b91384271a8083080b6a"><div class="ttname"><a href="classcsl_1_1_square_b_l.html#a9abaf9eebdf8b91384271a8083080b6a">csl::SquareBL::nextWaveInto</a></div><div class="ttdeci">void nextWaveInto(sample *dest, unsigned count, bool oneHz)</div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_b_l_8cpp_source.html#l00026">OscillatorBL.cpp:26</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html_a07271534bfb96487932e2019acf27789"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html#a07271534bfb96487932e2019acf27789">csl::SumOfSines::addPartial</a></div><div class="ttdeci">void addPartial(Partial *pt)</div><div class="ttdoc">given a SHARC spectrum </div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8cpp_source.html#l00486">Oscillator.cpp:486</a></div></div>
<div class="ttc" id="classcsl_1_1_phased_html_a8b7cc24c72115c7d8cbdf6511665184a"><div class="ttname"><a href="classcsl_1_1_phased.html#a8b7cc24c72115c7d8cbdf6511665184a">csl::Phased::setFrequency</a></div><div class="ttdeci">void setFrequency(UnitGenerator &amp;frequency)</div><div class="ttdoc">Setter accessors. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00981">CSL_Core.cpp:981</a></div></div>
<div class="ttc" id="classcsl_1_1_square_b_l_html_a8c22edbfc9544eabce9fae9f8ad29fc9"><div class="ttname"><a href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">csl::SquareBL::SquareBL</a></div><div class="ttdeci">SquareBL()</div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_b_l_8cpp_source.html#l00012">OscillatorBL.cpp:12</a></div></div>
<div class="ttc" id="classcsl_1_1_controllable_html_aaa6da76a70b9f21f265024c185485832"><div class="ttname"><a href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">csl::Controllable::mInputs</a></div><div class="ttdeci">PortMap mInputs</div><div class="ttdoc">the map of my inputs or controls (used by the mix-in classes) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00378">CSL_Core.h:378</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ff6a1da56cf959260392e4ec2ad8edc0.html">Sources</a></li><li class="navelem"><a class="el" href="_oscillator_b_l_8cpp.html">OscillatorBL.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
