<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Sources/OscillatorBL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_oscillator_b_l_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OscillatorBL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_oscillator_b_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  OscillatorBL.h -- Band-limited oscillators -- these can use on-demand sine summation, or store their wavetables </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      (the latter choice might be dangerous with dynamic frequency control, of course)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef INCLUDE_OscillatorBL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define INCLUDE_OscillatorBL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_oscillator_8h.html">Oscillator.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/// Band-limited square, impulse, and triangle waveform oscillators</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcsl_1_1_square_b_l.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_square_b_l.html">SquareBL</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">SquareBL</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">SquareBL</a>(<span class="keywordtype">float</span> frequency);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">SquareBL</a>(<span class="keywordtype">float</span> frequency, <span class="keywordtype">float</span> phase);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  void nextBuffer(Buffer &amp; outputBuffer, unsigned outBufNum) throw (CException);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_square_b_l.html#a9abaf9eebdf8b91384271a8083080b6a">nextWaveInto</a>(<a class="code" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> * dest, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">bool</span> oneHz);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">class ImpulseBL : public SumOfSines {</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">protected:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    void nextWaveInto(sample * dest, unsigned count, bool oneHz);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ImpulseBL();</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    ImpulseBL(float frequency);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    ImpulseBL(float frequency, float phase);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">class TriangleBL : public SumOfSines {</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">protected:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    void nextWaveInto(sample * dest, unsigned count, bool oneHz);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    TriangleBL();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    TriangleBL(float frequency);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    TriangleBL(float frequency, float phase);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">class SawtoothBL : public SumOfSines {</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">protected:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    void nextWaveInto(sample * dest, unsigned count, bool oneHz);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">public:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    SawtoothBL();</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    SawtoothBL(float frequency);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    SawtoothBL(float frequency, float phase);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_square_b_l_html"><div class="ttname"><a href="classcsl_1_1_square_b_l.html">csl::SquareBL</a></div><div class="ttdoc">Band-limited square, impulse, and triangle waveform oscillators. </div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_b_l_8h_source.html#l00018">OscillatorBL.h:18</a></div></div>
<div class="ttc" id="_oscillator_8h_html"><div class="ttname"><a href="_oscillator_8h.html">Oscillator.h</a></div></div>
<div class="ttc" id="namespacecsl_html_a9c90bbf38f5866df02d02866d23a58ea"><div class="ttname"><a href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">csl::sample</a></div><div class="ttdeci">float sample</div><div class="ttdoc">(could be changed to int, or double) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00191">CSL_Types.h:191</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html">csl::SumOfSines</a></div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8h_source.html#l00207">Oscillator.h:207</a></div></div>
<div class="ttc" id="classcsl_1_1_square_b_l_html_a9abaf9eebdf8b91384271a8083080b6a"><div class="ttname"><a href="classcsl_1_1_square_b_l.html#a9abaf9eebdf8b91384271a8083080b6a">csl::SquareBL::nextWaveInto</a></div><div class="ttdeci">void nextWaveInto(sample *dest, unsigned count, bool oneHz)</div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_b_l_8cpp_source.html#l00026">OscillatorBL.cpp:26</a></div></div>
<div class="ttc" id="classcsl_1_1_square_b_l_html_a8c22edbfc9544eabce9fae9f8ad29fc9"><div class="ttname"><a href="classcsl_1_1_square_b_l.html#a8c22edbfc9544eabce9fae9f8ad29fc9">csl::SquareBL::SquareBL</a></div><div class="ttdeci">SquareBL()</div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_b_l_8cpp_source.html#l00012">OscillatorBL.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_cc44fe9f54bc41d336b8d38e2c095f4a.html">Sources</a></li><li class="navelem"><a class="el" href="_oscillator_b_l_8h.html">OscillatorBL.h</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:38 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
