<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/IO/PAIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_a_i_o_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PAIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_a_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  PAIO.h -- DAC IO using PortAudio</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CSL_PAIO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CSL_PAIO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_s_l___core_8h.html">CSL_Core.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;portaudio.h&quot;</span>  <span class="comment">// the portaudio header file in /usr/local/include</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/// The PortAudio IO class</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcsl_1_1_p_a_i_o.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_p_a_i_o.html">PAIO</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_i_o.html">IO</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcsl_1_1_p_a_i_o.html">PAIO</a>(<span class="keywordtype">unsigned</span> s_rate = <a class="code" href="_c_s_l___types_8h.html#a38afb7d6a29bcef61dec2bd62eac4e0d">CSL_mFrameRate</a>, <span class="keywordtype">unsigned</span> b_size = <a class="code" href="_c_s_l___types_8h.html#a17bf7300b86de1a7462e9aae911c62c0">CSL_mBlockSize</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> in_device = -1, <span class="keywordtype">int</span> out_device = -1, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">unsigned</span> in_chans = 0, <span class="keywordtype">unsigned</span> out_chans = 2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="classcsl_1_1_p_a_i_o.html">PAIO</a>();                    <span class="comment">///&lt; Destructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> open() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          <span class="comment">///&lt; open the IO</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> start() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);         <span class="comment">///&lt; start the callbacks</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> stop() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          <span class="comment">///&lt; stop the callbacks</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> close() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);         <span class="comment">///&lt; close the IO</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> test() <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);          <span class="comment">///&lt; test the IO&#39;s graph</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcsl_1_1_p_a_i_o.html#ae7acba5cd232e63fc21a7fe103933b83">   35</a></span>&#160;    PaStream * <a class="code" href="classcsl_1_1_p_a_i_o.html#ae7acba5cd232e63fc21a7fe103933b83">mStream</a>;                 <span class="comment">///&lt; the PortAudio stream we play out/get data from</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcsl_1_1_p_a_i_o.html#a5d53d41cad8f695b6075949a170c0cc8">   38</a></span>&#160;    PaStreamParameters * <a class="code" href="classcsl_1_1_p_a_i_o.html#a5d53d41cad8f695b6075949a170c0cc8">mInputParameters</a>;  <span class="comment">///&lt; PA IO stream parameters</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcsl_1_1_p_a_i_o.html#a816a530a0a89234b80683dc073ddd018">   39</a></span>&#160;<span class="comment"></span>    PaStreamParameters * <a class="code" href="classcsl_1_1_p_a_i_o.html#a816a530a0a89234b80683dc073ddd018">mOutputParameters</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcsl_1_1_p_a_i_o.html#ae291d44586b85344bf1ea59ce14e582d">   41</a></span>&#160;    PaDeviceIndex mInDev, <a class="code" href="classcsl_1_1_p_a_i_o.html#ae291d44586b85344bf1ea59ce14e582d">mOutDev</a>;          <span class="comment">///&lt; IO device numbers</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcsl_1_1_p_a_i_o.html#acd3317d9472a0d692d0d6e5776bbe26f">   42</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#af431c61923adead2285c6d83ecbba1b9">IODeviceVector</a> <a class="code" href="classcsl_1_1_p_a_i_o.html#acd3317d9472a0d692d0d6e5776bbe26f">mDevices</a>;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                                            /// print the error message</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> handleError(PaError result) <span class="keywordflow">throw</span>(<a class="code" href="classcsl_1_1_c_exception.html">CException</a>);<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                                            /// Actually initialize PortAudio driver</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> initialize(<span class="keywordtype">unsigned</span> sr, <span class="keywordtype">unsigned</span> bs, <span class="keywordtype">int</span> is, <span class="keywordtype">int</span> os, <span class="keywordtype">unsigned</span> ic, <span class="keywordtype">unsigned</span> oc);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="classcsl_1_1_p_a_i_o_html_ae7acba5cd232e63fc21a7fe103933b83"><div class="ttname"><a href="classcsl_1_1_p_a_i_o.html#ae7acba5cd232e63fc21a7fe103933b83">csl::PAIO::mStream</a></div><div class="ttdeci">PaStream * mStream</div><div class="ttdoc">the PortAudio stream we play out/get data from </div><div class="ttdef"><b>Definition:</b> <a href="_p_a_i_o_8h_source.html#l00035">PAIO.h:35</a></div></div>
<div class="ttc" id="namespacecsl_html_af431c61923adead2285c6d83ecbba1b9"><div class="ttname"><a href="namespacecsl.html#af431c61923adead2285c6d83ecbba1b9">csl::IODeviceVector</a></div><div class="ttdeci">std::vector&lt; IODevice * &gt; IODeviceVector</div><div class="ttdoc">IOs hold onto device vectors. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00249">CSL_Types.h:249</a></div></div>
<div class="ttc" id="classcsl_1_1_p_a_i_o_html_acd3317d9472a0d692d0d6e5776bbe26f"><div class="ttname"><a href="classcsl_1_1_p_a_i_o.html#acd3317d9472a0d692d0d6e5776bbe26f">csl::PAIO::mDevices</a></div><div class="ttdeci">IODeviceVector mDevices</div><div class="ttdef"><b>Definition:</b> <a href="_p_a_i_o_8h_source.html#l00042">PAIO.h:42</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classcsl_1_1_p_a_i_o_html_ae291d44586b85344bf1ea59ce14e582d"><div class="ttname"><a href="classcsl_1_1_p_a_i_o.html#ae291d44586b85344bf1ea59ce14e582d">csl::PAIO::mOutDev</a></div><div class="ttdeci">PaDeviceIndex mOutDev</div><div class="ttdoc">IO device numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_p_a_i_o_8h_source.html#l00041">PAIO.h:41</a></div></div>
<div class="ttc" id="_c_s_l___core_8h_html"><div class="ttname"><a href="_c_s_l___core_8h.html">CSL_Core.h</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_a38afb7d6a29bcef61dec2bd62eac4e0d"><div class="ttname"><a href="_c_s_l___types_8h.html#a38afb7d6a29bcef61dec2bd62eac4e0d">CSL_mFrameRate</a></div><div class="ttdeci">#define CSL_mFrameRate</div><div class="ttdoc">default sample rate (tested up to 96000) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00091">CSL_Types.h:91</a></div></div>
<div class="ttc" id="classcsl_1_1_p_a_i_o_html_a816a530a0a89234b80683dc073ddd018"><div class="ttname"><a href="classcsl_1_1_p_a_i_o.html#a816a530a0a89234b80683dc073ddd018">csl::PAIO::mOutputParameters</a></div><div class="ttdeci">PaStreamParameters * mOutputParameters</div><div class="ttdef"><b>Definition:</b> <a href="_p_a_i_o_8h_source.html#l00039">PAIO.h:39</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html"><div class="ttname"><a href="classcsl_1_1_i_o.html">csl::IO</a></div><div class="ttdoc">IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00752">CSL_Core.h:752</a></div></div>
<div class="ttc" id="classcsl_1_1_p_a_i_o_html"><div class="ttname"><a href="classcsl_1_1_p_a_i_o.html">csl::PAIO</a></div><div class="ttdoc">The PortAudio IO class. </div><div class="ttdef"><b>Definition:</b> <a href="_p_a_i_o_8h_source.html#l00021">PAIO.h:21</a></div></div>
<div class="ttc" id="classcsl_1_1_p_a_i_o_html_a5d53d41cad8f695b6075949a170c0cc8"><div class="ttname"><a href="classcsl_1_1_p_a_i_o.html#a5d53d41cad8f695b6075949a170c0cc8">csl::PAIO::mInputParameters</a></div><div class="ttdeci">PaStreamParameters * mInputParameters</div><div class="ttdoc">PA IO stream parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_p_a_i_o_8h_source.html#l00038">PAIO.h:38</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_a17bf7300b86de1a7462e9aae911c62c0"><div class="ttname"><a href="_c_s_l___types_8h.html#a17bf7300b86de1a7462e9aae911c62c0">CSL_mBlockSize</a></div><div class="ttdeci">#define CSL_mBlockSize</div><div class="ttdoc">normal hosts </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00099">CSL_Types.h:99</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b17484df95ad01ced4ea0c779f5aa28.html">IO</a></li><li class="navelem"><a class="el" href="_p_a_i_o_8h.html">PAIO.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:54 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
