<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Spatializers/VBAP/PME.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_m_e_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PME.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_m_e_8h_source.html">PME.h</a>&quot;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
</div>
<p><a href="_p_m_e_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c7382d5cba8d006e7c9fa11cbbcdc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#a3c7382d5cba8d006e7c9fa11cbbcdc55">signof</a>(x)&#160;&#160;&#160;(((x)&lt;0)? -1.0 : 1.0)</td></tr>
<tr class="separator:a3c7382d5cba8d006e7c9fa11cbbcdc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d21d4cc0d35bfe93b68f7a5089eb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#a66d21d4cc0d35bfe93b68f7a5089eb8b">RMAX</a>&#160;&#160;&#160;(1.0)</td></tr>
<tr class="separator:a66d21d4cc0d35bfe93b68f7a5089eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2509054590e0eb7c3bd18714b02c1839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#a2509054590e0eb7c3bd18714b02c1839">MIN_GRAB_DISTANCE_SQ</a>&#160;&#160;&#160;(0.05)</td></tr>
<tr class="separator:a2509054590e0eb7c3bd18714b02c1839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c7bd7d371e58acf182a06d6b7ca3c2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#a9c7bd7d371e58acf182a06d6b7ca3c2a">kTwoPi</a> = 2.0 * M_PI</td></tr>
<tr class="memdesc:a9c7bd7d371e58acf182a06d6b7ca3c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_p_m_e_8h.html">PME.h</a> &ndash; Ventriloquist See the copyright notice and acknowledgment of authors in the file COPYRIGHT Doug McCoy, 2004.  <a href="#a9c7bd7d371e58acf182a06d6b7ca3c2a">More...</a><br /></td></tr>
<tr class="separator:a9c7bd7d371e58acf182a06d6b7ca3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe8a3e2176552e377cdec02baa7194"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_m_e_8cpp.html#a4cbe8a3e2176552e377cdec02baa7194">exit_count</a> = 0</td></tr>
<tr class="separator:a4cbe8a3e2176552e377cdec02baa7194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3c7382d5cba8d006e7c9fa11cbbcdc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define signof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x)&lt;0)? -1.0 : 1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00106">PMESource::update_position()</a>.</p>

</div>
</div>
<a class="anchor" id="a66d21d4cc0d35bfe93b68f7a5089eb8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMAX&#160;&#160;&#160;(1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00181">181</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2509054590e0eb7c3bd18714b02c1839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_GRAB_DISTANCE_SQ&#160;&#160;&#160;(0.05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00330">330</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00331">PME::check_for_grabbed_source()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9c7bd7d371e58acf182a06d6b7ca3c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double kTwoPi = 2.0 * M_PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_p_m_e_8h.html">PME.h</a> &ndash; Ventriloquist See the copyright notice and acknowledgment of authors in the file COPYRIGHT Doug McCoy, 2004. </p>

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00012">12</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00265">Orbit::calculate_new_position_in_orbit()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00182">Orbit::calculate_orbital_params()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbe8a3e2176552e377cdec02baa7194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned exit_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00179">179</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ace40378faa21e0ea8c19f9d882aec63.html">Spatializers</a></li><li class="navelem"><a class="el" href="dir_77d6fda6b9cac1da7eb05dcb261b6015.html">VBAP</a></li><li class="navelem"><a class="el" href="_p_m_e_8cpp.html">PME.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
