<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Sources/SHARC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_h_a_r_c_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SHARC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_oscillator_8h_source.html">Oscillator.h</a>&quot;</code><br />
</div>
<p><a href="_s_h_a_r_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">csl::SHARCSpectrum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHARC spectrum class.  <a href="classcsl_1_1_s_h_a_r_c_spectrum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">csl::SHARCInstrument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHARC instrument class.  <a href="classcsl_1_1_s_h_a_r_c_instrument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">csl::SHARCLibrary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHARC library class.  <a href="classcsl_1_1_s_h_a_r_c_library.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a923241155641730eccdf3034986f2b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_h_a_r_c_8h.html#a923241155641730eccdf3034986f2b91">MAX_PARTIALS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a923241155641730eccdf3034986f2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9bb11a1bc26e2e959df2219dac9802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_h_a_r_c_8h.html#a9e9bb11a1bc26e2e959df2219dac9802">MAX_SPECTRA</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a9e9bb11a1bc26e2e959df2219dac9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b12bc8e78d7628fed07a351204903c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_h_a_r_c_8h.html#a15b12bc8e78d7628fed07a351204903c">MAX_INSTRUMENTS</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a15b12bc8e78d7628fed07a351204903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a923241155641730eccdf3034986f2b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PARTIALS&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00066">66</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9bb11a1bc26e2e959df2219dac9802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SPECTRA&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00067">67</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00099">csl::SHARCInstrument::SHARCInstrument()</a>.</p>

</div>
</div>
<a class="anchor" id="a15b12bc8e78d7628fed07a351204903c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INSTRUMENTS&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00068">68</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00232">csl::SHARCLibrary::SHARCLibrary()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ff6a1da56cf959260392e4ec2ad8edc0.html">Sources</a></li><li class="navelem"><a class="el" href="_s_h_a_r_c_8h.html">SHARC.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
