<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Spatializers/SimplePanner2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simple_panner2_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SimplePanner2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_panner2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SimplePanner.cpp -- Basic panner using a filter.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_panner_8h.html">SimplePanner.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="classcsl_1_1_simple_panner.html#afb30d74627b6b5560bdf0e9a9b8c40ef">SimplePanner::SimplePanner</a>() :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        mDryMix(2),                             <span class="comment">// set up mixers</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        mRevMix(2), </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        mFiltMix(2),  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        mFiltSplit(mFiltMix),                   <span class="comment">// splitter for filters</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        mRLPF(mFiltSplit, <a class="code" href="_filters_8h.html#af8d310c4cd70648230bf9c83ebb0caef">BW_LOW_PASS</a>, 500.0f), <span class="comment">// filters</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        mLLPF(mFiltSplit, <a class="code" href="_filters_8h.html#af8d310c4cd70648230bf9c83ebb0caef">BW_LOW_PASS</a>, 500.0f),  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        mFiltJoin(mLLPF, mRLPF),                <span class="comment">// joiner for filters</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        mReverb(mRevMix),                       <span class="comment">// stereoverb</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mOutMix(2) {                            <span class="comment">// grand out mix</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">mOutMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(<a class="code" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">mReverb</a>);                  <span class="comment">// add processing paths to out mixer</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">mOutMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(<a class="code" href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955">mDryMix</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">mOutMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(<a class="code" href="classcsl_1_1_simple_panner.html#a4fd8f097397897004a28a0ec77a10459">mFiltJoin</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">mOutMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a5f651bf39ac0be7561599e481a1db237">scaleInput</a>(<a class="code" href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955">mDryMix</a>,  0.4f);         <span class="comment">// scale out mix levels</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">mOutMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a5f651bf39ac0be7561599e481a1db237">scaleInput</a>(<a class="code" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">mReverb</a>,  0.4f);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">mOutMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a5f651bf39ac0be7561599e481a1db237">scaleInput</a>(<a class="code" href="classcsl_1_1_simple_panner.html#abf0da80d25631173bff6ba051971dcf7">mFiltMix</a>, 0.4f);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">mReverb</a>.<a class="code" href="classcsl_1_1_stereoverb.html#a5743d8f642d24073516b22851ab8a17d">setWetLevel</a>(1.0f);                  <span class="comment">// set up reverb</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">mReverb</a>.<a class="code" href="classcsl_1_1_stereoverb.html#a9f609e017e785669f9abbeef45cfaf87">setDryLevel</a>(0.0f);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">mReverb</a>.<a class="code" href="classcsl_1_1_stereoverb.html#ae0ef19c01f3b298e4a987e198e5b40a2">setRoomSize</a>(0.988f);                <span class="comment">// long reverb time</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="classcsl_1_1_simple_panner.html#ae36c855bb739f672a5617562165317ac">SimplePanner::~SimplePanner</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// no-op</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_simple_panner.html#ae2419392c8d005cb8289f1826c9990fd">SimplePanner::addSource</a>(SpatialSource &amp;soundSource) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> which = <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">mSources</a>.size();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; which; i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">mSources</a>[i] == NULL) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            which = i;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">mSources</a>[which] = &amp;soundSource;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Panner * inPan = <span class="keyword">new</span> Panner(soundSource);   <span class="comment">// add a panner on the source</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#a936bb0a24da33b289a6850d694d1b0cc">mPanners</a>[which] = inPan;                    <span class="comment">// store panner in vector</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FanOut * inFan = <span class="keyword">new</span> FanOut(*inPan, 3);     <span class="comment">// send the panner to 2 or 3 mixers</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#a513e70befa2105b637f2110000e6be1b">mFanOuts</a>[which] = inFan;                    <span class="comment">// store fan-out in vector</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955">mDryMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(inFan);                    <span class="comment">// add fan-out to mixers</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#abf0da80d25631173bff6ba051971dcf7">mFiltMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(inFan);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classcsl_1_1_simple_panner.html#a1e1c9c4fdff3f23170589c878d6e6e6d">mRevMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">addInput</a>(inFan);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// delete from the list, shifting if necessary</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_simple_panner.html#a94a240d63d3a8908c6945dc3d18007f9">SimplePanner::removeSource</a>(SpatialSource &amp;soundSource) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="comment">// find the source&#39;s panner and fanout</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">mSources</a>.size(); i++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">mSources</a>[i] == &amp;soundSource) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            FanOut * inFan = (FanOut *) <a class="code" href="classcsl_1_1_simple_panner.html#a513e70befa2105b637f2110000e6be1b">mFanOuts</a>[i];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Panner * inPan = (Panner *) <a class="code" href="classcsl_1_1_simple_panner.html#a936bb0a24da33b289a6850d694d1b0cc">mPanners</a>[i];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955">mDryMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a28c90a90635c8bf36f0dfc3b82bba340">removeInput</a>(*inFan);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classcsl_1_1_simple_panner.html#a1e1c9c4fdff3f23170589c878d6e6e6d">mRevMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a28c90a90635c8bf36f0dfc3b82bba340">removeInput</a>(*inFan);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classcsl_1_1_simple_panner.html#abf0da80d25631173bff6ba051971dcf7">mFiltMix</a>.<a class="code" href="classcsl_1_1_mixer.html#a28c90a90635c8bf36f0dfc3b82bba340">removeInput</a>(*inFan);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classcsl_1_1_simple_panner.html#a936bb0a24da33b289a6850d694d1b0cc">mPanners</a>[i] = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classcsl_1_1_simple_panner.html#a513e70befa2105b637f2110000e6be1b">mFanOuts</a>[i] = NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">mSources</a>[i] = NULL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//          delete inFan;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//          delete inPan;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// fill the buffer with the next buffer of values</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_simple_panner.html#a7bf3ff3789609236564ee1ad0ab05e56">SimplePanner::nextBuffer</a>(Buffer &amp;outputBuffer <span class="comment">/*, unsigned outBufNum */</span>) <span class="keywordflow">throw</span> (CException) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> num, az, rem;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span> half = 1.0f/2.0f;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  mPanners[0]-&gt;nextBuffer(outputBuffer);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        <span class="comment">// set all the panner values</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; mPanners.size(); i++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ( ! mSources[i]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        az = ((SpatialSource *) mSources[i])-&gt;azimuth() / <a class="code" href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a>;        <span class="comment">// range 0 - 1 = 0 - 2 pi</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">while</span> (az &lt; 0.0f)   az += 1.0f;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        rem = az;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (rem &gt; half)     rem = 1.0f - rem;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        rem *= 4.0f;                    <span class="comment">// range 0 - 2</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        rem -= 1.0f;                    <span class="comment">// range -1 - +1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ((Panner *) mPanners[i])-&gt;setPosition(rem); <span class="comment">// set stereo position</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        <span class="comment">// set reverb feed from distance</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">float</span> distScale = 1.0f / sqrt(((SpatialSource *) mSources[i])-&gt;distance());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//      float distScale = 1.0f / mSources[i]-&gt;distance();   // this brings up the reverb closer</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        mRevMix.scaleInput(*mFanOuts[i], 1.0f - distScale);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        <span class="comment">// set filter/dry ratio from front/back angle</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (az &lt; half) {                <span class="comment">// front half</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mFiltMix.scaleInput(*mFanOuts[i], 0.0f);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            mDryMix.scaleInput(*mFanOuts[i], distScale);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> {                        <span class="comment">// rear half</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">float</span> ratio = fabs(0.75f - az) * 4.0f;      <span class="comment">// scale 0 - 1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            mFiltMix.scaleInput(*mFanOuts[i], (1.0f - ratio) * distScale);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            mDryMix.scaleInput(*mFanOuts[i], ratio * distScale);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    mOutMix.nextBuffer(outputBuffer);   <span class="comment">// now call the out mixer to run the graph</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <span class="comment">// namespace</span></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_ae68fcd8d71af8ae78feb48b9d60fb955"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#ae68fcd8d71af8ae78feb48b9d60fb955">csl::SimplePanner::mDryMix</a></div><div class="ttdeci">Mixer mDryMix</div><div class="ttdoc">direct send mixer </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8h_source.html#l00027">SimplePanner.h:27</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_a1e1c9c4fdff3f23170589c878d6e6e6d"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#a1e1c9c4fdff3f23170589c878d6e6e6d">csl::SimplePanner::mRevMix</a></div><div class="ttdeci">Mixer mRevMix</div><div class="ttdoc">reverb send mixer </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8h_source.html#l00029">SimplePanner.h:29</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_a936bb0a24da33b289a6850d694d1b0cc"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#a936bb0a24da33b289a6850d694d1b0cc">csl::SimplePanner::mPanners</a></div><div class="ttdeci">UGenVector mPanners</div><div class="ttdoc">Vector of pointers to the panners. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8h_source.html#l00039">SimplePanner.h:39</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_panner_html_a470567e2f64564c4ec0c80bc6faaaa97"><div class="ttname"><a href="classcsl_1_1_spatial_panner.html#a470567e2f64564c4ec0c80bc6faaaa97">csl::SpatialPanner::mSources</a></div><div class="ttdeci">UGenVector mSources</div><div class="ttdoc">SpatialSource... refers to its input UGen, but with the knowledge of its position within a space...</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_panner_8h_source.html#l00049">SpatialPanner.h:49</a></div></div>
<div class="ttc" id="classcsl_1_1_mixer_html_a28c90a90635c8bf36f0dfc3b82bba340"><div class="ttname"><a href="classcsl_1_1_mixer.html#a28c90a90635c8bf36f0dfc3b82bba340">csl::Mixer::removeInput</a></div><div class="ttdeci">void removeInput(UnitGenerator &amp;inp)</div><div class="ttdef"><b>Definition:</b> <a href="_mixer_8cpp_source.html#l00069">Mixer.cpp:69</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a9f609e017e785669f9abbeef45cfaf87"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a9f609e017e785669f9abbeef45cfaf87">csl::Stereoverb::setDryLevel</a></div><div class="ttdeci">void setDryLevel(float level)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00250">Freeverb.cpp:250</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_abf0da80d25631173bff6ba051971dcf7"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#abf0da80d25631173bff6ba051971dcf7">csl::SimplePanner::mFiltMix</a></div><div class="ttdeci">Mixer mFiltMix</div><div class="ttdoc">LPF filter send mix. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8h_source.html#l00028">SimplePanner.h:28</a></div></div>
<div class="ttc" id="_filters_8h_html_af8d310c4cd70648230bf9c83ebb0caef"><div class="ttname"><a href="_filters_8h.html#af8d310c4cd70648230bf9c83ebb0caef">BW_LOW_PASS</a></div><div class="ttdeci">#define BW_LOW_PASS</div><div class="ttdef"><b>Definition:</b> <a href="_filters_8h_source.html#l00051">Filters.h:51</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_ae0ef19c01f3b298e4a987e198e5b40a2"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#ae0ef19c01f3b298e4a987e198e5b40a2">csl::Stereoverb::setRoomSize</a></div><div class="ttdeci">void setRoomSize(float size)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00235">Freeverb.cpp:235</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_a4fd8f097397897004a28a0ec77a10459"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#a4fd8f097397897004a28a0ec77a10459">csl::SimplePanner::mFiltJoin</a></div><div class="ttdeci">Joiner mFiltJoin</div><div class="ttdoc">mono-to-stereo joiner (for filters) </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8h_source.html#l00034">SimplePanner.h:34</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_ae36c855bb739f672a5617562165317ac"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#ae36c855bb739f672a5617562165317ac">csl::SimplePanner::~SimplePanner</a></div><div class="ttdeci">~SimplePanner()</div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8cpp_source.html#l00038">SimplePanner.cpp:38</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_af35753550d0aeb84bf9cbd876b90db13"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#af35753550d0aeb84bf9cbd876b90db13">csl::SimplePanner::mReverb</a></div><div class="ttdeci">Stereoverb mReverb</div><div class="ttdoc">stereo freeverb </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8h_source.html#l00036">SimplePanner.h:36</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_adc609343f584b0ca7ec433b02ec9985d"><div class="ttname"><a href="_c_s_l___types_8h.html#adc609343f584b0ca7ec433b02ec9985d">CSL_TWOPI</a></div><div class="ttdeci">#define CSL_TWOPI</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00336">CSL_Types.h:336</a></div></div>
<div class="ttc" id="classcsl_1_1_mixer_html_a5f651bf39ac0be7561599e481a1db237"><div class="ttname"><a href="classcsl_1_1_mixer.html#a5f651bf39ac0be7561599e481a1db237">csl::Mixer::scaleInput</a></div><div class="ttdeci">void scaleInput(UnitGenerator &amp;inp, float val)</div><div class="ttdoc">set the scale of an input </div><div class="ttdef"><b>Definition:</b> <a href="_mixer_8cpp_source.html#l00102">Mixer.cpp:102</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_a513e70befa2105b637f2110000e6be1b"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#a513e70befa2105b637f2110000e6be1b">csl::SimplePanner::mFanOuts</a></div><div class="ttdeci">UGenIMap mFanOuts</div><div class="ttdoc">Vector of pointers to the fan-outs. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner2_8h_source.html#l00040">SimplePanner2.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_a7bf3ff3789609236564ee1ad0ab05e56"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#a7bf3ff3789609236564ee1ad0ab05e56">csl::SimplePanner::nextBuffer</a></div><div class="ttdeci">virtual void nextBuffer(Buffer &amp;outputBuffer)</div><div class="ttdoc">fill the buffer with the next buffer_length of values </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8cpp_source.html#l00075">SimplePanner.cpp:75</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_afb30d74627b6b5560bdf0e9a9b8c40ef"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#afb30d74627b6b5560bdf0e9a9b8c40ef">csl::SimplePanner::SimplePanner</a></div><div class="ttdeci">SimplePanner()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8cpp_source.html#l00012">SimplePanner.cpp:12</a></div></div>
<div class="ttc" id="classcsl_1_1_mixer_html_a0e63d860b410b3b89bcf845bfceab761"><div class="ttname"><a href="classcsl_1_1_mixer.html#a0e63d860b410b3b89bcf845bfceab761">csl::Mixer::addInput</a></div><div class="ttdeci">void addInput(UnitGenerator &amp;inp)</div><div class="ttdef"><b>Definition:</b> <a href="_mixer_8cpp_source.html#l00043">Mixer.cpp:43</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_a94a240d63d3a8908c6945dc3d18007f9"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#a94a240d63d3a8908c6945dc3d18007f9">csl::SimplePanner::removeSource</a></div><div class="ttdeci">void removeSource(SpatialSource &amp;s)</div><div class="ttdoc">Remove a sound source. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8cpp_source.html#l00056">SimplePanner.cpp:56</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_aa919ab05ea5341bc2806b7bb741b3369"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#aa919ab05ea5341bc2806b7bb741b3369">csl::SimplePanner::mOutMix</a></div><div class="ttdeci">Mixer mOutMix</div><div class="ttdoc">master output mixer </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8h_source.html#l00037">SimplePanner.h:37</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html_a5743d8f642d24073516b22851ab8a17d"><div class="ttname"><a href="classcsl_1_1_stereoverb.html#a5743d8f642d24073516b22851ab8a17d">csl::Stereoverb::setWetLevel</a></div><div class="ttdeci">void setWetLevel(float level)</div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8cpp_source.html#l00245">Freeverb.cpp:245</a></div></div>
<div class="ttc" id="classcsl_1_1_simple_panner_html_ae2419392c8d005cb8289f1826c9990fd"><div class="ttname"><a href="classcsl_1_1_simple_panner.html#ae2419392c8d005cb8289f1826c9990fd">csl::SimplePanner::addSource</a></div><div class="ttdeci">void addSource(SpatialSource &amp;s)</div><div class="ttdoc">Implement Panner&#39;s addSource, inserting a panner to each source. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_panner_8cpp_source.html#l00044">SimplePanner.cpp:44</a></div></div>
<div class="ttc" id="_simple_panner_8h_html"><div class="ttname"><a href="_simple_panner_8h.html">SimplePanner.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ace40378faa21e0ea8c19f9d882aec63.html">Spatializers</a></li><li class="navelem"><a class="el" href="_simple_panner2_8cpp.html">SimplePanner2.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
