<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Spatializers/SpatialSource.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spatial_source_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpatialSource.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spatial_source_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SpeakerSource.cpp -- Spatial Sound Source</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Jorge Castellanos on 6/16/06. Hacked 8/09 by STP.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_source_8h.html">SpatialSource.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// SpatialSource constructors</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#a372690ac871d4a3efe3ed3d5a45398e3">   19</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_source.html#a372690ac871d4a3efe3ed3d5a45398e3">SpatialSource::SpatialSource</a>() : mPosition(NULL), mPositionChanged(true) { }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#a729d3a081dd3de5b6b7b4f492e626b5e">   21</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_source.html#a372690ac871d4a3efe3ed3d5a45398e3">SpatialSource::SpatialSource</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;input, <span class="keywordtype">float</span> azi, <span class="keywordtype">float</span> ele, <span class="keywordtype">float</span> dist)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : mPosition(NULL), </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          mPositionChanged(true) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (input.<a class="code" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a>() != 1)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classcsl_1_1_logic_error.html">LogicError</a>(<span class="stringliteral">&quot;Adding a non-mono ugen to a spatial source&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    this-&gt;<a class="code" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a>(<a class="code" href="_c_s_l___types_8h.html#a4c47debb150e171f9020cf9b3b6cfae0">CSL_INPUT</a>, input);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;SpatialSource::input UG added&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#aa3bd5b55fe6a25b405c92443c4b99be0">   33</a></span>&#160;<a class="code" href="classcsl_1_1_spatial_source.html#aa3bd5b55fe6a25b405c92443c4b99be0">SpatialSource::~SpatialSource</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Geometry</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#afd6d64625667ce764c32372b94c9bc2d">   40</a></span>&#160;<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> *<a class="code" href="classcsl_1_1_spatial_source.html#afd6d64625667ce764c32372b94c9bc2d">SpatialSource::position</a>(<span class="keywordtype">unsigned</span> channelNum) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> == NULL)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(1.0, 0.0, 0.0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">SpatialSource::setPosition</a>(<a class="code" href="classcsl_1_1_c_point.html">CPoint</a> pos) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> = &amp; pos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#a5aa48e5f3723bd076d414b942e6694c7">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">SpatialSource::setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(x, y, z ); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(x, y, z);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#a3b258beb9994faa666cf06ddc5a4521e">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">SpatialSource::setPosition</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(x, y, z ); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(x, y, z);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#ab62c2f73307a46c685f6bbf9e6ccee61">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">SpatialSource::setPosition</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">float</span> azi, <span class="keywordtype">float</span> ele, <span class="keywordtype">float</span> dist) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0) ); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#acb2fe5850fb2185cc8a6a10bb934c27f">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">SpatialSource::setPosition</a>(<span class="keywordtype">char</span> s, <span class="keywordtype">double</span> azi, <span class="keywordtype">double</span> ele, <span class="keywordtype">double</span> dist) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a>-&gt;<a class="code" href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">set</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0) ); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1">mPositionChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">mPosition</a> = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_c_point.html">CPoint</a>(<a class="code" href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a>, (<span class="keywordtype">float</span>)dist, (<span class="keywordtype">float</span>)(azi * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0), (<span class="keywordtype">float</span>)(ele * <a class="code" href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a>/180.0));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">SpatialSource::dump</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;x: &quot; &lt;&lt; mPosition-&gt;x &lt;&lt; &quot;\t&quot; &lt;&lt; &quot;y: &quot; &lt;&lt; mPosition-&gt;y &lt;&lt; &quot;\t&quot; &lt;&lt; &quot;z: &quot; &lt;&lt; mPosition-&gt;z &lt;&lt; endl;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  cout &lt;&lt; &quot;\t\tradius: &quot; &lt;&lt; distance() &lt;&lt; &quot;\tazi: &quot; &lt;&lt; azimuth() &lt;&lt; &quot;\tele: &quot; &lt;&lt; elevation() &lt;&lt; endl;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    printf(<span class="stringliteral">&quot;\taz: %5.2f  el: %5.2f  dist: %4.2f\n&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classcsl_1_1_spatial_source.html#a94f64991105b577d21dbea2813dd572b">azimuth</a>(), <span class="comment">// * CSL_DEGS_PER_RAD, </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classcsl_1_1_spatial_source.html#a87ef3ae0806f0c40b60142d371c9dd91">elevation</a>(), <span class="comment">// * CSL_DEGS_PER_RAD, </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classcsl_1_1_spatial_source.html#abdddcb67e25d5475236df1385bea1718">distance</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// nextBuffer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f">SpatialSource::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, <span class="keywordtype">unsigned</span> outBufNum) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classcsl_1_1_port.html">Port</a> *inPort = mInputs[<a class="code" href="_c_s_l___types_8h.html#a4c47debb150e171f9020cf9b3b6cfae0">CSL_INPUT</a>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    inPort-&gt;<a class="code" href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0">mUGen</a>-&gt;<a class="code" href="classcsl_1_1_unit_generator.html#ac2e590724c0a93b36ba2e9932930a2aa">nextBuffer</a>(outputBuffer);            <span class="comment">// get its UGen </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mPositionChanged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatial_source.html#a52f3f0c291c6cd7cda47898ae28ec7b6">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f">SpatialSource::nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef CSL_DEBUG</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;SpatialSource::nextBuffer&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    nextBuffer(outputBuffer, 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_a87ef3ae0806f0c40b60142d371c9dd91"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#a87ef3ae0806f0c40b60142d371c9dd91">csl::SpatialSource::elevation</a></div><div class="ttdeci">float elevation()</div><div class="ttdoc">Returns the horizontal angle. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00057">SpatialSource.h:57</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_a6feaaeafa3d2a04bf9afcc5aa251ac5c"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#a6feaaeafa3d2a04bf9afcc5aa251ac5c">csl::SpatialSource::mPosition</a></div><div class="ttdeci">CPoint * mPosition</div><div class="ttdoc">source position </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00071">SpatialSource.h:71</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html_ac2e590724c0a93b36ba2e9932930a2aa"><div class="ttname"><a href="classcsl_1_1_unit_generator.html#ac2e590724c0a93b36ba2e9932930a2aa">csl::UnitGenerator::nextBuffer</a></div><div class="ttdeci">virtual void nextBuffer(Buffer &amp;outputBuffer)</div><div class="ttdoc">get a buffer of Frames – this is the core CSL "pull" function; the given buffer can be written into...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00726">CSL_Core.cpp:726</a></div></div>
<div class="ttc" id="classcsl_1_1_logic_error_html"><div class="ttname"><a href="classcsl_1_1_logic_error.html">csl::LogicError</a></div><div class="ttdoc">Impossible operation. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00099">CSL_Exceptions.h:99</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_a6cdcdcbf406223dc41b2406f95e7c78f"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f">csl::SpatialSource::nextBuffer</a></div><div class="ttdeci">virtual void nextBuffer(Buffer &amp;outputBuffer, unsigned outBufNum)</div><div class="ttdoc">really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8cpp_source.html#l00093">SpatialSource.cpp:93</a></div></div>
<div class="ttc" id="_c_point_8h_html_a47dc3cd6835503bd440e5df5f6950245"><div class="ttname"><a href="_c_point_8h.html#a47dc3cd6835503bd440e5df5f6950245">kPolar</a></div><div class="ttdeci">#define kPolar</div><div class="ttdef"><b>Definition:</b> <a href="_c_point_8h_source.html#l00031">CPoint.h:31</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_abdddcb67e25d5475236df1385bea1718"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#abdddcb67e25d5475236df1385bea1718">csl::SpatialSource::distance</a></div><div class="ttdeci">float distance()</div><div class="ttdoc">Returns the angle of elevation. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00058">SpatialSource.h:58</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_a40ed35e1b2bf63c3649e1deb75fa57b3"><div class="ttname"><a href="_c_s_l___types_8h.html#a40ed35e1b2bf63c3649e1deb75fa57b3">CSL_PI</a></div><div class="ttdeci">#define CSL_PI</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00334">CSL_Types.h:334</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_afd6d64625667ce764c32372b94c9bc2d"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#afd6d64625667ce764c32372b94c9bc2d">csl::SpatialSource::position</a></div><div class="ttdeci">CPoint * position(unsigned channelNum=0)</div><div class="ttdoc">Returns the distance from the center. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8cpp_source.html#l00040">SpatialSource.cpp:40</a></div></div>
<div class="ttc" id="classcsl_1_1_c_point_html"><div class="ttname"><a href="classcsl_1_1_c_point.html">csl::CPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_point_8h_source.html#l00037">CPoint.h:37</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html_a059f46216ac25c66303d4a4a0fc05908"><div class="ttname"><a href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">csl::UnitGenerator::numChannels</a></div><div class="ttdeci">virtual unsigned numChannels()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00252">CSL_Core.h:252</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_a4c47debb150e171f9020cf9b3b6cfae0"><div class="ttname"><a href="_c_s_l___types_8h.html#a4c47debb150e171f9020cf9b3b6cfae0">CSL_INPUT</a></div><div class="ttdeci">#define CSL_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00275">CSL_Types.h:275</a></div></div>
<div class="ttc" id="_spatial_source_8h_html"><div class="ttname"><a href="_spatial_source_8h.html">SpatialSource.h</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_a94f64991105b577d21dbea2813dd572b"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#a94f64991105b577d21dbea2813dd572b">csl::SpatialSource::azimuth</a></div><div class="ttdeci">float azimuth()</div><div class="ttdoc">Sets the distance from the center. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00056">SpatialSource.h:56</a></div></div>
<div class="ttc" id="classcsl_1_1_port_html_afea3a01573e6eb5ef24915c0b33555d0"><div class="ttname"><a href="classcsl_1_1_port.html#afea3a01573e6eb5ef24915c0b33555d0">csl::Port::mUGen</a></div><div class="ttdeci">UnitGenerator * mUGen</div><div class="ttdoc">my unit generator (pointer or NULL) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00320">CSL_Core.h:320</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_a372690ac871d4a3efe3ed3d5a45398e3"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#a372690ac871d4a3efe3ed3d5a45398e3">csl::SpatialSource::SpatialSource</a></div><div class="ttdeci">SpatialSource()</div><div class="ttdoc">constructors </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8cpp_source.html#l00019">SpatialSource.cpp:19</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_acd4d1af29750bbbf3dec4077710abd9b"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#acd4d1af29750bbbf3dec4077710abd9b">csl::SpatialSource::setPosition</a></div><div class="ttdeci">virtual void setPosition(CPoint pos)</div><div class="ttdoc">Set the sound source position in cartesian coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8cpp_source.html#l00046">SpatialSource.cpp:46</a></div></div>
<div class="ttc" id="classcsl_1_1_port_html"><div class="ttname"><a href="classcsl_1_1_port.html">csl::Port</a></div><div class="ttdoc">Port – used to represent constant, control-rate or signal inputs and outputs in named maps; holds a ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00312">CSL_Core.h:312</a></div></div>
<div class="ttc" id="classcsl_1_1_controllable_html_ab3e6d0af15e7f824a15782e8c57e15d1"><div class="ttname"><a href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">csl::Controllable::addInput</a></div><div class="ttdeci">void addInput(CSL_MAP_KEY name, UnitGenerator &amp;ugen)</div><div class="ttdoc">Plug in a unit generator to the named input slot. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00894">CSL_Core.cpp:894</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_ad5f5cfd9c0cf04f5183371fb1f96d6e1"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#ad5f5cfd9c0cf04f5183371fb1f96d6e1">csl::SpatialSource::mPositionChanged</a></div><div class="ttdeci">bool mPositionChanged</div><div class="ttdoc">true if this source&#39;s position has changed recently </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00072">SpatialSource.h:72</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00241">CSL_Core.h:241</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_aa3bd5b55fe6a25b405c92443c4b99be0"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#aa3bd5b55fe6a25b405c92443c4b99be0">csl::SpatialSource::~SpatialSource</a></div><div class="ttdeci">virtual ~SpatialSource()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8cpp_source.html#l00033">SpatialSource.cpp:33</a></div></div>
<div class="ttc" id="classcsl_1_1_c_point_html_aa0c1c80f36ffc187ac9d3792d4f728f1"><div class="ttname"><a href="classcsl_1_1_c_point.html#aa0c1c80f36ffc187ac9d3792d4f728f1">csl::CPoint::set</a></div><div class="ttdeci">void set(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_c_point_8h_source.html#l00073">CPoint.h:73</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html_acfd03d1d592b31255e782b4af83e01c8"><div class="ttname"><a href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">csl::SpatialSource::dump</a></div><div class="ttdeci">void dump()</div><div class="ttdoc">pretty-print the receiver </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8cpp_source.html#l00082">SpatialSource.cpp:82</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ace40378faa21e0ea8c19f9d882aec63.html">Spatializers</a></li><li class="navelem"><a class="el" href="_spatial_source_8cpp.html">SpatialSource.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
