<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Spatializers/SpatialAudio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spatial_audio_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SpatialAudio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spatial_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  SpatialAudio.h -- Spatializer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Jorge Castellanos on 7/23/06. Hacked 8/09 by STP.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CSL_SPATIAL_AUDIO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CSL_SPATIAL_AUDIO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spatial_panner_8h.html">SpatialPanner.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distance_simulator_8h.html">DistanceSimulator.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsl.html">csl</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/// Panner types</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa0bfab71fe931bc4c7bea13a30f46ec5a">   19</a></span>&#160;    <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa0bfab71fe931bc4c7bea13a30f46ec5a">kAutomatic</a> = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa38104cdba75d64b1be6c5a6c6b2c42f3">   20</a></span>&#160;    <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa38104cdba75d64b1be6c5a6c6b2c42f3">kBinaural</a>,      <span class="comment">///&lt; HRTF 2-channel panning</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa363ab9ea1f540283f46d7373fbd019bf">   21</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa363ab9ea1f540283f46d7373fbd019bf">kVBAP</a>,          <span class="comment">///&lt; Vector Base Amplitude Panning </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa990e3ee7269c4cf501549d78c57762ee">   22</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa990e3ee7269c4cf501549d78c57762ee">kAmbisonic</a>,     <span class="comment">///&lt; Full 3D Ambisonics</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa7348581b05aa7761b438c40b0d37a52a">   23</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa7348581b05aa7761b438c40b0d37a52a">kSimple</a>,        <span class="comment">///&lt; Simple panning/filtering spatializer</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aae159ec6f757691dd54b72869596aabbf">   24</a></span>&#160;<span class="comment"></span>    <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aae159ec6f757691dd54b72869596aabbf">kWFS</a>            <span class="comment">///&lt; Wave Field Synthesis</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>} <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">PannerType</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/// Container class that simplifies the spatial audio interface.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/// This layer hides most of the inner-working of audio spatialization, </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/// providing a simple interface for sound placement in a space.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatializer.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_spatializer.html">Spatializer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>, <span class="keyword">public</span> <a class="code" href="classcsl_1_1_observer.html">Observer</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classcsl_1_1_spatializer.html#a21fab86362c5a76d7f4a34a4841f36d4">Spatializer</a>(<a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">PannerType</a> panMode = <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa0bfab71fe931bc4c7bea13a30f46ec5a">kAutomatic</a>, <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *speakerLayout = <a class="code" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">SpeakerLayout::defaultSpeakerLayout</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classcsl_1_1_spatializer.html#ab8ce14101ee86bac530bc605101db683">~Spatializer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatializer.html#a54a1067751a42391200e5d1a7e10282c">addSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);       <span class="comment">///&lt; Add a sound souce to the list of inputs to be processed.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatializer.html#a84bf103d5c94f0307877936e49f2e495">removeSource</a>(<a class="code" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s);    <span class="comment">///&lt; Remove a Sound Source. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatializer.html#a7a214d33c4ff2bf1061d450cf7b37634">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classcsl_1_1_spatializer.html#a7a214d33c4ff2bf1061d450cf7b37634">numSources</a>() { <span class="keywordflow">return</span> <a class="code" href="classcsl_1_1_spatializer.html#a300d9eb2e3f673889357c8583fc9beaf">mPanner</a>-&gt;<a class="code" href="classcsl_1_1_spatial_panner.html#ad0d4c19bff2cf93f663929138b9d4f46">numSources</a>(); };    <span class="comment">///&lt; number of active inputs.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatializer.html#a4bffbf5e792562babd26c315cf42081f">setPanningMode</a>(<a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">PannerType</a> panType);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatializer.html#a3463e81630cbcbf5042b2b5db4af56ff">update</a>(<span class="keywordtype">void</span> *arg); <span class="comment">///&lt; called when the speaker layout changes, so panners update precalculated data.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcsl_1_1_spatializer.html#ae359a1092edcf16405d78d3db75aac9c">nextBuffer</a>(<a class="code" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer <span class="comment">/*, unsigned outBufNum */</span>) <span class="keywordflow">throw</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a>); <span class="comment">///&lt; fill the buffer with data :-)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatializer.html#a300d9eb2e3f673889357c8583fc9beaf">   48</a></span>&#160;    <a class="code" href="classcsl_1_1_spatial_panner.html">SpatialPanner</a> *<a class="code" href="classcsl_1_1_spatializer.html#a300d9eb2e3f673889357c8583fc9beaf">mPanner</a>;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                                    /// a map between a source passed/key and a the corresponding distance </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                                    /// simulator (used for removing sources)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatializer.html#a4980eff873f2b8c1a0aa413905273746">   51</a></span>&#160;<span class="comment"></span>    map &lt;SpatialSource *, DistanceSimulator *&gt; <a class="code" href="classcsl_1_1_spatializer.html#a4980eff873f2b8c1a0aa413905273746">mInputsHashMap</a>;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                                    /// If null, it will use the default layout by calling </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                                    /// SpeakerLayout::defaultSpeakerLayout();</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatializer.html#ad41a6d236cd4710e267605f4b55d38c7">   54</a></span>&#160;<span class="comment"></span>    <a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *<a class="code" href="classcsl_1_1_spatializer.html#ad41a6d236cd4710e267605f4b55d38c7">mSpeakerLayout</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcsl_1_1_spatializer.html#a498cc5f1b444f41a487a2cba264ffefc">   55</a></span>&#160;    <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">PannerType</a> <a class="code" href="classcsl_1_1_spatializer.html#a498cc5f1b444f41a487a2cba264ffefc">mType</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcsl_1_1_auralizer.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_auralizer.html">Auralizer</a> : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_spatializer.html">Spatializer</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcsl_1_1_auralizer.html#a30de4385efd97c301911d603133799f9">   61</a></span>&#160;    <a class="code" href="classcsl_1_1_auralizer.html#a30de4385efd97c301911d603133799f9">Auralizer</a>() { };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcsl_1_1_auralizer.html#aab6fdb932f641f0f6b0e83c0437e082f">   62</a></span>&#160;    <a class="code" href="classcsl_1_1_auralizer.html#aab6fdb932f641f0f6b0e83c0437e082f">~Auralizer</a>() { };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// SHOULD REVERB BE PART OF THE AURALIZER? OR THE SPATIALIZER?</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// TO AN EXTENT, ADDING REVERB IS ALREADY A VERY COARSE ATTEMPT TO SIMULATE A SPACE, MAKING IT PART OF AURALIZER</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// BUT A SPATIALIZER IS ALSO SUPPOSED TO PLACE A SOUND IN A SPACE, THUS THE NAME.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// ADDING ROOM SIZE TO A SPAIZALIZER TO CONTROL REVERB AMOUNT WOULD GET INTO THE INTERFAXE OF AURALIZER</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// UNLESS NOT SPECIFIED? NAHH!</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">For now use Freeverb as the reverberator. In the future, a base reverb class should exist, </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">allowing to specify the type of reverb. Although this would call for a subclass of Auralizer, </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">rather than using setter functions, where by default it gets constructed to use Freverb, but</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">A subclass could just place any other reverb.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  Freeverb *mGlobalReverb</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">The reverb settings would be set depending on the room specified.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">The &quot;Room&quot; Class should have a method for returning volume, as well as average absorption</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">(in order to set the tail properties, as well as calculating reflections.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">The calculation of early reflections should also share a common base class, so that subclasses</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">can initialize the &quot;geometer&quot; to any desired one.&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">///*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">//I GUESS I&#39;VE FOUND A SOLUTION TO THE SPATIALIZER &quot;CONTAINER&quot;.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//FIRST, IT WONT BE A SPATIALIZER, BUT THE AURALIZER WILL COME A LEVEL DOWN, AND BE ITSELF THE SPATIALIZER.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//THE DIFFERENCE IS THAT BY DEFAULT IT WON&#39;T DEAL WITH ROOM MODELS. (IT COULD POSSIBLY BE A SUBCLASS OF SPATIALIZER IF THE &quot;ECHO&quot; INFO </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//BECOMES TO COMPLICATED TO HAVE FOR EVERY SPATIALIZER.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//HERE IT GOES:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//WHEN ADDING A SOURCE TO THE SPATIALIZER, THIS WILL MAKE A DISTANCE_SIMULATOR AND PASS IT THE ADDED SOURCE. THEN, IT&#39;LL CALL &quot;ADD SOURCE&quot; OF THE</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//PANNER AND WILL PASS IT THE NEW CREATED DISTANCE SIMULATOR. </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//IN THE NEXT BUFFER OF THE SPATIALIZER, THIS WILL CALL NEXT BUFFER OF THE PANNER, WHICH IN TURN WILL CALL NEXT BUFFER OF EACH SOURCE, MEANING EACH DISTANCE SIMULATOR</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//WHICH IN TURN IT&#39;LL CAL THE NEXT BUFFER OF EACH PASSED SOURCE.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcsl_1_1_speaker_layout_expert.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcsl_1_1_speaker_layout_expert.html">SpeakerLayoutExpert</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classcsl_1_1_speaker_layout_expert.html#ab6f987f89924d712e6f8538170105f04">  113</a></span>&#160;    <a class="code" href="classcsl_1_1_speaker_layout_expert.html#ab6f987f89924d712e6f8538170105f04">SpeakerLayoutExpert</a>() { };</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcsl_1_1_speaker_layout_expert.html#ac8ac0aa0fbade5ed4e9c59dbac078ab2">  114</a></span>&#160;    <a class="code" href="classcsl_1_1_speaker_layout_expert.html#ac8ac0aa0fbade5ed4e9c59dbac078ab2">~SpeakerLayoutExpert</a>() { };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">PannerType</a> <a class="code" href="classcsl_1_1_speaker_layout_expert.html#abbba87203e2367ce8f9acfd6bce7a2c8">findPannerFromLayout</a>(<a class="code" href="classcsl_1_1_speaker_layout.html">SpeakerLayout</a> *layout = <a class="code" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">SpeakerLayout::defaultSpeakerLayout</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// end of nameespace</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_spatial_panner_8h_html"><div class="ttname"><a href="_spatial_panner_8h.html">SpatialPanner.h</a></div></div>
<div class="ttc" id="_distance_simulator_8h_html"><div class="ttname"><a href="_distance_simulator_8h.html">DistanceSimulator.h</a></div></div>
<div class="ttc" id="namespacecsl_html_abbcd4b0b66467bc98cd7b0e18f23721aa7348581b05aa7761b438c40b0d37a52a"><div class="ttname"><a href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa7348581b05aa7761b438c40b0d37a52a">csl::kSimple</a></div><div class="ttdoc">Simple panning/filtering spatializer. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00023">SpatialAudio.h:23</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="classcsl_1_1_observer_html"><div class="ttname"><a href="classcsl_1_1_observer.html">csl::Observer</a></div><div class="ttdoc">CSL Observer/Dependent/Monitor class – instances receive update() messages from "models" and handle ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00296">CGestalt.h:296</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a54a1067751a42391200e5d1a7e10282c"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a54a1067751a42391200e5d1a7e10282c">csl::Spatializer::addSource</a></div><div class="ttdeci">void addSource(SpatialSource &amp;s)</div><div class="ttdoc">Add a sound souce to the list of inputs to be processed. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00038">SpatialAudio.cpp:38</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a4bffbf5e792562babd26c315cf42081f"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a4bffbf5e792562babd26c315cf42081f">csl::Spatializer::setPanningMode</a></div><div class="ttdeci">void setPanningMode(PannerType panType)</div><div class="ttdoc">number of active inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00069">SpatialAudio.cpp:69</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_panner_html_ad0d4c19bff2cf93f663929138b9d4f46"><div class="ttname"><a href="classcsl_1_1_spatial_panner.html#ad0d4c19bff2cf93f663929138b9d4f46">csl::SpatialPanner::numSources</a></div><div class="ttdeci">unsigned numSources()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_panner_8h_source.html#l00032">SpatialPanner.h:32</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_expert_html_abbba87203e2367ce8f9acfd6bce7a2c8"><div class="ttname"><a href="classcsl_1_1_speaker_layout_expert.html#abbba87203e2367ce8f9acfd6bce7a2c8">csl::SpeakerLayoutExpert::findPannerFromLayout</a></div><div class="ttdeci">static PannerType findPannerFromLayout(SpeakerLayout *layout=SpeakerLayout::defaultSpeakerLayout())</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00130">SpatialAudio.cpp:130</a></div></div>
<div class="ttc" id="classcsl_1_1_auralizer_html_aab6fdb932f641f0f6b0e83c0437e082f"><div class="ttname"><a href="classcsl_1_1_auralizer.html#aab6fdb932f641f0f6b0e83c0437e082f">csl::Auralizer::~Auralizer</a></div><div class="ttdeci">~Auralizer()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00062">SpatialAudio.h:62</a></div></div>
<div class="ttc" id="namespacecsl_html_abbcd4b0b66467bc98cd7b0e18f23721aae159ec6f757691dd54b72869596aabbf"><div class="ttname"><a href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aae159ec6f757691dd54b72869596aabbf">csl::kWFS</a></div><div class="ttdoc">Wave Field Synthesis. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00024">SpatialAudio.h:24</a></div></div>
<div class="ttc" id="namespacecsl_html_abbcd4b0b66467bc98cd7b0e18f23721aa363ab9ea1f540283f46d7373fbd019bf"><div class="ttname"><a href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa363ab9ea1f540283f46d7373fbd019bf">csl::kVBAP</a></div><div class="ttdoc">Vector Base Amplitude Panning. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00021">SpatialAudio.h:21</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a498cc5f1b444f41a487a2cba264ffefc"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a498cc5f1b444f41a487a2cba264ffefc">csl::Spatializer::mType</a></div><div class="ttdeci">PannerType mType</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00055">SpatialAudio.h:55</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_expert_html"><div class="ttname"><a href="classcsl_1_1_speaker_layout_expert.html">csl::SpeakerLayoutExpert</a></div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00111">SpatialAudio.h:111</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_html"><div class="ttname"><a href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_speaker_layout_8h_source.html#l00039">SpeakerLayout.h:39</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_panner_html"><div class="ttname"><a href="classcsl_1_1_spatial_panner.html">csl::SpatialPanner</a></div><div class="ttdoc">Base class for all panners. Handles source management and holds a speaker layout. ...</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_panner_8h_source.html#l00022">SpatialPanner.h:22</a></div></div>
<div class="ttc" id="namespacecsl_html_abbcd4b0b66467bc98cd7b0e18f23721a"><div class="ttname"><a href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">csl::PannerType</a></div><div class="ttdeci">PannerType</div><div class="ttdoc">Panner types. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00018">SpatialAudio.h:18</a></div></div>
<div class="ttc" id="namespacecsl_html_abbcd4b0b66467bc98cd7b0e18f23721aa0bfab71fe931bc4c7bea13a30f46ec5a"><div class="ttname"><a href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa0bfab71fe931bc4c7bea13a30f46ec5a">csl::kAutomatic</a></div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00019">SpatialAudio.h:19</a></div></div>
<div class="ttc" id="classcsl_1_1_spatial_source_html"><div class="ttname"><a href="classcsl_1_1_spatial_source.html">csl::SpatialSource</a></div><div class="ttdoc">Temp Spatial Sound Source. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_source_8h_source.html#l00029">SpatialSource.h:29</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a84bf103d5c94f0307877936e49f2e495"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a84bf103d5c94f0307877936e49f2e495">csl::Spatializer::removeSource</a></div><div class="ttdeci">void removeSource(SpatialSource &amp;s)</div><div class="ttdoc">Remove a Sound Source. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00051">SpatialAudio.cpp:51</a></div></div>
<div class="ttc" id="classcsl_1_1_auralizer_html_a30de4385efd97c301911d603133799f9"><div class="ttname"><a href="classcsl_1_1_auralizer.html#a30de4385efd97c301911d603133799f9">csl::Auralizer::Auralizer</a></div><div class="ttdeci">Auralizer()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00061">SpatialAudio.h:61</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a21fab86362c5a76d7f4a34a4841f36d4"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a21fab86362c5a76d7f4a34a4841f36d4">csl::Spatializer::Spatializer</a></div><div class="ttdeci">Spatializer(PannerType panMode=kAutomatic, SpeakerLayout *speakerLayout=SpeakerLayout::defaultSpeakerLayout())</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00026">SpatialAudio.cpp:26</a></div></div>
<div class="ttc" id="classcsl_1_1_auralizer_html"><div class="ttname"><a href="classcsl_1_1_auralizer.html">csl::Auralizer</a></div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00059">SpatialAudio.h:59</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_ad41a6d236cd4710e267605f4b55d38c7"><div class="ttname"><a href="classcsl_1_1_spatializer.html#ad41a6d236cd4710e267605f4b55d38c7">csl::Spatializer::mSpeakerLayout</a></div><div class="ttdeci">SpeakerLayout * mSpeakerLayout</div><div class="ttdoc">If null, it will use the default layout by calling SpeakerLayout::defaultSpeakerLayout();. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00054">SpatialAudio.h:54</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a4980eff873f2b8c1a0aa413905273746"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a4980eff873f2b8c1a0aa413905273746">csl::Spatializer::mInputsHashMap</a></div><div class="ttdeci">map&lt; SpatialSource *, DistanceSimulator * &gt; mInputsHashMap</div><div class="ttdoc">a map between a source passed/key and a the corresponding distance simulator (used for removing sourc...</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00051">SpatialAudio.h:51</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_ab8ce14101ee86bac530bc605101db683"><div class="ttname"><a href="classcsl_1_1_spatializer.html#ab8ce14101ee86bac530bc605101db683">csl::Spatializer::~Spatializer</a></div><div class="ttdeci">~Spatializer()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00034">SpatialAudio.cpp:34</a></div></div>
<div class="ttc" id="classcsl_1_1_buffer_html"><div class="ttname"><a href="classcsl_1_1_buffer.html">csl::Buffer</a></div><div class="ttdoc">Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00106">CSL_Core.h:106</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_ae359a1092edcf16405d78d3db75aac9c"><div class="ttname"><a href="classcsl_1_1_spatializer.html#ae359a1092edcf16405d78d3db75aac9c">csl::Spatializer::nextBuffer</a></div><div class="ttdeci">virtual void nextBuffer(Buffer &amp;outputBuffer)</div><div class="ttdoc">fill the buffer with data :-) </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00122">SpatialAudio.cpp:122</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a7a214d33c4ff2bf1061d450cf7b37634"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a7a214d33c4ff2bf1061d450cf7b37634">csl::Spatializer::numSources</a></div><div class="ttdeci">unsigned numSources()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00039">SpatialAudio.h:39</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00241">CSL_Core.h:241</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_expert_html_ac8ac0aa0fbade5ed4e9c59dbac078ab2"><div class="ttname"><a href="classcsl_1_1_speaker_layout_expert.html#ac8ac0aa0fbade5ed4e9c59dbac078ab2">csl::SpeakerLayoutExpert::~SpeakerLayoutExpert</a></div><div class="ttdeci">~SpeakerLayoutExpert()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00114">SpatialAudio.h:114</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_html_ad897b481f5e8f5b5a8b230b682371355"><div class="ttname"><a href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">csl::SpeakerLayout::defaultSpeakerLayout</a></div><div class="ttdeci">static SpeakerLayout * defaultSpeakerLayout()</div><div class="ttdoc">Returns a pointer to the default layout. If no default exists, it creates one. </div><div class="ttdef"><b>Definition:</b> <a href="_speaker_layout_8cpp_source.html#l00029">SpeakerLayout.cpp:29</a></div></div>
<div class="ttc" id="classcsl_1_1_speaker_layout_expert_html_ab6f987f89924d712e6f8538170105f04"><div class="ttname"><a href="classcsl_1_1_speaker_layout_expert.html#ab6f987f89924d712e6f8538170105f04">csl::SpeakerLayoutExpert::SpeakerLayoutExpert</a></div><div class="ttdeci">SpeakerLayoutExpert()</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00113">SpatialAudio.h:113</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html"><div class="ttname"><a href="classcsl_1_1_spatializer.html">csl::Spatializer</a></div><div class="ttdoc">Container class that simplifies the spatial audio interface. This layer hides most of the inner-worki...</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00031">SpatialAudio.h:31</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a300d9eb2e3f673889357c8583fc9beaf"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a300d9eb2e3f673889357c8583fc9beaf">csl::Spatializer::mPanner</a></div><div class="ttdeci">SpatialPanner * mPanner</div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00048">SpatialAudio.h:48</a></div></div>
<div class="ttc" id="namespacecsl_html_abbcd4b0b66467bc98cd7b0e18f23721aa990e3ee7269c4cf501549d78c57762ee"><div class="ttname"><a href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa990e3ee7269c4cf501549d78c57762ee">csl::kAmbisonic</a></div><div class="ttdoc">Full 3D Ambisonics. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00022">SpatialAudio.h:22</a></div></div>
<div class="ttc" id="classcsl_1_1_spatializer_html_a3463e81630cbcbf5042b2b5db4af56ff"><div class="ttname"><a href="classcsl_1_1_spatializer.html#a3463e81630cbcbf5042b2b5db4af56ff">csl::Spatializer::update</a></div><div class="ttdeci">virtual void update(void *arg)</div><div class="ttdoc">called when the speaker layout changes, so panners update precalculated data. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8cpp_source.html#l00065">SpatialAudio.cpp:65</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
<div class="ttc" id="namespacecsl_html_abbcd4b0b66467bc98cd7b0e18f23721aa38104cdba75d64b1be6c5a6c6b2c42f3"><div class="ttname"><a href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721aa38104cdba75d64b1be6c5a6c6b2c42f3">csl::kBinaural</a></div><div class="ttdoc">HRTF 2-channel panning. </div><div class="ttdef"><b>Definition:</b> <a href="_spatial_audio_8h_source.html#l00020">SpatialAudio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ace40378faa21e0ea8c19f9d882aec63.html">Spatializers</a></li><li class="navelem"><a class="el" href="_spatial_audio_8h.html">SpatialAudio.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
