<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Spatializers/matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spatializers_2matrix_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcep&gt;</code><br />
</div>
<p><a href="_spatializers_2matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1matrix__error.html">math::matrix_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmath_1_1matrix.html">math::matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmath_1_1matrix_1_1base__mat.html">math::matrix::base_mat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemath"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html">math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb5a2a4891df4551832357e97c6c3c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#afb5a2a4891df4551832357e97c6c3c59">__GXX_WEAK__</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afb5a2a4891df4551832357e97c6c3c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa806e8f7ce2a8db3bf676735fca2ac51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#aa806e8f7ce2a8db3bf676735fca2ac51">__DEPRECATED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa806e8f7ce2a8db3bf676735fca2ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afb460abc6122c6a5f206d78bcae4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#ae7afb460abc6122c6a5f206d78bcae4e">__GNUG__</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae7afb460abc6122c6a5f206d78bcae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260281f3f3cd1c287fce0d5bb737febb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#a260281f3f3cd1c287fce0d5bb737febb">__EXCEPTIONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a260281f3f3cd1c287fce0d5bb737febb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27da90a1a3c8965d55c1540237f7914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#ae27da90a1a3c8965d55c1540237f7914">__private_extern__</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:ae27da90a1a3c8965d55c1540237f7914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf52566fbd17b539c80f82d9d0788d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#aaf52566fbd17b539c80f82d9d0788d24">_NO_THROW</a>&#160;&#160;&#160;throw ()</td></tr>
<tr class="separator:aaf52566fbd17b539c80f82d9d0788d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af70ab36f049b2ad2f2d02293de343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a>&#160;&#160;&#160;throw (matrix_error)</td></tr>
<tr class="separator:a76af70ab36f049b2ad2f2d02293de343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:affe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a, b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85b572d64a5058a36564909581bc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#a5a85b572d64a5058a36564909581bc71">FRIEND_FUN_TEMPLATE</a>&#160;&#160;&#160;&lt;&gt;</td></tr>
<tr class="separator:a5a85b572d64a5058a36564909581bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76162b2cdbe9b6281145abc521d57398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#a76162b2cdbe9b6281145abc521d57398">REPORT_ERROR</a>(ErrormMsg)&#160;&#160;&#160;throw matrix_error(ErrormMsg);</td></tr>
<tr class="separator:a76162b2cdbe9b6281145abc521d57398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4079e6708016940e6cdb4d0f0624470f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a>&#160;&#160;&#160;template &lt;class T&gt;</td></tr>
<tr class="separator:a4079e6708016940e6cdb4d0f0624470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7c86b72bdba7ff61495cd5d3cb20e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;&#160;&#160;matrix&lt;T&gt;</td></tr>
<tr class="separator:a54c7c86b72bdba7ff61495cd5d3cb20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88fd01d5d9c91ebd98930597d3734727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a88fd01d5d9c91ebd98930597d3734727">math::operator&gt;&gt;</a> (istream &amp;istrm, <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m)</td></tr>
<tr class="separator:a88fd01d5d9c91ebd98930597d3734727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d484978c75781254aa6c410861a52cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a5d484978c75781254aa6c410861a52cc">math::operator&lt;&lt;</a> (ostream &amp;ostrm, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m)</td></tr>
<tr class="separator:a5d484978c75781254aa6c410861a52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994d07056ce3ca2b2cc29013874f2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#ae994d07056ce3ca2b2cc29013874f2e7">math::operator==</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m1, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m2) <a class="el" href="_spatializers_2matrix_8h.html#aaf52566fbd17b539c80f82d9d0788d24">_NO_THROW</a></td></tr>
<tr class="separator:ae994d07056ce3ca2b2cc29013874f2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137076e8b66125563d0ad02fc3314ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a137076e8b66125563d0ad02fc3314ff9">math::operator!=</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m1, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m2) <a class="el" href="_spatializers_2matrix_8h.html#aaf52566fbd17b539c80f82d9d0788d24">_NO_THROW</a></td></tr>
<tr class="separator:a137076e8b66125563d0ad02fc3314ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56f5c1beded36563edb34a78b71114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#aae56f5c1beded36563edb34a78b71114">math::operator+</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m1, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m2) <a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a></td></tr>
<tr class="separator:aae56f5c1beded36563edb34a78b71114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3df23b48b06feedcadd0abd993a435e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#ac3df23b48b06feedcadd0abd993a435e">math::operator-</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m1, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m2) <a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a></td></tr>
<tr class="separator:ac3df23b48b06feedcadd0abd993a435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc8142a584b0e677957a7b8aca1e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a5edc8142a584b0e677957a7b8aca1e98">math::operator*</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m, const T &amp;no) <a class="el" href="_spatializers_2matrix_8h.html#aaf52566fbd17b539c80f82d9d0788d24">_NO_THROW</a></td></tr>
<tr class="separator:a5edc8142a584b0e677957a7b8aca1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb313e55e97969dc2cc33ac014e49e74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#acb313e55e97969dc2cc33ac014e49e74">math::operator*</a> (const T &amp;no, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m) <a class="el" href="_spatializers_2matrix_8h.html#aaf52566fbd17b539c80f82d9d0788d24">_NO_THROW</a></td></tr>
<tr class="separator:acb313e55e97969dc2cc33ac014e49e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a3d0f8b613cb75119c13c5111685e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a11a3d0f8b613cb75119c13c5111685e5">math::operator*</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m1, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m2) <a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a></td></tr>
<tr class="separator:a11a3d0f8b613cb75119c13c5111685e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64239c10861ecfa86877b755fbad2786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a64239c10861ecfa86877b755fbad2786">math::operator/</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m, const T &amp;no) <a class="el" href="_spatializers_2matrix_8h.html#aaf52566fbd17b539c80f82d9d0788d24">_NO_THROW</a></td></tr>
<tr class="separator:a64239c10861ecfa86877b755fbad2786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042519809745b5432a3bb5385796f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a6042519809745b5432a3bb5385796f5e">math::operator/</a> (const T &amp;no, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m) <a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a></td></tr>
<tr class="separator:a6042519809745b5432a3bb5385796f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337379660a572f9ba171ab9f93c9d6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a337379660a572f9ba171ab9f93c9d6bc">math::operator/</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m1, const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m2) <a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a></td></tr>
<tr class="separator:a337379660a572f9ba171ab9f93c9d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8cef2c31fb279b32a53ac5bb3eb0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#acd8cef2c31fb279b32a53ac5bb3eb0b6">math::operator^</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m, const size_t &amp;pow) <a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a></td></tr>
<tr class="separator:acd8cef2c31fb279b32a53ac5bb3eb0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be57057b1bb840b952d9bdfbde799b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a55be57057b1bb840b952d9bdfbde799b">math::operator~</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> &amp;m) <a class="el" href="_spatializers_2matrix_8h.html#aaf52566fbd17b539c80f82d9d0788d24">_NO_THROW</a></td></tr>
<tr class="separator:a55be57057b1bb840b952d9bdfbde799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fe720912538ebb4e51dedf333db09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spatializers_2matrix_8h.html#a4079e6708016940e6cdb4d0f0624470f">MAT_TEMPLATE</a> <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemath.html#a374fe720912538ebb4e51dedf333db09">math::operator!</a> (const <a class="el" href="_spatializers_2matrix_8h.html#a54c7c86b72bdba7ff61495cd5d3cb20e">matrixT</a> m) <a class="el" href="_spatializers_2matrix_8h.html#a76af70ab36f049b2ad2f2d02293de343">_THROW_MATRIX_ERROR</a></td></tr>
<tr class="separator:a374fe720912538ebb4e51dedf333db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afb5a2a4891df4551832357e97c6c3c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GXX_WEAK__&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00084">84</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa806e8f7ce2a8db3bf676735fca2ac51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DEPRECATED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00085">85</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7afb460abc6122c6a5f206d78bcae4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GNUG__&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00086">86</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a260281f3f3cd1c287fce0d5bb737febb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __EXCEPTIONS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00087">87</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae27da90a1a3c8965d55c1540237f7914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __private_extern__&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00088">88</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf52566fbd17b539c80f82d9d0788d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NO_THROW&#160;&#160;&#160;throw ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00151">151</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76af70ab36f049b2ad2f2d02293de343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _THROW_MATRIX_ERROR&#160;&#160;&#160;throw (matrix_error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00152">152</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="affe776513b24d84b39af8ab0930fef7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00156">156</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00157">157</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a85b572d64a5058a36564909581bc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRIEND_FUN_TEMPLATE&#160;&#160;&#160;&lt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00171">171</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76162b2cdbe9b6281145abc521d57398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ErrormMsg</td><td>)</td>
          <td>&#160;&#160;&#160;throw matrix_error(ErrormMsg);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00197">197</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4079e6708016940e6cdb4d0f0624470f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAT_TEMPLATE&#160;&#160;&#160;template &lt;class T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00208">208</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54c7c86b72bdba7ff61495cd5d3cb20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define matrixT&#160;&#160;&#160;matrix&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatializers_2matrix_8h_source.html#l00209">209</a> of file <a class="el" href="_spatializers_2matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_cc0d53521d4072edf5069c916bea567e.html">Spatializers</a></li><li class="navelem"><a class="el" href="_spatializers_2matrix_8h.html">matrix.h</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:39 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
