<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Sources/Spectral.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spectral_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Spectral.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_f_t___wrapper_8h_source.html">FFT_Wrapper.h</a>&quot;</code><br />
</div>
<p><a href="_spectral_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_f_f_t.html">csl::FFT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> unit generator is an <a class="el" href="classcsl_1_1_effect.html" title="Effect – mix-in for classes that have unit generators as inputs (like filters). ">Effect</a> because it handles an input It puts spectral frames in the output buffer and then broadcasts a change message, so clients are expected to observe it.  <a href="classcsl_1_1_f_f_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_f_f_t.html">csl::IFFT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a>.  <a href="classcsl_1_1_i_f_f_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecsl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecsl.html">csl</a></td></tr>
<tr class="memdesc:namespacecsl"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_additive_instrument_8h.html">AdditiveInstrument.h</a> &ndash; Sum-of-sines synthesis instrument class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ac4389428002ffb7b15d4d26487d478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spectral_8h.html#a0ac4389428002ffb7b15d4d26487d478">USE_FFTW</a></td></tr>
<tr class="memdesc:a0ac4389428002ffb7b15d4d26487d478"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_spectral_8h.html">Spectral.h</a> &ndash; UnitGenerator for going to/from the spectral domain These classes use the CSL 5 FFT wrapper for FFTs.  <a href="#a0ac4389428002ffb7b15d4d26487d478">More...</a><br /></td></tr>
<tr class="separator:a0ac4389428002ffb7b15d4d26487d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0ac4389428002ffb7b15d4d26487d478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FFTW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_spectral_8h.html">Spectral.h</a> &ndash; UnitGenerator for going to/from the spectral domain These classes use the CSL 5 FFT wrapper for FFTs. </p>
<p>See the copyright notice and acknowledgment of authors in the file COPYRIGHT </p>

<p>Definition at line <a class="el" href="_spectral_8h_source.html#l00013">13</a> of file <a class="el" href="_spectral_8h_source.html">Spectral.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_ff6a1da56cf959260392e4ec2ad8edc0.html">Sources</a></li><li class="navelem"><a class="el" href="_spectral_8h.html">Spectral.h</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
