<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Tests/Test_Control.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___control_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Test_Control.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test___control_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Test_Control.cpp -- MIDI and OSC control IO tests</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef USE_JUCE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_test___support_8h.html">Test_Support.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_test___control_8cpp.html#a8cb66fa186ca4331bbdb9c15a8c89117">   10</a></span>&#160;<span class="preprocessor">    #define USE_TEST_MAIN           // use the main() function in test_support.h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_test___support_8cpp.html">Test_Support.cpp</a>&quot;</span>     <span class="comment">// include all of CSL core and the test support functions</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef USE_JMIDI                    // new way with JUCE midi</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> juce::AudioDeviceManager * <a class="code" href="_m_i_d_i_i_o_j_8cpp.html#aa234e60809560475361878578c96e6eb">gAudioDeviceManager</a>;  <span class="comment">// global JUCE audio device mgr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// dump io names</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> IO_test() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3">MIDIIO::dumpDevices</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// echo 10 events of input</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define DEFAULT_MIDI_IN MidiInput::getDefaultDeviceIndex()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define DEFAULT_MIDI_IN MidiOutput::getDefaultDeviceIndex()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Run the IO_test, then edit these</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> input_test() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;MIDI test&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Default MIDI in = %d&quot;</span>, juce::MidiInput::getDefaultDeviceIndex());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Default MIDI out = %d&quot;</span>, juce::MidiOutput::getDefaultDeviceIndex());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> in;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5">open</a>(<a class="code" href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">start</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">while</span> (cnt++ &lt; 10) {            <span class="comment">// loop to read 10 events</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span> ( ! in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f">poll</a>())        <span class="comment">// poll and wait</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a3237249466c30f7d05e1410fe50d2998">dumpMessage</a>();           <span class="comment">// dump received msg</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">clear</a>();                 <span class="comment">// clear input</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="classcsl_1_1_c_exception.html">CException</a> ex) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;CSL MIDI Error %s...&quot;</span>, ex.<a class="code" href="classcsl_1_1_c_exception.html#aaa80baf48d8b2a9af6d5bce2d1b27388">what</a>());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">stop</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">close</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// play simple notes</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> play_test() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> in;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5">open</a>(<a class="code" href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">start</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classcsl_1_1_sum_of_sines.html">SumOfSines</a> osc(<a class="code" href="_oscillator_8h.html#a7d7114a2da83aeb538ef4b1c831d9ed8">kFrequency</a>, 6,   0.4, 0.3, 0.2, 0.08, 0.05, 0.02);   <span class="comment">// create an osc + env patch</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classcsl_1_1_a_d_s_r.html">ADSR</a> env(1.0, 0.05, 0.1, 0.7, 0.6);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    osc.setScale(env);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    osc.setFrequency(1017.0f);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classcsl_1_1_freeverb.html">Freeverb</a> rev(osc);                  <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    rev.setRoomSize(0.92);              <span class="comment">// longer reverb</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a>(rev);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;testing MIDIIn playback&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(1) {                              <span class="comment">// here&#39;s the poll/play loop</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f">poll</a>()) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">mMsg</a>.isNoteOn()) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;MIDI note %d  vel. %d&quot;</span>, in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">mMsg</a>.getNote(), in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">mMsg</a>.getVelocity());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                osc.setFrequency(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">mMsg</a>.getFrequency());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                env.scaleValues(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">mMsg</a>.getVelocityFloat() / 2.0f );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                env.trigger();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">mMsg</a>.isNoteOff()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                env.release();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">clear</a>();                     <span class="comment">// clear input</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.1);                  <span class="comment">// sleep 100 msec</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">stop</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">close</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// generate MIDI output </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> output_test() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// make a MIDI listener class -- implement update() and filter on midi command</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">class </span>MIDIListener : <span class="keyword">public</span> <a class="code" href="classcsl_1_1_observer.html">Observer</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                <span class="comment">// update message prints to the log</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> update(<span class="keywordtype">void</span> * arg) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> * msg = (<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html">CMIDIMessage</a> *) arg;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;MIDI msg %d k %d  v %d&quot;</span>, msg-&gt;<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">message</a>, msg-&gt;<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">getNote</a>(), msg-&gt;<a class="code" href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">getVelocity</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        mIn-&gt;clear();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                <span class="comment">// constructor</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MIDIListener(<a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> * in) : mIn(in) { };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="comment">// data member for the input</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> * mIn;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/// Create a MIDI in and attach a filtering listener to it</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> testListener() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_in.html">MIDIIn</a> in;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5">open</a>(<a class="code" href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MIDIListener lst(&amp;in);          <span class="comment">// create a listener</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  lst.mPeriod = 0.25;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    lst.mKey = <a class="code" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">kNoteOn</a>;             <span class="comment">// filter noteOn events</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    in.<a class="code" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(&amp;lst);        <span class="comment">// attach observer to input</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Start MIDI listener&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">start</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(10);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;done.&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">stop</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    in.<a class="code" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">close</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// MIDI file player uses instrument library</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_additive_instrument_8h.html">AdditiveInstrument.h</a>&gt;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_basic_f_m_instrument_8h.html">BasicFMInstrument.h</a>&gt;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> testMIDIFile() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">InstrumentLibrary</a> lib;      <span class="comment">// create the instrument library map</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html">Mixer</a> mix(2);               <span class="comment">// Create the main stereo output mixer</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <span class="comment">// Now add 16 instruments </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Setting up instrument library&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a> * in = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_f_m_instrument.html">FMInstrument</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        lib[i].push_back(in);   <span class="comment">// map of inst vectors</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        mix.addInput(in);       <span class="comment">// add to mix</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//  for (unsigned i = 0; i &lt; lib.size(); i++) {</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//      logMsg(&quot;IL %d: %d&quot;, i, lib[i].size());</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> rev(mix);        <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    rev.setRoomSize(0.8);       <span class="comment">// medium-length reverb</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Load MIDI score&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classcsl_1_1_m_i_d_i_player.html">MIDIPlayer</a> pla(<a class="code" href="classcsl_1_1_c_gestalt.html#acd6539bc379e39af18979c6970b963ca">CGestalt::dataFolder</a>(), <span class="stringliteral">&quot;pravol12c.mid&quot;</span>, &amp;lib);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Start MIDI player&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a>(rev);        <span class="comment">// plug the reverb in as the IO client</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">open</a>();              <span class="comment">// open the IO</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();             <span class="comment">// start the io</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    pla.start(-1);              <span class="comment">// play all tracks real-time</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(2);                <span class="comment">// let the reverb die out</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a>();         <span class="comment">// shut down</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pla.stop();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;done.&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">stop</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">close</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    mix.deleteInputs();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef USE_LOSC                 // liblo for OSC</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#include &quot;lo/lo.h&quot;</span>              <span class="comment">// liblo header has to be in your path (/usr/local/include)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_s_c__support_8h.html">OSC_support.h</a>&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// Server only (run client in a separate shell)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> testOSCServer() {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387">InstrumentVector</a> lib;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Setting up instrument library&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html">Mixer</a> mix(2);               <span class="comment">// Create the main stereo output mixer</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="comment">// Now add 16  instruments </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a> * in = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        lib.push_back(in);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        mix.addInput(*in);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> rev(mix);        <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    rev.setRoomSize(0.8);       <span class="comment">// medium-length reverb</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a>(rev);        <span class="comment">// plug the mixer in as the IO client</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">open</a>();              <span class="comment">// open the IO</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();             <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span> pNam[<a class="code" href="_c_s_l___types_8h.html#ae67e2de8667670f8174b548476b9bf09">CSL_WORD_LEN</a>];    <span class="comment">// string for port number</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sprintf(pNam, <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121">CGestalt::outPort</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    initOSC(pNam);              <span class="comment">// Set up OSC address space root</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a>(lib);  <span class="comment">// add the instrument library OSC</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a>(NULL);          <span class="comment">// Run the OSC loop function (it exits on the quit command)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;OSC server waiting for input\n&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(2);                <span class="comment">// let the reverb dieout</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a>();         <span class="comment">// shut down</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">stop</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">close</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    mix.deleteInputs();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// set up an OSC client/server with an instrument library</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> testOSCClientServer() {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387">InstrumentVector</a> lib;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Setting up instrument library&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classcsl_1_1_mixer.html">Mixer</a> mix(2);               <span class="comment">// Create the main stereo output mixer</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="comment">// Now add 16  instruments </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 16; i++) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a> * in = <span class="keyword">new</span> <a class="code" href="classcsl_1_1_additive_instrument.html">AdditiveInstrument</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        lib.push_back(in);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        mix.addInput(*in);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classcsl_1_1_stereoverb.html">Stereoverb</a> rev(mix);        <span class="comment">// stereo reverb</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    rev.setRoomSize(0.8);       <span class="comment">// medium-length reverb</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a>(rev);        <span class="comment">// plug the mixer in as the IO client</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">open</a>();              <span class="comment">// open the IO</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a>();             <span class="comment">// start the IO</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span> pNam[<a class="code" href="_c_s_l___types_8h.html#ae67e2de8667670f8174b548476b9bf09">CSL_WORD_LEN</a>];    <span class="comment">// string for port number</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    sprintf(pNam, <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121">CGestalt::outPort</a>());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    initOSC(pNam);              <span class="comment">// Set up OSC address space root</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a>(lib);  <span class="comment">// add the instrument library OSC</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                <span class="comment">// make a thread for the OSC server</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classcsl_1_1_c_thread.html">CThread</a> * osc = <a class="code" href="classcsl_1_1_c_thread.html#a46654594fd296962e4162cc71ee158e3">CThread::MakeThread</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                <span class="comment">// Run the OSC loop function (it exits on the quit command)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    osc-&gt;<a class="code" href="classcsl_1_1_c_thread.html#a56c6ad47677d5cc8ed9708c137dfb179">createThread</a>(<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a>, NULL);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.5);              <span class="comment">/// wait for it to start</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span>    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <span class="comment">// now we&#39;re the OSC client</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                <span class="comment">// set up a port to write to the server thread</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    lo_address ad = lo_address_new(NULL, pNam);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Sending OSC note cmds&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//  if (lo_send(ad, &quot;/i1/p&quot;, &quot;&quot;) == -1) {       // send a test note command</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//      logMsg(kLogError, &quot;OSC error1 %d: %s\n&quot;, lo_address_errno(ad), lo_address_errstr(ad));</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//      goto done;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//  sleepSec(0.5);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; 64; i++) {         <span class="comment">// note loop</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        sprintf(pNam, <span class="stringliteral">&quot;/i%d/pn&quot;</span>, (i % 16)+1);   <span class="comment">// OSC cmd: /iX/pn, &quot;ffff&quot;, dur ampl freq pos</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">float</span> dur = <a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda">fRandM</a>(0.15f, 1.5f);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">float</span> ampl = <a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda">fRandM</a>(0.2, 0.8);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">float</span> freq = <a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda">fRandM</a>(60, 500);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">float</span> pos = <a class="code" href="namespacecsl.html#a1e57e4f3f987273d7039c323672e2b04">fRand1</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (lo_send(ad, pNam, <span class="stringliteral">&quot;ffff&quot;</span>, dur, ampl, freq, pos) == -1) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;OSC error2 %d: %s\n&quot;</span>, lo_address_errno(ad), lo_address_errstr(ad));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(<a class="code" href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda">fRandM</a>(0.06, 0.3));            <span class="comment">// sleep a bit</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(2);                <span class="comment">// let the reverb dieout</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Sending OSC quit&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (lo_send(ad, <span class="stringliteral">&quot;/q&quot;</span>, NULL) == -1) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<a class="code" href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">kLogError</a>, <span class="stringliteral">&quot;OSC error3 %d: %s\n&quot;</span>, lo_address_errno(ad), lo_address_errstr(ad));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a>();         <span class="comment">// shut down</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">stop</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a>-&gt;<a class="code" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">close</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    mix.deleteInputs();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif // USE_LOSC</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// test list for Juce GUI</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="structcsl_1_1test_struct.html">testStruct</a> ctrlTestList[] = {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="stringliteral">&quot;Dump ports&quot;</span>,           IO_test,            <span class="stringliteral">&quot;Dump list of MIDI ports to stdout&quot;</span>,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="stringliteral">&quot;Dump input&quot;</span>,           input_test,     <span class="stringliteral">&quot;Dump MIDI input from default device&quot;</span>,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="stringliteral">&quot;MIDI notes&quot;</span>,           play_test,      <span class="stringliteral">&quot;Play MIDI notes (reads MIDI kbd)&quot;</span>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="stringliteral">&quot;MIDI output&quot;</span>,          output_test,        <span class="stringliteral">&quot;Test sending MIDI output&quot;</span>,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="stringliteral">&quot;MIDI listener&quot;</span>,            testListener,   <span class="stringliteral">&quot;Start the MIDI listener object&quot;</span>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="stringliteral">&quot;MIDI file player&quot;</span>,     testMIDIFile,   <span class="stringliteral">&quot;Play a MIDI file on an instrument library&quot;</span>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifdef USE_LOSC                                         // liblo for OSC</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="stringliteral">&quot;OSC client/server&quot;</span>,        testOSCClientServer,    <span class="stringliteral">&quot;OSC client/server on a library&quot;</span>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="stringliteral">&quot;OSC server&quot;</span>,           testOSCServer,  <span class="stringliteral">&quot;Start OSC server on a library&quot;</span>,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    NULL,                   NULL,           NULL</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_ac3474f2d5a13326d3135f37eda6544b3"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3">csl::MIDIIO::dumpDevices</a></div><div class="ttdeci">static void dumpDevices()</div><div class="ttdoc">printing device info for all devices. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00058">MIDIIOJ.cpp:58</a></div></div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="_oscillator_8h_html_a7d7114a2da83aeb538ef4b1c831d9ed8"><div class="ttname"><a href="_oscillator_8h.html#a7d7114a2da83aeb538ef4b1c831d9ed8">kFrequency</a></div><div class="ttdeci">#define kFrequency</div><div class="ttdoc">Enum for SumOfSines description formats. </div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8h_source.html#l00181">Oscillator.h:181</a></div></div>
<div class="ttc" id="_test___support_8h_html"><div class="ttname"><a href="_test___support_8h.html">Test_Support.h</a></div></div>
<div class="ttc" id="_c_s_l___abst_component_8cpp_html_a04c53ba8c9898b1b26102a250aaeea6c"><div class="ttname"><a href="_c_s_l___abst_component_8cpp.html#a04c53ba8c9898b1b26102a250aaeea6c">theIO</a></div><div class="ttdeci">IO * theIO</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___server_component_8cpp_source.html#l00032">CSL_ServerComponent.cpp:32</a></div></div>
<div class="ttc" id="classcsl_1_1_c_thread_html"><div class="ttname"><a href="classcsl_1_1_c_thread.html">csl::CThread</a></div><div class="ttdoc">The PThreads CSL Thread class. </div><div class="ttdef"><b>Definition:</b> <a href="_thread_utilities_8h_source.html#l00043">ThreadUtilities.h:43</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_ad10f437721c124d7ec72dc1b08628eb9"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">csl::MIDIIO::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">stop MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00102">MIDIIOJ.cpp:102</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_abea15c4f17aec803bd4b169550037796"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">csl::CMIDIMessage::getVelocity</a></div><div class="ttdeci">unsigned getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00032">MIDIIOJ.cpp:32</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">AdditiveInstrument.h – Sum-of-sines synthesis instrument class. </div><div class="ttdef"><b>Definition:</b> <a href="_accessor_8h_source.html#l00017">Accessor.h:17</a></div></div>
<div class="ttc" id="classcsl_1_1_observer_html"><div class="ttname"><a href="classcsl_1_1_observer.html">csl::Observer</a></div><div class="ttdoc">CSL Observer/Dependent/Monitor class – instances receive update() messages from "models" and handle ...</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00296">CGestalt.h:296</a></div></div>
<div class="ttc" id="classcsl_1_1_additive_instrument_html"><div class="ttname"><a href="classcsl_1_1_additive_instrument.html">csl::AdditiveInstrument</a></div><div class="ttdoc">AdditiveInstrument. </div><div class="ttdef"><b>Definition:</b> <a href="_additive_instrument_8h_source.html#l00035">AdditiveInstrument.h:35</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html">csl::MIDIIn</a></div><div class="ttdoc">MIDIIn class is-a MidiInputCallback too, and an "input-ready" flag. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00130">MIDIIOJ.h:130</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_afd6f2f69be302d5fb7a885a3f06c6292"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a></div><div class="ttdeci">void mainOSCLoop(int port)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">OSC_support.cpp:125</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_ac4c3014e44149b9dc5249f508ac86041"><div class="ttname"><a href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">csl::IO::open</a></div><div class="ttdeci">virtual void open()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00759">CSL_Core.h:759</a></div></div>
<div class="ttc" id="_o_s_c__support_8h_html"><div class="ttname"><a href="_o_s_c__support_8h.html">OSC_support.h</a></div></div>
<div class="ttc" id="_m_i_d_i_i_o_j_8h_html"><div class="ttname"><a href="_m_i_d_i_i_o_j_8h.html">MIDIIOJ.h</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_af9dcefac6f64b920f286d89079e601e7"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#af9dcefac6f64b920f286d89079e601e7">csl::MIDIIn::mMsg</a></div><div class="ttdeci">CSL_MIDIMessage mMsg</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_p_8h_source.html#l00182">MIDIIOP.h:182</a></div></div>
<div class="ttc" id="structcsl_1_1test_struct_html"><div class="ttname"><a href="structcsl_1_1test_struct.html">csl::testStruct</a></div><div class="ttdoc">struct used for the JUCE pop-up menu of tests (see the test files) </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00265">CSL_Types.h:265</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_abd528b35a3d42870461d6ceffb151ec8"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#abd528b35a3d42870461d6ceffb151ec8">csl::MIDIIn::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdoc">stop MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00241">MIDIIOJ.cpp:241</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a1a780df13ed281d3710804042d7bc349"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a></div><div class="ttdeci">void setupOSCInstrLibrary(std::vector&lt; Instrument * &gt; library)</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">OSC_support.cpp:233</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html_aaa80baf48d8b2a9af6d5bce2d1b27388"><div class="ttname"><a href="classcsl_1_1_c_exception.html#aaa80baf48d8b2a9af6d5bce2d1b27388">csl::CException::what</a></div><div class="ttdeci">const char * what()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00056">CSL_Exceptions.h:56</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a3237249466c30f7d05e1410fe50d2998"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a3237249466c30f7d05e1410fe50d2998">csl::MIDIIn::dumpMessage</a></div><div class="ttdeci">void dumpMessage()</div><div class="ttdoc">print current msg </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00281">MIDIIOJ.cpp:281</a></div></div>
<div class="ttc" id="_additive_instrument_8h_html"><div class="ttname"><a href="_additive_instrument_8h.html">AdditiveInstrument.h</a></div></div>
<div class="ttc" id="classcsl_1_1_f_m_instrument_html"><div class="ttname"><a href="classcsl_1_1_f_m_instrument.html">csl::FMInstrument</a></div><div class="ttdoc">FMInstrument. </div><div class="ttdef"><b>Definition:</b> <a href="_basic_f_m_instrument_8h_source.html#l00040">BasicFMInstrument.h:40</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_aa99bfd6866a64dd7863de23aec6a10e7"><div class="ttname"><a href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">csl::IO::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00761">CSL_Core.h:761</a></div></div>
<div class="ttc" id="_basic_f_m_instrument_8h_html"><div class="ttname"><a href="_basic_f_m_instrument_8h.html">BasicFMInstrument.h</a></div></div>
<div class="ttc" id="namespacecsl_html_ad27daa4fa06ee1d7301419d4b4905cda"><div class="ttname"><a href="namespacecsl.html#ad27daa4fa06ee1d7301419d4b4905cda">csl::fRandM</a></div><div class="ttdeci">float fRandM(float minV, float maxV)</div><div class="ttdoc">min - max (min/max) </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00426">CGestalt.cpp:426</a></div></div>
<div class="ttc" id="classcsl_1_1_sum_of_sines_html"><div class="ttname"><a href="classcsl_1_1_sum_of_sines.html">csl::SumOfSines</a></div><div class="ttdef"><b>Definition:</b> <a href="_oscillator_8h_source.html#l00207">Oscillator.h:207</a></div></div>
<div class="ttc" id="_m_i_d_i_i_o_j_8cpp_html_aa234e60809560475361878578c96e6eb"><div class="ttname"><a href="_m_i_d_i_i_o_j_8cpp.html#aa234e60809560475361878578c96e6eb">gAudioDeviceManager</a></div><div class="ttdeci">juce::AudioDeviceManager * gAudioDeviceManager</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___abst_component_8cpp_source.html#l00042">CSL_AbstComponent.cpp:42</a></div></div>
<div class="ttc" id="classcsl_1_1_freeverb_html"><div class="ttname"><a href="classcsl_1_1_freeverb.html">csl::Freeverb</a></div><div class="ttdoc">CSL port of the public domain Freeverb reverberator. </div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00023">Freeverb.h:23</a></div></div>
<div class="ttc" id="classcsl_1_1_a_d_s_r_html"><div class="ttname"><a href="classcsl_1_1_a_d_s_r.html">csl::ADSR</a></div><div class="ttdoc">ADSR = 4-segment attack/decay/sustain/release envelope class. </div><div class="ttdef"><b>Definition:</b> <a href="_envelope_8h_source.html#l00153">Envelope.h:153</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_abb8a0c247c4d672e42144e15d5ecd0b9"><div class="ttname"><a href="_c_s_l___types_8h.html#abb8a0c247c4d672e42144e15d5ecd0b9">DEFAULT_MIDI_IN</a></div><div class="ttdeci">#define DEFAULT_MIDI_IN</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00158">CSL_Types.h:158</a></div></div>
<div class="ttc" id="namespacecsl_html_a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e"><div class="ttname"><a href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6a55823aff06d70659325a9c1553f2578e">csl::kNoteOn</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00029">MIDIIOJ.h:29</a></div></div>
<div class="ttc" id="namespacecsl_html_a1012552a22ad6d30722e1a813743f1ed"><div class="ttname"><a href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">csl::sleepSec</a></div><div class="ttdeci">bool sleepSec(float dur)</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00379">CGestalt.cpp:379</a></div></div>
<div class="ttc" id="namespacecsl_html_ad07705909e8f93080be3f68d7b763387"><div class="ttname"><a href="namespacecsl.html#ad07705909e8f93080be3f68d7b763387">csl::InstrumentVector</a></div><div class="ttdeci">std::vector&lt; Instrument * &gt; InstrumentVector</div><div class="ttdoc">Players hold onto Instrument vectors/maps. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00251">CSL_Types.h:251</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a92e347b41deb72173a2a69991482ae0f"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a92e347b41deb72173a2a69991482ae0f">csl::MIDIIn::poll</a></div><div class="ttdeci">bool poll()</div><div class="ttdoc">poll returns a bool (really quickly) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00263">MIDIIOJ.cpp:263</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_player_html"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_player.html">csl::MIDIPlayer</a></div><div class="ttdoc">MIDI stream/file player. </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00187">MIDIIOJ.h:187</a></div></div>
<div class="ttc" id="_c_s_l___types_8h_html_ae67e2de8667670f8174b548476b9bf09"><div class="ttname"><a href="_c_s_l___types_8h.html#ae67e2de8667670f8174b548476b9bf09">CSL_WORD_LEN</a></div><div class="ttdeci">#define CSL_WORD_LEN</div><div class="ttdoc">default short string length </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00119">CSL_Types.h:119</a></div></div>
<div class="ttc" id="classcsl_1_1_c_thread_html_a56c6ad47677d5cc8ed9708c137dfb179"><div class="ttname"><a href="classcsl_1_1_c_thread.html#a56c6ad47677d5cc8ed9708c137dfb179">csl::CThread::createThread</a></div><div class="ttdeci">virtual int createThread(VoidFcnPtr *func, void *args)=0</div></div>
<div class="ttc" id="classcsl_1_1_model_html_a3ffed5d9cb58915d9eb955360e616df7"><div class="ttname"><a href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">csl::Model::attachObserver</a></div><div class="ttdeci">void attachObserver(Observer *)</div><div class="ttdoc">(possibly notify obersvers on my death) </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00502">CGestalt.cpp:502</a></div></div>
<div class="ttc" id="classcsl_1_1_c_thread_html_a46654594fd296962e4162cc71ee158e3"><div class="ttname"><a href="classcsl_1_1_c_thread.html#a46654594fd296962e4162cc71ee158e3">csl::CThread::MakeThread</a></div><div class="ttdeci">static CThread * MakeThread()</div><div class="ttdoc">factory method </div><div class="ttdef"><b>Definition:</b> <a href="_thread_utilities_8cpp_source.html#l00046">ThreadUtilities.cpp:46</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_af6a1d9b5c41c79c74f8f12d0c8c9dabd"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">csl::CMIDIMessage::getNote</a></div><div class="ttdeci">unsigned getNote()</div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00031">MIDIIOJ.cpp:31</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_a82ce520fe4291d76c74691cbcf67dc00"><div class="ttname"><a href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">csl::IO::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">open/close start/stop methods </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00760">CSL_Core.h:760</a></div></div>
<div class="ttc" id="namespacecsl_html_abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7"><div class="ttname"><a href="namespacecsl.html#abac90833d4619f34250e6a669ff127c7a32856b6dbfa48d010094cd39ef0ebdb7">csl::kLogError</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8h_source.html#l00157">CGestalt.h:157</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_a0cd73786ea896b62cf0ec3e3e0367dd8"><div class="ttname"><a href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">csl::IO::setRoot</a></div><div class="ttdeci">void setRoot(UnitGenerator &amp;root)</div><div class="ttdoc">set/clear my graph root generator </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l01405">CSL_Core.cpp:1405</a></div></div>
<div class="ttc" id="_test___support_8cpp_html"><div class="ttname"><a href="_test___support_8cpp.html">Test_Support.cpp</a></div></div>
<div class="ttc" id="classcsl_1_1_mixer_html"><div class="ttname"><a href="classcsl_1_1_mixer.html">csl::Mixer</a></div><div class="ttdoc">Mixer – The n-input m-channel mixer class. </div><div class="ttdef"><b>Definition:</b> <a href="_mixer_8h_source.html#l00021">Mixer.h:21</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html">csl::CMIDIMessage</a></div><div class="ttdoc">CMIDIMessage class (mapped to juce::MidiMessage) </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00046">MIDIIOJ.h:46</a></div></div>
<div class="ttc" id="classcsl_1_1_c_m_i_d_i_message_html_ae4390cebe987cd5c146b8b30c1354ad1"><div class="ttname"><a href="classcsl_1_1_c_m_i_d_i_message.html#ae4390cebe987cd5c146b8b30c1354ad1">csl::CMIDIMessage::message</a></div><div class="ttdeci">CMIDIMessageType message</div><div class="ttdoc">event type </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8h_source.html#l00073">MIDIIOJ.h:73</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a8ba822aedb6ea9aeda0a0be88ce00eb5"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a8ba822aedb6ea9aeda0a0be88ce00eb5">csl::MIDIIn::open</a></div><div class="ttdeci">virtual void open(int deviceID)</div><div class="ttdoc">open a device </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00218">MIDIIOJ.cpp:218</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_a538b273c6de621b2e38266e6216bde1c"><div class="ttname"><a href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">csl::IO::clearRoot</a></div><div class="ttdeci">void clearRoot()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l01410">CSL_Core.cpp:1410</a></div></div>
<div class="ttc" id="classcsl_1_1_stereoverb_html"><div class="ttname"><a href="classcsl_1_1_stereoverb.html">csl::Stereoverb</a></div><div class="ttdef"><b>Definition:</b> <a href="_freeverb_8h_source.html#l00138">Freeverb.h:138</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_i_o_html_acd0de4feb65c696ebd5b16d0c0333e3d"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">csl::MIDIIO::close</a></div><div class="ttdeci">virtual void close()</div><div class="ttdoc">closing MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00095">MIDIIOJ.cpp:95</a></div></div>
<div class="ttc" id="classcsl_1_1_c_gestalt_html_aea775dd094659303f4451196d2de4121"><div class="ttname"><a href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121">csl::CGestalt::outPort</a></div><div class="ttdeci">static unsigned outPort()</div><div class="ttdoc">the default RemoteIO output port </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00062">CGestalt.cpp:62</a></div></div>
<div class="ttc" id="namespacecsl_html_a1e57e4f3f987273d7039c323672e2b04"><div class="ttname"><a href="namespacecsl.html#a1e57e4f3f987273d7039c323672e2b04">csl::fRand1</a></div><div class="ttdeci">float fRand1(void)</div><div class="ttdoc">-1 - 1 (one) </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00420">CGestalt.cpp:420</a></div></div>
<div class="ttc" id="classcsl_1_1_m_i_d_i_in_html_a031e2567d91191e74975628a68021110"><div class="ttname"><a href="classcsl_1_1_m_i_d_i_in.html#a031e2567d91191e74975628a68021110">csl::MIDIIn::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">start MIDI stream </div><div class="ttdef"><b>Definition:</b> <a href="_m_i_d_i_i_o_j_8cpp_source.html#l00233">MIDIIOJ.cpp:233</a></div></div>
<div class="ttc" id="namespacecsl_html_adf892e2d3141b3742b1dfd210e5238a8"><div class="ttname"><a href="namespacecsl.html#adf892e2d3141b3742b1dfd210e5238a8">csl::InstrumentLibrary</a></div><div class="ttdeci">std::map&lt; int, InstrumentVector &gt; InstrumentLibrary</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___types_8h_source.html#l00252">CSL_Types.h:252</a></div></div>
<div class="ttc" id="_tests_2_o_s_c_2_o_s_c__support_8cpp_html_a5992b274cfdcacdbc1fa8347fd01ebde"><div class="ttname"><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a></div><div class="ttdeci">int done</div><div class="ttdef"><b>Definition:</b> <a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00034">OSC_support.cpp:34</a></div></div>
<div class="ttc" id="classcsl_1_1_i_o_html_a22e88bfe429cc5f04fe64fdc98cef564"><div class="ttname"><a href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">csl::IO::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00762">CSL_Core.h:762</a></div></div>
<div class="ttc" id="classcsl_1_1_c_exception_html"><div class="ttname"><a href="classcsl_1_1_c_exception.html">csl::CException</a></div><div class="ttdoc">Base class of CSL exceptions (written upper-case). Has a string message. </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___exceptions_8h_source.html#l00051">CSL_Exceptions.h:51</a></div></div>
<div class="ttc" id="classcsl_1_1_c_gestalt_html_acd6539bc379e39af18979c6970b963ca"><div class="ttname"><a href="classcsl_1_1_c_gestalt.html#acd6539bc379e39af18979c6970b963ca">csl::CGestalt::dataFolder</a></div><div class="ttdeci">static std::string dataFolder()</div><div class="ttdoc">the default directory for test data </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00071">CGestalt.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_d7ee8d30e27f2f90e9dbe2771d277927.html">Tests</a></li><li class="navelem"><a class="el" href="_test___control_8cpp.html">Test_Control.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:55 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
