<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL6/Src/Tests/OSC/OSC_support.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tests_2_o_s_c_2_o_s_c__support_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OSC_support.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;lo/lo.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_basic_f_m_instrument_8h_source.html">BasicFMInstrument.h</a>&quot;</code><br />
</div>
<p><a href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inst___context.html">Inst_Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad24ee7554095dee06b825599ad056d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad24ee7554095dee06b825599ad056d26">MAX_ACCESSORS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ad24ee7554095dee06b825599ad056d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ffc3ea00d56cbe7d710d02a899310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ac54ffc3ea00d56cbe7d710d02a899310">addOSCMethod</a>(name, nfunction)&#160;&#160;&#160;<a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a>(<a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, nname, NULL, nfunction, NULL)</td></tr>
<tr class="separator:ac54ffc3ea00d56cbe7d710d02a899310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a055a6ba75f8e5b442ae70a56e2f85bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a055a6ba75f8e5b442ae70a56e2f85bf6">error</a> (int num, const char *m, const char *path)</td></tr>
<tr class="separator:a055a6ba75f8e5b442ae70a56e2f85bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28090c190aee596015792c21f37ba391"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a28090c190aee596015792c21f37ba391">generic_handler</a> (const char *path, const char *types, lo_arg **argv, int argc, void *data, void *user_data)</td></tr>
<tr class="separator:a28090c190aee596015792c21f37ba391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6f91cd9829878f593721b009e68ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a6fe6f91cd9829878f593721b009e68ee">foo_handler</a> (const char *path, const char *types, lo_arg **argv, int argc, void *data, void *user_data)</td></tr>
<tr class="separator:a6fe6f91cd9829878f593721b009e68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b194db3598165bd41833441f8715d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06b194db3598165bd41833441f8715d2">quit_handler</a> (const char *path, const char *types, lo_arg **argv, int argc, void *data, void *user_data)</td></tr>
<tr class="separator:a06b194db3598165bd41833441f8715d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc7f75106b9e8381e6aac8cff40681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#acbbc7f75106b9e8381e6aac8cff40681">initOSCReceive</a> ()</td></tr>
<tr class="separator:acbbc7f75106b9e8381e6aac8cff40681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefd2cbf47b8b611b81bb9abb729506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#abdefd2cbf47b8b611b81bb9abb729506">initOSCAddrSpace</a> ()</td></tr>
<tr class="separator:abdefd2cbf47b8b611b81bb9abb729506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a780df13ed281d3710804042d7bc349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a1a780df13ed281d3710804042d7bc349">setupOSCInstrLibrary</a> (std::vector&lt; <a class="el" href="classcsl_1_1_instrument.html">Instrument</a> * &gt; library)</td></tr>
<tr class="separator:a1a780df13ed281d3710804042d7bc349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fd7f56e91f5b54063637f3f4ec8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ab36fd7f56e91f5b54063637f3f4ec8c8">addOSCMethod2</a> (name, nfunction, void *user_data)</td></tr>
<tr class="separator:ab36fd7f56e91f5b54063637f3f4ec8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d60297bd3dc51f68bcd359222b42bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a> (<a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>,&quot;/foo/bar&quot;,&quot;fi&quot;, foo_handler, NULL)</td></tr>
<tr class="separator:ad6d60297bd3dc51f68bcd359222b42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f2f69be302d5fb7a885a3f06c6292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#afd6f2f69be302d5fb7a885a3f06c6292">mainOSCLoop</a> (int port)</td></tr>
<tr class="separator:afd6f2f69be302d5fb7a885a3f06c6292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18e37bd26106ed543557078390cda6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL</a> ()</td></tr>
<tr class="separator:aa18e37bd26106ed543557078390cda6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9b72142abf8a53e5fefdd1c5c6e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a80f9b72142abf8a53e5fefdd1c5c6e29">floatParamSetter</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>
<tr class="separator:a80f9b72142abf8a53e5fefdd1c5c6e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0958556627ae7ad851d31162df519fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a0958556627ae7ad851d31162df519fbb">intParamSetter</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>
<tr class="separator:a0958556627ae7ad851d31162df519fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394077546984ece7eb8a9cb60fd89f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a394077546984ece7eb8a9cb60fd89f8a">stringParamSetter</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>
<tr class="separator:a394077546984ece7eb8a9cb60fd89f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f57a3f59544ce4e2c22cdd4fb53864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a68f57a3f59544ce4e2c22cdd4fb53864">playNote</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>
<tr class="separator:a68f57a3f59544ce4e2c22cdd4fb53864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb5628e92b49afab923f8552b0f4ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#adeb5628e92b49afab923f8552b0f4ccc">playWithArgs</a> (void *con, int arglen, const void *vargs, OSCTimeTag when, NetworkReturnAddressPtr ra)</td></tr>
<tr class="separator:adeb5628e92b49afab923f8552b0f4ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8420999461104041e53c0b9d252df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a06f8420999461104041e53c0b9d252df">addOSCMethod</a> (char *name, OSC_CALL_BACK function)</td></tr>
<tr class="separator:a06f8420999461104041e53c0b9d252df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dc6c4214e817cf252d1a56827c0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a356dc6c4214e817cf252d1a56827c0b8">addOSCMethod2</a> (char *name, OSC_CALL_BACK function, void *user_data)</td></tr>
<tr class="separator:a356dc6c4214e817cf252d1a56827c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5992b274cfdcacdbc1fa8347fd01ebde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 0</td></tr>
<tr class="separator:a5992b274cfdcacdbc1fa8347fd01ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958dfb16d456cfa758a4495a78a8b58d"><td class="memItemLeft" align="right" valign="top">static lo_server_thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a></td></tr>
<tr class="separator:a958dfb16d456cfa758a4495a78a8b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad24ee7554095dee06b825599ad056d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ACCESSORS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00044">44</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac54ffc3ea00d56cbe7d710d02a899310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define addOSCMethod</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nfunction&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method</a>(<a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>, nname, NULL, nfunction, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00053">53</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a055a6ba75f8e5b442ae70a56e2f85bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">70</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00204">Orbit::calculate_eccentricity()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00265">Orbit::calculate_new_position_in_orbit()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00089">CSLAbstComponent::CSLAbstComponent()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00162">CSLComponent::CSLComponent()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00077">CSLServerComponent::CSLServerComponent()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00157">floatParamSetter()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00117">initOSCReceive()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00172">intParamSetter()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00209">playWithArgs()</a>, <a class="el" href="_remote_stream_8cpp_source.html#l00022">csl::RemoteStream::RemoteStream()</a>, and <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00186">stringParamSetter()</a>.</p>

</div>
</div>
<a class="anchor" id="a28090c190aee596015792c21f37ba391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generic_handler </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lo_arg **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00078">78</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">mainOSCLoop()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe6f91cd9829878f593721b009e68ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int foo_handler </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lo_arg **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00092">92</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06b194db3598165bd41833441f8715d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quit_handler </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lo_arg **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">100</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00760">csl::IO::close()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00034">done</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00068">sSrvThrd</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00762">csl::IO::stop()</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">mainOSCLoop()</a>.</p>

</div>
</div>
<a class="anchor" id="acbbc7f75106b9e8381e6aac8cff40681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initOSCReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00117">117</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">error()</a>, and <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00068">sSrvThrd</a>.</p>

</div>
</div>
<a class="anchor" id="abdefd2cbf47b8b611b81bb9abb729506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initOSCAddrSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00222">222</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a780df13ed281d3710804042d7bc349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupOSCInstrLibrary </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcsl_1_1_instrument.html">Instrument</a> * &gt;&#160;</td>
          <td class="paramname"><em>library</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">233</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_accessor_8h_source.html#l00014">CSL_FLOAT_TYPE</a>, <a class="el" href="_accessor_8h_source.html#l00013">CSL_INT_TYPE</a>, <a class="el" href="_accessor_8h_source.html#l00015">CSL_STRING_TYPE</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00157">floatParamSetter()</a>, <a class="el" href="_instrument_8h_source.html#l00072">csl::Instrument::getAccessors()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">Inst_Context::instr</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00172">intParamSetter()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_instrument_8h_source.html#l00067">csl::Instrument::name()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">Inst_Context::num</a>, <a class="el" href="_instrument_8h_source.html#l00073">csl::Instrument::numAccessors()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00201">playNote()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00209">playWithArgs()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00152">Inst_Context::selector</a>, and <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00186">stringParamSetter()</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00041">oscServer()</a>.</p>

</div>
</div>
<a class="anchor" id="ab36fd7f56e91f5b54063637f3f4ec8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addOSCMethod2 </td>
          <td>(</td>
          <td class="paramtype">name&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nfunction&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6d60297bd3dc51f68bcd359222b42bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lo_server_thread_add_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a958dfb16d456cfa758a4495a78a8b58d">sSrvThrd</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;/foo/bar&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;fi&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#a6fe6f91cd9829878f593721b009e68ee">foo_handler</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">mainOSCLoop()</a>.</p>

</div>
</div>
<a class="anchor" id="afd6f2f69be302d5fb7a885a3f06c6292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainOSCLoop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">125</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00034">done</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00078">generic_handler()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#ad6d60297bd3dc51f68bcd359222b42bc">lo_server_thread_add_method()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">quit_handler()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html#aa18e37bd26106ed543557078390cda6a">quitCSL()</a>, and <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00068">sSrvThrd</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00226">CSLServerComponent::buttonClicked()</a>.</p>

</div>
</div>
<a class="anchor" id="aa18e37bd26106ed543557078390cda6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quitCSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">mainOSCLoop()</a>.</p>

</div>
</div>
<a class="anchor" id="a80f9b72142abf8a53e5fefdd1c5c6e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void floatParamSetter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSCTimeTag&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkReturnAddressPtr&#160;</td>
          <td class="paramname"><em>ra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00157">157</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">error()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">Inst_Context::instr</a>, <a class="el" href="_c_gestalt_8h_source.html#l00157">csl::kLogError</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">Inst_Context::num</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00152">Inst_Context::selector</a>, and <a class="el" href="_instrument_8h_source.html#l00074">csl::Instrument::setParameter()</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">setupOSCInstrLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="a0958556627ae7ad851d31162df519fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intParamSetter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSCTimeTag&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkReturnAddressPtr&#160;</td>
          <td class="paramname"><em>ra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00172">172</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">error()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">Inst_Context::instr</a>, <a class="el" href="_c_gestalt_8h_source.html#l00157">csl::kLogError</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">Inst_Context::num</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00152">Inst_Context::selector</a>, and <a class="el" href="_instrument_8h_source.html#l00074">csl::Instrument::setParameter()</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">setupOSCInstrLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="a394077546984ece7eb8a9cb60fd89f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stringParamSetter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSCTimeTag&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkReturnAddressPtr&#160;</td>
          <td class="paramname"><em>ra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00186">186</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">error()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">Inst_Context::instr</a>, <a class="el" href="_c_gestalt_8h_source.html#l00157">csl::kLogError</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">Inst_Context::num</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00152">Inst_Context::selector</a>, and <a class="el" href="_instrument_8h_source.html#l00074">csl::Instrument::setParameter()</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">setupOSCInstrLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="a68f57a3f59544ce4e2c22cdd4fb53864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playNote </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSCTimeTag&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkReturnAddressPtr&#160;</td>
          <td class="paramname"><em>ra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00201">201</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">Inst_Context::instr</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">Inst_Context::num</a>, and <a class="el" href="_instrument_8cpp_source.html#l00070">csl::Instrument::play()</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">setupOSCInstrLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="adeb5628e92b49afab923f8552b0f4ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playWithArgs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arglen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSCTimeTag&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NetworkReturnAddressPtr&#160;</td>
          <td class="paramname"><em>ra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00209">209</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>References <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">error()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00150">Inst_Context::instr</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00151">Inst_Context::num</a>, and <a class="el" href="_instrument_8h_source.html#l00081">csl::Instrument::playOSC()</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00233">setupOSCInstrLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="a06f8420999461104041e53c0b9d252df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addOSCMethod </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSC_CALL_BACK&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00225">225</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a356dc6c4214e817cf252d1a56827c0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addOSCMethod2 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSC_CALL_BACK&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00228">228</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5992b274cfdcacdbc1fa8347fd01ebde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int done = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00034">34</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">mainOSCLoop()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">quit_handler()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00306">testSndFileBank()</a>, and <a class="el" href="_test___sources_8cpp_source.html#l00054">testStringChorus()</a>.</p>

</div>
</div>
<a class="anchor" id="a958dfb16d456cfa758a4495a78a8b58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lo_server_thread sSrvThrd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00068">68</a> of file <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html">OSC_support.cpp</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00117">initOSCReceive()</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00125">mainOSCLoop()</a>, and <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">quit_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_d7ee8d30e27f2f90e9dbe2771d277927.html">Tests</a></li><li class="navelem"><a class="el" href="dir_f1b63fb8c2cf8d0e64e35bc7b886e85a.html">OSC</a></li><li class="navelem"><a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp.html">OSC_support.cpp</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
