<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: /Content/Code/CSL/CSL/Tests/Test_Support.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___support_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Test_Support.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test___support_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Test_Support.cpp -- some support functions for the CSL testing main()s</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  See the copyright notice and acknowledgment of authors in the file COPYRIGHT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Note that this file is not normally put into project or makefiles,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// since it is #included in the test&#39;s main program explicitly (once).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Global IO and argument-processing support; usage() and run_tests() functions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Default CSL main() options:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  -r srate -b blksiz -o noch -i nich -v verbosity -l logperiod -p outport -u</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//      -r srate        set frame rate to srate Hz</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//      -b blksiz       set buffer block size to blksiz</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      -o nch          set # of output channels to nch</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//      -i nch          set # of input channels to nch</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//      -v verbos       set verbosity level to verbos: 0/1/2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//      -l logpd        set logging period to logpd seconds</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//      -p port         set the RemoteIO output port to port</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//      -u              print usage message and exit</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_test___support_8h.html">Test_Support.h</a>&quot;</span>               <span class="comment">// include my stuff</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecsl.html">csl</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_test___support_8h.html#afbeecbaede667412cc93e70c4d4cc385">   29</a></span>&#160;<a class="code" href="_test___support_8h.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a> * <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a> = 0;                   <span class="comment">// Here&#39;s the global IO instance</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef USE_TEST_MAIN                    // use the generic main() function here</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_test___effects_8cpp.html#a5dcb537699bebb9e9db36ab19c5aacf7">runTests</a>();                 <span class="comment">// this is the list of tests to run (see the test files)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">////// MAIN //////</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_c_r_a_m___service_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * argv[]) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">logMsg</a>(<span class="stringliteral">&quot;Running CSL5 tests\n&quot;</span>);     <span class="comment">// print a log message</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a> = <span class="keyword">new</span> <a class="code" href="_test___support_8h.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a>;               <span class="comment">// create the IO object</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;open();                      <span class="comment">// open &amp; start it</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;start();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_test___effects_8cpp.html#a5dcb537699bebb9e9db36ab19c5aacf7">runTests</a>();                         <span class="comment">// call the function with the list of unit tests</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;stop();                      <span class="comment">// stop &amp; close PortAudio</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;close(); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    exit(0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // USE_TEST_MAIN</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Test the given DSP graph for the given amount of time</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_test___support_8h.html#a05fcebdb4ddd4ac2cf46698ec7e0cbf6">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test___support_8cpp.html#a05fcebdb4ddd4ac2cf46698ec7e0cbf6">runTest</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox, <span class="keywordtype">double</span> dur) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  theIO = new IO_CLASS;               // create the IO object</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;setRoot(vox);                <span class="comment">// make some sound</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(dur);                      <span class="comment">// sleep for the desired duration</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;clearRoot();                 <span class="comment">// make some silence</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">sleepSec</a>(0.1);                      <span class="comment">// wait for it to stop</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// The default is to play for 3 seconds</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_test___support_8h.html#a25bd9f9ce8d31877d5acb6c4d3052b78">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test___support_8cpp.html#a05fcebdb4ddd4ac2cf46698ec7e0cbf6">runTest</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_test___support_8cpp.html#a05fcebdb4ddd4ac2cf46698ec7e0cbf6">runTest</a>(vox, (<span class="keywordtype">double</span>) 3.0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// dump-test -- good for debugging</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_test___support_8h.html#a138f64e401c929ff566c844e66f93b45">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test___support_8cpp.html#a138f64e401c929ff566c844e66f93b45">dumpTest</a>(<a class="code" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp; vox) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;stop();                      <span class="comment">// stop it</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;setRoot(vox);                <span class="comment">// set the root of the graph</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    vox.<a class="code" href="classcsl_1_1_unit_generator.html#ae1172496abefc5458c0034bb72be2b73">dump</a>();                         <span class="comment">// dump the root</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;test();                      <span class="comment">// and test the callback</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;clearRoot();                 <span class="comment">// make some silence</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a>-&gt;start();                     <span class="comment">// stop it</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Command-line option parsing</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// find_option() -- locate an option in the argv[] list</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      find_option(argc, argv, &#39;t&#39; str)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//          returns -1 if -t not found;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//          returns 0 of &quot;-t&quot; opt found without arg, </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//          returns 1 and sets ptr &quot;str&quot; to first opt after &quot;-t&quot; if opt and arg found</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      Usage example:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//          if (find_option(argc, argv, &#39;t&#39; str) &gt; 0) </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//              float value = atof(str)&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_test___support_8cpp.html#a36a8082b6bcb99a3bf9ad5cd2d26349d">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_test___support_8cpp.html#a36a8082b6bcb99a3bf9ad5cd2d26349d">find_option</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> ** argv, <span class="keywordtype">char</span> flag, <span class="keywordtype">unsigned</span> * datum) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; i++ )     {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> ((argv[i]) &amp;&amp; (argv[i][0] == <span class="charliteral">&#39;-&#39;</span>)) {     <span class="comment">// linear search, slow, but simple</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (argv[i][1] == flag) {               <span class="comment">// if flag found</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> ((i + 1) == argc) {              <span class="comment">// if it&#39;s the last cmd-line option</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    datum = NULL;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 } <span class="keywordflow">else</span> {                           <span class="comment">// else of there&#39;s a possible follow-on arg</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    *datum = i+1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> -1;          <span class="comment">// if not found</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// READ_CSL_OPTS macro -- Parse the standard CSL cmd-line options and set globals based on their values</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_test___support_8cpp.html#a57a6ae53da416c131be6a0117ed709a8">  114</a></span>&#160;<span class="preprocessor">#define READ_CSL_OPTS                                       \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    unsigned val;                                           \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    if (find_option(argc, argv, &#39;r&#39;, &amp;val) &gt; 0) {           \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        CGestalt::setFrameRate(atoi(argv[val]));            \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        printf(&quot;Setting frame rate to: %d\n&quot;,               \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                CGestalt::frameRate()); }                   \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    if (find_option(argc, argv, &#39;b&#39;, &amp;val) &gt; 0) {           \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        CGestalt::setBlockSize(atoi(argv[val]));            \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        printf(&quot;Setting block size to: %d\n&quot;,               \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                CGestalt::blockSize()); }                   \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">    if (find_option(argc, argv, &#39;o&#39;, &amp;val) &gt; 0) {           \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        CGestalt::setNumOutChannels(atoi(argv[val]));       \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        printf(&quot;Setting numOutChannels to: %d\n&quot;,           \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                CGestalt::numOutChannels()); }              \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    if (find_option(argc, argv, &#39;i&#39;, &amp;val) &gt; 0) {           \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        CGestalt::setNumInChannels(atoi(argv[val]));        \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        printf(&quot;Setting numInChannels to: %d\n&quot;,            \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                CGestalt::numInChannels()); }               \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    if (find_option(argc, argv, &#39;l&#39;, &amp;val) &gt; 0) {           \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        CGestalt::setLoggingPeriod(atoi(argv[val]));        \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        printf(&quot;Setting loggingPeriod to: %d\n&quot;,            \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                CGestalt::loggingPeriod()); }               \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    if (find_option(argc, argv, &#39;p&#39;, &amp;val) &gt; 0) {           \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        CGestalt::setOutPort(atoi(argv[val]));              \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        printf(&quot;Setting outPort to: %d\n&quot;,                  \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                CGestalt::outPort()); }                     \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    if ((find_option(argc, argv, &#39;u&#39;, &amp;val) &gt;= 0) ||        \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        (find_option(argc, argv, &#39;h&#39;, &amp;val) &gt;= 0)) {        \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        usage(argv[0]);                                     \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        exit(0); }                                          \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    if (find_option(argc, argv, &#39;v&#39;, &amp;val) &gt; 0)             \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        if (argv[val][0] == &#39;-&#39;)                            \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">            CGestalt::setVerbosity(2);                      \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        else                                                \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">            CGestalt::setVerbosity(atoi(argv[val]))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Usage function</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_test___support_8cpp.html#a7cac13da282785878351e0a820104851">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test___support_8cpp.html#a7cac13da282785878351e0a820104851">usage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    printf(<span class="stringliteral">&quot;\n%s: %s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n\n&quot;</span>, name,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="stringliteral">&quot;-r srate -b blksiz -o noch -i nich -v verbosity -l logperiod -p outport&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="stringliteral">&quot;-r srate   set frame rate to srate Hz&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="stringliteral">&quot;-b blksiz  set buffer block size to blksiz&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="stringliteral">&quot;-o nch     set # of output channels to nch&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="stringliteral">&quot;-i nch     set # of input channels to nch&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="stringliteral">&quot;-v verbos  set verbosity level to 0-3&quot;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="stringliteral">&quot;-l logpd   set logging period to logpd seconds&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="stringliteral">&quot;-p pt      set the output port to pt&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    exit(0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="namespacecsl_html_a7ef740bb89a5ccd885a745334c83e36d"><div class="ttname"><a href="namespacecsl.html#a7ef740bb89a5ccd885a745334c83e36d">csl::logMsg</a></div><div class="ttdeci">void logMsg(const char *format,...)</div><div class="ttdoc">These are the public logging messages. </div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00292">CGestalt.cpp:292</a></div></div>
<div class="ttc" id="_test___support_8h_html"><div class="ttname"><a href="_test___support_8h.html">Test_Support.h</a></div></div>
<div class="ttc" id="_test___support_8cpp_html_afbeecbaede667412cc93e70c4d4cc385"><div class="ttname"><a href="_test___support_8cpp.html#afbeecbaede667412cc93e70c4d4cc385">theIO</a></div><div class="ttdeci">IO_CLASS * theIO</div><div class="ttdef"><b>Definition:</b> <a href="_test___support_8cpp_source.html#l00029">Test_Support.cpp:29</a></div></div>
<div class="ttc" id="_test___support_8cpp_html_a7cac13da282785878351e0a820104851"><div class="ttname"><a href="_test___support_8cpp.html#a7cac13da282785878351e0a820104851">usage</a></div><div class="ttdeci">void usage(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="_test___support_8cpp_source.html#l00152">Test_Support.cpp:152</a></div></div>
<div class="ttc" id="namespacecsl_html"><div class="ttname"><a href="namespacecsl.html">csl</a></div><div class="ttdoc">Convolver.h – The way-simplified convolution class. This is an FFT-based convolver that uses the Nay...</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8h_source.html#l00040">CRAM_Service.h:40</a></div></div>
<div class="ttc" id="_test___support_8cpp_html_a138f64e401c929ff566c844e66f93b45"><div class="ttname"><a href="_test___support_8cpp.html#a138f64e401c929ff566c844e66f93b45">dumpTest</a></div><div class="ttdeci">void dumpTest(UnitGenerator &amp;vox)</div><div class="ttdef"><b>Definition:</b> <a href="_test___support_8cpp_source.html#l00070">Test_Support.cpp:70</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html_ae1172496abefc5458c0034bb72be2b73"><div class="ttname"><a href="classcsl_1_1_unit_generator.html#ae1172496abefc5458c0034bb72be2b73">csl::UnitGenerator::dump</a></div><div class="ttdeci">virtual void dump()</div><div class="ttdoc">pretty-print the receiver </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8cpp_source.html#l00693">CSL_Core.cpp:693</a></div></div>
<div class="ttc" id="_test___support_8h_html_ae9967f943d3352142b683dd620c23b4b"><div class="ttname"><a href="_test___support_8h.html#ae9967f943d3352142b683dd620c23b4b">IO_CLASS</a></div><div class="ttdeci">#define IO_CLASS</div><div class="ttdef"><b>Definition:</b> <a href="_test___support_8h_source.html#l00027">Test_Support.h:27</a></div></div>
<div class="ttc" id="namespacecsl_html_a1012552a22ad6d30722e1a813743f1ed"><div class="ttname"><a href="namespacecsl.html#a1012552a22ad6d30722e1a813743f1ed">csl::sleepSec</a></div><div class="ttdeci">bool sleepSec(float dur)</div><div class="ttdef"><b>Definition:</b> <a href="_c_gestalt_8cpp_source.html#l00379">CGestalt.cpp:379</a></div></div>
<div class="ttc" id="_c_r_a_m___service_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="_c_r_a_m___service_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_c_r_a_m___service_8cpp_source.html#l00139">CRAM_Service.cpp:139</a></div></div>
<div class="ttc" id="_test___support_8cpp_html_a05fcebdb4ddd4ac2cf46698ec7e0cbf6"><div class="ttname"><a href="_test___support_8cpp.html#a05fcebdb4ddd4ac2cf46698ec7e0cbf6">runTest</a></div><div class="ttdeci">void runTest(UnitGenerator &amp;vox, double dur)</div><div class="ttdef"><b>Definition:</b> <a href="_test___support_8cpp_source.html#l00054">Test_Support.cpp:54</a></div></div>
<div class="ttc" id="_test___support_8cpp_html_a36a8082b6bcb99a3bf9ad5cd2d26349d"><div class="ttname"><a href="_test___support_8cpp.html#a36a8082b6bcb99a3bf9ad5cd2d26349d">find_option</a></div><div class="ttdeci">int find_option(int argc, const char **argv, char flag, unsigned *datum)</div><div class="ttdef"><b>Definition:</b> <a href="_test___support_8cpp_source.html#l00093">Test_Support.cpp:93</a></div></div>
<div class="ttc" id="_test___effects_8cpp_html_a5dcb537699bebb9e9db36ab19c5aacf7"><div class="ttname"><a href="_test___effects_8cpp.html#a5dcb537699bebb9e9db36ab19c5aacf7">runTests</a></div><div class="ttdeci">void runTests()</div><div class="ttdef"><b>Definition:</b> <a href="_test___effects_8cpp_source.html#l00609">Test_Effects.cpp:609</a></div></div>
<div class="ttc" id="classcsl_1_1_unit_generator_html"><div class="ttname"><a href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></div><div class="ttdoc">forward declaration </div><div class="ttdef"><b>Definition:</b> <a href="_c_s_l___core_8h_source.html#l00241">CSL_Core.h:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d0eb551afdf1d2127efcb86a4ad0f906.html">CSL</a></li><li class="navelem"><a class="el" href="dir_4316d440c8e8d2aa2f27a004b3e54a62.html">Tests</a></li><li class="navelem"><a class="el" href="_test___support_8cpp.html">Test_Support.cpp</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:38 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
