<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecsl.html" target="_self">csl</a></td><td class="desc">Convolver.h &ndash; The way-simplified convolution class. This is an FFT-based convolver that uses the Nayuki <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> directly (no wrapper). It also stores the <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> data in non-interleaved vectors (e.g., mFilterFFTRe &amp; mFilterFFTIm) <a href="#" onclick="location.href='mai'+'lto:'+'ste'+'ph'+'en@'+'he'+'ave'+'ne'+'ver'+'yw'+'her'+'e.'+'com'; return false;">steph<span style="display: none;">.nosp@m.</span>en@h<span style="display: none;">.nosp@m.</span>eaven<span style="display: none;">.nosp@m.</span>ever<span style="display: none;">.nosp@m.</span>ywher<span style="display: none;">.nosp@m.</span>e.co<span style="display: none;">.nosp@m.</span>m</a> - 1905 </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_abst___f_f_t___w.html" target="_self">Abst_FFT_W</a></td><td class="desc">Abstract <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> class can do forward/reverse real/complex I/O FFTs </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_abst___sound_file.html" target="_self">Abst_SoundFile</a></td><td class="desc">Here's the abstract sound file reader/writer class, a sample player UGen. The concrete subclasses represent sound file APIs, not individual formats </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_accessor.html" target="_self">Accessor</a></td><td class="desc">Has public data members </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_additive_instrument.html" target="_self">AdditiveInstrument</a></td><td class="desc"><a class="el" href="classcsl_1_1_additive_instrument.html" title="AdditiveInstrument. ">AdditiveInstrument</a> </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_add_op.html" target="_self">AddOp</a></td><td class="desc"><a class="el" href="classcsl_1_1_add_op.html" title="AddOp – A BinaryOp that adds two UnitGenerators or fixed constants together. ">AddOp</a> &ndash; A <a class="el" href="classcsl_1_1_binary_op.html" title="BinaryOp – An Effect that takes two input sources (UnitGenerators or scalars) and gives a single Uni...">BinaryOp</a> that adds two UnitGenerators or fixed constants together </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_a_d_s_r.html" target="_self">ADSR</a></td><td class="desc"><a class="el" href="classcsl_1_1_a_d_s_r.html" title="ADSR = 4-segment attack/decay/sustain/release envelope class. ">ADSR</a> = 4-segment attack/decay/sustain/release envelope class </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_air_absorption_cue.html" target="_self">AirAbsorptionCue</a></td><td class="desc">Simulates the frequency dependent air absorption using a one pole/zero lowpass filter </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_allpass.html" target="_self">Allpass</a></td><td class="desc"><a class="el" href="classcsl_1_1_allpass.html" title="Allpass Filter with a pole and a zero at equal frequency and straddling the unit circle. Allows all freqs to pass through but messes with phases. ">Allpass</a> <a class="el" href="classcsl_1_1_filter.html" title="Filter: the canonical-form n-pole/m-zero filter class. ">Filter</a> with a pole and a zero at equal frequency and straddling the unit circle. Allows all freqs to pass through but messes with phases </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ambisonic_decoder.html" target="_self">AmbisonicDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ambisonic_encoder.html" target="_self">AmbisonicEncoder</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ambisonic_mixer.html" target="_self">AmbisonicMixer</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ambisonic_order.html" target="_self">AmbisonicOrder</a></td><td class="desc">Ambisonic order structure (separate definition for horizontal and vertical order): </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ambisonic_panner.html" target="_self">AmbisonicPanner</a></td><td class="desc">Ambisonic <a class="el" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class. ">Panner</a> Wraps around the different ambisonic classes, providing a single interface for encoding, manipulating and decoding (i.e. panning) multiple UnitGenerators </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ambisonic_rotator.html" target="_self">AmbisonicRotator</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ambisonic_unit_generator.html" target="_self">AmbisonicUnitGenerator</a></td><td class="desc">Ambisonic Abstract Base Class </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_a_r.html" target="_self">AR</a></td><td class="desc"><a class="el" href="classcsl_1_1_a_r.html" title="AR = 3-segment attack/release envelope class. ">AR</a> = 3-segment attack/release envelope class </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_a_u_i_o.html" target="_self">AUIO</a></td><td class="desc">General-purpose AudioUnit <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> class </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_auralizer.html" target="_self">Auralizer</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_binary_op.html" target="_self">BinaryOp</a></td><td class="desc"><a class="el" href="classcsl_1_1_binary_op.html" title="BinaryOp – An Effect that takes two input sources (UnitGenerators or scalars) and gives a single Uni...">BinaryOp</a> &ndash; An <a class="el" href="classcsl_1_1_effect.html" title="Effect – mix-in for classes that have unit generators as inputs (like filters). ">Effect</a> that takes two input sources (UnitGenerators or scalars) and gives a single <a class="el" href="classcsl_1_1_unit_generator.html" title="forward declaration ">UnitGenerator</a> as its output. <a class="el" href="classcsl_1_1_binary_op.html" title="BinaryOp – An Effect that takes two input sources (UnitGenerators or scalars) and gives a single Uni...">BinaryOp</a> is an abstract class who's nextBuffer method is to be implemented by subclasses </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_binaural_panner.html" target="_self">BinauralPanner</a></td><td class="desc">Forward declaration </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_binaural_source_cache.html" target="_self">BinauralSourceCache</a></td><td class="desc"><a class="el" href="classcsl_1_1_binaural_source_cache.html" title="BinauralSourceCache: used for caching previous state of spatial sources. This has the history of inpu...">BinauralSourceCache</a>: used for caching previous state of spatial sources. This has the history of input FFTs and the last output sample block for OLA </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_biquad.html" target="_self">Biquad</a></td><td class="desc">General-purpose <a class="el" href="classcsl_1_1_biquad.html" title="General-purpose Biquad IIR (2nd order recursive) filter. This is simplified and optimized, but doesn&#39;t support dynamic or scalable controls. It uses inst vars rather than arrays for the coefficients. NB: peak gain (dB) is used only for the peak and shelf types) ">Biquad</a> IIR (2nd order recursive) filter. This is simplified and optimized, but doesn't support dynamic or scalable controls. It uses inst vars rather than arrays for the coefficients. NB: peak gain (dB) is used only for the peak and shelf types) </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_blackman_harris_window.html" target="_self">BlackmanHarrisWindow</a></td><td class="desc"><a class="el" href="classcsl_1_1_blackman_harris_window.html" title="BlackmanHarrisWindow. ">BlackmanHarrisWindow</a> </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_blackman_window.html" target="_self">BlackmanWindow</a></td><td class="desc"><a class="el" href="classcsl_1_1_blackman_window.html" title="BlackmanWindow. ">BlackmanWindow</a> </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_block_resizer.html" target="_self">BlockResizer</a></td><td class="desc">Regularizes the amount of data called for. This is useful for time-frequency transformations that only work with certain buffer sizes </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_buffer.html" target="_self">Buffer</a></td><td class="desc"><a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> &ndash; the multi-channel sample buffer class (passed around between generators and <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> guys) </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_buffer_c_map.html" target="_self">BufferCMap</a></td><td class="desc"><a class="el" href="classcsl_1_1_buffer_c_map.html" title="BufferCMap is a Sample buffer with channel map and count. ">BufferCMap</a> is a Sample buffer with channel map and count </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_buffer_stream.html" target="_self">BufferStream</a></td><td class="desc">Class to simplify writing into and playing back buffers. Think of this as a simple buffer that has a seek, read and write calls built-in </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_butter.html" target="_self">Butter</a></td><td class="desc">Butterworth IIR (2nd order recursive) filter </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_cacheable.html" target="_self">Cacheable</a></td><td class="desc"><a class="el" href="classcsl_1_1_cacheable.html" title="Cacheable – a mix-in for caching streams. ">Cacheable</a> &ndash; a mix-in for caching streams </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_a_i_o.html" target="_self">CAIO</a></td><td class="desc">CoreAudio <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> class </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_a_sound_file.html" target="_self">CASoundFile</a></td><td class="desc">CoreAudio sound file </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_exception.html" target="_self">CException</a></td><td class="desc">Base class of CSL exceptions (written upper-case). Has a string message </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_gestalt.html" target="_self">CGestalt</a></td><td class="desc">The CSL system defaults class </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_clipper.html" target="_self">Clipper</a></td><td class="desc"><a class="el" href="classcsl_1_1_clipper.html" title="Clipper class. ">Clipper</a> class </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_m_i_d_i_message.html" target="_self">CMIDIMessage</a></td><td class="desc"><a class="el" href="classcsl_1_1_c_m_i_d_i_message.html" title="CMIDIMessage class (mapped to juce::MidiMessage) ">CMIDIMessage</a> class (mapped to juce::MidiMessage) </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_comb.html" target="_self">Comb</a></td><td class="desc"><a class="el" href="classcsl_1_1_comb.html" title="Comb filter class. ">Comb</a> filter class </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_comp_or_cache_oscillator.html" target="_self">CompOrCacheOscillator</a></td><td class="desc"><a class="el" href="classcsl_1_1_comp_or_cache_oscillator.html" title="CompOrCacheOscillator – Abstract oscillator class for those who can compute of cache their wavetable...">CompOrCacheOscillator</a> &ndash; Abstract oscillator class for those who can compute of cache their wavetables </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_controllable.html" target="_self">Controllable</a></td><td class="desc"><a class="el" href="classcsl_1_1_controllable.html" title="Controllable – superclass of the mix-ins that add control or signal inputs. This holds onto a map of...">Controllable</a> &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of port objects that represent the inputs, and manages the naming and processing flow for dynamic inputs </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_convolver.html" target="_self">Convolver</a></td><td class="desc">The <a class="el" href="classcsl_1_1_convolver.html" title="The Convolver is a CSL Effect. ">Convolver</a> is a CSL <a class="el" href="classcsl_1_1_effect.html" title="Effect – mix-in for classes that have unit generators as inputs (like filters). ">Effect</a> </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_convolver2.html" target="_self">Convolver2</a></td><td class="desc">The <a class="el" href="classcsl_1_1_convolver2.html" title="The Convolver2 is a CSL Effect. ">Convolver2</a> is a CSL <a class="el" href="classcsl_1_1_effect.html" title="Effect – mix-in for classes that have unit generators as inputs (like filters). ">Effect</a> </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_point.html" target="_self">CPoint</a></td><td class="desc"></td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html" target="_self">CSL_MIDIMessage</a></td><td class="desc"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html" title="CSL_MIDIMessage. ">CSL_MIDIMessage</a> </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcsl_1_1_c_s_l___r_s___m_s_g.html" target="_self">CSL_RS_MSG</a></td><td class="desc"></td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_s_l_service.html" target="_self">CSLService</a></td><td class="desc"></td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_thread.html" target="_self">CThread</a></td><td class="desc">The PThreads CSL Thread class </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_c_variable.html" target="_self">CVariable</a></td><td class="desc"><a class="el" href="classcsl_1_1_c_variable.html" title="CVariable is the the abstract external variable (plug or port) class. This is the abstract class for ...">CVariable</a> is the the abstract external variable (plug or port) class. This is the abstract class for static and dynamic variables; it's a sample stream. Clients of Variable (oscillators, dsp units, etc) first ask whether its values are fixed over the length of the buffer or not. If the value is fixed, the client calls next_sample() to get the next sample and use it the DSP loop. If the value is not fixed, the client calls next_buffer() to get the next buffer of values </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_d_b_error.html" target="_self">DBError</a></td><td class="desc">DB Error </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_delay_line.html" target="_self">DelayLine</a></td><td class="desc"></td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_distance_cue.html" target="_self">DistanceCue</a></td><td class="desc">Pure Abstract Base Class for all distance cues. A <a class="el" href="classcsl_1_1_distance_cue.html" title="Pure Abstract Base Class for all distance cues. A DistanceCue subclass is just an algorithm that modi...">DistanceCue</a> subclass is just an algorithm that modifies a signal based on the distance from the listener. Distance Cues should hold their state, so when "process" is called they can modify the signal buffer given. When "compute" is called is usually due to a change in distance, so if anything has to be re-calculated, it's done </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_distance_simulator.html" target="_self">DistanceSimulator</a></td><td class="desc">Only handles single sound sources because objects have different positions. Two objects can't ocuppy the same position, and usually distance cues go before the panning, so handling multiple sources by one Distance simulator, would producde a multi-channel object, where the positions aren't dynamic anymore </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_d_line.html" target="_self">DLine</a></td><td class="desc"></td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_domain_error.html" target="_self">DomainError</a></td><td class="desc">Numerical data of wrong type </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_dynamic_variable.html" target="_self">DynamicVariable</a></td><td class="desc">Changing variable that can perform an operation (e.g., scaling) on another unit generator </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_effect.html" target="_self">Effect</a></td><td class="desc"><a class="el" href="classcsl_1_1_effect.html" title="Effect – mix-in for classes that have unit generators as inputs (like filters). ">Effect</a> &ndash; mix-in for classes that have unit generators as inputs (like filters) </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_envelope.html" target="_self">Envelope</a></td><td class="desc"><a class="el" href="classcsl_1_1_envelope.html" title="Envelope: a collection of LineSegments; may have an input (scale) and act like a processor, or have no input and act like a control UGen. I inherit Scalable setScale, setOffset for inputs. ">Envelope</a>: a collection of LineSegments; may have an input (scale) and act like a processor, or have no input and act like a control UGen. I inherit <a class="el" href="classcsl_1_1_scalable.html" title="Scalable – mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a> setScale, setOffset for inputs </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_f_allpass.html" target="_self">FAllpass</a></td><td class="desc">All-pass filter class </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_fancy_f_m_instrument.html" target="_self">FancyFMInstrument</a></td><td class="desc"><a class="el" href="classcsl_1_1_fancy_f_m_instrument.html" title="FancyFMInstrument - FM with vibrato (with AR-envelope), attack chiff (filtered noise with AR-envelope...">FancyFMInstrument</a> - FM with vibrato (with AR-envelope), attack chiff (filtered noise with AR-envelope), and random freq. drift and ampl. swell envelopes </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_fan_out.html" target="_self">FanOut</a></td><td class="desc">A fan-out generator for DSP graphs with loops </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_f_f_t.html" target="_self">FFT</a></td><td class="desc">Forward <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> unit generator is an <a class="el" href="classcsl_1_1_effect.html" title="Effect – mix-in for classes that have unit generators as inputs (like filters). ">Effect</a> because it handles an input It puts spectral frames in the output buffer and then broadcasts a change message, so clients are expected to observe it </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_file_i_o.html" target="_self">FileIO</a></td><td class="desc"><a class="el" href="_file_i_o_8h.html">FileIO.h</a> &ndash; <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> using a sound file for storing output sample data </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_filter.html" target="_self">Filter</a></td><td class="desc"><a class="el" href="classcsl_1_1_filter.html" title="Filter: the canonical-form n-pole/m-zero filter class. ">Filter</a>: the canonical-form n-pole/m-zero filter class </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_filter_specification.html" target="_self">FilterSpecification</a></td><td class="desc">Forward declaration </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_f_i_r.html" target="_self">FIR</a></td><td class="desc">Examples </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_f_m_instrument.html" target="_self">FMInstrument</a></td><td class="desc"><a class="el" href="classcsl_1_1_f_m_instrument.html" title="FMInstrument. ">FMInstrument</a> </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_formant.html" target="_self">Formant</a></td><td class="desc"><a class="el" href="classcsl_1_1_formant.html" title="Formant Filter with zeros at +-z and complex conjugate poles at +-omega. setupCoeffs() looks at the m...">Formant</a> <a class="el" href="classcsl_1_1_filter.html" title="Filter: the canonical-form n-pole/m-zero filter class. ">Filter</a> with zeros at +-z and complex conjugate poles at +-omega. <a class="el" href="classcsl_1_1_formant.html#a8129892b48b4c15dd1b30aec76111a8f" title="Filtering methods. ">setupCoeffs()</a> looks at the member var called normalize; if normalize is true, the filter zeros are placed at z = 1, z = -1, and the coefficients are then normalized to produce a constant unity peak gain. The resulting filter frequency response has a resonance at the given frequency. The closer the poles are to the unit-circle (radius close to one), the narrower the resulting resonance width </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_freeverb.html" target="_self">Freeverb</a></td><td class="desc">CSL port of the public domain <a class="el" href="classcsl_1_1_freeverb.html" title="CSL port of the public domain Freeverb reverberator. ">Freeverb</a> reverberator </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_frequency_amount.html" target="_self">FrequencyAmount</a></td><td class="desc"><a class="el" href="classcsl_1_1_frequency_amount.html" title="FrequencyAmount – mix-in class with frequency and amount (BW) control inputs (may be constants or ge...">FrequencyAmount</a> &ndash; mix-in class with frequency and amount (BW) control inputs (may be constants or generators). amount (probably 0..1) is a generalised placeholder for bandwidth, resonance or radius, according to filter type or could equally be used as a kind of x,y location in the frequency domain </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_f_sine.html" target="_self">FSine</a></td><td class="desc"><a class="el" href="classcsl_1_1_f_sine.html" title="FSine – (uses a ringing filter for the sine calc) ">FSine</a> &ndash; (uses a ringing filter for the sine calc) </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcsl_1_1_grain.html" target="_self">Grain</a></td><td class="desc"><a class="el" href="structcsl_1_1_grain.html" title="Grain data structure This implementation uses a linked list data structure. You might want to add a f...">Grain</a> data structure This implementation uses a linked list data structure. You might want to add a few more members to this for flexibility </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_grain_cloud.html" target="_self">GrainCloud</a></td><td class="desc"><a class="el" href="classcsl_1_1_grain_cloud.html" title="GrainCloud – routine for playing clouds under GUI control. This could be called a cloud or a stream...">GrainCloud</a> &ndash; routine for playing clouds under GUI control. This could be called a cloud or a stream. You could also add a few more variables to make more flexible clouds </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_grain_player.html" target="_self">GrainPlayer</a></td><td class="desc"><a class="el" href="classcsl_1_1_grain_player.html" title="GrainPlayer – low-level granular synthesis generator, uses a list of current grains. ">GrainPlayer</a> &ndash; low-level granular synthesis generator, uses a list of current grains </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_hamming_window.html" target="_self">HammingWindow</a></td><td class="desc"><a class="el" href="classcsl_1_1_hamming_window.html" title="HammingWindow: Belongs to the familly of cosine window functions. ">HammingWindow</a>: Belongs to the familly of cosine window functions </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_hann_window.html" target="_self">HannWindow</a></td><td class="desc"><a class="el" href="classcsl_1_1_hann_window.html" title="HannWindow. ">HannWindow</a> </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_headphone_speaker_layout.html" target="_self">HeadphoneSpeakerLayout</a></td><td class="desc">"Headphone  Layout", where two phones are positioned 90¼ left, 90¼ right and no elevation (0¼) </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_h_r_t_f.html" target="_self">HRTF</a></td><td class="desc"><a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a>: holds the data that corresponds to an <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> for a single position. It has a list of complex buffers for the FFTs of the HRIR, typically 16 blocks of 512 each for an 8k <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a>. This version knows how to parse the IRCAM hrtfs sets Subclasses could load different <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> sets (e.g., CIPIC) </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_h_r_t_f_database.html" target="_self">HRTFDatabase</a></td><td class="desc"><a class="el" href="classcsl_1_1_h_r_t_f_database.html" title="HRTFDatabase: has a vector of HRTFs and can access them by position – hrtfAt(CPoint) – or by index ...">HRTFDatabase</a>: has a vector of HRTFs and can access them by position &ndash; <a class="el" href="classcsl_1_1_h_r_t_f_database.html#a8a1fcf67178aa986d54d36af3045ec99" title="answer the index of the HRTF nearest the given point ">hrtfAt(CPoint)</a> &ndash; or by index &ndash; <a class="el" href="classcsl_1_1_h_r_t_f_database.html#adcac5952743f34655cc21794cfe59922" title="answer an HRTF* by index ">hrtfAt(unsigned)</a>. Implemented as a Singleton because it's large (typ 188 HRTFs, 25 MB). Create it with a folder/resource name, it reads "files.txt" for a list of HRIR files to load. This has a number of file/folder/DB <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> methods for load/store of bulk <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> data sets in IRCAM format and CSL's pre-processed HRTF.dat files </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_i_f_f_t.html" target="_self">IFFT</a></td><td class="desc">Inverse <a class="el" href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou...">FFT</a> </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_impulse.html" target="_self">Impulse</a></td><td class="desc"><a class="el" href="classcsl_1_1_impulse.html" title="Impulse – oscillator class (this create a single impulse delayed by &#39;delay&#39; samples) ...">Impulse</a> &ndash; oscillator class (this create a single impulse delayed by 'delay' samples) </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_in_out.html" target="_self">InOut</a></td><td class="desc"><a class="el" href="classcsl_1_1_in_out.html" title="InOut class copies the IO port&#39;s input buffer to the output buffer, possibly with channel remap and s...">InOut</a> class copies the <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> port's input buffer to the output buffer, possibly with channel remap and scaling </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_instrument.html" target="_self">Instrument</a></td><td class="desc"><a class="el" href="classcsl_1_1_instrument.html" title="Instrument class (abstract) ">Instrument</a> class (abstract) </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_intensity_attenuation_cue.html" target="_self">IntensityAttenuationCue</a></td><td class="desc">Sound attenuation due to increasing distance. This "Base" Class uses the inverse square law. Subclass for other methods </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_interleaver.html" target="_self">Interleaver</a></td><td class="desc"><a class="el" href="classcsl_1_1_interleaver.html" title="Interleaver handles copying interleaved sample buffers (like sound files and inter-process sockets) t...">Interleaver</a> handles copying interleaved sample buffers (like sound files and inter-process sockets) to/from non-interleaved CSL-style <a class="el" href="classcsl_1_1_buffer.html" title="Buffer – the multi-channel sample buffer class (passed around between generators and IO guys)...">Buffer</a> objects </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_i_o.html" target="_self">IO</a></td><td class="desc"><a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_i_o_device.html" target="_self">IODevice</a></td><td class="desc"><a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> Device class &ndash; a holder for a sound interface with name, id, # <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> channels, etc </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_i_o_error.html" target="_self">IOError</a></td><td class="desc"><a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> Error </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1i_phone_i_o.html" target="_self">iPhoneIO</a></td><td class="desc">CoreAudio <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> class for the iPhone </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_jack_i_o.html" target="_self">JackIO</a></td><td class="desc"><a class="el" href="classcsl_1_1_jack_i_o.html" title="JackIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi...">JackIO</a> is an <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> that uses a thread and a timer to call its graph's nextBuffer(); it doesn't do anything with the resulting buffer, but assumes that other objects (observers of the graph) will handle some actual <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_joiner.html" target="_self">Joiner</a></td><td class="desc"><a class="el" href="classcsl_1_1_joiner.html" title="Joiner class – a multiplexer for multi-channel signals. ">Joiner</a> class &ndash; a multiplexer for multi-channel signals </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_j_sound_file.html" target="_self">JSoundFile</a></td><td class="desc">JUCE sound file </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html" target="_self">JUCEIO</a></td><td class="desc"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html" title="JUCEIO is an IO that runs as a JUCE. ">JUCEIO</a> is an <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> that runs as a JUCE </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_karplus_string.html" target="_self">KarplusString</a></td><td class="desc"><a class="el" href="classcsl_1_1_karplus_string.html" title="KarplusString – string model class. ">KarplusString</a> &ndash; string model class </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_line_segment.html" target="_self">LineSegment</a></td><td class="desc">A linearly interpolated segment &ndash; this has start and end values, and a duration (in seconds) </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_logic_error.html" target="_self">LogicError</a></td><td class="desc">Impossible operation </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_lorenz.html" target="_self">Lorenz</a></td><td class="desc"><a class="el" href="classcsl_1_1_lorenz.html" title="Lorenz chaotic oscillator = this plays one variable of the Lorenz Strange Attractor between +1 and -1...">Lorenz</a> chaotic oscillator = this plays one variable of the <a class="el" href="classcsl_1_1_lorenz.html" title="Lorenz chaotic oscillator = this plays one variable of the Lorenz Strange Attractor between +1 and -1...">Lorenz</a> Strange Attractor between +1 and -1 </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_l_sound_file.html" target="_self">LSoundFile</a></td><td class="desc">Here's the sound file reader/writer class; it assumes libSndFile and interleaved sample buffers </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_memory_error.html" target="_self">MemoryError</a></td><td class="desc">Malloc failure subclass </td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_microphone.html" target="_self">Microphone</a></td><td class="desc"><a class="el" href="classcsl_1_1_microphone.html" title="Microphone – copies the input buffer (from the sound driver) to its output. ">Microphone</a> &ndash; copies the input buffer (from the sound driver) to its output </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_m_i_d_i_in.html" target="_self">MIDIIn</a></td><td class="desc"><a class="el" href="classcsl_1_1_m_i_d_i_in.html" title="MIDIIn class is-a MidiInputCallback too, and an &quot;input-ready&quot; flag. ">MIDIIn</a> class is-a MidiInputCallback too, and an "input-ready" flag </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html" target="_self">MIDIIO</a></td><td class="desc"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html" title="MIDIIO class: superclass of in and out; has a message buffer and current messages It&#39;s a model so you...">MIDIIO</a> class: superclass of in and out; has a message buffer and current messages It's a model so you can observe it. Uses mMsg.CMIDIMessageType as a status flag </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_m_i_d_i_out.html" target="_self">MIDIOut</a></td><td class="desc"><a class="el" href="classcsl_1_1_m_i_d_i_out.html" title="MIDIOut class write msgs out to a device (or file) ">MIDIOut</a> class write msgs out to a device (or file) </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_m_i_d_i_player.html" target="_self">MIDIPlayer</a></td><td class="desc">MIDI stream/file player </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_mixer.html" target="_self">Mixer</a></td><td class="desc"><a class="el" href="classcsl_1_1_mixer.html" title="Mixer – The n-input m-channel mixer class. ">Mixer</a> &ndash; The n-input m-channel mixer class </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_model.html" target="_self">Model</a></td><td class="desc">The Model/Observable/Subject class; instances of its subclasses should send themselves, this-&gt;changed(some_data); on "relevant" state changes; the code they inherit (from <a class="el" href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this->changed(some_data); on &quot;relevant&quot; state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass &quot;this&quot;). ">Model</a>) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass "this") </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_moog.html" target="_self">Moog</a></td><td class="desc">Moog-style resonant VCF class </td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_mul_op.html" target="_self">MulOp</a></td><td class="desc"><a class="el" href="classcsl_1_1_mul_op.html" title="MulOp – A BinaryOp that multiplies two UnitGenerators or fixed constants together, sample-by-sample. ">MulOp</a> &ndash; A <a class="el" href="classcsl_1_1_binary_op.html" title="BinaryOp – An Effect that takes two input sources (UnitGenerators or scalars) and gives a single Uni...">BinaryOp</a> that multiplies two UnitGenerators or fixed constants together, sample-by-sample </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_noise.html" target="_self">Noise</a></td><td class="desc">Abstract <a class="el" href="classcsl_1_1_noise.html" title="Abstract Noise class - inherits from UnitGenerator & Scalable, and provides constructors and basic ps...">Noise</a> class - inherits from <a class="el" href="classcsl_1_1_unit_generator.html" title="forward declaration ">UnitGenerator</a> &amp; <a class="el" href="classcsl_1_1_scalable.html" title="Scalable – mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>, and provides constructors and basic pseudo-raondom methods </td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_notch.html" target="_self">Notch</a></td><td class="desc"><a class="el" href="classcsl_1_1_notch.html" title="Notch Filter with poles at +-z and complex conjugate zeros at +-omega. ">Notch</a> <a class="el" href="classcsl_1_1_filter.html" title="Filter: the canonical-form n-pole/m-zero filter class. ">Filter</a> with poles at +-z and complex conjugate zeros at +-omega </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_nto_m_panner.html" target="_self">NtoMPanner</a></td><td class="desc"></td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_null_i_o.html" target="_self">NullIO</a></td><td class="desc"><a class="el" href="classcsl_1_1_null_i_o.html" title="NullIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi...">NullIO</a> is an <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> that uses a thread and a timer to call its graph's nextBuffer(); it doesn't do anything with the resulting buffer, but assumes that other objects (observers of the graph) will handle some actual <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> </td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_observer.html" target="_self">Observer</a></td><td class="desc">CSL Observer/Dependent/Monitor class &ndash; instances receive <a class="el" href="classcsl_1_1_observer.html#a6443554786e20943b7b39a5efb340a53" title="this will be implemented in subclasses. ">update()</a> messages from "models" and handle some argument, which may be the model's "this" pointer, or any other data </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_oscillator.html" target="_self">Oscillator</a></td><td class="desc"><a class="el" href="classcsl_1_1_oscillator.html" title="Oscillator – Abstract oscillator class; inherits from UnitGenerator, Phased, and Scalable and provid...">Oscillator</a> &ndash; Abstract oscillator class; inherits from <a class="el" href="classcsl_1_1_unit_generator.html" title="forward declaration ">UnitGenerator</a>, <a class="el" href="classcsl_1_1_phased.html" title="Phased – a mix-in for objects with phase accumulators (local float) and frequency controls (an input...">Phased</a>, and <a class="el" href="classcsl_1_1_scalable.html" title="Scalable – mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a> and provides convenience constructors (freq, ampl, offset, phase) </td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_out_of_range_error.html" target="_self">OutOfRangeError</a></td><td class="desc">Data out of range </td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_p_a_i_o.html" target="_self">PAIO</a></td><td class="desc">The PortAudio <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> class </td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_panner.html" target="_self">Panner</a></td><td class="desc">The CSL mono-to-stereo L/R panner class </td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcsl_1_1_partial.html" target="_self">Partial</a></td><td class="desc">Struct for partial overtones </td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_phased.html" target="_self">Phased</a></td><td class="desc"><a class="el" href="classcsl_1_1_phased.html" title="Phased – a mix-in for objects with phase accumulators (local float) and frequency controls (an input...">Phased</a> &ndash; a mix-in for objects with phase accumulators (local float) and frequency controls (an input port) </td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_pink_noise.html" target="_self">PinkNoise</a></td><td class="desc">Pink noise &ndash; equal power per octave </td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_port.html" target="_self">Port</a></td><td class="desc"><a class="el" href="classcsl_1_1_port.html" title="Port – used to represent constant, control-rate or signal inputs and outputs in named maps; holds a ...">Port</a> &ndash; used to represent constant, control-rate or signal inputs and outputs in named maps; holds a <a class="el" href="classcsl_1_1_unit_generator.html" title="forward declaration ">UnitGenerator</a> and its buffer, OR a single floating-point value (in which case the UGen pointer is set to NULL and mPtrIncrement = 0) </td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_processing_error.html" target="_self">ProcessingError</a></td><td class="desc">Processing Error </td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_rand_envelope.html" target="_self">RandEnvelope</a></td><td class="desc"><a class="el" href="classcsl_1_1_rand_envelope.html" title="RandEnvelope envelope class – makes random control signals using a single line segment. ">RandEnvelope</a> envelope class &ndash; makes random control signals using a single line segment </td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_rectangular_window.html" target="_self">RectangularWindow</a></td><td class="desc"><a class="el" href="classcsl_1_1_rectangular_window.html" title="RectangularWindow:A rectangular window has all values set to the Gain value, or by default to 1...">RectangularWindow</a>:A rectangular window has all values set to the Gain value, or by default to 1 </td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_remote_i_o.html" target="_self">RemoteIO</a></td><td class="desc"><a class="el" href="classcsl_1_1_remote_i_o.html" title="the RemoteIO class ">RemoteIO</a> class </td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_remote_stream.html" target="_self">RemoteStream</a></td><td class="desc"><a class="el" href="classcsl_1_1_remote_stream.html" title="RemoteStream class. ">RemoteStream</a> class </td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ring_buffer.html" target="_self">RingBuffer</a></td><td class="desc"><a class="el" href="classcsl_1_1_ring_buffer.html" title="RingBuffer is the storage + a default reader. ">RingBuffer</a> is the storage + a default reader </td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_ring_buffer_tap.html" target="_self">RingBufferTap</a></td><td class="desc"><a class="el" href="classcsl_1_1_ring_buffer_tap.html" title="RingBufferTap is a reader that loops over a buffer. ">RingBufferTap</a> is a reader that loops over a buffer </td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_run_time_error.html" target="_self">RunTimeError</a></td><td class="desc">Illegal operation at run time </td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sample_bank_instrument.html" target="_self">SampleBankInstrument</a></td><td class="desc">Sample bank player instrument </td></tr>
<tr id="row_0_128_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sawtooth.html" target="_self">Sawtooth</a></td><td class="desc"><a class="el" href="classcsl_1_1_sawtooth.html" title="Sawtooth oscillator class (non-band-limited) ">Sawtooth</a> oscillator class (non-band-limited) </td></tr>
<tr id="row_0_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_scalable.html" target="_self">Scalable</a></td><td class="desc"><a class="el" href="classcsl_1_1_scalable.html" title="Scalable – mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a> &ndash; mix-in class with scale and offset control inputs (may be constants or generators) </td></tr>
<tr id="row_0_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_seekable.html" target="_self">Seekable</a></td><td class="desc"><a class="el" href="classcsl_1_1_seekable.html" title="Seekable – a mix-in for positionable streams. ">Seekable</a> &ndash; a mix-in for positionable streams </td></tr>
<tr id="row_0_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html" target="_self">SHARCInstrument</a></td><td class="desc">SHARC instrument class </td></tr>
<tr id="row_0_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html" target="_self">SHARCLibrary</a></td><td class="desc">SHARC library class </td></tr>
<tr id="row_0_133_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html" target="_self">SHARCSpectrum</a></td><td class="desc">SHARC spectrum class </td></tr>
<tr id="row_0_134_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_shoe_box.html" target="_self">ShoeBox</a></td><td class="desc"></td></tr>
<tr id="row_0_135_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_simple_panner.html" target="_self">SimplePanner</a></td><td class="desc">Simple <a class="el" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class. ">Panner</a> </td></tr>
<tr id="row_0_136_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_simple_sine.html" target="_self">SimpleSine</a></td><td class="desc"><a class="el" href="classcsl_1_1_simple_sine.html" title="SimpleSine – The simplest CSL sine oscillator class. ">SimpleSine</a> &ndash; The simplest CSL sine oscillator class </td></tr>
<tr id="row_0_137_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sine.html" target="_self">Sine</a></td><td class="desc"><a class="el" href="classcsl_1_1_sine.html" title="Sine – oscillator class (this computes the sine fcn on the fly) ">Sine</a> &ndash; oscillator class (this computes the sine fcn on the fly) </td></tr>
<tr id="row_0_138_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sine_as_phased.html" target="_self">SineAsPhased</a></td><td class="desc"><a class="el" href="classcsl_1_1_sine_as_phased.html" title="SineAsPhased – A sine oscillator that uses the Phased mix-in class, meaning that we inherit mFrequen...">SineAsPhased</a> &ndash; A sine oscillator that uses the <a class="el" href="classcsl_1_1_phased.html" title="Phased – a mix-in for objects with phase accumulators (local float) and frequency controls (an input...">Phased</a> mix-in class, meaning that we inherit mFrequency and mPhase and macros for dynamic control </td></tr>
<tr id="row_0_139_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sine_as_scaled.html" target="_self">SineAsScaled</a></td><td class="desc"><a class="el" href="classcsl_1_1_sine_as_scaled.html" title="SineAsScaled – A sine oscillator that also has scale and offset as dynamic controls (from Scalable) ...">SineAsScaled</a> &ndash; A sine oscillator that also has scale and offset as dynamic controls (from <a class="el" href="classcsl_1_1_scalable.html" title="Scalable – mix-in class with scale and offset control inputs (may be constants or generators)...">Scalable</a>) (Note the tripple inheritance) </td></tr>
<tr id="row_0_140_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_snd_file_instrument.html" target="_self">SndFileInstrument</a></td><td class="desc">Sound file player instrument </td></tr>
<tr id="row_0_141_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sound_cue.html" target="_self">SoundCue</a></td><td class="desc"><a class="el" href="classcsl_1_1_sound_cue.html" title="SoundCue – a pointer to a segment of a sound file. ">SoundCue</a> &ndash; a pointer to a segment of a sound file </td></tr>
<tr id="row_0_142_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sound_file_metadata.html" target="_self">SoundFileMetadata</a></td><td class="desc">Class SndFileMetadata holds the ID3 tags of a sound file </td></tr>
<tr id="row_0_143_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_spatializer.html" target="_self">Spatializer</a></td><td class="desc">Container class that simplifies the spatial audio interface. This layer hides most of the inner-working of audio spatialization, providing a simple interface for sound placement in a space </td></tr>
<tr id="row_0_144_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_spatial_panner.html" target="_self">SpatialPanner</a></td><td class="desc">Base class for all panners. Handles source management and holds a speaker layout </td></tr>
<tr id="row_0_145_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_spatial_source.html" target="_self">SpatialSource</a></td><td class="desc">Temp Spatial Sound Source </td></tr>
<tr id="row_0_146_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_speaker.html" target="_self">Speaker</a></td><td class="desc">Represents a speaker as a position relative to the center of a space </td></tr>
<tr id="row_0_147_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_speaker_layout.html" target="_self">SpeakerLayout</a></td><td class="desc"></td></tr>
<tr id="row_0_148_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_speaker_layout_expert.html" target="_self">SpeakerLayoutExpert</a></td><td class="desc"></td></tr>
<tr id="row_0_149_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_speaker_set.html" target="_self">SpeakerSet</a></td><td class="desc">Groups two or three loudspeakers, and their inverse. Used for <a class="el" href="classcsl_1_1_v_b_a_p.html" title="Vector Base Amplitude Panning. ">VBAP</a> computations </td></tr>
<tr id="row_0_150_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_speaker_set_layout.html" target="_self">SpeakerSetLayout</a></td><td class="desc"></td></tr>
<tr id="row_0_151_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_splitter.html" target="_self">Splitter</a></td><td class="desc"><a class="el" href="classcsl_1_1_splitter.html" title="Splitter class – a de-multiplexer for multi-channel signals. ">Splitter</a> class &ndash; a de-multiplexer for multi-channel signals </td></tr>
<tr id="row_0_152_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_square.html" target="_self">Square</a></td><td class="desc"><a class="el" href="classcsl_1_1_square.html" title="Square oscillator class (non-band-limited) ">Square</a> oscillator class (non-band-limited) </td></tr>
<tr id="row_0_153_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_square_b_l.html" target="_self">SquareBL</a></td><td class="desc">Band-limited square, impulse, and triangle waveform oscillators </td></tr>
<tr id="row_0_154_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_static_variable.html" target="_self">StaticVariable</a></td><td class="desc"><a class="el" href="classcsl_1_1_static_variable.html" title="StaticVariable – he static external variable (plug) class. This is a kind of variable that holds ont...">StaticVariable</a> &ndash; he static external variable (plug) class. This is a kind of variable that holds onto floating-point value that is fixed each control rate period (e.g., changes at most once per control rate) </td></tr>
<tr id="row_0_155_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_std_i_o.html" target="_self">StdIO</a></td><td class="desc"><a class="el" href="classcsl_1_1_std_i_o.html" title="StdIO reads/write the UNIX Standard IO pipes. ">StdIO</a> reads/write the UNIX Standard <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> pipes </td></tr>
<tr id="row_0_156_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_stereo_panner.html" target="_self">StereoPanner</a></td><td class="desc">Simple Stereo <a class="el" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class. ">Panner</a> </td></tr>
<tr id="row_0_157_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_stereo_speaker_layout.html" target="_self">StereoSpeakerLayout</a></td><td class="desc">Standard "Stereo Speaker Layout", where two speakers are positioned 30¼ left, 30¼ right and no elevation (0¼) </td></tr>
<tr id="row_0_158_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_stereoverb.html" target="_self">Stereoverb</a></td><td class="desc"></td></tr>
<tr id="row_0_159_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_stereo_width.html" target="_self">StereoWidth</a></td><td class="desc">Stereo width processor &ndash; can mix stereo channels or subtract the sum from each to widen </td></tr>
<tr id="row_0_160_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_sum_of_sines.html" target="_self">SumOfSines</a></td><td class="desc"></td></tr>
<tr id="row_0_161_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_surround_panner.html" target="_self">SurroundPanner</a></td><td class="desc">Generic <a class="el" href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class. ">Panner</a> for most surround formats. It accepts any number of speakers around the horizontal plane, and a subwoofer (.1 or not) </td></tr>
<tr id="row_0_162_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_synch.html" target="_self">Synch</a></td><td class="desc">Sync is a cross-thread synchronization object </td></tr>
<tr id="row_0_163_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_synch_pthread.html" target="_self">SynchPthread</a></td><td class="desc">PThread version of Sync </td></tr>
<tr id="row_0_164_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcsl_1_1test_struct.html" target="_self">testStruct</a></td><td class="desc">Struct used for the JUCE pop-up menu of tests (see the test files) </td></tr>
<tr id="row_0_165_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_thread_pthread.html" target="_self">ThreadPthread</a></td><td class="desc">PThread version of Thread </td></tr>
<tr id="row_0_166_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_timing_error.html" target="_self">TimingError</a></td><td class="desc">Time-out </td></tr>
<tr id="row_0_167_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_triangle.html" target="_self">Triangle</a></td><td class="desc"><a class="el" href="classcsl_1_1_triangle.html" title="Triangle envelope class – equal attack/release times. ">Triangle</a> envelope class &ndash; equal attack/release times </td></tr>
<tr id="row_0_168_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_triangular_window.html" target="_self">TriangularWindow</a></td><td class="desc"><a class="el" href="classcsl_1_1_triangular_window.html" title="TriangularWindow:A triangularWindow window. ">TriangularWindow</a>:A triangularWindow window </td></tr>
<tr id="row_0_169_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_unit_generator.html" target="_self">UnitGenerator</a></td><td class="desc">Forward declaration </td></tr>
<tr id="row_0_170_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_v_additive_instrument.html" target="_self">VAdditiveInstrument</a></td><td class="desc"><a class="el" href="classcsl_1_1_v_additive_instrument.html" title="VAdditiveInstrument = vector-additive - cross-fade between 2 SOS spectra Envelope mXEnv(dur...">VAdditiveInstrument</a> = vector-additive - cross-fade between 2 SOS spectra <a class="el" href="classcsl_1_1_envelope.html" title="Envelope: a collection of LineSegments; may have an input (scale) and act like a processor, or have no input and act like a control UGen. I inherit Scalable setScale, setOffset for inputs. ">Envelope</a> mXEnv(dur, pause, xfade, 0.0f) float paus = fRandV(0.5) * dur; float fade = fRandV(dur - paus); AR(float t, float i, float a, float r); </td></tr>
<tr id="row_0_171_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_value_error.html" target="_self">ValueError</a></td><td class="desc">Wrong kind of operand error </td></tr>
<tr id="row_0_172_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_v_b_a_p.html" target="_self">VBAP</a></td><td class="desc">Vector Base Amplitude Panning </td></tr>
<tr id="row_0_173_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_v_b_a_p_source_cache.html" target="_self">VBAPSourceCache</a></td><td class="desc"></td></tr>
<tr id="row_0_174_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_v_s_t_i_o.html" target="_self">VSTIO</a></td><td class="desc"><a class="el" href="classcsl_1_1_v_s_t_i_o.html" title="VSTIO is an IO that answers the VST processReplacing() call by calling its CSL graph. ">VSTIO</a> is an <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> that answers the VST <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a0e0713fd4dac320163288f4eaa4db51d">processReplacing()</a> call by calling its CSL graph </td></tr>
<tr id="row_0_175_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_wave_shaper.html" target="_self">WaveShaper</a></td><td class="desc"><a class="el" href="classcsl_1_1_wave_shaper.html" title="WaveShaper – Wave-shaping oscillator class. ">WaveShaper</a> &ndash; Wave-shaping oscillator class </td></tr>
<tr id="row_0_176_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_wavetable_oscillator.html" target="_self">WavetableOscillator</a></td><td class="desc"><a class="el" href="classcsl_1_1_wavetable_oscillator.html" title="WavetableOscillator – Oscillator with a stored wave table that does table look-up. The default wave table is an 8192-sample sine. (perhaps accept a vector of freqs and a multichannel buffer?) ">WavetableOscillator</a> &ndash; <a class="el" href="classcsl_1_1_oscillator.html" title="Oscillator – Abstract oscillator class; inherits from UnitGenerator, Phased, and Scalable and provid...">Oscillator</a> with a stored wave table that does table look-up. The default wave table is an 8192-sample sine. (perhaps accept a vector of freqs and a multichannel buffer?) </td></tr>
<tr id="row_0_177_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_welch_window.html" target="_self">WelchWindow</a></td><td class="desc"><a class="el" href="classcsl_1_1_welch_window.html" title="WelchWindow: This is basically an equal-power curve. ">WelchWindow</a>: This is basically an equal-power curve </td></tr>
<tr id="row_0_178_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_white_noise.html" target="_self">WhiteNoise</a></td><td class="desc">White noise &ndash; equal power per frequency </td></tr>
<tr id="row_0_179_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_white_noise_instrument.html" target="_self">WhiteNoiseInstrument</a></td><td class="desc"></td></tr>
<tr id="row_0_180_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_window.html" target="_self">Window</a></td><td class="desc"><a class="el" href="classcsl_1_1_window.html" title="Window; The superclass of all other window function classes in CSL. Subclasses need only to implement...">Window</a>; The superclass of all other window function classes in CSL. Subclasses need only to implement the <a class="el" href="classcsl_1_1_window.html#addb1d678c157d5dd40a9cff2e3172822" title="subclasses override this to fill the buffer with corresponding function. ">fillWindow()</a>; and the Constructors </td></tr>
<tr id="row_0_181_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsl_1_1_writeable.html" target="_self">Writeable</a></td><td class="desc"><a class="el" href="classcsl_1_1_writeable.html" title="Writeable – a mix-in for buffers and streams that one can write to. ">Writeable</a> &ndash; a mix-in for buffers and streams that one can write to </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemath.html" target="_self">math</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmath_1_1matrix.html" target="_self">matrix</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmath_1_1matrix_1_1base__mat.html" target="_self">base_mat</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmath_1_1matrix__error.html" target="_self">matrix_error</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_communicating_socket.html" target="_self">CommunicatingSocket</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_connection.html" target="_self">Connection</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller.html" target="_self">Controller</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcontroller__str.html" target="_self">controller_str</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_f_t_real.html" target="_self">FFTReal</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html" target="_self">BitReversedLUT</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html" target="_self">TrigoLUT</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_inst___context.html" target="_self">Inst_Context</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbit.html" target="_self">Orbit</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_m_e.html" target="_self">PME</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_m_e_source.html" target="_self">PMESource</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_a_fliter.html" target="_self">SAFliter</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_socket.html" target="_self">Socket</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_socket_exception.html" target="_self">SocketException</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_c_p_server_socket.html" target="_self">TCPServerSocket</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_c_p_socket.html" target="_self">TCPSocket</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_d_p_socket.html" target="_self">UDPSocket</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:44 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
