<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: FFTReal::BitReversedLUT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_f_t_real_1_1_bit_reversed_l_u_t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_f_f_t_real_1_1_bit_reversed_l_u_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FFTReal::BitReversedLUT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4884cc9476a18cd8dc4e6adadcaeda05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#a4884cc9476a18cd8dc4e6adadcaeda05">BitReversedLUT</a> (const int nbr_bits)</td></tr>
<tr class="separator:a4884cc9476a18cd8dc4e6adadcaeda05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b43a503b288fd5438f950ec1408e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#acd6b43a503b288fd5438f950ec1408e1">~BitReversedLUT</a> ()</td></tr>
<tr class="separator:acd6b43a503b288fd5438f950ec1408e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc5dd9eb14b471cde94af8514284cd"><td class="memItemLeft" align="right" valign="top">const long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aaacc5dd9eb14b471cde94af8514284cd">get_ptr</a> () const </td></tr>
<tr class="separator:aaacc5dd9eb14b471cde94af8514284cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec78994abe6de0454179b32a6c46041b"><td class="memItemLeft" align="right" valign="top">long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aec78994abe6de0454179b32a6c46041b">_ptr</a></td></tr>
<tr class="separator:aec78994abe6de0454179b32a6c46041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_f_f_t_real_8h_source.html#l00045">45</a> of file <a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4884cc9476a18cd8dc4e6adadcaeda05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FFTReal::BitReversedLUT::BitReversedLUT </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nbr_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_t_real_8cpp_source.html#l00481">481</a> of file <a class="el" href="_f_f_t_real_8cpp_source.html">FFTReal.cpp</a>.</p>

<p>References <a class="el" href="_f_f_t_real_8h_source.html#l00053">_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="acd6b43a503b288fd5438f950ec1408e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FFTReal::BitReversedLUT::~BitReversedLUT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_t_real_8cpp_source.html#l00510">510</a> of file <a class="el" href="_f_f_t_real_8cpp_source.html">FFTReal.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaacc5dd9eb14b471cde94af8514284cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long* FFTReal::BitReversedLUT::get_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_t_real_8h_source.html#l00049">49</a> of file <a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a>.</p>

<p>References <a class="el" href="_f_f_t_real_8h_source.html#l00053">_ptr</a>.</p>

<p>Referenced by <a class="el" href="_f_f_t_real_8cpp_source.html#l00076">FFTReal::do_fft()</a>, and <a class="el" href="_f_f_t_real_8cpp_source.html#l00263">FFTReal::do_ifft()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec78994abe6de0454179b32a6c46041b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long* FFTReal::BitReversedLUT::_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_f_t_real_8h_source.html#l00053">53</a> of file <a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a>.</p>

<p>Referenced by <a class="el" href="_f_f_t_real_8cpp_source.html#l00481">BitReversedLUT()</a>, and <a class="el" href="_f_f_t_real_8h_source.html#l00049">get_ptr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL6/Src/Utilities/<a class="el" href="_f_f_t_real_8h_source.html">FFTReal.h</a></li>
<li>/Content/Code/CSL6/Src/Utilities/<a class="el" href="_f_f_t_real_8cpp_source.html">FFTReal.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_f_t_real.html">FFTReal</a></li><li class="navelem"><a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html">BitReversedLUT</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
