<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_headphone_speaker_layout.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::HeadphoneSpeakerLayout Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_headphone_speaker_layout.html">csl::HeadphoneSpeakerLayout</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a376e8e55b302290fdde04ae0f241291b">addSpeaker</a>(float azimuth, float elevation=0.0, float radius=1.0)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a4d917971d819e301fb879b930cc07ac7">addSpeaker</a>(float x, float y, float z, float xNorm, float yNorm, float zNorm, float gain)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">defaultSpeakerLayout</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a896276154013f08ea0c4ba34d5693a14">dump</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_headphone_speaker_layout.html#ae41542622a8c5f968900ce035630c45d">HeadphoneSpeakerLayout</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_headphone_speaker_layout.html">csl::HeadphoneSpeakerLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a205bebcaec7fa55da24e9fb9aeecd191">isPeriphonic</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a9d0c736d505946d732683bbca8fee74c">mSpeakers</a></td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a2a31a11fc6a25bb75280a4fb3764bfc0">normalizeSpeakerDistances</a>(float radius=0)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a336116418cb1cc2378d1c3190cb31655">numSpeakers</a>() const </td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#acdce0a2ed802250e460b1fcdce701c9f">operator=</a>(const SpeakerLayout &amp;layout)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a017891c8313dbba316bb94c9cac1db12">readSpeakerFile</a>(const char *filePath)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#af145986c3817a8008ca94973c75f63b3">setDefaultSpeakerLayout</a>(SpeakerLayout *defaultLayout)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#adf7a944e4b1954c6ad0fae60b69ca66a">speakerAtIndex</a>(unsigned speakerIndex) const </td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#ace095bfc15c6cf150b27c93e3ee352ef">SpeakerLayout</a>(const char *filePath=NULL)</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html#a3bb35fdc5cd2f87e3bad9c384f050de6">~SpeakerLayout</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_speaker_layout.html">csl::SpeakerLayout</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:41 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
