<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: VUMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_v_u_meter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_v_u_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VUMeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VUMeter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_v_u_meter.png" usemap="#VUMeter_map" alt=""/>
  <map id="VUMeter_map" name="VUMeter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a007bae96fe3ad6642f1ae467a1e8200c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_v_u_meter.html#a007bae96fe3ad6642f1ae467a1e8200ca33ab00e3095aa98d6817e564e8332970">Vertical</a> = 1, 
<a class="el" href="class_v_u_meter.html#a007bae96fe3ad6642f1ae467a1e8200ca175a7a48cdb8825abbbf9601635d2c9e">Horizontal</a>, 
<a class="el" href="class_v_u_meter.html#a007bae96fe3ad6642f1ae467a1e8200ca32e33c9fe01281a33cdf4f4f1aea8319">Analog</a>
 }</td></tr>
<tr class="separator:a007bae96fe3ad6642f1ae467a1e8200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1563db75b9c3004e2aec07d440826e4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4fadf04707f1988bfa21f76cc52f360e387">None</a> = 1, 
<a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4fa908d407c8d801f82e9165b84dd562c07">Left</a>, 
<a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4faa0328e2f2c8c40e00717f619743fb099">Right</a>, 
<a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4fa7d53d795565859f8d6467022abcab2a2">Above</a>, 
<br />
&#160;&#160;<a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4fa4a5d4f2511248fc390c973fe0926f9c1">Below</a>
<br />
 }</td></tr>
<tr class="separator:a1563db75b9c3004e2aec07d440826e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d961041c4d176f6b152bb8c184844b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a07d961041c4d176f6b152bb8c184844b">VUMeter</a> ()</td></tr>
<tr class="separator:a07d961041c4d176f6b152bb8c184844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb67cbb31e9e1452e87b0d8afb7740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a8ffb67cbb31e9e1452e87b0d8afb7740">VUMeter</a> (int channel, int type, int segments=0, int markerWidth=2, const juce::Colour &amp;minColour=juce::Colours::green, const juce::Colour &amp;thresholdColour=juce::Colours::yellow, const juce::Colour &amp;maxColour=juce::Colours::red, const juce::Colour &amp;back=juce::Colours::black, float threshold=0.707f)</td></tr>
<tr class="separator:a8ffb67cbb31e9e1452e87b0d8afb7740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7224c4eebe74b72eadbbb862ae346c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a9c7224c4eebe74b72eadbbb862ae346c">VUMeter</a> (int channel, juce::Image *background, juce::Image *overlay, float minPosition, float maxPosition, juce::Point&lt; int &gt; &amp;needleCenter, int needleLength, int needleWidth=2, int arrowLength=4, int arrowWidth=4, const juce::Colour &amp;needleColour=juce::Colours::black, int needleDropShadow=<a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4fadf04707f1988bfa21f76cc52f360e387">None</a>, int dropDistance=0)</td></tr>
<tr class="separator:a9c7224c4eebe74b72eadbbb862ae346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a10287a6550aa8070a0240a9fd01d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a4a10287a6550aa8070a0240a9fd01d48">~VUMeter</a> ()</td></tr>
<tr class="separator:a4a10287a6550aa8070a0240a9fd01d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a678c758c55173ab4c432980984e555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a9a678c758c55173ab4c432980984e555">setBounds</a> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a9a678c758c55173ab4c432980984e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e018ffc16aa4666e7a6727c8ec61f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a61e018ffc16aa4666e7a6727c8ec61f1">setFrame</a> (int inset, bool raised=false)</td></tr>
<tr class="separator:a61e018ffc16aa4666e7a6727c8ec61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3cc4ac8e7b267c8c02844c03582b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a1d3cc4ac8e7b267c8c02844c03582b24">setColours</a> (juce::Colour &amp;<a class="el" href="matrix_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>, juce::Colour &amp;threshold, juce::Colour &amp;<a class="el" href="matrix_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>, juce::Colour &amp;back)</td></tr>
<tr class="separator:a1d3cc4ac8e7b267c8c02844c03582b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc886a731c749bcd3d4430169e36617e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#afc886a731c749bcd3d4430169e36617e">setDecay</a> (int decay, int hold, float percent=0.707f)</td></tr>
<tr class="separator:afc886a731c749bcd3d4430169e36617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b2fda41aaf4acaa19391154a29d596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a92b2fda41aaf4acaa19391154a29d596">setChannel</a> (unsigned channel)</td></tr>
<tr class="separator:a92b2fda41aaf4acaa19391154a29d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc31bf6c94d998437af43183fa6977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a38cc31bf6c94d998437af43183fa6977">setValue</a> (float v)</td></tr>
<tr class="separator:a38cc31bf6c94d998437af43183fa6977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe44a046844506889562cdd30ce6c761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#abe44a046844506889562cdd30ce6c761">setScale</a> (float v)</td></tr>
<tr class="separator:abe44a046844506889562cdd30ce6c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea588b91d089a5260ab42bbc05ed59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#ab9ea588b91d089a5260ab42bbc05ed59">getValue</a> ()</td></tr>
<tr class="separator:ab9ea588b91d089a5260ab42bbc05ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace24df918d48a078becae34c17df7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#aace24df918d48a078becae34c17df7d4">setSkewFactor</a> (float skew)</td></tr>
<tr class="separator:aace24df918d48a078becae34c17df7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75553c5c7ff901e0a02e1040371f1309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a75553c5c7ff901e0a02e1040371f1309">audioDeviceIOCallback</a> (const float **inputChannelData, int totalNumInputChannels, float **outputChannelData, int totalNumOutputChannels, int numSamples)</td></tr>
<tr class="separator:a75553c5c7ff901e0a02e1040371f1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e79e0b3f3da2e09c3785e3c018495c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#aa7e79e0b3f3da2e09c3785e3c018495c">audioDeviceAboutToStart</a> (double sampleRate, int numSamplesPerBlock)</td></tr>
<tr class="separator:aa7e79e0b3f3da2e09c3785e3c018495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a0cd231cbc1f0926b942e0d94f2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a4a1a0cd231cbc1f0926b942e0d94f2a4">audioDeviceStopped</a> ()</td></tr>
<tr class="separator:a4a1a0cd231cbc1f0926b942e0d94f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff35c3ccfc21441442b3cf4ce762a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a8ff35c3ccfc21441442b3cf4ce762a1b">audioDeviceAboutToStart</a> (juce::AudioIODevice *device)</td></tr>
<tr class="separator:a8ff35c3ccfc21441442b3cf4ce762a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa31cfbf0df3377b3757b6ad8fc67d81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#aaa31cfbf0df3377b3757b6ad8fc67d81">paint</a> (juce::Graphics &amp;g)</td></tr>
<tr class="separator:aaa31cfbf0df3377b3757b6ad8fc67d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae35d3e38ae52cc4e0123a7bcd460b86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#ae35d3e38ae52cc4e0123a7bcd460b86f">buildImage</a> (void)</td></tr>
<tr class="separator:ae35d3e38ae52cc4e0123a7bcd460b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4677ace4f500ca1f59ddbaaba2844"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a89b4677ace4f500ca1f59ddbaaba2844">timerCallback</a> ()</td></tr>
<tr class="separator:a89b4677ace4f500ca1f59ddbaaba2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8eb16352f08bcedd8184459f57aba7eb"><td class="memItemLeft" align="right" valign="top">juce::Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a8eb16352f08bcedd8184459f57aba7eb">m_img</a></td></tr>
<tr class="separator:a8eb16352f08bcedd8184459f57aba7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a31f5647990bb833c26d51908e24ecc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a1a31f5647990bb833c26d51908e24ecc">m_value</a></td></tr>
<tr class="separator:a1a31f5647990bb833c26d51908e24ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169f12e5492b47e95cac401b48d7bf2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a5169f12e5492b47e95cac401b48d7bf2">m_skew</a></td></tr>
<tr class="separator:a5169f12e5492b47e95cac401b48d7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c0c32276617e07a51a5a02a7583a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a8c7c0c32276617e07a51a5a02a7583a9">m_threshold</a></td></tr>
<tr class="separator:a8c7c0c32276617e07a51a5a02a7583a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bfc59dd5c0f36f873e6ad8a6397d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a28bfc59dd5c0f36f873e6ad8a6397d22">m_meterType</a></td></tr>
<tr class="separator:a28bfc59dd5c0f36f873e6ad8a6397d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554d9ecf0b11627a2955f77ae81eef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#aa554d9ecf0b11627a2955f77ae81eef2">m_segments</a></td></tr>
<tr class="separator:aa554d9ecf0b11627a2955f77ae81eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f6f10fada38c31614c4eabeb94062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#af58f6f10fada38c31614c4eabeb94062">m_markerWidth</a></td></tr>
<tr class="separator:af58f6f10fada38c31614c4eabeb94062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3cd20ed2cb59f31edb62b9f02737d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#abc3cd20ed2cb59f31edb62b9f02737d6">m_inset</a></td></tr>
<tr class="separator:abc3cd20ed2cb59f31edb62b9f02737d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3f5e05ba16806a140ec7c6b8e41b30"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a4f3f5e05ba16806a140ec7c6b8e41b30">m_channel</a></td></tr>
<tr class="separator:a4f3f5e05ba16806a140ec7c6b8e41b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85371e9851531d409826f680e23653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a5a85371e9851531d409826f680e23653">m_raised</a></td></tr>
<tr class="separator:a5a85371e9851531d409826f680e23653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3401e5b8a15b6c8ffbe385ebe258c1"><td class="memItemLeft" align="right" valign="top">juce::Colour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a9f3401e5b8a15b6c8ffbe385ebe258c1">m_minColour</a></td></tr>
<tr class="separator:a9f3401e5b8a15b6c8ffbe385ebe258c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c79de809567c7ede1a7ea2a085bec5"><td class="memItemLeft" align="right" valign="top">juce::Colour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a29c79de809567c7ede1a7ea2a085bec5">m_thresholdColour</a></td></tr>
<tr class="separator:a29c79de809567c7ede1a7ea2a085bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b2a6acfe13a1f15d4725a231af6d6"><td class="memItemLeft" align="right" valign="top">juce::Colour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a9b7b2a6acfe13a1f15d4725a231af6d6">m_maxColour</a></td></tr>
<tr class="separator:a9b7b2a6acfe13a1f15d4725a231af6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f5e8e5f415e8f3f964a12a4078b46"><td class="memItemLeft" align="right" valign="top">juce::Colour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a065f5e8e5f415e8f3f964a12a4078b46">m_backgroundColour</a></td></tr>
<tr class="separator:a065f5e8e5f415e8f3f964a12a4078b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcf60eb7100ac4cf4793a0732222bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a55dcf60eb7100ac4cf4793a0732222bb">m_decayTime</a></td></tr>
<tr class="separator:a55dcf60eb7100ac4cf4793a0732222bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405aa3f15ed00d6fb7fab85b6ce7a13e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a405aa3f15ed00d6fb7fab85b6ce7a13e">m_decayPercent</a></td></tr>
<tr class="separator:a405aa3f15ed00d6fb7fab85b6ce7a13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26cf4c3224a2ab918a2400004a1eb36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#ac26cf4c3224a2ab918a2400004a1eb36">m_decayToValue</a></td></tr>
<tr class="separator:ac26cf4c3224a2ab918a2400004a1eb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6278622d6d6361faef7b9bf5182e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a10f6278622d6d6361faef7b9bf5182e6">m_hold</a></td></tr>
<tr class="separator:a10f6278622d6d6361faef7b9bf5182e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614ead273380dd21e299834e1d0d974e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a614ead273380dd21e299834e1d0d974e">m_monostable</a></td></tr>
<tr class="separator:a614ead273380dd21e299834e1d0d974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad077fb9f2b1831f06f9751be7085fbd0"><td class="memItemLeft" align="right" valign="top">juce::Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#ad077fb9f2b1831f06f9751be7085fbd0">m_background</a></td></tr>
<tr class="separator:ad077fb9f2b1831f06f9751be7085fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752465be58cb360a325a29ff10cfc3cc"><td class="memItemLeft" align="right" valign="top">juce::Image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a752465be58cb360a325a29ff10cfc3cc">m_overlay</a></td></tr>
<tr class="separator:a752465be58cb360a325a29ff10cfc3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe896d2322e407785c3e3b0afc7d5ebd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#abe896d2322e407785c3e3b0afc7d5ebd">m_minPosition</a></td></tr>
<tr class="separator:abe896d2322e407785c3e3b0afc7d5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7c926f9c30489f884b4bebdbf4fb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#aece7c926f9c30489f884b4bebdbf4fb4">m_maxPosition</a></td></tr>
<tr class="separator:aece7c926f9c30489f884b4bebdbf4fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a93d9f56297ff77388cb3dfd032bd7"><td class="memItemLeft" align="right" valign="top">juce::Point&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a67a93d9f56297ff77388cb3dfd032bd7">m_needleCenter</a></td></tr>
<tr class="separator:a67a93d9f56297ff77388cb3dfd032bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594000e8d76991ef00804831f3784a9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a594000e8d76991ef00804831f3784a9a">m_needleLength</a></td></tr>
<tr class="separator:a594000e8d76991ef00804831f3784a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c28003afc12e5688d92dc4590fcdcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#ac7c28003afc12e5688d92dc4590fcdcc">m_needleWidth</a></td></tr>
<tr class="separator:ac7c28003afc12e5688d92dc4590fcdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186264b7188b4bd580ab52b08059fbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a0186264b7188b4bd580ab52b08059fbb">m_arrowLength</a></td></tr>
<tr class="separator:a0186264b7188b4bd580ab52b08059fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc718c15576b5b521bfb15facf5598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a92bc718c15576b5b521bfb15facf5598">m_arrowWidth</a></td></tr>
<tr class="separator:a92bc718c15576b5b521bfb15facf5598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0fe418da30561caf1e0a66fb38d544"><td class="memItemLeft" align="right" valign="top">juce::Colour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#a5d0fe418da30561caf1e0a66fb38d544">m_needleColour</a></td></tr>
<tr class="separator:a5d0fe418da30561caf1e0a66fb38d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108d6c1818a368d97baa30a43187f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#ae108d6c1818a368d97baa30a43187f66">m_needleDropShadow</a></td></tr>
<tr class="separator:ae108d6c1818a368d97baa30a43187f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ba4a562d37f7f97cf056c22f7e2bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#ad0ba4a562d37f7f97cf056c22f7e2bed">m_dropDistance</a></td></tr>
<tr class="separator:ad0ba4a562d37f7f97cf056c22f7e2bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4d7c2572dca811877b5348e4ed03bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_u_meter.html#aee4d7c2572dca811877b5348e4ed03bc">m_scale</a> = 1.0f</td></tr>
<tr class="separator:aee4d7c2572dca811877b5348e4ed03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00123">123</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a007bae96fe3ad6642f1ae467a1e8200c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a007bae96fe3ad6642f1ae467a1e8200ca33ab00e3095aa98d6817e564e8332970"></a>Vertical&#160;</td><td class="fielddoc">
<p>The type of meters to use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a007bae96fe3ad6642f1ae467a1e8200ca175a7a48cdb8825abbbf9601635d2c9e"></a>Horizontal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a007bae96fe3ad6642f1ae467a1e8200ca32e33c9fe01281a33cdf4f4f1aea8319"></a>Analog&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00128">128</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1563db75b9c3004e2aec07d440826e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1563db75b9c3004e2aec07d440826e4fadf04707f1988bfa21f76cc52f360e387"></a>None&#160;</td><td class="fielddoc">
<p>Needle drop shadow type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1563db75b9c3004e2aec07d440826e4fa908d407c8d801f82e9165b84dd562c07"></a>Left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1563db75b9c3004e2aec07d440826e4faa0328e2f2c8c40e00717f619743fb099"></a>Right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1563db75b9c3004e2aec07d440826e4fa7d53d795565859f8d6467022abcab2a2"></a>Above&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1563db75b9c3004e2aec07d440826e4fa4a5d4f2511248fc390c973fe0926f9c1"></a>Below&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00134">134</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07d961041c4d176f6b152bb8c184844b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VUMeter::VUMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00384">384</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00206">m_decayTime</a>.</p>

</div>
</div>
<a class="anchor" id="a8ffb67cbb31e9e1452e87b0d8afb7740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VUMeter::VUMeter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segments</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>markerWidth</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>minColour</em> = <code>juce::Colours::green</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>thresholdColour</em> = <code>juce::Colours::yellow</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>maxColour</em> = <code>juce::Colours::red</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>back</em> = <code>juce::Colours::black</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.707f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00414">414</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00131">Analog</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00206">m_decayTime</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00196">m_meterType</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00197">m_segments</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7224c4eebe74b72eadbbb862ae346c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VUMeter::VUMeter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::Image *&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::Image *&#160;</td>
          <td class="paramname"><em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::Point&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>needleCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>needleLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>needleWidth</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrowLength</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrowWidth</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>needleColour</em> = <code>juce::Colours::black</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>needleDropShadow</em> = <code><a class="el" href="class_v_u_meter.html#a1563db75b9c3004e2aec07d440826e4fadf04707f1988bfa21f76cc52f360e387">None</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dropDistance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00456">456</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00211">m_background</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00206">m_decayTime</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00215">m_needleCenter</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00220">m_needleColour</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00212">m_overlay</a>.</p>

</div>
</div>
<a class="anchor" id="a4a10287a6550aa8070a0240a9fd01d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VUMeter::~VUMeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00508">508</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00211">m_background</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00192">m_img</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00212">m_overlay</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a678c758c55173ab4c432980984e555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00619">619</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00409">CSLSignalComponent::resized()</a>.</p>

</div>
</div>
<a class="anchor" id="a61e018ffc16aa4666e7a6727c8ec61f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raised</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00624">624</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00199">m_inset</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00201">m_raised</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3cc4ac8e7b267c8c02844c03582b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setColours </td>
          <td>(</td>
          <td class="paramtype">juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">juce::Colour &amp;&#160;</td>
          <td class="paramname"><em>back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00630">630</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00205">m_backgroundColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00204">m_maxColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00202">m_minColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00203">m_thresholdColour</a>, <a class="el" href="matrix_8h_source.html#l00156">max</a>, and <a class="el" href="matrix_8h_source.html#l00157">min</a>.</p>

</div>
</div>
<a class="anchor" id="afc886a731c749bcd3d4430169e36617e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setDecay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em> = <code>0.707f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00659">659</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00207">m_decayPercent</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00206">m_decayTime</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00209">m_hold</a>.</p>

</div>
</div>
<a class="anchor" id="a92b2fda41aaf4acaa19391154a29d596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setChannel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00174">174</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00200">m_channel</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00314">CSLSignalComponent::CSLSignalComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="a38cc31bf6c94d998437af43183fa6977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">638</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00013">csl_max</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00014">csl_min</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00206">m_decayTime</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00208">m_decayToValue</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00209">m_hold</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00210">m_monostable</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00194">m_skew</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00193">m_value</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00793">audioDeviceIOCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="abe44a046844506889562cdd30ce6c761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00176">176</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00223">m_scale</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ea588b91d089a5260ab42bbc05ed59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00177">177</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00193">m_value</a>.</p>

</div>
</div>
<a class="anchor" id="aace24df918d48a078becae34c17df7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::setSkewFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>skew</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00178">178</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00194">m_skew</a>.</p>

</div>
</div>
<a class="anchor" id="a75553c5c7ff901e0a02e1040371f1309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalNumInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalNumOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00793">793</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00200">m_channel</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00223">m_scale</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">setValue()</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00391">CSLSignalComponent::audioDeviceIOCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e79e0b3f3da2e09c3785e3c018495c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamplesPerBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00182">182</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a1a0cd231cbc1f0926b942e0d94f2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00183">183</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff35c3ccfc21441442b3cf4ce762a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">juce::AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00184">184</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa31cfbf0df3377b3757b6ad8fc67d81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::paint </td>
          <td>(</td>
          <td class="paramtype">juce::Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">690</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00138">Above</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00131">Analog</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00139">Below</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00130">Horizontal</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00136">Left</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00211">m_background</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00205">m_backgroundColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00222">m_dropDistance</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00192">m_img</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00199">m_inset</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00214">m_maxPosition</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00196">m_meterType</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00213">m_minPosition</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00220">m_needleColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00221">m_needleDropShadow</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00216">m_needleLength</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00212">m_overlay</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00201">m_raised</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00197">m_segments</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00193">m_value</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00137">Right</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00129">Vertical</a>.</p>

</div>
</div>
<a class="anchor" id="ae35d3e38ae52cc4e0123a7bcd460b86f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::buildImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">515</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00131">Analog</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00013">csl_max</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00130">Horizontal</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00211">m_background</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00205">m_backgroundColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00192">m_img</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00199">m_inset</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00198">m_markerWidth</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00204">m_maxColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00214">m_maxPosition</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00196">m_meterType</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00202">m_minColour</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00213">m_minPosition</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00216">m_needleLength</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00212">m_overlay</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00197">m_segments</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00195">m_threshold</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00203">m_thresholdColour</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00129">Vertical</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00619">setBounds()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00630">setColours()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00624">setFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a89b4677ace4f500ca1f59ddbaaba2844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VUMeter::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00670">670</a> of file <a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00207">m_decayPercent</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00208">m_decayToValue</a>, <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00210">m_monostable</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00193">m_value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8eb16352f08bcedd8184459f57aba7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Image* VUMeter::m_img</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00192">192</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00508">~VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a31f5647990bb833c26d51908e24ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00193">193</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00177">getValue()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">setValue()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00670">timerCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a5169f12e5492b47e95cac401b48d7bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_skew</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00194">194</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00178">setSkewFactor()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7c0c32276617e07a51a5a02a7583a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00195">195</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a28bfc59dd5c0f36f873e6ad8a6397d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_meterType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00196">196</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00414">VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="aa554d9ecf0b11627a2955f77ae81eef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_segments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00197">197</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00414">VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="af58f6f10fada38c31614c4eabeb94062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_markerWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00198">198</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>.</p>

</div>
</div>
<a class="anchor" id="abc3cd20ed2cb59f31edb62b9f02737d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_inset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00199">199</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00624">setFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3f5e05ba16806a140ec7c6b8e41b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VUMeter::m_channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00200">200</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00793">audioDeviceIOCallback()</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00174">setChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a85371e9851531d409826f680e23653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VUMeter::m_raised</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00201">201</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00624">setFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3401e5b8a15b6c8ffbe385ebe258c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Colour VUMeter::m_minColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00202">202</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00630">setColours()</a>.</p>

</div>
</div>
<a class="anchor" id="a29c79de809567c7ede1a7ea2a085bec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Colour VUMeter::m_thresholdColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00203">203</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00630">setColours()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7b2a6acfe13a1f15d4725a231af6d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Colour VUMeter::m_maxColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00204">204</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00630">setColours()</a>.</p>

</div>
</div>
<a class="anchor" id="a065f5e8e5f415e8f3f964a12a4078b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Colour VUMeter::m_backgroundColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00205">205</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00630">setColours()</a>.</p>

</div>
</div>
<a class="anchor" id="a55dcf60eb7100ac4cf4793a0732222bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_decayTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00206">206</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00659">setDecay()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">setValue()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00384">VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="a405aa3f15ed00d6fb7fab85b6ce7a13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_decayPercent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00207">207</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00659">setDecay()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00670">timerCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ac26cf4c3224a2ab918a2400004a1eb36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_decayToValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00208">208</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">setValue()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00670">timerCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f6278622d6d6361faef7b9bf5182e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_hold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00209">209</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00659">setDecay()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a614ead273380dd21e299834e1d0d974e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_monostable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00210">210</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00638">setValue()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00670">timerCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ad077fb9f2b1831f06f9751be7085fbd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Image* VUMeter::m_background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00211">211</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00456">VUMeter()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00508">~VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="a752465be58cb360a325a29ff10cfc3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Image* VUMeter::m_overlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00212">212</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00456">VUMeter()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00508">~VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="abe896d2322e407785c3e3b0afc7d5ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_minPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00213">213</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="aece7c926f9c30489f884b4bebdbf4fb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_maxPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00214">214</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="a67a93d9f56297ff77388cb3dfd032bd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Point&lt;int&gt; VUMeter::m_needleCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00215">215</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00456">VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="a594000e8d76991ef00804831f3784a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_needleLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00216">216</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00515">buildImage()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c28003afc12e5688d92dc4590fcdcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_needleWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00217">217</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0186264b7188b4bd580ab52b08059fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_arrowLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00218">218</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92bc718c15576b5b521bfb15facf5598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_arrowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00219">219</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0fe418da30561caf1e0a66fb38d544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::Colour VUMeter::m_needleColour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00220">220</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>, and <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00456">VUMeter()</a>.</p>

</div>
</div>
<a class="anchor" id="ae108d6c1818a368d97baa30a43187f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_needleDropShadow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00221">221</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ba4a562d37f7f97cf056c22f7e2bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VUMeter::m_dropDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00222">222</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00690">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="aee4d7c2572dca811877b5348e4ed03bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VUMeter::m_scale = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00223">223</a> of file <a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a>.</p>

<p>Referenced by <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00793">audioDeviceIOCallback()</a>, and <a class="el" href="_j_c_s_l___widgets_8h_source.html#l00176">setScale()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL6/Src/JUCE/<a class="el" href="_j_c_s_l___widgets_8h_source.html">JCSL_Widgets.h</a></li>
<li>/Content/Code/CSL6/Src/JUCE/<a class="el" href="_j_c_s_l___widgets_8cpp_source.html">JCSL_Widgets.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_v_u_meter.html">VUMeter</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
