<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::SHARCLibrary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_s_h_a_r_c_library.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcsl_1_1_s_h_a_r_c_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::SHARCLibrary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SHARC library class.  
 <a href="classcsl_1_1_s_h_a_r_c_library.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f1795faf8e1f711657c8d38b7843eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a4f1795faf8e1f711657c8d38b7843eb4">SHARCLibrary</a> ()</td></tr>
<tr class="separator:a4f1795faf8e1f711657c8d38b7843eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010dffee657c306ac5f996087de91bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#ae010dffee657c306ac5f996087de91bf">SHARCLibrary</a> (char *name)</td></tr>
<tr class="separator:ae010dffee657c306ac5f996087de91bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db1076a5d5436feeb5bc21cda2a058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a78db1076a5d5436feeb5bc21cda2a058">~SHARCLibrary</a> ()</td></tr>
<tr class="separator:a78db1076a5d5436feeb5bc21cda2a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade54c36604860293e740e514df7df02"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aade54c36604860293e740e514df7df02">instrument_names</a> ()</td></tr>
<tr class="separator:aade54c36604860293e740e514df7df02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc139f02b9751731ce9df04368e69cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#adc139f02b9751731ce9df04368e69cd7">instrument_named</a> (const char *name)</td></tr>
<tr class="separator:adc139f02b9751731ce9df04368e69cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace88d55e5cb50098ed6389c84354ccc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#ace88d55e5cb50098ed6389c84354ccc1">spectrum_named</a> (const char *inst, char *spect)</td></tr>
<tr class="separator:ace88d55e5cb50098ed6389c84354ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1398374b6572004cd451fa265c8b48c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a1398374b6572004cd451fa265c8b48c6">dump</a> ()</td></tr>
<tr class="separator:a1398374b6572004cd451fa265c8b48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d31d883fd55d49cabe5871e5b184bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a0d31d883fd55d49cabe5871e5b184bc2">dump_stats</a> ()</td></tr>
<tr class="separator:a0d31d883fd55d49cabe5871e5b184bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb6f5b43857c3463fc49f3ca72b4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a13bb6f5b43857c3463fc49f3ca72b4a2">dump_example</a> ()</td></tr>
<tr class="separator:a13bb6f5b43857c3463fc49f3ca72b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef99eefb1b7cd32ba6ab8f9ef169db85"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aef99eefb1b7cd32ba6ab8f9ef169db85">loadDefault</a> ()</td></tr>
<tr class="separator:aef99eefb1b7cd32ba6ab8f9ef169db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed770922a12837897741f26b00fe3023"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aed770922a12837897741f26b00fe3023">library</a> ()</td></tr>
<tr class="separator:aed770922a12837897741f26b00fe3023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75e2b78f39cc918e3ed32c4ec82512"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a8b75e2b78f39cc918e3ed32c4ec82512">instrument</a> (char *instr)</td></tr>
<tr class="separator:a8b75e2b78f39cc918e3ed32c4ec82512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ffbb7fd4cc73f5634344556a55240"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a5b7ffbb7fd4cc73f5634344556a55240">instrument</a> (unsigned instr)</td></tr>
<tr class="separator:a5b7ffbb7fd4cc73f5634344556a55240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e30953c02258a203f83368d7b4a1c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a64e30953c02258a203f83368d7b4a1c6">spectrum</a> (const char *instr, char *note)</td></tr>
<tr class="separator:a64e30953c02258a203f83368d7b4a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae136a4f67585a6f9ca4b6513f1dea58a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#ae136a4f67585a6f9ca4b6513f1dea58a">spectrum</a> (const char *instr, unsigned note)</td></tr>
<tr class="separator:ae136a4f67585a6f9ca4b6513f1dea58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85699b42401ceabaeb0b5feb40c0b796"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a85699b42401ceabaeb0b5feb40c0b796">spectrum</a> (unsigned instr, unsigned note)</td></tr>
<tr class="separator:a85699b42401ceabaeb0b5feb40c0b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a130d604908f6186dc0f069e0dbcbaefc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a130d604908f6186dc0f069e0dbcbaefc">_num_instruments</a></td></tr>
<tr class="separator:a130d604908f6186dc0f069e0dbcbaefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e727647ec377a3e23903c73ae0a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a424e727647ec377a3e23903c73ae0a68">_instruments</a></td></tr>
<tr class="separator:a424e727647ec377a3e23903c73ae0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a423165b4757198d96df93771ab140dc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a423165b4757198d96df93771ab140dc6">sSHARCLib</a> = 0</td></tr>
<tr class="memdesc:a423165b4757198d96df93771ab140dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protected single instance of the <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> Database.  <a href="#a423165b4757198d96df93771ab140dc6">More...</a><br /></td></tr>
<tr class="separator:a423165b4757198d96df93771ab140dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aefba5b4d415534672207f8a9b5878f05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aefba5b4d415534672207f8a9b5878f05">read_from_directory</a> (char *name)</td></tr>
<tr class="separator:aefba5b4d415534672207f8a9b5878f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SHARC library class. </p>

<p>Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00130">130</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f1795faf8e1f711657c8d38b7843eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHARCLibrary::SHARCLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00224">224</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>.</p>

</div>
</div>
<a class="anchor" id="ae010dffee657c306ac5f996087de91bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHARCLibrary::SHARCLibrary </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00232">232</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00068">MAX_INSTRUMENTS</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00240">read_from_directory()</a>.</p>

</div>
</div>
<a class="anchor" id="a78db1076a5d5436feeb5bc21cda2a058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHARCLibrary::~SHARCLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00226">226</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aade54c36604860293e740e514df7df02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** SHARCLibrary::instrument_names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">274</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00103">csl::SHARCInstrument::_name</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00381">dump()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00352">instrument()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00372">spectrum()</a>.</p>

</div>
</div>
<a class="anchor" id="adc139f02b9751731ce9df04368e69cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * SHARCLibrary::instrument_named </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">283</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00381">dump()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00346">instrument()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00358">spectrum()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00292">spectrum_named()</a>, and <a class="el" href="_test___oscillators_8cpp_source.html#l00279">test_SHARC()</a>.</p>

</div>
</div>
<a class="anchor" id="ace88d55e5cb50098ed6389c84354ccc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum_named </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>spect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00292">292</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00171">csl::SHARCInstrument::spectrum_named()</a>.</p>

</div>
</div>
<a class="anchor" id="a1398374b6572004cd451fa265c8b48c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00381">381</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00103">csl::SHARCInstrument::_name</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00104">csl::SHARCInstrument::_num_spectra</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">instrument_names()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00144">csl::SHARCInstrument::spectrum_names()</a>.</p>

<p>Referenced by <a class="el" href="_test___oscillators_8cpp_source.html#l00279">test_SHARC()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d31d883fd55d49cabe5871e5b184bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::dump_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00300">300</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00204">csl::SHARCInstrument::count_partials()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00200">csl::SHARCInstrument::count_spectra()</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>.</p>

</div>
</div>
<a class="anchor" id="a13bb6f5b43857c3463fc49f3ca72b4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::dump_example </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00315">315</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00215">csl::SHARCInstrument::dump_example()</a>.</p>

</div>
</div>
<a class="anchor" id="aef99eefb1b7cd32ba6ab8f9ef169db85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SHARCLibrary::loadDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">327</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00071">csl::CGestalt::dataFolder()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00300">dump_stats()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00224">SHARCLibrary()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00346">instrument()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00338">library()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00358">spectrum()</a>.</p>

</div>
</div>
<a class="anchor" id="aed770922a12837897741f26b00fe3023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> * SHARCLibrary::library </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00338">338</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a class="anchor" id="a8b75e2b78f39cc918e3ed32c4ec82512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * SHARCLibrary::instrument </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00346">346</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7ffbb7fd4cc73f5634344556a55240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a> * SHARCLibrary::instrument </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00352">352</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a class="anchor" id="a64e30953c02258a203f83368d7b4a1c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00358">358</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00171">csl::SHARCInstrument::spectrum_named()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

<p>Referenced by <a class="el" href="_test___oscillators_8cpp_source.html#l00297">test_SHARC2()</a>.</p>

</div>
</div>
<a class="anchor" id="ae136a4f67585a6f9ca4b6513f1dea58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00365">365</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00180">csl::SHARCInstrument::spectrum_with_key()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a class="anchor" id="a85699b42401ceabaeb0b5feb40c0b796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html">SHARCSpectrum</a> * SHARCLibrary::spectrum </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00372">372</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00180">csl::SHARCInstrument::spectrum_with_key()</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">sSHARCLib</a>.</p>

</div>
</div>
<a class="anchor" id="aefba5b4d415534672207f8a9b5878f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SHARCLibrary::read_from_directory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00240">240</a> of file <a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a>.</p>

<p>References <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">_instruments</a>, and <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">_num_instruments</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00232">SHARCLibrary()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a130d604908f6186dc0f069e0dbcbaefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::SHARCLibrary::_num_instruments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00133">133</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00381">dump()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00300">dump_stats()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00240">read_from_directory()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00232">SHARCLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="a424e727647ec377a3e23903c73ae0a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html">SHARCInstrument</a>** csl::SHARCLibrary::_instruments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00134">134</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00315">dump_example()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00300">dump_stats()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00283">instrument_named()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00274">instrument_names()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00240">read_from_directory()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00232">SHARCLibrary()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00226">~SHARCLibrary()</a>.</p>

</div>
</div>
<a class="anchor" id="a423165b4757198d96df93771ab140dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a> * SHARCLibrary::sSHARCLib = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The protected single instance of the <a class="el" href="classcsl_1_1_h_r_t_f.html" title="HRTF: holds the data that corresponds to an HRTF for a single position. It has a list of complex buff...">HRTF</a> Database. </p>
<p>Global SHARC library. </p>

<p>Definition at line <a class="el" href="_s_h_a_r_c_8h_source.html#l00149">149</a> of file <a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a>.</p>

<p>Referenced by <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00346">instrument()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00338">library()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">loadDefault()</a>, and <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00358">spectrum()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL/CSL/Sources/<a class="el" href="_s_h_a_r_c_8h_source.html">SHARC.h</a></li>
<li>/Content/Code/CSL/CSL/Sources/<a class="el" href="_s_h_a_r_c_8cpp_source.html">SHARC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_s_h_a_r_c_library.html">SHARCLibrary</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:43 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
