<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_c_gestalt.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::CGestalt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a307bdedc01034447bd623010a43a51d2">blockSize</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a383f05e15c6a999796dde486dc006dce">clearStopNow</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#acd6539bc379e39af18979c6970b963ca">dataFolder</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#af41a64b3e65d7152a01c3739fc4a6364">framePeriod</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a84be3935b89a6a7d545305521ea71c4e">frameRate</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a888542479f14417d3546278bcde01756">frameRateF</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a2f182d859faae904998436169abbfb5c">initFileText</a>(char key)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a3572f15451b182ef11cf4e1cd19fd45f">loggingPeriod</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a3f005ac516e28ec671e5a296549779b6">maxBufferFrames</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#ac067115d658cd174bfc72e6d2e2234cf">maxSndFileFrames</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a18648e2d9b12eca9951f498d06456c4c">numInChannels</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a5c50612505ef79baa5627acab0a0ee32">numOutChannels</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121">outPort</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a36936b5e623c59e3f02167a1728db3f2">screenHeight</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a8c3c8ae26c0b063b8e64ac3c45f017f0">screenWidth</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#ac99fdc9392c2afdf116e120a7b56becd">setBlockSize</a>(unsigned blockSize)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a18873aad61e676116fa183e4da868746">setDataFolder</a>(std::string dFolder)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#af3beabe0a123b10bde22d4e5ad5bf251">setFrameRate</a>(unsigned frameRate)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a12cf317eadc6b5c18f948d95def80b3d">setLoggingPeriod</a>(unsigned loggingPeriod)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#ab26b8cf63c921a5b313780729eeab19d">setMaxBufferFrames</a>(unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#ad059005673ea60d00f7de0605067b0c4">setMaxSndFileFrames</a>(unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a878f0cd230baf7b18d6692ce4d266025">setNumInChannels</a>(unsigned numChannels)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a58fcb400f1de88e263adfedf9f0729c7">setNumOutChannels</a>(unsigned numChannels)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a19488e0521746d6bd67e15375649426b">setOutPort</a>(unsigned outPort)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a8b79d0ddebd2be455a7be18eae75bffc">setScreenHeight</a>(unsigned numPixels)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a7a8e387c9974b3229facf0cf841d8675">setScreenWidth</a>(unsigned numPixels)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a820057e99451e50ac6a217ea9a616df3">setSndFileFrames</a>(unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a58e378c3e4afed01211ff808025d150b">setStopNow</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a2d448e38822b873224ed3d522d384429">setVerbosity</a>(unsigned verbosity)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a4549e3e38b034f26db912e63155e6416">sndFileFrames</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a691411763a6ce9a56b46ce3b87bf48b5">sndFileName</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#aa1abc88909a6c50d016a6d155f26da6f">stopNow</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#ab4fc28c296e336a0039c51cf53ba148f">storeToInitFile</a>(char key, std::string data)</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html#a1e029d5b8ca5f22743adf5210753241f">verbosity</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_gestalt.html">csl::CGestalt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:57 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
