<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::IO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_i_o.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsl_1_1_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::IO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs.  
 <a href="classcsl_1_1_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::IO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_i_o.png" usemap="#csl::IO_map" alt=""/>
  <map id="csl::IO_map" name="csl::IO_map">
<area href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this->changed(some_data); on "relevant" state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass "this"). " alt="csl::Model" shape="rect" coords="0,0,88,24"/>
<area href="classcsl_1_1_a_u_i_o.html" title="General-purpose AudioUnit IO class. " alt="csl::AUIO" shape="rect" coords="98,112,186,136"/>
<area href="classcsl_1_1_a_u_i_o.html" title="General-purpose AudioUnit IO class. " alt="csl::AUIO" shape="rect" coords="98,168,186,192"/>
<area href="classcsl_1_1_file_i_o.html" title="FileIO.h – IO using a sound file for storing output sample data. " alt="csl::FileIO" shape="rect" coords="98,224,186,248"/>
<area href="classcsl_1_1_jack_i_o.html" title="JackIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi..." alt="csl::JackIO" shape="rect" coords="98,280,186,304"/>
<area href="classcsl_1_1_j_u_c_e_i_o.html" title="JUCEIO is an IO that runs as a JUCE. " alt="csl::JUCEIO" shape="rect" coords="98,336,186,360"/>
<area href="classcsl_1_1_null_i_o.html" title="NullIO is an IO that uses a thread and a timer to call its graph&#39;s nextBuffer(); it doesn&#39;t do anythi..." alt="csl::NullIO" shape="rect" coords="98,392,186,416"/>
<area href="classcsl_1_1_p_a_i_o.html" title="The PortAudio IO class. " alt="csl::PAIO" shape="rect" coords="98,448,186,472"/>
<area href="classcsl_1_1_remote_i_o.html" title="the RemoteIO class " alt="csl::RemoteIO" shape="rect" coords="98,504,186,528"/>
<area href="classcsl_1_1_v_s_t_i_o.html" title="VSTIO is an IO that answers the VST processReplacing() call by calling its CSL graph. " alt="csl::VSTIO" shape="rect" coords="98,560,186,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d8936fa9d9812c1d9c5787edb8d55d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a8d8936fa9d9812c1d9c5787edb8d55d4">IO</a> (unsigned s_rate=44100, unsigned b_size=<a class="el" href="_c_s_l___types_8h.html#a17bf7300b86de1a7462e9aae911c62c0">CSL_mBlockSize</a>, int in_device=-1, int out_device=-1, unsigned in_chans=2, unsigned out_chans=2)</td></tr>
<tr class="memdesc:a8d8936fa9d9812c1d9c5787edb8d55d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">superclass = <a class="el" href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this->changed(some_data); on &quot;relevant&quot; state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass &quot;this&quot;). ">Model</a>  <a href="#a8d8936fa9d9812c1d9c5787edb8d55d4">More...</a><br /></td></tr>
<tr class="separator:a8d8936fa9d9812c1d9c5787edb8d55d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4939b9a318bbd647f15eaa1f1a0e783"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#ad4939b9a318bbd647f15eaa1f1a0e783">~IO</a> ()</td></tr>
<tr class="memdesc:ad4939b9a318bbd647f15eaa1f1a0e783"><td class="mdescLeft">&#160;</td><td class="mdescRight">default is stereo input &amp; output  <a href="#ad4939b9a318bbd647f15eaa1f1a0e783">More...</a><br /></td></tr>
<tr class="separator:ad4939b9a318bbd647f15eaa1f1a0e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c3014e44149b9dc5249f508ac86041"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">open</a> ()  throw (CException)</td></tr>
<tr class="separator:ac4c3014e44149b9dc5249f508ac86041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce520fe4291d76c74691cbcf67dc00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">close</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a82ce520fe4291d76c74691cbcf67dc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#a82ce520fe4291d76c74691cbcf67dc00">More...</a><br /></td></tr>
<tr class="separator:a82ce520fe4291d76c74691cbcf67dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99bfd6866a64dd7863de23aec6a10e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">start</a> ()  throw (CException)</td></tr>
<tr class="separator:aa99bfd6866a64dd7863de23aec6a10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e88bfe429cc5f04fe64fdc98cef564"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">stop</a> ()  throw (CException)</td></tr>
<tr class="separator:a22e88bfe429cc5f04fe64fdc98cef564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d3350db4f0b632509e6cbcf81b5c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a6a8d3350db4f0b632509e6cbcf81b5c9">test</a> ()  throw (CException)</td></tr>
<tr class="separator:a6a8d3350db4f0b632509e6cbcf81b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d3dfbf6b9de273c70491e4ed3540c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a33d3dfbf6b9de273c70491e4ed3540c0">capture_on</a> (float dur)</td></tr>
<tr class="memdesc:a33d3dfbf6b9de273c70491e4ed3540c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a>'s graph  <a href="#a33d3dfbf6b9de273c70491e4ed3540c0">More...</a><br /></td></tr>
<tr class="separator:a33d3dfbf6b9de273c70491e4ed3540c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d83e9b6fc2610ea3cbac33588b9dcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a29d83e9b6fc2610ea3cbac33588b9dcf">capture_off</a> ()</td></tr>
<tr class="memdesc:a29d83e9b6fc2610ea3cbac33588b9dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">end output capture  <a href="#a29d83e9b6fc2610ea3cbac33588b9dcf">More...</a><br /></td></tr>
<tr class="separator:a29d83e9b6fc2610ea3cbac33588b9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce9f71e62551b921a17869f0d4ea3c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0ce9f71e62551b921a17869f0d4ea3c8">get_capture</a> ()</td></tr>
<tr class="memdesc:a0ce9f71e62551b921a17869f0d4ea3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">answer the capture buffer  <a href="#a0ce9f71e62551b921a17869f0d4ea3c8">More...</a><br /></td></tr>
<tr class="separator:a0ce9f71e62551b921a17869f0d4ea3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;root)</td></tr>
<tr class="memdesc:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/clear my graph root generator  <a href="#a0cd73786ea896b62cf0ec3e3e0367dd8">More...</a><br /></td></tr>
<tr class="separator:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538b273c6de621b2e38266e6216bde1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a> ()</td></tr>
<tr class="separator:a538b273c6de621b2e38266e6216bde1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca2bf79735626d7ab93684554e0bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff">pullInput</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outBuffer, <a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> out=0)  throw (CException)</td></tr>
<tr class="memdesc:a7cca2bf79735626d7ab93684554e0bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a buffer from the CSL graph  <a href="#a7cca2bf79735626d7ab93684554e0bff">More...</a><br /></td></tr>
<tr class="separator:a7cca2bf79735626d7ab93684554e0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26120896d8ce56c89443dbcd6f110ed9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a26120896d8ce56c89443dbcd6f110ed9">getInput</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a26120896d8ce56c89443dbcd6f110ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current input from the sound card.  <a href="#a26120896d8ce56c89443dbcd6f110ed9">More...</a><br /></td></tr>
<tr class="separator:a26120896d8ce56c89443dbcd6f110ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a206f11032ad9cda1b9c8202b8f06e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a8a206f11032ad9cda1b9c8202b8f06e8">getInput</a> (unsigned numFrames, unsigned numChannels)  throw (CException)</td></tr>
<tr class="separator:a8a206f11032ad9cda1b9c8202b8f06e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2075a50a32bf0cfddae3183b37e0959"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af2075a50a32bf0cfddae3183b37e0959">getAndIncrementSequence</a> ()</td></tr>
<tr class="memdesc:af2075a50a32bf0cfddae3183b37e0959"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment and answer my seq #  <a href="#af2075a50a32bf0cfddae3183b37e0959">More...</a><br /></td></tr>
<tr class="separator:af2075a50a32bf0cfddae3183b37e0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6975037c1beec8dadf8f4bb1405549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#adc6975037c1beec8dadf8f4bb1405549">printTimeStatistics</a> (struct timeval *tthen, struct timeval *tnow, long *tsecond, long *ttimeSum, long *ttimeVals)</td></tr>
<tr class="separator:adc6975037c1beec8dadf8f4bb1405549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffed5d9cb58915d9eb955360e616df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="memdesc:a3ffed5d9cb58915d9eb955360e616df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(possibly notify obersvers on my death)  <a href="#a3ffed5d9cb58915d9eb955360e616df7">More...</a><br /></td></tr>
<tr class="separator:a3ffed5d9cb58915d9eb955360e616df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc085a325daba33ffd3d636f2c5387b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="separator:adc085a325daba33ffd3d636f2c5387b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e422ab16017b0bd488b27434d8eed95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a> (void *argument)</td></tr>
<tr class="memdesc:a9e422ab16017b0bd488b27434d8eed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map  <a href="#a9e422ab16017b0bd488b27434d8eed95">More...</a><br /></td></tr>
<tr class="separator:a9e422ab16017b0bd488b27434d8eed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989dbf7dc2c5624e47e4405d5caa83e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a> (void *argument)</td></tr>
<tr class="separator:a3989dbf7dc2c5624e47e4405d5caa83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8690c5e8a8f34a0b10b74f3cd066063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af8690c5e8a8f34a0b10b74f3cd066063">mGraph</a></td></tr>
<tr class="memdesc:af8690c5e8a8f34a0b10b74f3cd066063"><td class="mdescLeft">&#160;</td><td class="mdescRight">the root of my client DSP graph, often a mixer or panner  <a href="#af8690c5e8a8f34a0b10b74f3cd066063">More...</a><br /></td></tr>
<tr class="separator:af8690c5e8a8f34a0b10b74f3cd066063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688331f6e9a2b1356f545d2ace55f41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a688331f6e9a2b1356f545d2ace55f41a">mInputBuffer</a></td></tr>
<tr class="memdesc:a688331f6e9a2b1356f545d2ace55f41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the most recent input buffer (if it's turned on)  <a href="#a688331f6e9a2b1356f545d2ace55f41a">More...</a><br /></td></tr>
<tr class="separator:a688331f6e9a2b1356f545d2ace55f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d6efa6e7750baa2c271bb075b476c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">mOutputBuffer</a></td></tr>
<tr class="memdesc:a3c5d6efa6e7750baa2c271bb075b476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output buffer I use (passed to nextBuffer calls)  <a href="#a3c5d6efa6e7750baa2c271bb075b476c">More...</a><br /></td></tr>
<tr class="separator:a3c5d6efa6e7750baa2c271bb075b476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d3c1ee90a4cdcd802b4592beb97d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a795d3c1ee90a4cdcd802b4592beb97d4">mCaptureBuffer</a></td></tr>
<tr class="memdesc:a795d3c1ee90a4cdcd802b4592beb97d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output buffer I use for capturing output (for testing)  <a href="#a795d3c1ee90a4cdcd802b4592beb97d4">More...</a><br /></td></tr>
<tr class="separator:a795d3c1ee90a4cdcd802b4592beb97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5975d365381be5385ebe15b3a7bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#afff5975d365381be5385ebe15b3a7bd2">mInputPointer</a></td></tr>
<tr class="memdesc:afff5975d365381be5385ebe15b3a7bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buffer for holding the sound card input (if open)  <a href="#afff5975d365381be5385ebe15b3a7bd2">More...</a><br /></td></tr>
<tr class="separator:afff5975d365381be5385ebe15b3a7bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83a0ce4a361d076eea2e657e256683"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#adc83a0ce4a361d076eea2e657e256683">mChannelMap</a></td></tr>
<tr class="memdesc:adc83a0ce4a361d076eea2e657e256683"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output channel remapping array  <a href="#adc83a0ce4a361d076eea2e657e256683">More...</a><br /></td></tr>
<tr class="separator:adc83a0ce4a361d076eea2e657e256683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84206149d0f23fee4669838291f222"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7b84206149d0f23fee4669838291f222">mNumFramesPlayed</a></td></tr>
<tr class="memdesc:a7b84206149d0f23fee4669838291f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter of frames I've played  <a href="#a7b84206149d0f23fee4669838291f222">More...</a><br /></td></tr>
<tr class="separator:a7b84206149d0f23fee4669838291f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc645076ff45980d4b9d8c2209f55850"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#afc645076ff45980d4b9d8c2209f55850">mSequence</a></td></tr>
<tr class="memdesc:afc645076ff45980d4b9d8c2209f55850"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence counter  <a href="#afc645076ff45980d4b9d8c2209f55850">More...</a><br /></td></tr>
<tr class="separator:afc645076ff45980d4b9d8c2209f55850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e157c9f133ea1d9face8f08165478"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a297e157c9f133ea1d9face8f08165478">mLoggingPeriod</a></td></tr>
<tr class="memdesc:a297e157c9f133ea1d9face8f08165478"><td class="mdescLeft">&#160;</td><td class="mdescRight">logging period in seconds  <a href="#a297e157c9f133ea1d9face8f08165478">More...</a><br /></td></tr>
<tr class="separator:a297e157c9f133ea1d9face8f08165478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0be8bcb1d550c798d0cd12885754a7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a5e0be8bcb1d550c798d0cd12885754a7">mNumInChannels</a></td></tr>
<tr class="memdesc:a5e0be8bcb1d550c798d0cd12885754a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>inputs</h1>
 <a href="#a5e0be8bcb1d550c798d0cd12885754a7">More...</a><br /></td></tr>
<tr class="separator:a5e0be8bcb1d550c798d0cd12885754a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384e814fb13e794b11f6ece70c37f21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aa384e814fb13e794b11f6ece70c37f21">mNumOutChannels</a></td></tr>
<tr class="memdesc:aa384e814fb13e794b11f6ece70c37f21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>outputs</h1>
 <a href="#aa384e814fb13e794b11f6ece70c37f21">More...</a><br /></td></tr>
<tr class="separator:aa384e814fb13e794b11f6ece70c37f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a157f1e87264998ba876740e80448"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aa00a157f1e87264998ba876740e80448">mNumRealInChannels</a></td></tr>
<tr class="memdesc:aa00a157f1e87264998ba876740e80448"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>physical inputs</h1>
 <a href="#aa00a157f1e87264998ba876740e80448">More...</a><br /></td></tr>
<tr class="separator:aa00a157f1e87264998ba876740e80448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a42b4e4ef54d1ae1f5a35bf962767608d">mNumRealOutChannels</a></td></tr>
<tr class="memdesc:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>physical outputs</h1>
 <a href="#a42b4e4ef54d1ae1f5a35bf962767608d">More...</a><br /></td></tr>
<tr class="separator:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">IO_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">mStatus</a></td></tr>
<tr class="memdesc:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">status flag  <a href="#a00e7e09a91e97b4fe51e9f1cab42354e">More...</a><br /></td></tr>
<tr class="separator:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04053849229c3aa671f67783fee760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0f04053849229c3aa671f67783fee760">mInterleaved</a></td></tr>
<tr class="memdesc:a0f04053849229c3aa671f67783fee760"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag if <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> is interleaved  <a href="#a0f04053849229c3aa671f67783fee760">More...</a><br /></td></tr>
<tr class="separator:a0f04053849229c3aa671f67783fee760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34133e4a0b4c142541f11fc67c1d76fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a34133e4a0b4c142541f11fc67c1d76fc">mOffset</a></td></tr>
<tr class="memdesc:a34133e4a0b4c142541f11fc67c1d76fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for capture offset  <a href="#a34133e4a0b4c142541f11fc67c1d76fc">More...</a><br /></td></tr>
<tr class="separator:a34133e4a0b4c142541f11fc67c1d76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec7725efc2851f7cfd94c12f5c3c90"><td class="memItemLeft" align="right" valign="top">struct timeval mThen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aacec7725efc2851f7cfd94c12f5c3c90">mNow</a></td></tr>
<tr class="memdesc:aacec7725efc2851f7cfd94c12f5c3c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for getting the real time  <a href="#aacec7725efc2851f7cfd94c12f5c3c90">More...</a><br /></td></tr>
<tr class="separator:aacec7725efc2851f7cfd94c12f5c3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347e98caa1e7767dabae8a6c75c3535"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a6347e98caa1e7767dabae8a6c75c3535">mTimeVals</a></td></tr>
<tr class="separator:a6347e98caa1e7767dabae8a6c75c3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62812f8f78f1e1859fd8b39a4e0f047c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a62812f8f78f1e1859fd8b39a4e0f047c">mThisSec</a></td></tr>
<tr class="separator:a62812f8f78f1e1859fd8b39a4e0f047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe073467db4543ef9c925151f65a13c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7fe073467db4543ef9c925151f65a13c">mTimeSum</a></td></tr>
<tr class="memdesc:a7fe073467db4543ef9c925151f65a13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">for printing run-time statistics  <a href="#a7fe073467db4543ef9c925151f65a13c">More...</a><br /></td></tr>
<tr class="separator:a7fe073467db4543ef9c925151f65a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3a04552d3c4862dceffdc6d513376"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a03a3a04552d3c4862dceffdc6d513376">mUsage</a></td></tr>
<tr class="memdesc:a03a3a04552d3c4862dceffdc6d513376"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu usage % print the CPU usage message  <a href="#a03a3a04552d3c4862dceffdc6d513376">More...</a><br /></td></tr>
<tr class="separator:a03a3a04552d3c4862dceffdc6d513376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af4d52f5f176a5d68ddd88fd4fbaa6eca">initialize</a> (unsigned sr, unsigned bs, int is, int os, unsigned ic, unsigned oc)</td></tr>
<tr class="memdesc:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize overridden in subclasses  <a href="#af4d52f5f176a5d68ddd88fd4fbaa6eca">More...</a><br /></td></tr>
<tr class="separator:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a531db5245d57b705379d5949f2d7e24c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a531db5245d57b705379d5949f2d7e24c">maxSampEver</a></td></tr>
<tr class="separator:a531db5245d57b705379d5949f2d7e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> &ndash; the abstract I/O scheduling class; subclasses interface to specific I/O APIs. </p>
<p>An <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> object has a graph (a ptr to a UGen), and it registers itself with some call-back API (like PortAudio, CoreAudio, Jack, VST, JUCE), setting up a callback function that in turn calls the nextBuffer() method of its graph root.</p>
<p>One creates an <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> with the desired rate, block size (optional) I/O device keys, and the number of in and out channels; you then set its root to be your DSP graph and send it start/stop messages.</p>
<p>All this is public because it's used by static call-back functions. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00752">752</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d8936fa9d9812c1d9c5787edb8d55d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IO::IO </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>s_rate</em> = <code>44100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>b_size</em> = <code><a class="el" href="_c_s_l___types_8h.html#a17bf7300b86de1a7462e9aae911c62c0">CSL_mBlockSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_device</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_device</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>in_chans</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>out_chans</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>superclass = <a class="el" href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this->changed(some_data); on &quot;relevant&quot; state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass &quot;this&quot;). ">Model</a> </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01393">1393</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4939b9a318bbd647f15eaa1f1a0e783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual csl::IO::~IO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default is stereo input &amp; output </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00757">757</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4c3014e44149b9dc5249f508ac86041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#abbf306b488fd2b05b3917360ed812a34">csl::iPhoneIO</a>, <a class="el" href="classcsl_1_1_remote_i_o.html#a28511eb946acc62a508cb60345d05002">csl::RemoteIO</a>, <a class="el" href="classcsl_1_1_c_a_i_o.html#aebd4c3bd381d701e56125ca28fa94951">csl::CAIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a85da57193ce61394eabeb74017d47eee">csl::AUIO</a>, <a class="el" href="classcsl_1_1_jack_i_o.html#af54a5b5d9b3247db2188ed6dde03e048">csl::JackIO</a>, <a class="el" href="classcsl_1_1_p_a_i_o.html#a56ccccd9d0cf17551d2bcf2376053c12">csl::PAIO</a>, <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a8fb4bfbe989959b64aef05e6c61551df">csl::VSTIO</a>, <a class="el" href="classcsl_1_1_file_i_o.html#a7db7773bea516858f7080c6961d18d42">csl::FileIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a1903cd169a968f745473cbe760b4756c">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a5255ef2763059ea030eb8493304894a9">csl::JUCEIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00759">759</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00723">csl::kIOOpen</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00791">mStatus</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00139">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a82ce520fe4291d76c74691cbcf67dc00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a9f742d7672248570f22ba28806faa3a4">csl::iPhoneIO</a>, <a class="el" href="classcsl_1_1_remote_i_o.html#a74f873f8d0a88d9f314d6108958f1b00">csl::RemoteIO</a>, <a class="el" href="classcsl_1_1_c_a_i_o.html#a4527546c919c61975b82e1452a6404f2">csl::CAIO</a>, <a class="el" href="classcsl_1_1_file_i_o.html#a9db3ae25e1eefc34050b60fcd2e7b51b">csl::FileIO</a>, <a class="el" href="classcsl_1_1_p_a_i_o.html#a4e2d7aeb64471683364fdebce384698f">csl::PAIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a541dcdbd5c01bb6088aea2392d99adf6">csl::AUIO</a>, <a class="el" href="classcsl_1_1_jack_i_o.html#af8e7dbbaf165d4394f5faec4208a5019">csl::JackIO</a>, <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a59f2334a75ea4f646ed1cdbca283e763">csl::VSTIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#ad015d9cc6b9f26126a8112132b2dc41c">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a49590cb13bb2902e247652d8e6d2dbe3">csl::JUCEIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00760">760</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00725">csl::kIOClosed</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00791">mStatus</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">quit_handler()</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00095">csl::CSLService::stop()</a>.</p>

</div>
</div>
<a class="anchor" id="aa99bfd6866a64dd7863de23aec6a10e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#ac5f4ba5db8bb05964ec66f5581fa4aab">csl::iPhoneIO</a>, <a class="el" href="classcsl_1_1_std_i_o.html#a7b7188d14ff64f3639a04820352e232e">csl::StdIO</a>, <a class="el" href="classcsl_1_1_remote_i_o.html#ac06c2150c75eedea7e856aae3a97af92">csl::RemoteIO</a>, <a class="el" href="classcsl_1_1_c_a_i_o.html#a66e05928326eeab043d090efa3bd01b2">csl::CAIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#acbb207c8745820ef546ff1530eb4f8a0">csl::AUIO</a>, <a class="el" href="classcsl_1_1_jack_i_o.html#ab78e7f0aa28f3e26560f2e55c80baa24">csl::JackIO</a>, <a class="el" href="classcsl_1_1_null_i_o.html#a5ad93860a74353f5fdecead8fc1922a9">csl::NullIO</a>, <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a17927dc90f31da42998fb8835fc28c03">csl::VSTIO</a>, <a class="el" href="classcsl_1_1_p_a_i_o.html#a0e9ef8542220abbf97db3f73353ed465">csl::PAIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a505d0a82a4665e8fe99114c7789ae14e">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a51813c3655a57711d692af79d75e9ae1">csl::JUCEIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00761">761</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00724">csl::kIORunning</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00791">mStatus</a>.</p>

<p>Referenced by <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00190">fm_bells()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00256">mixer()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00308">phonemes()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00111">csl::CSLService::resume()</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00223">swept_noise()</a>.</p>

</div>
</div>
<a class="anchor" id="a22e88bfe429cc5f04fe64fdc98cef564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1i_phone_i_o.html#a1adc557345559665e6cbd52ed443ff8b">csl::iPhoneIO</a>, <a class="el" href="classcsl_1_1_std_i_o.html#a652e7e5d19d464a75de8ebcb9e562dcd">csl::StdIO</a>, <a class="el" href="classcsl_1_1_remote_i_o.html#a99333d69d2ac3d839625ef8ea727a720">csl::RemoteIO</a>, <a class="el" href="classcsl_1_1_c_a_i_o.html#abdd895eaade3dcc3011730335cf68f17">csl::CAIO</a>, <a class="el" href="classcsl_1_1_file_i_o.html#aeffe4c2296b5c75581f9d12eb37e5f9a">csl::FileIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#afc7d54ce96191dcbf679b36cd3a7b028">csl::AUIO</a>, <a class="el" href="classcsl_1_1_jack_i_o.html#a8e91968b50f56f289af933903f6bbcf5">csl::JackIO</a>, <a class="el" href="classcsl_1_1_null_i_o.html#a30090df89ef9922d73720bee74676da3">csl::NullIO</a>, <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a0ad8de75d183657efca9acf6bc637cd7">csl::VSTIO</a>, <a class="el" href="classcsl_1_1_p_a_i_o.html#a52f8126b847a71837aff676b428348b2">csl::PAIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a0bcfd366acfa1d25546f644839f75398">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#ac1a538f5604485ed78bbefa06879fcb2">csl::JUCEIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00762">762</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00723">csl::kIOOpen</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00791">mStatus</a>.</p>

<p>Referenced by <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00100">quit_handler()</a>, <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00095">csl::CSLService::stop()</a>, and <a class="el" href="_c_r_a_m___service_8cpp_source.html#l00105">csl::CSLService::suspend()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8d3350db4f0b632509e6cbcf81b5c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_file_i_o.html#a096707aacab5f26cd444a73b7f782c38">csl::FileIO</a>, and <a class="el" href="classcsl_1_1_p_a_i_o.html#a11130c48962e05d5e82950710bfdc95e">csl::PAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00763">763</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33d3dfbf6b9de273c70491e4ed3540c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::capture_on </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test the <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a>'s graph </p>
<p>begin output capture </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">1536</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00122">csl::Buffer::allocateBuffers()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00052">csl::CGestalt::frameRateF()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00780">mCaptureBuffer</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00788">mNumOutChannels</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00793">mOffset</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00075">csl::Buffer::setSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a29d83e9b6fc2610ea3cbac33588b9dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::capture_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end output capture </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01544">1544</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00780">mCaptureBuffer</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00075">csl::Buffer::setSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce9f71e62551b921a17869f0d4ea3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> * IO::get_capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>answer the capture buffer </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01550">1550</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00780">mCaptureBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd73786ea896b62cf0ec3e3e0367dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IO::setRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/clear my graph root generator </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01405">1405</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">csl::UnitGenerator::addOutput()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00777">mGraph</a>.</p>

<p>Referenced by <a class="el" href="_v_b_a_p__test_8cpp_source.html#l00017">main()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00019">csl::VSTIO::VSTIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a538b273c6de621b2e38266e6216bde1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IO::clearRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01410">1410</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00777">mGraph</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00680">csl::UnitGenerator::removeOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cca2bf79735626d7ab93684554e0bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IO::pullInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a buffer from the CSL graph </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01425">1425</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00700">GET_TIME</a>, <a class="el" href="_c_gestalt_8h_source.html#l00157">csl::kLogError</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, and <a class="el" href="_c_s_l___exceptions_8h_source.html#l00053">csl::CException::mMessage</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00027">csl::NullIO::FeederFunction()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00059">csl::StdIO::FeederFunction()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a26120896d8ce56c89443dbcd6f110ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp; IO::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current input from the sound card. </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_file_i_o.html#a4c2a314c22d14184b006a50f6627c892">csl::FileIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#aeb87717c93d4188b164f6747e8c751ad">csl::AUIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a7f164ed81ffdca6c7b117fc24ac41d34">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_null_i_o.html#a1f193f08e260bc8f4d8da6b6766525d6">csl::NullIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01517">1517</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00778">mInputBuffer</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00112">csl::Buffer::mNumChannels</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00113">csl::Buffer::mNumFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a8a206f11032ad9cda1b9c8202b8f06e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp; IO::getInput </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_file_i_o.html#a33af3c0a249626312143e69fa2df36c4">csl::FileIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a330e67dda82f547ae9fc64ab03dcf2de">csl::AUIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a55bf4cba93ef6eb5f73f1fea96fca4da">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_null_i_o.html#a35843ffb526fba786afec82232f8ad5c">csl::NullIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01523">1523</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l01337">csl::Interleaver::deinterleave()</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00029">mNumInChannels</a>.</p>

</div>
</div>
<a class="anchor" id="af2075a50a32bf0cfddae3183b37e0959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IO::getAndIncrementSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increment and answer my seq # </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01418">1418</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00785">mSequence</a>.</p>

</div>
</div>
<a class="anchor" id="adc6975037c1beec8dadf8f4bb1405549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IO::printTimeStatistics </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tthen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tnow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>tsecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ttimeSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ttimeVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">1486</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00057">csl::CGestalt::blockSize()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00052">csl::CGestalt::frameRateF()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00805">maxSampEver</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00786">mLoggingPeriod</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00798">mUsage</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00701">SUB_TIMES</a>.</p>

<p>Referenced by <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="af4d52f5f176a5d68ddd88fd4fbaa6eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>oc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize overridden in subclasses </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_p_a_i_o.html#a414c63ab8ab6f0a870cb5795a158e676">csl::PAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00805">805</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffed5d9cb58915d9eb955360e616df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::attachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(possibly notify obersvers on my death) </p>
<p>register/remove observers </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00502">502</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_gestalt_8h_source.html#l00302">csl::Observer::mKey</a>, and <a class="el" href="_c_gestalt_8h_source.html#l00299">csl::Observer::mPeriod</a>.</p>

<p>Referenced by <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="adc085a325daba33ffd3d636f2c5387b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::detachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00518">518</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>, and <a class="el" href="_spatial_panner_8cpp_source.html#l00020">csl::SpatialPanner::~SpatialPanner()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e422ab16017b0bd488b27434d8eed95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::changed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00540">540</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_speaker_layout_8cpp_source.html#l00150">csl::SpeakerLayout::addSpeaker()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00248">csl::MIDIIn::handleIncomingMidiMessage()</a>, and <a class="el" href="_speaker_layout_8cpp_source.html#l00041">csl::SpeakerLayout::setDefaultSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="a3989dbf7dc2c5624e47e4405d5caa83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int csl::Model::evaluate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a7cfc0e10f19131dd32d3238066fee55c">csl::MIDIIn</a>.</p>

<p>Definition at line <a class="el" href="_c_gestalt_8h_source.html#l00270">270</a> of file <a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8690c5e8a8f34a0b10b74f3cd066063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>* csl::IO::mGraph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the root of my client DSP graph, often a mixer or panner </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00777">777</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01410">clearRoot()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00020">RenderCallback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00056">csl::VSTIO::setProgramName()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01405">setRoot()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00177">csl::PAIO::test()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00095">csl::FileIO::writeNextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a688331f6e9a2b1356f545d2ace55f41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mInputBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the most recent input buffer (if it's turned on) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00778">778</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_null_i_o_8h_source.html#l00033">csl::NullIO::getInput()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00088">csl::AUIO::getInput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01517">getInput()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5d6efa6e7750baa2c271bb075b476c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mOutputBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the output buffer I use (passed to nextBuffer calls) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00779">779</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00027">csl::NullIO::FeederFunction()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00059">csl::StdIO::FeederFunction()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a795d3c1ee90a4cdcd802b4592beb97d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mCaptureBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the output buffer I use for capturing output (for testing) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00780">780</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01544">capture_off()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">capture_on()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l01550">get_capture()</a>.</p>

</div>
</div>
<a class="anchor" id="afff5975d365381be5385ebe15b3a7bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> csl::IO::mInputPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the buffer for holding the sound card input (if open) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00781">781</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="adc83a0ce4a361d076eea2e657e256683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* csl::IO::mChannelMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the output channel remapping array </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00782">782</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b84206149d0f23fee4669838291f222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumFramesPlayed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counter of frames I've played </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00784">784</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00065">csl::AUIO::start()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00095">csl::FileIO::writeNextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="afc645076ff45980d4b9d8c2209f55850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mSequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sequence counter </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00785">785</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01418">getAndIncrementSequence()</a>.</p>

</div>
</div>
<a class="anchor" id="a297e157c9f133ea1d9face8f08165478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mLoggingPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>logging period in seconds </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00786">786</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">printTimeStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0be8bcb1d550c798d0cd12885754a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumInChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h1>inputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00787">787</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="aa384e814fb13e794b11f6ece70c37f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumOutChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h1>outputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00788">788</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">capture_on()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<a class="anchor" id="aa00a157f1e87264998ba876740e80448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumRealInChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h1>physical inputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00789">789</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a42b4e4ef54d1ae1f5a35bf962767608d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumRealOutChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h1>physical outputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00790">790</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a00e7e09a91e97b4fe51e9f1cab42354e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">IO_Status</a> csl::IO::mStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>status flag </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00791">791</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">csl::JUCEIO::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00760">close()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00759">open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00018">csl::PAIO::PAIO()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00119">csl::PAIO::start()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00761">start()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00138">csl::PAIO::stop()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00762">stop()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00025">csl::PAIO::~PAIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f04053849229c3aa671f67783fee760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csl::IO::mInterleaved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag if <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> is interleaved </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00792">792</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_in_out_8cpp_source.html#l00017">csl::InOut::InOut()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00019">csl::VSTIO::VSTIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a34133e4a0b4c142541f11fc67c1d76fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for capture offset </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00793">793</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">capture_on()</a>.</p>

</div>
</div>
<a class="anchor" id="aacec7725efc2851f7cfd94c12f5c3c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval mThen csl::IO::mNow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for getting the real time </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00796">796</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a6347e98caa1e7767dabae8a6c75c3535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long csl::IO::mTimeVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00797">797</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">csl::AUIO::open()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a62812f8f78f1e1859fd8b39a4e0f047c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long csl::IO::mThisSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00797">797</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">csl::AUIO::open()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe073467db4543ef9c925151f65a13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long csl::IO::mTimeSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for printing run-time statistics </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00797">797</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">csl::AUIO::open()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a03a3a04552d3c4862dceffdc6d513376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float csl::IO::mUsage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpu usage % print the CPU usage message </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00798">798</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">printTimeStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a531db5245d57b705379d5949f2d7e24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::IO::maxSampEver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00805">805</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">printTimeStatistics()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL/CSL/Kernel/<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a></li>
<li>/Content/Code/CSL/CSL/Kernel/<a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_i_o.html">IO</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:41 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
