<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_ring_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::RingBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a>(CSL_MAP_KEY name, UnitGenerator &amp;ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a9fd4d1266bb22a2212c61f82ab6ad005">addInput</a>(CSL_MAP_KEY name, float value)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ac552ea0ee58637e985321ed62920003a">addOutput</a>(UnitGenerator *ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ae26eb0bfea17ced109bb5301b83eedd3">checkFanOut</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a6f6f24d21de9e39e9373442208545256">Controllable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1e11315d93c96243ea01c6f81c2b3398">copyPolicy</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#ae057f5980d8e3924a053a7877d874165">destructiveNextBuffer</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ae1172496abefc5458c0034bb72be2b73">csl::dump</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a1055d9ef86c3fd240d4ae1a90ed57531">csl::Controllable::dump</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a4dae74244f59936a49847da9217b4126">Effect</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a2b01e42fae64d962cc551331c1f120b3">Effect</a>(UnitGenerator &amp;input)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a2f825e701aac9728f0537bed4a9e023a">frameRate</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a97af0aab15f5bd707c672dd450b630e6">getPort</a>(CSL_MAP_KEY name)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ab0421f1e05e97b6ab6c4a667a54843b3">handleFanOut</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a8ce16757a1d3a0bd65acb35529bfe0e9">inPort</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a841ade4126d16430eccbc3ecc3ff5142">isActive</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a3cc6d36b2f6449ee2d6194633740fb6c">isFixed</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_effect.html#ac9437c85619fd68d0816e328b2a33e05">isInline</a></td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a2bed74120385174e7782d8004eb7aadc">isScaled</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#ab5beea182c83b3bf4a42d549bc8b1ab1">mBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a47d5b09c3229e15fb937c40e9cd12182">mCopyPolicy</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a18317761a3c400d309f0c41e70f3b830">mCurrentWriteFrame</a></td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">mFrameRate</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a24ced1638f8aae5bfba298195d5f092e">mInputPtr</a></td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a905d2cd8a1d8ac233fdb025d1a545205">mNumChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a18fbfa273518b084b5e18aed48e1ea09">mNumOutputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a8656302c00027e557a14e3f2f9f024fc">mOutputCache</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a560ed71245bfa740cec9fcd42210f5e1">mOutputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a0a4930d1e7e2332b1c6e1a68ac2d9241">mSequence</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#ad4d2d168c9e72145899a308623757770">mTap</a></td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a96cba4cb85d0964ba8025935dc06b67a">mTempCurrentWriteFrame</a></td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a0d75c99a06e8c66ecf9db2b534f3cf0d">nextBuffer</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a875c2749e3c590a150e157e1be308677">csl::Effect::nextBuffer</a>(Buffer &amp;outputBuffer, unsigned outBufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aab231fefa52c4f7fb56c9435751ee813">numOutputs</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a404d62d57173b0b0f4a3b4f547390e8c">outputs</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a5bd3114c6d08f9b438c5ecccd833cddc">pullInput</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a949fe181d09694b432e8d4e2ef2c3aa5">pullInput</a>(unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#ac7b24bdea3a33bdd7cf1bbe266787362">csl::Controllable::pullInput</a>(Port *thePort, unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#afe6bc5e9c1058ae28a4e0ba2b53b0f67">csl::Controllable::pullInput</a>(Port *thePort, Buffer &amp;theBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a33dc32beaa3144b33c7b3c639be2e5ed">removeOutput</a>(UnitGenerator *ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a93b9973de32a836bdf70befaf9d78eed">RingBuffer</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#aa411b9307a59008ccf49c302891cce81">RingBuffer</a>(unsigned int nmChannels, unsigned int nmFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#acf3ea4479d4f571a357f9b2855319509">RingBuffer</a>(UnitGenerator &amp;input, unsigned int nmChannels, unsigned int nmFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#add04c1e341d3465d168f8b67c9642d69">RingBufferTap</a> class</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#abf64a4db13b4b7fc2393b05a809456a6">Scalable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a1c01502c021f7383c5b84784d7a3402b">Scalable</a>(float scale)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a3d0ffd25bb881ee5b27eb515c18f42ca">Scalable</a>(float scale, float offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a7df2bc7cbdfcda9cbc8c07074f5b6cfa">Scalable</a>(UnitGenerator &amp;scale, float offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a97128b05b04c4e2568792e6005109a1c">Scalable</a>(UnitGenerator &amp;scale, UnitGenerator &amp;offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#abcb5b84d9a9e95bbb91f37701d2a3c64">seekTo</a>(int position)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db">setCopyPolicy</a>(BufferCopyPolicy ch)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a99a238dd609ea713a9beb3947d34a1f1">setFrameRate</a>(unsigned rate)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_effect.html#af2581a33d993cefd8bca6b4bf7e7b254">setInline</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_effect.html#a5aa7e299971049551d91d262e5d07c9a">setInput</a>(UnitGenerator &amp;inp)</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a5b623dbfe2cc1a2a26d51e55623a5215">setLoopEnd</a>(unsigned frame)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a31311864d277b7872c41d706c53882d2">setLoopStart</a>(unsigned frame)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a6b32fca84b97b2188d1083fc14ad2e3b">setNumChannels</a>(unsigned ch)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#aff7c94c6f4dd75f322866500464c3739">setOffset</a>(UnitGenerator &amp;offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a60a35dd30304f03120bbeb42f4f62cf3">setOffset</a>(float offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a27258611ca4769ec35e64954e03e5851">setScale</a>(UnitGenerator &amp;scale)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#addaddd6c42e4bfb0b6da04af43201b72">setScale</a>(float scale)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a5a86bdb347aca7d97253501e957a31bb">setValue</a>(sample theValue)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#aba3d4953a3754ca36cab173f7a28a4d3">sumIntoBuffer</a>(Buffer &amp;inputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a514ec863972aad8310b9bddb17f00523">sumIntoBuffer</a>(Buffer &amp;inputBuffer, unsigned bufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_effect.html#acb98ee8f880bfdf7019273d869042bc4">csl::trigger</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_effect.html">csl::Effect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#aea1b11dc8b91188467f2406cc50e4c10">csl::Scalable::trigger</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aa7c9698175013a0c8034fb1726a69216">UnitGenerator</a>(unsigned rate=CGestalt::frameRate(), unsigned chans=1)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aaeddb654f3663338451f9f1d1c76c7c8">value</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#a7b1efd0a97dacb41877d3b9f38b532e9">writeBuffer</a>(Buffer &amp;inputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html#aeffb791738ab40b1f673844b013a427f">writeBuffer</a>(Buffer &amp;inputBuffer, unsigned bufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_ring_buffer.html">csl::RingBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a14621f54452b97881bacefabe88d914c">zeroBuffer</a>(Buffer &amp;outputBuffer, unsigned outBufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a1d14f63552c57bea7cba7e26c744bd40">~Controllable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#aee5e93b96e4c029bb1129c5f21af6feb">~Scalable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a6c5fcdaa7a0a59b426fd23dc7b1a1ab7">~UnitGenerator</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_writeable.html#a247c44b4f4ebc2521c107b56ace0a8c8">~Writeable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_writeable.html">csl::Writeable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:43 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
