<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_h_r_t_f_database.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::HRTFDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a9136cb2226ebfcfd135fb4b952419c0d">convertDB</a>(const char *listname)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#ac86b18aa8294f2a235f88a74c59072c7">Database</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a441373cfd2b0d565b50c6dd97e1f7699">Destroy</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a877e62050638cd5d5134fe49a8f15e98">dump</a>(bool verbose=false)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a19baf6e65adfbee1694406229ef958ae">hrirLength</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a8a1fcf67178aa986d54d36af3045ec99">hrtfAt</a>(CPoint srcPos)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#adcac5952743f34655cc21794cfe59922">hrtfAt</a>(unsigned index)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a8742b0718a554090498312201ffd4abd">HRTFDatabase</a>(const char *folder)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#ab92574774e74abee7426bb1ab88062a5">hrtfLength</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a997cbb9c17cd80c6aa7044363d95cb22">loadFromDB</a>(const char *dbName)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#aee81ed2d96cbe71f4b1176fe464906c2">loadFromFile</a>(const char *filename)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a2f0feb36ef6e070506c0620199b4d9c5">loadFromFolder</a>(const char *folder)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a7ccf6dd149a9caa296dd39aef49166e0">mDatabase</a></td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#ada9979ffa019c915d304ededcdb972cd">mHRIRLength</a></td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a6da53217a0a2f614a52f44cce2f81539">mHRTFLength</a></td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#af676f8bbab7772eaa8efe714e6e0fd35">mHRTFVector</a></td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a9ad5c2a844d103e656cdaed7b5ef4964">mWindowSize</a></td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#ac4a172bff067df4d486fa79bf1f58a09">numBlocks</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a7a4815c4565635faf0ebb498928b7fff">numHRTFs</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#ac2bbe146b3e367085238d81e8da9b503">Reload</a>(char *folder)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a200e0c02e8ffa259fa6270793064ae55">size</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#af59206152880777bd1bdb234c5f0e37a">storeToDB</a>(const char *filename, const char *same)</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a256486e4cf6d949c8e3c74c3d9b80710">windowSize</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html#a9e4d319cafabbbeba949b5f1bbd19507">~HRTFDatabase</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_h_r_t_f_database.html">csl::HRTFDatabase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:58 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
