<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_hann_window.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::HannWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_hann_window.html">csl::HannWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ac552ea0ee58637e985321ed62920003a">addOutput</a>(UnitGenerator *ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ae26eb0bfea17ced109bb5301b83eedd3">checkFanOut</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1e11315d93c96243ea01c6f81c2b3398">copyPolicy</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#acfcb1d9b3ede7ac833d01b0cb17e0d64">dump</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html#a2eae359312fc90551b2757655c1bdaf4">fillWindow</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html">csl::HannWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a2f825e701aac9728f0537bed4a9e023a">frameRate</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ab0421f1e05e97b6ab6c4a667a54843b3">handleFanOut</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html#a1181e221bf8b9685e98a7c753f2d5ab7">HannWindow</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html">csl::HannWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html#ad1ea0a9bd54d645d97d480910c91010a">HannWindow</a>(unsigned windowSize)</td><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html">csl::HannWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html#a412aa53188e0d471ff57c38c41badcd3">HannWindow</a>(unsigned windowSize, float gain)</td><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html">csl::HannWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ae17d9b2638d6ba280f8b8de87e5ac071">isActive</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a3cc6d36b2f6449ee2d6194633740fb6c">isFixed</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a47d5b09c3229e15fb937c40e9cd12182">mCopyPolicy</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">mFrameRate</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#a185596ca7875d3cfa30e089d34ae0fe9">mGain</a></td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a905d2cd8a1d8ac233fdb025d1a545205">mNumChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a18fbfa273518b084b5e18aed48e1ea09">mNumOutputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a8656302c00027e557a14e3f2f9f024fc">mOutputCache</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a560ed71245bfa740cec9fcd42210f5e1">mOutputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a0a4930d1e7e2332b1c6e1a68ac2d9241">mSequence</a></td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_window.html#a8fe40904c35cdede17b4f6f7ba06e6a7">mWindowBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#aa0ac80869363b3471bd25727443529b3">mWindowBufferPos</a></td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_window.html#a4a832d761a5101d8dca5e820914e491d">mWindowSize</a></td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#a7b53f0c4c280029dc76470d3b3fcd890">nextBuffer</a>(Buffer &amp;outputBuffer, unsigned outBufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#ac2e590724c0a93b36ba2e9932930a2aa">csl::UnitGenerator::nextBuffer</a>(Buffer &amp;outputBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aab231fefa52c4f7fb56c9435751ee813">numOutputs</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a404d62d57173b0b0f4a3b4f547390e8c">outputs</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a33dc32beaa3144b33c7b3c639be2e5ed">removeOutput</a>(UnitGenerator *ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db">setCopyPolicy</a>(BufferCopyPolicy ch)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a99a238dd609ea713a9beb3947d34a1f1">setFrameRate</a>(unsigned rate)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#a964f52a0cd1ee2089a632c507d0d87ec">setGain</a>(float gain)</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a6b32fca84b97b2188d1083fc14ad2e3b">setNumChannels</a>(unsigned ch)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#a445538717eb019a4a4b9f2581b34ee3e">setSize</a>(unsigned windowSize)</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a5a86bdb347aca7d97253501e957a31bb">setValue</a>(sample theValue)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a6bb76b22361cee5f900d961823f2930b">trigger</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aa7c9698175013a0c8034fb1726a69216">UnitGenerator</a>(unsigned rate=CGestalt::frameRate(), unsigned chans=1)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#aaeddb654f3663338451f9f1d1c76c7c8">value</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#a7661ee928141eef983e34cd519df2184">Window</a>(unsigned windowSize, float gain=1)</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_window.html#a02b50e78cdcc095403b5b96d37732bae">window</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a14621f54452b97881bacefabe88d914c">zeroBuffer</a>(Buffer &amp;outputBuffer, unsigned outBufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html#a5386111215bd3defa1a6efc09b0e25a5">~HannWindow</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_hann_window.html">csl::HannWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html#a6c5fcdaa7a0a59b426fd23dc7b1a1ab7">~UnitGenerator</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_unit_generator.html">csl::UnitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_window.html#a245d821e6016fa1f6970ccbbedd635f6">~Window</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_window.html">csl::Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:58 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
