<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::Cacheable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_cacheable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsl_1_1_cacheable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::Cacheable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_cacheable.html" title="Cacheable – a mix-in for caching streams. ">Cacheable</a> &ndash; a mix-in for caching streams.  
 <a href="classcsl_1_1_cacheable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::Cacheable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_cacheable.png" usemap="#csl::Cacheable_map" alt=""/>
  <map id="csl::Cacheable_map" name="csl::Cacheable_map">
<area href="classcsl_1_1_comp_or_cache_oscillator.html" title="CompOrCacheOscillator – Abstract oscillator class for those who can compute of cache their wavetable..." alt="csl::CompOrCacheOscillator" shape="rect" coords="0,56,172,80"/>
<area href="classcsl_1_1_sum_of_sines.html" alt="csl::SumOfSines" shape="rect" coords="0,112,172,136"/>
<area href="classcsl_1_1_square_b_l.html" title="Band-limited square, impulse, and triangle waveform oscillators. " alt="csl::SquareBL" shape="rect" coords="0,168,172,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9944b02790e9ff8b799d7d0df3a36c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_cacheable.html#a9944b02790e9ff8b799d7d0df3a36c52">Cacheable</a> ()</td></tr>
<tr class="separator:a9944b02790e9ff8b799d7d0df3a36c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27544a4636d991ec24581f1fe46ffdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_cacheable.html#af27544a4636d991ec24581f1fe46ffdb">Cacheable</a> (bool uC)</td></tr>
<tr class="memdesc:af27544a4636d991ec24581f1fe46ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#af27544a4636d991ec24581f1fe46ffdb">More...</a><br /></td></tr>
<tr class="separator:af27544a4636d991ec24581f1fe46ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e865d55361ee4b836489340b0da91e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_cacheable.html#a7e865d55361ee4b836489340b0da91e2">mUseCache</a></td></tr>
<tr class="memdesc:a7e865d55361ee4b836489340b0da91e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether I'm to cache (vs. compute)  <a href="#a7e865d55361ee4b836489340b0da91e2">More...</a><br /></td></tr>
<tr class="separator:a7e865d55361ee4b836489340b0da91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_cacheable.html" title="Cacheable – a mix-in for caching streams. ">Cacheable</a> &ndash; a mix-in for caching streams. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00595">595</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9944b02790e9ff8b799d7d0df3a36c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::Cacheable::Cacheable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00597">597</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="af27544a4636d991ec24581f1fe46ffdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::Cacheable::Cacheable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructors. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00598">598</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e865d55361ee4b836489340b0da91e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csl::Cacheable::mUseCache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether I'm to cache (vs. compute) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00598">598</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_oscillator_8cpp_source.html#l00199">csl::CompOrCacheOscillator::createCache()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Content/Code/CSL/CSL/Kernel/<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_cacheable.html">Cacheable</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:40 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
