<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::Auralizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_auralizer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsl_1_1_auralizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::Auralizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spatial_audio_8h_source.html">SpatialAudio.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::Auralizer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_auralizer.png" usemap="#csl::Auralizer_map" alt=""/>
  <map id="csl::Auralizer_map" name="csl::Auralizer_map">
<area href="classcsl_1_1_spatializer.html" title="Container class that simplifies the spatial audio interface. This layer hides most of the inner-worki..." alt="csl::Spatializer" shape="rect" coords="61,112,173,136"/>
<area href="classcsl_1_1_unit_generator.html" title="forward declaration " alt="csl::UnitGenerator" shape="rect" coords="0,56,112,80"/>
<area href="classcsl_1_1_observer.html" title="CSL Observer/Dependent/Monitor class – instances receive update() messages from "models" and handle ..." alt="csl::Observer" shape="rect" coords="122,56,234,80"/>
<area href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this->changed(some_data); on "relevant" state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass "this"). " alt="csl::Model" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30de4385efd97c301911d603133799f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_auralizer.html#a30de4385efd97c301911d603133799f9">Auralizer</a> ()</td></tr>
<tr class="separator:a30de4385efd97c301911d603133799f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6fdb932f641f0f6b0e83c0437e082f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_auralizer.html#aab6fdb932f641f0f6b0e83c0437e082f">~Auralizer</a> ()</td></tr>
<tr class="separator:aab6fdb932f641f0f6b0e83c0437e082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1067751a42391200e5d1a7e10282c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_spatializer.html#a54a1067751a42391200e5d1a7e10282c">addSource</a> (<a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s)</td></tr>
<tr class="memdesc:a54a1067751a42391200e5d1a7e10282c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sound souce to the list of inputs to be processed.  <a href="#a54a1067751a42391200e5d1a7e10282c">More...</a><br /></td></tr>
<tr class="separator:a54a1067751a42391200e5d1a7e10282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bf103d5c94f0307877936e49f2e495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_spatializer.html#a84bf103d5c94f0307877936e49f2e495">removeSource</a> (<a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;s)</td></tr>
<tr class="memdesc:a84bf103d5c94f0307877936e49f2e495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Sound Source.  <a href="#a84bf103d5c94f0307877936e49f2e495">More...</a><br /></td></tr>
<tr class="separator:a84bf103d5c94f0307877936e49f2e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a214d33c4ff2bf1061d450cf7b37634"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_spatializer.html#a7a214d33c4ff2bf1061d450cf7b37634">numSources</a> ()</td></tr>
<tr class="separator:a7a214d33c4ff2bf1061d450cf7b37634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bffbf5e792562babd26c315cf42081f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_spatializer.html#a4bffbf5e792562babd26c315cf42081f">setPanningMode</a> (<a class="el" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">PannerType</a> panType)</td></tr>
<tr class="memdesc:a4bffbf5e792562babd26c315cf42081f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of active inputs.  <a href="#a4bffbf5e792562babd26c315cf42081f">More...</a><br /></td></tr>
<tr class="separator:a4bffbf5e792562babd26c315cf42081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3463e81630cbcbf5042b2b5db4af56ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_spatializer.html#a3463e81630cbcbf5042b2b5db4af56ff">update</a> (void *arg)</td></tr>
<tr class="memdesc:a3463e81630cbcbf5042b2b5db4af56ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the speaker layout changes, so panners update precalculated data.  <a href="#a3463e81630cbcbf5042b2b5db4af56ff">More...</a><br /></td></tr>
<tr class="separator:a3463e81630cbcbf5042b2b5db4af56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359a1092edcf16405d78d3db75aac9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_spatializer.html#ae359a1092edcf16405d78d3db75aac9c">nextBuffer</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer)  throw (CException)</td></tr>
<tr class="memdesc:ae359a1092edcf16405d78d3db75aac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill the buffer with data :-)  <a href="#ae359a1092edcf16405d78d3db75aac9c">More...</a><br /></td></tr>
<tr class="separator:ae359a1092edcf16405d78d3db75aac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c2749e3c590a150e157e1be308677"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a875c2749e3c590a150e157e1be308677">nextBuffer</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, unsigned outBufNum)  throw (CException)</td></tr>
<tr class="memdesc:a875c2749e3c590a150e157e1be308677"><td class="mdescLeft">&#160;</td><td class="mdescRight">really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times  <a href="#a875c2749e3c590a150e157e1be308677">More...</a><br /></td></tr>
<tr class="separator:a875c2749e3c590a150e157e1be308677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f825e701aac9728f0537bed4a9e023a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a2f825e701aac9728f0537bed4a9e023a">frameRate</a> ()</td></tr>
<tr class="separator:a2f825e701aac9728f0537bed4a9e023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a238dd609ea713a9beb3947d34a1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a99a238dd609ea713a9beb3947d34a1f1">setFrameRate</a> (unsigned rate)</td></tr>
<tr class="memdesc:a99a238dd609ea713a9beb3947d34a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set the receiver's frame rate  <a href="#a99a238dd609ea713a9beb3947d34a1f1">More...</a><br /></td></tr>
<tr class="separator:a99a238dd609ea713a9beb3947d34a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f46216ac25c66303d4a4a0fc05908"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a059f46216ac25c66303d4a4a0fc05908">numChannels</a> ()</td></tr>
<tr class="separator:a059f46216ac25c66303d4a4a0fc05908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b32fca84b97b2188d1083fc14ad2e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a6b32fca84b97b2188d1083fc14ad2e3b">setNumChannels</a> (unsigned ch)</td></tr>
<tr class="memdesc:a6b32fca84b97b2188d1083fc14ad2e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set the receiver's number of outputs  <a href="#a6b32fca84b97b2188d1083fc14ad2e3b">More...</a><br /></td></tr>
<tr class="separator:a6b32fca84b97b2188d1083fc14ad2e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11315d93c96243ea01c6f81c2b3398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">BufferCopyPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a1e11315d93c96243ea01c6f81c2b3398">copyPolicy</a> ()</td></tr>
<tr class="separator:a1e11315d93c96243ea01c6f81c2b3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25220db411018d17aa90fa5f1e2cd7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a25220db411018d17aa90fa5f1e2cd7db">setCopyPolicy</a> (<a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">BufferCopyPolicy</a> ch)</td></tr>
<tr class="memdesc:a25220db411018d17aa90fa5f1e2cd7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get/set the receiver's buffer copy policy  <a href="#a25220db411018d17aa90fa5f1e2cd7db">More...</a><br /></td></tr>
<tr class="separator:a25220db411018d17aa90fa5f1e2cd7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc6d36b2f6449ee2d6194633740fb6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a3cc6d36b2f6449ee2d6194633740fb6c">isFixed</a> ()</td></tr>
<tr class="memdesc:a3cc6d36b2f6449ee2d6194633740fb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">query whether I'm fixed (<a class="el" href="classcsl_1_1_static_variable.html" title="StaticVariable – he static external variable (plug) class. This is a kind of variable that holds ont...">StaticVariable</a> overrides this)  <a href="#a3cc6d36b2f6449ee2d6194633740fb6c">More...</a><br /></td></tr>
<tr class="separator:a3cc6d36b2f6449ee2d6194633740fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17d9b2638d6ba280f8b8de87e5ac071"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#ae17d9b2638d6ba280f8b8de87e5ac071">isActive</a> ()</td></tr>
<tr class="memdesc:ae17d9b2638d6ba280f8b8de87e5ac071"><td class="mdescLeft">&#160;</td><td class="mdescRight">query whether I'm currently active (Envelopes can go inactive)  <a href="#ae17d9b2638d6ba280f8b8de87e5ac071">More...</a><br /></td></tr>
<tr class="separator:ae17d9b2638d6ba280f8b8de87e5ac071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552ea0ee58637e985321ed62920003a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#ac552ea0ee58637e985321ed62920003a">addOutput</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *ugen)</td></tr>
<tr class="memdesc:ac552ea0ee58637e985321ed62920003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add to or return the UGen vector of outputs  <a href="#ac552ea0ee58637e985321ed62920003a">More...</a><br /></td></tr>
<tr class="separator:ac552ea0ee58637e985321ed62920003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc32beaa3144b33c7b3c639be2e5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a33dc32beaa3144b33c7b3c639be2e5ed">removeOutput</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *ugen)</td></tr>
<tr class="separator:a33dc32beaa3144b33c7b3c639be2e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d62d57173b0b0f4a3b4f547390e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a404d62d57173b0b0f4a3b4f547390e8c">outputs</a> ()</td></tr>
<tr class="separator:a404d62d57173b0b0f4a3b4f547390e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab231fefa52c4f7fb56c9435751ee813"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#aab231fefa52c4f7fb56c9435751ee813">numOutputs</a> ()</td></tr>
<tr class="separator:aab231fefa52c4f7fb56c9435751ee813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26eb0bfea17ced109bb5301b83eedd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#ae26eb0bfea17ced109bb5301b83eedd3">checkFanOut</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer)  throw (CException)</td></tr>
<tr class="memdesc:ae26eb0bfea17ced109bb5301b83eedd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for fan-out and copy previous buffer; return true if fanning out  <a href="#ae26eb0bfea17ced109bb5301b83eedd3">More...</a><br /></td></tr>
<tr class="separator:ae26eb0bfea17ced109bb5301b83eedd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0421f1e05e97b6ab6c4a667a54843b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#ab0421f1e05e97b6ab6c4a667a54843b3">handleFanOut</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer)  throw (CException)</td></tr>
<tr class="separator:ab0421f1e05e97b6ab6c4a667a54843b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86bdb347aca7d97253501e957a31bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a5a86bdb347aca7d97253501e957a31bb">setValue</a> (<a class="el" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> theValue)</td></tr>
<tr class="memdesc:a5a86bdb347aca7d97253501e957a31bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get the value (not allowed in the abstract, useful for static values)  <a href="#a5a86bdb347aca7d97253501e957a31bb">More...</a><br /></td></tr>
<tr class="separator:a5a86bdb347aca7d97253501e957a31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeddb654f3663338451f9f1d1c76c7c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#aaeddb654f3663338451f9f1d1c76c7c8">value</a> ()</td></tr>
<tr class="separator:aaeddb654f3663338451f9f1d1c76c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1172496abefc5458c0034bb72be2b73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#ae1172496abefc5458c0034bb72be2b73">dump</a> ()</td></tr>
<tr class="memdesc:ae1172496abefc5458c0034bb72be2b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">pretty-print the receiver  <a href="#ae1172496abefc5458c0034bb72be2b73">More...</a><br /></td></tr>
<tr class="separator:ae1172496abefc5458c0034bb72be2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb76b22361cee5f900d961823f2930b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a6bb76b22361cee5f900d961823f2930b">trigger</a> ()</td></tr>
<tr class="separator:a6bb76b22361cee5f900d961823f2930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffed5d9cb58915d9eb955360e616df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="memdesc:a3ffed5d9cb58915d9eb955360e616df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(possibly notify obersvers on my death)  <a href="#a3ffed5d9cb58915d9eb955360e616df7">More...</a><br /></td></tr>
<tr class="separator:a3ffed5d9cb58915d9eb955360e616df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc085a325daba33ffd3d636f2c5387b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="separator:adc085a325daba33ffd3d636f2c5387b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e422ab16017b0bd488b27434d8eed95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a> (void *argument)</td></tr>
<tr class="memdesc:a9e422ab16017b0bd488b27434d8eed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map  <a href="#a9e422ab16017b0bd488b27434d8eed95">More...</a><br /></td></tr>
<tr class="separator:a9e422ab16017b0bd488b27434d8eed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989dbf7dc2c5624e47e4405d5caa83e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a> (void *argument)</td></tr>
<tr class="separator:a3989dbf7dc2c5624e47e4405d5caa83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ef58a48644074a87b9ad63a99d68240"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_observer.html#a8ef58a48644074a87b9ad63a99d68240">mPeriod</a></td></tr>
<tr class="memdesc:a8ef58a48644074a87b9ad63a99d68240"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor (don't notify or delete observers in this version)  <a href="#a8ef58a48644074a87b9ad63a99d68240">More...</a><br /></td></tr>
<tr class="separator:a8ef58a48644074a87b9ad63a99d68240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084498ac68190916f37d5922f5bf7b6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_observer.html#a084498ac68190916f37d5922f5bf7b6c">mKey</a></td></tr>
<tr class="memdesc:a084498ac68190916f37d5922f5bf7b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">key selector (e.g., MIDI chan) I receive <a class="el" href="classcsl_1_1_observer.html#a6443554786e20943b7b39a5efb340a53" title="this will be implemented in subclasses. ">update()</a> mesages from my model;  <a href="#a084498ac68190916f37d5922f5bf7b6c">More...</a><br /></td></tr>
<tr class="separator:a084498ac68190916f37d5922f5bf7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14621f54452b97881bacefabe88d914c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a14621f54452b97881bacefabe88d914c">zeroBuffer</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outputBuffer, unsigned outBufNum)</td></tr>
<tr class="memdesc:a14621f54452b97881bacefabe88d914c"><td class="mdescLeft">&#160;</td><td class="mdescRight">utility method to zero out an outputBuffer  <a href="#a14621f54452b97881bacefabe88d914c">More...</a><br /></td></tr>
<tr class="separator:a14621f54452b97881bacefabe88d914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a80bacb20e960c9a4011916cf7d2cbc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a1a80bacb20e960c9a4011916cf7d2cbc">mFrameRate</a></td></tr>
<tr class="memdesc:a1a80bacb20e960c9a4011916cf7d2cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">trigger ignored here  <a href="#a1a80bacb20e960c9a4011916cf7d2cbc">More...</a><br /></td></tr>
<tr class="separator:a1a80bacb20e960c9a4011916cf7d2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d2cd8a1d8ac233fdb025d1a545205"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a905d2cd8a1d8ac233fdb025d1a545205">mNumChannels</a></td></tr>
<tr class="memdesc:a905d2cd8a1d8ac233fdb025d1a545205"><td class="mdescLeft">&#160;</td><td class="mdescRight">my "expected" number of output channels  <a href="#a905d2cd8a1d8ac233fdb025d1a545205">More...</a><br /></td></tr>
<tr class="separator:a905d2cd8a1d8ac233fdb025d1a545205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d5b09c3229e15fb937c40e9cd12182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">BufferCopyPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a47d5b09c3229e15fb937c40e9cd12182">mCopyPolicy</a></td></tr>
<tr class="memdesc:a47d5b09c3229e15fb937c40e9cd12182"><td class="mdescLeft">&#160;</td><td class="mdescRight">the policy I use if asked for more or fewer channels  <a href="#a47d5b09c3229e15fb937c40e9cd12182">More...</a><br /></td></tr>
<tr class="separator:a47d5b09c3229e15fb937c40e9cd12182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ed71245bfa740cec9fcd42210f5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a560ed71245bfa740cec9fcd42210f5e1">mOutputs</a></td></tr>
<tr class="memdesc:a560ed71245bfa740cec9fcd42210f5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vector of my output UGens  <a href="#a560ed71245bfa740cec9fcd42210f5e1">More...</a><br /></td></tr>
<tr class="separator:a560ed71245bfa740cec9fcd42210f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fbfa273518b084b5e18aed48e1ea09"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a18fbfa273518b084b5e18aed48e1ea09">mNumOutputs</a></td></tr>
<tr class="memdesc:a18fbfa273518b084b5e18aed48e1ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of outputs  <a href="#a18fbfa273518b084b5e18aed48e1ea09">More...</a><br /></td></tr>
<tr class="separator:a18fbfa273518b084b5e18aed48e1ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8656302c00027e557a14e3f2f9f024fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a8656302c00027e557a14e3f2f9f024fc">mOutputCache</a></td></tr>
<tr class="memdesc:a8656302c00027e557a14e3f2f9f024fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">my past output ring buffer (only used in case of fan-out)  <a href="#a8656302c00027e557a14e3f2f9f024fc">More...</a><br /></td></tr>
<tr class="separator:a8656302c00027e557a14e3f2f9f024fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4930d1e7e2332b1c6e1a68ac2d9241"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_unit_generator.html#a0a4930d1e7e2332b1c6e1a68ac2d9241">mSequence</a></td></tr>
<tr class="memdesc:a0a4930d1e7e2332b1c6e1a68ac2d9241"><td class="mdescLeft">&#160;</td><td class="mdescRight">the highest-seen buffer seq number  <a href="#a0a4930d1e7e2332b1c6e1a68ac2d9241">More...</a><br /></td></tr>
<tr class="separator:a0a4930d1e7e2332b1c6e1a68ac2d9241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_spatial_audio_8h_source.html#l00059">59</a> of file <a class="el" href="_spatial_audio_8h_source.html">SpatialAudio.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30de4385efd97c301911d603133799f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::Auralizer::Auralizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatial_audio_8h_source.html#l00061">61</a> of file <a class="el" href="_spatial_audio_8h_source.html">SpatialAudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab6fdb932f641f0f6b0e83c0437e082f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::Auralizer::~Auralizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatial_audio_8h_source.html#l00062">62</a> of file <a class="el" href="_spatial_audio_8h_source.html">SpatialAudio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54a1067751a42391200e5d1a7e10282c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spatializer::addSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a sound souce to the list of inputs to be processed. </p>

<p>Definition at line <a class="el" href="_spatial_audio_8cpp_source.html#l00038">38</a> of file <a class="el" href="_spatial_audio_8cpp_source.html">SpatialAudio.cpp</a>.</p>

<p>References <a class="el" href="_spatial_panner_8cpp_source.html#l00041">csl::SpatialPanner::addSource()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00023">csl::kSimple</a>, <a class="el" href="_spatial_audio_8h_source.html#l00051">csl::Spatializer::mInputsHashMap</a>, <a class="el" href="_spatial_audio_8h_source.html#l00048">csl::Spatializer::mPanner</a>, and <a class="el" href="_spatial_audio_8h_source.html#l00055">csl::Spatializer::mType</a>.</p>

<p>Referenced by <a class="el" href="_test___panners_8cpp_source.html#l00333">test_Ambi_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00246">test_Binaural_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00280">test_Binaural_vertAxial()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00306">test_Binaural_vertMedian()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00358">test_SimpleP()</a>, and <a class="el" href="_test___panners_8cpp_source.html#l00386">test_VBAP_horiz()</a>.</p>

</div>
</div>
<a class="anchor" id="a84bf103d5c94f0307877936e49f2e495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spatializer::removeSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_spatial_source.html">SpatialSource</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a Sound Source. </p>

<p>Definition at line <a class="el" href="_spatial_audio_8cpp_source.html#l00051">51</a> of file <a class="el" href="_spatial_audio_8cpp_source.html">SpatialAudio.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00051">csl::Spatializer::mInputsHashMap</a>, <a class="el" href="_spatial_audio_8h_source.html#l00048">csl::Spatializer::mPanner</a>, and <a class="el" href="_spatial_panner_8cpp_source.html#l00056">csl::SpatialPanner::removeSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a214d33c4ff2bf1061d450cf7b37634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::Spatializer::numSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_spatial_audio_8h_source.html#l00039">39</a> of file <a class="el" href="_spatial_audio_8h_source.html">SpatialAudio.h</a>.</p>

<p>References <a class="el" href="_spatial_audio_8h_source.html#l00048">csl::Spatializer::mPanner</a>, and <a class="el" href="_spatial_panner_8h_source.html#l00032">csl::SpatialPanner::numSources()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bffbf5e792562babd26c315cf42081f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spatializer::setPanningMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#abbcd4b0b66467bc98cd7b0e18f23721a">PannerType</a>&#160;</td>
          <td class="paramname"><em>panType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of active inputs. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>make all spat framework thread safe. </dd></dl>

<p>Definition at line <a class="el" href="_spatial_audio_8cpp_source.html#l00069">69</a> of file <a class="el" href="_spatial_audio_8cpp_source.html">SpatialAudio.cpp</a>.</p>

<p>References <a class="el" href="_spatial_panner_8cpp_source.html#l00041">csl::SpatialPanner::addSource()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00022">csl::kAmbisonic</a>, <a class="el" href="_spatial_audio_8h_source.html#l00019">csl::kAutomatic</a>, <a class="el" href="_spatial_audio_8h_source.html#l00020">csl::kBinaural</a>, <a class="el" href="_c_gestalt_8h_source.html#l00156">csl::kLogWarning</a>, <a class="el" href="_v_b_a_p_8h_source.html#l00049">csl::kPeriphonic</a>, <a class="el" href="_spatial_audio_8h_source.html#l00023">csl::kSimple</a>, <a class="el" href="_spatial_audio_8h_source.html#l00021">csl::kVBAP</a>, <a class="el" href="_spatial_audio_8h_source.html#l00024">csl::kWFS</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_spatial_audio_8h_source.html#l00051">csl::Spatializer::mInputsHashMap</a>, <a class="el" href="_spatial_audio_8h_source.html#l00048">csl::Spatializer::mPanner</a>, <a class="el" href="_spatial_audio_8h_source.html#l00054">csl::Spatializer::mSpeakerLayout</a>, and <a class="el" href="_spatial_audio_8h_source.html#l00055">csl::Spatializer::mType</a>.</p>

<p>Referenced by <a class="el" href="_spatial_audio_8cpp_source.html#l00026">csl::Spatializer::Spatializer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3463e81630cbcbf5042b2b5db4af56ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spatializer::update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the speaker layout changes, so panners update precalculated data. </p>

<p>Implements <a class="el" href="classcsl_1_1_observer.html#a6443554786e20943b7b39a5efb340a53">csl::Observer</a>.</p>

<p>Definition at line <a class="el" href="_spatial_audio_8cpp_source.html#l00065">65</a> of file <a class="el" href="_spatial_audio_8cpp_source.html">SpatialAudio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae359a1092edcf16405d78d3db75aac9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Spatializer::nextBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outputBuffer</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fill the buffer with data :-) </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_unit_generator.html#ac2e590724c0a93b36ba2e9932930a2aa">csl::UnitGenerator</a>.</p>

<p>Definition at line <a class="el" href="_spatial_audio_8cpp_source.html#l00122">122</a> of file <a class="el" href="_spatial_audio_8cpp_source.html">SpatialAudio.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a875c2749e3c590a150e157e1be308677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitGenerator::nextBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>outBufNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>really compute the next buffer given an offset base channel; this is called by nextBuffer, possibly multiple times </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_joiner.html#ac436b17ab463bb26407ec534cb3e0a83">csl::Joiner</a>, <a class="el" href="classcsl_1_1_splitter.html#ac768564390313eabbbb2334dcdf7b21e">csl::Splitter</a>, <a class="el" href="classcsl_1_1_fan_out.html#ae05e53c2dce766fc2aba30bddec36faf">csl::FanOut</a>, <a class="el" href="class_s_a_fliter.html#a9eab89a1fdf9aee9949e8f7614241635">SAFliter</a>, <a class="el" href="classcsl_1_1_rand_envelope.html#a41e013a1b98ece3b7a8efbf37d3fac3b">csl::RandEnvelope</a>, <a class="el" href="classcsl_1_1_moog.html#a5f8b345451f30da064632258345055a8">csl::Moog</a>, <a class="el" href="classcsl_1_1_ambisonic_decoder.html#a2d2d38a8c3126d41c4776cd0963805d0">csl::AmbisonicDecoder</a>, <a class="el" href="classcsl_1_1_biquad.html#a9c960bf03d3d9da21e849e1609d2b3c2">csl::Biquad</a>, <a class="el" href="classcsl_1_1_impulse.html#a16ef0e3d0b2144dd2a165ac480ee692e">csl::Impulse</a>, <a class="el" href="classcsl_1_1_square.html#ac824d1904009b4253a499650838fbb3f">csl::Square</a>, <a class="el" href="classcsl_1_1_ambisonic_encoder.html#a258729ab9fc9b7444685ff2160a8e628">csl::AmbisonicEncoder</a>, <a class="el" href="classcsl_1_1_sawtooth.html#a65ea1683c492e96ef8084ec24c44f054">csl::Sawtooth</a>, <a class="el" href="classcsl_1_1_f_sine.html#af4ed9c823283fcb21249e865641981d2">csl::FSine</a>, <a class="el" href="classcsl_1_1_mul_op.html#a9f299033d30da53606879ea06b19b895">csl::MulOp</a>, <a class="el" href="classcsl_1_1_envelope.html#a5068ded8e64397f2756c9967cb10eac6">csl::Envelope</a>, <a class="el" href="classcsl_1_1_filter.html#aa8026143668464aa692e4cecf3092a59">csl::Filter</a>, <a class="el" href="classcsl_1_1_sine.html#aa5f7a0154bb37d84550c85a607e1068e">csl::Sine</a>, <a class="el" href="classcsl_1_1_dynamic_variable.html#ac25c10944683fec2177555846aa8a5b6">csl::DynamicVariable</a>, <a class="el" href="classcsl_1_1_ambisonic_rotator.html#add206a81d1b0504f128efecd969b3775">csl::AmbisonicRotator</a>, <a class="el" href="classcsl_1_1_buffer_stream.html#a1eb73d8cc038d419d130c55f2e67a3c8">csl::BufferStream</a>, <a class="el" href="classcsl_1_1_comp_or_cache_oscillator.html#a42a7b273bce5e23aa53da5d4c57d1f63">csl::CompOrCacheOscillator</a>, <a class="el" href="classcsl_1_1_add_op.html#abac00ae0b0c5e893355ca7247ba221ca">csl::AddOp</a>, <a class="el" href="classcsl_1_1_f_i_r.html#a1b5e71b4b6504e636c1f62c272022b3b">csl::FIR</a>, <a class="el" href="classcsl_1_1_wavetable_oscillator.html#abf76877b80d84a924c71cfe057c589c9">csl::WavetableOscillator</a>, <a class="el" href="classcsl_1_1_pink_noise.html#a3cb08cce74e2ecf2dce789cb3781bda9">csl::PinkNoise</a>, <a class="el" href="classcsl_1_1_v_b_a_p.html#a810d4b736ca740da3625f307ffd22930">csl::VBAP</a>, <a class="el" href="classcsl_1_1_sine_as_scaled.html#a2f9cc7a55bad361660196f2d298831e0">csl::SineAsScaled</a>, <a class="el" href="classcsl_1_1_spatial_source.html#a6cdcdcbf406223dc41b2406f95e7c78f">csl::SpatialSource</a>, <a class="el" href="classcsl_1_1_line_segment.html#a417f4c070d702d61f67d2f78780d9d14">csl::LineSegment</a>, <a class="el" href="classcsl_1_1_static_variable.html#afe606a5aeed607b50cf0c4f2989c36d5">csl::StaticVariable</a>, <a class="el" href="classcsl_1_1_ambisonic_mixer.html#a15a3a5457c806efae0046be64ea898ea">csl::AmbisonicMixer</a>, <a class="el" href="classcsl_1_1_white_noise.html#a37303efe207b29afeb21dba3d6e04955">csl::WhiteNoise</a>, <a class="el" href="classcsl_1_1_sine_as_phased.html#a1e6992eb9feddeb2f2a6cce93809983c">csl::SineAsPhased</a>, <a class="el" href="classcsl_1_1_spatial_panner.html#a26a1956b527dd6476a516f01cf6fcf7e">csl::SpatialPanner</a>, <a class="el" href="classcsl_1_1_window.html#a7b53f0c4c280029dc76470d3b3fcd890">csl::Window</a>, <a class="el" href="classcsl_1_1_ring_buffer_tap.html#a2260a4cd8a38f373d00a1d6acde17443">csl::RingBufferTap</a>, <a class="el" href="classcsl_1_1_binary_op.html#ad72952c13be82515389fc790042d97fd">csl::BinaryOp</a>, <a class="el" href="classcsl_1_1_freeverb.html#ab9d37dda4c5ceb5ed8f9ab17128504d9">csl::Freeverb</a>, <a class="el" href="classcsl_1_1_karplus_string.html#a8833e50cbb2aca1a3ebcd98d9b901582">csl::KarplusString</a>, <a class="el" href="classcsl_1_1_clipper.html#a2e98a71f457e8fc3a297c753925df8fe">csl::Clipper</a>, <a class="el" href="classcsl_1_1_lorenz.html#ac3b75502e638b7735511147d94908256">csl::Lorenz</a>, <a class="el" href="classcsl_1_1_simple_sine.html#a24d0b9b48d67e135f477280036d71c47">csl::SimpleSine</a>, <a class="el" href="classcsl_1_1_distance_simulator.html#af8d529badf821cd7d4c11ff15dd2e928">csl::DistanceSimulator</a>, and <a class="el" href="classcsl_1_1_wave_shaper.html#a26e4bfb450096c3c80e8e49a49364ab4">csl::WaveShaper</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00755">755</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f825e701aac9728f0537bed4a9e023a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::UnitGenerator::frameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00249">249</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00288">csl::UnitGenerator::mFrameRate</a>.</p>

<p>Referenced by <a class="el" href="_sound_file_c_a_8cpp_source.html#l00323">csl::CASoundFile::dump()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00370">csl::Abst_SoundFile::dump()</a>, and <a class="el" href="_sound_file_8cpp_source.html#l00481">csl::SoundCue::dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a99a238dd609ea713a9beb3947d34a1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::UnitGenerator::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get/set the receiver's frame rate </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00250">250</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00288">csl::UnitGenerator::mFrameRate</a>.</p>

</div>
</div>
<a class="anchor" id="a059f46216ac25c66303d4a4a0fc05908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned csl::UnitGenerator::numChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_splitter.html#a3dfc8399f10227a9b02d8d24dfef1530">csl::Splitter</a>, and <a class="el" href="classcsl_1_1_stereoverb.html#af22eff477626ef3d53ef6225146c5001">csl::Stereoverb</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00252">252</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00292">csl::UnitGenerator::mNumChannels</a>.</p>

<p>Referenced by <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00047">csl::AmbisonicMixer::addInput()</a>, <a class="el" href="_block_resizer_8cpp_source.html#l00014">csl::BlockResizer::BlockResizer()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00796">csl::Port::checkBuffer()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01096">csl::Effect::Effect()</a>, <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00187">csl::AmbisonicRotator::initialize()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00325">csl::AmbisonicDecoder::initialize()</a>, <a class="el" href="_mixer_8cpp_source.html#l00150">csl::Mixer::nextBuffer()</a>, <a class="el" href="_convolver2_8cpp_source.html#l00093">csl::Convolver2::setIRFile()</a>, <a class="el" href="_convolver_8cpp_source.html#l00094">csl::Convolver::setIRFile()</a>, and <a class="el" href="_spatial_source_8cpp_source.html#l00021">csl::SpatialSource::SpatialSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b32fca84b97b2188d1083fc14ad2e3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::UnitGenerator::setNumChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get/set the receiver's number of outputs </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00253">253</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00292">csl::UnitGenerator::mNumChannels</a>.</p>

<p>Referenced by <a class="el" href="_binaural_8cpp_source.html#l00023">csl::BinauralPanner::BinauralPanner()</a>, <a class="el" href="_spatial_audio_8cpp_source.html#l00026">csl::Spatializer::Spatializer()</a>, <a class="el" href="_v_b_a_p_8cpp_source.html#l00378">csl::VBAP::speakerLayoutChanged()</a>, and <a class="el" href="_v_b_a_p_8cpp_source.html#l00358">csl::VBAP::VBAP()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e11315d93c96243ea01c6f81c2b3398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">BufferCopyPolicy</a> csl::UnitGenerator::copyPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00255">255</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00293">csl::UnitGenerator::mCopyPolicy</a>.</p>

</div>
</div>
<a class="anchor" id="a25220db411018d17aa90fa5f1e2cd7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::UnitGenerator::setCopyPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">BufferCopyPolicy</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get/set the receiver's buffer copy policy </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00256">256</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00293">csl::UnitGenerator::mCopyPolicy</a>.</p>

<p>Referenced by <a class="el" href="_ambisonic_panner_8cpp_source.html#l00013">csl::AmbisonicPanner::AmbisonicPanner()</a>, <a class="el" href="_binaural_8cpp_source.html#l00023">csl::BinauralPanner::BinauralPanner()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00050">csl::AmbisonicUnitGenerator::initOrder()</a>, <a class="el" href="_noise_8cpp_source.html#l00019">csl::Noise::Noise()</a>, <a class="el" href="_noise_8cpp_source.html#l00078">csl::PinkNoise::PinkNoise()</a>, <a class="el" href="_spatial_audio_8cpp_source.html#l00026">csl::Spatializer::Spatializer()</a>, and <a class="el" href="_v_b_a_p_8cpp_source.html#l00358">csl::VBAP::VBAP()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc6d36b2f6449ee2d6194633740fb6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool csl::UnitGenerator::isFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query whether I'm fixed (<a class="el" href="classcsl_1_1_static_variable.html" title="StaticVariable – he static external variable (plug) class. This is a kind of variable that holds ont...">StaticVariable</a> overrides this) </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_static_variable.html#aeb35998b3c6411e431573c8e20152e36">csl::StaticVariable</a>, and <a class="el" href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">csl::BinaryOp</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00271">271</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae17d9b2638d6ba280f8b8de87e5ac071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool csl::UnitGenerator::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>query whether I'm currently active (Envelopes can go inactive) </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_joiner.html#a3cef8b62225ed147ab21adcf05211699">csl::Joiner</a>, <a class="el" href="classcsl_1_1_effect.html#a841ade4126d16430eccbc3ecc3ff5142">csl::Effect</a>, <a class="el" href="classcsl_1_1_rand_envelope.html#a463e9ab6dac66e8577798e4c1d7ba0cf">csl::RandEnvelope</a>, <a class="el" href="classcsl_1_1_sound_cue.html#af6f1b7f24f69de0ceb9e0c55e53c992b">csl::SoundCue</a>, <a class="el" href="classcsl_1_1_abst___sound_file.html#aa41bac4065f4d8337fcc4b8308ff3a6d">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_stereoverb.html#a1095203d3a42cb5664b6bf83ee5aad15">csl::Stereoverb</a>, <a class="el" href="classcsl_1_1_envelope.html#ad467b3c7afce695b428a9cc66e10c712">csl::Envelope</a>, <a class="el" href="classcsl_1_1_instrument.html#a05fbcc14ac4a0cd792e85aff09147b3b">csl::Instrument</a>, <a class="el" href="classcsl_1_1_mixer.html#a8078da1b4d6a65e5916e75793450343e">csl::Mixer</a>, and <a class="el" href="classcsl_1_1_karplus_string.html#a6a2d79cc3396b42b592fd8848857a52e">csl::KarplusString</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00273">273</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_instrument_8cpp_source.html#l00057">csl::Instrument::isActive()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00818">csl::Port::isActive()</a>, <a class="el" href="_mixer_8cpp_source.html#l00150">csl::Mixer::nextBuffer()</a>, <a class="el" href="_binaural_8cpp_source.html#l00073">csl::BinauralPanner::nextBuffer()</a>, <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00088">csl::AmbisonicMixer::nextBuffer()</a>, and <a class="el" href="_v_b_a_p_8cpp_source.html#l00394">csl::VBAP::nextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ac552ea0ee58637e985321ed62920003a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitGenerator::addOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&#160;</td>
          <td class="paramname"><em>ugen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add to or return the UGen vector of outputs </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">670</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00122">csl::Buffer::allocateBuffers()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00057">csl::CGestalt::blockSize()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00295">csl::UnitGenerator::mNumOutputs</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00296">csl::UnitGenerator::mOutputCache</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00294">csl::UnitGenerator::mOutputs</a>.</p>

<p>Referenced by <a class="el" href="_mixer_8cpp_source.html#l00043">csl::Mixer::addInput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00894">csl::Controllable::addInput()</a>, <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00187">csl::AmbisonicRotator::initialize()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00325">csl::AmbisonicDecoder::initialize()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00226">csl::AmbisonicEncoder::setInput()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l01405">csl::IO::setRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a33dc32beaa3144b33c7b3c639be2e5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitGenerator::removeOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&#160;</td>
          <td class="paramname"><em>ugen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00680">680</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00295">csl::UnitGenerator::mNumOutputs</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00294">csl::UnitGenerator::mOutputs</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01410">csl::IO::clearRoot()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00226">csl::AmbisonicEncoder::setInput()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00312">csl::AmbisonicDecoder::~AmbisonicDecoder()</a>, and <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00161">csl::AmbisonicRotator::~AmbisonicRotator()</a>.</p>

</div>
</div>
<a class="anchor" id="a404d62d57173b0b0f4a3b4f547390e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> csl::UnitGenerator::outputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00277">277</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00294">csl::UnitGenerator::mOutputs</a>.</p>

</div>
</div>
<a class="anchor" id="aab231fefa52c4f7fb56c9435751ee813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned csl::UnitGenerator::numOutputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00278">278</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00295">csl::UnitGenerator::mNumOutputs</a>.</p>

</div>
</div>
<a class="anchor" id="ae26eb0bfea17ced109bb5301b83eedd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitGenerator::checkFanOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outputBuffer</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check for fan-out and copy previous buffer; return true if fanning out </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00699">699</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0421f1e05e97b6ab6c4a667a54843b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitGenerator::handleFanOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outputBuffer</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00713">713</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_j_c_s_l___widgets_8cpp_source.html#l00013">csl_max</a>.</p>

</div>
</div>
<a class="anchor" id="a5a86bdb347aca7d97253501e957a31bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::UnitGenerator::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a>&#160;</td>
          <td class="paramname"><em>theValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set/get the value (not allowed in the abstract, useful for static values) </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_dynamic_variable.html#a2b96c28ab4c4aa510fe08f2e3aa89c53">csl::DynamicVariable</a>, and <a class="el" href="classcsl_1_1_static_variable.html#ab2042c5ab7290894fac66bf4b4b457aa">csl::StaticVariable</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00284">284</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeddb654f3663338451f9f1d1c76c7c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a> csl::UnitGenerator::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_static_variable.html#af7f5c3db82273f79daafa03ac1bac7c7">csl::StaticVariable</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00285">285</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1172496abefc5458c0034bb72be2b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitGenerator::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pretty-print the receiver </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_rand_envelope.html#a2f955e86ddac23f839e59b16f85d04ac">csl::RandEnvelope</a>, <a class="el" href="classcsl_1_1_sum_of_sines.html#a5a527e517b025e97aee6e375562c1716">csl::SumOfSines</a>, <a class="el" href="classcsl_1_1_sound_cue.html#a681464905e043a17439af57af3aef98b">csl::SoundCue</a>, <a class="el" href="classcsl_1_1_abst___sound_file.html#ade0cbeee4b4a0ce45b60f85fb673b20d">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_filter.html#af498bd7cc09785fb5c1a4c80ac603015">csl::Filter</a>, <a class="el" href="classcsl_1_1_envelope.html#a7642a463c20819de6d04a6b102b91976">csl::Envelope</a>, <a class="el" href="classcsl_1_1_buffer_stream.html#aff283cac769fbf02f88f229484345412">csl::BufferStream</a>, <a class="el" href="classcsl_1_1_v_b_a_p.html#a18efab558505b7bae2dc8b95581f20e8">csl::VBAP</a>, <a class="el" href="classcsl_1_1_sine_as_scaled.html#a745db6a224239404a783a7fca0e78503">csl::SineAsScaled</a>, <a class="el" href="classcsl_1_1_line_segment.html#a5b8095d18306f04a02a183cd3d47eacc">csl::LineSegment</a>, <a class="el" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">csl::SpatialSource</a>, <a class="el" href="classcsl_1_1_sine_as_phased.html#a9dd27d913cc5c554edc852ab03c6aa23">csl::SineAsPhased</a>, <a class="el" href="classcsl_1_1_mixer.html#a43347c498cc15b93b29702eea4c87f63">csl::Mixer</a>, <a class="el" href="classcsl_1_1_window.html#acfcb1d9b3ede7ac833d01b0cb17e0d64">csl::Window</a>, <a class="el" href="classcsl_1_1_karplus_string.html#ab7aa36a55da22180df5a4b2465b54c8b">csl::KarplusString</a>, <a class="el" href="classcsl_1_1_oscillator.html#a25d694e0f48fc848ef49efb1908e6930">csl::Oscillator</a>, <a class="el" href="classcsl_1_1_ambisonic_panner.html#ad53ec17a38091f0f0f5ec5add87daf7f">csl::AmbisonicPanner</a>, <a class="el" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">csl::BinaryOp</a>, <a class="el" href="classcsl_1_1_lorenz.html#a8602847c4d0257c79601a02eea1f4ec1">csl::Lorenz</a>, <a class="el" href="classcsl_1_1_clipper.html#aca9b051095adf3602e471c6561a158d7">csl::Clipper</a>, <a class="el" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5">csl::Noise</a>, and <a class="el" href="classcsl_1_1_c_a_sound_file.html#afeafb135bf4795ee161d20ba3d42ecff">csl::CASoundFile</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00693">693</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00294">csl::UnitGenerator::mOutputs</a>.</p>

<p>Referenced by <a class="el" href="_noise_8cpp_source.html#l00046">csl::Noise::dump()</a>, <a class="el" href="_clipper_8cpp_source.html#l00019">csl::Clipper::dump()</a>, <a class="el" href="_filters_8cpp_source.html#l00169">csl::Filter::dump()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00827">csl::Port::dump()</a>, <a class="el" href="_test___support_8cpp_source.html#l00070">dumpTest()</a>, and <a class="el" href="_test___oscillators_8cpp_source.html#l00042">testSimpleSines()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb76b22361cee5f900d961823f2930b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::UnitGenerator::trigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_joiner.html#a7c3fe07f9921302b9f2bdbb8b59d559a">csl::Joiner</a>, <a class="el" href="classcsl_1_1_effect.html#acb98ee8f880bfdf7019273d869042bc4">csl::Effect</a>, <a class="el" href="classcsl_1_1_rand_envelope.html#ae47cab15aa341e4db1e6a72538154f88">csl::RandEnvelope</a>, <a class="el" href="classcsl_1_1_sound_cue.html#ad9b2860f5eef805ddcd063c1b98a61d2">csl::SoundCue</a>, <a class="el" href="classcsl_1_1_abst___sound_file.html#a793fb9e9842dec545a2103beade94d71">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_envelope.html#a03b0aeb7f8550ec701e3a07839ad47ec">csl::Envelope</a>, <a class="el" href="classcsl_1_1_line_segment.html#af5230efb6dfc5db6623bb1470cc4b5c4">csl::LineSegment</a>, and <a class="el" href="classcsl_1_1_karplus_string.html#a1364bea5ed09d61c93a1450f3afbb316">csl::KarplusString</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00288">288</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_instrument_8cpp_source.html#l00070">csl::Instrument::play()</a>, <a class="el" href="_instrument_8cpp_source.html#l00076">csl::Instrument::release()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00335">csl::Port::trigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a14621f54452b97881bacefabe88d914c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnitGenerator::zeroBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>outBufNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>utility method to zero out an outputBuffer </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00663">663</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00066">csl::Buffer::buffer()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00115">csl::Buffer::mMonoBufferByteSize</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffed5d9cb58915d9eb955360e616df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::attachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(possibly notify obersvers on my death) </p>
<p>register/remove observers </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00502">502</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_gestalt_8h_source.html#l00302">csl::Observer::mKey</a>, and <a class="el" href="_c_gestalt_8h_source.html#l00299">csl::Observer::mPeriod</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00046">CSLMIDIComponent::CSLMIDIComponent()</a>, and <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="adc085a325daba33ffd3d636f2c5387b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::detachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00518">518</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>, and <a class="el" href="_spatial_panner_8cpp_source.html#l00020">csl::SpatialPanner::~SpatialPanner()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e422ab16017b0bd488b27434d8eed95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::changed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00540">540</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_speaker_layout_8cpp_source.html#l00150">csl::SpeakerLayout::addSpeaker()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00248">csl::MIDIIn::handleIncomingMidiMessage()</a>, and <a class="el" href="_speaker_layout_8cpp_source.html#l00041">csl::SpeakerLayout::setDefaultSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="a3989dbf7dc2c5624e47e4405d5caa83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int csl::Model::evaluate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a7cfc0e10f19131dd32d3238066fee55c">csl::MIDIIn</a>.</p>

<p>Definition at line <a class="el" href="_c_gestalt_8h_source.html#l00270">270</a> of file <a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a80bacb20e960c9a4011916cf7d2cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::UnitGenerator::mFrameRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>trigger ignored here </p>
<p>the frame rate &ndash; initialized to be the default by the constructor </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00288">288</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_sound_file_8cpp_source.html#l00236">csl::Abst_SoundFile::convertRate()</a>, <a class="el" href="_lorenz_8cpp_source.html#l00018">csl::Lorenz::dump()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00161">csl::Abst_SoundFile::durationInSecs()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00249">csl::UnitGenerator::frameRate()</a>, <a class="el" href="_filters_8cpp_source.html#l00084">csl::Filter::init()</a>, <a class="el" href="_sound_file_c_a_8cpp_source.html#l00091">csl::CASoundFile::initFromSndfile()</a>, <a class="el" href="_sound_file_j_8cpp_source.html#l00109">csl::JSoundFile::initFromSndfile()</a>, <a class="el" href="_sound_file_l_8cpp_source.html#l00124">csl::LSoundFile::initFromSndfile()</a>, <a class="el" href="_envelope_8cpp_source.html#l00569">csl::RandEnvelope::nextSegment()</a>, <a class="el" href="_oscillator_b_l_8cpp_source.html#l00026">csl::SquareBL::nextWaveInto()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00514">csl::SumOfSines::nextWaveInto()</a>, <a class="el" href="_delay_line_8cpp_source.html#l00039">csl::DelayLine::setDelayTime()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00250">csl::UnitGenerator::setFrameRate()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00258">csl::Abst_SoundFile::setStartSec()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00275">csl::Abst_SoundFile::setStopSec()</a>, <a class="el" href="_filters_8cpp_source.html#l00249">csl::Butter::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00566">csl::Formant::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00597">csl::Notch::setupCoeffs()</a>, and <a class="el" href="_filters_8cpp_source.html#l00701">csl::Moog::setupCoeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a905d2cd8a1d8ac233fdb025d1a545205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::UnitGenerator::mNumChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>my "expected" number of output channels </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00292">292</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00047">csl::AmbisonicMixer::addInput()</a>, <a class="el" href="_mixer_8cpp_source.html#l00124">csl::Mixer::allocateOpBuffer()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00457">csl::AmbisonicDecoder::asProjection()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00474">csl::AmbisonicDecoder::asPseudoInverse()</a>, <a class="el" href="_block_resizer_8cpp_source.html#l00014">csl::BlockResizer::BlockResizer()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00157">csl::Abst_SoundFile::channels()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00172">csl::Abst_SoundFile::checkBuffer()</a>, <a class="el" href="_basic_f_m_instrument_8cpp_source.html#l00020">csl::FMInstrument::FMInstrument()</a>, <a class="el" href="_granulator_8cpp_source.html#l00014">csl::GrainPlayer::GrainPlayer()</a>, <a class="el" href="_additive_instrument_8cpp_source.html#l00062">csl::AdditiveInstrument::init()</a>, <a class="el" href="_sound_file_j_8cpp_source.html#l00109">csl::JSoundFile::initFromSndfile()</a>, <a class="el" href="_sound_file_l_8cpp_source.html#l00124">csl::LSoundFile::initFromSndfile()</a>, <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00035">csl::AmbisonicMixer::initialize()</a>, <a class="el" href="_snd_file_instrument_8cpp_source.html#l00031">csl::SndFileInstrument::initialize()</a>, <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00187">csl::AmbisonicRotator::initialize()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00214">csl::AmbisonicEncoder::initialize()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00325">csl::AmbisonicDecoder::initialize()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00050">csl::AmbisonicUnitGenerator::initOrder()</a>, <a class="el" href="_remote_stream_8cpp_source.html#l00096">csl::RemoteStream::initPacket()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01225">csl::Joiner::isActive()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00650">csl::Joiner::Joiner()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00638">csl::AmbisonicDecoder::makeInPhase()</a>, <a class="el" href="_ambisonic_8cpp_source.html#l00610">csl::AmbisonicDecoder::makeMaxRE()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00208">csl::Abst_SoundFile::mergeToMono()</a>, <a class="el" href="_mixer_8cpp_source.html#l00017">csl::Mixer::Mixer()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00252">csl::UnitGenerator::numChannels()</a>, <a class="el" href="_mixer_8cpp_source.html#l00242">csl::Panner::Panner()</a>, <a class="el" href="_sound_file_c_a_8cpp_source.html#l00179">csl::CASoundFile::readBufferFromFile()</a>, <a class="el" href="_sound_file_j_8cpp_source.html#l00226">csl::JSoundFile::readBufferFromFile()</a>, <a class="el" href="_sound_file_l_8cpp_source.html#l00408">csl::LSoundFile::readBufferFromFile()</a>, <a class="el" href="_remote_stream_8cpp_source.html#l00022">csl::RemoteStream::RemoteStream()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00253">csl::UnitGenerator::setNumChannels()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00076">csl::WavetableOscillator::setWaveform()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01258">csl::Joiner::trigger()</a>, and <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00161">csl::AmbisonicRotator::~AmbisonicRotator()</a>.</p>

</div>
</div>
<a class="anchor" id="a47d5b09c3229e15fb937c40e9cd12182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#ab643cfedf47a3924126b5ff703eae29b">BufferCopyPolicy</a> csl::UnitGenerator::mCopyPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the policy I use if asked for more or fewer channels </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00293">293</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8h_source.html#l00255">csl::UnitGenerator::copyPolicy()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00256">csl::UnitGenerator::setCopyPolicy()</a>.</p>

</div>
</div>
<a class="anchor" id="a560ed71245bfa740cec9fcd42210f5e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#ac691ba988d2f64914df347b0cddfc3e9">UGenVector</a> csl::UnitGenerator::mOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the vector of my output UGens </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00294">294</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">csl::UnitGenerator::addOutput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00693">csl::UnitGenerator::dump()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00277">csl::UnitGenerator::outputs()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00680">csl::UnitGenerator::removeOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a18fbfa273518b084b5e18aed48e1ea09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::UnitGenerator::mNumOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of outputs </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00295">295</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">csl::UnitGenerator::addOutput()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00278">csl::UnitGenerator::numOutputs()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00680">csl::UnitGenerator::removeOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a8656302c00027e557a14e3f2f9f024fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>* csl::UnitGenerator::mOutputCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>my past output ring buffer (only used in case of fan-out) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00296">296</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">csl::UnitGenerator::addOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4930d1e7e2332b1c6e1a68ac2d9241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::UnitGenerator::mSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the highest-seen buffer seq number </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00297">297</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ef58a48644074a87b9ad63a99d68240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::Observer::mPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor (don't notify or delete observers in this version) </p>
<p>max update rate </p>

<p>Definition at line <a class="el" href="_c_gestalt_8h_source.html#l00299">299</a> of file <a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>.</p>

<p>Referenced by <a class="el" href="_c_gestalt_8cpp_source.html#l00502">csl::Model::attachObserver()</a>, and <a class="el" href="_c_gestalt_8h_source.html#l00298">csl::Observer::Observer()</a>.</p>

</div>
</div>
<a class="anchor" id="a084498ac68190916f37d5922f5bf7b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int csl::Observer::mKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>key selector (e.g., MIDI chan) I receive <a class="el" href="classcsl_1_1_observer.html#a6443554786e20943b7b39a5efb340a53" title="this will be implemented in subclasses. ">update()</a> mesages from my model; </p>

<p>Definition at line <a class="el" href="_c_gestalt_8h_source.html#l00302">302</a> of file <a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>.</p>

<p>Referenced by <a class="el" href="_c_gestalt_8cpp_source.html#l00502">csl::Model::attachObserver()</a>, and <a class="el" href="_c_gestalt_8h_source.html#l00298">csl::Observer::Observer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Content/Code/CSL6/Src/Spatializers/<a class="el" href="_spatial_audio_8h_source.html">SpatialAudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_auralizer.html">Auralizer</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:57 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
