<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::JUCEIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_j_u_c_e_i_o.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsl_1_1_j_u_c_e_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::JUCEIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html" title="JUCEIO is an IO that runs as a JUCE. ">JUCEIO</a> is an <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> that runs as a JUCE.  
 <a href="classcsl_1_1_j_u_c_e_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_j_u_c_e_i_o_8h_source.html">JUCEIO.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::JUCEIO:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_j_u_c_e_i_o.png" usemap="#csl::JUCEIO_map" alt=""/>
  <map id="csl::JUCEIO_map" name="csl::JUCEIO_map">
<area href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. " alt="csl::IO" shape="rect" coords="0,56,147,80"/>
<area href="classcsl_1_1_model.html" title="The Model/Observable/Subject class; instances of its subclasses should send themselves, this->changed(some_data); on "relevant" state changes; the code they inherit (from Model) manages updating the list of observer/dependent objects in that they each receive update(some_data); and can access the model-passed data (the model might pass "this"). " alt="csl::Model" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3491d8da53700d114861c5149e0bc1a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a3491d8da53700d114861c5149e0bc1a3">JUCEIO</a> (unsigned s_rate=<a class="el" href="_c_s_l___types_8h.html#a38afb7d6a29bcef61dec2bd62eac4e0d">CSL_mFrameRate</a>, unsigned b_size=<a class="el" href="_c_s_l___types_8h.html#a17bf7300b86de1a7462e9aae911c62c0">CSL_mBlockSize</a>, int in_device=0, int out_device=0, unsigned in_chans=0, unsigned out_chans=2)</td></tr>
<tr class="memdesc:a3491d8da53700d114861c5149e0bc1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Constructor (stereo by default)  <a href="#a3491d8da53700d114861c5149e0bc1a3">More...</a><br /></td></tr>
<tr class="separator:a3491d8da53700d114861c5149e0bc1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e7915e2d9a95c0cbb9080f1367a09"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a672e7915e2d9a95c0cbb9080f1367a09">~JUCEIO</a> ()</td></tr>
<tr class="memdesc:a672e7915e2d9a95c0cbb9080f1367a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#a672e7915e2d9a95c0cbb9080f1367a09">More...</a><br /></td></tr>
<tr class="separator:a672e7915e2d9a95c0cbb9080f1367a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255ef2763059ea030eb8493304894a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a5255ef2763059ea030eb8493304894a9">open</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a5255ef2763059ea030eb8493304894a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#a5255ef2763059ea030eb8493304894a9">More...</a><br /></td></tr>
<tr class="separator:a5255ef2763059ea030eb8493304894a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49590cb13bb2902e247652d8e6d2dbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a49590cb13bb2902e247652d8e6d2dbe3">close</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a49590cb13bb2902e247652d8e6d2dbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">open/close start/stop methods  <a href="#a49590cb13bb2902e247652d8e6d2dbe3">More...</a><br /></td></tr>
<tr class="separator:a49590cb13bb2902e247652d8e6d2dbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51813c3655a57711d692af79d75e9ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a51813c3655a57711d692af79d75e9ae1">start</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a51813c3655a57711d692af79d75e9ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">start my timer thread  <a href="#a51813c3655a57711d692af79d75e9ae1">More...</a><br /></td></tr>
<tr class="separator:a51813c3655a57711d692af79d75e9ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a538f5604485ed78bbefa06879fcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#ac1a538f5604485ed78bbefa06879fcb2">stop</a> ()  throw (CException)</td></tr>
<tr class="memdesc:ac1a538f5604485ed78bbefa06879fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the timer thread  <a href="#ac1a538f5604485ed78bbefa06879fcb2">More...</a><br /></td></tr>
<tr class="separator:ac1a538f5604485ed78bbefa06879fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4fcd56758f32356a364b51269217ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#ace4fcd56758f32356a364b51269217ad">audioDeviceIOCallback</a> (const float **inputChannelData, int totalNumInputChannels, float **outputChannelData, int totalNumOutputChannels, int numSamples)</td></tr>
<tr class="separator:ace4fcd56758f32356a364b51269217ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174a80bb630363b62fe942ee05ae441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a3174a80bb630363b62fe942ee05ae441">audioDeviceAboutToStart</a> (juce::AudioIODevice *)</td></tr>
<tr class="memdesc:a3174a80bb630363b62fe942ee05ae441"><td class="mdescLeft">&#160;</td><td class="mdescRight">JUCE methods.  <a href="#a3174a80bb630363b62fe942ee05ae441">More...</a><br /></td></tr>
<tr class="separator:a3174a80bb630363b62fe942ee05ae441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0a764ca461fb6dd657224e3026246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a93b0a764ca461fb6dd657224e3026246">audioDeviceStopped</a> ()</td></tr>
<tr class="separator:a93b0a764ca461fb6dd657224e3026246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d3350db4f0b632509e6cbcf81b5c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a6a8d3350db4f0b632509e6cbcf81b5c9">test</a> ()  throw (CException)</td></tr>
<tr class="separator:a6a8d3350db4f0b632509e6cbcf81b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d3dfbf6b9de273c70491e4ed3540c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a33d3dfbf6b9de273c70491e4ed3540c0">capture_on</a> (float dur)</td></tr>
<tr class="memdesc:a33d3dfbf6b9de273c70491e4ed3540c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a>'s graph  <a href="#a33d3dfbf6b9de273c70491e4ed3540c0">More...</a><br /></td></tr>
<tr class="separator:a33d3dfbf6b9de273c70491e4ed3540c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d83e9b6fc2610ea3cbac33588b9dcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a29d83e9b6fc2610ea3cbac33588b9dcf">capture_off</a> ()</td></tr>
<tr class="memdesc:a29d83e9b6fc2610ea3cbac33588b9dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">end output capture  <a href="#a29d83e9b6fc2610ea3cbac33588b9dcf">More...</a><br /></td></tr>
<tr class="separator:a29d83e9b6fc2610ea3cbac33588b9dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce9f71e62551b921a17869f0d4ea3c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0ce9f71e62551b921a17869f0d4ea3c8">get_capture</a> ()</td></tr>
<tr class="memdesc:a0ce9f71e62551b921a17869f0d4ea3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">answer the capture buffer  <a href="#a0ce9f71e62551b921a17869f0d4ea3c8">More...</a><br /></td></tr>
<tr class="separator:a0ce9f71e62551b921a17869f0d4ea3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a> (<a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;root)</td></tr>
<tr class="memdesc:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/clear my graph root generator  <a href="#a0cd73786ea896b62cf0ec3e3e0367dd8">More...</a><br /></td></tr>
<tr class="separator:a0cd73786ea896b62cf0ec3e3e0367dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538b273c6de621b2e38266e6216bde1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a> ()</td></tr>
<tr class="separator:a538b273c6de621b2e38266e6216bde1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca2bf79735626d7ab93684554e0bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff">pullInput</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;outBuffer, <a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> out=0)  throw (CException)</td></tr>
<tr class="memdesc:a7cca2bf79735626d7ab93684554e0bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a buffer from the CSL graph  <a href="#a7cca2bf79735626d7ab93684554e0bff">More...</a><br /></td></tr>
<tr class="separator:a7cca2bf79735626d7ab93684554e0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26120896d8ce56c89443dbcd6f110ed9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a26120896d8ce56c89443dbcd6f110ed9">getInput</a> ()  throw (CException)</td></tr>
<tr class="memdesc:a26120896d8ce56c89443dbcd6f110ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current input from the sound card.  <a href="#a26120896d8ce56c89443dbcd6f110ed9">More...</a><br /></td></tr>
<tr class="separator:a26120896d8ce56c89443dbcd6f110ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a206f11032ad9cda1b9c8202b8f06e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a8a206f11032ad9cda1b9c8202b8f06e8">getInput</a> (unsigned numFrames, unsigned numChannels)  throw (CException)</td></tr>
<tr class="separator:a8a206f11032ad9cda1b9c8202b8f06e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2075a50a32bf0cfddae3183b37e0959"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af2075a50a32bf0cfddae3183b37e0959">getAndIncrementSequence</a> ()</td></tr>
<tr class="memdesc:af2075a50a32bf0cfddae3183b37e0959"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment and answer my seq #  <a href="#af2075a50a32bf0cfddae3183b37e0959">More...</a><br /></td></tr>
<tr class="separator:af2075a50a32bf0cfddae3183b37e0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6975037c1beec8dadf8f4bb1405549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#adc6975037c1beec8dadf8f4bb1405549">printTimeStatistics</a> (struct timeval *tthen, struct timeval *tnow, long *tsecond, long *ttimeSum, long *ttimeVals)</td></tr>
<tr class="separator:adc6975037c1beec8dadf8f4bb1405549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffed5d9cb58915d9eb955360e616df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="memdesc:a3ffed5d9cb58915d9eb955360e616df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(possibly notify obersvers on my death)  <a href="#a3ffed5d9cb58915d9eb955360e616df7">More...</a><br /></td></tr>
<tr class="separator:a3ffed5d9cb58915d9eb955360e616df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc085a325daba33ffd3d636f2c5387b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a> (<a class="el" href="classcsl_1_1_observer.html">Observer</a> *)</td></tr>
<tr class="separator:adc085a325daba33ffd3d636f2c5387b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e422ab16017b0bd488b27434d8eed95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a> (void *argument)</td></tr>
<tr class="memdesc:a9e422ab16017b0bd488b27434d8eed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map  <a href="#a9e422ab16017b0bd488b27434d8eed95">More...</a><br /></td></tr>
<tr class="separator:a9e422ab16017b0bd488b27434d8eed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989dbf7dc2c5624e47e4405d5caa83e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a> (void *argument)</td></tr>
<tr class="separator:a3989dbf7dc2c5624e47e4405d5caa83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8690c5e8a8f34a0b10b74f3cd066063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af8690c5e8a8f34a0b10b74f3cd066063">mGraph</a></td></tr>
<tr class="memdesc:af8690c5e8a8f34a0b10b74f3cd066063"><td class="mdescLeft">&#160;</td><td class="mdescRight">the root of my client DSP graph, often a mixer or panner  <a href="#af8690c5e8a8f34a0b10b74f3cd066063">More...</a><br /></td></tr>
<tr class="separator:af8690c5e8a8f34a0b10b74f3cd066063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688331f6e9a2b1356f545d2ace55f41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a688331f6e9a2b1356f545d2ace55f41a">mInputBuffer</a></td></tr>
<tr class="memdesc:a688331f6e9a2b1356f545d2ace55f41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the most recent input buffer (if it's turned on)  <a href="#a688331f6e9a2b1356f545d2ace55f41a">More...</a><br /></td></tr>
<tr class="separator:a688331f6e9a2b1356f545d2ace55f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d6efa6e7750baa2c271bb075b476c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">mOutputBuffer</a></td></tr>
<tr class="memdesc:a3c5d6efa6e7750baa2c271bb075b476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output buffer I use (passed to nextBuffer calls)  <a href="#a3c5d6efa6e7750baa2c271bb075b476c">More...</a><br /></td></tr>
<tr class="separator:a3c5d6efa6e7750baa2c271bb075b476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d3c1ee90a4cdcd802b4592beb97d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a795d3c1ee90a4cdcd802b4592beb97d4">mCaptureBuffer</a></td></tr>
<tr class="memdesc:a795d3c1ee90a4cdcd802b4592beb97d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output buffer I use for capturing output (for testing)  <a href="#a795d3c1ee90a4cdcd802b4592beb97d4">More...</a><br /></td></tr>
<tr class="separator:a795d3c1ee90a4cdcd802b4592beb97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5975d365381be5385ebe15b3a7bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#afff5975d365381be5385ebe15b3a7bd2">mInputPointer</a></td></tr>
<tr class="memdesc:afff5975d365381be5385ebe15b3a7bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buffer for holding the sound card input (if open)  <a href="#afff5975d365381be5385ebe15b3a7bd2">More...</a><br /></td></tr>
<tr class="separator:afff5975d365381be5385ebe15b3a7bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83a0ce4a361d076eea2e657e256683"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#adc83a0ce4a361d076eea2e657e256683">mChannelMap</a></td></tr>
<tr class="memdesc:adc83a0ce4a361d076eea2e657e256683"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output channel remapping array  <a href="#adc83a0ce4a361d076eea2e657e256683">More...</a><br /></td></tr>
<tr class="separator:adc83a0ce4a361d076eea2e657e256683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84206149d0f23fee4669838291f222"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7b84206149d0f23fee4669838291f222">mNumFramesPlayed</a></td></tr>
<tr class="memdesc:a7b84206149d0f23fee4669838291f222"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter of frames I've played  <a href="#a7b84206149d0f23fee4669838291f222">More...</a><br /></td></tr>
<tr class="separator:a7b84206149d0f23fee4669838291f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc645076ff45980d4b9d8c2209f55850"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#afc645076ff45980d4b9d8c2209f55850">mSequence</a></td></tr>
<tr class="memdesc:afc645076ff45980d4b9d8c2209f55850"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence counter  <a href="#afc645076ff45980d4b9d8c2209f55850">More...</a><br /></td></tr>
<tr class="separator:afc645076ff45980d4b9d8c2209f55850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e157c9f133ea1d9face8f08165478"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a297e157c9f133ea1d9face8f08165478">mLoggingPeriod</a></td></tr>
<tr class="memdesc:a297e157c9f133ea1d9face8f08165478"><td class="mdescLeft">&#160;</td><td class="mdescRight">logging period in seconds  <a href="#a297e157c9f133ea1d9face8f08165478">More...</a><br /></td></tr>
<tr class="separator:a297e157c9f133ea1d9face8f08165478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0be8bcb1d550c798d0cd12885754a7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a5e0be8bcb1d550c798d0cd12885754a7">mNumInChannels</a></td></tr>
<tr class="memdesc:a5e0be8bcb1d550c798d0cd12885754a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>inputs</h1>
 <a href="#a5e0be8bcb1d550c798d0cd12885754a7">More...</a><br /></td></tr>
<tr class="separator:a5e0be8bcb1d550c798d0cd12885754a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa384e814fb13e794b11f6ece70c37f21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aa384e814fb13e794b11f6ece70c37f21">mNumOutChannels</a></td></tr>
<tr class="memdesc:aa384e814fb13e794b11f6ece70c37f21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>outputs</h1>
 <a href="#aa384e814fb13e794b11f6ece70c37f21">More...</a><br /></td></tr>
<tr class="separator:aa384e814fb13e794b11f6ece70c37f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a157f1e87264998ba876740e80448"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aa00a157f1e87264998ba876740e80448">mNumRealInChannels</a></td></tr>
<tr class="memdesc:aa00a157f1e87264998ba876740e80448"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>physical inputs</h1>
 <a href="#aa00a157f1e87264998ba876740e80448">More...</a><br /></td></tr>
<tr class="separator:aa00a157f1e87264998ba876740e80448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a42b4e4ef54d1ae1f5a35bf962767608d">mNumRealOutChannels</a></td></tr>
<tr class="memdesc:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h1>physical outputs</h1>
 <a href="#a42b4e4ef54d1ae1f5a35bf962767608d">More...</a><br /></td></tr>
<tr class="separator:a42b4e4ef54d1ae1f5a35bf962767608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">IO_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">mStatus</a></td></tr>
<tr class="memdesc:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">status flag  <a href="#a00e7e09a91e97b4fe51e9f1cab42354e">More...</a><br /></td></tr>
<tr class="separator:a00e7e09a91e97b4fe51e9f1cab42354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f04053849229c3aa671f67783fee760"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a0f04053849229c3aa671f67783fee760">mInterleaved</a></td></tr>
<tr class="memdesc:a0f04053849229c3aa671f67783fee760"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag if <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> is interleaved  <a href="#a0f04053849229c3aa671f67783fee760">More...</a><br /></td></tr>
<tr class="separator:a0f04053849229c3aa671f67783fee760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34133e4a0b4c142541f11fc67c1d76fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a34133e4a0b4c142541f11fc67c1d76fc">mOffset</a></td></tr>
<tr class="memdesc:a34133e4a0b4c142541f11fc67c1d76fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for capture offset  <a href="#a34133e4a0b4c142541f11fc67c1d76fc">More...</a><br /></td></tr>
<tr class="separator:a34133e4a0b4c142541f11fc67c1d76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec7725efc2851f7cfd94c12f5c3c90"><td class="memItemLeft" align="right" valign="top">struct timeval mThen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#aacec7725efc2851f7cfd94c12f5c3c90">mNow</a></td></tr>
<tr class="memdesc:aacec7725efc2851f7cfd94c12f5c3c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for getting the real time  <a href="#aacec7725efc2851f7cfd94c12f5c3c90">More...</a><br /></td></tr>
<tr class="separator:aacec7725efc2851f7cfd94c12f5c3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347e98caa1e7767dabae8a6c75c3535"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a6347e98caa1e7767dabae8a6c75c3535">mTimeVals</a></td></tr>
<tr class="separator:a6347e98caa1e7767dabae8a6c75c3535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62812f8f78f1e1859fd8b39a4e0f047c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a62812f8f78f1e1859fd8b39a4e0f047c">mThisSec</a></td></tr>
<tr class="separator:a62812f8f78f1e1859fd8b39a4e0f047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe073467db4543ef9c925151f65a13c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a7fe073467db4543ef9c925151f65a13c">mTimeSum</a></td></tr>
<tr class="memdesc:a7fe073467db4543ef9c925151f65a13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">for printing run-time statistics  <a href="#a7fe073467db4543ef9c925151f65a13c">More...</a><br /></td></tr>
<tr class="separator:a7fe073467db4543ef9c925151f65a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3a04552d3c4862dceffdc6d513376"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a03a3a04552d3c4862dceffdc6d513376">mUsage</a></td></tr>
<tr class="memdesc:a03a3a04552d3c4862dceffdc6d513376"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpu usage % print the CPU usage message  <a href="#a03a3a04552d3c4862dceffdc6d513376">More...</a><br /></td></tr>
<tr class="separator:a03a3a04552d3c4862dceffdc6d513376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#af4d52f5f176a5d68ddd88fd4fbaa6eca">initialize</a> (unsigned sr, unsigned bs, int is, int os, unsigned ic, unsigned oc)</td></tr>
<tr class="memdesc:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize overridden in subclasses  <a href="#af4d52f5f176a5d68ddd88fd4fbaa6eca">More...</a><br /></td></tr>
<tr class="separator:af4d52f5f176a5d68ddd88fd4fbaa6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83c07416b3a7bbd7472ef44e9392a1b1"><td class="memItemLeft" align="right" valign="top">juce::AudioDeviceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a83c07416b3a7bbd7472ef44e9392a1b1">audioDeviceManager</a></td></tr>
<tr class="memdesc:a83c07416b3a7bbd7472ef44e9392a1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">JUCE AudioDeviceManager.  <a href="#a83c07416b3a7bbd7472ef44e9392a1b1">More...</a><br /></td></tr>
<tr class="separator:a83c07416b3a7bbd7472ef44e9392a1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531db5245d57b705379d5949f2d7e24c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_i_o.html#a531db5245d57b705379d5949f2d7e24c">maxSampEver</a></td></tr>
<tr class="separator:a531db5245d57b705379d5949f2d7e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html" title="JUCEIO is an IO that runs as a JUCE. ">JUCEIO</a> is an <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> that runs as a JUCE. </p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00018">18</a> of file <a class="el" href="_j_u_c_e_i_o_8h_source.html">JUCEIO.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3491d8da53700d114861c5149e0bc1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JUCEIO::JUCEIO </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>s_rate</em> = <code><a class="el" href="_c_s_l___types_8h.html#a38afb7d6a29bcef61dec2bd62eac4e0d">CSL_mFrameRate</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>b_size</em> = <code><a class="el" href="_c_s_l___types_8h.html#a17bf7300b86de1a7462e9aae911c62c0">CSL_mBlockSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_device</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>out_device</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>in_chans</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>out_chans</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Constructor (stereo by default) </p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00012">12</a> of file <a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a>.</p>

<p>References <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00037">audioDeviceManager</a>.</p>

</div>
</div>
<a class="anchor" id="a672e7915e2d9a95c0cbb9080f1367a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JUCEIO::~JUCEIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00038">38</a> of file <a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a>.</p>

<p>References <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00037">audioDeviceManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5255ef2763059ea030eb8493304894a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JUCEIO::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">csl::IO</a>.</p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00044">44</a> of file <a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49590cb13bb2902e247652d8e6d2dbe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JUCEIO::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>open/close start/stop methods </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">csl::IO</a>.</p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00048">48</a> of file <a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51813c3655a57711d692af79d75e9ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JUCEIO::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start my timer thread </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#aa99bfd6866a64dd7863de23aec6a10e7">csl::IO</a>.</p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00052">52</a> of file <a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a>.</p>

<p>References <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00037">audioDeviceManager</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a538f5604485ed78bbefa06879fcb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JUCEIO::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stop the timer thread </p>
<p>Audio playback callback &amp; utilities </p>

<p>Reimplemented from <a class="el" href="classcsl_1_1_i_o.html#a22e88bfe429cc5f04fe64fdc98cef564">csl::IO</a>.</p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00057">57</a> of file <a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a>.</p>

<p>References <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00037">audioDeviceManager</a>.</p>

</div>
</div>
<a class="anchor" id="ace4fcd56758f32356a364b51269217ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JUCEIO::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalNumInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalNumOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">63</a> of file <a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00724">csl::kIORunning</a>, <a class="el" href="_c_gestalt_8h_source.html#l00157">csl::kLogError</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00777">csl::IO::mGraph</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00778">csl::IO::mInputBuffer</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00113">csl::Buffer::mNumFrames</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00784">csl::IO::mNumFramesPlayed</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00787">csl::IO::mNumInChannels</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00788">csl::IO::mNumOutChannels</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00779">csl::IO::mOutputBuffer</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00791">csl::IO::mStatus</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01425">csl::IO::pullInput()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00158">csl::Buffer::setBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3174a80bb630363b62fe942ee05ae441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::JUCEIO::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">juce::AudioIODevice *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JUCE methods. </p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00036">36</a> of file <a class="el" href="_j_u_c_e_i_o_8h_source.html">JUCEIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93b0a764ca461fb6dd657224e3026246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::JUCEIO::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00037">37</a> of file <a class="el" href="_j_u_c_e_i_o_8h_source.html">JUCEIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8d3350db4f0b632509e6cbcf81b5c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_file_i_o.html#a096707aacab5f26cd444a73b7f782c38">csl::FileIO</a>, and <a class="el" href="classcsl_1_1_p_a_i_o.html#a11130c48962e05d5e82950710bfdc95e">csl::PAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00763">763</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33d3dfbf6b9de273c70491e4ed3540c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::capture_on </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test the <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a>'s graph </p>
<p>begin output capture </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">1536</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00122">csl::Buffer::allocateBuffers()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00052">csl::CGestalt::frameRateF()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00780">csl::IO::mCaptureBuffer</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00788">csl::IO::mNumOutChannels</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00793">csl::IO::mOffset</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00075">csl::Buffer::setSize()</a>.</p>

<p>Referenced by <a class="el" href="_test___panners_8cpp_source.html#l00553">test_convolution_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a29d83e9b6fc2610ea3cbac33588b9dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::capture_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end output capture </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01544">1544</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00780">csl::IO::mCaptureBuffer</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00075">csl::Buffer::setSize()</a>.</p>

<p>Referenced by <a class="el" href="_test___panners_8cpp_source.html#l00553">test_convolution_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ce9f71e62551b921a17869f0d4ea3c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> * IO::get_capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>answer the capture buffer </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01550">1550</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00780">csl::IO::mCaptureBuffer</a>.</p>

<p>Referenced by <a class="el" href="_test___panners_8cpp_source.html#l00553">test_convolution_file()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd73786ea896b62cf0ec3e3e0367dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::setRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set/clear my graph root generator </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01405">1405</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">csl::UnitGenerator::addOutput()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00777">csl::IO::mGraph</a>.</p>

<p>Referenced by <a class="el" href="_v_b_a_p__test_8cpp_source.html#l00017">main()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00041">oscServer()</a>, <a class="el" href="_c_s_l_m_i_d_i_fader_component_8cpp_source.html#l00046">playSineMixer()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00333">test_Ambi_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00246">test_Binaural_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00280">test_Binaural_vertAxial()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00306">test_Binaural_vertMedian()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00469">test_convolution()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00553">test_convolution_file()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00358">test_SimpleP()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00386">test_VBAP_horiz()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00337">testMultiTap()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00282">testReverb()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00306">testSndFileBank()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00172">testSoundFileTranspose()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00305">testStereoverb()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00054">testStringChorus()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00019">csl::VSTIO::VSTIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a538b273c6de621b2e38266e6216bde1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::clearRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01410">1410</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00777">csl::IO::mGraph</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00680">csl::UnitGenerator::removeOutput()</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00226">CSLServerComponent::buttonClicked()</a>, <a class="el" href="_c_s_l_m_i_d_i_fader_component_8cpp_source.html#l00046">playSineMixer()</a>, <a class="el" href="_c_s_l_m_i_d_i_fader_component_8cpp_source.html#l00510">CSLMIDIComponent::startStop()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00280">CSLAbstComponent::startStop()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00729">CSLComponent::startStop()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00333">test_Ambi_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00246">test_Binaural_horiz()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00280">test_Binaural_vertAxial()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00306">test_Binaural_vertMedian()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00469">test_convolution()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00553">test_convolution_file()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00358">test_SimpleP()</a>, <a class="el" href="_test___panners_8cpp_source.html#l00386">test_VBAP_horiz()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00337">testMultiTap()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00282">testReverb()</a>, <a class="el" href="_test___sources_8cpp_source.html#l00172">testSoundFileTranspose()</a>, and <a class="el" href="_test___effects_8cpp_source.html#l00305">testStereoverb()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cca2bf79735626d7ab93684554e0bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::pullInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a>&#160;</td>
          <td class="paramname"><em>out</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a buffer from the CSL graph </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01425">1425</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00700">GET_TIME</a>, <a class="el" href="_c_gestalt_8h_source.html#l00157">csl::kLogError</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, and <a class="el" href="_c_s_l___exceptions_8h_source.html#l00053">csl::CException::mMessage</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00330">CSLServerComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l_m_i_d_i_fader_component_8cpp_source.html#l00468">CSLMIDIComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00586">CSLComponent::audioDeviceIOCallback()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00027">csl::NullIO::FeederFunction()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00059">csl::StdIO::FeederFunction()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a26120896d8ce56c89443dbcd6f110ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp; IO::getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current input from the sound card. </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_file_i_o.html#a4c2a314c22d14184b006a50f6627c892">csl::FileIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#aeb87717c93d4188b164f6747e8c751ad">csl::AUIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a7f164ed81ffdca6c7b117fc24ac41d34">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_null_i_o.html#a1f193f08e260bc8f4d8da6b6766525d6">csl::NullIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01517">1517</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00778">csl::IO::mInputBuffer</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00112">csl::Buffer::mNumChannels</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00113">csl::Buffer::mNumFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a8a206f11032ad9cda1b9c8202b8f06e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp; IO::getInput </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_file_i_o.html#a33af3c0a249626312143e69fa2df36c4">csl::FileIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a330e67dda82f547ae9fc64ab03dcf2de">csl::AUIO</a>, <a class="el" href="classcsl_1_1_a_u_i_o.html#a55bf4cba93ef6eb5f73f1fea96fca4da">csl::AUIO</a>, and <a class="el" href="classcsl_1_1_null_i_o.html#a35843ffb526fba786afec82232f8ad5c">csl::NullIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01523">1523</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l01337">csl::Interleaver::deinterleave()</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00029">mNumInChannels</a>.</p>

</div>
</div>
<a class="anchor" id="af2075a50a32bf0cfddae3183b37e0959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IO::getAndIncrementSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increment and answer my seq # </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01418">1418</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00785">csl::IO::mSequence</a>.</p>

</div>
</div>
<a class="anchor" id="adc6975037c1beec8dadf8f4bb1405549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO::printTimeStatistics </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tthen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tnow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>tsecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ttimeSum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ttimeVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">1486</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00057">csl::CGestalt::blockSize()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00052">csl::CGestalt::frameRateF()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00805">csl::IO::maxSampEver</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00786">csl::IO::mLoggingPeriod</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00798">csl::IO::mUsage</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00701">SUB_TIMES</a>.</p>

<p>Referenced by <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="af4d52f5f176a5d68ddd88fd4fbaa6eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csl::IO::initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>oc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize overridden in subclasses </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_p_a_i_o.html#a414c63ab8ab6f0a870cb5795a158e676">csl::PAIO</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00805">805</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffed5d9cb58915d9eb955360e616df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::attachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(possibly notify obersvers on my death) </p>
<p>register/remove observers </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00502">502</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_gestalt_8h_source.html#l00302">csl::Observer::mKey</a>, and <a class="el" href="_c_gestalt_8h_source.html#l00299">csl::Observer::mPeriod</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l_m_i_d_i_component_8cpp_source.html#l00046">CSLMIDIComponent::CSLMIDIComponent()</a>, and <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="adc085a325daba33ffd3d636f2c5387b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::detachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00518">518</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_spatial_panner_8cpp_source.html#l00025">csl::SpatialPanner::setSpeakerLayout()</a>, and <a class="el" href="_spatial_panner_8cpp_source.html#l00020">csl::SpatialPanner::~SpatialPanner()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e422ab16017b0bd488b27434d8eed95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::changed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is what I send to myself to notify my observers; It's not overridden in general. It results in the observers receiving update() calls &lt; override evaluate to filter updates to the observer map </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00540">540</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>.</p>

<p>Referenced by <a class="el" href="_speaker_layout_8cpp_source.html#l00150">csl::SpeakerLayout::addSpeaker()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00248">csl::MIDIIn::handleIncomingMidiMessage()</a>, and <a class="el" href="_speaker_layout_8cpp_source.html#l00041">csl::SpeakerLayout::setDefaultSpeakerLayout()</a>.</p>

</div>
</div>
<a class="anchor" id="a3989dbf7dc2c5624e47e4405d5caa83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int csl::Model::evaluate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a7cfc0e10f19131dd32d3238066fee55c">csl::MIDIIn</a>.</p>

<p>Definition at line <a class="el" href="_c_gestalt_8h_source.html#l00270">270</a> of file <a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a83c07416b3a7bbd7472ef44e9392a1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">juce::AudioDeviceManager csl::JUCEIO::audioDeviceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JUCE AudioDeviceManager. </p>

<p>Definition at line <a class="el" href="_j_u_c_e_i_o_8h_source.html#l00037">37</a> of file <a class="el" href="_j_u_c_e_i_o_8h_source.html">JUCEIO.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00012">JUCEIO()</a>, <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00052">start()</a>, <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00057">stop()</a>, and <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00038">~JUCEIO()</a>.</p>

</div>
</div>
<a class="anchor" id="af8690c5e8a8f34a0b10b74f3cd066063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a>* csl::IO::mGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the root of my client DSP graph, often a mixer or panner </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00777">777</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00330">CSLServerComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l_m_i_d_i_fader_component_8cpp_source.html#l00468">CSLMIDIComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00586">CSLComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00391">CSLSignalComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01410">csl::IO::clearRoot()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00020">RenderCallback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00056">csl::VSTIO::setProgramName()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01405">csl::IO::setRoot()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00177">csl::PAIO::test()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00095">csl::FileIO::writeNextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a688331f6e9a2b1356f545d2ace55f41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mInputBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the most recent input buffer (if it's turned on) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00778">778</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00088">csl::AUIO::getInput()</a>, <a class="el" href="_null_i_o_8h_source.html#l00033">csl::NullIO::getInput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01517">csl::IO::getInput()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5d6efa6e7750baa2c271bb075b476c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mOutputBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output buffer I use (passed to nextBuffer calls) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00779">779</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00027">csl::NullIO::FeederFunction()</a>, <a class="el" href="_null_i_o_8cpp_source.html#l00059">csl::StdIO::FeederFunction()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>, and <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a795d3c1ee90a4cdcd802b4592beb97d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> csl::IO::mCaptureBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output buffer I use for capturing output (for testing) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00780">780</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01544">csl::IO::capture_off()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">csl::IO::capture_on()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l01550">csl::IO::get_capture()</a>.</p>

</div>
</div>
<a class="anchor" id="afff5975d365381be5385ebe15b3a7bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a2e5ffaea3f06948bf8e7a26295dca9d5">SampleBuffer</a> csl::IO::mInputPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the buffer for holding the sound card input (if open) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00781">781</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="adc83a0ce4a361d076eea2e657e256683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned* csl::IO::mChannelMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the output channel remapping array </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00782">782</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b84206149d0f23fee4669838291f222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumFramesPlayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counter of frames I've played </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00784">784</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00015">RenderCallback()</a>, <a class="el" href="_c_a_i_o_8cpp_source.html#l00065">csl::AUIO::start()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00095">csl::FileIO::writeNextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="afc645076ff45980d4b9d8c2209f55850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sequence counter </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00785">785</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01418">csl::IO::getAndIncrementSequence()</a>.</p>

</div>
</div>
<a class="anchor" id="a297e157c9f133ea1d9face8f08165478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mLoggingPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logging period in seconds </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00786">786</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">csl::IO::printTimeStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e0be8bcb1d550c798d0cd12885754a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumInChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>inputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00787">787</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="aa384e814fb13e794b11f6ece70c37f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumOutChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>outputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00788">788</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">csl::IO::capture_on()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<a class="anchor" id="aa00a157f1e87264998ba876740e80448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumRealInChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>physical inputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00789">789</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a42b4e4ef54d1ae1f5a35bf962767608d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mNumRealOutChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><h1>physical outputs</h1>
</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00790">790</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a00e7e09a91e97b4fe51e9f1cab42354e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a440dbcbda1bbc58f088ae31dfbcb3f67">IO_Status</a> csl::IO::mStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>status flag </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00791">791</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_j_u_c_e_i_o_8cpp_source.html#l00063">audioDeviceIOCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00155">csl::PAIO::close()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00760">csl::IO::close()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_jack_i_o_8cpp_source.html#l00012">JackCallback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00759">csl::IO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00041">pa_callback()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00018">csl::PAIO::PAIO()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00119">csl::PAIO::start()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00761">csl::IO::start()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00138">csl::PAIO::stop()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00762">csl::IO::stop()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00025">csl::PAIO::~PAIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f04053849229c3aa671f67783fee760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csl::IO::mInterleaved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag if <a class="el" href="classcsl_1_1_i_o.html" title="IO – the abstract I/O scheduling class; subclasses interface to specific I/O APIs. ">IO</a> is interleaved </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00792">792</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_in_out_8cpp_source.html#l00017">csl::InOut::InOut()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00019">csl::VSTIO::VSTIO()</a>.</p>

</div>
</div>
<a class="anchor" id="a34133e4a0b4c142541f11fc67c1d76fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::IO::mOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used for capture offset </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00793">793</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">csl::IO::capture_on()</a>, and <a class="el" href="_test___panners_8cpp_source.html#l00553">test_convolution_file()</a>.</p>

</div>
</div>
<a class="anchor" id="aacec7725efc2851f7cfd94c12f5c3c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval mThen csl::IO::mNow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used for getting the real time </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00796">796</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a6347e98caa1e7767dabae8a6c75c3535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long csl::IO::mTimeVals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00797">797</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">csl::AUIO::open()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a62812f8f78f1e1859fd8b39a4e0f047c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long csl::IO::mThisSec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00797">797</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">csl::AUIO::open()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe073467db4543ef9c925151f65a13c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long csl::IO::mTimeSum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for printing run-time statistics </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00797">797</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_a_i_o_8cpp_source.html#l00048">csl::AUIO::open()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, and <a class="el" href="_file_i_o_8cpp_source.html#l00106">csl::FileIO::threadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a03a3a04552d3c4862dceffdc6d513376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::IO::mUsage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cpu usage % print the CPU usage message </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00798">798</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">csl::IO::printTimeStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a531db5245d57b705379d5949f2d7e24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::IO::maxSampEver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00805">805</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">csl::IO::printTimeStatistics()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL6/Src/IO/<a class="el" href="_j_u_c_e_i_o_8h_source.html">JUCEIO.h</a></li>
<li>/Content/Code/CSL6/Src/IO/<a class="el" href="_j_u_c_e_i_o_8cpp_source.html">JUCEIO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_j_u_c_e_i_o.html">JUCEIO</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:59 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
