<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::LogicError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_logic_error.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsl_1_1_logic_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::LogicError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Impossible operation.  
 <a href="classcsl_1_1_logic_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::LogicError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_logic_error.png" usemap="#csl::LogicError_map" alt=""/>
  <map id="csl::LogicError_map" name="csl::LogicError_map">
<area href="classcsl_1_1_c_exception.html" title="Base class of CSL exceptions (written upper-case). Has a string message. " alt="csl::CException" shape="rect" coords="0,56,98,80"/>
<area href="classcsl_1_1_d_b_error.html" title="DB Error. " alt="csl::DBError" shape="rect" coords="0,168,98,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe532e31b7c05c38b6d6dd98eed7b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_logic_error.html#acbe532e31b7c05c38b6d6dd98eed7b36">LogicError</a> (const string &amp;msg)</td></tr>
<tr class="separator:acbe532e31b7c05c38b6d6dd98eed7b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa80baf48d8b2a9af6d5bce2d1b27388"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_exception.html#aaa80baf48d8b2a9af6d5bce2d1b27388">what</a> ()</td></tr>
<tr class="separator:aaa80baf48d8b2a9af6d5bce2d1b27388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82f57e285f07ca934823977ed3d364e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_exception.html#a82f57e285f07ca934823977ed3d364e3">mMessage</a></td></tr>
<tr class="separator:a82f57e285f07ca934823977ed3d364e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Impossible operation. </p>

<p>Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00099">99</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbe532e31b7c05c38b6d6dd98eed7b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::LogicError::LogicError </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00101">101</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa80baf48d8b2a9af6d5bce2d1b27388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* csl::CException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00056">56</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00330">CSLServerComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l_m_i_d_i_fader_component_8cpp_source.html#l00468">CSLMIDIComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00168">CSLAbstComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00586">CSLComponent::audioDeviceIOCallback()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00194">csl::MIDIIO::handleError()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00114">csl::VSTIO::processReplacing()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82f57e285f07ca934823977ed3d364e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string csl::CException::mMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___exceptions_8h_source.html#l00053">53</a> of file <a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a>.</p>

<p>Referenced by <a class="el" href="_binaural_d_b_8cpp_source.html#l00194">csl::HRTFDatabase::HRTFDatabase()</a>, <a class="el" href="_snd_file_instrument_8cpp_source.html#l00031">csl::SndFileInstrument::initialize()</a>, <a class="el" href="_sound_file_j_8cpp_source.html#l00030">csl::JSoundFile::JSoundFile()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01425">csl::IO::pullInput()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00177">csl::PAIO::test()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Content/Code/CSL6/Src/Kernel/<a class="el" href="_c_s_l___exceptions_8h_source.html">CSL_Exceptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_logic_error.html">LogicError</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:59 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
