<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::AirAbsorptionCue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_air_absorption_cue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsl_1_1_air_absorption_cue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::AirAbsorptionCue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates the frequency dependent air absorption using a one pole/zero lowpass filter.  
 <a href="classcsl_1_1_air_absorption_cue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_distance_simulator_8h_source.html">DistanceSimulator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::AirAbsorptionCue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_air_absorption_cue.png" usemap="#csl::AirAbsorptionCue_map" alt=""/>
  <map id="csl::AirAbsorptionCue_map" name="csl::AirAbsorptionCue_map">
<area href="classcsl_1_1_distance_cue.html" title="Pure Abstract Base Class for all distance cues. A DistanceCue subclass is just an algorithm that modi..." alt="csl::DistanceCue" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c929688a2f107999845a3f80303bce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#a8c929688a2f107999845a3f80303bce5">AirAbsorptionCue</a> ()</td></tr>
<tr class="separator:a8c929688a2f107999845a3f80303bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6615ceac6dfa1706acc42bfea4eaadff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#a6615ceac6dfa1706acc42bfea4eaadff">~AirAbsorptionCue</a> ()</td></tr>
<tr class="separator:a6615ceac6dfa1706acc42bfea4eaadff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5270ab9af2fee21e01408eb222e118c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#a5270ab9af2fee21e01408eb222e118c4">compute</a> (float distance)</td></tr>
<tr class="memdesc:a5270ab9af2fee21e01408eb222e118c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the filter coefficients.  <a href="#a5270ab9af2fee21e01408eb222e118c4">More...</a><br /></td></tr>
<tr class="separator:a5270ab9af2fee21e01408eb222e118c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ef46d1cfb6b95591a3300bc043ece"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#a753ef46d1cfb6b95591a3300bc043ece">process</a> (<a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;aBuffer)</td></tr>
<tr class="memdesc:a753ef46d1cfb6b95591a3300bc043ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process each sample in the buffer, applying the filter.  <a href="#a753ef46d1cfb6b95591a3300bc043ece">More...</a><br /></td></tr>
<tr class="separator:a753ef46d1cfb6b95591a3300bc043ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a251f6d858162fc9fe159d3cbe75af42e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#a251f6d858162fc9fe159d3cbe75af42e">mBCoeff</a></td></tr>
<tr class="separator:a251f6d858162fc9fe159d3cbe75af42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d962ce91f86b4b1a70658a0a52391"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#acb6d962ce91f86b4b1a70658a0a52391">mACoeff</a> [2]</td></tr>
<tr class="separator:acb6d962ce91f86b4b1a70658a0a52391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf93b03d17fc7040159b7991e38e881"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#a1cf93b03d17fc7040159b7991e38e881">mPrevOutput</a></td></tr>
<tr class="separator:a1cf93b03d17fc7040159b7991e38e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626c1c337792914a01812f4308757d77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_air_absorption_cue.html#a626c1c337792914a01812f4308757d77">mPrevInput</a></td></tr>
<tr class="separator:a626c1c337792914a01812f4308757d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates the frequency dependent air absorption using a one pole/zero lowpass filter. </p>

<p>Definition at line <a class="el" href="_distance_simulator_8h_source.html#l00075">75</a> of file <a class="el" href="_distance_simulator_8h_source.html">DistanceSimulator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c929688a2f107999845a3f80303bce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AirAbsorptionCue::AirAbsorptionCue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_distance_simulator_8cpp_source.html#l00077">77</a> of file <a class="el" href="_distance_simulator_8cpp_source.html">DistanceSimulator.cpp</a>.</p>

<p>References <a class="el" href="_distance_simulator_8h_source.html#l00087">mPrevInput</a>, and <a class="el" href="_distance_simulator_8h_source.html#l00086">mPrevOutput</a>.</p>

</div>
</div>
<a class="anchor" id="a6615ceac6dfa1706acc42bfea4eaadff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AirAbsorptionCue::~AirAbsorptionCue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_distance_simulator_8cpp_source.html#l00082">82</a> of file <a class="el" href="_distance_simulator_8cpp_source.html">DistanceSimulator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5270ab9af2fee21e01408eb222e118c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AirAbsorptionCue::compute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the filter coefficients. </p>

<p>Implements <a class="el" href="classcsl_1_1_distance_cue.html#accd037ee27096958d8ab05da4e43a558">csl::DistanceCue</a>.</p>

<p>Definition at line <a class="el" href="_distance_simulator_8cpp_source.html#l00086">86</a> of file <a class="el" href="_distance_simulator_8cpp_source.html">DistanceSimulator.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00334">CSL_PI</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00051">csl::CGestalt::frameRate()</a>, <a class="el" href="_distance_simulator_8h_source.html#l00085">mACoeff</a>, and <a class="el" href="_distance_simulator_8h_source.html#l00084">mBCoeff</a>.</p>

</div>
</div>
<a class="anchor" id="a753ef46d1cfb6b95591a3300bc043ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AirAbsorptionCue::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>aBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process each sample in the buffer, applying the filter. </p>

<p>Implements <a class="el" href="classcsl_1_1_distance_cue.html#a7b8b34646141332c7b460535d872f5df">csl::DistanceCue</a>.</p>

<p>Definition at line <a class="el" href="_distance_simulator_8cpp_source.html#l00099">99</a> of file <a class="el" href="_distance_simulator_8cpp_source.html">DistanceSimulator.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00066">csl::Buffer::buffer()</a>, <a class="el" href="_distance_simulator_8h_source.html#l00085">mACoeff</a>, <a class="el" href="_distance_simulator_8h_source.html#l00084">mBCoeff</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00113">csl::Buffer::mNumFrames</a>, <a class="el" href="_distance_simulator_8h_source.html#l00087">mPrevInput</a>, and <a class="el" href="_distance_simulator_8h_source.html#l00086">mPrevOutput</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a251f6d858162fc9fe159d3cbe75af42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::AirAbsorptionCue::mBCoeff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_distance_simulator_8h_source.html#l00084">84</a> of file <a class="el" href="_distance_simulator_8h_source.html">DistanceSimulator.h</a>.</p>

<p>Referenced by <a class="el" href="_distance_simulator_8cpp_source.html#l00086">compute()</a>, and <a class="el" href="_distance_simulator_8cpp_source.html#l00099">process()</a>.</p>

</div>
</div>
<a class="anchor" id="acb6d962ce91f86b4b1a70658a0a52391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::AirAbsorptionCue::mACoeff[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_distance_simulator_8h_source.html#l00085">85</a> of file <a class="el" href="_distance_simulator_8h_source.html">DistanceSimulator.h</a>.</p>

<p>Referenced by <a class="el" href="_distance_simulator_8cpp_source.html#l00086">compute()</a>, and <a class="el" href="_distance_simulator_8cpp_source.html#l00099">process()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf93b03d17fc7040159b7991e38e881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::AirAbsorptionCue::mPrevOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_distance_simulator_8h_source.html#l00086">86</a> of file <a class="el" href="_distance_simulator_8h_source.html">DistanceSimulator.h</a>.</p>

<p>Referenced by <a class="el" href="_distance_simulator_8cpp_source.html#l00077">AirAbsorptionCue()</a>, and <a class="el" href="_distance_simulator_8cpp_source.html#l00099">process()</a>.</p>

</div>
</div>
<a class="anchor" id="a626c1c337792914a01812f4308757d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::AirAbsorptionCue::mPrevInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_distance_simulator_8h_source.html#l00087">87</a> of file <a class="el" href="_distance_simulator_8h_source.html">DistanceSimulator.h</a>.</p>

<p>Referenced by <a class="el" href="_distance_simulator_8cpp_source.html#l00077">AirAbsorptionCue()</a>, and <a class="el" href="_distance_simulator_8cpp_source.html#l00099">process()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL/CSL/Spatializers/<a class="el" href="_distance_simulator_8h_source.html">DistanceSimulator.h</a></li>
<li>/Content/Code/CSL/CSL/Spatializers/<a class="el" href="_distance_simulator_8cpp_source.html">DistanceSimulator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_air_absorption_cue.html">AirAbsorptionCue</a></li>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:39 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
