<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Orbit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orbit.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_orbit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Orbit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_m_e_8h_source.html">PME.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11634064bb08e732dc2089d3894daa30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">Orbit</a> ()</td></tr>
<tr class="separator:a11634064bb08e732dc2089d3894daa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6aeddd2f80af7ace3dbc4fa8fabc0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#ade6aeddd2f80af7ace3dbc4fa8fabc0f">~Orbit</a> ()</td></tr>
<tr class="separator:ade6aeddd2f80af7ace3dbc4fa8fabc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8858209e5050a584d65b68ecc08726c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#af8858209e5050a584d65b68ecc08726c">calculate_eccentricity</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> R, <a class="el" href="classcsl_1_1_c_point.html">CPoint</a> V)</td></tr>
<tr class="separator:af8858209e5050a584d65b68ecc08726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54b783a8ba17fb99926cef5bbbcaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#afd54b783a8ba17fb99926cef5bbbcaee">calculate_orbital_params</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> R, <a class="el" href="classcsl_1_1_c_point.html">CPoint</a> V)</td></tr>
<tr class="separator:afd54b783a8ba17fb99926cef5bbbcaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356e5c53ae14ca0a949edebb1fe648cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a356e5c53ae14ca0a949edebb1fe648cc">calculate_absolute_position</a> (<a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;new_position)</td></tr>
<tr class="separator:a356e5c53ae14ca0a949edebb1fe648cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e217de8826d8d8b807145136926bd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a4e217de8826d8d8b807145136926bd93">calculate_new_position_in_orbit</a> ()</td></tr>
<tr class="separator:a4e217de8826d8d8b807145136926bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed4b16d1462217f2b8785ba4c3d6af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#afed4b16d1462217f2b8785ba4c3d6af4">dump</a> ()</td></tr>
<tr class="separator:afed4b16d1462217f2b8785ba4c3d6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80f7d9179bd6ca0be8cf8c4b8f06c88e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a80f7d9179bd6ca0be8cf8c4b8f06c88e">a</a></td></tr>
<tr class="separator:a80f7d9179bd6ca0be8cf8c4b8f06c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b9a99c476fff21542a61cc00b37da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a834b9a99c476fff21542a61cc00b37da">n</a></td></tr>
<tr class="separator:a834b9a99c476fff21542a61cc00b37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df1de9d5dd95a0906c1e513b466b938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a9df1de9d5dd95a0906c1e513b466b938">e</a></td></tr>
<tr class="separator:a9df1de9d5dd95a0906c1e513b466b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d15efae6505cc1961eb83c6d86f5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a220d15efae6505cc1961eb83c6d86f5f">i</a></td></tr>
<tr class="separator:a220d15efae6505cc1961eb83c6d86f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a0ac149ab912a7bd56e1bf8b5fa5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a202a0ac149ab912a7bd56e1bf8b5fa5c">omega</a></td></tr>
<tr class="separator:a202a0ac149ab912a7bd56e1bf8b5fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189683eb6f736a3c04f5dc5ce86bbabd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a189683eb6f736a3c04f5dc5ce86bbabd">w</a></td></tr>
<tr class="separator:a189683eb6f736a3c04f5dc5ce86bbabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e6ff9679bb962dde56df3635b49b8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a09e6ff9679bb962dde56df3635b49b8e">nu</a></td></tr>
<tr class="separator:a09e6ff9679bb962dde56df3635b49b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041fc24ea77c0b4edb3912f06284df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a3041fc24ea77c0b4edb3912f06284df1">e_vec</a></td></tr>
<tr class="separator:a3041fc24ea77c0b4edb3912f06284df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30348026bc9cbb1595fb6bcff97d0b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a30348026bc9cbb1595fb6bcff97d0b5d">n_vec</a></td></tr>
<tr class="separator:a30348026bc9cbb1595fb6bcff97d0b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44488a7886c98c0f5868900165c31f18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbit.html#a44488a7886c98c0f5868900165c31f18">mu</a></td></tr>
<tr class="separator:a44488a7886c98c0f5868900165c31f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00079">79</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11634064bb08e732dc2089d3894daa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Orbit::Orbit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00093">93</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade6aeddd2f80af7ace3dbc4fa8fabc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Orbit::~Orbit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00094">94</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8858209e5050a584d65b68ecc08726c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orbit::calculate_eccentricity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00204">204</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

<p>References <a class="el" href="_p_m_e_8h_source.html#l00083">e</a>, <a class="el" href="_p_m_e_8h_source.html#l00088">e_vec</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">error()</a>, <a class="el" href="_c_point_8h_source.html#l00143">csl::CPoint::len()</a>, <a class="el" href="_p_m_e_8h_source.html#l00090">mu</a>, and <a class="el" href="_c_point_8cpp_source.html#l00423">csl::CPoint::normalize()</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>.</p>

</div>
</div>
<a class="anchor" id="afd54b783a8ba17fb99926cef5bbbcaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orbit::calculate_orbital_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a>&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00182">182</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

<p>References <a class="el" href="_p_m_e_8h_source.html#l00081">a</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00204">calculate_eccentricity()</a>, <a class="el" href="_p_m_e_8h_source.html#l00088">e_vec</a>, <a class="el" href="_p_m_e_8h_source.html#l00084">i</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00012">kTwoPi</a>, <a class="el" href="_c_point_8h_source.html#l00143">csl::CPoint::len()</a>, <a class="el" href="_p_m_e_8h_source.html#l00090">mu</a>, <a class="el" href="_p_m_e_8h_source.html#l00082">n</a>, <a class="el" href="_p_m_e_8h_source.html#l00089">n_vec</a>, <a class="el" href="_p_m_e_8h_source.html#l00087">nu</a>, <a class="el" href="_p_m_e_8h_source.html#l00085">omega</a>, <a class="el" href="_p_m_e_8h_source.html#l00086">w</a>, <a class="el" href="_c_point_8h_source.html#l00041">csl::CPoint::x</a>, <a class="el" href="_c_point_8h_source.html#l00041">csl::CPoint::y</a>, and <a class="el" href="_c_point_8h_source.html#l00041">csl::CPoint::z</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00154">PMESource::set_orbit()</a>.</p>

</div>
</div>
<a class="anchor" id="a356e5c53ae14ca0a949edebb1fe648cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orbit::calculate_absolute_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>new_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00257">257</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

<p>References <a class="el" href="_p_m_e_8h_source.html#l00081">a</a>, <a class="el" href="_p_m_e_8h_source.html#l00083">e</a>, <a class="el" href="_p_m_e_8h_source.html#l00084">i</a>, <a class="el" href="_p_m_e_8h_source.html#l00087">nu</a>, <a class="el" href="_p_m_e_8h_source.html#l00085">omega</a>, <a class="el" href="_p_m_e_8h_source.html#l00086">w</a>, <a class="el" href="_c_point_8h_source.html#l00041">csl::CPoint::x</a>, <a class="el" href="_c_point_8h_source.html#l00041">csl::CPoint::y</a>, and <a class="el" href="_c_point_8h_source.html#l00041">csl::CPoint::z</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00106">PMESource::update_position()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e217de8826d8d8b807145136926bd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orbit::calculate_new_position_in_orbit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00265">265</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

<p>References <a class="el" href="_p_m_e_8h_source.html#l00083">e</a>, <a class="el" href="_tests_2_o_s_c_2_o_s_c__support_8cpp_source.html#l00070">error()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00012">kTwoPi</a>, <a class="el" href="_p_m_e_8h_source.html#l00082">n</a>, and <a class="el" href="_p_m_e_8h_source.html#l00087">nu</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00106">PMESource::update_position()</a>.</p>

</div>
</div>
<a class="anchor" id="afed4b16d1462217f2b8785ba4c3d6af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orbit::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8cpp_source.html#l00288">288</a> of file <a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a>.</p>

<p>References <a class="el" href="_p_m_e_8h_source.html#l00081">a</a>, <a class="el" href="_p_m_e_8h_source.html#l00083">e</a>, <a class="el" href="_p_m_e_8h_source.html#l00084">i</a>, <a class="el" href="_p_m_e_8h_source.html#l00090">mu</a>, <a class="el" href="_p_m_e_8h_source.html#l00087">nu</a>, <a class="el" href="_p_m_e_8h_source.html#l00085">omega</a>, and <a class="el" href="_p_m_e_8h_source.html#l00086">w</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80f7d9179bd6ca0be8cf8c4b8f06c88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00081">81</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00257">calculate_absolute_position()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00288">dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a834b9a99c476fff21542a61cc00b37da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00082">82</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00265">calculate_new_position_in_orbit()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>.</p>

</div>
</div>
<a class="anchor" id="a9df1de9d5dd95a0906c1e513b466b938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00083">83</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00257">calculate_absolute_position()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00204">calculate_eccentricity()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00265">calculate_new_position_in_orbit()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00288">dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a220d15efae6505cc1961eb83c6d86f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00084">84</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00257">calculate_absolute_position()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00288">dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a202a0ac149ab912a7bd56e1bf8b5fa5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::omega</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00085">85</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00257">calculate_absolute_position()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00288">dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a189683eb6f736a3c04f5dc5ce86bbabd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00086">86</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00257">calculate_absolute_position()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00288">dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a09e6ff9679bb962dde56df3635b49b8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::nu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00087">87</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00257">calculate_absolute_position()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00265">calculate_new_position_in_orbit()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00288">dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a3041fc24ea77c0b4edb3912f06284df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> Orbit::e_vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00088">88</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00204">calculate_eccentricity()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>.</p>

</div>
</div>
<a class="anchor" id="a30348026bc9cbb1595fb6bcff97d0b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_c_point.html">CPoint</a> Orbit::n_vec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00089">89</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>.</p>

</div>
</div>
<a class="anchor" id="a44488a7886c98c0f5868900165c31f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbit::mu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_p_m_e_8h_source.html#l00090">90</a> of file <a class="el" href="_p_m_e_8h_source.html">PME.h</a>.</p>

<p>Referenced by <a class="el" href="_p_m_e_8cpp_source.html#l00204">calculate_eccentricity()</a>, <a class="el" href="_p_m_e_8cpp_source.html#l00182">calculate_orbital_params()</a>, and <a class="el" href="_p_m_e_8cpp_source.html#l00288">dump()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL6/Src/Spatializers/VBAP/<a class="el" href="_p_m_e_8h_source.html">PME.h</a></li>
<li>/Content/Code/CSL6/Src/Spatializers/VBAP/<a class="el" href="_p_m_e_8cpp_source.html">PME.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_orbit.html">Orbit</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:56 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
