<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_c_a_i_o.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::CAIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a6d6a5bd61fb8c43c1c05e889473df59b">AUIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a6381e4c92fd6d6722e5f1c0276df6587">AUIO</a>(unsigned s_rate, unsigned b_size, int in_device, int out_device, unsigned in_chans, unsigned out_chans)</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a4c3a0ba2bd4cb0634282522d96886cdd">AUIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a508d031e4164f139633b4654cac7cb08">AUIO</a>(unsigned s_rate, unsigned b_size, int in_device, int out_device, unsigned in_chans, unsigned out_chans)</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#aa396976453f9f594f89c1e6bcf7b9505">CAIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#a4b8cce882b5305070fa2cf8c1af912b4">CAIO</a>(unsigned s_rate, unsigned b_size, int in_device, int out_device, unsigned in_chans, unsigned out_chans)</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a29d83e9b6fc2610ea3cbac33588b9dcf">capture_off</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a33d3dfbf6b9de273c70491e4ed3540c0">capture_on</a>(float dur)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">clearRoot</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#a4527546c919c61975b82e1452a6404f2">close</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a0ce9f71e62551b921a17869f0d4ea3c8">get_capture</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#af2075a50a32bf0cfddae3183b37e0959">getAndIncrementSequence</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a7f164ed81ffdca6c7b117fc24ac41d34">getInput</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a55bf4cba93ef6eb5f73f1fea96fca4da">getInput</a>(unsigned numFrames, unsigned numChannels)</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#aeb87717c93d4188b164f6747e8c751ad">getInput</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a330e67dda82f547ae9fc64ab03dcf2de">getInput</a>(unsigned numFrames, unsigned numChannels)</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#aec75e5a3c82cd15b2a8971516d8e8d01">handleError</a>(OSStatus result)</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#af4d52f5f176a5d68ddd88fd4fbaa6eca">initialize</a>(unsigned sr, unsigned bs, int is, int os, unsigned ic, unsigned oc)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a8d8936fa9d9812c1d9c5787edb8d55d4">IO</a>(unsigned s_rate=44100, unsigned b_size=CSL_mBlockSize, int in_device=-1, int out_device=-1, unsigned in_chans=2, unsigned out_chans=2)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a140c2b8aa61826c7672068c12d4967ae">mAudioUnit</a></td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#ab4d2654f6fb47c214b2afcd4a68258a5">mAudioUnit</a></td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a531db5245d57b705379d5949f2d7e24c">maxSampEver</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a795d3c1ee90a4cdcd802b4592beb97d4">mCaptureBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#adc83a0ce4a361d076eea2e657e256683">mChannelMap</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#af8690c5e8a8f34a0b10b74f3cd066063">mGraph</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a688331f6e9a2b1356f545d2ace55f41a">mInputBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#afff5975d365381be5385ebe15b3a7bd2">mInputPointer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a0f04053849229c3aa671f67783fee760">mInterleaved</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a297e157c9f133ea1d9face8f08165478">mLoggingPeriod</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#aacec7725efc2851f7cfd94c12f5c3c90">mNow</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a7b84206149d0f23fee4669838291f222">mNumFramesPlayed</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a5e0be8bcb1d550c798d0cd12885754a7">mNumInChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#aa384e814fb13e794b11f6ece70c37f21">mNumOutChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#aa00a157f1e87264998ba876740e80448">mNumRealInChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a42b4e4ef54d1ae1f5a35bf962767608d">mNumRealOutChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a34133e4a0b4c142541f11fc67c1d76fc">mOffset</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a3c5d6efa6e7750baa2c271bb075b476c">mOutputBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#afc645076ff45980d4b9d8c2209f55850">mSequence</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a00e7e09a91e97b4fe51e9f1cab42354e">mStatus</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a62812f8f78f1e1859fd8b39a4e0f047c">mThisSec</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a7fe073467db4543ef9c925151f65a13c">mTimeSum</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a6347e98caa1e7767dabae8a6c75c3535">mTimeVals</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a03a3a04552d3c4862dceffdc6d513376">mUsage</a></td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#aebd4c3bd381d701e56125ca28fa94951">open</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#adc6975037c1beec8dadf8f4bb1405549">printTimeStatistics</a>(struct timeval *tthen, struct timeval *tnow, long *tsecond, long *ttimeSum, long *ttimeVals)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a7cca2bf79735626d7ab93684554e0bff">pullInput</a>(Buffer &amp;outBuffer, SampleBuffer out=0)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#ad81e59e1636a681527a23737905b5570">setAudioUnit</a>(AudioUnit au)</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#ad81e59e1636a681527a23737905b5570">setAudioUnit</a>(AudioUnit au)</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a0cd73786ea896b62cf0ec3e3e0367dd8">setRoot</a>(UnitGenerator &amp;root)</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#a66e05928326eeab043d090efa3bd01b2">start</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#abdd895eaade3dcc3011730335cf68f17">stop</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#a6a8d3350db4f0b632509e6cbcf81b5c9">test</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a7e423068d92d79f589c9469aef15c18d">~AUIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html#a9078988b2222d320398f5f09b049a62a">~AUIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_a_u_i_o.html">csl::AUIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html#a96f8d5dc184d2b32ff545a6bd6077e1a">~CAIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_c_a_i_o.html">csl::CAIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_i_o.html#ad4939b9a318bbd647f15eaa1f1a0e783">~IO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_i_o.html">csl::IO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:57 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
