<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_scalable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::Scalable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a>(CSL_MAP_KEY name, UnitGenerator &amp;ugen)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a9fd4d1266bb22a2212c61f82ab6ad005">addInput</a>(CSL_MAP_KEY name, float value)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a6f6f24d21de9e39e9373442208545256">Controllable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a1055d9ef86c3fd240d4ae1a90ed57531">dump</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a97af0aab15f5bd707c672dd450b630e6">getPort</a>(CSL_MAP_KEY name)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a2bed74120385174e7782d8004eb7aadc">isScaled</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a></td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#ac7b24bdea3a33bdd7cf1bbe266787362">pullInput</a>(Port *thePort, unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#afe6bc5e9c1058ae28a4e0ba2b53b0f67">pullInput</a>(Port *thePort, Buffer &amp;theBuffer)</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#abf64a4db13b4b7fc2393b05a809456a6">Scalable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a1c01502c021f7383c5b84784d7a3402b">Scalable</a>(float scale)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a3d0ffd25bb881ee5b27eb515c18f42ca">Scalable</a>(float scale, float offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a7df2bc7cbdfcda9cbc8c07074f5b6cfa">Scalable</a>(UnitGenerator &amp;scale, float offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a97128b05b04c4e2568792e6005109a1c">Scalable</a>(UnitGenerator &amp;scale, UnitGenerator &amp;offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#aff7c94c6f4dd75f322866500464c3739">setOffset</a>(UnitGenerator &amp;offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a60a35dd30304f03120bbeb42f4f62cf3">setOffset</a>(float offset)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#a27258611ca4769ec35e64954e03e5851">setScale</a>(UnitGenerator &amp;scale)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#addaddd6c42e4bfb0b6da04af43201b72">setScale</a>(float scale)</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#aea1b11dc8b91188467f2406cc50e4c10">trigger</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_controllable.html#a1d14f63552c57bea7cba7e26c744bd40">~Controllable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_controllable.html">csl::Controllable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_scalable.html#aee5e93b96e4c029bb1129c5f21af6feb">~Scalable</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_scalable.html">csl::Scalable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:43 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
