<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::Controllable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_controllable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsl_1_1_controllable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::Controllable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_controllable.html" title="Controllable – superclass of the mix-ins that add control or signal inputs. This holds onto a map of...">Controllable</a> &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of port objects that represent the inputs, and manages the naming and processing flow for dynamic inputs.  
 <a href="classcsl_1_1_controllable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::Controllable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_controllable.png" usemap="#csl::Controllable_map" alt=""/>
  <map id="csl::Controllable_map" name="csl::Controllable_map">
<area href="classcsl_1_1_effect.html" title="Effect – mix-in for classes that have unit generators as inputs (like filters). " alt="csl::Effect" shape="rect" coords="0,56,137,80"/>
<area href="classcsl_1_1_frequency_amount.html" title="FrequencyAmount – mix-in class with frequency and amount (BW) control inputs (may be constants or ge..." alt="csl::FrequencyAmount" shape="rect" coords="294,56,431,80"/>
<area href="classcsl_1_1_phased.html" title="Phased – a mix-in for objects with phase accumulators (local float) and frequency controls (an input..." alt="csl::Phased" shape="rect" coords="441,56,578,80"/>
<area href="classcsl_1_1_scalable.html" title="Scalable – mix-in class with scale and offset control inputs (may be constants or generators)..." alt="csl::Scalable" shape="rect" coords="735,56,872,80"/>
<area href="classcsl_1_1_binary_op.html" title="BinaryOp – An Effect that takes two input sources (UnitGenerators or scalars) and gives a single Uni..." alt="csl::BinaryOp" shape="rect" coords="147,112,284,136"/>
<area href="classcsl_1_1_clipper.html" title="Clipper class. " alt="csl::Clipper" shape="rect" coords="147,168,284,192"/>
<area href="classcsl_1_1_convolver.html" title="The Convolver is a CSL Effect. " alt="csl::Convolver" shape="rect" coords="147,224,284,248"/>
<area href="classcsl_1_1_convolver2.html" title="The Convolver2 is a CSL Effect. " alt="csl::Convolver2" shape="rect" coords="147,280,284,304"/>
<area href="classcsl_1_1_delay_line.html" alt="csl::DelayLine" shape="rect" coords="147,336,284,360"/>
<area href="classcsl_1_1_dynamic_variable.html" title="The DynamicVariable class is a changing variable that can perform an operation (e.g., scaling) on another unit generator. " alt="csl::DynamicVariable" shape="rect" coords="147,392,284,416"/>
<area href="classcsl_1_1_fan_out.html" title="A fan-out generator for DSP graphs with loops. " alt="csl::FanOut" shape="rect" coords="147,448,284,472"/>
<area href="classcsl_1_1_f_f_t.html" title="Forward FFT unit generator is an Effect because it handles an input It puts spectral frames in the ou..." alt="csl::FFT" shape="rect" coords="147,504,284,528"/>
<area href="classcsl_1_1_filter.html" title="Filter: the canonical-form n-pole/m-zero filter class. " alt="csl::Filter" shape="rect" coords="147,560,284,584"/>
<area href="classcsl_1_1_f_i_r.html" title="Examples. " alt="csl::FIR" shape="rect" coords="147,616,284,640"/>
<area href="classcsl_1_1_freeverb.html" title="CSL port of the public domain Freeverb reverberator. " alt="csl::Freeverb" shape="rect" coords="147,672,284,696"/>
<area href="classcsl_1_1_in_out.html" title="InOut class copies the IO port&#39;s input buffer to the output buffer, possibly with channel remap and s..." alt="csl::InOut" shape="rect" coords="147,728,284,752"/>
<area href="classcsl_1_1_joiner.html" title="Joiner class – a multiplexer for multi-channel signals. " alt="csl::Joiner" shape="rect" coords="147,784,284,808"/>
<area href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class. " alt="csl::Panner" shape="rect" coords="147,840,284,864"/>
<area href="classcsl_1_1_ring_buffer.html" title="RingBuffer is the storage + a default reader. " alt="csl::RingBuffer" shape="rect" coords="147,896,284,920"/>
<area href="classcsl_1_1_stereoverb.html" alt="csl::Stereoverb" shape="rect" coords="147,952,284,976"/>
<area href="classcsl_1_1_stereo_width.html" title="Stereo width processor – can mix stereo channels or subtract the sum from each to widen..." alt="csl::StereoWidth" shape="rect" coords="147,1008,284,1032"/>
<area href="class_s_a_fliter.html" alt="SAFliter" shape="rect" coords="147,1064,284,1088"/>
<area href="classcsl_1_1_filter.html" title="Filter: the canonical-form n-pole/m-zero filter class. " alt="csl::Filter" shape="rect" coords="294,112,431,136"/>
<area href="classcsl_1_1_karplus_string.html" title="KarplusString – string model class. " alt="csl::KarplusString" shape="rect" coords="588,112,725,136"/>
<area href="classcsl_1_1_oscillator.html" title="Oscillator – Abstract oscillator class; inherits from UnitGenerator, Phased, and Scalable and provid..." alt="csl::Oscillator" shape="rect" coords="588,168,725,192"/>
<area href="classcsl_1_1_sine_as_phased.html" title="SineAsPhased – A sine oscillator that uses the Phased mix-in class, meaning that we inherit mFrequen..." alt="csl::SineAsPhased" shape="rect" coords="588,224,725,248"/>
<area href="classcsl_1_1_sine_as_scaled.html" title="SineAsScaled – A sine oscillator that also has scale and offset as dynamic controls (from Scalable) ..." alt="csl::SineAsScaled" shape="rect" coords="588,280,725,304"/>
<area href="classcsl_1_1_envelope.html" title="Envelope: a collection of LineSegments; may have an input (scale) and act like a processor, or have no input and act like a control UGen. I inherit Scalable setScale, setOffset for inputs. " alt="csl::Envelope" shape="rect" coords="882,112,1019,136"/>
<area href="classcsl_1_1_filter.html" title="Filter: the canonical-form n-pole/m-zero filter class. " alt="csl::Filter" shape="rect" coords="882,168,1019,192"/>
<area href="classcsl_1_1_freeverb.html" title="CSL port of the public domain Freeverb reverberator. " alt="csl::Freeverb" shape="rect" coords="882,224,1019,248"/>
<area href="classcsl_1_1_karplus_string.html" title="KarplusString – string model class. " alt="csl::KarplusString" shape="rect" coords="882,280,1019,304"/>
<area href="classcsl_1_1_mixer.html" title="Mixer – The n-input m-channel mixer class. " alt="csl::Mixer" shape="rect" coords="882,336,1019,360"/>
<area href="classcsl_1_1_noise.html" title="Abstract Noise class - inherits from UnitGenerator & Scalable, and provides constructors and basic ps..." alt="csl::Noise" shape="rect" coords="882,392,1019,416"/>
<area href="classcsl_1_1_oscillator.html" title="Oscillator – Abstract oscillator class; inherits from UnitGenerator, Phased, and Scalable and provid..." alt="csl::Oscillator" shape="rect" coords="882,448,1019,472"/>
<area href="classcsl_1_1_panner.html" title="The CSL mono-to-stereo L/R panner class. " alt="csl::Panner" shape="rect" coords="882,504,1019,528"/>
<area href="classcsl_1_1_ring_buffer.html" title="RingBuffer is the storage + a default reader. " alt="csl::RingBuffer" shape="rect" coords="882,560,1019,584"/>
<area href="classcsl_1_1_ring_buffer_tap.html" title="RingBufferTap is a reader that loops over a buffer. " alt="csl::RingBufferTap" shape="rect" coords="882,616,1019,640"/>
<area href="classcsl_1_1_sine_as_scaled.html" title="SineAsScaled – A sine oscillator that also has scale and offset as dynamic controls (from Scalable) ..." alt="csl::SineAsScaled" shape="rect" coords="882,672,1019,696"/>
<area href="classcsl_1_1_spatial_source.html" title="Temp Spatial Sound Source. " alt="csl::SpatialSource" shape="rect" coords="882,728,1019,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f6f24d21de9e39e9373442208545256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a6f6f24d21de9e39e9373442208545256">Controllable</a> ()</td></tr>
<tr class="separator:a6f6f24d21de9e39e9373442208545256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d14f63552c57bea7cba7e26c744bd40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a1d14f63552c57bea7cba7e26c744bd40">~Controllable</a> ()</td></tr>
<tr class="memdesc:a1d14f63552c57bea7cba7e26c744bd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor takes no arguments.  <a href="#a1d14f63552c57bea7cba7e26c744bd40">More...</a><br /></td></tr>
<tr class="separator:a1d14f63552c57bea7cba7e26c744bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af0aab15f5bd707c672dd450b630e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcsl_1_1_port.html">Port</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a97af0aab15f5bd707c672dd450b630e6">getPort</a> (<a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a> name)</td></tr>
<tr class="separator:a97af0aab15f5bd707c672dd450b630e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab3e6d0af15e7f824a15782e8c57e15d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#ab3e6d0af15e7f824a15782e8c57e15d1">addInput</a> (<a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a> name, <a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;ugen)</td></tr>
<tr class="memdesc:ab3e6d0af15e7f824a15782e8c57e15d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plug in a unit generator to the named input slot.  <a href="#ab3e6d0af15e7f824a15782e8c57e15d1">More...</a><br /></td></tr>
<tr class="separator:ab3e6d0af15e7f824a15782e8c57e15d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd4d1266bb22a2212c61f82ab6ad005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a9fd4d1266bb22a2212c61f82ab6ad005">addInput</a> (<a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a> name, float value)</td></tr>
<tr class="memdesc:a9fd4d1266bb22a2212c61f82ab6ad005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plug in a float to the named input slot.  <a href="#a9fd4d1266bb22a2212c61f82ab6ad005">More...</a><br /></td></tr>
<tr class="separator:a9fd4d1266bb22a2212c61f82ab6ad005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b24bdea3a33bdd7cf1bbe266787362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#ac7b24bdea3a33bdd7cf1bbe266787362">pullInput</a> (<a class="el" href="classcsl_1_1_port.html">Port</a> *thePort, unsigned numFrames)  throw (CException)</td></tr>
<tr class="memdesc:ac7b24bdea3a33bdd7cf1bbe266787362"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to read the control values (in case they're dynamic). this sends nextBuffer() to the input.  <a href="#ac7b24bdea3a33bdd7cf1bbe266787362">More...</a><br /></td></tr>
<tr class="separator:ac7b24bdea3a33bdd7cf1bbe266787362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6bc5e9c1058ae28a4e0ba2b53b0f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#afe6bc5e9c1058ae28a4e0ba2b53b0f67">pullInput</a> (<a class="el" href="classcsl_1_1_port.html">Port</a> *thePort, <a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;theBuffer)  throw (CException)</td></tr>
<tr class="separator:afe6bc5e9c1058ae28a4e0ba2b53b0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1055d9ef86c3fd240d4ae1a90ed57531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#a1055d9ef86c3fd240d4ae1a90ed57531">dump</a> ()</td></tr>
<tr class="memdesc:a1055d9ef86c3fd240d4ae1a90ed57531"><td class="mdescLeft">&#160;</td><td class="mdescRight">pretty-print the receiver's input/controls map  <a href="#a1055d9ef86c3fd240d4ae1a90ed57531">More...</a><br /></td></tr>
<tr class="separator:a1055d9ef86c3fd240d4ae1a90ed57531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa6da76a70b9f21f265024c185485832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a7e27938ef503d88d7263417b8a4b2480">PortMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_controllable.html#aaa6da76a70b9f21f265024c185485832">mInputs</a></td></tr>
<tr class="memdesc:aaa6da76a70b9f21f265024c185485832"><td class="mdescLeft">&#160;</td><td class="mdescRight">the map of my inputs or controls (used by the mix-in classes)  <a href="#aaa6da76a70b9f21f265024c185485832">More...</a><br /></td></tr>
<tr class="separator:aaa6da76a70b9f21f265024c185485832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_controllable.html" title="Controllable – superclass of the mix-ins that add control or signal inputs. This holds onto a map of...">Controllable</a> &ndash; superclass of the mix-ins that add control or signal inputs. This holds onto a map of port objects that represent the inputs, and manages the naming and processing flow for dynamic inputs. </p>
<p>A typical complex UGen will have several ports, e.g., for frequency, scale, and offset in the case of an oscillator that supports AM and FM. The <a class="el" href="classcsl_1_1_controllable.html#ac7b24bdea3a33bdd7cf1bbe266787362" title="method to read the control values (in case they&#39;re dynamic). this sends nextBuffer() to the input...">pullInput()</a> message is used to call the nextBuffer() method of a given port. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00371">371</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f6f24d21de9e39e9373442208545256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::Controllable::Controllable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00373">373</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d14f63552c57bea7cba7e26c744bd40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controllable::~Controllable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor takes no arguments. </p>
<p>&lt; Destructor</p>
<p>Destructor (remove the output links of the ports) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00841">841</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00378">mInputs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97af0aab15f5bd707c672dd450b630e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcsl_1_1_port.html">Port</a> * Controllable::getPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00920">920</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00378">mInputs</a>.</p>

<p>Referenced by <a class="el" href="_filters_8cpp_source.html#l00041">csl::FrequencyAmount::getFrequency()</a>, and <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00071">csl::VSTIO::getParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e6d0af15e7f824a15782e8c57e15d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::addInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_unit_generator.html">UnitGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>ugen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plug in a unit generator to the named input slot. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00894">894</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">csl::UnitGenerator::addOutput()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00378">mInputs</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l01220">csl::Joiner::addInput()</a>, <a class="el" href="_binary_op_8cpp_source.html#l00011">csl::BinaryOp::BinaryOp()</a>, <a class="el" href="_distance_simulator_8cpp_source.html#l00013">csl::DistanceSimulator::DistanceSimulator()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01096">csl::Effect::Effect()</a>, <a class="el" href="_in_out_8cpp_source.html#l00038">csl::InOut::InOut()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01214">csl::Joiner::Joiner()</a>, <a class="el" href="_mixer_8cpp_source.html#l00321">csl::NtoMPanner::NtoMPanner()</a>, <a class="el" href="_mixer_8cpp_source.html#l00246">csl::Panner::Panner()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00963">csl::Phased::Phased()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00999">csl::Scalable::Scalable()</a>, <a class="el" href="_filters_8cpp_source.html#l00045">csl::FrequencyAmount::setAmount()</a>, <a class="el" href="_filters_8cpp_source.html#l00027">csl::FrequencyAmount::setFrequency()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00981">csl::Phased::setFrequency()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01112">csl::Effect::setInput()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01053">csl::Scalable::setOffset()</a>, <a class="el" href="_mixer_8cpp_source.html#l00279">csl::Panner::setPosition()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00289">csl::Abst_SoundFile::setRate()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01039">csl::Scalable::setScale()</a>, <a class="el" href="_mixer_8cpp_source.html#l00365">csl::NtoMPanner::setX()</a>, <a class="el" href="_mixer_8cpp_source.html#l00369">csl::NtoMPanner::setY()</a>, and <a class="el" href="_spatial_source_8cpp_source.html#l00021">csl::SpatialSource::SpatialSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd4d1266bb22a2212c61f82ab6ad005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::addInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecsl.html#ac5e77b55f839f35209cc64fd74d363d3">CSL_MAP_KEY</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plug in a float to the named input slot. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00906">906</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00378">mInputs</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00322">csl::Port::mValue</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b24bdea3a33bdd7cf1bbe266787362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::pullInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_port.html">Port</a> *&#160;</td>
          <td class="paramname"><em>thePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to read the control values (in case they're dynamic). this sends nextBuffer() to the input. </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00847">847</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8h_source.html#l00072">csl::kSamples</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00122">csl::Buffer::mIsPopulated</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00113">csl::Buffer::mNumFrames</a>, <a class="el" href="_c_s_l___core_8h_source.html#l00124">csl::Buffer::mType</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00726">csl::UnitGenerator::nextBuffer()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00173">csl::Buffer::zeroBuffers()</a>.</p>

<p>Referenced by <a class="el" href="_mixer_8cpp_source.html#l00289">csl::Panner::nextBuffer()</a>, <a class="el" href="_mixer_8cpp_source.html#l00375">csl::NtoMPanner::nextBuffer()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l01122">csl::Effect::pullInput()</a>.</p>

</div>
</div>
<a class="anchor" id="afe6bc5e9c1058ae28a4e0ba2b53b0f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::pullInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_port.html">Port</a> *&#160;</td>
          <td class="paramname"><em>thePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcsl_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>theBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"><a class="el" href="classcsl_1_1_c_exception.html">CException</a></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00879">879</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___core_8cpp_source.html#l00726">csl::UnitGenerator::nextBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a1055d9ef86c3fd240d4ae1a90ed57531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controllable::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pretty-print the receiver's input/controls map </p>

<p>Reimplemented in <a class="el" href="classcsl_1_1_rand_envelope.html#a2f955e86ddac23f839e59b16f85d04ac">csl::RandEnvelope</a>, <a class="el" href="classcsl_1_1_sum_of_sines.html#a5a527e517b025e97aee6e375562c1716">csl::SumOfSines</a>, <a class="el" href="classcsl_1_1_abst___sound_file.html#ade0cbeee4b4a0ce45b60f85fb673b20d">csl::Abst_SoundFile</a>, <a class="el" href="classcsl_1_1_filter.html#af498bd7cc09785fb5c1a4c80ac603015">csl::Filter</a>, <a class="el" href="classcsl_1_1_envelope.html#a7642a463c20819de6d04a6b102b91976">csl::Envelope</a>, <a class="el" href="classcsl_1_1_sine_as_scaled.html#a745db6a224239404a783a7fca0e78503">csl::SineAsScaled</a>, <a class="el" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">csl::SpatialSource</a>, <a class="el" href="classcsl_1_1_sine_as_phased.html#a9dd27d913cc5c554edc852ab03c6aa23">csl::SineAsPhased</a>, <a class="el" href="classcsl_1_1_mixer.html#a43347c498cc15b93b29702eea4c87f63">csl::Mixer</a>, <a class="el" href="classcsl_1_1_karplus_string.html#ab7aa36a55da22180df5a4b2465b54c8b">csl::KarplusString</a>, <a class="el" href="classcsl_1_1_oscillator.html#a25d694e0f48fc848ef49efb1908e6930">csl::Oscillator</a>, <a class="el" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">csl::BinaryOp</a>, <a class="el" href="classcsl_1_1_clipper.html#aca9b051095adf3602e471c6561a158d7">csl::Clipper</a>, <a class="el" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5">csl::Noise</a>, and <a class="el" href="classcsl_1_1_c_a_sound_file.html#afeafb135bf4795ee161d20ba3d42ecff">csl::CASoundFile</a>.</p>

<p>Definition at line <a class="el" href="_c_s_l___core_8cpp_source.html#l00926">926</a> of file <a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00278">CSL_FREQUENCY</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00275">CSL_INPUT</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00274">CSL_OFFSET</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00273">CSL_SCALE</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, and <a class="el" href="_c_s_l___core_8h_source.html#l00378">mInputs</a>.</p>

<p>Referenced by <a class="el" href="_noise_8cpp_source.html#l00046">csl::Noise::dump()</a>, <a class="el" href="_karplus_string_8cpp_source.html#l00035">csl::KarplusString::dump()</a>, <a class="el" href="_oscillator_8cpp_source.html#l00033">csl::Oscillator::dump()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00122">csl::SineAsPhased::dump()</a>, <a class="el" href="_simple_sines_8cpp_source.html#l00234">csl::SineAsScaled::dump()</a>, <a class="el" href="_envelope_8cpp_source.html#l00263">csl::Envelope::dump()</a>, <a class="el" href="_filters_8cpp_source.html#l00169">csl::Filter::dump()</a>, and <a class="el" href="_oscillator_8cpp_source.html#l00563">csl::SumOfSines::dump()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa6da76a70b9f21f265024c185485832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a7e27938ef503d88d7263417b8a4b2480">PortMap</a> csl::Controllable::mInputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the map of my inputs or controls (used by the mix-in classes) </p>

<p>Definition at line <a class="el" href="_c_s_l___core_8h_source.html#l00378">378</a> of file <a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l00894">addInput()</a>, <a class="el" href="_binary_op_8cpp_source.html#l00054">csl::BinaryOp::dump()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00926">dump()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00920">getPort()</a>, <a class="el" href="_filters_8cpp_source.html#l00516">csl::Biquad::incrBoost()</a>, <a class="el" href="_filters_8cpp_source.html#l00506">csl::Biquad::incrFrq()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01105">csl::Effect::isActive()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01225">csl::Joiner::isActive()</a>, <a class="el" href="_oscillator_b_l_8cpp_source.html#l00026">csl::SquareBL::nextWaveInto()</a>, <a class="el" href="_binary_op_8h_source.html#l00055">csl::BinaryOp::operandIsFixed()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00956">csl::Phased::Phased()</a>, <a class="el" href="_distance_simulator_8cpp_source.html#l00034">csl::DistanceSimulator::positionChanged()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00991">csl::Scalable::Scalable()</a>, <a class="el" href="_filters_8cpp_source.html#l00511">csl::Biquad::setBoost()</a>, <a class="el" href="_filters_8cpp_source.html#l00501">csl::Biquad::setFrq()</a>, <a class="el" href="_binary_op_8cpp_source.html#l00045">csl::BinaryOp::setOperand()</a>, <a class="el" href="_sound_file_8cpp_source.html#l00289">csl::Abst_SoundFile::setRate()</a>, <a class="el" href="_filters_8cpp_source.html#l00249">csl::Butter::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00566">csl::Formant::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00597">csl::Notch::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00625">csl::Allpass::setupCoeffs()</a>, <a class="el" href="_filters_8cpp_source.html#l00701">csl::Moog::setupCoeffs()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01069">csl::Scalable::trigger()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01148">csl::Effect::trigger()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01258">csl::Joiner::trigger()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l00841">~Controllable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL6/Src/Kernel/<a class="el" href="_c_s_l___core_8h_source.html">CSL_Core.h</a></li>
<li>/Content/Code/CSL6/Src/Kernel/<a class="el" href="_c_s_l___core_8cpp_source.html">CSL_Core.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_controllable.html">Controllable</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:58 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
