<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_buffer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::Buffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a6880eea0019e9ebf7a61ce542e52a23a">allocateBuffers</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ab8aa749635753645f17d7bfa17d1ed95">avg</a>(unsigned chan, unsigned from, unsigned to)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a95f21039ad600c844f3ba7e5ae421d47">Buffer</a>(unsigned numChannels=1, unsigned numFrames=CSL_mBlockSize)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ab05a54225ae97f9ed1ae30bbbc0fd14c">buffer</a>(unsigned bufNum)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a764ce8f7d3b35a75591aad9aff50215a">buffers</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#af447a9071024c8dbcaa11c8070f51836">canStore</a>(unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#af22d974d9c91cace59a16c3de3f64897">checkBuffers</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a1fa3f4a3ccefa410caccff18bbd5c88d">convertRate</a>(int fromRate, int toRate)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a2bdd2120125a9b00a40aafe6d7fe3c65">copyFrom</a>(Buffer &amp;src)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a3d120398cd5ef4f1fb5ecc63d826d966">copyHeaderFrom</a>(Buffer &amp;source)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a36b0e60af8a42fcd821c7f920387111c">copyOnlySamplesFrom</a>(Buffer &amp;src)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a2985567420be118187e5d4010aa37833">copySamplesFrom</a>(Buffer &amp;src)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ab1c9511087c61dea57e2a8700a6de823">copySamplesFromTo</a>(Buffer &amp;src, unsigned offset)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a918fcf7dae9b05fdbfd16ec773f2a3a3">duration</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a3176af0f95b2544ae3f74b38fcb0defe">fillWith</a>(sample value)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a24c3994dfe73ba91980273ab3ccf0fa6">freeBuffers</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ab26d21f23ceef4a964ac381b9274ff09">mAreBuffersAllocated</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a06b97a72515ead21060b2b76ff46714c">mAreBuffersZero</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ae82190fb16006a36bbf610942e174098">max</a>(unsigned chan, unsigned from, unsigned to)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a02736ff701cce46d3225804b09903686">mBuffers</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a48700df48c6455e36e6e43a2a1ec10ca">mDidIAllocateBuffers</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a07f4f503cc7850d8899dcde1a311f0ff">min</a>(unsigned chan, unsigned from, unsigned to)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ad29437a569b9ebde64675830c54e313f">mIsPopulated</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a649b8659887a82739a1cf4c57c731a18">mMonoBufferByteSize</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ae67b75acbd22cf2e99dcd94a4828c5a6">mNumAlloc</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#ade047ef82822b88b908f5b653f519b7e">mNumChannels</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a979a1d5845e3e3f4f35d13b8baffdf96">mNumFrames</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a5c48aab7e9b3ae58b2ec793588f43d69">mSequence</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a3969a712e4d45fc9d79b656e466bf03a">mTimestamp</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a2f0cf286d7d9f91b4459e3a81a8c58df">mType</a></td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a27cd634184b30949bb567f9cde4d803b">normalize</a>(float maxVal)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a32de7bb30a82a3ff0e0074f0e02e481a">normalize</a>(float maxVal, float from, float to)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a002adaad8e1a1d0d94cc0472fa1c33ca">readFromFile</a>(char *fname)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a7312fd854f77139838e66310d68884b1">rms</a>(unsigned chan, unsigned from, unsigned to)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#af7132204ccce08b9ae46c5cd0205cb4d">samplePtrFor</a>(unsigned channel, unsigned offset)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a862c617a72a9e6e45060e1bbd902be9b">samplePtrFor</a>(unsigned channel, unsigned offset, unsigned maxFrame)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a46dc1ed83826fc590a7f8551f9f59932">scaleBy</a>(sample value)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a3430abf7c9c920e18e50a1a5e436f6f5">setBuffer</a>(unsigned bufNum, SampleBuffer sPtr)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a8419752ba80ed94efbd2e7cba57861ea">setBuffer</a>(unsigned bufNum, unsigned offset, sample samp)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a4e3301dae8598a013dd73ee6f90cf9b4">setBuffers</a>(SampleBuffer *sPtr)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a8c25c9f605b0cdebd4626bf4795b286d">setSize</a>(unsigned numChannels, unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a271e468fd7db8b019219d59dda7191a5">setSizeOnly</a>(unsigned numChannels, unsigned numFrames)</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#adffa7078fa839efa88302a238e0ba8f8">zeroBuffers</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_buffer.html#a59b8743e4a5f731bdd0c4185c9ef263b">~Buffer</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_buffer.html">csl::Buffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:57 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
