<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::CVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_c_variable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsl_1_1_c_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::CVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_c_variable.html" title="CVariable is the the abstract external variable (plug or port) class. This is the abstract class for ...">CVariable</a> is the the abstract external variable (plug or port) class. This is the abstract class for static and dynamic variables; it's a sample stream. Clients of Variable (oscillators, dsp units, etc) first ask whether its values are fixed over the length of the buffer or not. If the value is fixed, the client calls next_sample() to get the next sample and use it the DSP loop. If the value is not fixed, the client calls next_buffer() to get the next buffer of values.  
 <a href="classcsl_1_1_c_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variable_8h_source.html">Variable.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for csl::CVariable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classcsl_1_1_c_variable.png" usemap="#csl::CVariable_map" alt=""/>
  <map id="csl::CVariable_map" name="csl::CVariable_map">
<area href="classcsl_1_1_dynamic_variable.html" title="The DynamicVariable class is a changing variable that can perform an operation (e.g., scaling) on another unit generator. " alt="csl::DynamicVariable" shape="rect" coords="0,56,131,80"/>
<area href="classcsl_1_1_static_variable.html" title="StaticVariable – he static external variable (plug) class. This is a kind of variable that holds ont..." alt="csl::StaticVariable" shape="rect" coords="141,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c1b4c324f77f25d36a5d3cbb27b581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_variable.html#ae7c1b4c324f77f25d36a5d3cbb27b581">CVariable</a> ()</td></tr>
<tr class="memdesc:ae7c1b4c324f77f25d36a5d3cbb27b581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#ae7c1b4c324f77f25d36a5d3cbb27b581">More...</a><br /></td></tr>
<tr class="separator:ae7c1b4c324f77f25d36a5d3cbb27b581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc35b8915a6842c320bb09578e2d969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_variable.html#a9cc35b8915a6842c320bb09578e2d969">CVariable</a> (float tvalue)</td></tr>
<tr class="separator:a9cc35b8915a6842c320bb09578e2d969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5e03e89284b4a06c1e843fdc46eae6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_variable.html#a9a5e03e89284b4a06c1e843fdc46eae6">value</a> ()</td></tr>
<tr class="memdesc:a9a5e03e89284b4a06c1e843fdc46eae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors.  <a href="#a9a5e03e89284b4a06c1e843fdc46eae6">More...</a><br /></td></tr>
<tr class="separator:a9a5e03e89284b4a06c1e843fdc46eae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4c301e79ccbbbb75c3b79c48198489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_variable.html#a8a4c301e79ccbbbb75c3b79c48198489">setValue</a> (float x)</td></tr>
<tr class="separator:a8a4c301e79ccbbbb75c3b79c48198489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14326520140e965c9e7bebdd2b0ebd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_variable.html#a14326520140e965c9e7bebdd2b0ebd10">setValue</a> (int x)</td></tr>
<tr class="separator:a14326520140e965c9e7bebdd2b0ebd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b4e7ebc3a55754d73949afe1b4a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_variable.html#a919b4e7ebc3a55754d73949afe1b4a44">setValue</a> (double x)</td></tr>
<tr class="separator:a919b4e7ebc3a55754d73949afe1b4a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b88d0bcbc802365dbaf362cb572fff3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_variable.html#a1b88d0bcbc802365dbaf362cb572fff3">mValue</a></td></tr>
<tr class="memdesc:a1b88d0bcbc802365dbaf362cb572fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value I represent  <a href="#a1b88d0bcbc802365dbaf362cb572fff3">More...</a><br /></td></tr>
<tr class="separator:a1b88d0bcbc802365dbaf362cb572fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_c_variable.html" title="CVariable is the the abstract external variable (plug or port) class. This is the abstract class for ...">CVariable</a> is the the abstract external variable (plug or port) class. This is the abstract class for static and dynamic variables; it's a sample stream. Clients of Variable (oscillators, dsp units, etc) first ask whether its values are fixed over the length of the buffer or not. If the value is fixed, the client calls next_sample() to get the next sample and use it the DSP loop. If the value is not fixed, the client calls next_buffer() to get the next buffer of values. </p>

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00029">29</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7c1b4c324f77f25d36a5d3cbb27b581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::CVariable::CVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructors. </p>

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00035">35</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc35b8915a6842c320bb09578e2d969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">csl::CVariable::CVariable </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00036">36</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a5e03e89284b4a06c1e843fdc46eae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::CVariable::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessors. </p>

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00038">38</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>

<p>Referenced by <a class="el" href="_variable_8h_source.html#l00062">csl::StaticVariable::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4c301e79ccbbbb75c3b79c48198489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::CVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00039">39</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>

<p>Referenced by <a class="el" href="_variable_8h_source.html#l00063">csl::StaticVariable::setValue()</a>, and <a class="el" href="_variable_8h_source.html#l00113">csl::DynamicVariable::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a14326520140e965c9e7bebdd2b0ebd10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::CVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00040">40</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a919b4e7ebc3a55754d73949afe1b4a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csl::CVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00041">41</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b88d0bcbc802365dbaf362cb572fff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float csl::CVariable::mValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the value I represent </p>

<p>Definition at line <a class="el" href="_variable_8h_source.html#l00032">32</a> of file <a class="el" href="_variable_8h_source.html">Variable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Content/Code/CSL6/Src/Utilities/<a class="el" href="_variable_8h_source.html">Variable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_c_variable.html">CVariable</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:58 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
