<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::CSL_MIDIMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_c_s_l___m_i_d_i_message.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsl_1_1_c_s_l___m_i_d_i_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::CSL_MIDIMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html" title="CSL_MIDIMessage. ">CSL_MIDIMessage</a>.  
 <a href="classcsl_1_1_c_s_l___m_i_d_i_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9441e1d0c4c6ced667fa02bd295391c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a9441e1d0c4c6ced667fa02bd295391c3">CSL_MIDIMessage</a> ()</td></tr>
<tr class="separator:a9441e1d0c4c6ced667fa02bd295391c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b3d1cd87d982a368c3ce184659c2e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6">CSL_MIDIMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a1b3d1cd87d982a368c3ce184659c2e1b">message</a></td></tr>
<tr class="separator:a1b3d1cd87d982a368c3ce184659c2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d3ee7eb07d43f30813c139ddf675e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a5d7d3ee7eb07d43f30813c139ddf675e">channel</a></td></tr>
<tr class="separator:a5d7d3ee7eb07d43f30813c139ddf675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f83bad165069cb0d69cae42a5913a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#aa35f83bad165069cb0d69cae42a5913a">data1</a></td></tr>
<tr class="separator:aa35f83bad165069cb0d69cae42a5913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098a82b7ea337436e1764b0ddf814050"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a098a82b7ea337436e1764b0ddf814050">data2</a></td></tr>
<tr class="separator:a098a82b7ea337436e1764b0ddf814050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61bcceaa0c19b68439101a2a238a28"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#aca61bcceaa0c19b68439101a2a238a28">time</a></td></tr>
<tr class="separator:aca61bcceaa0c19b68439101a2a238a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html" title="CSL_MIDIMessage. ">CSL_MIDIMessage</a>. </p>

<p>Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00062">62</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9441e1d0c4c6ced667fa02bd295391c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSL_MIDIMessage::CSL_MIDIMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00018">18</a> of file <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html">MIDIIOP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b3d1cd87d982a368c3ce184659c2e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a8d0bb7b7a5b1a54cbd43e67d48c555d6">CSL_MIDIMessageType</a> csl::CSL_MIDIMessage::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00065">65</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00281">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00248">csl::MIDIIn::handleIncomingMidiMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00381">csl::MIDIIn::is_Aftertouch_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00373">csl::MIDIIn::is_ControlChange_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00365">csl::MIDIIn::is_NoteOff_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00361">csl::MIDIIn::is_NoteOn_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00385">csl::MIDIIn::is_PitchWheel_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00369">csl::MIDIIn::is_PolyTouch_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00377">csl::MIDIIn::is_ProgramChange_received()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00389">csl::MIDIIn::is_SysEX_received()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00269">csl::MIDIIn::nextEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00263">csl::MIDIIn::poll()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7d3ee7eb07d43f30813c139ddf675e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::CSL_MIDIMessage::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00066">66</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00281">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a class="anchor" id="aa35f83bad165069cb0d69cae42a5913a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::CSL_MIDIMessage::data1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00067">67</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00281">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00399">csl::MIDIIn::get_Aftertouch()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00396">csl::MIDIIn::get_ControlChange_function()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00401">csl::MIDIIn::get_frequency()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00393">csl::MIDIIn::get_note()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00400">csl::MIDIIn::get_PitchWheel()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00398">csl::MIDIIn::get_ProgramNumber()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a class="anchor" id="a098a82b7ea337436e1764b0ddf814050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned csl::CSL_MIDIMessage::data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00068">68</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00281">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00397">csl::MIDIIn::get_ControlChange_value()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00400">csl::MIDIIn::get_PitchWheel()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00395">csl::MIDIIn::get_PolyAftertouch()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00394">csl::MIDIIn::get_velocity()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00402">csl::MIDIIn::get_velocity_float()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00244">csl::MIDIIn::read_interpret()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<a class="anchor" id="aca61bcceaa0c19b68439101a2a238a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long csl::CSL_MIDIMessage::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_i_d_i_i_o_p_8h_source.html#l00069">69</a> of file <a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a>.</p>

<p>Referenced by <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00025">csl::copy_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00037">csl::CSL_MIDIMessageToPmEvent()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00324">csl::MIDIIn::dump_CSL_MIDIMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00281">csl::MIDIIn::dumpMessage()</a>, <a class="el" href="_m_i_d_i_i_o_j_8cpp_source.html#l00248">csl::MIDIIn::handleIncomingMidiMessage()</a>, <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00049">csl::PmEventToCSL_MIDIMessage()</a>, and <a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html#l00553">csl::MIDIOut::write_short()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL6/Src/IO/<a class="el" href="_m_i_d_i_i_o_p_8h_source.html">MIDIIOP.h</a></li>
<li>/Content/Code/CSL6/Src/IO/<a class="el" href="_m_i_d_i_i_o_p_8cpp_source.html">MIDIIOP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html">CSL_MIDIMessage</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:58 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
