<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: csl::CGestalt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_c_gestalt.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsl_1_1_c_gestalt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csl::CGestalt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CSL system defaults class.  
 <a href="classcsl_1_1_c_gestalt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84be3935b89a6a7d545305521ea71c4e"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a84be3935b89a6a7d545305521ea71c4e">frameRate</a> ()</td></tr>
<tr class="memdesc:a84be3935b89a6a7d545305521ea71c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default frame rate  <a href="#a84be3935b89a6a7d545305521ea71c4e">More...</a><br /></td></tr>
<tr class="separator:a84be3935b89a6a7d545305521ea71c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888542479f14417d3546278bcde01756"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a888542479f14417d3546278bcde01756">frameRateF</a> ()</td></tr>
<tr class="memdesc:a888542479f14417d3546278bcde01756"><td class="mdescLeft">&#160;</td><td class="mdescRight">default frame rate as a float  <a href="#a888542479f14417d3546278bcde01756">More...</a><br /></td></tr>
<tr class="separator:a888542479f14417d3546278bcde01756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3beabe0a123b10bde22d4e5ad5bf251"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#af3beabe0a123b10bde22d4e5ad5bf251">setFrameRate</a> (unsigned <a class="el" href="classcsl_1_1_c_gestalt.html#a84be3935b89a6a7d545305521ea71c4e">frameRate</a>)</td></tr>
<tr class="separator:af3beabe0a123b10bde22d4e5ad5bf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a64b3e65d7152a01c3739fc4a6364"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">sample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#af41a64b3e65d7152a01c3739fc4a6364">framePeriod</a> ()</td></tr>
<tr class="memdesc:af41a64b3e65d7152a01c3739fc4a6364"><td class="mdescLeft">&#160;</td><td class="mdescRight">default frame rate  <a href="#af41a64b3e65d7152a01c3739fc4a6364">More...</a><br /></td></tr>
<tr class="separator:af41a64b3e65d7152a01c3739fc4a6364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18648e2d9b12eca9951f498d06456c4c"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a18648e2d9b12eca9951f498d06456c4c">numInChannels</a> ()</td></tr>
<tr class="memdesc:a18648e2d9b12eca9951f498d06456c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default number of input channels  <a href="#a18648e2d9b12eca9951f498d06456c4c">More...</a><br /></td></tr>
<tr class="separator:a18648e2d9b12eca9951f498d06456c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878f0cd230baf7b18d6692ce4d266025"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a878f0cd230baf7b18d6692ce4d266025">setNumInChannels</a> (unsigned numChannels)</td></tr>
<tr class="separator:a878f0cd230baf7b18d6692ce4d266025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50612505ef79baa5627acab0a0ee32"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a5c50612505ef79baa5627acab0a0ee32">numOutChannels</a> ()</td></tr>
<tr class="memdesc:a5c50612505ef79baa5627acab0a0ee32"><td class="mdescLeft">&#160;</td><td class="mdescRight">default number of output channels  <a href="#a5c50612505ef79baa5627acab0a0ee32">More...</a><br /></td></tr>
<tr class="separator:a5c50612505ef79baa5627acab0a0ee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fcb400f1de88e263adfedf9f0729c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a58fcb400f1de88e263adfedf9f0729c7">setNumOutChannels</a> (unsigned numChannels)</td></tr>
<tr class="separator:a58fcb400f1de88e263adfedf9f0729c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bdedc01034447bd623010a43a51d2"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a307bdedc01034447bd623010a43a51d2">blockSize</a> ()</td></tr>
<tr class="memdesc:a307bdedc01034447bd623010a43a51d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default block size  <a href="#a307bdedc01034447bd623010a43a51d2">More...</a><br /></td></tr>
<tr class="separator:a307bdedc01034447bd623010a43a51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99fdc9392c2afdf116e120a7b56becd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#ac99fdc9392c2afdf116e120a7b56becd">setBlockSize</a> (unsigned <a class="el" href="classcsl_1_1_c_gestalt.html#a307bdedc01034447bd623010a43a51d2">blockSize</a>)</td></tr>
<tr class="separator:ac99fdc9392c2afdf116e120a7b56becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f005ac516e28ec671e5a296549779b6"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a3f005ac516e28ec671e5a296549779b6">maxBufferFrames</a> ()</td></tr>
<tr class="memdesc:a3f005ac516e28ec671e5a296549779b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the max num frames that can be requested  <a href="#a3f005ac516e28ec671e5a296549779b6">More...</a><br /></td></tr>
<tr class="separator:a3f005ac516e28ec671e5a296549779b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b8cf63c921a5b313780729eeab19d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#ab26b8cf63c921a5b313780729eeab19d">setMaxBufferFrames</a> (unsigned numFrames)</td></tr>
<tr class="separator:ab26b8cf63c921a5b313780729eeab19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067115d658cd174bfc72e6d2e2234cf"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#ac067115d658cd174bfc72e6d2e2234cf">maxSndFileFrames</a> ()</td></tr>
<tr class="memdesc:ac067115d658cd174bfc72e6d2e2234cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the max num frames that can be cached  <a href="#ac067115d658cd174bfc72e6d2e2234cf">More...</a><br /></td></tr>
<tr class="separator:ac067115d658cd174bfc72e6d2e2234cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059005673ea60d00f7de0605067b0c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#ad059005673ea60d00f7de0605067b0c4">setMaxSndFileFrames</a> (unsigned numFrames)</td></tr>
<tr class="separator:ad059005673ea60d00f7de0605067b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549e3e38b034f26db912e63155e6416"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a4549e3e38b034f26db912e63155e6416">sndFileFrames</a> ()</td></tr>
<tr class="memdesc:a4549e3e38b034f26db912e63155e6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default num frames that are cached  <a href="#a4549e3e38b034f26db912e63155e6416">More...</a><br /></td></tr>
<tr class="separator:a4549e3e38b034f26db912e63155e6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820057e99451e50ac6a217ea9a616df3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a820057e99451e50ac6a217ea9a616df3">setSndFileFrames</a> (unsigned numFrames)</td></tr>
<tr class="separator:a820057e99451e50ac6a217ea9a616df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e029d5b8ca5f22743adf5210753241f"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a1e029d5b8ca5f22743adf5210753241f">verbosity</a> ()</td></tr>
<tr class="memdesc:a1e029d5b8ca5f22743adf5210753241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default logging verbosity  <a href="#a1e029d5b8ca5f22743adf5210753241f">More...</a><br /></td></tr>
<tr class="separator:a1e029d5b8ca5f22743adf5210753241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d448e38822b873224ed3d522d384429"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a2d448e38822b873224ed3d522d384429">setVerbosity</a> (unsigned <a class="el" href="classcsl_1_1_c_gestalt.html#a1e029d5b8ca5f22743adf5210753241f">verbosity</a>)</td></tr>
<tr class="separator:a2d448e38822b873224ed3d522d384429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572f15451b182ef11cf4e1cd19fd45f"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a3572f15451b182ef11cf4e1cd19fd45f">loggingPeriod</a> ()</td></tr>
<tr class="memdesc:a3572f15451b182ef11cf4e1cd19fd45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default logging period  <a href="#a3572f15451b182ef11cf4e1cd19fd45f">More...</a><br /></td></tr>
<tr class="separator:a3572f15451b182ef11cf4e1cd19fd45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf317eadc6b5c18f948d95def80b3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a12cf317eadc6b5c18f948d95def80b3d">setLoggingPeriod</a> (unsigned <a class="el" href="classcsl_1_1_c_gestalt.html#a3572f15451b182ef11cf4e1cd19fd45f">loggingPeriod</a>)</td></tr>
<tr class="separator:a12cf317eadc6b5c18f948d95def80b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea775dd094659303f4451196d2de4121"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121">outPort</a> ()</td></tr>
<tr class="memdesc:aea775dd094659303f4451196d2de4121"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default <a class="el" href="classcsl_1_1_remote_i_o.html" title="the RemoteIO class ">RemoteIO</a> output port  <a href="#aea775dd094659303f4451196d2de4121">More...</a><br /></td></tr>
<tr class="separator:aea775dd094659303f4451196d2de4121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19488e0521746d6bd67e15375649426b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a19488e0521746d6bd67e15375649426b">setOutPort</a> (unsigned <a class="el" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121">outPort</a>)</td></tr>
<tr class="separator:a19488e0521746d6bd67e15375649426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6539bc379e39af18979c6970b963ca"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#acd6539bc379e39af18979c6970b963ca">dataFolder</a> ()</td></tr>
<tr class="memdesc:acd6539bc379e39af18979c6970b963ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default directory for test data  <a href="#acd6539bc379e39af18979c6970b963ca">More...</a><br /></td></tr>
<tr class="separator:acd6539bc379e39af18979c6970b963ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18873aad61e676116fa183e4da868746"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a18873aad61e676116fa183e4da868746">setDataFolder</a> (std::string dFolder)</td></tr>
<tr class="memdesc:a18873aad61e676116fa183e4da868746"><td class="mdescLeft">&#160;</td><td class="mdescRight">typ. "~/Code/CSL/CSL_Data/"  <a href="#a18873aad61e676116fa183e4da868746">More...</a><br /></td></tr>
<tr class="separator:a18873aad61e676116fa183e4da868746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1abc88909a6c50d016a6d155f26da6f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#aa1abc88909a6c50d016a6d155f26da6f">stopNow</a> ()</td></tr>
<tr class="memdesc:aa1abc88909a6c50d016a6d155f26da6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to stop threads and timers  <a href="#aa1abc88909a6c50d016a6d155f26da6f">More...</a><br /></td></tr>
<tr class="separator:aa1abc88909a6c50d016a6d155f26da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e378c3e4afed01211ff808025d150b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a58e378c3e4afed01211ff808025d150b">setStopNow</a> ()</td></tr>
<tr class="separator:a58e378c3e4afed01211ff808025d150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383f05e15c6a999796dde486dc006dce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a383f05e15c6a999796dde486dc006dce">clearStopNow</a> ()</td></tr>
<tr class="separator:a383f05e15c6a999796dde486dc006dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f182d859faae904998436169abbfb5c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a2f182d859faae904998436169abbfb5c">initFileText</a> (char key)</td></tr>
<tr class="memdesc:a2f182d859faae904998436169abbfb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read/write the init file (typ. ~/.cslrc)  <a href="#a2f182d859faae904998436169abbfb5c">More...</a><br /></td></tr>
<tr class="separator:a2f182d859faae904998436169abbfb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fc28c296e336a0039c51cf53ba148f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#ab4fc28c296e336a0039c51cf53ba148f">storeToInitFile</a> (char key, std::string data)</td></tr>
<tr class="separator:ab4fc28c296e336a0039c51cf53ba148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691411763a6ce9a56b46ce3b87bf48b5"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a691411763a6ce9a56b46ce3b87bf48b5">sndFileName</a> ()</td></tr>
<tr class="memdesc:a691411763a6ce9a56b46ce3b87bf48b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pick a new sound file name to use based on OUT_SFILE_NAME  <a href="#a691411763a6ce9a56b46ce3b87bf48b5">More...</a><br /></td></tr>
<tr class="separator:a691411763a6ce9a56b46ce3b87bf48b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c8ae26c0b063b8e64ac3c45f017f0"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a8c3c8ae26c0b063b8e64ac3c45f017f0">screenWidth</a> ()</td></tr>
<tr class="memdesc:a8c3c8ae26c0b063b8e64ac3c45f017f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">current screen width  <a href="#a8c3c8ae26c0b063b8e64ac3c45f017f0">More...</a><br /></td></tr>
<tr class="separator:a8c3c8ae26c0b063b8e64ac3c45f017f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e387c9974b3229facf0cf841d8675"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a7a8e387c9974b3229facf0cf841d8675">setScreenWidth</a> (unsigned numPixels)</td></tr>
<tr class="separator:a7a8e387c9974b3229facf0cf841d8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36936b5e623c59e3f02167a1728db3f2"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a36936b5e623c59e3f02167a1728db3f2">screenHeight</a> ()</td></tr>
<tr class="memdesc:a36936b5e623c59e3f02167a1728db3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">current screen height  <a href="#a36936b5e623c59e3f02167a1728db3f2">More...</a><br /></td></tr>
<tr class="separator:a36936b5e623c59e3f02167a1728db3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79d0ddebd2be455a7be18eae75bffc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsl_1_1_c_gestalt.html#a8b79d0ddebd2be455a7be18eae75bffc">setScreenHeight</a> (unsigned numPixels)</td></tr>
<tr class="separator:a8b79d0ddebd2be455a7be18eae75bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CSL system defaults class. </p>

<p>Definition at line <a class="el" href="_c_gestalt_8h_source.html#l00039">39</a> of file <a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84be3935b89a6a7d545305521ea71c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::frameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default frame rate </p>
<p><a class="el" href="classcsl_1_1_c_gestalt.html" title="The CSL system defaults class. ">CGestalt</a> Accessors for system constants. </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00051">51</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00032">mFrameRate</a>.</p>

<p>Referenced by <a class="el" href="_distance_simulator_8cpp_source.html#l00086">csl::AirAbsorptionCue::compute()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00012">createEffectInstance()</a>, <a class="el" href="_granulator_8cpp_source.html#l00123">createGrains()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00162">CSLComponent::CSLComponent()</a>, <a class="el" href="_filters_8cpp_source.html#l00084">csl::Filter::init()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_karplus_string_8cpp_source.html#l00019">csl::KarplusString::KarplusString()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00173">csl::iPhoneIO::open()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00041">oscServer()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00661">CSLComponent::recordOnOff()</a>, <a class="el" href="_karplus_string_8cpp_source.html#l00049">csl::KarplusString::setFrequency()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00063">csl::FileIO::start()</a>, and <a class="el" href="_granulator_8cpp_source.html#l00221">csl::GrainCloud::startThreads()</a>.</p>

</div>
</div>
<a class="anchor" id="a888542479f14417d3546278bcde01756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CGestalt::frameRateF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default frame rate as a float </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00052">52</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00033">mFrameRateF</a>.</p>

<p>Referenced by <a class="el" href="_filters_8cpp_source.html#l00297">csl::Biquad::Biquad()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01536">csl::IO::capture_on()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00114">csl::Buffer::duration()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00377">csl::Buffer::normalize()</a>, <a class="el" href="_f_i_r_8cpp_source.html#l00078">csl::FilterSpecification::planFilter()</a>, and <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">csl::IO::printTimeStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="af3beabe0a123b10bde22d4e5ad5bf251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00081">81</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00034">mFramePeriod</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00032">mFrameRate</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00033">mFrameRateF</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af41a64b3e65d7152a01c3739fc4a6364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacecsl.html#a9c90bbf38f5866df02d02866d23a58ea">csl::sample</a> CGestalt::framePeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default frame rate </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00053">53</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00034">mFramePeriod</a>.</p>

</div>
</div>
<a class="anchor" id="a18648e2d9b12eca9951f498d06456c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::numInChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default number of input channels </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00058">58</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00029">mNumInChannels</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00427">CSLComponent::buttonClicked()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00012">createEffectInstance()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00162">CSLComponent::CSLComponent()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, and <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00041">oscServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a878f0cd230baf7b18d6692ce4d266025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setNumInChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00093">93</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00029">mNumInChannels</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c50612505ef79baa5627acab0a0ee32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::numOutChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default number of output channels </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00059">59</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00030">mNumOutChannels</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00427">CSLComponent::buttonClicked()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00012">createEffectInstance()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00162">CSLComponent::CSLComponent()</a>, <a class="el" href="_delay_line_8cpp_source.html#l00012">csl::DelayLine::DelayLine()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00041">oscServer()</a>, and <a class="el" href="_p_a_i_o_8cpp_source.html#l00177">csl::PAIO::test()</a>.</p>

</div>
</div>
<a class="anchor" id="a58fcb400f1de88e263adfedf9f0729c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setNumOutChannels </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00094">94</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00030">mNumOutChannels</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a307bdedc01034447bd623010a43a51d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::blockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default block size </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00057">57</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00035">mBlockSize</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___core_8cpp_source.html#l00670">csl::UnitGenerator::addOutput()</a>, <a class="el" href="_mixer_8cpp_source.html#l00124">csl::Mixer::allocateOpBuffer()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l00796">csl::Port::checkBuffer()</a>, <a class="el" href="_v_s_t_i_o_8cpp_source.html#l00012">createEffectInstance()</a>, <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00162">CSLComponent::CSLComponent()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>, <a class="el" href="_ambisonic_utilities_8cpp_source.html#l00035">csl::AmbisonicMixer::initialize()</a>, <a class="el" href="_file_i_o_8cpp_source.html#l00027">csl::FileIO::open()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00079">csl::PAIO::open()</a>, <a class="el" href="iphone_i_o_8cpp_source.html#l00173">csl::iPhoneIO::open()</a>, <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00041">oscServer()</a>, <a class="el" href="_c_s_l___core_8cpp_source.html#l01486">csl::IO::printTimeStatistics()</a>, <a class="el" href="_spatial_panner_8cpp_source.html#l00011">csl::SpatialPanner::SpatialPanner()</a>, <a class="el" href="_p_a_i_o_8cpp_source.html#l00177">csl::PAIO::test()</a>, and <a class="el" href="_window_8cpp_source.html#l00011">csl::Window::Window()</a>.</p>

</div>
</div>
<a class="anchor" id="ac99fdc9392c2afdf116e120a7b56becd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setBlockSize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>blockSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00092">92</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00035">mBlockSize</a>.</p>

<p>Referenced by <a class="el" href="_p_a_i_o_8cpp_source.html#l00195">csl::PAIO::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f005ac516e28ec671e5a296549779b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::maxBufferFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the max num frames that can be requested </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00054">54</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00036">mMaxBufferFrames</a>.</p>

<p>Referenced by <a class="el" href="_delay_line_8cpp_source.html#l00012">csl::DelayLine::DelayLine()</a>, and <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00661">CSLComponent::recordOnOff()</a>.</p>

</div>
</div>
<a class="anchor" id="ab26b8cf63c921a5b313780729eeab19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setMaxBufferFrames </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00089">89</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00036">mMaxBufferFrames</a>.</p>

</div>
</div>
<a class="anchor" id="ac067115d658cd174bfc72e6d2e2234cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::maxSndFileFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the max num frames that can be cached </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00056">56</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00038">mMaxSndFileFrames</a>.</p>

<p>Referenced by <a class="el" href="_sound_file_c_a_8cpp_source.html#l00107">csl::CASoundFile::openForRead()</a>, <a class="el" href="_sound_file_j_8cpp_source.html#l00134">csl::JSoundFile::openForRead()</a>, and <a class="el" href="_sound_file_l_8cpp_source.html#l00198">csl::LSoundFile::openForRead()</a>.</p>

</div>
</div>
<a class="anchor" id="ad059005673ea60d00f7de0605067b0c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setMaxSndFileFrames </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00090">90</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00038">mMaxSndFileFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a4549e3e38b034f26db912e63155e6416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::sndFileFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default num frames that are cached </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00055">55</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00037">mSndFileFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a820057e99451e50ac6a217ea9a616df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setSndFileFrames </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00091">91</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00037">mSndFileFrames</a>.</p>

</div>
</div>
<a class="anchor" id="a1e029d5b8ca5f22743adf5210753241f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::verbosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default logging verbosity </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00060">60</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00040">mVerbosity</a>.</p>

</div>
</div>
<a class="anchor" id="a2d448e38822b873224ed3d522d384429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setVerbosity </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00095">95</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00040">mVerbosity</a>.</p>

</div>
</div>
<a class="anchor" id="a3572f15451b182ef11cf4e1cd19fd45f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::loggingPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default logging period </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00061">61</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00041">mLoggingPeriod</a>.</p>

</div>
</div>
<a class="anchor" id="a12cf317eadc6b5c18f948d95def80b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setLoggingPeriod </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>loggingPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00096">96</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00041">mLoggingPeriod</a>.</p>

</div>
</div>
<a class="anchor" id="aea775dd094659303f4451196d2de4121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::outPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default <a class="el" href="classcsl_1_1_remote_i_o.html" title="the RemoteIO class ">RemoteIO</a> output port </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00062">62</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00042">mOutPort</a>.</p>

<p>Referenced by <a class="el" href="_test___o_s_c___client_8cpp_source.html#l00024">main()</a>, and <a class="el" href="_c_s_l___server_component_8cpp_source.html#l00041">oscServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a19488e0521746d6bd67e15375649426b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setOutPort </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>outPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00097">97</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00042">mOutPort</a>.</p>

</div>
</div>
<a class="anchor" id="acd6539bc379e39af18979c6970b963ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CGestalt::dataFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the default directory for test data </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00071">71</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00043">mDataFolder</a>.</p>

<p>Referenced by <a class="el" href="_binaural_d_b_8cpp_source.html#l00538">csl::HRTFDatabase::convertDB()</a>, <a class="el" href="_binaural_d_b_8cpp_source.html#l00150">csl::HRTFDatabase::Database()</a>, <a class="el" href="_s_h_a_r_c_8cpp_source.html#l00327">csl::SHARCLibrary::loadDefault()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00186">sndFileName()</a>, <a class="el" href="_test___effects_8cpp_source.html#l00244">testDynamicVoice()</a>, and <a class="el" href="_test___effects_8cpp_source.html#l00596">testSAFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="a18873aad61e676116fa183e4da868746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setDataFolder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dFolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>typ. "~/Code/CSL/CSL_Data/" </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00098">98</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00043">mDataFolder</a>.</p>

</div>
</div>
<a class="anchor" id="aa1abc88909a6c50d016a6d155f26da6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGestalt::stopNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag to stop threads and timers </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00064">64</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00044">mStopNow</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00586">CSLComponent::audioDeviceIOCallback()</a>, <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">LThread::run()</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00345">csl::sleepUsec()</a>.</p>

</div>
</div>
<a class="anchor" id="a58e378c3e4afed01211ff808025d150b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setStopNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00100">100</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00044">mStopNow</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00729">CSLComponent::startStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a383f05e15c6a999796dde486dc006dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::clearStopNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00101">101</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00044">mStopNow</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___abst_component_8cpp_source.html#l00057">LThread::run()</a>, and <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00729">CSLComponent::startStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f182d859faae904998436169abbfb5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CGestalt::initFileText </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read/write the init file (typ. ~/.cslrc) </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00126">126</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00122">CSL_LINE_LEN</a>, and <a class="el" href="_c_gestalt_8cpp_source.html#l00108">initFileName()</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00162">CSLComponent::CSLComponent()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fc28c296e336a0039c51cf53ba148f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::storeToInitFile </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00145">145</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_s_l___types_8h_source.html#l00123">CSL_STR_LEN</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00108">initFileName()</a>, and <a class="el" href="fft___n_8c_source.html#l00039">len</a>.</p>

<p>Referenced by <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00729">CSLComponent::startStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a691411763a6ce9a56b46ce3b87bf48b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CGestalt::sndFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pick a new sound file name to use based on OUT_SFILE_NAME </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00186">186</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00177">cheapPrintf</a>, <a class="el" href="_c_s_l___types_8h_source.html#l00121">CSL_NAME_LEN</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00071">dataFolder()</a>, <a class="el" href="_c_gestalt_8cpp_source.html#l00292">csl::logMsg()</a>, and <a class="el" href="_c_s_l___types_8h_source.html#l00126">OUT_SFILE_NAME</a>.</p>

<p>Referenced by <a class="el" href="_file_i_o_8cpp_source.html#l00010">csl::FileIO::FileIO()</a>, and <a class="el" href="_c_s_l___test_component_8cpp_source.html#l00661">CSLComponent::recordOnOff()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3c8ae26c0b063b8e64ac3c45f017f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::screenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current screen width </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00066">66</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00046">sScreenWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8e387c9974b3229facf0cf841d8675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setScreenWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numPixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00103">103</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00046">sScreenWidth</a>.</p>

</div>
</div>
<a class="anchor" id="a36936b5e623c59e3f02167a1728db3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CGestalt::screenHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current screen height </p>

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00067">67</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00047">sScreenHeight</a>.</p>

</div>
</div>
<a class="anchor" id="a8b79d0ddebd2be455a7be18eae75bffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGestalt::setScreenHeight </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numPixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_gestalt_8cpp_source.html#l00104">104</a> of file <a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a>.</p>

<p>References <a class="el" href="_c_gestalt_8cpp_source.html#l00047">sScreenHeight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Content/Code/CSL6/Src/Kernel/<a class="el" href="_c_gestalt_8h_source.html">CGestalt.h</a></li>
<li>/Content/Code/CSL6/Src/Kernel/<a class="el" href="_c_gestalt_8cpp_source.html">CGestalt.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecsl.html">csl</a></li><li class="navelem"><a class="el" href="classcsl_1_1_c_gestalt.html">CGestalt</a></li>
    <li class="footer">Generated on Fri Apr 17 2020 13:29:57 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
