<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcsl_1_1_m_i_d_i_i_o.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csl::MIDIIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3ffed5d9cb58915d9eb955360e616df7">attachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">changed</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">clear</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">close</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a4b30d021863639779ba4dd4e61d563b3">close</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a6269d4682f784fba906aae7c33ca72dc">copyMessage</a>(CMIDIMessage &amp;source, CMIDIMessage &amp;dest)</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a754833c6bd7a8fdd888af9f5c00ea85c">copyMessage</a>(CMIDIMessage &amp;source, juce::MidiMessage *dest)</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a765480a5eefd493022f21d0cb6e2d58c">copyMessage</a>(const juce::MidiMessage &amp;source, CMIDIMessage &amp;dest)</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#aff2cd745ad1e114cfda0ff74935f7252">count_devices</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ab9f9ce2753568c03f987a21990676887">countDevices</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">detachObserver</a>(Observer *)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a420af4433ebcbb9bfa44955b9fd56ac3">dump_count_devices</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a78dab4b02fb36623695a4d762e836c4d">dump_device_info</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a0133196d95732e03439d98a77c1abcdd">dumpBuffer</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3">dumpDevices</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_model.html#a3989dbf7dc2c5624e47e4405d5caa83e">evaluate</a>(void *argument)</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7e454569efbabb1f65ed4a89cc20ba67">get_default_input_id</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad6e212241cb02502982fa917d64d21f7">get_default_output_id</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a966a81177fe8b695f1624cf6c2badb73">get_device_info</a>(int deviceID)</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a8854d73a48b6ead51d02eadb139b0f11">handle_error</a>(PmError err)</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#abb54f69299a0349947e3d8504fd820e9">handleError</a>(CException *err)</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a330f6c52206a5e104bd2071176caca79">is_open</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a9ae1dc20aee915b46003581ec0fe2490">isOpen</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad98c3e56820420badffa6363fa37b7f3">mBuffer</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a20c94b283e208aef19d614f78bc2c074">mBufferSize</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a845a2c1e8996a685532cdc48567d6cdf">mDeviceID</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad3352ee8a45f4339ff48dc488a705ae8">mDeviceID</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a187eb9e60d696916119f552415e0533c">mFilterFlag</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a38b4860cccc28e7a345b6b16d2b0b46f">MIDIIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a9706a72be2b108b254f5606738a03427">MIDIIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a32f71c5549a139dd996337e91b813469">mIsInitialized</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a130a9a22388d4ef8350092373c793a1e">mIsInput</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#aa01692a789208139cb0ca65e8bd29691">mIsOpen</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7432bac15bf86890c1b04de3a714f16d">mIsOutput</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a03250a146c06144489833f340ae98e7f">mIsPortTimeStarted</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7ab3726536bf27c703cda111a0fdc396">mJMsg</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a8f82527cba65057df9637b04fffc9e37">mMIDIStream</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7c3c50337168789899fb443a83a7b716">mMsg</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a221a47c17a82866d73ba7640fdad7db0">mMsg2</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a769a20e74126b0d67d59bcef967bcadc">mNumInstantiated</a></td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#ad6a96b8cb27c129057b4184df952c4ca">Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#af36bb103bf0d0a4244704c187fc55239">open</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#acedc3f3a88c877344d1d519fd397a0ea">open</a>(int devID)=0</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ac6ae676faac26b2bc16fdc0700835f9a">open</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a6e4993eb7a26db6a997ae1616887089f">start</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#aeee1dd1850f5124c53a7c341e26a2829">stop</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a68391954dec77c050f92d47cdf218882">~MIDIIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ae5e806bf3fa67d43522e01acf3764ef1">~MIDIIO</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_m_i_d_i_i_o.html">csl::MIDIIO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsl_1_1_model.html#a4734c277c7f1c52c18ae3f357735836c">~Model</a>()</td><td class="entry"><a class="el" href="classcsl_1_1_model.html">csl::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:42 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
