<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>damp()
: <a class="el" href="classcsl_1_1_comb.html#ab4213c8d8a1908fdc396068ba73a47bd">csl::Comb</a>
</li>
<li>dampening()
: <a class="el" href="classcsl_1_1_freeverb.html#a4701f3abff2e36f8d2472dcdd7f50391">csl::Freeverb</a>
</li>
<li>Database()
: <a class="el" href="classcsl_1_1_h_r_t_f_database.html#ac86b18aa8294f2a235f88a74c59072c7">csl::HRTFDatabase</a>
</li>
<li>dataFolder()
: <a class="el" href="classcsl_1_1_c_gestalt.html#acd6539bc379e39af18979c6970b963ca">csl::CGestalt</a>
</li>
<li>DBError()
: <a class="el" href="classcsl_1_1_d_b_error.html#a8335a11117af2a0fefcd98ce47e45666">csl::DBError</a>
</li>
<li>defaultSpeakerLayout()
: <a class="el" href="classcsl_1_1_speaker_layout.html#ad897b481f5e8f5b5a8b230b682371355">csl::SpeakerLayout</a>
</li>
<li>deinterleave()
: <a class="el" href="classcsl_1_1_interleaver.html#ac535af3d6e556b168d7a4397f997922f">csl::Interleaver</a>
</li>
<li>delayLength()
: <a class="el" href="classcsl_1_1_delay_line.html#a6615523ec390fa46d9914d8179c40e70">csl::DelayLine</a>
</li>
<li>DelayLine()
: <a class="el" href="classcsl_1_1_delay_line.html#a46f4b67b17ed53b55d96d03c796c75cd">csl::DelayLine</a>
</li>
<li>delayTime()
: <a class="el" href="classcsl_1_1_delay_line.html#af59b142c1342c5447187c4e44a41b2f4">csl::DelayLine</a>
</li>
<li>deleteInputs()
: <a class="el" href="classcsl_1_1_mixer.html#a476dfdb99d4cf0c9357163ba13f03742">csl::Mixer</a>
</li>
<li>Destroy()
: <a class="el" href="classcsl_1_1_h_r_t_f_database.html#a441373cfd2b0d565b50c6dd97e1f7699">csl::HRTFDatabase</a>
</li>
<li>destructiveNextBuffer()
: <a class="el" href="classcsl_1_1_ring_buffer.html#ae057f5980d8e3924a053a7877d874165">csl::RingBuffer</a>
, <a class="el" href="classcsl_1_1_ring_buffer_tap.html#af76878424bb9bfb03cd0afc9caaeb08d">csl::RingBufferTap</a>
</li>
<li>Det()
: <a class="el" href="classmath_1_1matrix.html#a9f64592a66bc6533c71a4c90ae7e99d1">math::matrix</a>
</li>
<li>detachObserver()
: <a class="el" href="classcsl_1_1_model.html#adc085a325daba33ffd3d636f2c5387b1">csl::Model</a>
</li>
<li>dim()
: <a class="el" href="classcsl_1_1_c_point.html#a0860605c1b74a01f9d1fc29cc662d7c7">csl::CPoint</a>
</li>
<li>disconnect()
: <a class="el" href="class_u_d_p_socket.html#a7482e8e61cef160e1a7c0d6ac15c01be">UDPSocket</a>
</li>
<li>distance()
: <a class="el" href="classcsl_1_1_c_point.html#a3cbfaf7cebcd31464541fcf955b53ddd">csl::CPoint</a>
, <a class="el" href="classcsl_1_1_spatial_source.html#abdddcb67e25d5475236df1385bea1718">csl::SpatialSource</a>
</li>
<li>distance2()
: <a class="el" href="classcsl_1_1_c_point.html#a4986a57d2c6e6d8df8eb0151d5114d10">csl::CPoint</a>
</li>
<li>DistanceCue()
: <a class="el" href="classcsl_1_1_distance_cue.html#afc7072eb376e7dc22ddde089630f8a31">csl::DistanceCue</a>
</li>
<li>DistanceSimulator()
: <a class="el" href="classcsl_1_1_distance_simulator.html#a921175953fe8a7eac2c8ec9edeb11da1">csl::DistanceSimulator</a>
</li>
<li>DLine()
: <a class="el" href="classcsl_1_1_d_line.html#ac7af91249b79497c10a248eccf4538cc">csl::DLine</a>
</li>
<li>do_fft()
: <a class="el" href="class_f_f_t_real.html#aaef06fd9a9f9e070c5a64b8c4191c1b7">FFTReal</a>
</li>
<li>do_ifft()
: <a class="el" href="class_f_f_t_real.html#a8a09a4f467150be6714a2895654e9c83">FFTReal</a>
</li>
<li>DomainError()
: <a class="el" href="classcsl_1_1_domain_error.html#a635421bf288638508037d549f74054d1">csl::DomainError</a>
</li>
<li>dryLevel()
: <a class="el" href="classcsl_1_1_freeverb.html#afbf23b159db9bee20b2139546ec06f55">csl::Freeverb</a>
</li>
<li>dump()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#ade0cbeee4b4a0ce45b60f85fb673b20d">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_ambisonic_panner.html#ad53ec17a38091f0f0f5ec5add87daf7f">csl::AmbisonicPanner</a>
, <a class="el" href="classcsl_1_1_binary_op.html#aea0c63160ddbde8d930f68bcbe084bfd">csl::BinaryOp</a>
, <a class="el" href="classcsl_1_1_buffer_stream.html#aff283cac769fbf02f88f229484345412">csl::BufferStream</a>
, <a class="el" href="classcsl_1_1_c_a_sound_file.html#afeafb135bf4795ee161d20ba3d42ecff">csl::CASoundFile</a>
, <a class="el" href="classcsl_1_1_clipper.html#aca9b051095adf3602e471c6561a158d7">csl::Clipper</a>
, <a class="el" href="classcsl_1_1_controllable.html#a1055d9ef86c3fd240d4ae1a90ed57531">csl::Controllable</a>
, <a class="el" href="classcsl_1_1_c_point.html#a8d64f54e2da8eb491aafc3b04e27ab14">csl::CPoint</a>
, <a class="el" href="classcsl_1_1_envelope.html#a7642a463c20819de6d04a6b102b91976">csl::Envelope</a>
, <a class="el" href="classcsl_1_1_filter.html#af498bd7cc09785fb5c1a4c80ac603015">csl::Filter</a>
, <a class="el" href="classcsl_1_1_h_r_t_f.html#a5210ee0143e46c72e8bd05f0dfae0ea0">csl::HRTF</a>
, <a class="el" href="classcsl_1_1_h_r_t_f_database.html#a877e62050638cd5d5134fe49a8f15e98">csl::HRTFDatabase</a>
, <a class="el" href="classcsl_1_1_i_o_device.html#a78fe85f81bbdff966bb17adc12b27e3a">csl::IODevice</a>
, <a class="el" href="classcsl_1_1_karplus_string.html#ab7aa36a55da22180df5a4b2465b54c8b">csl::KarplusString</a>
, <a class="el" href="classcsl_1_1_line_segment.html#a5b8095d18306f04a02a183cd3d47eacc">csl::LineSegment</a>
, <a class="el" href="classcsl_1_1_lorenz.html#a8602847c4d0257c79601a02eea1f4ec1">csl::Lorenz</a>
, <a class="el" href="classcsl_1_1_mixer.html#a43347c498cc15b93b29702eea4c87f63">csl::Mixer</a>
, <a class="el" href="classcsl_1_1_noise.html#a08d87a30f57e974d8fafcb6c74c932e5">csl::Noise</a>
, <a class="el" href="classcsl_1_1_oscillator.html#a25d694e0f48fc848ef49efb1908e6930">csl::Oscillator</a>
, <a class="el" href="classcsl_1_1_port.html#a63b60f57376c48608cb179ae4233e406">csl::Port</a>
, <a class="el" href="classcsl_1_1_rand_envelope.html#a2f955e86ddac23f839e59b16f85d04ac">csl::RandEnvelope</a>
, <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a1398374b6572004cd451fa265c8b48c6">csl::SHARCLibrary</a>
, <a class="el" href="classcsl_1_1_sine_as_phased.html#a9dd27d913cc5c554edc852ab03c6aa23">csl::SineAsPhased</a>
, <a class="el" href="classcsl_1_1_sine_as_scaled.html#a745db6a224239404a783a7fca0e78503">csl::SineAsScaled</a>
, <a class="el" href="classcsl_1_1_sound_cue.html#a681464905e043a17439af57af3aef98b">csl::SoundCue</a>
, <a class="el" href="classcsl_1_1_sound_file_metadata.html#ac180873569f0c5ca65e28757bc29deb2">csl::SoundFileMetadata</a>
, <a class="el" href="classcsl_1_1_spatial_source.html#acfd03d1d592b31255e782b4af83e01c8">csl::SpatialSource</a>
, <a class="el" href="classcsl_1_1_speaker.html#a7f4fdee9a48052f607e65c513eff12f9">csl::Speaker</a>
, <a class="el" href="classcsl_1_1_speaker_layout.html#a896276154013f08ea0c4ba34d5693a14">csl::SpeakerLayout</a>
, <a class="el" href="classcsl_1_1_speaker_set.html#ac19d9134e18b96a29ffb4cee386679d6">csl::SpeakerSet</a>
, <a class="el" href="classcsl_1_1_speaker_set_layout.html#a4ba04e6d04193a08590a19b98075d2c4">csl::SpeakerSetLayout</a>
, <a class="el" href="classcsl_1_1_sum_of_sines.html#a5a527e517b025e97aee6e375562c1716">csl::SumOfSines</a>
, <a class="el" href="classcsl_1_1_unit_generator.html#ae1172496abefc5458c0034bb72be2b73">csl::UnitGenerator</a>
, <a class="el" href="classcsl_1_1_v_b_a_p.html#a18efab558505b7bae2dc8b95581f20e8">csl::VBAP</a>
, <a class="el" href="classcsl_1_1_window.html#acfcb1d9b3ede7ac833d01b0cb17e0d64">csl::Window</a>
, <a class="el" href="class_orbit.html#afed4b16d1462217f2b8785ba4c3d6af4">Orbit</a>
</li>
<li>dump_buffer()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#afa4204ac75823018a5e2ed9c05096e55">csl::MIDIIn</a>
</li>
<li>dump_count_devices()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a420af4433ebcbb9bfa44955b9fd56ac3">csl::MIDIIO</a>
</li>
<li>dump_CSL_MIDIMessage()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a1c57db7a017f9e7b89fc981d775e1285">csl::MIDIIn</a>
</li>
<li>dump_device_info()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a78dab4b02fb36623695a4d762e836c4d">csl::MIDIIO</a>
</li>
<li>dump_example()
: <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html#a9c4a16a6f999e57d22725e75f8899bea">csl::SHARCInstrument</a>
, <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a13bb6f5b43857c3463fc49f3ca72b4a2">csl::SHARCLibrary</a>
, <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#add29f56aadbcffd51fb427740b844894">csl::SHARCSpectrum</a>
</li>
<li>dump_stats()
: <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a0d31d883fd55d49cabe5871e5b184bc2">csl::SHARCLibrary</a>
</li>
<li>dumpBuffer()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a0133196d95732e03439d98a77c1abcdd">csl::MIDIIO</a>
</li>
<li>dumpDevices()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ac3474f2d5a13326d3135f37eda6544b3">csl::MIDIIO</a>
</li>
<li>dumpMessage()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a3237249466c30f7d05e1410fe50d2998">csl::MIDIIn</a>
</li>
<li>dumpPol()
: <a class="el" href="classcsl_1_1_c_point.html#acda361a9ce5770a4c35b211cd3d87ae4">csl::CPoint</a>
</li>
<li>duration()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#ac956abb9c44bb61ab9ca4f523ae4b0ba">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_buffer.html#a918fcf7dae9b05fdbfd16ec773f2a3a3">csl::Buffer</a>
, <a class="el" href="classcsl_1_1_buffer_stream.html#abfaa96be20efc96b0f15e013d87df1ab">csl::BufferStream</a>
, <a class="el" href="classcsl_1_1_j_sound_file.html#aa94b31087cc544ab2a361c95420db925">csl::JSoundFile</a>
, <a class="el" href="classcsl_1_1_line_segment.html#a32662f8238cb157ac28df8a7d4310ac1">csl::LineSegment</a>
, <a class="el" href="classcsl_1_1_ring_buffer_tap.html#acb197f185e064737b73a80d345e78710">csl::RingBufferTap</a>
, <a class="el" href="classcsl_1_1_seekable.html#a0517e39b4d75e904acf246d7ed86b1ce">csl::Seekable</a>
, <a class="el" href="classcsl_1_1_sound_cue.html#affc4faa56c2d95995ff538bc77a7dd04">csl::SoundCue</a>
</li>
<li>durationInSecs()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#abb47af4a2d3f91e54fc2f41f484df3e5">csl::Abst_SoundFile</a>
</li>
<li>DynamicVariable()
: <a class="el" href="classcsl_1_1_dynamic_variable.html#a3c711e8bb1209f89220fa8fb630ef013">csl::DynamicVariable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:30:02 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
