<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IFFT()
: <a class="el" href="classcsl_1_1_i_f_f_t.html#a7fec7a6bbac200132e8fe2f0bebe45f2">csl::IFFT</a>
</li>
<li>Impulse()
: <a class="el" href="classcsl_1_1_impulse.html#ac53cb6c94ab632533373665662596372">csl::Impulse</a>
</li>
<li>incrBoost()
: <a class="el" href="classcsl_1_1_biquad.html#a7325d550de9f82e82dfc45f4f5afa5e2">csl::Biquad</a>
</li>
<li>incrFrq()
: <a class="el" href="classcsl_1_1_biquad.html#ab4fa13ca448b6adb87675dd064581f5a">csl::Biquad</a>
</li>
<li>init()
: <a class="el" href="classcsl_1_1_additive_instrument.html#a3e47ec1bb2f937b3cc23bd591197f466">csl::AdditiveInstrument</a>
, <a class="el" href="classcsl_1_1_filter.html#a689e7ff28c2d3336a408965c79674853">csl::Filter</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_player.html#a471c8551821f9bb7cf4d0b46dc483fd0">csl::MIDIPlayer</a>
</li>
<li>init_5point1()
: <a class="el" href="classcsl_1_1_nto_m_panner.html#a574edfbe4d707138167b32003b182c53">csl::NtoMPanner</a>
</li>
<li>init_6ch()
: <a class="el" href="classcsl_1_1_nto_m_panner.html#a1db5e4a2beff609bfcc773bad9434cc8">csl::NtoMPanner</a>
</li>
<li>init_delay_time()
: <a class="el" href="classcsl_1_1_d_line.html#a2ed1f0299653889fd496747c587aee95">csl::DLine</a>
</li>
<li>init_io()
: <a class="el" href="classcsl_1_1_remote_i_o.html#a8303a3d9ba603b1383a53233d115d775">csl::RemoteIO</a>
</li>
<li>init_quad()
: <a class="el" href="classcsl_1_1_nto_m_panner.html#ab64bc2279d3d09864a6b41cde128c405">csl::NtoMPanner</a>
</li>
<li>init_stereo()
: <a class="el" href="classcsl_1_1_nto_m_panner.html#a57874acaa223e7c29ccacf43f5918d62">csl::NtoMPanner</a>
</li>
<li>initDelayLine()
: <a class="el" href="classcsl_1_1_karplus_string.html#a4c7b8b5594baff83fe8baa7a881a8809">csl::KarplusString</a>
</li>
<li>initFileText()
: <a class="el" href="classcsl_1_1_c_gestalt.html#a2f182d859faae904998436169abbfb5c">csl::CGestalt</a>
</li>
<li>initFromSndfile()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#ad77cafbca2aa49d0efeb946982c60c42">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_c_a_sound_file.html#a63d41750098e519e622aa7761668544d">csl::CASoundFile</a>
, <a class="el" href="classcsl_1_1_j_sound_file.html#aedbe5b289d7d934049bc0f6cff983229">csl::JSoundFile</a>
, <a class="el" href="classcsl_1_1_l_sound_file.html#a6123b253d8ed0c65c2d177c289080c14">csl::LSoundFile</a>
</li>
<li>initialise()
: <a class="el" href="class_audio_waveform_display.html#a86d1ed28ccc4bc3e5745253074e317e0">AudioWaveformDisplay</a>
, <a class="el" href="class_j_u_c_e_c_s_l_application.html#ae1f25d6b7aee4138a51163234814a320">JUCECSLApplication</a>
</li>
<li>initialize()
: <a class="el" href="classcsl_1_1_ambisonic_decoder.html#aeced8fff4ca63c017192b46a981875d5">csl::AmbisonicDecoder</a>
, <a class="el" href="classcsl_1_1_ambisonic_encoder.html#ad35dae22770bad19299cac596a1807aa">csl::AmbisonicEncoder</a>
, <a class="el" href="classcsl_1_1_ambisonic_mixer.html#ae9b946ade1dac924cdc950b138203b67">csl::AmbisonicMixer</a>
, <a class="el" href="classcsl_1_1_ambisonic_rotator.html#a669a3278932e5f918d8b6030b309e976">csl::AmbisonicRotator</a>
, <a class="el" href="classcsl_1_1_i_o.html#af4d52f5f176a5d68ddd88fd4fbaa6eca">csl::IO</a>
, <a class="el" href="classcsl_1_1_p_a_i_o.html#a414c63ab8ab6f0a870cb5795a158e676">csl::PAIO</a>
, <a class="el" href="classcsl_1_1_pink_noise.html#a27573ead84b7ab0fe38a0f20c71da31c">csl::PinkNoise</a>
, <a class="el" href="classcsl_1_1_snd_file_instrument.html#a16ddc37c677ce929088dab14906d95cf">csl::SndFileInstrument</a>
</li>
<li>initOrder()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#aba9c62a42be5c50b18836ed3d4df13da">csl::AmbisonicUnitGenerator</a>
</li>
<li>initPacket()
: <a class="el" href="classcsl_1_1_remote_stream.html#a55ab05de49a8c2fa627493132c7c8953">csl::RemoteStream</a>
</li>
<li>initSegment()
: <a class="el" href="classcsl_1_1_rand_envelope.html#a0fcaf4e2c7c9669d439cfa1901213296">csl::RandEnvelope</a>
</li>
<li>initSockets()
: <a class="el" href="classcsl_1_1_remote_stream.html#a870b8eb4d980049c58f2689bce9f01f2">csl::RemoteStream</a>
</li>
<li>initSpeakers()
: <a class="el" href="classcsl_1_1_nto_m_panner.html#a1f1a2cae3ede003221c421c1b5b684c7">csl::NtoMPanner</a>
</li>
<li>initWaveTable()
: <a class="el" href="classcsl_1_1_wave_shaper.html#a604206cbfacab8185a461fa16edb74cf">csl::WaveShaper</a>
</li>
<li>InOut()
: <a class="el" href="classcsl_1_1_in_out.html#ac2dd5f678d80fb15b8d4302c3f87ecad">csl::InOut</a>
</li>
<li>inPort()
: <a class="el" href="classcsl_1_1_effect.html#a8ce16757a1d3a0bd65acb35529bfe0e9">csl::Effect</a>
</li>
<li>input()
: <a class="el" href="classcsl_1_1_ambisonic_encoder.html#a426bf3bd08236b67c15817831c0ca964">csl::AmbisonicEncoder</a>
</li>
<li>inputIsFixed()
: <a class="el" href="classcsl_1_1_binary_op.html#a0fc33c48cd24c4fbc5f7acc5ba9d9858">csl::BinaryOp</a>
</li>
<li>Instrument()
: <a class="el" href="classcsl_1_1_instrument.html#a1a297b2cbe1e239c8ede2e90185e2880">csl::Instrument</a>
</li>
<li>instrument()
: <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a8b75e2b78f39cc918e3ed32c4ec82512">csl::SHARCLibrary</a>
</li>
<li>instrument_named()
: <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#adc139f02b9751731ce9df04368e69cd7">csl::SHARCLibrary</a>
</li>
<li>instrument_names()
: <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#aade54c36604860293e740e514df7df02">csl::SHARCLibrary</a>
</li>
<li>IntensityAttenuationCue()
: <a class="el" href="classcsl_1_1_intensity_attenuation_cue.html#aea332e2f2834f3c0ffbca4db6280af6a">csl::IntensityAttenuationCue</a>
</li>
<li>interleave()
: <a class="el" href="classcsl_1_1_interleaver.html#a7d0fe9c9f181585c097a8772a7974c2f">csl::Interleaver</a>
</li>
<li>interleaveAndRemap()
: <a class="el" href="classcsl_1_1_interleaver.html#ac6a5443222ca7f3e9b9ba9add9ad8b44">csl::Interleaver</a>
</li>
<li>Inv()
: <a class="el" href="classmath_1_1matrix.html#a31d6ee385a852bee25a11fd9aabf5fae">math::matrix</a>
</li>
<li>invChannelIndexer()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#ad6a05e324c2096106bf078577aa02329">csl::AmbisonicUnitGenerator</a>
</li>
<li>invertTripleMatrix()
: <a class="el" href="classcsl_1_1_speaker_set_layout.html#ace9e91b096cc67c06a0e6cae623a3562">csl::SpeakerSetLayout</a>
</li>
<li>IO()
: <a class="el" href="classcsl_1_1_i_o.html#a8d8936fa9d9812c1d9c5787edb8d55d4">csl::IO</a>
</li>
<li>ioBuffers()
: <a class="el" href="classcsl_1_1_remote_stream.html#a5c30bb3d7b80238bcf0f6065db9d4ac0">csl::RemoteStream</a>
</li>
<li>IODevice()
: <a class="el" href="classcsl_1_1_i_o_device.html#a7831e1f6f36cff12be6d5d1271839952">csl::IODevice</a>
</li>
<li>IOError()
: <a class="el" href="classcsl_1_1_i_o_error.html#a68531aaeaa1b1de15561d3b63854af9f">csl::IOError</a>
</li>
<li>iPhoneIO()
: <a class="el" href="classcsl_1_1i_phone_i_o.html#a2df32d0d3725729656d399c81fffb3b2">csl::iPhoneIO</a>
</li>
<li>is_Aftertouch_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#ac5bb9ad6b195047e938f38d0fcaea8e1">csl::MIDIIn</a>
</li>
<li>is_ControlChange_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a9a075432e21ab0111ce6ecb452e45ba3">csl::MIDIIn</a>
</li>
<li>is_NoteOff_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a0af2ecad3b573c934b2990755d006045">csl::MIDIIn</a>
</li>
<li>is_NoteOn_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a30918669772cd83325ecc2785b064be9">csl::MIDIIn</a>
</li>
<li>is_open()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a330f6c52206a5e104bd2071176caca79">csl::MIDIIO</a>
</li>
<li>is_PitchWheel_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a68fb901e8569f0c74aa0d2668db9e572">csl::MIDIIn</a>
</li>
<li>is_PolyTouch_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#ab5703cd2731f0c3f4e6505d88b987803">csl::MIDIIn</a>
</li>
<li>is_ProgramChange_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a16c62fdf49931c06544a473ec82e5757">csl::MIDIIn</a>
</li>
<li>is_SysEX_received()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a21b6ffb13e127e7f98452cab527e2e6d">csl::MIDIIn</a>
</li>
<li>isActive()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#aa41bac4065f4d8337fcc4b8308ff3a6d">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_effect.html#a841ade4126d16430eccbc3ecc3ff5142">csl::Effect</a>
, <a class="el" href="classcsl_1_1_envelope.html#ad467b3c7afce695b428a9cc66e10c712">csl::Envelope</a>
, <a class="el" href="classcsl_1_1_instrument.html#a05fbcc14ac4a0cd792e85aff09147b3b">csl::Instrument</a>
, <a class="el" href="classcsl_1_1_joiner.html#a3cef8b62225ed147ab21adcf05211699">csl::Joiner</a>
, <a class="el" href="classcsl_1_1_karplus_string.html#a6a2d79cc3396b42b592fd8848857a52e">csl::KarplusString</a>
, <a class="el" href="classcsl_1_1_mixer.html#a8078da1b4d6a65e5916e75793450343e">csl::Mixer</a>
, <a class="el" href="classcsl_1_1_port.html#a6c979cd2b9c4d7dd363869a0df0474e4">csl::Port</a>
, <a class="el" href="classcsl_1_1_rand_envelope.html#a463e9ab6dac66e8577798e4c1d7ba0cf">csl::RandEnvelope</a>
, <a class="el" href="classcsl_1_1_sound_cue.html#af6f1b7f24f69de0ceb9e0c55e53c992b">csl::SoundCue</a>
, <a class="el" href="classcsl_1_1_stereoverb.html#a1095203d3a42cb5664b6bf83ee5aad15">csl::Stereoverb</a>
, <a class="el" href="classcsl_1_1_unit_generator.html#ae17d9b2638d6ba280f8b8de87e5ac071">csl::UnitGenerator</a>
</li>
<li>isAftertouch()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#abd858e504f1736d0c7fa58cab3014938">csl::CMIDIMessage</a>
</li>
<li>isCached()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a83560f6b69745afe3e608359ce78343f">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_l_sound_file.html#aeccb895c9fde26c1ebcca54bfbe17870">csl::LSoundFile</a>
</li>
<li>isControlChange()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a579294d5768e314deaec6cc7212d98d8">csl::CMIDIMessage</a>
</li>
<li>IsDiagonal()
: <a class="el" href="classmath_1_1matrix.html#a5d8f338ce5948d94c4377aed581566d3">math::matrix</a>
</li>
<li>isFixed()
: <a class="el" href="classcsl_1_1_binary_op.html#acb0d105256bf40b19e2b63e6b8479dd7">csl::BinaryOp</a>
, <a class="el" href="classcsl_1_1_port.html#a944da2e5a34cf975d7600f57581e1b7e">csl::Port</a>
, <a class="el" href="classcsl_1_1_static_variable.html#aeb35998b3c6411e431573c8e20152e36">csl::StaticVariable</a>
, <a class="el" href="classcsl_1_1_unit_generator.html#a3cc6d36b2f6449ee2d6194633740fb6c">csl::UnitGenerator</a>
</li>
<li>isLooping()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#ad8a32faddd42359d9273fff4307f9ea1">csl::Abst_SoundFile</a>
</li>
<li>IsLowerTriangular()
: <a class="el" href="classmath_1_1matrix.html#a336efdc127c50af5b9163ae28defd24f">math::matrix</a>
</li>
<li>isNoteOff()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a90c6f411165c3197001da1f5a42da0a3">csl::CMIDIMessage</a>
</li>
<li>isNoteOn()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a20d6e3a03f08227bc26702e0cd7a29be">csl::CMIDIMessage</a>
</li>
<li>isNoteOnOff()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#aa13ccf199a3e39365ad3f2cf9de45d24">csl::CMIDIMessage</a>
</li>
<li>IsNull()
: <a class="el" href="classmath_1_1matrix.html#aee4b45731f622362caf5ea461a3e8644">math::matrix</a>
</li>
<li>isOpen()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a9ae1dc20aee915b46003581ec0fe2490">csl::MIDIIO</a>
</li>
<li>isPeriphonic()
: <a class="el" href="classcsl_1_1_speaker_layout.html#a205bebcaec7fa55da24e9fb9aeecd191">csl::SpeakerLayout</a>
</li>
<li>isPitchWheel()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#aad77bc711f194b9e0286b3072b11b9fb">csl::CMIDIMessage</a>
</li>
<li>isPolyTouch()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a678fc9846cdca06d94e0323a6fb1ec53">csl::CMIDIMessage</a>
</li>
<li>isProgramChange()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a64b805fc547c05f5eacd56f307838d38">csl::CMIDIMessage</a>
</li>
<li>isReady()
: <a class="el" href="classcsl_1_1_port.html#a71bf127e92463f1ca7daefc2b4dda123">csl::Port</a>
</li>
<li>IsScalar()
: <a class="el" href="classmath_1_1matrix.html#ac75de35b605ead2899ba9f5c6375db5a">math::matrix</a>
</li>
<li>isScaled()
: <a class="el" href="classcsl_1_1_scalable.html#a2bed74120385174e7782d8004eb7aadc">csl::Scalable</a>
</li>
<li>IsSingular()
: <a class="el" href="classmath_1_1matrix.html#a9d092f13a2ff31382631d41e95f4dc7e">math::matrix</a>
</li>
<li>IsSkewSymmetric()
: <a class="el" href="classmath_1_1matrix.html#a6497c54c5f080c9204d88f392830b743">math::matrix</a>
</li>
<li>isSndfileName()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a939c5b11014fdda7d241f4fe95a2a8d8">csl::Abst_SoundFile</a>
</li>
<li>IsSquare()
: <a class="el" href="classmath_1_1matrix.html#a02936d97e130f90d9dab24cbeabb404e">math::matrix</a>
</li>
<li>IsSymmetric()
: <a class="el" href="classmath_1_1matrix.html#a9630dc23e5095b638808ebe4dd230cf7">math::matrix</a>
</li>
<li>isSysEX()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a645409f249768a1d50537011d9d69848">csl::CMIDIMessage</a>
</li>
<li>IsUnit()
: <a class="el" href="classmath_1_1matrix.html#a40839134b060801318619a3bc2a540fc">math::matrix</a>
</li>
<li>IsUpperTriangular()
: <a class="el" href="classmath_1_1matrix.html#a0f6a28ac6f1605f3eaae0fc5e871839d">math::matrix</a>
</li>
<li>isValid()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a27c2487b064c91a585a7dac86bceaa3c">csl::Abst_SoundFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:30:02 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
