<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Observer()
: <a class="el" href="classcsl_1_1_observer.html#a7f685f302291e228769f8593b4373667">csl::Observer</a>
</li>
<li>open()
: <a class="el" href="classcsl_1_1_a_u_i_o.html#a1903cd169a968f745473cbe760b4756c">csl::AUIO</a>
, <a class="el" href="classcsl_1_1_c_a_i_o.html#aebd4c3bd381d701e56125ca28fa94951">csl::CAIO</a>
, <a class="el" href="classcsl_1_1_file_i_o.html#a7db7773bea516858f7080c6961d18d42">csl::FileIO</a>
, <a class="el" href="classcsl_1_1_i_o.html#ac4c3014e44149b9dc5249f508ac86041">csl::IO</a>
, <a class="el" href="classcsl_1_1i_phone_i_o.html#abbf306b488fd2b05b3917360ed812a34">csl::iPhoneIO</a>
, <a class="el" href="classcsl_1_1_jack_i_o.html#af54a5b5d9b3247db2188ed6dde03e048">csl::JackIO</a>
, <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a5255ef2763059ea030eb8493304894a9">csl::JUCEIO</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a8b6021be9c9c9c980773d2ef8cf8390c">csl::MIDIIn</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#af36bb103bf0d0a4244704c187fc55239">csl::MIDIIO</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_out.html#ab77a228a9de4e43a6c4c0fccc7026469">csl::MIDIOut</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_player.html#af4545c704282c4ca91e25ab10fada9ca">csl::MIDIPlayer</a>
, <a class="el" href="classcsl_1_1_p_a_i_o.html#a56ccccd9d0cf17551d2bcf2376053c12">csl::PAIO</a>
, <a class="el" href="classcsl_1_1_remote_i_o.html#a28511eb946acc62a508cb60345d05002">csl::RemoteIO</a>
, <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a8fb4bfbe989959b64aef05e6c61551df">csl::VSTIO</a>
</li>
<li>openForRead()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a9f122bb280dc9cd26d2ea7dc5e67b81c">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_c_a_sound_file.html#ae980c46d5730a4564e05dbf12ce55e15">csl::CASoundFile</a>
, <a class="el" href="classcsl_1_1_j_sound_file.html#a00ae13c02a950bf2500293a55e096fb8">csl::JSoundFile</a>
, <a class="el" href="classcsl_1_1_l_sound_file.html#a02b5e913e6dc9528f2a8094d40c57e9c">csl::LSoundFile</a>
</li>
<li>openForReadWrite()
: <a class="el" href="classcsl_1_1_c_a_sound_file.html#a52562fe9e6d347096b6d77aeabec9add">csl::CASoundFile</a>
, <a class="el" href="classcsl_1_1_j_sound_file.html#ae9ed2c145b3e2fbc9e4d5e4bfcded709">csl::JSoundFile</a>
, <a class="el" href="classcsl_1_1_l_sound_file.html#ac1b5ca663c6f28e865ecd08130811e4d">csl::LSoundFile</a>
</li>
<li>openForWrite()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a42fecadd50ca8f1b82803623f3a5c44b">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_c_a_sound_file.html#aa26392d4732ea3cf2c71a4e305dacc68">csl::CASoundFile</a>
, <a class="el" href="classcsl_1_1_j_sound_file.html#a7bf42ec86e1b6df5ef2a604937ea81a9">csl::JSoundFile</a>
, <a class="el" href="classcsl_1_1_l_sound_file.html#a6c0bbf7e39d5839f36a2560c62a6b0ba">csl::LSoundFile</a>
</li>
<li>openSndfile()
: <a class="el" href="classcsl_1_1_j_sound_file.html#ac0583ee0b25e2ea6fcc6cc96c0d2f019">csl::JSoundFile</a>
, <a class="el" href="classcsl_1_1_l_sound_file.html#ae09b4adf641f4fd608019e2a93f7aeb4">csl::LSoundFile</a>
</li>
<li>operandFixedValue()
: <a class="el" href="classcsl_1_1_binary_op.html#a8f1207331a9be9297c4cd3bee0231321">csl::BinaryOp</a>
</li>
<li>operandIsFixed()
: <a class="el" href="classcsl_1_1_binary_op.html#a819c2e5d7ef172cd87ae0ae2778fb0ca">csl::BinaryOp</a>
</li>
<li>operator!=()
: <a class="el" href="classcsl_1_1_c_point.html#ac04dceda85b067abe7f67a48e0e766d8">csl::CPoint</a>
, <a class="el" href="class_f_f_t_real.html#aa6cb1a262290d52713382e5ce40498b2">FFTReal</a>
</li>
<li>operator()()
: <a class="el" href="classcsl_1_1_c_point.html#a2960002df2b72bd742a465132ebc6642">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#aabd38b176bae6ed81b0948a31a43bdc8">math::matrix</a>
</li>
<li>operator*()
: <a class="el" href="classcsl_1_1_c_point.html#abebb37aeddd13a00324e515b828f1854">csl::CPoint</a>
</li>
<li>operator*=()
: <a class="el" href="classcsl_1_1_c_point.html#a6fae1c090d623a877fb1e2a8c35966d9">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#a0751f28d0026948f1ddba32f1069e976">math::matrix</a>
</li>
<li>operator+()
: <a class="el" href="classcsl_1_1_c_point.html#a263ea07d8042a2d82726cfd7712548cd">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#a2a10bf3423146977ff4e8c83e35cb567">math::matrix</a>
</li>
<li>operator+=()
: <a class="el" href="classcsl_1_1_c_point.html#ac5c1b6043e20a43f662b0e8b1d7badaf">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#acc61fc94514c5582564ddb950eb05fab">math::matrix</a>
</li>
<li>operator-()
: <a class="el" href="classcsl_1_1_c_point.html#ab0f6af9f3d30a8b3d46a00972cf4b49b">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#a8635247bc805b12ce57caab8be452e69">math::matrix</a>
</li>
<li>operator-=()
: <a class="el" href="classcsl_1_1_c_point.html#a1f80b01b36fb0c9778ed74a3838262d0">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#a16462e3c05db652fdb43038e1662b198">math::matrix</a>
</li>
<li>operator/=()
: <a class="el" href="classcsl_1_1_c_point.html#ae86e8e8c90253ae164288c1df4fda609">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#ab05da25a3a682b7c40bfaa72ede9bd1e">math::matrix</a>
</li>
<li>operator=()
: <a class="el" href="classcsl_1_1_speaker_layout.html#acdce0a2ed802250e460b1fcdce701c9f">csl::SpeakerLayout</a>
, <a class="el" href="class_c_s_l_abst_component.html#ab5775d9fba817fed04a15f6da8b51a5b">CSLAbstComponent</a>
, <a class="el" href="class_c_s_l_component.html#add64991cc43c90fce78172e5c4d7ec81">CSLComponent</a>
, <a class="el" href="class_c_s_l_m_i_d_i_component.html#adfafdeddc6b3f31de80caa21c0a8ba4a">CSLMIDIComponent</a>
, <a class="el" href="class_c_s_l_server_component.html#a4bf82db8c0e33e93fc6193e19a0a8ba2">CSLServerComponent</a>
, <a class="el" href="class_f_f_t_real.html#ae8c414cfa8cbf2e767d7d5da83aadd45">FFTReal</a>
, <a class="el" href="classmath_1_1matrix.html#a9eeb9d0d9bf26a0e40360ca04bdec489">math::matrix</a>
, <a class="el" href="class_socket.html#a1ef8f4c222c32756c8b1537323702df8">Socket</a>
</li>
<li>operator==()
: <a class="el" href="classcsl_1_1_c_point.html#a155ed5e2e8a4f9876a891e4d91ab4e9a">csl::CPoint</a>
, <a class="el" href="class_f_f_t_real.html#ae353aed8b2ca1e3779a616309ac836c2">FFTReal</a>
</li>
<li>operator^()
: <a class="el" href="classcsl_1_1_c_point.html#a5ea1f0a022c39f87e63450e5308b11a5">csl::CPoint</a>
</li>
<li>operator^=()
: <a class="el" href="classcsl_1_1_c_point.html#a1ad15de82a2012e6c268f68589d6414c">csl::CPoint</a>
, <a class="el" href="classmath_1_1matrix.html#a64ce72359b3eca9573fff52624ddec78">math::matrix</a>
</li>
<li>operator|()
: <a class="el" href="classcsl_1_1_c_point.html#adaecb9a795feccfdbb0d5796058ee9be">csl::CPoint</a>
</li>
<li>operator~()
: <a class="el" href="classcsl_1_1_c_point.html#a7eeb655784496fdeadbe452106fa312e">csl::CPoint</a>
</li>
<li>Orbit()
: <a class="el" href="class_orbit.html#a11634064bb08e732dc2089d3894daa30">Orbit</a>
</li>
<li>order()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#a81de04b6b617317cb7a91ac8ba6cc8e3">csl::AmbisonicUnitGenerator</a>
</li>
<li>orderToChannels()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#a7d4577722aab22f48ee742bf3faa2be4">csl::AmbisonicUnitGenerator</a>
</li>
<li>orderToHorizontalChannels()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#a91e69fefc24cf9250f60d8bb2ba3525b">csl::AmbisonicUnitGenerator</a>
</li>
<li>orderToVerticalChannels()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#a901ba515f98a30c2e7a870f96d31373f">csl::AmbisonicUnitGenerator</a>
</li>
<li>Oscillator()
: <a class="el" href="classcsl_1_1_oscillator.html#a9735adcac456bbb80997b51972de53b7">csl::Oscillator</a>
</li>
<li>OutOfRangeError()
: <a class="el" href="classcsl_1_1_out_of_range_error.html#aafbe53219512b6878316e64bf97dde16">csl::OutOfRangeError</a>
</li>
<li>outPort()
: <a class="el" href="classcsl_1_1_c_gestalt.html#aea775dd094659303f4451196d2de4121">csl::CGestalt</a>
</li>
<li>outputs()
: <a class="el" href="classcsl_1_1_unit_generator.html#a404d62d57173b0b0f4a3b4f547390e8c">csl::UnitGenerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:30:02 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
