<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gains
: <a class="el" href="classcsl_1_1_v_b_a_p_source_cache.html#a04bb16b2a863b3c1df1f186db5978707">csl::VBAPSourceCache</a>
</li>
<li>generateNormalizedRandomNumber()
: <a class="el" href="classcsl_1_1_noise.html#ae5559b9425fe665f6a4eafedca44edd2">csl::Noise</a>
</li>
<li>generateRandomNumber()
: <a class="el" href="classcsl_1_1_noise.html#ad78184bcf531ddf1d31a9f67917e9974">csl::Noise</a>
</li>
<li>genMap()
: <a class="el" href="classcsl_1_1_instrument.html#a79aab7d10f67e121641d09224eb230bb">csl::Instrument</a>
</li>
<li>genNamed()
: <a class="el" href="classcsl_1_1_instrument.html#abccad2cc3a254ae6bac8c660f7518778">csl::Instrument</a>
</li>
<li>get_accessors()
: <a class="el" href="classcsl_1_1_white_noise_instrument.html#a664dca7761bf25874f00d57b1f6f2328">csl::WhiteNoiseInstrument</a>
</li>
<li>get_Aftertouch()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#ac71b8236480e860c1f80c6d5f70172bb">csl::MIDIIn</a>
</li>
<li>get_buffer()
: <a class="el" href="classcsl_1_1_remote_i_o.html#a25c1e665b0794d11153620be7d76424c">csl::RemoteIO</a>
</li>
<li>get_capture()
: <a class="el" href="classcsl_1_1_i_o.html#a0ce9f71e62551b921a17869f0d4ea3c8">csl::IO</a>
</li>
<li>get_client_addr()
: <a class="el" href="classcsl_1_1_remote_i_o.html#a29a622e11ae4ea4b0dcab6aad67e5de4">csl::RemoteIO</a>
</li>
<li>get_ControlChange_function()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#adb22d694fa21476de0a0003c1ed653aa">csl::MIDIIn</a>
</li>
<li>get_ControlChange_value()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#abe4973b073b0b932529bb3182475db68">csl::MIDIIn</a>
</li>
<li>get_current_move_type()
: <a class="el" href="class_p_m_e_source.html#acb15110dd428dfb19c3595b097351992">PMESource</a>
</li>
<li>get_data()
: <a class="el" href="class_controller.html#ab9b02e8fa0e35f18fbd4648cd5b2cbab">Controller</a>
</li>
<li>get_default_input_id()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a7e454569efbabb1f65ed4a89cc20ba67">csl::MIDIIO</a>
</li>
<li>get_default_output_id()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad6e212241cb02502982fa917d64d21f7">csl::MIDIIO</a>
</li>
<li>get_device_info()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a966a81177fe8b695f1624cf6c2badb73">csl::MIDIIO</a>
</li>
<li>get_frequency()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a94c360fc7f36bc527dd0b36f0c42e575">csl::MIDIIn</a>
</li>
<li>get_next_move_type()
: <a class="el" href="class_p_m_e_source.html#adae3f607b0d3d3d75741cea965f9837c">PMESource</a>
</li>
<li>get_note()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#afe862fcc98e3acb08a0ee0bf6cd51626">csl::MIDIIn</a>
</li>
<li>get_out_sock()
: <a class="el" href="classcsl_1_1_remote_i_o.html#abb3cdf0f8803d5b01a3751a516ee514a">csl::RemoteIO</a>
</li>
<li>get_PitchWheel()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#aba963319035caf15d3a18d07a8582257">csl::MIDIIn</a>
</li>
<li>get_PolyAftertouch()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a3e6d6b2de86a7a34b345f55aace76d2d">csl::MIDIIn</a>
</li>
<li>get_position()
: <a class="el" href="class_controller.html#a07f3d56a136951098fc7f35ff5e7b84e">Controller</a>
, <a class="el" href="class_p_m_e_source.html#abf1df0f221eda77aee5c2e43cd41a30a">PMESource</a>
</li>
<li>get_ProgramNumber()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#ae392c29121cb06f226e99f873cceb4a7">csl::MIDIIn</a>
</li>
<li>get_ptr()
: <a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aaacc5dd9eb14b471cde94af8514284cd">FFTReal::BitReversedLUT</a>
, <a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a11eac2658604a9de81df351f299a648b">FFTReal::TrigoLUT</a>
</li>
<li>get_remote_data()
: <a class="el" href="class_controller.html#a60726fdfdaac83b9dfb454591bce42f9">Controller</a>
</li>
<li>get_velocity()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a71ed7ce90d26d134e50949b0991dc3de">csl::MIDIIn</a>
</li>
<li>get_velocity_float()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#af0109f67088f93657d38c3d1ea81af57">csl::MIDIIn</a>
</li>
<li>getAccessors()
: <a class="el" href="classcsl_1_1_instrument.html#abeb0b477a2388f8c7a2b41e87ad24c01">csl::Instrument</a>
</li>
<li>getAftertouch()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a5f5ce287e33b380bc306ab344d4a5136">csl::CMIDIMessage</a>
</li>
<li>getAndIncrementSequence()
: <a class="el" href="classcsl_1_1_i_o.html#af2075a50a32bf0cfddae3183b37e0959">csl::IO</a>
</li>
<li>getCommand()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a3857b0e60e85eecc47242d0789f038dd">csl::CMIDIMessage</a>
</li>
<li>getControlFunction()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a6190304069ae697b482d66ef9f6072e5">csl::CMIDIMessage</a>
</li>
<li>getControlValue()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a5803dfddb6d7e0a3b8adfb29fa132fd5">csl::CMIDIMessage</a>
</li>
<li>getEffectName()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a61a0982114881ef6a1b96d50cd9345a6">csl::VSTIO</a>
</li>
<li>getForeignAddress()
: <a class="el" href="class_communicating_socket.html#a13f9eca30ef56836cf23c163c848c09e">CommunicatingSocket</a>
</li>
<li>getForeignPort()
: <a class="el" href="class_communicating_socket.html#a184fbb4775184b87ebd886a5587eb1a3">CommunicatingSocket</a>
</li>
<li>getFrequency()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#add8457360c8a4889a3ef71ae100f2c30">csl::CMIDIMessage</a>
, <a class="el" href="classcsl_1_1_frequency_amount.html#a330e3b583d58717d2423f888fddb6dbd">csl::FrequencyAmount</a>
</li>
<li>getInChan()
: <a class="el" href="classcsl_1_1_in_out.html#a3d7a4e51ffc03b9f215503890dffd509">csl::InOut</a>
</li>
<li>getInput()
: <a class="el" href="classcsl_1_1_a_u_i_o.html#a7f164ed81ffdca6c7b117fc24ac41d34">csl::AUIO</a>
, <a class="el" href="classcsl_1_1_file_i_o.html#a33af3c0a249626312143e69fa2df36c4">csl::FileIO</a>
, <a class="el" href="classcsl_1_1_i_o.html#a26120896d8ce56c89443dbcd6f110ed9">csl::IO</a>
, <a class="el" href="classcsl_1_1_null_i_o.html#a1f193f08e260bc8f4d8da6b6766525d6">csl::NullIO</a>
</li>
<li>getInputs()
: <a class="el" href="classcsl_1_1_mixer.html#a182b2c70e0a8c61f5eb6dcd5770282ee">csl::Mixer</a>
</li>
<li>getLocalAddress()
: <a class="el" href="class_socket.html#a0fca07bdfa97874fba1a17995ed7cda3">Socket</a>
</li>
<li>getLocalPort()
: <a class="el" href="class_socket.html#ae01143b667d69483a2f53d0f4ce7eeed">Socket</a>
</li>
<li>getNote()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#af6a1d9b5c41c79c74f8f12d0c8c9dabd">csl::CMIDIMessage</a>
</li>
<li>getNumInputs()
: <a class="el" href="classcsl_1_1_mixer.html#a50f84f1be9fef2e743f056049a5cddcc">csl::Mixer</a>
</li>
<li>getOutChan()
: <a class="el" href="classcsl_1_1_in_out.html#a0b018bfda7377abed4d9badea0c91f9b">csl::InOut</a>
</li>
<li>getParameter()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a48480110c1916bfed6c713b7b9cb200b">csl::VSTIO</a>
</li>
<li>getParameterDisplay()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a34b0950be91efbf77d2dcd49d34a479f">csl::VSTIO</a>
</li>
<li>getParameterLabel()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a1482d59523405793bff865eca9d02e12">csl::VSTIO</a>
</li>
<li>getParameterName()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#afc61c07638d1e8c7fd7aff01986e13ae">csl::VSTIO</a>
</li>
<li>getPitchWheel()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#aa32b7f5331414d5272aefb24d56f1e34">csl::CMIDIMessage</a>
</li>
<li>getPolyAftertouch()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a2e9a7aef9b29453e299d2fdff8227c2b">csl::CMIDIMessage</a>
</li>
<li>getPort()
: <a class="el" href="classcsl_1_1_controllable.html#a97af0aab15f5bd707c672dd450b630e6">csl::Controllable</a>
</li>
<li>getPosition()
: <a class="el" href="classcsl_1_1_spatial_source.html#ad345f9c204a61d03e32613160f079845">csl::SpatialSource</a>
</li>
<li>getProductString()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#ade24b4229bc4a7c49d1fff932bc673db">csl::VSTIO</a>
</li>
<li>getProgramName()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#aa2595286ee9a2f55499efdce56dd0d9a">csl::VSTIO</a>
</li>
<li>getProgramNumber()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a2abe2309b05c4dd74f8b466e203d4d7a">csl::CMIDIMessage</a>
</li>
<li>getReflections()
: <a class="el" href="classcsl_1_1_shoe_box.html#a79b6430309f87bb21645a56055710d73">csl::ShoeBox</a>
</li>
<li>getVelocity()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#abea15c4f17aec803bd4b169550037796">csl::CMIDIMessage</a>
</li>
<li>getVelocityFloat()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a9328043077420d785640fb4c63f3279b">csl::CMIDIMessage</a>
</li>
<li>getVendorString()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a8b0f3b7ad54b17df0e4989950bbdc3f7">csl::VSTIO</a>
</li>
<li>getVendorVersion()
: <a class="el" href="classcsl_1_1_v_s_t_i_o.html#ab8555204d8eb9aed2aa0393c2df33b8c">csl::VSTIO</a>
</li>
<li>glove_state
: <a class="el" href="class_controller.html#a8c6ee2cb5e85d23dc179a50ab316a0af">Controller</a>
, <a class="el" href="structcontroller__str.html#a062dc99cb9abc23db13ddc3d61d32fdf">controller_str</a>
</li>
<li>gNow
: <a class="el" href="classcsl_1_1_grain_cloud.html#a7e920a26020d60822f68fcddd718aabe">csl::GrainCloud</a>
</li>
<li>grabbed_source
: <a class="el" href="class_p_m_e.html#af5ba16ccf19bf56ddf86457581cd3187">PME</a>
</li>
<li>GrainCloud()
: <a class="el" href="classcsl_1_1_grain_cloud.html#aecf148ff0c6b143564d4c69803c3079d">csl::GrainCloud</a>
</li>
<li>GrainPlayer()
: <a class="el" href="classcsl_1_1_grain_player.html#a3e93cad3d3cff7142aee67cd228a0ae5">csl::GrainPlayer</a>
</li>
<li>graph()
: <a class="el" href="classcsl_1_1_instrument.html#afa6f111dc85dab7a7bdf5e2cc6c165af">csl::Instrument</a>
</li>
<li>greaterOrder()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#aee167665376c9f6930d93cd307aafd72">csl::AmbisonicUnitGenerator</a>
</li>
<li>gState
: <a class="el" href="classcsl_1_1_grain_cloud.html#a824d6e46fccc9802fee3e012feb552ef">csl::GrainCloud</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:44 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
