<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache()
: <a class="el" href="classcsl_1_1_binaural_panner.html#af926fb419aaf0a8736811cd1b7cec4c3">csl::BinauralPanner</a>
, <a class="el" href="classcsl_1_1_spatial_panner.html#a45bd029de329ef1c2374b3721a87978f">csl::SpatialPanner</a>
, <a class="el" href="classcsl_1_1_v_b_a_p.html#a0f220521955775fd124b5f08855aa10c">csl::VBAP</a>
</li>
<li>Cacheable()
: <a class="el" href="classcsl_1_1_cacheable.html#a9944b02790e9ff8b799d7d0df3a36c52">csl::Cacheable</a>
</li>
<li>cacheSize()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a1712da90ed0fb0f942a200efcd082e39">csl::Abst_SoundFile</a>
</li>
<li>CAIO()
: <a class="el" href="classcsl_1_1_c_a_i_o.html#a4b8cce882b5305070fa2cf8c1af912b4">csl::CAIO</a>
</li>
<li>calculate_absolute_position()
: <a class="el" href="class_orbit.html#a356e5c53ae14ca0a949edebb1fe648cc">Orbit</a>
</li>
<li>calculate_eccentricity()
: <a class="el" href="class_orbit.html#af8858209e5050a584d65b68ecc08726c">Orbit</a>
</li>
<li>calculate_new_position_in_orbit()
: <a class="el" href="class_orbit.html#a4e217de8826d8d8b807145136926bd93">Orbit</a>
</li>
<li>calculate_orbital_params()
: <a class="el" href="class_orbit.html#afd54b783a8ba17fb99926cef5bbbcaee">Orbit</a>
</li>
<li>calculateReflections()
: <a class="el" href="classcsl_1_1_shoe_box.html#a83760f103ad0cefac3a92f453351db3e">csl::ShoeBox</a>
</li>
<li>calculateSegments()
: <a class="el" href="classcsl_1_1_envelope.html#a233714c4b55f4f8e974a6827ea5ead42">csl::Envelope</a>
</li>
<li>canStore()
: <a class="el" href="classcsl_1_1_buffer.html#af447a9071024c8dbcaa11c8070f51836">csl::Buffer</a>
</li>
<li>capture_off()
: <a class="el" href="classcsl_1_1_i_o.html#a29d83e9b6fc2610ea3cbac33588b9dcf">csl::IO</a>
</li>
<li>capture_on()
: <a class="el" href="classcsl_1_1_i_o.html#a33d3dfbf6b9de273c70491e4ed3540c0">csl::IO</a>
</li>
<li>CASoundFile()
: <a class="el" href="classcsl_1_1_c_a_sound_file.html#ac91215173b88ca89ceb9b04a0317489d">csl::CASoundFile</a>
</li>
<li>CException()
: <a class="el" href="classcsl_1_1_c_exception.html#aeda5edbb5b2a05696dc7de30e075ce62">csl::CException</a>
</li>
<li>changed()
: <a class="el" href="classcsl_1_1_model.html#a9e422ab16017b0bd488b27434d8eed95">csl::Model</a>
</li>
<li>channelIndexer()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#afc4e4a09e43af91258e9dfbd270ffe18">csl::AmbisonicUnitGenerator</a>
</li>
<li>channels()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a05e5efd5f4d9e3b8f3d5b232f9a3837f">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_sound_cue.html#a787bf499b9427e7eae9189e4fc0afb8b">csl::SoundCue</a>
</li>
<li>channelsToUniformOrder()
: <a class="el" href="classcsl_1_1_ambisonic_unit_generator.html#aef6630f5658a481f40666a0d1f9aed72">csl::AmbisonicUnitGenerator</a>
</li>
<li>check_for_grabbed_source()
: <a class="el" href="class_p_m_e.html#a5f95f7a0ae2bad47943dbe20ce62a03c">PME</a>
</li>
<li>checkBuffer()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a1a86a2b513d543b7ea804039c55eaded">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_port.html#a81c5f3efaa9f2a4251a55e289d37a722">csl::Port</a>
</li>
<li>checkBuffers()
: <a class="el" href="classcsl_1_1_buffer.html#af22d974d9c91cace59a16c3de3f64897">csl::Buffer</a>
, <a class="el" href="classcsl_1_1_convolver2.html#a9059eb18623b6c5163bd500e870cf8fd">csl::Convolver2</a>
, <a class="el" href="classcsl_1_1_convolver.html#abb7f765040af536959cdbbb7baa07598">csl::Convolver</a>
</li>
<li>checkFanOut()
: <a class="el" href="classcsl_1_1_unit_generator.html#ae26eb0bfea17ced109bb5301b83eedd3">csl::UnitGenerator</a>
</li>
<li>checkPositionValues()
: <a class="el" href="classcsl_1_1_shoe_box.html#afa9dc01fda3d39613bfc2e2d493d4f42">csl::ShoeBox</a>
</li>
<li>cleanUp()
: <a class="el" href="class_socket.html#ac5060aeb501044044351d5a85b3fc95f">Socket</a>
</li>
<li>clear()
: <a class="el" href="classcsl_1_1_filter.html#a0025ddcb760ab59042a1b7f1454d7f86">csl::Filter</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ad10f437721c124d7ec72dc1b08628eb9">csl::MIDIIO</a>
</li>
<li>clearPartials()
: <a class="el" href="classcsl_1_1_sum_of_sines.html#a503eb3311fa9607a8b68f2d76d9d1442">csl::SumOfSines</a>
</li>
<li>clearRoot()
: <a class="el" href="classcsl_1_1_i_o.html#a538b273c6de621b2e38266e6216bde1c">csl::IO</a>
</li>
<li>clearStopNow()
: <a class="el" href="classcsl_1_1_c_gestalt.html#a383f05e15c6a999796dde486dc006dce">csl::CGestalt</a>
</li>
<li>Clipper()
: <a class="el" href="classcsl_1_1_clipper.html#a1561c0310e6588d11dc49a700d6f5c14">csl::Clipper</a>
</li>
<li>clone()
: <a class="el" href="classmath_1_1matrix.html#a5961fb2a2917be994ddd868d82a7db4f">math::matrix</a>
</li>
<li>close()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a5c4fd3733462ae7e510ce508bb7f48bf">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_a_u_i_o.html#ad015d9cc6b9f26126a8112132b2dc41c">csl::AUIO</a>
, <a class="el" href="classcsl_1_1_c_a_i_o.html#a4527546c919c61975b82e1452a6404f2">csl::CAIO</a>
, <a class="el" href="classcsl_1_1_c_a_sound_file.html#a93c98b0ede9bda1248f04282f83b7e9d">csl::CASoundFile</a>
, <a class="el" href="classcsl_1_1_file_i_o.html#a9db3ae25e1eefc34050b60fcd2e7b51b">csl::FileIO</a>
, <a class="el" href="classcsl_1_1_i_o.html#a82ce520fe4291d76c74691cbcf67dc00">csl::IO</a>
, <a class="el" href="classcsl_1_1i_phone_i_o.html#a9f742d7672248570f22ba28806faa3a4">csl::iPhoneIO</a>
, <a class="el" href="classcsl_1_1_jack_i_o.html#af8e7dbbaf165d4394f5faec4208a5019">csl::JackIO</a>
, <a class="el" href="classcsl_1_1_j_sound_file.html#a709ce0a523eaed25a925f4c45c0612ff">csl::JSoundFile</a>
, <a class="el" href="classcsl_1_1_j_u_c_e_i_o.html#a49590cb13bb2902e247652d8e6d2dbe3">csl::JUCEIO</a>
, <a class="el" href="classcsl_1_1_l_sound_file.html#ab541420b6d0133646dc5e7c344c49e0b">csl::LSoundFile</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#acd0de4feb65c696ebd5b16d0c0333e3d">csl::MIDIIO</a>
, <a class="el" href="classcsl_1_1_p_a_i_o.html#a4e2d7aeb64471683364fdebce384698f">csl::PAIO</a>
, <a class="el" href="classcsl_1_1_remote_i_o.html#a74f873f8d0a88d9f314d6108958f1b00">csl::RemoteIO</a>
, <a class="el" href="classcsl_1_1_v_s_t_i_o.html#a59f2334a75ea4f646ed1cdbca283e763">csl::VSTIO</a>
</li>
<li>closeButtonPressed()
: <a class="el" href="class_c_s_l_window.html#ae1ec329dc421a6a4a906b9e33d091704">CSLWindow</a>
</li>
<li>CMIDIMessage()
: <a class="el" href="classcsl_1_1_c_m_i_d_i_message.html#a28d736a4435a8290d2cf82ec612f161c">csl::CMIDIMessage</a>
</li>
<li>Cofact()
: <a class="el" href="classmath_1_1matrix.html#a5ad3d4049b9df69f194e0ca44fdac8c8">math::matrix</a>
</li>
<li>ColNo()
: <a class="el" href="classmath_1_1matrix.html#a89466bca712f9bf98f7a33844892dd99">math::matrix</a>
</li>
<li>Comb()
: <a class="el" href="classcsl_1_1_comb.html#a8c78ce8c2a1b599d86ff81f49554f089">csl::Comb</a>
</li>
<li>comboBoxChanged()
: <a class="el" href="class_c_s_l_component.html#a62c5969509dd228208600db5969ce20a">CSLComponent</a>
, <a class="el" href="class_c_s_l_signal_component.html#afbf2140525a690afb103d5b9d88300fe">CSLSignalComponent</a>
</li>
<li>CommunicatingSocket()
: <a class="el" href="class_communicating_socket.html#a0017517b8d6e761fde0c40475af3b2ab">CommunicatingSocket</a>
</li>
<li>complex_multiply_accumulate()
: <a class="el" href="classcsl_1_1_convolver2.html#ab55a35f9bbe19385de4246ab102c864c">csl::Convolver2</a>
, <a class="el" href="classcsl_1_1_convolver.html#aa8f2434109a4d1f1d090006ac9cd4094">csl::Convolver</a>
</li>
<li>CompOrCacheOscillator()
: <a class="el" href="classcsl_1_1_comp_or_cache_oscillator.html#adcc8b66a7fc9a189237576f29e5d6bf5">csl::CompOrCacheOscillator</a>
</li>
<li>compute()
: <a class="el" href="classcsl_1_1_air_absorption_cue.html#a5270ab9af2fee21e01408eb222e118c4">csl::AirAbsorptionCue</a>
, <a class="el" href="classcsl_1_1_distance_cue.html#accd037ee27096958d8ab05da4e43a558">csl::DistanceCue</a>
, <a class="el" href="classcsl_1_1_intensity_attenuation_cue.html#ace80db31addf38b79f7706fd1ad16840">csl::IntensityAttenuationCue</a>
</li>
<li>Cond()
: <a class="el" href="classmath_1_1matrix.html#a49d155090bef65d05c4246532c5e780e">math::matrix</a>
</li>
<li>condSignal()
: <a class="el" href="classcsl_1_1_synch.html#a7e8cc58b56629ebf6fb56a0452de8095">csl::Synch</a>
, <a class="el" href="classcsl_1_1_synch_pthread.html#a94d423988ca531c06f24fb30aebf9dc5">csl::SynchPthread</a>
</li>
<li>condWait()
: <a class="el" href="classcsl_1_1_synch.html#a46b9fd5ca304998cc83f1ab038960b29">csl::Synch</a>
, <a class="el" href="classcsl_1_1_synch_pthread.html#a31c6dbbb14016ac72984af3653d5fcc3">csl::SynchPthread</a>
</li>
<li>connect()
: <a class="el" href="class_communicating_socket.html#a9192374d9baab8e189860aa8d913683c">CommunicatingSocket</a>
</li>
<li>connectToServer()
: <a class="el" href="classcsl_1_1_remote_stream.html#a311030a33076789fd8a9ef924e4b4925">csl::RemoteStream</a>
</li>
<li>constructReverbGraph()
: <a class="el" href="classcsl_1_1_freeverb.html#af0b089c304c68990fad1bf4ccc09ddf4">csl::Freeverb</a>
</li>
<li>Controllable()
: <a class="el" href="classcsl_1_1_controllable.html#a6f6f24d21de9e39e9373442208545256">csl::Controllable</a>
</li>
<li>Controller()
: <a class="el" href="class_controller.html#a48c4a2f33621df3657862211eb9c5e27">Controller</a>
</li>
<li>convertDB()
: <a class="el" href="classcsl_1_1_h_r_t_f_database.html#a9136cb2226ebfcfd135fb4b952419c0d">csl::HRTFDatabase</a>
</li>
<li>convertRate()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#ad6d37c628d7f8c76774a173263959829">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_buffer.html#a1fa3f4a3ccefa410caccff18bbd5c88d">csl::Buffer</a>
</li>
<li>Convolver()
: <a class="el" href="classcsl_1_1_convolver.html#a9c9f0dba2254f091ead46755dd020289">csl::Convolver</a>
</li>
<li>Convolver2()
: <a class="el" href="classcsl_1_1_convolver2.html#a02a2e12e6c0c131a18cde0ea375a5dd6">csl::Convolver2</a>
</li>
<li>copyFrom()
: <a class="el" href="classcsl_1_1_buffer.html#a2bdd2120125a9b00a40aafe6d7fe3c65">csl::Buffer</a>
</li>
<li>copyHeaderFrom()
: <a class="el" href="classcsl_1_1_buffer.html#a3d120398cd5ef4f1fb5ecc63d826d966">csl::Buffer</a>
</li>
<li>copyMessage()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#a765480a5eefd493022f21d0cb6e2d58c">csl::MIDIIO</a>
</li>
<li>copyOnlySamplesFrom()
: <a class="el" href="classcsl_1_1_buffer.html#a36b0e60af8a42fcd821c7f920387111c">csl::Buffer</a>
</li>
<li>copyPolicy()
: <a class="el" href="classcsl_1_1_unit_generator.html#a1e11315d93c96243ea01c6f81c2b3398">csl::UnitGenerator</a>
</li>
<li>copySamplesFrom()
: <a class="el" href="classcsl_1_1_buffer.html#a2985567420be118187e5d4010aa37833">csl::Buffer</a>
</li>
<li>copySamplesFromTo()
: <a class="el" href="classcsl_1_1_buffer.html#ab1c9511087c61dea57e2a8700a6de823">csl::Buffer</a>
</li>
<li>count_devices()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#aff2cd745ad1e114cfda0ff74935f7252">csl::MIDIIO</a>
</li>
<li>count_partials()
: <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html#ac66db4cc05c027ac90ae90207ad8df20">csl::SHARCInstrument</a>
, <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a0d3247f3fb4890b414c61fc767893b1c">csl::SHARCSpectrum</a>
</li>
<li>count_spectra()
: <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html#a0df89f4c51a23ae64b36c9a3d0f34d8a">csl::SHARCInstrument</a>
</li>
<li>countDevices()
: <a class="el" href="classcsl_1_1_m_i_d_i_i_o.html#ab9f9ce2753568c03f987a21990676887">csl::MIDIIO</a>
</li>
<li>CPoint()
: <a class="el" href="classcsl_1_1_c_point.html#a2764490a7e97e82467e99a0dfab9dc9c">csl::CPoint</a>
</li>
<li>createCache()
: <a class="el" href="classcsl_1_1_comp_or_cache_oscillator.html#a7b2d8566da94606463138cc668f77f63">csl::CompOrCacheOscillator</a>
</li>
<li>createSegments()
: <a class="el" href="classcsl_1_1_envelope.html#abd2ecb2dca6859c7da2e8e8e1689bb37">csl::Envelope</a>
</li>
<li>createThread()
: <a class="el" href="classcsl_1_1_c_thread.html#a56c6ad47677d5cc8ed9708c137dfb179">csl::CThread</a>
, <a class="el" href="classcsl_1_1_thread_pthread.html#a7d9287dd8c3c4cacb05d7f708467787d">csl::ThreadPthread</a>
</li>
<li>CSL_MIDIMessage()
: <a class="el" href="classcsl_1_1_c_s_l___m_i_d_i_message.html#a9441e1d0c4c6ced667fa02bd295391c3">csl::CSL_MIDIMessage</a>
</li>
<li>CSLAbstComponent()
: <a class="el" href="class_c_s_l_abst_component.html#ad9733499871a8507a2ed614c63072adb">CSLAbstComponent</a>
</li>
<li>CSLComponent()
: <a class="el" href="class_c_s_l_component.html#afd0fb6e96505a6be5a4a9f8eb4ae303f">CSLComponent</a>
</li>
<li>CSLMIDIComponent()
: <a class="el" href="class_c_s_l_m_i_d_i_component.html#a6b66d61139f5bad56ffc81ecba784f21">CSLMIDIComponent</a>
</li>
<li>CSLServerComponent()
: <a class="el" href="class_c_s_l_server_component.html#ab788d449398917278aad71c8e2da8931">CSLServerComponent</a>
</li>
<li>CSLSignalComponent()
: <a class="el" href="class_c_s_l_signal_component.html#aaf1fe3c9eb913292b913d7c8eb6c89e4">CSLSignalComponent</a>
</li>
<li>CSLWindow()
: <a class="el" href="class_c_s_l_window.html#a3a8f98fe54b2273742d55e4e9ef56c0e">CSLWindow</a>
</li>
<li>CThread()
: <a class="el" href="classcsl_1_1_c_thread.html#ad256868eded3b90abee1b5f656bb678e">csl::CThread</a>
</li>
<li>currentFrame()
: <a class="el" href="classcsl_1_1_line_segment.html#ac7fdc454f9da01d8601f22531678ac90">csl::LineSegment</a>
</li>
<li>CVariable()
: <a class="el" href="classcsl_1_1_c_variable.html#a9cc35b8915a6842c320bb09578e2d969">csl::CVariable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:30:02 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
