<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_actual_pitch
: <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a4ff268690cd4df5239a755e43de1c747">csl::SHARCSpectrum</a>
</li>
<li>_bit_rev_lut
: <a class="el" href="class_f_f_t_real.html#ab24e686a3b807eb9c186a5c8d62af332">FFTReal</a>
</li>
<li>_buffer
: <a class="el" href="classcsl_1_1_remote_i_o.html#ad9aead001713d1b89969f05d1934b1ef">csl::RemoteIO</a>
</li>
<li>_buffer_ptr
: <a class="el" href="class_f_f_t_real.html#a5ba67ad51433f3cc971f9471ac49b3ad">FFTReal</a>
</li>
<li>_inputBuffer
: <a class="el" href="classcsl_1_1_remote_i_o.html#aad835deefe6264246994ad6e1d6ffb89">csl::RemoteIO</a>
</li>
<li>_inputs
: <a class="el" href="classcsl_1_1_remote_i_o.html#a46dae4597a0f724889b09c49d9e19bbc">csl::RemoteIO</a>
</li>
<li>_inSock
: <a class="el" href="classcsl_1_1_remote_i_o.html#a7c34ff30487cad70c4add238471410e2">csl::RemoteIO</a>
</li>
<li>_instruments
: <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a424e727647ec377a3e23903c73ae0a68">csl::SHARCLibrary</a>
</li>
<li>_length
: <a class="el" href="class_f_f_t_real.html#a10fa025196fafd071a86f536872a9618">FFTReal</a>
</li>
<li>_m
: <a class="el" href="classmath_1_1matrix.html#aa1b3de965f65df7c050d6cacaea22d24">math::matrix</a>
</li>
<li>_max_amp
: <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a3897c6457b5f43b4c178335e3b7d3f5a">csl::SHARCSpectrum</a>
</li>
<li>_midi_key
: <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a686fdcc2fe4056db6ae9690a45349134">csl::SHARCSpectrum</a>
</li>
<li>_myAddr
: <a class="el" href="classcsl_1_1_remote_i_o.html#a67855d66c1c85579a757ba69b4f09bad">csl::RemoteIO</a>
</li>
<li>_name
: <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html#a0d267efd775a84afe5517d3b06ce2c37">csl::SHARCInstrument</a>
</li>
<li>_nbr_bits
: <a class="el" href="class_f_f_t_real.html#a95eaee60efb0bea37854bb14782948ff">FFTReal</a>
</li>
<li>_nom_pitch
: <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#ad290d565fb0f462e9c87130749f4d548">csl::SHARCSpectrum</a>
</li>
<li>_note_name
: <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#ab6efba78609dc5e94ea333ab4352d4d7">csl::SHARCSpectrum</a>
</li>
<li>_num_instruments
: <a class="el" href="classcsl_1_1_s_h_a_r_c_library.html#a130d604908f6186dc0f069e0dbcbaefc">csl::SHARCLibrary</a>
</li>
<li>_num_partials
: <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#a9aae6f3c2ab3824537748223976ae90d">csl::SHARCSpectrum</a>
</li>
<li>_num_spectra
: <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html#a9507c9ddf97642c26f3330c82c8796cb">csl::SHARCInstrument</a>
</li>
<li>_outputBuffer
: <a class="el" href="classcsl_1_1_remote_i_o.html#a7db8d62497939e2494e85c729e1c8f79">csl::RemoteIO</a>
</li>
<li>_outputs
: <a class="el" href="classcsl_1_1_remote_i_o.html#a0c7c2dd77344f89df01f9585810ce1de">csl::RemoteIO</a>
</li>
<li>_outSock
: <a class="el" href="classcsl_1_1_remote_i_o.html#aa20cd3cf7623383345adb9a3e3da297e">csl::RemoteIO</a>
</li>
<li>_partials
: <a class="el" href="classcsl_1_1_s_h_a_r_c_spectrum.html#ad0c0ee21134a46615de1c81348dcb661">csl::SHARCSpectrum</a>
</li>
<li>_position
: <a class="el" href="class_controller.html#a149ede6996e40156f568649d1a41726f">Controller</a>
</li>
<li>_ptr
: <a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#aec78994abe6de0454179b32a6c46041b">FFTReal::BitReversedLUT</a>
, <a class="el" href="class_f_f_t_real_1_1_trigo_l_u_t.html#a47d7a8e201d482a4a145178942d5ff4a">FFTReal::TrigoLUT</a>
</li>
<li>_spectra
: <a class="el" href="classcsl_1_1_s_h_a_r_c_instrument.html#af2ec2e13a44513a382a615dfa9bef189">csl::SHARCInstrument</a>
</li>
<li>_sqrt2_2
: <a class="el" href="class_f_f_t_real.html#aa04dbad4863a20847b0d532e2cbf812e">FFTReal</a>
</li>
<li>_trigo_lut
: <a class="el" href="class_f_f_t_real.html#a83dbf5146fee4411bc9640cd2add6967">FFTReal</a>
</li>
<li>_velocity
: <a class="el" href="class_controller.html#a07349785d8ac64218a54b2a143133ed3">Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 17 2020 13:30:02 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
