<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a7c317a27143e0b5667a668f9dcd9648b">csl::Abst_SoundFile</a>
</li>
<li>base_mat()
: <a class="el" href="structmath_1_1matrix_1_1base__mat.html#a3df221d8bf88bfbd7f32b70473f565b4">math::matrix::base_mat</a>
</li>
<li>BinaryOp()
: <a class="el" href="classcsl_1_1_binary_op.html#af7b3a412e744d553cd8e67fced7fb424">csl::BinaryOp</a>
</li>
<li>BinauralPanner()
: <a class="el" href="classcsl_1_1_binaural_panner.html#a93f381ac594627bd38cf13a04c99248c">csl::BinauralPanner</a>
</li>
<li>BinauralSourceCache()
: <a class="el" href="classcsl_1_1_binaural_source_cache.html#a8bed88baf8ff3ddfd7bd6852e604532d">csl::BinauralSourceCache</a>
</li>
<li>binValue()
: <a class="el" href="classcsl_1_1_i_f_f_t.html#a25819aca9565709621d92dca7e19a91e">csl::IFFT</a>
</li>
<li>binValueMagPhase()
: <a class="el" href="classcsl_1_1_i_f_f_t.html#a5bc75eff2ebe1d9a09c456f27382f572">csl::IFFT</a>
</li>
<li>Biquad()
: <a class="el" href="classcsl_1_1_biquad.html#a52dca857188efd568cce9e763c1fcb82">csl::Biquad</a>
</li>
<li>BitReversedLUT()
: <a class="el" href="class_f_f_t_real_1_1_bit_reversed_l_u_t.html#a4884cc9476a18cd8dc4e6adadcaeda05">FFTReal::BitReversedLUT</a>
</li>
<li>BlackmanHarrisWindow()
: <a class="el" href="classcsl_1_1_blackman_harris_window.html#a508adfe197f06c3960685b2f87142e30">csl::BlackmanHarrisWindow</a>
</li>
<li>BlackmanWindow()
: <a class="el" href="classcsl_1_1_blackman_window.html#a5624c25d90e3541f3925c58b9574fd46">csl::BlackmanWindow</a>
</li>
<li>BlockResizer()
: <a class="el" href="classcsl_1_1_block_resizer.html#a6e6c589e9148c129b025b36a40164963">csl::BlockResizer</a>
</li>
<li>blockSize()
: <a class="el" href="classcsl_1_1_c_gestalt.html#a307bdedc01034447bd623010a43a51d2">csl::CGestalt</a>
</li>
<li>buffer()
: <a class="el" href="classcsl_1_1_abst___sound_file.html#a81eea91b52e169befa68a5a29d3da112">csl::Abst_SoundFile</a>
, <a class="el" href="classcsl_1_1_buffer.html#ab05a54225ae97f9ed1ae30bbbc0fd14c">csl::Buffer</a>
</li>
<li>Buffer()
: <a class="el" href="classcsl_1_1_buffer.html#a95f21039ad600c844f3ba7e5ae421d47">csl::Buffer</a>
</li>
<li>buffer()
: <a class="el" href="classcsl_1_1_buffer_c_map.html#a2cb74a523c50b5a505998adef48ac611">csl::BufferCMap</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a8bcda5205d6a10980380510a40286544">csl::MIDIIn</a>
</li>
<li>buffer_size()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#ab088f60582fd6c40e345e13995dd842a">csl::MIDIIn</a>
, <a class="el" href="classcsl_1_1_m_i_d_i_out.html#ab2ff500505f07fc2565c612791814170">csl::MIDIOut</a>
</li>
<li>BufferCMap()
: <a class="el" href="classcsl_1_1_buffer_c_map.html#a3639af7c5caeb0ca61a890703b874b35">csl::BufferCMap</a>
</li>
<li>bufferIndex()
: <a class="el" href="classcsl_1_1_remote_stream.html#a7769441ece66de173b7b2375c5052573">csl::RemoteStream</a>
</li>
<li>buffers()
: <a class="el" href="classcsl_1_1_buffer.html#a764ce8f7d3b35a75591aad9aff50215a">csl::Buffer</a>
</li>
<li>bufferSize()
: <a class="el" href="classcsl_1_1_m_i_d_i_in.html#a1d9ecfc2d50bdd5e2da7b884336c0f46">csl::MIDIIn</a>
, <a class="el" href="classcsl_1_1_remote_stream.html#ac0d9f073ea25f61ad2bf51688cff2945">csl::RemoteStream</a>
</li>
<li>BufferStream()
: <a class="el" href="classcsl_1_1_buffer_stream.html#aaa42b8d8b664fe46d9a97472b056eb6d">csl::BufferStream</a>
</li>
<li>bufferSwitch()
: <a class="el" href="classcsl_1_1_remote_stream.html#a1f32e33b9cc5a6e2762b899f8f9a93bc">csl::RemoteStream</a>
</li>
<li>Butter()
: <a class="el" href="classcsl_1_1_butter.html#a2c727dcc8b024a79be54d224b584751b">csl::Butter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:44 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
