<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CSL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSL
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAFE_FREE
: <a class="el" href="_c_gestalt_8h.html#a5778427dcd0b3f99b0fc0be7018ec96c">CGestalt.h</a>
</li>
<li>SAFE_MALLOC
: <a class="el" href="_c_gestalt_8h.html#a6580b20db89e43c9166920172e3ed751">CGestalt.h</a>
</li>
<li>SAFE_MATFREE
: <a class="el" href="_c_gestalt_8h.html#af906b5f6c966b7fdb09aa750b5b3394e">CGestalt.h</a>
</li>
<li>SAFE_MATMALLOC
: <a class="el" href="_c_gestalt_8h.html#aa96126dfeeeb826c991dd943366a977a">CGestalt.h</a>
</li>
<li>SAFE_STRUCTMALLOC
: <a class="el" href="_c_gestalt_8h.html#ad4e1053040763677aa04acce147c07b6">CGestalt.h</a>
</li>
<li>SAMPS_TO_WRITE
: <a class="el" href="_c_s_l___types_8h.html#ad995113ea7ceb2395231ce9b1ed535b7">CSL_Types.h</a>
</li>
<li>set_amplitude_f
: <a class="el" href="_instrument_8h.html#a8d5c69fb3007559c2e0663154d6db484">Instrument.h</a>
</li>
<li>set_attack_f
: <a class="el" href="_instrument_8h.html#a0b7495e73836f1126a7787f98c098080">Instrument.h</a>
</li>
<li>set_c_freq_f
: <a class="el" href="_instrument_8h.html#a2d12be4b64f898b29e32a28c38320d33">Instrument.h</a>
</li>
<li>set_chiff_amt_f
: <a class="el" href="_instrument_8h.html#a6362e14756419e2558b1d0e0b6b4f24b">Instrument.h</a>
</li>
<li>set_chiff_time_f
: <a class="el" href="_instrument_8h.html#a29b95f293e585d1da3501a2801b833b1">Instrument.h</a>
</li>
<li>set_decay_f
: <a class="el" href="_instrument_8h.html#a43fc7a50831a58957138fffd186f113b">Instrument.h</a>
</li>
<li>set_duration_f
: <a class="el" href="_instrument_8h.html#a9af6ddf6200bac163bbd55d7d3d9ec5d">Instrument.h</a>
</li>
<li>set_file_f
: <a class="el" href="_instrument_8h.html#ac34cd1975573051e4d2ba5121794e488">Instrument.h</a>
</li>
<li>set_frequency_f
: <a class="el" href="_instrument_8h.html#a6092dc08b2e0b796871ac20509736eb9">Instrument.h</a>
</li>
<li>set_iattack_f
: <a class="el" href="_instrument_8h.html#aba267e377670578341ee948cc8d01465">Instrument.h</a>
</li>
<li>set_idecay_f
: <a class="el" href="_instrument_8h.html#a01110cd5b1001526071b3f4fe9c20174">Instrument.h</a>
</li>
<li>set_index_f
: <a class="el" href="_instrument_8h.html#a601218b78720415fcb9963b5dda29533">Instrument.h</a>
</li>
<li>set_irelease_f
: <a class="el" href="_instrument_8h.html#a63d4f34b52d5d9a45b16040c848077df">Instrument.h</a>
</li>
<li>set_isustain_f
: <a class="el" href="_instrument_8h.html#a56b656d07971814e8d91b5d950dbc5ac">Instrument.h</a>
</li>
<li>set_m_freq_f
: <a class="el" href="_instrument_8h.html#a52a255dde531ce58c9ef61d275f662b5">Instrument.h</a>
</li>
<li>set_partial_f
: <a class="el" href="_instrument_8h.html#a707a975df702c69494b62270561abbff">Instrument.h</a>
</li>
<li>set_partials_f
: <a class="el" href="_instrument_8h.html#aa8c17ed88d9a49b654a0952169ffca5a">Instrument.h</a>
</li>
<li>set_position_f
: <a class="el" href="_instrument_8h.html#a738f46f76ea6ac19e8659f761e2d15a1">Instrument.h</a>
</li>
<li>set_position_p
: <a class="el" href="_instrument_8h.html#aab60240c710296efd081233d5b8e49eb">Instrument.h</a>
</li>
<li>set_rate_f
: <a class="el" href="_instrument_8h.html#a0021c75c57526103ebe512ea221638af">Instrument.h</a>
</li>
<li>set_release_f
: <a class="el" href="_instrument_8h.html#aac498d41577046782a111acbeafeb641">Instrument.h</a>
</li>
<li>set_start_f
: <a class="el" href="_instrument_8h.html#ada86743d4f850993252786a94366ac5c">Instrument.h</a>
</li>
<li>set_stop_f
: <a class="el" href="_instrument_8h.html#a9a02fc1c6f86591ef886d6f30bf4959b">Instrument.h</a>
</li>
<li>set_sustain_f
: <a class="el" href="_instrument_8h.html#ad8a9974745a4ce6a977ec847d9ec7d3d">Instrument.h</a>
</li>
<li>set_vib_depth_f
: <a class="el" href="_instrument_8h.html#aa6079444d7e0404289b7269ee7404c5f">Instrument.h</a>
</li>
<li>SIGN
: <a class="el" href="_ambisonic_utilities_8cpp.html#ac89d5f8a358eb8a1abdcd0fcef134f1a">AmbisonicUtilities.cpp</a>
</li>
<li>signof
: <a class="el" href="_p_m_e_8cpp.html#a3c7382d5cba8d006e7c9fa11cbbcdc55">PME.cpp</a>
</li>
<li>SPEED_OF_SOUND
: <a class="el" href="_shoe_box_8cpp.html#ac9f9f9d25bbf964365102f1ef77d359e">ShoeBox.cpp</a>
</li>
<li>SS_FILENAME
: <a class="el" href="_c_r_a_m___service_8cpp.html#af7ff91859dee86bd8ef63db1aafcca31">CRAM_Service.cpp</a>
</li>
<li>STD
: <a class="el" href="_v_b_a_p_8h.html#ac8013bd40e966bc6ba364e0f6ff7acb7">VBAP.h</a>
</li>
<li>SUB_TIMES
: <a class="el" href="_c_s_l___core_8h.html#ab904bef5bcd1fe5ff43223a1a0c11101">CSL_Core.h</a>
</li>
<li>SUM_DOWNS
: <a class="el" href="_binaural_8h.html#a185dc3f5f2b5a2b97399cca304465606">Binaural.h</a>
</li>
<li>SWALLOW_CR
: <a class="el" href="_c_gestalt_8cpp.html#ae5a635b03ab1c4c14a22cb0005370c51">CGestalt.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 15 2020 23:26:44 for CSL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
