.TH SPautoc 3tsp "TSP (libtsp/SP)"
.SH Routine
.in +4n
.ti -4n
void SPautoc (const float x[], int Nx, float cor[], int Nt)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Calculate the autocorrelation for a data sequence
.in -4n
.SH Description
This routine calculate the autocorrelation for a given data vector.
.ft CW
.nf
.ne 3
           Nx-1-i
  cor[i] =  SUM  x[k] * x[k+i] , for 0 <= i < Nt.
            k=0
.fi
.ft P
.PP
This routine requires
.ft CW
.nf
.ne 3
  (Nt+1)*(Nx+Nt/2) multiplies and
  (Nt+1)*(Nx+Nt/2) adds.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> const float x[]
.br
Input data vector with Nx elements
.ti -4n
 -> int Nx
.br
Number of data points
.ti -4n
<-  float cor[]
.br
Autocorrelation vector with Nt elements.  The element cor[i] is the
autocorrelation with lag i.
.ti -4n
 -> int Nt
.br
Number of autocorrelation terms
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.8  2003/05/09
.SH See Also
SPcorXpc,
SPcovar,
libtsp
