.TH SPdCFFT 3tsp "TSP (libtsp/SP)"
.SH Routine
.in +4n
.ti -4n
void SPdCFFT (double x[], double y[], int N, int Ifn)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Fast Fourier transform (complex data)
.in -4n
.SH Description
This subroutine calculates the discrete Fourier transform or the inverse
discrete Fourier transform of a set of complex numbers using the fast Fourier
transform algorithm developed by G. Sande (mixed radix 4 and radix 2).
.in +4n
.ti -4n
Reference:
.br
W. M. Gentleman and G. Sande, "Fast Fourier Transforms - For Fun and
Profit", 1966 Fall Joint Computer Conference.
.in -4n
The calculation is done in place, that is the output data replaces the input
data.  The k-th complex output data point of the N point discrete Fourier
transform is
.PP
.ft CW
.nf
.ne 3
         N-1           nk
  G(k) = SUM  g(n) * W     ,  where W = exp(-j*2*pi/N),
         n=0
.fi
.ft P
.PP
where j is the imaginary operator, and g(n) is the n-th complex input data
point.  The k-th complex output data point of the N point inverse discrete
Fourier transform is
.PP
.ft CW
.nf
.ne 3
          1  N-1          -nk
  g(n) =  -  SUM  G(k) * W   .
          N  k=0
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-> double x[]
.br
Array of length N containing the real part of the data
.ti -4n
<-> double y[]
.br
Array of length N containing the imaginary part of the data
.ti -4n
 -> int  N
.br
Number of elements in each of the arrays x and y.  N must be a power of
two.
.ti -4n
 -> int Ifn
.br
Input parameter, positive for the forward transform and negative for the
inverse transform.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.4  2003/05/09
.SH See Also
SPdRFFT,
libtsp
