.TH SPecXpc 3tsp "TSP (libtsp/SP)"
.SH Routine
.in +4n
.ti -4n
void SPecXpc (const float ec[], float pc[], int Np)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Convert prediction error filter coefficients to predictor coefficients
.in -4n
.SH Description
The error filter coefficients are related to the predictor filter
coefficients by,
.ft CW
.nf
.ne 3
              ec[0]  = 1 (not used)
     pc[0] = -ec[1]
          ...
  pc[Np-1] = -ec[Np]
.fi
.ft P
.PP
Predictor coefficients are usually expressed algebraically as vectors with
1-offset indexing.  The correspondence to the 0-offset C-arrays is as
follows.
.ft CW
.nf
.ne 3
  p(1) <==> pc[0]       predictor coefficient corresponding to lag 1
  p(i) <==> pc[i-1]     1 <= i < Np
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> const float ec[]
.br
Prediction error (residual) filter coefficients (Np + 1 values).  It is
considered an error if ec[0] is not equal to 1.
.ti -4n
<-  float pc[]
.br
Vector of predictor coefficients (Np values).  These are the coefficients
of the predictor filter, with pc[0] being the predictor coefficient
corresponding to lag 1, and pc[Np-1] corresponding to lag Np.
.ti -4n
 -> int Np
.br
Number of predictor coefficients
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.9  2003/05/09
.SH See Also
SPcepXpc,
SPcorXpc,
SPlsfXpc,
SPrcXpc,
libtsp
