.TH SPpcXec 3tsp "TSP (libtsp/SP)"
.SH Routine
.in +4n
.ti -4n
void SPpcXec (const float pc[], float ec[], int Np)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Convert predictor coefficients to prediction error filter coefficients
.in -4n
.SH Description
The error filter coefficients are related to the predictor filter
coefficients by,
.ft CW
.nf
.ne 3
  ec[0]  = 1
  ec[1]  = -pc[0]
        ...
  ec[Np] = -pc[Np-1]
.fi
.ft P
.PP
Predictor coefficients are usually expressed algebraically as vectors with
1-offset indexing.  The correspondence to the 0-offset C-arrays is as
follows.
.ft CW
.nf
.ne 3
  p(1) <==> pc[0]       predictor coefficient corresponding to lag 1
  p(i) <==> pc[i-1]     1 <= i < Np
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> const float pc[]
.br
Vector of predictor coefficients (Np values).  These are the coefficients
of the predictor filter, with pc[0] being the predictor coefficient
corresponding to lag 1, and pc[Np-1] corresponding to lag Np.
.ti -4n
<-  float ec[]
.br
Prediction error (residual) filter coefficients (Np + 1 values)
.ti -4n
 -> int Np
.br
Number of predictor coefficients (Np can be zero)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.9  2003/05/09
.SH See Also
libtsp
