.TH SPpcXcor 3tsp "TSP (libtsp/SP)"
.SH Routine
.in +4n
.ti -4n
double SPpcXcor (const float pc[], int Np, float cor[], int Ncof)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Convert predictor coefficients to correlation values
.in -4n
.SH Description
This routine finds the set of autocorrelation coefficients corresponding to
a given set of predictor coefficients.  The procedure reverses the Durbin
recursion.  The output autocorrelation coefficients are normalized such that
the zero lag correlation is unity.
.PP
This procedure returns Ncor correlations (including cor[0] = 1).  Consider
a sequence generated by autoregressive process with exactly Np terms.  The
first Np+1 terms of the autocorrelation function for that sequence match the
autocorrelation values that have the Np predictor coefficients as the
corresponding optimum predictor values.  The remaining autocorrelation values
can be uniquely determined from the Np+1 values.  These extra values are the
same as would be generated with zeros appended to the vector of predictor
coefficients.
.PP
Predictor coefficients are usually expressed algebraically as vectors with
1-offset indexing.  The correspondence to the 0-offset C-arrays is as
follows.
.ft CW
.nf
.ne 3
  p(1) <==> pc[0]       first predictor coefficient
  p(i) <==> pc[i-1]     1 <= i < Np
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  double SPpcXcor
.br
Normalized prediction error.  This is the energy of the prediction
residual for a signal with the autocorrelation calculated by this routine
applied to a predictor with the given predictor coefficients.  Note that
this value may be negative if the given predictor coefficients do not
correspond to a minimum phase prediction error filter.
.ti -4n
 -> const float pc[]
.br
Vector of predictor coefficients (Np values).  These are the coefficients
of the predictor filter, with pc[0] being the predictor coefficient
corresponding to lag 1, and pc[Np-1] corresponding to lag Np.  The
predictor coefficients must correspond to a minimum phase prediction
error filter.
.ti -4n
 -> int Np
.br
Number of predictor coefficients (at most 50)
.ti -4n
<-  float cor[]
.br
Autocorrelation coefficients (Np+1 values).  The first element
corresponds to lag zero, while the last element corresponds to lag Np.
.ti -4n
 -> int Ncof
.br
Number of correlation values to be returned (normally at least Np + 1)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.18  2003/05/09
.SH See Also
SPpcXcep,
SPpcXec,
SPpcXlsf,
SPpcXrc,
libtsp
