// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 895}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 128}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C600A800CBC9A23009787A3 /* CSL_Player */;
		activeTarget = 8D0C4E890486CD37000505A6 /* CSL_Player */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* CSL_Player */,
		);
		breakpoints = (
			4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */,
			4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */,
			4CD022BC0CD63D2F003CC9F3 /* SoundFile.cpp:323 */,
			4C6E0CC80CDFF37400DDEA88 /* juce_Application.cpp:117 */,
			4C414A1B0CF4D3F60019C731 /* in Debugger */,
			4C414A1C0CF4D3FF0019C731 /* Debugger */,
			4C414B0E0CF4F2550019C731 /* MIDI_Control.cpp:74 */,
		);
		codeSenseManager = 4C600A980CBC9A5A009787A3 /* Code sense */;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_Player */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					258,
					20,
					159,
					159,
					89,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					978,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217963276;
			PBXWorkspaceStateSaveDate = 217963276;
		};
		perUserProjectItems = {
			4C16180C0CC72A050083D579 /* PBXTextBookmark */ = 4C16180C0CC72A050083D579 /* PBXTextBookmark */;
			4C2E820F0CFBBBF600AE3F94 /* PBXTextBookmark */ = 4C2E820F0CFBBBF600AE3F94 /* PBXTextBookmark */;
			4C2E82490CFDDB5900AE3F94 /* PBXTextBookmark */ = 4C2E82490CFDDB5900AE3F94 /* PBXTextBookmark */;
			4C2E824A0CFDDB5900AE3F94 /* PBXTextBookmark */ = 4C2E824A0CFDDB5900AE3F94 /* PBXTextBookmark */;
			4C2E824C0CFDDB5900AE3F94 /* PBXTextBookmark */ = 4C2E824C0CFDDB5900AE3F94 /* PBXTextBookmark */;
			4C2E824D0CFDDB5900AE3F94 /* PBXTextBookmark */ = 4C2E824D0CFDDB5900AE3F94 /* PBXTextBookmark */;
			4C2E82590CFE096300AE3F94 /* PBXTextBookmark */ = 4C2E82590CFE096300AE3F94 /* PBXTextBookmark */;
			4C2E82600CFE096300AE3F94 /* PBXTextBookmark */ = 4C2E82600CFE096300AE3F94 /* PBXTextBookmark */;
			4C2E82690CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82690CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E826B0CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E826B0CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E826F0CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E826F0CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82700CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82700CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82720CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82720CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82730CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82730CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82740CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82740CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82750CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82750CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82760CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82760CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82770CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82770CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82790CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E82790CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E827A0CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E827A0CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E827B0CFE0F6700AE3F94 /* PBXTextBookmark */ = 4C2E827B0CFE0F6700AE3F94 /* PBXTextBookmark */;
			4C2E82830CFE2D5B00AE3F94 /* PBXTextBookmark */ = 4C2E82830CFE2D5B00AE3F94 /* PBXTextBookmark */;
			4C2E82840CFE2D5B00AE3F94 /* PBXTextBookmark */ = 4C2E82840CFE2D5B00AE3F94 /* PBXTextBookmark */;
			4C2E82850CFE2D5B00AE3F94 /* PBXTextBookmark */ = 4C2E82850CFE2D5B00AE3F94 /* PBXTextBookmark */;
			4C2E82890CFE2D5B00AE3F94 /* PBXBookmark */ = 4C2E82890CFE2D5B00AE3F94 /* PBXBookmark */;
			4C2E828D0CFE36FC00AE3F94 /* PBXTextBookmark */ = 4C2E828D0CFE36FC00AE3F94 /* PBXTextBookmark */;
			4C2E828E0CFE36FC00AE3F94 /* PBXTextBookmark */ = 4C2E828E0CFE36FC00AE3F94 /* PBXTextBookmark */;
			4C524DBA0CC8297E001E1E27 /* PBXTextBookmark */ = 4C524DBA0CC8297E001E1E27 /* PBXTextBookmark */;
			4C524DD90CC8297E001E1E27 /* PBXTextBookmark */ = 4C524DD90CC8297E001E1E27 /* PBXTextBookmark */;
			4C65DACE0CF7907000658613 /* PBXTextBookmark */ = 4C65DACE0CF7907000658613 /* PBXTextBookmark */;
			4C97AA6A0CFA90D50007D196 /* PBXTextBookmark */ = 4C97AA6A0CFA90D50007D196 /* PBXTextBookmark */;
			4C97AA6B0CFA90D50007D196 /* PBXTextBookmark */ = 4C97AA6B0CFA90D50007D196 /* PBXTextBookmark */;
			4C97AA740CFA90D50007D196 /* PBXTextBookmark */ = 4C97AA740CFA90D50007D196 /* PBXTextBookmark */;
			4CB0E96B0CED45290046BB3F /* PBXTextBookmark */ = 4CB0E96B0CED45290046BB3F /* PBXTextBookmark */;
		};
		sourceControlManager = 4C600A970CBC9A5A009787A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoundSynth.cpp;
		path = /Users/stp/Code/CSL/Juce/SoundSynth.cpp;
		sourceTree = "<absolute>";
	};
	4C16180C0CC72A050083D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4C2E820F0CFBBBF600AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E410CD1807500307D02 /* CSL_Types.h */;
		name = "CSL_Types.h: 210";
		rLen = 5;
		rLoc = 7131;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6111;
	};
	4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5616}}";
			sepNavSelRange = "{2383, 56}";
			sepNavVisRange = "{1240, 2216}";
		};
	};
	4C2E82320CFDDB2600AE3F94 /* JPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2064}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1018, 1940}";
		};
	};
	4C2E82490CFDDB5900AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C2E824A0CFDDB5900AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	4C2E824C0CFDDB5900AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	4C2E824D0CFDDB5900AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	4C2E82590CFE096300AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F30CD008FEAAA20087E26C /* Main.cpp */;
		name = "Main.cpp: 26";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	4C2E82600CFE096300AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F30CD008FEAAA20087E26C /* Main.cpp */;
		name = "Main.cpp: 26";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	4C2E82690CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E826A0CFE0F6700AE3F94 /* TableDemo.cpp */;
		name = "TableDemo.cpp: 76";
		rLen = 2;
		rLoc = 3218;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2701;
	};
	4C2E826A0CFE0F6700AE3F94 /* TableDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TableDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/TableDemo.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5280}}";
			sepNavSelRange = "{2394, 547}";
			sepNavVisRange = "{1401, 2430}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C2E826B0CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E826C0CFE0F6700AE3F94 /* TreeViewDemo.cpp */;
		name = "TreeViewDemo.cpp: 199";
		rLen = 73;
		rLoc = 6218;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6218;
	};
	4C2E826C0CFE0F6700AE3F94 /* TreeViewDemo.cpp */ = {
		isa = PBXFileReference;
		name = TreeViewDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/TreeViewDemo.cpp";
		sourceTree = "<absolute>";
	};
	4C2E826F0CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */;
		name = "JPlayer.cpp: 75";
		rLen = 56;
		rLoc = 2383;
		rType = 0;
		vrLen = 2370;
		vrLoc = 1345;
	};
	4C2E82700CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82710CFE0F6700AE3F94 /* TableDemo.cpp */;
		name = "TableDemo.cpp: 76";
		rLen = 2;
		rLoc = 3218;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2701;
	};
	4C2E82710CFE0F6700AE3F94 /* TableDemo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TableDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/TableDemo.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5280}}";
			sepNavSelRange = "{2394, 547}";
			sepNavVisRange = "{1401, 2430}";
		};
	};
	4C2E82720CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */;
		name = "JPlayer.cpp: 73";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1345;
	};
	4C2E82730CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82320CFDDB2600AE3F94 /* JPlayer.h */;
		name = "JPlayer.h: 85";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1642;
	};
	4C2E82740CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */;
		name = "JPlayer.cpp: 121";
		rLen = 176;
		rLoc = 4097;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2569;
	};
	4C2E82750CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */;
		name = "JPlayer.cpp: 149";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 1656;
		vrLoc = 3723;
	};
	4C2E82760CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82320CFDDB2600AE3F94 /* JPlayer.h */;
		name = "JPlayer.h: 85";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1642;
	};
	4C2E82770CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82780CFE0F6700AE3F94 /* TreeViewDemo.cpp */;
		name = "TreeViewDemo.cpp: 199";
		rLen = 73;
		rLoc = 6218;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6218;
	};
	4C2E82780CFE0F6700AE3F94 /* TreeViewDemo.cpp */ = {
		isa = PBXFileReference;
		name = TreeViewDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/TreeViewDemo.cpp";
		sourceTree = "<absolute>";
	};
	4C2E82790CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82320CFDDB2600AE3F94 /* JPlayer.h */;
		name = "JPlayer.h: 85";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1642;
	};
	4C2E827A0CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */;
		name = "JPlayer.cpp: 224";
		rLen = 444;
		rLoc = 7394;
		rType = 0;
		vrLen = 2099;
		vrLoc = 6665;
	};
	4C2E827B0CFE0F6700AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82320CFDDB2600AE3F94 /* JPlayer.h */;
		name = "JPlayer.h: 23";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 2010;
		vrLoc = 4;
	};
	4C2E82830CFE2D5B00AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */;
		name = "JPlayer.cpp: 74";
		rLen = 56;
		rLoc = 2383;
		rType = 0;
		vrLen = 2216;
		vrLoc = 1240;
	};
	4C2E82840CFE2D5B00AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82320CFDDB2600AE3F94 /* JPlayer.h */;
		name = "JPlayer.h: 23";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1948;
		vrLoc = 4;
	};
	4C2E82850CFE2D5B00AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82310CFDDB2600AE3F94 /* JPlayer.cpp */;
		name = "JPlayer.cpp: 74";
		rLen = 56;
		rLoc = 2383;
		rType = 0;
		vrLen = 2216;
		vrLoc = 1240;
	};
	4C2E82890CFE2D5B00AE3F94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E826A0CFE0F6700AE3F94 /* TableDemo.cpp */;
	};
	4C2E828D0CFE36FC00AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E82320CFDDB2600AE3F94 /* JPlayer.h */;
		name = "JPlayer.h: 54";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1018;
	};
	4C2E828E0CFE36FC00AE3F94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E828F0CFE36FC00AE3F94 /* TableDemo.cpp */;
		name = "TableDemo.cpp: 61";
		rLen = 547;
		rLoc = 2394;
		rType = 0;
		vrLen = 2430;
		vrLoc = 1401;
	};
	4C2E828F0CFE36FC00AE3F94 /* TableDemo.cpp */ = {
		isa = PBXFileReference;
		name = TableDemo.cpp;
		path = "/Users/stp/Code/juce/extras/juce demo/src/demos/TableDemo.cpp";
		sourceTree = "<absolute>";
	};
	4C414A1B0CF4D3F60019C731 /* in Debugger */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 217823424.49284;
		state = 0;
		symbolName = "in Debugger";
	};
	4C414A1C0CF4D3FF0019C731 /* Debugger */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CarbonCore;
		modificationTime = 217823424.496191;
		state = 0;
		symbolName = Debugger;
	};
	4C414A790CF4DAE10019C731 /* MIDI_Control.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MIDI_Control.cpp;
		path = /Users/stp/Code/CSL/Applications/Player/MIDI_Control.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1264}}";
			sepNavSelRange = "{653, 544}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	4C414B0E0CF4F2550019C731 /* MIDI_Control.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C414A790CF4DAE10019C731 /* MIDI_Control.cpp */;
		functionName = "MIDIControllerMapper :: handleIncomingMidiMessage(MidiInput * source, const MidiMessage & message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = CSL_Granulator;
		modificationTime = 217823423.8397411;
		state = 1;
	};
	4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HelloContentComp.cpp;
		path = /Users/stp/Code/CSL/Juce/HelloContentComp.cpp;
		sourceTree = "<absolute>";
	};
	4C524DAB0CC828C3001E1E27 /* HelloContentComp.cpp:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C524DA00CC8275C001E1E27 /* HelloContentComp.cpp */;
		functionName = "HelloWorldContentComponent::buttonClicked()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 217823424.434935;
		state = 0;
	};
	4C524DAD0CC828D3001E1E27 /* SoundSynth.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C1617D20CC6F00B0083D579 /* SoundSynth.cpp */;
		functionName = "SamplingSynth::SamplingSynth()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 217823424.438746;
		state = 0;
	};
	4C524DBA0CC8297E001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F30CD008FEAAA20087E26C /* Main.cpp */;
		name = "Main.cpp: 10";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	4C524DD90CC8297E001E1E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	4C600A800CBC9A23009787A3 /* CSL_Player */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_Player;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	4C600A970CBC9A5A009787A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4C600A980CBC9A5A009787A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C65DAAD0CF78B4800658613 /* JCSL_Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 9920}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{1122, 1902}";
		};
	};
	4C65DAAE0CF78B4800658613 /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2864}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	4C65DACE0CF7907000658613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65DAAD0CF78B4800658613 /* JCSL_Widgets.cpp */;
		name = "JCSL_Widgets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	4C6E0CC60CDFF37400DDEA88 /* juce_Application.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Application.cpp;
		path = /Users/stp/Code/juce/src/juce_appframework/application/juce_Application.cpp;
		sourceTree = "<absolute>";
	};
	4C6E0CC80CDFF37400DDEA88 /* juce_Application.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C6E0CC60CDFF37400DDEA88 /* juce_Application.cpp */;
		functionName = "JUCEApplication::unhandledException()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 217823424.465411;
		state = 0;
	};
	4C904E410CD1807500307D02 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3568}}";
			sepNavSelRange = "{7131, 5}";
			sepNavVisRange = "{6111, 1267}";
			sepNavVisRect = "{{0, 352}, {1288, 895}}";
		};
	};
	4C904E420CD1807500307D02 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 895}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E430CD1807500307D02 /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1552}}";
			sepNavSelRange = "{474, 10}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E440CD1807500307D02 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 10752}}";
			sepNavSelRange = "{18024, 0}";
			sepNavVisRange = "{16892, 2169}";
			sepNavVisRect = "{{0, 10112}, {1288, 462}}";
		};
	};
	4C904E450CD1807500307D02 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 17872}}";
			sepNavSelRange = "{20972, 0}";
			sepNavVisRange = "{19699, 1623}";
			sepNavVisRect = "{{0, 14765}, {1288, 895}}";
		};
	};
	4C904E460CD1807500307D02 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1680}}";
			sepNavSelRange = "{956, 12}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	4C904E470CD1807500307D02 /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2416}}";
			sepNavSelRange = "{3993, 9}";
			sepNavVisRange = "{3448, 1060}";
		};
	};
	4C904E4A0CD1807500307D02 /* RingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	4C904E4B0CD1807500307D02 /* RingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5632}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E5C0CD1808E00307D02 /* Test_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2864}}";
			sepNavSelRange = "{1678, 39}";
			sepNavVisRect = "{{0, 641}, {1288, 462}}";
		};
	};
	4C904E5E0CD1808E00307D02 /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4320}}";
			sepNavSelRange = "{3854, 75}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E5F0CD1808E00307D02 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2304}}";
			sepNavSelRange = "{391, 13}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
			sepNavWindowFrame = "{{1695, 17}, {927, 1028}}";
		};
	};
	4C904E600CD1808E00307D02 /* Test_Envelopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4192}}";
			sepNavSelRange = "{4760, 47}";
			sepNavVisRange = "{3856, 2201}";
			sepNavVisRect = "{{0, 1387}, {1288, 670}}";
		};
	};
	4C904E610CD1808E00307D02 /* Test_Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3888}}";
			sepNavSelRange = "{6323, 49}";
			sepNavVisRange = "{5670, 1440}";
			sepNavVisRect = "{{0, 40}, {1288, 657}}";
		};
	};
	4C904E620CD1808E00307D02 /* Test_Panners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3520}}";
			sepNavSelRange = "{3628, 0}";
			sepNavVisRect = "{{0, 1329}, {1288, 895}}";
		};
	};
	4C904E630CD1808E00307D02 /* OSC_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E6E0CD1808E00307D02 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2160}}";
			sepNavSelRange = "{1015, 1125}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	4C904E6F0CD1808E00307D02 /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2000}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{2091, 1622}";
		};
	};
	4C904E700CD1808E00307D02 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 4448}}";
			sepNavSelRange = "{9296, 12}";
			sepNavVisRect = "{{0, 3321}, {1288, 895}}";
		};
	};
	4C904E710CD1808E00307D02 /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8448}}";
			sepNavSelRange = "{16621, 75}";
			sepNavVisRect = "{{0, 7553}, {1288, 895}}";
		};
	};
	4C904E720CD1808E00307D02 /* Noise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1728}}";
			sepNavSelRange = "{1371, 10}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E730CD1808E00307D02 /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2816}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1162}";
			sepNavVisRect = "{{0, 0}, {1288, 462}}";
		};
	};
	4C904E750CD1808E00307D02 /* SimpleSines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E760CD1808E00307D02 /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3280}}";
			sepNavSelRange = "{1028, 523}";
			sepNavVisRange = "{0, 1830}";
			sepNavVisRect = "{{0, 838}, {1288, 895}}";
		};
	};
	4C904E770CD1808E00307D02 /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 7488}}";
			sepNavSelRange = "{8600, 22}";
			sepNavVisRect = "{{0, 3161}, {1288, 895}}";
		};
	};
	4C904E780CD1808E00307D02 /* Spectral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904E790CD1808E00307D02 /* Spectral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E810CD1808E00307D02 /* KarplusString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E890CD1808E00307D02 /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1952}}";
			sepNavSelRange = "{2766, 72}";
			sepNavVisRange = "{1047, 2586}";
		};
	};
	4C904E8D0CD1808E00307D02 /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 3664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 617}}";
		};
	};
	4C904E900CD1808E00307D02 /* FIR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 14976}}";
			sepNavSelRange = "{4884, 0}";
			sepNavVisRect = "{{0, 2503}, {1235, 899}}";
		};
	};
	4C904E970CD1808E00307D02 /* Freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2368}}";
			sepNavSelRange = "{3409, 31}";
			sepNavVisRange = "{2309, 1315}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904E980CD1808E00307D02 /* Freeverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 4160}}";
			sepNavSelRange = "{4995, 0}";
			sepNavVisRange = "{4422, 1693}";
			sepNavVisRect = "{{0, 0}, {1288, 646}}";
		};
	};
	4C904EE30CD1818900307D02 /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3568}}";
			sepNavSelRange = "{466, 26}";
			sepNavVisRange = "{0, 1542}";
			sepNavVisRect = "{{0, 2433}, {1288, 895}}";
		};
	};
	4C904EE40CD1818900307D02 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8736}}";
			sepNavSelRange = "{11491, 29}";
			sepNavVisRect = "{{0, 5712}, {1288, 895}}";
		};
	};
	4C904EE60CD1818900307D02 /* OSC_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C904F160CD1841500307D02 /* CSL_All.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 556}}";
		};
	};
	4C904F170CD1841500307D02 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1296}}";
			sepNavSelRange = "{1010, 174}";
			sepNavVisRange = "{372, 993}";
			sepNavVisRect = "{{0, 417}, {1288, 895}}";
		};
	};
	4C904F180CD1841500307D02 /* ThreadUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2400}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1458}";
			sepNavVisRect = "{{0, 435}, {1288, 895}}";
		};
	};
	4C904F2B0CD1842900307D02 /* BasicFMInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1328}}";
			sepNavSelRange = "{2766, 8}";
			sepNavVisRange = "{933, 1865}";
		};
	};
	4C904F300CD1842900307D02 /* WhiteNoiseInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1664}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4C97AA6A0CFA90D50007D196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65DAAE0CF78B4800658613 /* JCSL_Widgets.h */;
		name = "JCSL_Widgets.h: 4";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	4C97AA6B0CFA90D50007D196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65DAAD0CF78B4800658613 /* JCSL_Widgets.cpp */;
		name = "JCSL_Widgets.cpp: 51";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1122;
	};
	4C97AA740CFA90D50007D196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C65DAAE0CF78B4800658613 /* JCSL_Widgets.h */;
		name = "JCSL_Widgets.h: 4";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	4CB0E96B0CED45290046BB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C904E410CD1807500307D02 /* CSL_Types.h */;
		name = "CSL_Types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3670;
	};
	4CD021820CD2B866003CC9F3 /* Convolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavVisRect = "{{0, 0}, {1288, 617}}";
		};
	};
	4CD021840CD2B866003CC9F3 /* InOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2000}}";
			sepNavSelRange = "{2583, 46}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
	4CD022BC0CD63D2F003CC9F3 /* SoundFile.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C904EE40CD1818900307D02 /* SoundFile.cpp */;
		functionName = "SoundFile::nextBuffer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		modificationTime = 217823424.462175;
		state = 0;
	};
	84F30CD008FEAAA20087E26C /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1056}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavVisRect = "{{0, 0}, {1114, 899}}";
		};
	};
	8D0C4E890486CD37000505A6 /* CSL_Player */ = {
		activeExec = 0;
		executables = (
			4C600A800CBC9A23009787A3 /* CSL_Player */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 617}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavVisRect = "{{0, 0}, {1288, 895}}";
		};
	};
}
