.TH UThalt 3tsp "TSP (libtsp/UT)"
.SH Routine
.in +4n
.ti -4n
void UThalt (const char Errmsg[], ...)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Print an error message, stop with error status set
.in -4n
.SH Description
This routine prints an error message to stderr (standard error) and then
terminates execution with exit status set to EXIT_FAILURE.  An example of the
use of this routine is as follows.
.ft CW
.nf
.ne 3
  UThalt ("%s: Invalid option", PROGRAM);
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> const char Errmsg[]
.br
Character string to be printed.  This string can contain optional
formatting codes.  The arguments corresponding to the formatting codes
appear at the end of the argument list.  The input string should not
normally have a terminating newline character, since this routine
supplies a newline.
.ti -4n
 -> <args...>
.br
Arguments corresponding to the formatting codes.  The format string and
the variable number of arguments is passed on to the system routine
vprintf.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.22  2003/05/09
.SH See Also
UTerror,
UTwarn,
libtsp
