.TH UTsetProg 3tsp "TSP (libtsp/UT)"
.SH Routine
.in +4n
.ti -4n
void UTsetProg (const char Program[]);
.ti -4n
char *UTgetProg (void)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Set the program name for messages
.ti -4n
Get the program name for messages
.in -4n
.SH Description
This routine sets a program name string.  This string is used by error
reporting routines as an identifier in error message strings.
.SH Parameters
.in +4n
.ti -4n
UTsetProg:
.ti -4n
 -> const char Program[]
.br
Program name, normally without a path
.ti -4n
UTgetProg:
.ti -4n
<-  char *UTgetProg
.br
Pointer to the program name.  If the program name has not been set, this
is a pointer to an empty string.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.12  2003/05/09
.SH See Also
libtsp
