.TH UTwarn 3tsp "TSP (libtsp/UT)"
.SH Routine
.in +4n
.ti -4n
void UTwarn (const char Warnmsg[], ...)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Print a warning message
.in -4n
.SH Description
This routine prints a warning message on stderr (standard error).  An example
of the use of this routine is as follows.
.ft CW
.nf
.ne 3
  UTwarn ("XXProc - Output data clipped (%d values(s))", N);
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> const char Warnmsg[]
.br
Character string to be printed.  This string can contain optional
formatting codes.  The arguments corresponding to the formatting codes
appear at the end of the argument list.  The input string should not
normally have a terminating newline character, since this routine
supplies a newline.
.ti -4n
->  <args...>
.br
Arguments corresponding to the formatting codes.  The format string and
the variable number of arguments is passed on to the system routine
vprintf.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.22  2003/05/09
.SH See Also
UTerror,
UThalt,
libtsp
