# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisenc.2.dylib'

# Names of this library.
library_names='libvorbisenc.2.dylib libvorbisenc.dylib'

# The name of the static archive.
old_library='libvorbisenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/stp/Desktop/libvorbis-1.3.1/lib/libvorbis.la -lm -L/opt/local/lib /usr/local/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisenc.
current=2
age=0
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
