// !$*UTF8*$!
{
	00632E0A26510E9AED3B0E01 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1022}}";
			sepNavSelRange = "{471, 22}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	01AD765CB0D2645028968E5A /* FIR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 12544}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{2094, 553}";
		};
	};
	022F4B4D66123CB0E4649497 /* Test_Effects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 7924}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1238, 1129}";
		};
	};
	02FDB470B5EB6D47243DF104 /* BasicFMInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1218}}";
			sepNavSelRange = "{1286, 89}";
			sepNavVisRange = "{0, 2331}";
		};
	};
	03E4F3C1C1F0ACF90FB6B0E7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CB651D716557BE600A2CF34 /* CSL_JUCE */;
		activeTarget = E210939D87E14B0BE76EAC83 /* CSL_JUCE */;
		addToTargets = (
			E210939D87E14B0BE76EAC83 /* CSL_JUCE */,
		);
		breakpoints = (
			4CC6058A165B0391007E8791 /* CSL_Core.cpp:193 */,
			4CC6058C165B0394007E8791 /* CSL_Core.cpp:228 */,
			4CC6058E165B0398007E8791 /* CSL_Core.cpp:244 */,
			4CC60590165B039F007E8791 /* CSL_Core.cpp:258 */,
			4CB699021660084E00AF2BC8 /* Test_Panners.cpp:392 */,
		);
		codeSenseManager = 4CB651E316557BF400A2CF34 /* Code sense */;
		executables = (
			4CB651D716557BE600A2CF34 /* CSL_JUCE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384636470;
			PBXWorkspaceStateSaveDate = 384636470;
		};
		perUserProjectItems = {
			4C22D8031679385000DD36CE /* PBXTextBookmark */ = 4C22D8031679385000DD36CE /* PBXTextBookmark */;
			4C5FA3DF16ED1B9D00C232D2 /* PBXTextBookmark */ = 4C5FA3DF16ED1B9D00C232D2 /* PBXTextBookmark */;
			4C5FA3E016ED1B9D00C232D2 /* PBXTextBookmark */ = 4C5FA3E016ED1B9D00C232D2 /* PBXTextBookmark */;
			4C5FA3E216ED1B9D00C232D2 /* PBXTextBookmark */ = 4C5FA3E216ED1B9D00C232D2 /* PBXTextBookmark */;
			4C5FA3E316ED1B9D00C232D2 /* PBXTextBookmark */ = 4C5FA3E316ED1B9D00C232D2 /* PBXTextBookmark */;
			4C5FA42316ED57C900C232D2 /* PBXTextBookmark */ = 4C5FA42316ED57C900C232D2 /* PBXTextBookmark */;
			4C5FA42616ED57C900C232D2 /* PBXTextBookmark */ = 4C5FA42616ED57C900C232D2 /* PBXTextBookmark */;
			4C5FA42716ED57C900C232D2 /* PBXTextBookmark */ = 4C5FA42716ED57C900C232D2 /* PBXTextBookmark */;
			4C5FA42E16ED57F300C232D2 /* PBXTextBookmark */ = 4C5FA42E16ED57F300C232D2 /* PBXTextBookmark */;
			4C5FA43216ED580400C232D2 /* PBXTextBookmark */ = 4C5FA43216ED580400C232D2 /* PBXTextBookmark */;
			4C5FA43316ED580400C232D2 /* PBXTextBookmark */ = 4C5FA43316ED580400C232D2 /* PBXTextBookmark */;
			4C5FA43416ED580400C232D2 /* PBXTextBookmark */ = 4C5FA43416ED580400C232D2 /* PBXTextBookmark */;
			4C86DEB616D41C2F0060DB12 /* PBXTextBookmark */ = 4C86DEB616D41C2F0060DB12 /* PBXTextBookmark */;
			4C86DEDC16D41FB50060DB12 /* PBXTextBookmark */ = 4C86DEDC16D41FB50060DB12 /* PBXTextBookmark */;
			4C86E34916D6B2FA0060DB12 /* PBXTextBookmark */ = 4C86E34916D6B2FA0060DB12 /* PBXTextBookmark */;
			4CA5504116DD69EE005707B6 /* PBXTextBookmark */ = 4CA5504116DD69EE005707B6 /* PBXTextBookmark */;
			4CA5504516DD69EE005707B6 /* PBXTextBookmark */ = 4CA5504516DD69EE005707B6 /* PBXTextBookmark */;
			4CA5506016DD6B62005707B6 /* PBXTextBookmark */ = 4CA5506016DD6B62005707B6 /* PBXTextBookmark */;
			4CA5507E16DD6DA6005707B6 /* PBXTextBookmark */ = 4CA5507E16DD6DA6005707B6 /* PBXTextBookmark */;
			4CA5507F16DD6DA6005707B6 /* PBXTextBookmark */ = 4CA5507F16DD6DA6005707B6 /* PBXTextBookmark */;
			4CA5508016DD6DA6005707B6 /* PBXTextBookmark */ = 4CA5508016DD6DA6005707B6 /* PBXTextBookmark */;
			4CA5508116DD6DA6005707B6 /* PBXTextBookmark */ = 4CA5508116DD6DA6005707B6 /* PBXTextBookmark */;
			4CA5508216DD6DA6005707B6 /* PBXTextBookmark */ = 4CA5508216DD6DA6005707B6 /* PBXTextBookmark */;
			4CA5509116DD6E28005707B6 /* PBXTextBookmark */ = 4CA5509116DD6E28005707B6 /* PBXTextBookmark */;
			4CA5509816DD6E6A005707B6 /* PBXTextBookmark */ = 4CA5509816DD6E6A005707B6 /* PBXTextBookmark */;
			4CAC55901655897800DD5293 /* PBXTextBookmark */ = 4CAC55901655897800DD5293 /* PBXTextBookmark */;
			4CAC55921655897800DD5293 /* PBXTextBookmark */ = 4CAC55921655897800DD5293 /* PBXTextBookmark */;
			4CAC56A31656109700DD5293 /* PBXTextBookmark */ = 4CAC56A31656109700DD5293 /* PBXTextBookmark */;
			4CAC56E61656159500DD5293 /* PBXTextBookmark */ = 4CAC56E61656159500DD5293 /* PBXTextBookmark */;
			4CAC56E71656159500DD5293 /* PBXTextBookmark */ = 4CAC56E71656159500DD5293 /* PBXTextBookmark */;
			4CAC56E81656159500DD5293 /* PBXTextBookmark */ = 4CAC56E81656159500DD5293 /* PBXTextBookmark */;
			4CAC56E91656159500DD5293 /* PBXTextBookmark */ = 4CAC56E91656159500DD5293 /* PBXTextBookmark */;
			4CAC56EB1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EB1656159500DD5293 /* PBXTextBookmark */;
			4CAC56EC1656159500DD5293 /* PBXTextBookmark */ = 4CAC56EC1656159500DD5293 /* PBXTextBookmark */;
			4CAC56ED1656159500DD5293 /* PBXTextBookmark */ = 4CAC56ED1656159500DD5293 /* PBXTextBookmark */;
			4CAC56F01656159500DD5293 /* PBXTextBookmark */ = 4CAC56F01656159500DD5293 /* PBXTextBookmark */;
			4CAC56F11656159500DD5293 /* PBXTextBookmark */ = 4CAC56F11656159500DD5293 /* PBXTextBookmark */;
			4CAC57431656174400DD5293 /* PBXTextBookmark */ = 4CAC57431656174400DD5293 /* PBXTextBookmark */;
			4CAC5748165617B500DD5293 /* PBXTextBookmark */ = 4CAC5748165617B500DD5293 /* PBXTextBookmark */;
			4CB697EA165C281E00AF2BC8 /* PBXTextBookmark */ = 4CB697EA165C281E00AF2BC8 /* PBXTextBookmark */;
			4CB6985E165C315B00AF2BC8 /* PBXTextBookmark */ = 4CB6985E165C315B00AF2BC8 /* PBXTextBookmark */;
			4CB69871165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69871165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69872165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69872165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69874165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69874165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69875165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69875165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69876165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69876165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69877165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69877165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69878165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69878165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69879165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB69879165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB6987A165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB6987A165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB6987B165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB6987B165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB6987C165D6B7400AF2BC8 /* PBXTextBookmark */ = 4CB6987C165D6B7400AF2BC8 /* PBXTextBookmark */;
			4CB69890165D6F5D00AF2BC8 /* PBXTextBookmark */ = 4CB69890165D6F5D00AF2BC8 /* PBXTextBookmark */;
			4CB69896165D700300AF2BC8 /* PBXTextBookmark */ = 4CB69896165D700300AF2BC8 /* PBXTextBookmark */;
			4CB698B0165D842E00AF2BC8 /* PBXTextBookmark */ = 4CB698B0165D842E00AF2BC8 /* PBXTextBookmark */;
			4CB698B1165D842E00AF2BC8 /* PBXTextBookmark */ = 4CB698B1165D842E00AF2BC8 /* PBXTextBookmark */;
			4CB698B4165D842E00AF2BC8 /* PBXTextBookmark */ = 4CB698B4165D842E00AF2BC8 /* PBXTextBookmark */;
			4CB698B5165D842E00AF2BC8 /* PBXTextBookmark */ = 4CB698B5165D842E00AF2BC8 /* PBXTextBookmark */;
			4CB698B6165D842E00AF2BC8 /* PBXTextBookmark */ = 4CB698B6165D842E00AF2BC8 /* PBXTextBookmark */;
			4CB698B7165D842E00AF2BC8 /* PBXTextBookmark */ = 4CB698B7165D842E00AF2BC8 /* PBXTextBookmark */;
			4CB698DA1660079200AF2BC8 /* PBXTextBookmark */ = 4CB698DA1660079200AF2BC8 /* PBXTextBookmark */;
			4CB698DC1660079200AF2BC8 /* PBXTextBookmark */ = 4CB698DC1660079200AF2BC8 /* PBXTextBookmark */;
			4CB698DF1660079200AF2BC8 /* PBXTextBookmark */ = 4CB698DF1660079200AF2BC8 /* PBXTextBookmark */;
			4CC2126516D9A06B0019A511 /* PBXTextBookmark */ = 4CC2126516D9A06B0019A511 /* PBXTextBookmark */;
			4CC214F616DD67D90019A511 /* PBXTextBookmark */ = 4CC214F616DD67D90019A511 /* PBXTextBookmark */;
			4CC214F716DD67D90019A511 /* PBXTextBookmark */ = 4CC214F716DD67D90019A511 /* PBXTextBookmark */;
			4CC60575165B031E007E8791 /* PBXTextBookmark */ = 4CC60575165B031E007E8791 /* PBXTextBookmark */;
			4CC60576165B031E007E8791 /* PBXTextBookmark */ = 4CC60576165B031E007E8791 /* PBXTextBookmark */;
			4CC60577165B031E007E8791 /* PBXTextBookmark */ = 4CC60577165B031E007E8791 /* PBXTextBookmark */;
			4CC60594165B03AE007E8791 /* PBXTextBookmark */ = 4CC60594165B03AE007E8791 /* PBXTextBookmark */;
			4CC605B6165B050D007E8791 /* PBXTextBookmark */ = 4CC605B6165B050D007E8791 /* PBXTextBookmark */;
			4CC605B8165B050D007E8791 /* PBXTextBookmark */ = 4CC605B8165B050D007E8791 /* PBXTextBookmark */;
			4CC605C9165B0611007E8791 /* PBXTextBookmark */ = 4CC605C9165B0611007E8791 /* PBXTextBookmark */;
			4CC605CA165B0611007E8791 /* PBXTextBookmark */ = 4CC605CA165B0611007E8791 /* PBXTextBookmark */;
			4CC605E4165B0B9D007E8791 /* PBXTextBookmark */ = 4CC605E4165B0B9D007E8791 /* PBXTextBookmark */;
			4CC6060F165B1174007E8791 /* PBXTextBookmark */ = 4CC6060F165B1174007E8791 /* PBXTextBookmark */;
			4CC60622165B1397007E8791 /* PBXTextBookmark */ = 4CC60622165B1397007E8791 /* PBXTextBookmark */;
			4CC60623165B1397007E8791 /* PBXTextBookmark */ = 4CC60623165B1397007E8791 /* PBXTextBookmark */;
			4CC6062D165B1461007E8791 /* PBXTextBookmark */ = 4CC6062D165B1461007E8791 /* PBXTextBookmark */;
			4CC6062E165B1461007E8791 /* PBXTextBookmark */ = 4CC6062E165B1461007E8791 /* PBXTextBookmark */;
			4CD96870169D073A003607E5 /* PBXTextBookmark */ = 4CD96870169D073A003607E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CB651E216557BF400A2CF34 /* Source Control */;
		userBuildSettings = {
		};
	};
	0535FD97D77645557F260D83 /* FileIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2058}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	06A801BF464F90F39C5B5904 /* Ambisonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5965, 3201}";
		};
	};
	0C46D6CC8FD151447EDEFD9A /* juce_PlatformDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4536}}";
			sepNavSelRange = "{3199, 10}";
			sepNavVisRange = "{2898, 1369}";
		};
	};
	0CB6B6FED467DB7C3BA7478A /* AmbisonicUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2528}";
		};
	};
	103CBDDE0767FC2B2A1324D4 /* SoundFileJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3486}}";
			sepNavSelRange = "{4988, 0}";
			sepNavVisRange = "{4310, 2467}";
		};
	};
	12D239B43589E791FD846BD5 /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1316}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{0, 2665}";
		};
	};
	137CEE8588E03DADC1D28DA0 /* Spectral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	141FC5FA25601E158C9AE01E /* SoundFileL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1960}}";
			sepNavSelRange = "{561, 10}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	158B63A000BBDEC49B3DE6BB /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3934}}";
			sepNavSelRange = "{3244, 129}";
			sepNavVisRange = "{2266, 3085}";
		};
	};
	1895B7DDC673C894CE1F81BC /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2044}}";
			sepNavSelRange = "{3677, 3}";
			sepNavVisRange = "{3394, 1113}";
		};
	};
	1A9B9934D80DFA54985DE91F /* AmbisonicUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 14868}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{31246, 2004}";
		};
	};
	1C015FC46EFB5ABC537863EE /* CSL_TestComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2436}}";
			sepNavSelRange = "{4512, 342}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	1F7EADC3930A25F112C30ECA /* OSC_support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2324}}";
			sepNavSelRange = "{543, 39}";
			sepNavVisRange = "{0, 2030}";
		};
	};
	203F3FA2B3C3A62E493A601E /* juce_ResizableWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5348}}";
			sepNavSelRange = "{14015, 15}";
			sepNavVisRange = "{12637, 2733}";
		};
	};
	24127BE623A0BA4D092C8164 /* CSL_AbstComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2366}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{1063, 1021}";
		};
	};
	2778AEFB57B874902AD01742 /* ThreadUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1400}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	2B9872C7ED407F4DD822B6A0 /* juce_StringArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5152}}";
			sepNavSelRange = "{4377, 0}";
			sepNavVisRange = "{3746, 1320}";
		};
	};
	2BC357E277A8ECD556A3D46D /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 8764}}";
			sepNavSelRange = "{18686, 0}";
			sepNavVisRange = "{18352, 851}";
		};
	};
	309A11655872C6950806C8D6 /* SoundFileJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 826}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	3485ED399B2EE48351F048A3 /* juce_Label.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 6244}}";
			sepNavSelRange = "{8290, 0}";
			sepNavVisRange = "{7900, 714}";
		};
	};
	35769BC11EB2F236223D2A2C /* Granulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3556}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{7109, 2270}";
		};
	};
	3BAFD52694761266D4EE3854 /* VBAP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2912}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{0, 1764}";
		};
	};
	3DF7EE55EDAE7890CA77A496 /* Ambisonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 9898}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	3EB9F72E6BD316F0F7414670 /* AmbisonicPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1861}";
		};
	};
	3F6696BA512E43ACFF10EFD8 /* Clipper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 966}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	41CD7661E8BCA7A877FECC1E /* SoundFileMP3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1848}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{0, 1851}";
		};
	};
	454135CB83FE76998C7A8A32 /* BlockResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	48FEC9439EEE45F079A2368A /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3248}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{7053, 2453}";
		};
	};
	49C1B44362680D7699DD32BE /* juce_GlyphArrangement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 11130}}";
			sepNavSelRange = "{4091, 0}";
			sepNavVisRange = "{3560, 765}";
		};
	};
	4AE4E881C6D92B1E4557093F /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7980}}";
			sepNavSelRange = "{5012, 0}";
			sepNavVisRange = "{4291, 1724}";
		};
	};
	4B3824AEE80157842F303AEA /* SoundFileCA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 916}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 1896}";
		};
	};
	4C22D8031679385000DD36CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C015FC46EFB5ABC537863EE /* CSL_TestComponent.h */;
		name = "CSL_TestComponent.h: 139";
		rLen = 342;
		rLoc = 4512;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	4C5FA3DF16ED1B9D00C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA08E2A0385DD6B85016C09 /* CGestalt.cpp */;
		name = "CGestalt.cpp: 7";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 2954;
		vrLoc = 0;
	};
	4C5FA3E016ED1B9D00C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D91CAB6FE8701A83760EA0 /* CGestalt.h */;
		name = "CGestalt.h: 285";
		rLen = 0;
		rLoc = 9495;
		rType = 0;
		vrLen = 3026;
		vrLoc = 7236;
	};
	4C5FA3E216ED1B9D00C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01AD765CB0D2645028968E5A /* FIR.cpp */;
		name = "FIR.cpp: 674";
		rLen = 0;
		rLoc = 18276;
		rType = 0;
		vrLen = 1791;
		vrLoc = 18059;
	};
	4C5FA3E316ED1B9D00C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A7212D0761C633DB41FCF27 /* FIR.h */;
		name = "FIR.h: 25";
		rLen = 19;
		rLoc = 663;
		rType = 0;
		vrLen = 2431;
		vrLoc = 1131;
	};
	4C5FA42316ED57C900C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B0567BBC0F62557D8C53B4 /* Test_Panners.cpp */;
		name = "Test_Panners.cpp: 392";
		rLen = 0;
		rLoc = 11541;
		rType = 0;
		vrLen = 1966;
		vrLoc = 10043;
	};
	4C5FA42616ED57C900C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A24D85D407887DC04F7E8C /* Filters.cpp */;
		name = "Filters.cpp: 259";
		rLen = 0;
		rLoc = 7507;
		rType = 0;
		vrLen = 2040;
		vrLoc = 6697;
	};
	4C5FA42716ED57C900C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD63C6DDB0002C9DEAD2DEC0 /* Filters.h */;
		name = "Filters.h: 121";
		rLen = 15;
		rLoc = 4855;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3375;
	};
	4C5FA42E16ED57F300C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB57B85DDFC730DD5372A459 /* Test_Envelopes.cpp */;
		name = "Test_Envelopes.cpp: 141";
		rLen = 13;
		rLoc = 3505;
		rType = 0;
		vrLen = 2374;
		vrLoc = 9505;
	};
	4C5FA43216ED580400C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022F4B4D66123CB0E4649497 /* Test_Effects.cpp */;
		name = "Test_Effects.cpp: 58";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2325;
		vrLoc = 841;
	};
	4C5FA43316ED580400C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1895B7DDC673C894CE1F81BC /* juce_LeakedObjectDetector.h */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	4C5FA43416ED580400C232D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1895B7DDC673C894CE1F81BC /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 2116;
		vrLoc = 3240;
	};
	4C86DEB616D41C2F0060DB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761D9F5BD1E0D7D0F3CEC3D6 /* CSL_TestComponent.cpp */;
		name = "CSL_TestComponent.cpp: 439";
		rLen = 67;
		rLoc = 15142;
		rType = 0;
		vrLen = 2817;
		vrLoc = 13560;
	};
	4C86DEDC16D41FB50060DB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD0B3257090ECE4F57DB41F8 /* JCSL_Widgets.h */;
		name = "JCSL_Widgets.h: 55";
		rLen = 85;
		rLoc = 2280;
		rType = 0;
		vrLen = 2590;
		vrLoc = 735;
	};
	4C86E34916D6B2FA0060DB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D8705CB48D11077F818B11 /* JCSL_Widgets.cpp */;
		name = "JCSL_Widgets.cpp: 260";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1696;
		vrLoc = 7323;
	};
	4CA5504116DD69EE005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6C832491D5C099920D91B8 /* CSL_Core.h */;
		name = "CSL_Core.h: 743";
		rLen = 0;
		rLoc = 30252;
		rType = 0;
		vrLen = 3156;
		vrLoc = 31077;
	};
	4CA5504516DD69EE005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		name = "CSL_Core.cpp: 1258";
		rLen = 84;
		rLoc = 35905;
		rType = 0;
		vrLen = 2105;
		vrLoc = 37201;
	};
	4CA5506016DD6B62005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E204DCF578590833838688ED /* Test_Oscillators.cpp */;
		name = "Test_Oscillators.cpp: 16";
		rLen = 4;
		rLoc = 529;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	4CA5507E16DD6DA6005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 502A4EE39A882445C029C016 /* Test_Sources.cpp */;
		name = "Test_Sources.cpp: 130";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3338;
	};
	4CA5507F16DD6DA6005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 158B63A000BBDEC49B3DE6BB /* SoundFile.h */;
		name = "SoundFile.h: 107";
		rLen = 129;
		rLoc = 3244;
		rType = 0;
		vrLen = 3085;
		vrLoc = 2266;
	};
	4CA5508016DD6DA6005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2989BDB8562E7608ED8BF03 /* SoundFile.cpp */;
		name = "SoundFile.cpp: 40";
		rLen = 298;
		rLoc = 1074;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	4CA5508116DD6DA6005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C808E1950C06A6E17DCC903A /* SoundFileL.cpp */;
		name = "SoundFileL.cpp: 269";
		rLen = 9;
		rLoc = 7649;
		rType = 0;
		vrLen = 2002;
		vrLoc = 6897;
	};
	4CA5508216DD6DA6005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C664EBF1613CED74FEA792C /* SoundFileCA.cpp */;
		name = "SoundFileCA.cpp: 159";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 2380;
		vrLoc = 2444;
	};
	4CA5509116DD6E28005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B3824AEE80157842F303AEA /* SoundFileCA.h */;
		name = "SoundFileCA.h: 30";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	4CA5509816DD6E6A005707B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41CD7661E8BCA7A877FECC1E /* SoundFileMP3.h */;
		name = "SoundFileMP3.h: 37";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	4CAC55901655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1EAEECD06CE9861496B56A /* Mixer.cpp */;
		name = "Mixer.cpp: 527";
		rLen = 0;
		rLoc = 16459;
		rType = 0;
		vrLen = 2178;
		vrLoc = 14619;
	};
	4CAC55921655897800DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE85D74BE97477CED7E7C616 /* VBAP.cpp */;
		name = "VBAP.cpp: 391";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 2753;
		vrLoc = 11605;
	};
	4CAC56A31656109700DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_Thread.cpp: 192";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1876;
		vrLoc = 4912;
	};
	4CAC56E61656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioSourcePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1921;
	};
	4CAC56E71656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioCDReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2641;
		vrLoc = 3003;
	};
	4CAC56E81656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_mac_AudioCDReader.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 6456;
	};
	4CAC56E91656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CAC56EA1656159500DD5293 /* AudioDemoPlaybackPage.h */;
		name = "AudioDemoPlaybackPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2443;
		vrLoc = 1006;
	};
	4CAC56EA1656159500DD5293 /* AudioDemoPlaybackPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioDemoPlaybackPage.h;
		path = /Volumes/Content/Code/juce/extras/JuceDemo/Source/demos/AudioDemoPlaybackPage.h;
		sourceTree = "<absolute>";
	};
	4CAC56EB1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioIODevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3189;
		vrLoc = 0;
	};
	4CAC56EC1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioIODeviceType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3070;
		vrLoc = 5018;
	};
	4CAC56ED1656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioFormatManager.h: 29";
		rLen = 31;
		rLoc = 1249;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	4CAC56F01656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B8DD09A017CF46C5D5350E /* SndFileInstrument.h */;
		name = "SndFileInstrument.h: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 2141;
		vrLoc = 882;
	};
	4CAC56F11656159500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F0E0DEE7EA67940F4F571B /* SndFileInstrument.cpp */;
		name = "SndFileInstrument.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2693;
		vrLoc = 3583;
	};
	4CAC57431656174400DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F7EADC3930A25F112C30ECA /* OSC_support.cpp */;
		name = "OSC_support.cpp: 15";
		rLen = 39;
		rLoc = 543;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	4CAC5748165617B500DD5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFA4318747D40DC921782F1 /* OSC_support.h */;
		name = "OSC_support.h: 13";
		rLen = 8;
		rLoc = 259;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4CB651D716557BE600A2CF34 /* CSL_JUCE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CSL_JUCE;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CB651E216557BF400A2CF34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CB651E316557BF400A2CF34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CB697EA165C281E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35769BC11EB2F236223D2A2C /* Granulator.cpp */;
		name = "Granulator.cpp: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 2270;
		vrLoc = 7109;
	};
	4CB6985E165C315B00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646B2617B3C0B660BE2EA81D /* juce_Thread.cpp */;
		name = "juce_Thread.cpp: 193";
		rLen = 0;
		rLoc = 5822;
		rType = 0;
		vrLen = 1926;
		vrLoc = 4741;
	};
	4CB69871165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBD47ABB7D478CDD562DB57 /* juce_AudioSampleBuffer.h */;
		name = "juce_AudioSampleBuffer.h: 80";
		rLen = 95;
		rLoc = 3890;
		rType = 0;
		vrLen = 3455;
		vrLoc = 1826;
	};
	4CB69872165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB52D32B97F3895120F7DBF9 /* juce_File.h */;
		name = "juce_File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2604;
		vrLoc = 0;
	};
	4CB69874165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB713134B4D0A30ABB266BE2 /* BinauralDB.cpp */;
		name = "BinauralDB.cpp: 21";
		rLen = 55;
		rLoc = 768;
		rType = 0;
		vrLen = 2774;
		vrLoc = 0;
	};
	4CB69875165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8D4DE5A5C827890CF6F8453 /* BinauralDB.h */;
		name = "BinauralDB.h: 171";
		rLen = 0;
		rLoc = 7218;
		rType = 0;
		vrLen = 2829;
		vrLoc = 0;
	};
	4CB69876165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D239B43589E791FD846BD5 /* Binaural.h */;
		name = "Binaural.h: 73";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	4CB69877165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48FEC9439EEE45F079A2368A /* Binaural.cpp */;
		name = "Binaural.cpp: 21";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 2453;
		vrLoc = 7053;
	};
	4CB69878165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06A801BF464F90F39C5B5904 /* Ambisonic.h */;
		name = "Ambisonic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3201;
		vrLoc = 5965;
	};
	4CB69879165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DF7EE55EDAE7890CA77A496 /* Ambisonic.cpp */;
		name = "Ambisonic.cpp: 31";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	4CB6987A165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63695F663681E4E04A9FF2FF /* AmbisonicPanner.h */;
		name = "AmbisonicPanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	4CB6987B165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB9F72E6BD316F0F7414670 /* AmbisonicPanner.cpp */;
		name = "AmbisonicPanner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	4CB6987C165D6B7400AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB6B6FED467DB7C3BA7478A /* AmbisonicUtilities.h */;
		name = "AmbisonicUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2528;
		vrLoc = 0;
	};
	4CB69890165D6F5D00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9B9934D80DFA54985DE91F /* AmbisonicUtilities.cpp */;
		name = "AmbisonicUtilities.cpp: 9";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 2004;
		vrLoc = 31246;
	};
	4CB69896165D700300AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103CBDDE0767FC2B2A1324D4 /* SoundFileJ.cpp */;
		name = "SoundFileJ.cpp: 174";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 2467;
		vrLoc = 4310;
	};
	4CB698B0165D842E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 203F3FA2B3C3A62E493A601E /* juce_ResizableWindow.h */;
		name = "juce_ResizableWindow.h: 316";
		rLen = 15;
		rLoc = 14015;
		rType = 0;
		vrLen = 2733;
		vrLoc = 12637;
	};
	4CB698B1165D842E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA95F926FD29BC2F734ABE70 /* juce_FileChooserDialogBox.cpp */;
		name = "juce_FileChooserDialogBox.cpp: 100";
		rLen = 39;
		rLoc = 4137;
		rType = 0;
		vrLen = 2332;
		vrLoc = 2833;
	};
	4CB698B4165D842E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DABCC7693111B6936C80D367 /* PME.cpp */;
		name = "PME.cpp: 379";
		rLen = 0;
		rLoc = 10177;
		rType = 0;
		vrLen = 1800;
		vrLoc = 9282;
	};
	4CB698B5165D842E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFDDE3155DB3DA32E256BEEE /* PME.h */;
		name = "PME.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	4CB698B6165D842E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E0FB942CB561583AECC3F2B /* PracticalSocket.cpp */;
		name = "PracticalSocket.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	4CB698B7165D842E00AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BAFD52694761266D4EE3854 /* VBAP.h */;
		name = "VBAP.h: 70";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	4CB698DA1660079200AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78A9001B3F06604B9EF7F3DB /* Test_Support.h */;
		name = "Test_Support.h: 17";
		rLen = 21;
		rLoc = 495;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	4CB698DC1660079200AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00632E0A26510E9AED3B0E01 /* Main.cpp */;
		name = "Main.cpp: 51";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1630;
		vrLoc = 186;
	};
	4CB698DF1660079200AF2BC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9B2DDA1775835FAEE20711A /* SHARC.h */;
		name = "SHARC.h: 155";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1714;
		vrLoc = 3566;
	};
	4CB699021660084E00AF2BC8 /* Test_Panners.cpp:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B0567BBC0F62557D8C53B4 /* Test_Panners.cpp */;
		functionName = "test_VBAP_horiz()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = CSL_Demo;
		modificationTime = 383610459.2342759;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC2126516D9A06B0019A511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6AE147152404C26FEF463AA /* InOut.h */;
		name = "InOut.h: 17";
		rLen = 8;
		rLoc = 427;
		rType = 0;
		vrLen = 2301;
		vrLoc = 0;
	};
	4CC214F616DD67D90019A511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7906A33794CD43BF72EAB720 /* CSL_Types.h */;
		name = "CSL_Types.h: 77";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 3140;
		vrLoc = 2731;
	};
	4CC214F716DD67D90019A511 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAFDE5F71C9B21993695F66A /* CSL_Exceptions.h */;
		name = "CSL_Exceptions.h: 27";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	4CC60575165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309A11655872C6950806C8D6 /* SoundFileJ.h */;
		name = "SoundFileJ.h: 58";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	4CC60576165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioFormatReader.h: 114";
		rLen = 171;
		rLoc = 6370;
		rType = 0;
		vrLen = 4171;
		vrLoc = 5251;
	};
	4CC60577165B031E007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_AudioSampleBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3450;
		vrLoc = 985;
	};
	4CC6058A165B0391007E8791 /* CSL_Core.cpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copyHeaderFrom(Buffer & source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = CSL_Demo;
		modificationTime = 383610459.167043;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC6058C165B0394007E8791 /* CSL_Core.cpp:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copySamplesFrom(Buffer & source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = CSL_Demo;
		modificationTime = 383610459.176496;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC6058E165B0398007E8791 /* CSL_Core.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copyOnlySamplesFrom(Buffer & source)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = CSL_Demo;
		modificationTime = 383610459.199059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC60590165B039F007E8791 /* CSL_Core.cpp:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */;
		functionName = "Buffer::copySamplesFromTo(Buffer & source, unsigned offset)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = CSL_Demo;
		modificationTime = 383610459.2081639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CC60594165B03AE007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141FC5FA25601E158C9AE01E /* SoundFileL.h */;
		name = "SoundFileL.h: 17";
		rLen = 10;
		rLoc = 561;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	4CC605B6165B050D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FDB470B5EB6D47243DF104 /* BasicFMInstrument.h */;
		name = "BasicFMInstrument.h: 46";
		rLen = 89;
		rLoc = 1286;
		rType = 0;
		vrLen = 2331;
		vrLoc = 0;
	};
	4CC605B8165B050D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 771ADA2B9A440098D90E890C /* Instrument.cpp */;
		name = "Instrument.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	4CC605C9165B0611007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7341B08A143FFD4D1E73C88 /* BasicFMInstrument.cpp */;
		name = "BasicFMInstrument.cpp: 95";
		rLen = 12;
		rLoc = 3511;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3101;
	};
	4CC605CA165B0611007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3934A1855EB62891E02A566 /* Instrument.h */;
		name = "Instrument.h: 19";
		rLen = 14;
		rLoc = 601;
		rType = 0;
		vrLen = 1948;
		vrLoc = 1397;
	};
	4CC605E4165B0B9D007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24127BE623A0BA4D092C8164 /* CSL_AbstComponent.h */;
		name = "CSL_AbstComponent.h: 75";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1669;
	};
	4CC6060F165B1174007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA54B316A22F3B0E3518F8A5 /* Lorenz.h */;
		name = "Lorenz.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4CC60622165B1397007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4347;
		rType = 0;
		vrLen = 2234;
		vrLoc = 3043;
	};
	4CC60623165B1397007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2778AEFB57B874902AD01742 /* ThreadUtilities.h */;
		name = "ThreadUtilities.h: 44";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1389;
		vrLoc = 231;
	};
	4CC6062D165B1461007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB234F9BB24EED2DF2D77F4D /* ThreadUtilities.cpp */;
		name = "ThreadUtilities.cpp: 44";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1260;
		vrLoc = 175;
	};
	4CC6062E165B1461007E8791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD1E41F37BEEF362DE938C61 /* Granulator.h */;
		name = "Granulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2596;
		vrLoc = 829;
	};
	4CD96870169D073A003607E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7044B324BDD5FDA760F23549 /* CSL_AbstComponent.cpp */;
		name = "CSL_AbstComponent.cpp: 478";
		rLen = 0;
		rLoc = 17597;
		rType = 0;
		vrLen = 2138;
		vrLoc = 16332;
	};
	4FFA4318747D40DC921782F1 /* OSC_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 926}}";
			sepNavSelRange = "{259, 8}";
			sepNavVisRange = "{0, 586}";
		};
	};
	502A4EE39A882445C029C016 /* Test_Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 6524}}";
			sepNavSelRange = "{4440, 0}";
			sepNavVisRange = "{4345, 1128}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	5248DE71A0268C4EE0185003 /* juce_Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4214}}";
			sepNavSelRange = "{7397, 0}";
			sepNavVisRange = "{6823, 805}";
		};
	};
	553FBB02C7CD11A02F827C75 /* FFT_Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1960}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{1312, 483}";
		};
	};
	5590C4224A2DF1698B9A9082 /* juce_AudioFormatReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5040}}";
			sepNavSelRange = "{4141, 0}";
			sepNavVisRange = "{3671, 1187}";
		};
	};
	57961A62F91D1A71A140759F /* SHARC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5698}}";
			sepNavSelRange = "{9911, 0}";
			sepNavVisRange = "{9541, 783}";
		};
	};
	600C6B6C91F9DDDC55DEDE1C /* SpeakerLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4284}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{404, 1122}";
		};
	};
	63600B331C0A55ED8D1AED8A /* juce_HeapBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4186}}";
			sepNavSelRange = "{10619, 369}";
			sepNavVisRange = "{10093, 1290}";
		};
	};
	63695F663681E4E04A9FF2FF /* AmbisonicPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	646B2617B3C0B660BE2EA81D /* juce_Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5082}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{5347, 995}";
		};
	};
	68EF2338DD96B770CBD500F0 /* FFT_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	6A7212D0761C633DB41FCF27 /* FIR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1484}}";
			sepNavSelRange = "{663, 19}";
			sepNavVisRange = "{1131, 2431}";
		};
	};
	6D605F77F516929A6182432E /* juce_mac_MessageManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4802}}";
			sepNavSelRange = "{9910, 0}";
			sepNavVisRange = "{9302, 1036}";
		};
	};
	7044B324BDD5FDA760F23549 /* CSL_AbstComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 9016}}";
			sepNavSelRange = "{5041, 8}";
			sepNavVisRange = "{4107, 1184}";
		};
	};
	70F4F4130985C663267FCCCA /* juce_posix_SharedCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 15470}}";
			sepNavSelRange = "{5517, 0}";
			sepNavVisRange = "{5092, 916}";
		};
	};
	761D9F5BD1E0D7D0F3CEC3D6 /* CSL_TestComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 11900}}";
			sepNavSelRange = "{15142, 67}";
			sepNavVisRange = "{13560, 2817}";
		};
	};
	771ADA2B9A440098D90E890C /* Instrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	788F5A1AD942DBA7CBABDF9D /* MIDIIOJ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 7168}}";
			sepNavSelRange = "{6218, 19}";
			sepNavVisRange = "{5852, 615}";
		};
	};
	78A9001B3F06604B9EF7F3DB /* Test_Support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 952}}";
			sepNavSelRange = "{495, 21}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	78DEE7E2AC8AC8920C67B1EC /* SpatialPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 840}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1012, 988}";
		};
	};
	7906A33794CD43BF72EAB720 /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4942}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{2731, 3140}";
		};
	};
	7C664EBF1613CED74FEA792C /* SoundFileCA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4914}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{2528, 958}";
		};
	};
	7FA08E2A0385DD6B85016C09 /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7448}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 2954}";
		};
	};
	83F0E0DEE7EA67940F4F571B /* SndFileInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3583, 2693}";
		};
	};
	8CE03E8F131EDD260DC0F0F4 /* Test_Audio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1708}}";
			sepNavSelRange = "{992, 68}";
			sepNavVisRange = "{485, 982}";
		};
	};
	9341399A8F9E3B0A4F2582E0 /* Test_OSC_Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1568}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{452, 717}";
		};
	};
	9C08154FF335AF1AF272F43D /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 929}}";
			sepNavSelRange = "{564, 29}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{66, 0}, {972, 1057}}";
		};
	};
	9E0FB942CB561583AECC3F2B /* PracticalSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 5348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2312}";
		};
	};
	A1B0567BBC0F62557D8C53B4 /* Test_Panners.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6454}}";
			sepNavSelRange = "{11541, 0}";
			sepNavVisRange = "{10043, 1966}";
		};
	};
	A3B8DD09A017CF46C5D5350E /* SndFileInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1428}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{882, 2141}";
		};
	};
	A6AE147152404C26FEF463AA /* InOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 966}}";
			sepNavSelRange = "{427, 8}";
			sepNavVisRange = "{0, 2301}";
		};
	};
	A9B2DDA1775835FAEE20711A /* SHARC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2310}}";
			sepNavSelRange = "{5121, 0}";
			sepNavVisRange = "{3566, 1714}";
		};
	};
	AD1E41F37BEEF362DE938C61 /* Granulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{829, 2596}";
		};
	};
	AE85D74BE97477CED7E7C616 /* VBAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 6076}}";
			sepNavSelRange = "{12273, 0}";
			sepNavVisRange = "{11605, 2753}";
		};
	};
	B07D8D1FA9ABEDD4998536FB /* AdditiveInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2940}}";
			sepNavSelRange = "{5731, 0}";
			sepNavVisRange = "{5271, 883}";
		};
	};
	B12F818B738B2F74FEA770C7 /* juce_GraphicsContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 9856}}";
			sepNavSelRange = "{9554, 0}";
			sepNavVisRange = "{9064, 1384}";
		};
	};
	B3934A1855EB62891E02A566 /* Instrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1358}}";
			sepNavSelRange = "{601, 14}";
			sepNavVisRange = "{1397, 1948}";
		};
	};
	B5D91CAB6FE8701A83760EA0 /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 4256}}";
			sepNavSelRange = "{9495, 0}";
			sepNavVisRange = "{7236, 3026}";
			sepNavWindowFrame = "{{834, 1}, {972, 1057}}";
		};
	};
	B6A24D85D407887DC04F7E8C /* Filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 6510}}";
			sepNavSelRange = "{7507, 0}";
			sepNavVisRange = "{6697, 2040}";
		};
	};
	B6E56D2201404BDFB6F856B2 /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 994}}";
			sepNavSelRange = "{1263, 8}";
			sepNavVisRange = "{1129, 500}";
		};
	};
	BA95F926FD29BC2F734ABE70 /* juce_FileChooserDialogBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 3878}}";
			sepNavSelRange = "{4137, 39}";
			sepNavVisRange = "{2833, 2332}";
		};
	};
	BF1EAEECD06CE9861496B56A /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7686}}";
			sepNavSelRange = "{8767, 0}";
			sepNavVisRange = "{7974, 1156}";
		};
	};
	C2989BDB8562E7608ED8BF03 /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 8526}}";
			sepNavSelRange = "{13819, 4}";
			sepNavVisRange = "{13673, 772}";
		};
	};
	C4EF2CBDE89758EE07F781EB /* MIDIIOJ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3052}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	C5124358BF5F825C1CE82D9D /* juce_ArrayAllocationBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1862}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{3422, 1159}";
		};
	};
	C6F3B7ABB227CF6D7352A1B8 /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 19768}}";
			sepNavSelRange = "{35905, 84}";
			sepNavVisRange = "{37201, 2105}";
		};
	};
	C7341B08A143FFD4D1E73C88 /* BasicFMInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4200}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2094, 836}";
		};
	};
	C75C6AD055EB8D0C2B1E1E59 /* FFTReal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 7798}}";
			sepNavSelRange = "{1930, 9}";
			sepNavVisRange = "{480, 746}";
		};
	};
	C808E1950C06A6E17DCC903A /* SoundFileL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 10206}}";
			sepNavSelRange = "{7649, 9}";
			sepNavVisRange = "{6897, 2002}";
		};
	};
	CA54B316A22F3B0E3518F8A5 /* Lorenz.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	CAFDE5F71C9B21993695F66A /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2128}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	CB57B85DDFC730DD5372A459 /* Test_Envelopes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5292}}";
			sepNavSelRange = "{3505, 13}";
			sepNavVisRange = "{9505, 2374}";
		};
	};
	CD0B3257090ECE4F57DB41F8 /* JCSL_Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2940}}";
			sepNavSelRange = "{2280, 85}";
			sepNavVisRange = "{735, 2590}";
		};
	};
	CD63C6DDB0002C9DEAD2DEC0 /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3262}}";
			sepNavSelRange = "{4855, 15}";
			sepNavVisRange = "{3375, 2659}";
		};
	};
	D5D8705CB48D11077F818B11 /* JCSL_Widgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11480}}";
			sepNavSelRange = "{7986, 0}";
			sepNavVisRange = "{7323, 1696}";
			sepNavWindowFrame = "{{65, 0}, {972, 1057}}";
		};
	};
	D8F67AFAE39D548601482E38 /* Noise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2324}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRange = "{3290, 717}";
		};
	};
	DABCC7693111B6936C80D367 /* PME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5824}}";
			sepNavSelRange = "{10177, 0}";
			sepNavVisRange = "{9905, 615}";
		};
	};
	DB234F9BB24EED2DF2D77F4D /* ThreadUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 2730}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DFDDE3155DB3DA32E256BEEE /* PME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2352}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	E204DCF578590833838688ED /* Test_Oscillators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5278}}";
			sepNavSelRange = "{8331, 0}";
			sepNavVisRange = "{8087, 570}";
		};
	};
	E210939D87E14B0BE76EAC83 /* CSL_JUCE */ = {
		activeExec = 0;
		executables = (
			4CB651D716557BE600A2CF34 /* CSL_JUCE */,
		);
	};
	E5EDC666A2A517534187F70A /* PAIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4340}}";
			sepNavSelRange = "{4959, 21}";
			sepNavVisRange = "{4532, 731}";
		};
	};
	EC86D8C8FF4CDFE7780EB23A /* juce_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 40348}}";
			sepNavSelRange = "{58238, 0}";
			sepNavVisRange = "{57764, 711}";
		};
	};
	ECBD47ABB7D478CDD562DB57 /* juce_AudioSampleBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 6076}}";
			sepNavSelRange = "{3890, 95}";
			sepNavVisRange = "{1826, 3455}";
		};
	};
	F3C6F6B1C77093195D3549B0 /* juce_TopLevelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2282}}";
			sepNavSelRange = "{4695, 59}";
			sepNavVisRange = "{4122, 1263}";
		};
	};
	F8D4DE5A5C827890CF6F8453 /* BinauralDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2380}}";
			sepNavSelRange = "{4212, 0}";
			sepNavVisRange = "{3925, 603}";
		};
	};
	FB2C2C8F156F45D1D0F8E56F /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1562, 1432}";
		};
	};
	FB52D32B97F3895120F7DBF9 /* juce_File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 13608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2604}";
		};
	};
	FB6C832491D5C099920D91B8 /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 11970}}";
			sepNavSelRange = "{30252, 0}";
			sepNavVisRange = "{31077, 3156}";
		};
	};
	FB713134B4D0A30ABB266BE2 /* BinauralDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 8176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	FE169D20FB113A1CE49C0034 /* Clipper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 616}}";
			sepNavSelRange = "{213, 117}";
			sepNavVisRange = "{0, 571}";
		};
	};
}
