.TH FLbackup 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
void FLbackup (const char Fname[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Rename an existing file
.in -4n
.SH Description
This subroutine backs up a file.  If a file with the given name exists, say
xxx, that file is renamed to xxx~.  Any previous file with the name xxx~ is
removed.
.PP
Only regular files are backed up.  If a backup file is created, a warning
message indicating the new name is issued.  One use of this routine is to
a copy of an existing file before opening a new file.
.PP
This routine will terminate execution if the file cannot be backed up.
.SH Parameters
.in +4n
.ti -4n
 -> const char Fname[]
.br
File name
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.33  2003/05/09
.SH See Also
libtsp
