.TH FLdate 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
char *FLdate (const char Fname[], int format)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Find the last modification time for a file (by name)
.in -4n
.SH Description
This routine finds the last modified time for a given file.  This time is
returned as a date/time string in one of a number of standard formats.  If
the file does not exist or is in a directory which is not reachable, an empty
string is returned.
.PP
.ft CW
.nf
.ne 3
 Format  Example                      time zone    typical length
   0    Sun Sep 16 01:03:52 1973      local time   24 + null
   1    Sun Sep 16 01:03:52 EST 1973  local time   28* + null
   2    1994-01-23 09:59:53 EST       local time   23* + null
   3    1994-01-23 14:59:53 UTC       GMT          23 + null
             (*) the time zone length can vary
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  char *FLdate
.br
Pointer to a character string for the date and time.  This is a pointer
to an internal static storage area; each call to this routine overlays
this storage.
.ti -4n
 -> const char Fname[]
.br
Input character string specifying the file name
.ti -4n
 -> int format
.br
Date / time format code, taking on values from 0 to 3
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.18  2003/05/09
.SH See Also
FLfileDate,
libtsp
