.TH FLexpHome 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
int FLexpHome (const char Fname[], char Ename[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Expand the home directory specification for a file
.in -4n
.SH Description
This routine takes an input file name and replaces instances of "~" or
"~USER" which appear as the first component of a directory specification.
The first form is replaced by the home directory of the current user and the
second form is replaced by the home directory of the named user.  If the home
directory cannot be determined, for instance if the user is unknown, or the
home directory specification is empty, the output file name is copied from
the input file name.
.SH Parameters
.in +4n
.ti -4n
<-  int FLexpHome
.br
Number of characters in the output string
.ti -4n
 -> const char Fname[]
.br
Input character string specifying a file name path
.ti -4n
<-  char Ename[]
.br
Output string with the home directory expanded.  This string is at most
FILENAME_MAX characters long including the terminating null character.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.20  2003/05/09
.SH See Also
FLdirName,
FLhomeDir,
libtsp
