.TH FLextName 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
int FLextName (const char Fname[], char Ext[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Return the extension component of a file name
.in -4n
.SH Description
This routine takes a filename and returns the filename extension.  The
extension is the part of the last component of the path name beginning with
(and including) a period.  The extension for the path name "/abc/def.gh.ij"
is ".ij".
.SH Parameters
.in +4n
.ti -4n
<-  int FLextName
.br
Number of characters in the output string
.ti -4n
 -> const char Fname[]
.br
Input character string with the file name
.ti -4n
<-  char Ext[]
.br
Output string with the extension.  This string is at most FILENAME_MAX
characters long including the terminating null character.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.8  2003/05/09
.SH See Also
FLbaseName,
FLdirName,
FLpreName,
libtsp
