.TH FLfileDate 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
char *FLfileDate (FILE *fp, int format)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Find the last modification time for an open file
.in -4n
.SH Description
This routine finds the last modified time for a file specified by the file
pointer to an open file.  This time is returned as a date/time string in one
of a number of standard formats.
.PP
.ft CW
.nf
.ne 3
 Format  Example                      time zone    typical length
   0    Sun Sep 16 01:03:52 1973      local time   24 + null
   1    Sun Sep 16 01:03:52 EST 1973  local time   28* + null
   2    1994-01-23 09:59:53 EST       local time   23* + null
   3    1994-01-23 14:59:53 UTC       GMT          23 + null
             (*) the time zone length can vary
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  char *FLfileDate
.br
Pointer to a character string for the date and time.  This is a pointer
to an internal static storage area; each call to this routine overlays
this storage.
.ti -4n
 -> FILE *fp
.br
File pointer for the file
.ti -4n
 -> int format
.br
Date / time format code, taking on values from 0 to 3
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.23  2003/05/09
.SH See Also
FLdate,
libtsp
