.TH FLfWriteData 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
void FLfWriteData (const char Fname[], const float x[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Write a float array in text form to a file
.in -4n
.SH Description
This routine writes float data to a named file.  The float data is written to
the file as text, with one data value to a line.
.PP
The intended use of this routine is to write data to a file in a form that
can be edited or imported into other programs.  An example would be to write
data that can be easily imported into MATLAB, using the MATLAB load command.
.SH Parameters
.in +4n
.ti -4n
 -> const char Fname[]
.br
File name for the data
.ti -4n
 -> const float x[]
.br
Array of N floats
.ti -4n
 -> int N
.br
Number of elements in x
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.12  2005/02/01
.SH See Also
FLfReadData,
libtsp
