.TH FLgetLine 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
char *FLgetLine (FILE *fp);
.in -4n
.SH Purpose
.in +4n
.ti -4n
Read a line of text from a file
.in -4n
.SH Description
This routine retrieves a line of input from a file.  This routine reads
characters until a newline is encountered.  The newline is not returned.
The return value is a pointer to the text string or NULL if end-of-file is
encountered.
.SH Parameters
.in +4n
.ti -4n
<-  char *FLgetLine
.br
Pointer to the text string.  This is NULL if end-of-file is encountered
and the line is empty.  Otherwise, when end-of-file is encountered, the
line is treated as if it were terminated with a newline.  The text string
is in an internally allocated storage area; each call to this routine
overlays this storage.
.ti -4n
 -> FILE *fp
.br
File pointer to the file
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.15  2003/05/09
.SH See Also
FLgetRec,
libtsp
