.TH FLhomeDir 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
int FLhomeDir (const char User[], char Home[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Get the home directory for a user
.in -4n
.SH Description
This routine returns the path name corresponding to the home directory for a
user.  When the User argument is empty, the current user is assumed.  In that
case, the translation of the environment variable HOME is used if possible.
In other cases, the home directory is taken from the password entry for the
user.  If the user is unknown, the home directory string is returned as
"~User".
.SH Parameters
.in +4n
.ti -4n
<-  int FLhomeDir
.br
Number of characters in the output string
.ti -4n
 -> const char User[]
.br
Input character string specifying the user.  If this string is empty, the
current user is used.
.ti -4n
<-  char Home[]
.br
Output string with the home directory.  Except for the case of the root
directory "/", the directory name does not have a trailing '/' character.
This string is at most FILENAME_MAX characters long including the
terminating null character.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.24  2003/05/09
.SH See Also
FLexpHome,
libtsp
