.TH FLpreName 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
int FLpreName (const char Fname[], char Pname[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Return the last component of a file name stripped of its extension
.in -4n
.SH Description
This routine takes a filename and returns the last component of the filename
stripped of the filename extension.  The extension is the part of the last
component of the path name beginning with (and including) a period.  The
string returned for a path name "/abc/def.gh.ij" is "def.gh".
.SH Parameters
.in +4n
.ti -4n
<-  int FLpreName
.br
Number of characters in the output string
.ti -4n
 -> const char Fname[]
.br
Input character string with the file name
.ti -4n
<-  char Pname[]
.br
Output string filename string without the extension.  This string is
at most FILENAME_MAX characters long including the terminating null
character.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.8  2003/05/09
.SH See Also
FLbaseName,
FLdirName,
FLextName,
libtsp
