.TH FLreadLine 3tsp "TSP (libtsp/FL)"
.SH Routine
.in +4n
.ti -4n
char *FLreadLine (const char Prompt[]);
.in -4n
.SH Purpose
.in +4n
.ti -4n
Print a prompt and read a line of text
.in -4n
.SH Description
This routine prints a prompt string and retrieves a line of input from
standard input.  The return value is a pointer to the text string or NULL if
end-of-file is detected.  Note that the string is stored in an internal
buffer that is overwritten with each call.  In addition, other read routines
may use the same internal buffer.  Strings that need to be kept across read
operations should be copied to a separate storage area.
.SH Parameters
.in +4n
.ti -4n
<-  char *FLreadLine
.br
Pointer to the text string.  The trailing newline character is removed.
This is NULL if end-of-file is encountered and the line is empty.
Otherwise, when end-of-file is encountered, the line is treated as if
it were terminated with a newline.  The text string is in an internally
allocated storage area; each call to this routine overlays this storage.
.ti -4n
 -> const char Prompt[]
.br
Prompt string.  This string is printed to standard output if both
standard output and standard input are terminals.  If Prompt is NULL, no
prompt is printed.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.10  2003/05/09
.SH See Also
FLprompt,
FLgetLine,
libtsp
