_PaMacCore_GetChannelName
_PaMacCore_GetStreamInputDevice
_PaMacCore_GetStreamOutputDevice
_PaMacCore_Initialize
_PaMacCore_SetError
_PaMacCore_SetUnixError
_PaMacCore_SetupChannelMap
_PaMacCore_SetupStreamInfo
_Pa_AbortStream
_Pa_CloseStream
_Pa_GetDefaultHostApi
_Pa_GetDefaultInputDevice
_Pa_GetDefaultOutputDevice
_Pa_GetDeviceCount
_Pa_GetDeviceInfo
_Pa_GetErrorText
_Pa_GetHostApiCount
_Pa_GetHostApiInfo
_Pa_GetLastHostErrorInfo
_Pa_GetSampleSize
_Pa_GetStreamCpuLoad
_Pa_GetStreamInfo
_Pa_GetStreamReadAvailable
_Pa_GetStreamTime
_Pa_GetStreamWriteAvailable
_Pa_GetVersion
_Pa_GetVersionText
_Pa_HostApiDeviceIndexToDeviceIndex
_Pa_HostApiTypeIdToHostApiIndex
_Pa_Initialize
_Pa_IsFormatSupported
_Pa_IsStreamActive
_Pa_IsStreamStopped
_Pa_OpenDefaultStream
_Pa_OpenStream
_Pa_ReadStream
_Pa_SetStreamFinishedCallback
_Pa_Sleep
_Pa_StartStream
_Pa_StopStream
_Pa_Terminate
_Pa_WriteStream
