// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CSL_iphone_testAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 948}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* CSL_iphone_testAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BinauralSpatializer */ = {
		activeExec = 0;
		executables = (
			4C052ED5104327D700030EFE /* BinauralSpatializer */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 949}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 649}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2160}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{437, 1310}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 900}}";
			sepNavSelRange = "{449, 31}";
			sepNavVisRange = "{0, 525}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 900}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C052ED5104327D700030EFE /* BinauralSpatializer */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BinauralSpatializer */;
		addToTargets = (
			4C0722C2107128A2007D4013 /* BinauralSpatializer-with-lib */,
		);
		breakpoints = (
			4C3468411054676B006865DF /* malloc_error_break */,
		);
		codeSenseManager = 4C052EE6104327F500030EFE /* Code sense */;
		executables = (
			4C052ED5104327D700030EFE /* BinauralSpatializer */,
			4C0722F6107128A2007D4013 /* BinauralSpatializer-with-lib */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290120339;
			PBXWorkspaceStateSaveDate = 290120339;
		};
		perUserProjectItems = {
			4C040C28108F9DA7009F30E0 /* PBXTextBookmark */ = 4C040C28108F9DA7009F30E0 /* PBXTextBookmark */;
			4C040C34108F9E32009F30E0 /* PBXTextBookmark */ = 4C040C34108F9E32009F30E0 /* PBXTextBookmark */;
			4C07235A10713928007D4013 /* PBXTextBookmark */ = 4C07235A10713928007D4013 /* PBXTextBookmark */;
			4C07235C10713928007D4013 /* PBXTextBookmark */ = 4C07235C10713928007D4013 /* PBXTextBookmark */;
			4C07235D10713928007D4013 /* PBXTextBookmark */ = 4C07235D10713928007D4013 /* PBXTextBookmark */;
			4C07235F10713928007D4013 /* PBXTextBookmark */ = 4C07235F10713928007D4013 /* PBXTextBookmark */;
			4C201317110EB7F800C98B7A /* PBXTextBookmark */ = 4C201317110EB7F800C98B7A /* PBXTextBookmark */;
			4C201318110EB7F800C98B7A /* PBXTextBookmark */ = 4C201318110EB7F800C98B7A /* PBXTextBookmark */;
			4C201319110EB7F800C98B7A /* PBXTextBookmark */ = 4C201319110EB7F800C98B7A /* PBXTextBookmark */;
			4C20131B110EB7F800C98B7A /* PBXTextBookmark */ = 4C20131B110EB7F800C98B7A /* PBXTextBookmark */;
			4C20131C110EB7F800C98B7A /* PBXTextBookmark */ = 4C20131C110EB7F800C98B7A /* PBXTextBookmark */;
			4C213B40114AE64A007D980B /* PBXTextBookmark */ = 4C213B40114AE64A007D980B /* PBXTextBookmark */;
			4C213B41114AE64A007D980B /* PBXTextBookmark */ = 4C213B41114AE64A007D980B /* PBXTextBookmark */;
			4C213B42114AE64A007D980B /* PBXTextBookmark */ = 4C213B42114AE64A007D980B /* PBXTextBookmark */;
			4C2F64A71065CDD5004A9B32 /* PBXTextBookmark */ = 4C2F64A71065CDD5004A9B32 /* PBXTextBookmark */;
			4C2F64A81065CDD5004A9B32 /* PBXTextBookmark */ = 4C2F64A81065CDD5004A9B32 /* PBXTextBookmark */;
			4C2F64A91065CDD5004A9B32 /* PBXTextBookmark */ = 4C2F64A91065CDD5004A9B32 /* PBXTextBookmark */;
			4C2F64AA1065CDD5004A9B32 /* PBXTextBookmark */ = 4C2F64AA1065CDD5004A9B32 /* PBXTextBookmark */;
			4C2F664A1066358C004A9B32 /* PBXTextBookmark */ = 4C2F664A1066358C004A9B32 /* PBXTextBookmark */;
			4C329E3A10D6C394004F8B5D /* PBXTextBookmark */ = 4C329E3A10D6C394004F8B5D /* PBXTextBookmark */;
			4C329E4110D6C394004F8B5D /* PBXTextBookmark */ = 4C329E4110D6C394004F8B5D /* PBXTextBookmark */;
			4C329E5610D70472004F8B5D /* PBXTextBookmark */ = 4C329E5610D70472004F8B5D /* PBXTextBookmark */;
			4C329E5710D70472004F8B5D /* PBXTextBookmark */ = 4C329E5710D70472004F8B5D /* PBXTextBookmark */;
			4C329E5810D70472004F8B5D /* PBXTextBookmark */ = 4C329E5810D70472004F8B5D /* PBXTextBookmark */;
			4C329E5B10D70472004F8B5D /* PBXTextBookmark */ = 4C329E5B10D70472004F8B5D /* PBXTextBookmark */;
			4C329E8110D708BA004F8B5D /* PBXTextBookmark */ = 4C329E8110D708BA004F8B5D /* PBXTextBookmark */;
			4C329E8210D708BA004F8B5D /* PBXTextBookmark */ = 4C329E8210D708BA004F8B5D /* PBXTextBookmark */;
			4C329E8310D708BA004F8B5D /* PBXTextBookmark */ = 4C329E8310D708BA004F8B5D /* PBXTextBookmark */;
			4C329E8410D708BA004F8B5D /* PBXTextBookmark */ = 4C329E8410D708BA004F8B5D /* PBXTextBookmark */;
			4C329E8510D708BA004F8B5D /* PBXTextBookmark */ = 4C329E8510D708BA004F8B5D /* PBXTextBookmark */;
			4C3E8942105B606B00801798 /* PBXTextBookmark */ = 4C3E8942105B606B00801798 /* PBXTextBookmark */;
			4C5DA0FE10507029007CD461 /* PBXTextBookmark */ = 4C5DA0FE10507029007CD461 /* PBXTextBookmark */;
			4C728186111350100060590A /* PBXTextBookmark */ = 4C728186111350100060590A /* PBXTextBookmark */;
			4C728187111350100060590A /* PBXTextBookmark */ = 4C728187111350100060590A /* PBXTextBookmark */;
			4C728188111350100060590A /* PBXTextBookmark */ = 4C728188111350100060590A /* PBXTextBookmark */;
			4C728189111350100060590A /* PBXTextBookmark */ = 4C728189111350100060590A /* PBXTextBookmark */;
			4C72818A111350100060590A /* PBXTextBookmark */ = 4C72818A111350100060590A /* PBXTextBookmark */;
			4C8164361059F3B900F94487 /* PBXTextBookmark */ = 4C8164361059F3B900F94487 /* PBXTextBookmark */;
			4C81F6FB114ACC260059E297 /* PBXTextBookmark */ = 4C81F6FB114ACC260059E297 /* PBXTextBookmark */;
			4C81F6FC114ACC260059E297 /* PBXTextBookmark */ = 4C81F6FC114ACC260059E297 /* PBXTextBookmark */;
			4C81F76D114AE0560059E297 /* PBXTextBookmark */ = 4C81F76D114AE0560059E297 /* PBXTextBookmark */;
			4C81F76E114AE0560059E297 /* PBXTextBookmark */ = 4C81F76E114AE0560059E297 /* PBXTextBookmark */;
			4C81F771114AE0560059E297 /* PBXTextBookmark */ = 4C81F771114AE0560059E297 /* PBXTextBookmark */;
			4C81F772114AE0560059E297 /* PBXTextBookmark */ = 4C81F772114AE0560059E297 /* PBXTextBookmark */;
			4C81F774114AE0560059E297 /* PBXTextBookmark */ = 4C81F774114AE0560059E297 /* PBXTextBookmark */;
			4C81F7A6114AE25E0059E297 /* PBXTextBookmark */ = 4C81F7A6114AE25E0059E297 /* PBXTextBookmark */;
			4C81F7A8114AE25E0059E297 /* PBXTextBookmark */ = 4C81F7A8114AE25E0059E297 /* PBXTextBookmark */;
			4C81F7A9114AE25E0059E297 /* PBXTextBookmark */ = 4C81F7A9114AE25E0059E297 /* PBXTextBookmark */;
			4C9F34961076EA2900C90714 /* PBXTextBookmark */ = 4C9F34961076EA2900C90714 /* PBXTextBookmark */;
			4CAA361E1059D48400F0E9A6 /* PBXTextBookmark */ = 4CAA361E1059D48400F0E9A6 /* PBXTextBookmark */;
			4CD1F0B3105C501C0063A33E /* PBXTextBookmark */ = 4CD1F0B3105C501C0063A33E /* PBXTextBookmark */;
			4CD1F100105C5F9D0063A33E /* PBXTextBookmark */ = 4CD1F100105C5F9D0063A33E /* PBXTextBookmark */;
			4CDE50C810619FBB0041DC5F /* PBXTextBookmark */ = 4CDE50C810619FBB0041DC5F /* PBXTextBookmark */;
			4CDE50C910619FBB0041DC5F /* PBXTextBookmark */ = 4CDE50C910619FBB0041DC5F /* PBXTextBookmark */;
			4CDE50CA10619FBB0041DC5F /* PBXTextBookmark */ = 4CDE50CA10619FBB0041DC5F /* PBXTextBookmark */;
			4CDE51CF1061B53E0041DC5F /* PlistBookmark */ = 4CDE51CF1061B53E0041DC5F /* PlistBookmark */;
			4CF2E62711325C4B003F09BC /* PBXTextBookmark */ = 4CF2E62711325C4B003F09BC /* PBXTextBookmark */;
			4CF2E62B11325C4B003F09BC /* PBXTextBookmark */ = 4CF2E62B11325C4B003F09BC /* PBXTextBookmark */;
			4CF2E62D11325C4B003F09BC /* PBXTextBookmark */ = 4CF2E62D11325C4B003F09BC /* PBXTextBookmark */;
			4CFCBB88110FBCD80034D8DE /* PBXTextBookmark */ = 4CFCBB88110FBCD80034D8DE /* PBXTextBookmark */;
			4CFCBB89110FBCD80034D8DE /* PBXTextBookmark */ = 4CFCBB89110FBCD80034D8DE /* PBXTextBookmark */;
		};
		sourceControlManager = 4C052EE5104327F500030EFE /* Source Control */;
		userBookmarkGroup = 4C5D9D93104F76C3007CD461 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 924}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4C040C28108F9DA7009F30E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D01103E0B7100A7FDDC /* CPoint.h */;
		name = "CPoint.h: 137";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 2028;
		vrLoc = 4362;
	};
	4C040C34108F9E32009F30E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D71103E0B7100A7FDDC /* iphoneIO.h */;
		name = "iphoneIO.h: 52";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1496;
		vrLoc = 216;
	};
	4C052ED5104327D700030EFE /* BinauralSpatializer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BinauralSpatializer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-csl::iphoneIO::open" = 5;
			"componentSubType-OSType-csl::iphoneIO::open" = 5;
			"componentType-OSType-csl::iphoneIO::open" = 5;
			"desc.componentManufacturer-OSType-csl::iphoneIO::open" = 5;
			"desc.componentSubType-OSType-csl::iphoneIO::open" = 5;
			"desc.componentType-OSType-csl::iphoneIO::open" = 5;
		};
	};
	4C052EE5104327F500030EFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C052EE6104327F500030EFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C0722C2107128A2007D4013 /* BinauralSpatializer-with-lib */ = {
		activeExec = 0;
		executables = (
			4C0722F6107128A2007D4013 /* BinauralSpatializer-with-lib */,
		);
	};
	4C0722F6107128A2007D4013 /* BinauralSpatializer-with-lib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "BinauralSpatializer-with-lib";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C07235A10713928007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D7D103E0B7100A7FDDC /* SpatialPanner.cpp */;
		name = "SpatialPanner.cpp: 43";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	4C07235C10713928007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D7A103E0B7100A7FDDC /* SpatialAudio.h */;
		name = "SpatialAudio.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	4C07235D10713928007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA84A3A105F386500318636 /* HRTF_1047.dat */;
		name = "HRTF_1047.dat: 17";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4C07235F10713928007D4013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D90103E0B7100A7FDDC /* AmbisonicUtilities.cpp */;
		name = "AmbisonicUtilities.cpp: 64";
		rLen = 63;
		rLoc = 2013;
		rType = 0;
		vrLen = 695;
		vrLoc = 1722;
	};
	4C1653B3105B4B0F00ECF467 /* BinaryOp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1824}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1267, 311}";
		};
	};
	4C1653B4105B4B0F00ECF467 /* BinaryOp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2048}}";
			sepNavSelRange = "{3826, 5}";
			sepNavVisRange = "{3589, 539}";
		};
	};
	4C201317110EB7F800C98B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D8F103E0B7100A7FDDC /* AmbisonicUtilities.h */;
		name = "AmbisonicUtilities.h: 118";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 2244;
		vrLoc = 3696;
	};
	4C201318110EB7F800C98B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D8C103E0B7100A7FDDC /* Ambisonic.cpp */;
		name = "Ambisonic.cpp: 294";
		rLen = 1244;
		rLoc = 10047;
		rType = 0;
		vrLen = 2489;
		vrLoc = 9842;
	};
	4C201319110EB7F800C98B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF40837104A87670023930D /* SoundFileL.h */;
		name = "SoundFileL.h: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 2501;
		vrLoc = 894;
	};
	4C20131B110EB7F800C98B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9D9A104F76D7007CD461 /* SoundFileCA.h */;
		name = "SoundFileCA.h: 50";
		rLen = 55;
		rLoc = 1735;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	4C20131C110EB7F800C98B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D9D99104F76D7007CD461 /* SoundFileCA.cpp */;
		name = "SoundFileCA.cpp: 77";
		rLen = 286;
		rLoc = 2023;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1233;
	};
	4C213B40114AE64A007D980B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	4C213B41114AE64A007D980B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2AE7F4103F1CC9009F7AAE /* CSL_Graph.mm */;
		name = "CSL_Graph.mm: 101";
		rLen = 70;
		rLoc = 3507;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2847;
	};
	4C213B42114AE64A007D980B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2AE7F4103F1CC9009F7AAE /* CSL_Graph.mm */;
		name = "CSL_Graph.mm: 75";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2081;
	};
	4C2F644C1065C86C004A9B32 /* rad2fft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2544}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRange = "{1975, 1668}";
		};
	};
	4C2F644D1065C86C004A9B32 /* rad2fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1552}}";
			sepNavSelRange = "{2597, 36}";
			sepNavVisRange = "{1564, 1700}";
		};
	};
	4C2F644E1065C86C004A9B32 /* SpectrumAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4240}}";
			sepNavSelRange = "{10043, 0}";
			sepNavVisRange = "{8769, 1513}";
		};
	};
	4C2F644F1065C86C004A9B32 /* SpectrumAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1808}}";
			sepNavSelRange = "{4149, 129}";
			sepNavVisRange = "{2516, 1801}";
		};
	};
	4C2F64A71065CDD5004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2F644F1065C86C004A9B32 /* SpectrumAnalysis.h */;
		name = "SpectrumAnalysis.h: 104";
		rLen = 129;
		rLoc = 4149;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2516;
	};
	4C2F64A81065CDD5004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2F644E1065C86C004A9B32 /* SpectrumAnalysis.cpp */;
		name = "SpectrumAnalysis.cpp: 254";
		rLen = 0;
		rLoc = 10043;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8769;
	};
	4C2F64A91065CDD5004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2F644D1065C86C004A9B32 /* rad2fft.h */;
		name = "rad2fft.h: 65";
		rLen = 36;
		rLoc = 2597;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1564;
	};
	4C2F64AA1065CDD5004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2F644C1065C86C004A9B32 /* rad2fft.c */;
		name = "rad2fft.c: 55";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1975;
	};
	4C2F664A1066358C004A9B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2F664B1066358C004A9B32 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 185";
		rLen = 7;
		rLoc = 6994;
		rType = 0;
		vrLen = 2818;
		vrLoc = 5415;
	};
	4C2F664B1066358C004A9B32 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	4C329E2C10D6BB08004F8B5D /* Filters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 7360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	4C329E2D10D6BB08004F8B5D /* Filters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 3280}}";
			sepNavSelRange = "{1908, 11}";
			sepNavVisRange = "{3571, 2659}";
		};
	};
	4C329E3210D6C0BF004F8B5D /* Freeverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4160}}";
			sepNavSelRange = "{5959, 7}";
			sepNavVisRange = "{4935, 1635}";
		};
	};
	4C329E3310D6C0BF004F8B5D /* Freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2560}}";
			sepNavSelRange = "{3619, 94}";
			sepNavVisRange = "{2393, 1334}";
		};
	};
	4C329E3A10D6C394004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587CF0103E0B7100A7FDDC /* CSL_Exceptions.h */;
		name = "CSL_Exceptions.h: 63";
		rLen = 12;
		rLoc = 1095;
		rType = 0;
		vrLen = 863;
		vrLoc = 914;
	};
	4C329E4110D6C394004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C329E2D10D6BB08004F8B5D /* Filters.h */;
		name = "Filters.h: 47";
		rLen = 11;
		rLoc = 1908;
		rType = 0;
		vrLen = 2659;
		vrLoc = 3571;
	};
	4C329E5110D6E985004F8B5D /* BinaryOp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BinaryOp.h;
		path = /Users/stp/Code/CSL/CSL/Processors/BinaryOp.h;
		sourceTree = "<absolute>";
	};
	4C329E5610D70472004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D2D103E0B7100A7FDDC /* KarplusString.cpp */;
		name = "KarplusString.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	4C329E5710D70472004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C329E3210D6C0BF004F8B5D /* Freeverb.cpp */;
		name = "Freeverb.cpp: 216";
		rLen = 7;
		rLoc = 5959;
		rType = 0;
		vrLen = 1635;
		vrLoc = 4935;
	};
	4C329E5810D70472004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C329E3310D6C0BF004F8B5D /* Freeverb.h */;
		name = "Freeverb.h: 153";
		rLen = 94;
		rLoc = 3619;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2393;
	};
	4C329E5B10D70472004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C45F07E105A4F9400E1999C /* Mixer.h */;
		name = "Mixer.h: 37";
		rLen = 51;
		rLoc = 1104;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1278;
	};
	4C329E8110D708BA004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D94103E0B7100A7FDDC /* Binaural.h */;
		name = "Binaural.h: 44";
		rLen = 240;
		rLoc = 1680;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1387;
	};
	4C329E8210D708BA004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D78103E0B7100A7FDDC /* SpatialSource.h */;
		name = "SpatialSource.h: 71";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 2790;
		vrLoc = 793;
	};
	4C329E8310D708BA004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D79103E0B7100A7FDDC /* SpatialSource.cpp */;
		name = "SpatialSource.cpp: 90";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1006;
	};
	4C329E8410D708BA004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C329E5110D6E985004F8B5D /* BinaryOp.h */;
		name = "BinaryOp.h: 36";
		rLen = 10;
		rLoc = 1273;
		rType = 0;
		vrLen = 1916;
		vrLoc = 2242;
	};
	4C329E8510D708BA004F8B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1653B3105B4B0F00ECF467 /* BinaryOp.cpp */;
		name = "BinaryOp.cpp: 45";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1490;
		vrLoc = 100;
	};
	4C3468411054676B006865DF /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290114343.7652431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	4C3E8942105B606B00801798 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3E8943105B606B00801798 /* NSBundle.h */;
		name = "NSBundle.h: 33";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	4C3E8943105B606B00801798 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	4C45F02D105A4BCB00E1999C /* BinauralDB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 9776}}";
			sepNavSelRange = "{15884, 0}";
			sepNavVisRange = "{5525, 1584}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4C45F02E105A4BCB00E1999C /* BinauralDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2752}}";
			sepNavSelRange = "{2790, 3}";
			sepNavVisRange = "{2298, 1454}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
	4C45F07D105A4F9400E1999C /* Mixer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 8736}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{11900, 2178}";
		};
	};
	4C45F07E105A4F9400E1999C /* Mixer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2128}}";
			sepNavSelRange = "{1104, 51}";
			sepNavVisRange = "{1278, 2614}";
		};
	};
	4C5D9D56104F7340007CD461 /* FFT_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4032}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{496, 1586}";
		};
	};
	4C5D9D57104F7340007CD461 /* FFT_Wrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2320}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
	4C5D9D58104F7340007CD461 /* FFTReal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 9392}}";
			sepNavSelRange = "{5894, 62}";
			sepNavVisRange = "{0, 2580}";
		};
	};
	4C5D9D59104F7340007CD461 /* FFTReal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1840}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{2058, 1549}";
		};
	};
	4C5D9D93104F76C3007CD461 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4C5DA01810502838007CD461 /* PBXTextBookmark */,
		);
		name = Root;
	};
	4C5D9D99104F76D7007CD461 /* SoundFileCA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5296}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{255, -905}, {1217, 900}}";
		};
	};
	4C5D9D9A104F76D7007CD461 /* SoundFileCA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 949}}";
			sepNavSelRange = "{1735, 55}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	4C5DA01810502838007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NSURL' was not declared in this scope";
		fRef = CB587D95103E0B7100A7FDDC /* Binaural.cpp */;
		rLen = 0;
		rLoc = 234;
		rType = 1;
	};
	4C5DA0FE10507029007CD461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D17103E0B7100A7FDDC /* Test_Panners.cpp */;
		name = "Test_Panners.cpp: 219";
		rLen = 6;
		rLoc = 6392;
		rType = 0;
		vrLen = 1827;
		vrLoc = 5520;
	};
	4C728186111350100060590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C329E2C10D6BB08004F8B5D /* Filters.cpp */;
		name = "Filters.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	4C728187111350100060590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D23103E0B7100A7FDDC /* Oscillator.cpp */;
		name = "Oscillator.cpp: 31";
		rLen = 25;
		rLoc = 967;
		rType = 0;
		vrLen = 1772;
		vrLoc = 213;
	};
	4C728188111350100060590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D22103E0B7100A7FDDC /* Oscillator.h */;
		name = "Oscillator.h: 83";
		rLen = 50;
		rLoc = 3045;
		rType = 0;
		vrLen = 2041;
		vrLoc = 1640;
	};
	4C728189111350100060590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF40834104A87670023930D /* SoundFile.cpp */;
		name = "SoundFile.cpp: 77";
		rLen = 28;
		rLoc = 2187;
		rType = 0;
		vrLen = 1919;
		vrLoc = 810;
	};
	4C72818A111350100060590A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587CF2103E0B7100A7FDDC /* CSL_Core.cpp */;
		name = "CSL_Core.cpp: 101";
		rLen = 22;
		rLoc = 2640;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1837;
	};
	4C8164361059F3B900F94487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CSL_iphone_testAppDelegate.h */;
		name = "CSL_iphone_testAppDelegate.h: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4C81F6EC114ACAFC0059E297 /* SimplePanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1680}}";
			sepNavSelRange = "{3232, 5}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	4C81F6ED114ACAFC0059E297 /* SimplePanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 949}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	4C81F6FB114ACC260059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587CEE103E0B7100A7FDDC /* CSL_Types.h */;
		name = "CSL_Types.h: 86";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 2762;
		vrLoc = 2698;
	};
	4C81F6FC114ACC260059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D95103E0B7100A7FDDC /* Binaural.cpp */;
		name = "Binaural.cpp: 99";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 2513;
		vrLoc = 2644;
	};
	4C81F737114ADB400059E297 /* CSL_Graph2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1408}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{484, 1640}";
		};
	};
	4C81F76D114AE0560059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C81F6ED114ACAFC0059E297 /* SimplePanner.h */;
		name = "SimplePanner.h: 45";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	4C81F76E114AE0560059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB2AE7F3103F1CC9009F7AAE /* CSL_Graph.h */;
		name = "CSL_Graph.h: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4C81F771114AE0560059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C81F737114ADB400059E297 /* CSL_Graph2.mm */;
		name = "CSL_Graph2.mm: 38";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1640;
		vrLoc = 484;
	};
	4C81F772114AE0560059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C45F07D105A4F9400E1999C /* Mixer.cpp */;
		name = "Mixer.cpp: 52";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 2178;
		vrLoc = 11900;
	};
	4C81F774114AE0560059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D7C103E0B7100A7FDDC /* SpatialPanner.h */;
		name = "SpatialPanner.h: 51";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2228;
		vrLoc = 234;
	};
	4C81F7A6114AE25E0059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C81F6EC114ACAFC0059E297 /* SimplePanner.cpp */;
		name = "SimplePanner.cpp: 98";
		rLen = 5;
		rLoc = 3232;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	4C81F7A8114AE25E0059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	4C81F7A9114AE25E0059E297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1310;
		vrLoc = 437;
	};
	4C9F34961076EA2900C90714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587D72103E0B7100A7FDDC /* iphoneIO.cpp */;
		name = "iphoneIO.cpp: 84";
		rLen = 320;
		rLoc = 2579;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2455;
	};
	4CA84A3A105F386500318636 /* HRTF_1047.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5251.61, 178960}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	4CAA361E1059D48400F0E9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4CB17B5B1054E6F400D35F8C /* Spectral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{291, 927}";
		};
	};
	4CB17B5C1054E6F400D35F8C /* Spectral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 1184}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{281, 2165}";
		};
	};
	4CD1F0B3105C501C0063A33E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD1F0B4105C501C0063A33E /* stdio.h */;
		name = "stdio.h: 276";
		rLen = 0;
		rLoc = 10208;
		rType = 0;
		vrLen = 2586;
		vrLoc = 9225;
	};
	4CD1F0B4105C501C0063A33E /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	4CD1F100105C5F9D0063A33E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CSL_iphone_testAppDelegate.m */;
		name = "CSL_iphone_testAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	4CDE50C810619FBB0041DC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	4CDE50C910619FBB0041DC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 39";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	4CDE50CA10619FBB0041DC5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 31;
		rLoc = 449;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	4CDE51CF1061B53E0041DC5F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4CDE51541061AE380041DC5F /* CSL_iphone_HRTF.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/stp/Code/CSL/iPhone/CSL_iphone_HRTF.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CF2E62711325C4B003F09BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB587CEF103E0B7100A7FDDC /* CSL_Includes.h */;
		name = "CSL_Includes.h: 62";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1341;
		vrLoc = 168;
	};
	4CF2E62B11325C4B003F09BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	4CF2E62D11325C4B003F09BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4CF40834104A87670023930D /* SoundFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 6448}}";
			sepNavSelRange = "{2187, 28}";
			sepNavVisRange = "{810, 1919}";
		};
	};
	4CF40835104A87670023930D /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2960}}";
			sepNavSelRange = "{1597, 87}";
			sepNavVisRange = "{2957, 1186}";
		};
	};
	4CF40836104A87670023930D /* SoundFileL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 9840}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1161, 1681}";
		};
	};
	4CF40837104A87670023930D /* SoundFileL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2432}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{894, 2501}";
		};
	};
	4CFCBB88110FBCD80034D8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF40835104A87670023930D /* SoundFile.h */;
		name = "SoundFile.h: 59";
		rLen = 87;
		rLoc = 1597;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2957;
	};
	4CFCBB89110FBCD80034D8DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB17B5B1054E6F400D35F8C /* Spectral.cpp */;
		name = "Spectral.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 291;
	};
	CB2AE7F3103F1CC9009F7AAE /* CSL_Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 949}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	CB2AE7F4103F1CC9009F7AAE /* CSL_Graph.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2240}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2081, 1747}";
		};
	};
	CB587CEE103E0B7100A7FDDC /* CSL_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5120}}";
			sepNavSelRange = "{3393, 0}";
			sepNavVisRange = "{2698, 2762}";
		};
	};
	CB587CEF103E0B7100A7FDDC /* CSL_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1088}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{168, 1341}";
		};
	};
	CB587CF0103E0B7100A7FDDC /* CSL_Exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1712}}";
			sepNavSelRange = "{1095, 12}";
			sepNavVisRange = "{914, 863}";
		};
	};
	CB587CF1103E0B7100A7FDDC /* CSL_Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12608}}";
			sepNavSelRange = "{24036, 0}";
			sepNavVisRange = "{23925, 394}";
		};
	};
	CB587CF2103E0B7100A7FDDC /* CSL_Core.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 18992}}";
			sepNavSelRange = "{2640, 22}";
			sepNavVisRange = "{1837, 1421}";
		};
	};
	CB587CF3103E0B7100A7FDDC /* CGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3280}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{3684, 2165}";
		};
	};
	CB587CF4103E0B7100A7FDDC /* CGestalt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5088}}";
			sepNavSelRange = "{5750, 0}";
			sepNavVisRange = "{4883, 1584}";
		};
	};
	CB587CF5103E0B7100A7FDDC /* Variable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	CB587CFF103E0B7100A7FDDC /* BlockResizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2432}}";
			sepNavSelRange = "{1601, 55}";
			sepNavVisRange = "{1221, 1885}";
		};
	};
	CB587D00103E0B7100A7FDDC /* BlockResizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2384}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{455, 1107}";
		};
	};
	CB587D01103E0B7100A7FDDC /* CPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2832}}";
			sepNavSelRange = "{5584, 0}";
			sepNavVisRange = "{4362, 2028}";
		};
	};
	CB587D02103E0B7100A7FDDC /* CPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 6944}}";
			sepNavSelRange = "{6871, 0}";
			sepNavVisRange = "{6515, 1252}";
		};
	};
	CB587D17103E0B7100A7FDDC /* Test_Panners.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Test_Panners.cpp;
		path = /Users/stp/Code/CSL/CSL/Tests/Test_Panners.cpp;
		sourceTree = "<absolute>";
	};
	CB587D1B103E0B7100A7FDDC /* Window.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	CB587D1C103E0B7100A7FDDC /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4672}}";
			sepNavSelRange = "{9359, 39}";
			sepNavVisRange = "{8321, 2036}";
		};
	};
	CB587D1D103E0B7100A7FDDC /* Envelope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 8800}}";
			sepNavSelRange = "{16135, 0}";
			sepNavVisRange = "{15119, 1656}";
		};
	};
	CB587D22103E0B7100A7FDDC /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3664}}";
			sepNavSelRange = "{3045, 50}";
			sepNavVisRange = "{1640, 2041}";
		};
	};
	CB587D23103E0B7100A7FDDC /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 9232}}";
			sepNavSelRange = "{967, 25}";
			sepNavVisRange = "{213, 1772}";
			sepNavWindowFrame = "{{57, 0}, {919, 1055}}";
		};
	};
	CB587D2C103E0B7100A7FDDC /* KarplusString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	CB587D2D103E0B7100A7FDDC /* KarplusString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	CB587D71103E0B7100A7FDDC /* iphoneIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1104}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{216, 1496}";
		};
	};
	CB587D72103E0B7100A7FDDC /* iphoneIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 4160}}";
			sepNavSelRange = "{2579, 320}";
			sepNavVisRange = "{2455, 1850}";
		};
	};
	CB587D75103E0B7100A7FDDC /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 16112}}";
			sepNavSelRange = "{457, 617}";
			sepNavVisRange = "{2090, 2097}";
		};
	};
	CB587D76103E0B7100A7FDDC /* SpeakerLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1904}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{450, 3262}";
		};
	};
	CB587D77103E0B7100A7FDDC /* SpeakerLayout.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 4736}}";
			sepNavSelRange = "{921, 21}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	CB587D78103E0B7100A7FDDC /* SpatialSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1744}}";
			sepNavSelRange = "{2820, 0}";
			sepNavVisRange = "{793, 2790}";
		};
	};
	CB587D79103E0B7100A7FDDC /* SpatialSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1680}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{1006, 1899}";
		};
	};
	CB587D7A103E0B7100A7FDDC /* SpatialAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2032}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1956}";
		};
	};
	CB587D7B103E0B7100A7FDDC /* SpatialAudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2272}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{2281, 1792}";
		};
	};
	CB587D7C103E0B7100A7FDDC /* SpatialPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1040}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{234, 2228}";
		};
	};
	CB587D7D103E0B7100A7FDDC /* SpatialPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1344}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	CB587D7F103E0B7100A7FDDC /* DistanceSimulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2512}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{515, 2027}";
		};
	};
	CB587D81103E0B7100A7FDDC /* Speaker_layout.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	CB587D8B103E0B7100A7FDDC /* Ambisonic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1828, 3424}}";
			sepNavSelRange = "{1968, 2}";
			sepNavVisRange = "{6345, 3444}";
		};
	};
	CB587D8C103E0B7100A7FDDC /* Ambisonic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 11440}}";
			sepNavSelRange = "{10047, 1244}";
			sepNavVisRange = "{9842, 2489}";
		};
	};
	CB587D8D103E0B7100A7FDDC /* AmbisonicPanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 948}}";
			sepNavSelRange = "{704, 124}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	CB587D8E103E0B7100A7FDDC /* AmbisonicPanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1280}}";
			sepNavSelRange = "{2136, 8}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	CB587D8F103E0B7100A7FDDC /* AmbisonicUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2336}}";
			sepNavSelRange = "{5066, 0}";
			sepNavVisRange = "{3696, 2244}";
		};
	};
	CB587D90103E0B7100A7FDDC /* AmbisonicUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 15872}}";
			sepNavSelRange = "{2013, 63}";
			sepNavVisRange = "{1722, 695}";
		};
	};
	CB587D94103E0B7100A7FDDC /* Binaural.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1504}}";
			sepNavSelRange = "{1680, 240}";
			sepNavVisRange = "{1387, 2177}";
		};
	};
	CB587D95103E0B7100A7FDDC /* Binaural.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3696}}";
			sepNavSelRange = "{3610, 0}";
			sepNavVisRange = "{2644, 2513}";
			sepNavWindowFrame = "{{255, -900}, {1217, 900}}";
		};
	};
}
