intime.lo .libs/intime.o: intime.c /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/string.h ../jack/jack.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/time.h /usr/include/machine/_limits.h \
  /usr/include/i386/_limits.h ../jack/types.h /usr/include/inttypes.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  ../jack/transport.h

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/string.h:

../jack/jack.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/i386/_limits.h:

../jack/types.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h:

../jack/transport.h:
