rtcpapppacket.lo: rtcpapppacket.cpp rtcpapppacket.h rtpconfig.h \
 rtpconfig_unix.h rtcppacket.h rtptypes.h rtptypes_unix.h \
 /usr/include/inttypes.h /usr/include/sys/cdefs.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/stdint.h \
 /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
 rtpstructs.h /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/machine/_param.h /usr/include/i386/_param.h \
 /usr/include/netinet6/in6.h rtpdebug.h

rtcpapppacket.h:

rtpconfig.h:

rtpconfig_unix.h:

rtcppacket.h:

rtptypes.h:

rtptypes_unix.h:

/usr/include/inttypes.h:

/usr/include/sys/cdefs.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdint.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

rtpstructs.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet6/in6.h:

rtpdebug.h:
