%//
%Voice Babble
%File: babble.data.Z
%//
%
%sampling rate: 19.98 KHz
%A/D: 16 bit
%pre-filter: anti-aliasing filter
%pre-emphasis: none
%filter: none
%duration: 235 sec
%length (uncompressed): approx 24 Mb
%
%//
%
%Voice Babble acquired by recording samples from 1/2" B&K condensor
%microphone onto digital audio tape (DAT).  The source of this babble
%is 100 people speaking in a canteen. The room radius is over two
%meters; therefore, individual voices are slightly audible. The sound level
%during the recording process was 88 dBA.
%
%//
%
%Taken from: 
%
%NOISE-ROM-0 signal.019
%NATO: AC243/(Panel 3)/RSG-10
%ESPRIT: Project No. 2589-SAM
%
%Produced by:
%Institute for Perception-TNO, The Netherlands
%Speech Research Unit, RSRE, United Kingdom
%
%For more information:
%Institute for Perception-TNO,
%PO-box 23,
%3769 ZG  Soesterberg,
%The Netherlands.
%Tel: +(31) 3463 56269
%Fax: +(31) 3463 53977
%//
-2397
-2850
-3263
-3558
-2819
-1362
-617
87
839
621
1118
2336
2845
3335
3554
3733
3697
4708
6666
8176
8729
8801
8040
6641
5812
5196
4433
3324
1631
616
516
230
-356
-1102
-2221
-2681
-2755
-3397
-3723
-4588
-5066
-5469
-5837
-5752
-4804
-4149
-3743
-2079
-211
1377
2515
