.TH MAdAllocMat 3tsp "TSP (libtsp/MA)"
.SH Routine
.in +4n
.ti -4n
double **MAdAllocMat (int Nrow, int Ncol)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Allocate a matrix of double values
.in -4n
.SH Description
This routine allocates a matrix of double values.  The returned value is
a pointer to an array of pointers to the rows of the matrix.  The calling
routine can treat the returned value as a two-dimensional matrix of double
values.  Consider the invocation
.ft CW
.nf
.ne 3
  double **A;
  int Nrow, Ncol;
  ...
  A = MAdAllocMat (Nrow, Ncol);
.fi
.ft P
Then A[i][j] is a matrix of double values for 0 <= i < Nrow and
0 <= j < Ncol.  The routine MAdAllocMat allocates an array of Nrow pointers
and a contiguous block of memory sufficient to hold the Nrow*Ncol double
values.  Each pointer is initialized to point to a row of the matrix.  A[0]
is a pointer to the first row (Ncol double values) (and to the full matrix of
Nrow*Ncol double values).  A[1] points to the next row (Ncol elements beyond
A[0]), and so on.
.PP
The space allocated by this routine should be deallocated using the routine
MAdFreeMat.
.SH Parameters
.in +4n
.ti -4n
<-  double **MAdAllocMat
.br
Returned pointer to array of row pointers
.ti -4n
 -> int Nrow
.br
Number of rows for the matrix
.ti -4n
 -> int Ncol
.br
Number of elements in each row (number of columns)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.7  2003/05/09
.SH See Also
MAfAllocMat,
MAdFreeMat,
libtsp
