.TH MAfPrint 3tsp "TSP (libtsp/MA)"
.SH Routine
.in +4n
.ti -4n
void MAfPrint (FILE *fp, const char Header[], const float *A[], int Nrow,
int Ncol)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Print a float matrix along with a header text
.in -4n
.SH Description
This routine prints the values of a float matrix along with an identifying
header.  No printing occurs if the file pointer is NULL.  The values for each
row of the matrix are printed 5 to a line, with each row starting on a new
line.
.SH Parameters
.in +4n
.ti -4n
 -> FILE *fp
.br
File pointer for the output.  If fp is NULL, no printing occurs.
.ti -4n
 -> const char Header[]
.br
Character string for the header.  This routine supplies a terminating
newline.  The header line is omitted if the header string is empty.
.ti -4n
 -> const float *A[]
.br
Pointer to an array of row pointers.  A is interpreted as an N by M
matrix.  Note that with ANSI C, if the actual parameter is not declared
to have the const attribute, an explicit cast to (const float **) is
required.
.ti -4n
 -> int Nrow
.br
Number of rows in the matrix
.ti -4n
 -> int Ncol
.br
Number of elements in each row (number of columns)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.20  2003/05/09
.SH See Also
MAdPrint,
MAiPrint,
libtsp
