.TH MAfTpSolve 3tsp "TSP (libtsp/MA)"
.SH Routine
.in +4n
.ti -4n
int MAfTpSolve (const float R[], const float g[], float c[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Solve a Toeplitz set of equations
.in -4n
.SH Description
This routine solves the set of matrix equations
.PP
.ft CW
.nf
.ne 3
  R c = g
.fi
.ft P
.PP
where R is an N by N symmetric Toeplitz matrix and c and g are N element
column vectors.  The Toeplitz matrix R has elements which are equal along the
diagonals, i.e. R(i,j)=r(abs(i-j)).
.PP
This routine uses Levinson's method to calculate the solution.  In the
case that either numerical instability or an inappropriate set of matrix
coefficients results in a matrix which is not positive definite or singular,
an error code is returned.
.PP
This routine uses
.ft CW
.nf
.ne 3
    2N-1    divides, and
  2N^2-3N   multiplies and adds.
.fi
.ft P
.PP
.in +4n
.ti -4n
Reference:
.br
E. A. Robinson, "Multichannel time series analysis with digital computer
programs", Holden-Day, 1967, p. 44.
.in -4n
.SH Parameters
.in +4n
.ti -4n
<-  int MAfTpSolve
.br
Error flag, zero for no error.  The return value is set to 1 if the
matrix not positive definite.
.ti -4n
 -> const float R[]
.br
Vector specifying the first column of the Toeplitz matrix
.ti -4n
 -> const float g[]
.br
Righthand side vector
.ti -4n
<-  float c[]
.br
Solution vector
.ti -4n
 -> int N
.br
Number of equations
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.6  2003/05/09
.SH See Also
MAfChSolve,
libtsp
