.TH MSdConvCof 3tsp "TSP (libtsp/MS)"
.SH Routine
.in +4n
.ti -4n
int MSdConvCof (double x[], int Nx, double y[], int Ny, double z[])
.in -4n
.SH Purpose
.in +4n
.ti -4n
Convolve the coefficients of two vectors
.in -4n
.SH Description
This routine convolves the coefficients of two vectors.  If the coefficients
are considered to be polynomial coefficients, this operation is equivalent to
polynomial multiplication.  The operation can be summarized as follows.
.ft CW
.nf
.ne 3
          Nx
  z[i] = SUM x[k] y[k-i],  0 <= i <= Nx+Ny-1.
         k=0
.fi
.ft P
This form of the sum assumes that y[i] is zero for i < 0 and i >= Ny.  The
number of coefficients in the vector z is Nx+Ny-1.  The computation is
arranged to allow the input vector x and the output vector z to be the same,
i.e. the output values can overlay the input values.
.SH Parameters
.in +4n
.ti -4n
<-  int MSdConvCof
.br
Number of output coefficients (Nx + Ny - 1)
.ti -4n
 -> double x[]
.br
Input vector of coefficients (Nx values)
.ti -4n
 -> int Nx
.br
Number of coefficients in x
.ti -4n
 -> double y[]
.br
Input vector of coefficients (Ny values)
.ti -4n
 -> int Ny
.br
Number of coefficients in y
.ti -4n
<-  double z[]
.br
Output vector of Nx+Ny-1 coefficients representing the convolution of the
coefficients of x and y.  The vector x and the vector z can be the same.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.2  2003/05/09
.SH See Also
libtsp
