.TH MSdNint 3tsp "TSP (libtsp/MS)"
.SH Routine
.in +4n
.ti -4n
double MSdNint (double x)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Nearest integer function
.in -4n
.SH Description
This routine returns the integer-valued double nearest x.  Specifically, the
returned value is floor(x+0.5) for positive x and ceil(x-0.5) for negative
x.
.SH Parameters
.in +4n
.ti -4n
<-  double MSdNint
.br
Returned integer value
.ti -4n
 -> double x
.br
Input value
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.7  2003/05/09
.SH See Also
libtsp
