.TH MSfGaussRand 3tsp "TSP (libtsp/MS)"
.SH Routine
.in +4n
.ti -4n
double MSfGaussRand (double rms)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Generate a Gaussian pseudo-random value
.in -4n
.SH Description
This routine generates pseudo-random numbers with a Gaussian distribution.
The numbers are generated by summing 12 uniformly distributed pseudo-random
numbers.  The result is approximately Gaussian (central limit theorem) with a
range between -6 and +6 standard deviations.  This routine uses the function
UTfUnifRand as the source of uniform pseudo-random numbers.
.SH Parameters
.in +4n
.ti -4n
<-  double MSfGaussRand
.br
Gaussian deviate, mean zero, standard deviation rms
.ti -4n
 -> double rms
.br
Root-mean square value of the deviate (standard deviation)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.7  2003/05/09
.SH See Also
MSfUnifRand,
libtsp
