.TH MSfIntLin 3tsp "TSP (libtsp/MS)"
.SH Routine
.in +4n
.ti -4n
void MSfIntLin (const float x[], const float y[], int N, const float xi[],
float yi[], int Ni)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Interpolate a table of values using a piecewise linear interpolant
.in -4n
.SH Description
This routine calculates interpolated values for a function defined by a table
of reference data values.  The interpolated values are found by passing a
piecewise linear interpolant through the reference data values.
.SH Parameters
.in +4n
.ti -4n
 -> const float x[]
.br
Abscissa values for the reference points.  These values must be in
increasing order.
.ti -4n
 -> const float y[]
.br
Ordinate values for the reference points
.ti -4n
 -> int N
.br
Number of reference points
.ti -4n
 -> const float xi[]
.br
Abscissa values for the interpolated points.  These values must be
bounded by x[0] and x[N-1].  The values xi[i] need not be in any
particular order.
.ti -4n
<-  float yi[]
.br
Resulting interpolated ordinate values
.ti -4n
 -> int Ni
.br
Number of interpolated values
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.11  2003/05/09
.SH See Also
libtsp
