.TH MSiFloor 3tsp "TSP (libtsp/MS)"
.SH Routine
.in +4n
.ti -4n
int MSiFloor (int n, int m)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Floor function for the ratio of two integers
.in -4n
.SH Description
This routine calculates the floor function of the ratio n/m.  It returns the
smallest integer that is less than or equal to the quotient.
.SH Parameters
.in +4n
.ti -4n
<-  int MSiFloor
.br
Returned integer value
.ti -4n
 -> int n
.br
Input value (numerator)
.ti -4n
 -> int m
.br
Input value (denominator)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.5  2003/05/09
.SH See Also
MSiCeil,
MSlCeil,
MSlFloor,
libtsp
