.TH MSiPower 3tsp "TSP (libtsp/MS)"
.SH Routine
.in +4n
.ti -4n
int MSiPower (int a, int n)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Integer raised to an integer power
.in -4n
.SH Description
This routine calculates a raised to the n'th power.  Zero raised to the
zero'th power is returned as one.
.SH Parameters
.in +4n
.ti -4n
<-  int MSiPower
.br
Returned integer value
.ti -4n
 -> int a
.br
Input value
.ti -4n
 -> int n
.br
Integer exponent
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.4  2003/05/09
.SH See Also
libtsp
