.TH VRdLinInc 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRdLinInc (double xmin, double xmax, double x[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Generate a linearly spaced array of values
.in -4n
.SH Description
This routine generates a linearly spaced array of values
.ft CW
.nf
.ne 3
  y[i] = xmin + i*(xmax-xmin)/(N-1),  0 <= i < N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> double xmin
.br
Minimum value
.ti -4n
 -> double xmax
.ti -4n
<-  double x[]
.br
Array of doubles (N elements)
.ti -4n
 -> int N
.br
Number of elements
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.3  2003/05/09
.SH See Also
libtsp
