.TH VRdPrint 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRdPrint (FILE *fp, const char Header[], const double x[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Print a double array along with a header text
.in -4n
.SH Description
This routine prints the values of a double array along with an identifying
header.
.SH Parameters
.in +4n
.ti -4n
 -> FILE fp*
.br
File pointer for the output.  If fp is NULL, no printing occurs.
.ti -4n
 -> const char Header[]
.br
Character string for the header.  The header line is omitted if the
header string is empty.
.ti -4n
 -> const double x[]
.br
Array of N doubles
.ti -4n
 -> int N
.br
Number of elements in x
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.8  2003/05/09
.SH See Also
VRfPrint,
VRiPrint,
VRlPrint,
libtsp
