.TH VRdSymPart 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRdSymPart (int Sym, const double x[], double y[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Find the symmetric or anti-symmetric part of a vector
.in -4n
.SH Description
This routine creates an output vector which is the symmetric or
anti-symmetric part of the input vector,
.ft CW
.nf
.ne 3
  y[i] = 0.5 (x[i] +/- x[N-i-1]),  0 <= i < N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> int Sym
.br
Symmetry flag, +1 or symmetric and -1 for anti-symmetric
.ti -4n
 -> const double x[]
.br
Input array (N elements)
.ti -4n
<-  double y[]
.br
Output array (N elements).  The output array can be the same as the
input array.
.ti -4n
 -> int N
.br
Number of elements in the arrays (may be zero).
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.3  2003/05/09
.SH See Also
libtsp
