.TH VRdSet 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRdSet (double a, double y[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Set each element in an array of doubles to a given value
.in -4n
.SH Description
This routine sets each element in a given double vector to the value a,
.ft CW
.nf
.ne 3
  y[i] = a,  0 <= i < N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> double a
.br
Value to be set
.ti -4n
<-  double y[]
.br
Array of doubles (N elements)
.ti -4n
 -> int N
.br
Number of elements
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.2  2003/05/09
.SH See Also
libtsp
