.TH VRfAmpldB 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRfAmpldB (const float ampl[], float dB[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Convert each value in an array of amplitudes to a decibel value
.in -4n
.SH Description
This routine converts the elements of an array of amplitudes to decibels.
.ft CW
.nf
.ne 3
  dB[i] = 20 * log10(ampl[i]),  0 <= i < N.
.fi
.ft P
The value ampl[i] must be non-negative.
.SH Parameters
.in +4n
.ti -4n
 -> const float ampl[]
.br
Input amplitude array (N elements).  This values must be non-negative.
.ti -4n
<-  float y[]
.br
Output array of decibel values (N elements).  The output array can be the
same as the input array.
.ti -4n
 -> int N
.br
Number of elements in the arrays (may be zero)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.9  2003/05/09
.SH See Also
VRfLog10,
libtsp
