.TH VRfCopy 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRfCopy (const float x[], float y[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Copy an array of floats
.in -4n
.SH Description
This routine copys the elements from one float array to another,
.ft CW
.nf
.ne 3
  y[i] = x[i],  0 <= i < N.
.fi
.ft P
The copying operation procedes from lowest index to highest index.  For this
reason, the input and output arrays can only have overlapping storage if the
output array starts at a lower address than the input array.
.SH Parameters
.in +4n
.ti -4n
 -> const float x[]
.br
Array of floats (N elements)
.ti -4n
<-  float y[]
.br
Output array of floats (N elements)
.ti -4n
 -> int N
.br
Number of elements in each array
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.6  2003/05/09
.SH See Also
VRfShift,
VRfSet,
libtsp
