.TH VRfDotProd 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
double VRfDotProd (const float x1[], const float x2[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Dot product of two float arrays (double result)
.in -4n
.SH Description
This routine calculates the dot product of two float arrays x1 and x2.  The
dot product is calculated internally as a double and returned as a double
value.
.ft CW
.nf
.ne 3
               N-1
  VRfDotProd = SUM x1[i] * x2[i] .
               i=0
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  double VRfDotProd
.br
Dot product
.ti -4n
 -> const float x1[]
.br
Input array (N elements)
.ti -4n
 -> const float x2[]
.br
Input array (N elements)
.ti -4n
 -> int N
.br
Number of elements in the arrays (may be zero)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.5  2003/05/09
.SH See Also
VRfDiffSq,
libtsp
