.TH VRfLog10 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRfLog10 (const float x[], float y[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Find the logarithm (base 10) of each element of an array
.in -4n
.SH Description
This routine finds the logarithm (base 10) for each element of an array.
.ft CW
.nf
.ne 3
  y[i] = log10(x[i]),  0 <= i < N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> const float x[]
.br
Input array (N elements)
.ti -4n
<-  float y[]
.br
Output array (N elements).  The output array can be the same as the input
array.
.ti -4n
 -> int N
.br
Number of elements in the arrays (may be zero)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.9  2003/05/09
.SH See Also
VRfAmpldB,
libtsp
