.TH VRfShift 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRfShift (float x[], int Nkeep, int Nshift)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Shift the elements of an array of floats
.in -4n
.SH Description
This routine shifts elements of a float array.  If the number of elements to
be retained is zero, no action is taken.  For a shift down (Nshift positive),
the elements of the array are shifted down to the bottom of the array.  The
input array must have at least Nkeep + Nshift elements.
.PP
.ft CW
.nf
.ne 3
  x[i+Nshift] --> x[i], for i from 0 to Nkeep-1
.fi
.ft P
.PP
For a shift up (Nshift negative), the elements of the array are shifted up to
the top of the array.  The input array must have at least Nkeep - Nshift
elements (Nshift being negative).
.PP
.ft CW
.nf
.ne 3
  x[i] --> x[i-Nshift], for i from Nkeep-1 to 0
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-> float x[]
.br
Array of floats (Nkeep + |Nshift| elements)
.ti -4n
 -> int Nkeep
.br
Number of elements to be retained
.ti -4n
 -> int Nshift
.br
Number of positions to be shifted.  Nshift is positive for a shift down
and negative for a shift up.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.11  2003/05/09
.SH See Also
VRfCopy,
libtsp
