.TH VRfScale 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRfScale (double a, const float x[], float y[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Multiply each element of a float array by a scalar value
.in -4n
.SH Description
This routine multiplies each element of a float array by a scalar value,
.ft CW
.nf
.ne 3
  y[i] = a * x[i],  0 <= i < N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> double a
.br
A scalar value
.ti -4n
 -> const float x[]
.br
Input array (N elements)
.ti -4n
<-  float y[]
.br
Output array (N elements).  The output array can be the same as the
input array.
.ti -4n
 -> int N
.br
Number of elements in the arrays (may be zero).
.in -4n
.SH Author / revision
J. Stachurski
/ Revision 1.9  2003/05/09
.SH See Also
VRfMult,
libtsp
