.TH VRfSet 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRfSet (double a, float y[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Set each element in an array of floats to a given value
.in -4n
.SH Description
This routine sets each element in a given float vector to the value a,
.ft CW
.nf
.ne 3
  y[i] = a,  0 <= i < N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> double a
.br
Value to be set
.ti -4n
<-  float y[]
.br
Array of floats (N elements)
.ti -4n
 -> int N
.br
Number of elements
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.6  2003/05/09
.SH See Also
VRfCopy,
libtsp
