.TH VRfZero 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRfZero (float y[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Zero an array of floats
.in -4n
.SH Description
This routine zeros N elements of a given float array,
.ft CW
.nf
.ne 3
  y[i] = 0.0,  0 <= i < N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  float y[]
.br
Array of floats (N elements)
.ti -4n
 -> int N
.br
Number of elements
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.7  2003/05/09
.SH See Also
VRdZero,
VRiZero,
libtsp
