.TH VRlPrint 3tsp "TSP (libtsp/VR)"
.SH Routine
.in +4n
.ti -4n
void VRlPrint (FILE *fp, const char Header[], const long int x[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Print a long integer array along with a header text
.in -4n
.SH Description
This routine prints the values of a long int array along with an identifying
header.
.SH Parameters
.in +4n
.ti -4n
 -> FILE *fp
.br
File pointer for the output.  If fp is NULL, no printing occurs.
.ti -4n
 -> const char Header[]
.br
Character string for the header.  The header line is omitted if the
header string is empty.
.ti -4n
 -> const long int x[]
.br
Array of N long ints
.ti -4n
 -> int N
.br
Number of elements in x
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.3  2003/05/09
.SH See Also
VRdPrint,
VRfPrint,
VRiPrint,
libtsp
