.TH FIfWinHamm 3tsp "TSP (libtsp/FI)"
.SH Routine
.in +4n
.ti -4n
void FIfWinHamm (float win[], int N, double a)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Generate a generalized Hamming window
.in -4n
.SH Description
A generalized Hamming window is specified by the following equation,
.ft CW
.nf
.ne 3
                          2 pi i
  win[i] = (1-a) - a cos (------) , i = 0, ..., N-1
                            N-1
.fi
.ft P
.PP
The parameter a is 0.46 for a conventional Hamming window, 0.5 for a full
raised-cosine window, and 0 for a rectangular window.  Note that for the
full raised-cosine window, the two end points of the window are zero.
.PP
Define the effective window length as the length of a rectangular window
which has the same energy as the Hamming window.  Then the effective length
of the Hamming window is
.ft CW
.nf
.ne 3
  L = N - 2a(N+1) + a^2 (3N+5)/2, for N > 3.
      2 - 8a + 8a^2,              for N = 2
      1                           for N = 1 (win[0] = 1)
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  float win[]
.br
Array containing the window values
.ti -4n
 -> int N
.br
Number of window values
.ti -4n
 -> double a
.br
Window parameter; a=0.46 for a conventional Hamming window, a=0.5 for a
full raised-cosine window, a=0 for a rectangular window.  The window is
non-negative for 0 <= a <= 0.5.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.19  2003/05/09
.SH See Also
FIdWinHamm,
FIfWinHCos,
FIfWinKaiser,
FIfWinRCos,
libtsp
