.TH FIgdelIIR 3tsp "TSP (libtsp/FI)"
.SH Routine
.in +4n
.ti -4n
double FIgdelIIR (double w, const float h[][5], int Nsec)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Calculate the group delay for a cascade IIR filter
.in -4n
.SH Description
This function calculates the group delay of an IIR filter specified by its
coefficients.  The filter is a cascade of second order sections, with the
z-transform of the i'th filter section given as
.PP
.ft CW
.nf
.ne 3
           h(i,0)*z^2 + h(i,1)*z + h(i,2)
  H(i,z) = ------------------------------ .
              z^2 + h(i,3)*z + h(i,4)
.fi
.ft P
.PP
The group delay in seconds at frequency f for a filter with sampling
frequency Fs can be calculated as
.PP
.ft CW
.nf
.ne 3
  gdelay = FIgdelIIR (2.0 * Pi * f / Fs, h, Nsec) / Fs  .
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> double w
.br
Normalized radian frequency (0 to Pi).
.ti -4n
 -> const float h[][5]
.br
Array of filter coefficients for the filter sections.  Each filter
section is defined by 5 filter coefficients.
.ti -4n
 -> int Nsec
.br
Number of filter sections
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.6  2003/05/09
.SH See Also
libtsp
