.TH FIgdelFIR 3tsp "TSP (libtsp/FI)"
.SH Routine
.in +4n
.ti -4n
double FIgdelFIR (double w, const float h[], int Ncof)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Calculate the group delay for an FIR filter
.in -4n
.SH Description
The group delay is calculated for the equivalent non-causal filter with
reference point at the mid-point of the filter.  The delay to the mid-point
is added to this figure.  The group delay in seconds at frequency f for a
response with sampling frequency Fs can be calculated as
.PP
.ft CW
.nf
.ne 3
  gdel = FIgdelFIR (2 * Pi * f / Fs, h, Ncof) / Fs .
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
 -> double w
.br
Normalized radian frequency (0 to Pi).
.ti -4n
 -> const float h[]
.br
Array of Ncof filter coefficients
.ti -4n
 -> int Ncof
.br
Number of filter coefficients
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.4  2003/05/09
.SH See Also
libtsp
