#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Content/Code/CSL_Libs/taglib-1.7/bindings/c/tag_c.cpp
config.h
/Content/Code/CSL_Libs/taglib-1.7/bindings/c/config.h
tag_c.h
/Content/Code/CSL_Libs/taglib-1.7/bindings/c/tag_c.h
stdlib.h
-
fileref.h
-
tfile.h
-
asffile.h
-
vorbisfile.h
-
mpegfile.h
-
flacfile.h
-
oggflacfile.h
-
mpcfile.h
-
wavpackfile.h
-
speexfile.h
-
trueaudiofile.h
-
mp4file.h
-
tag.h
-
string.h
-
id3v2framefactory.h
-

/Content/Code/CSL_Libs/taglib-1.7/bindings/c/tag_c.h

bindings/c/../../taglib/asf/asfattribute.h
tstring.h
bindings/c/../../taglib/asf/tstring.h
tbytevector.h
bindings/c/../../taglib/asf/tbytevector.h
taglib_export.h
bindings/c/../../taglib/asf/taglib_export.h
asfpicture.h
bindings/c/../../taglib/asf/asfpicture.h

bindings/c/../../taglib/asf/asffile.h
tag.h
bindings/c/../../taglib/asf/tag.h
tfile.h
bindings/c/../../taglib/asf/tfile.h
taglib_export.h
bindings/c/../../taglib/asf/taglib_export.h
asfproperties.h
bindings/c/../../taglib/asf/asfproperties.h
asftag.h
bindings/c/../../taglib/asf/asftag.h

bindings/c/../../taglib/asf/asfpicture.h
tstring.h
bindings/c/../../taglib/asf/tstring.h
tbytevector.h
bindings/c/../../taglib/asf/tbytevector.h
taglib_export.h
bindings/c/../../taglib/asf/taglib_export.h
attachedpictureframe.h
bindings/c/../../taglib/asf/attachedpictureframe.h

bindings/c/../../taglib/asf/asfproperties.h
audioproperties.h
bindings/c/../../taglib/asf/audioproperties.h
tstring.h
bindings/c/../../taglib/asf/tstring.h
taglib_export.h
bindings/c/../../taglib/asf/taglib_export.h

bindings/c/../../taglib/asf/asftag.h
tag.h
bindings/c/../../taglib/asf/tag.h
tlist.h
bindings/c/../../taglib/asf/tlist.h
tmap.h
bindings/c/../../taglib/asf/tmap.h
taglib_export.h
bindings/c/../../taglib/asf/taglib_export.h
asfattribute.h
bindings/c/../../taglib/asf/asfattribute.h

bindings/c/../../taglib/audioproperties.h
taglib_export.h
bindings/c/../../taglib/taglib_export.h

bindings/c/../../taglib/fileref.h
tfile.h
bindings/c/../../taglib/tfile.h
tstringlist.h
bindings/c/../../taglib/tstringlist.h
taglib_export.h
bindings/c/../../taglib/taglib_export.h
audioproperties.h
bindings/c/../../taglib/audioproperties.h

bindings/c/../../taglib/flac/flacfile.h
taglib_export.h
bindings/c/../../taglib/flac/taglib_export.h
tfile.h
bindings/c/../../taglib/flac/tfile.h
tlist.h
bindings/c/../../taglib/flac/tlist.h
flacpicture.h
bindings/c/../../taglib/flac/flacpicture.h
flacproperties.h
bindings/c/../../taglib/flac/flacproperties.h

bindings/c/../../taglib/flac/flacmetadatablock.h
tlist.h
bindings/c/../../taglib/flac/tlist.h
tbytevector.h
bindings/c/../../taglib/flac/tbytevector.h
taglib_export.h
bindings/c/../../taglib/flac/taglib_export.h

bindings/c/../../taglib/flac/flacpicture.h
tlist.h
bindings/c/../../taglib/flac/tlist.h
tstring.h
bindings/c/../../taglib/flac/tstring.h
tbytevector.h
bindings/c/../../taglib/flac/tbytevector.h
taglib_export.h
bindings/c/../../taglib/flac/taglib_export.h
flacmetadatablock.h
bindings/c/../../taglib/flac/flacmetadatablock.h

bindings/c/../../taglib/flac/flacproperties.h
taglib_export.h
bindings/c/../../taglib/flac/taglib_export.h
audioproperties.h
bindings/c/../../taglib/flac/audioproperties.h

bindings/c/../../taglib/mp4/mp4atom.h
tfile.h
bindings/c/../../taglib/mp4/tfile.h
tlist.h
bindings/c/../../taglib/mp4/tlist.h

bindings/c/../../taglib/mp4/mp4coverart.h
tlist.h
bindings/c/../../taglib/mp4/tlist.h
tbytevector.h
bindings/c/../../taglib/mp4/tbytevector.h
taglib_export.h
bindings/c/../../taglib/mp4/taglib_export.h

bindings/c/../../taglib/mp4/mp4file.h
tag.h
bindings/c/../../taglib/mp4/tag.h
tfile.h
bindings/c/../../taglib/mp4/tfile.h
taglib_export.h
bindings/c/../../taglib/mp4/taglib_export.h
mp4properties.h
bindings/c/../../taglib/mp4/mp4properties.h
mp4tag.h
bindings/c/../../taglib/mp4/mp4tag.h

bindings/c/../../taglib/mp4/mp4item.h
tstringlist.h
bindings/c/../../taglib/mp4/tstringlist.h
mp4coverart.h
bindings/c/../../taglib/mp4/mp4coverart.h
taglib_export.h
bindings/c/../../taglib/mp4/taglib_export.h

bindings/c/../../taglib/mp4/mp4properties.h
taglib_export.h
bindings/c/../../taglib/mp4/taglib_export.h
audioproperties.h
bindings/c/../../taglib/mp4/audioproperties.h

bindings/c/../../taglib/mp4/mp4tag.h
tag.h
bindings/c/../../taglib/mp4/tag.h
tbytevectorlist.h
bindings/c/../../taglib/mp4/tbytevectorlist.h
tfile.h
bindings/c/../../taglib/mp4/tfile.h
tmap.h
bindings/c/../../taglib/mp4/tmap.h
tstringlist.h
bindings/c/../../taglib/mp4/tstringlist.h
taglib_export.h
bindings/c/../../taglib/mp4/taglib_export.h
mp4atom.h
bindings/c/../../taglib/mp4/mp4atom.h
mp4item.h
bindings/c/../../taglib/mp4/mp4item.h

bindings/c/../../taglib/mpc/mpcfile.h
taglib_export.h
bindings/c/../../taglib/mpc/taglib_export.h
tfile.h
bindings/c/../../taglib/mpc/tfile.h
mpcproperties.h
bindings/c/../../taglib/mpc/mpcproperties.h

bindings/c/../../taglib/mpc/mpcproperties.h
taglib_export.h
bindings/c/../../taglib/mpc/taglib_export.h
audioproperties.h
bindings/c/../../taglib/mpc/audioproperties.h

bindings/c/../../taglib/mpeg/id3v2/frames/attachedpictureframe.h
id3v2frame.h
bindings/c/../../taglib/mpeg/id3v2/frames/id3v2frame.h
id3v2header.h
bindings/c/../../taglib/mpeg/id3v2/frames/id3v2header.h
taglib_export.h
bindings/c/../../taglib/mpeg/id3v2/frames/taglib_export.h

bindings/c/../../taglib/mpeg/id3v2/id3v2frame.h
tstring.h
bindings/c/../../taglib/mpeg/id3v2/tstring.h
tbytevector.h
bindings/c/../../taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
bindings/c/../../taglib/mpeg/id3v2/taglib_export.h

bindings/c/../../taglib/mpeg/id3v2/id3v2framefactory.h
taglib_export.h
bindings/c/../../taglib/mpeg/id3v2/taglib_export.h
tbytevector.h
bindings/c/../../taglib/mpeg/id3v2/tbytevector.h
id3v2frame.h
bindings/c/../../taglib/mpeg/id3v2/id3v2frame.h
id3v2header.h
bindings/c/../../taglib/mpeg/id3v2/id3v2header.h

bindings/c/../../taglib/mpeg/id3v2/id3v2header.h
tbytevector.h
bindings/c/../../taglib/mpeg/id3v2/tbytevector.h
taglib_export.h
bindings/c/../../taglib/mpeg/id3v2/taglib_export.h

bindings/c/../../taglib/mpeg/mpegfile.h
taglib_export.h
bindings/c/../../taglib/mpeg/taglib_export.h
tfile.h
bindings/c/../../taglib/mpeg/tfile.h
mpegproperties.h
bindings/c/../../taglib/mpeg/mpegproperties.h

bindings/c/../../taglib/mpeg/mpegheader.h
taglib_export.h
bindings/c/../../taglib/mpeg/taglib_export.h

bindings/c/../../taglib/mpeg/mpegproperties.h
taglib_export.h
bindings/c/../../taglib/mpeg/taglib_export.h
audioproperties.h
bindings/c/../../taglib/mpeg/audioproperties.h
mpegheader.h
bindings/c/../../taglib/mpeg/mpegheader.h

bindings/c/../../taglib/ogg/flac/oggflacfile.h
taglib_export.h
bindings/c/../../taglib/ogg/flac/taglib_export.h
oggfile.h
bindings/c/../../taglib/ogg/flac/oggfile.h
xiphcomment.h
bindings/c/../../taglib/ogg/flac/xiphcomment.h
flacproperties.h
bindings/c/../../taglib/ogg/flac/flacproperties.h

bindings/c/../../taglib/ogg/oggfile.h
taglib_export.h
bindings/c/../../taglib/ogg/taglib_export.h
tfile.h
bindings/c/../../taglib/ogg/tfile.h
tbytevectorlist.h
bindings/c/../../taglib/ogg/tbytevectorlist.h

bindings/c/../../taglib/ogg/speex/speexfile.h
oggfile.h
bindings/c/../../taglib/ogg/speex/oggfile.h
xiphcomment.h
bindings/c/../../taglib/ogg/speex/xiphcomment.h
speexproperties.h
bindings/c/../../taglib/ogg/speex/speexproperties.h

bindings/c/../../taglib/ogg/speex/speexproperties.h
audioproperties.h
bindings/c/../../taglib/ogg/speex/audioproperties.h

bindings/c/../../taglib/ogg/vorbis/vorbisfile.h
taglib_export.h
bindings/c/../../taglib/ogg/vorbis/taglib_export.h
oggfile.h
bindings/c/../../taglib/ogg/vorbis/oggfile.h
xiphcomment.h
bindings/c/../../taglib/ogg/vorbis/xiphcomment.h
vorbisproperties.h
bindings/c/../../taglib/ogg/vorbis/vorbisproperties.h

bindings/c/../../taglib/ogg/vorbis/vorbisproperties.h
taglib_export.h
bindings/c/../../taglib/ogg/vorbis/taglib_export.h
audioproperties.h
bindings/c/../../taglib/ogg/vorbis/audioproperties.h

bindings/c/../../taglib/ogg/xiphcomment.h
tag.h
bindings/c/../../taglib/ogg/tag.h
tlist.h
bindings/c/../../taglib/ogg/tlist.h
tmap.h
bindings/c/../../taglib/ogg/tmap.h
tstring.h
bindings/c/../../taglib/ogg/tstring.h
tstringlist.h
bindings/c/../../taglib/ogg/tstringlist.h
tbytevector.h
bindings/c/../../taglib/ogg/tbytevector.h
taglib_export.h
bindings/c/../../taglib/ogg/taglib_export.h

bindings/c/../../taglib/tag.h
taglib_export.h
bindings/c/../../taglib/taglib_export.h
tstring.h
bindings/c/../../taglib/tstring.h

bindings/c/../../taglib/taglib_export.h
taglib_config.h
bindings/c/../../taglib/taglib_config.h

bindings/c/../../taglib/toolkit/taglib.h
string
-

bindings/c/../../taglib/toolkit/tbytevector.h
taglib.h
bindings/c/../../taglib/toolkit/taglib.h
taglib_export.h
bindings/c/../../taglib/toolkit/taglib_export.h
vector
-
ostream
-

bindings/c/../../taglib/toolkit/tbytevectorlist.h
taglib_export.h
bindings/c/../../taglib/toolkit/taglib_export.h
tbytevector.h
bindings/c/../../taglib/toolkit/tbytevector.h
tlist.h
bindings/c/../../taglib/toolkit/tlist.h

bindings/c/../../taglib/toolkit/tfile.h
taglib_export.h
bindings/c/../../taglib/toolkit/taglib_export.h
taglib.h
bindings/c/../../taglib/toolkit/taglib.h
tbytevector.h
bindings/c/../../taglib/toolkit/tbytevector.h

bindings/c/../../taglib/toolkit/tlist.h
taglib.h
bindings/c/../../taglib/toolkit/taglib.h
list
-
tlist.tcc
bindings/c/../../taglib/toolkit/tlist.tcc

bindings/c/../../taglib/toolkit/tlist.tcc
algorithm
-

bindings/c/../../taglib/toolkit/tmap.h
map
-
taglib.h
bindings/c/../../taglib/toolkit/taglib.h
tmap.tcc
bindings/c/../../taglib/toolkit/tmap.tcc

bindings/c/../../taglib/toolkit/tmap.tcc

bindings/c/../../taglib/toolkit/tstring.h
taglib_export.h
bindings/c/../../taglib/toolkit/taglib_export.h
taglib.h
bindings/c/../../taglib/toolkit/taglib.h
tbytevector.h
bindings/c/../../taglib/toolkit/tbytevector.h
string
-
ostream
-

bindings/c/../../taglib/toolkit/tstringlist.h
tstring.h
bindings/c/../../taglib/toolkit/tstring.h
tlist.h
bindings/c/../../taglib/toolkit/tlist.h
tbytevectorlist.h
bindings/c/../../taglib/toolkit/tbytevectorlist.h
taglib_export.h
bindings/c/../../taglib/toolkit/taglib_export.h
ostream
-

bindings/c/../../taglib/trueaudio/trueaudiofile.h
tfile.h
bindings/c/../../taglib/trueaudio/tfile.h
trueaudioproperties.h
bindings/c/../../taglib/trueaudio/trueaudioproperties.h

bindings/c/../../taglib/trueaudio/trueaudioproperties.h
audioproperties.h
bindings/c/../../taglib/trueaudio/audioproperties.h

bindings/c/../../taglib/wavpack/wavpackfile.h
tfile.h
bindings/c/../../taglib/wavpack/tfile.h
taglib_export.h
bindings/c/../../taglib/wavpack/taglib_export.h
wavpackproperties.h
bindings/c/../../taglib/wavpack/wavpackproperties.h

bindings/c/../../taglib/wavpack/wavpackproperties.h
taglib_export.h
bindings/c/../../taglib/wavpack/taglib_export.h
audioproperties.h
bindings/c/../../taglib/wavpack/audioproperties.h

config.h

taglib_config.h

