.TH FNbessI0 3tsp "TSP (libtsp/FN)"
.SH Routine
.in +4n
.ti -4n
double FNbessI0 (double x)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Evaluate the zeroth-order modified Bessel function of first kind
.in -4n
.SH Description
This function returns the value of the zero'th order modified Bessel function
of the first kind.  This function is defined as
.ft CW
.nf
.ne 3
            1   2 pi
  I0(z) = ----  Int exp (z cos(a)) da.
          2 pi   0
.fi
.ft P
This routine calculates an approximation using an infinite series.  This
series is rapidly converging for moderate values of z.
.SH Parameters
.in +4n
.ti -4n
<-  double FNbessI0
.br
Returned value
.ti -4n
 -> double x
.br
Input value
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.3  2003/05/09
.SH See Also
libtsp
