.TH FNevChebP 3tsp "TSP (libtsp/FN)"
.SH Routine
.in +4n
.ti -4n
double FNevChebP (double x, const float c[], int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Evaluate a series expansion in Chebyshev polynomials
.in -4n
.SH Description
The series expansion in Chebyshev polynomials is defined as
.PP
.ft CW
.nf
.ne 3
            N-1
     Y(x) = SUM c(i) T(i,x) ,
            i=0
.fi
.ft P
.PP
where N is the number of terms in the expansion, c(i) is the coefficient for
the i'th Chebyshev polynomial, and T(i,x) is the i'th order Chebyshev
polynomial evaluated at x.
.PP
The Chebyshev polynomials satisfy the recursion
.ft CW
.nf
.ne 3
  T(i,x) = 2x T(i-1,x) - T(i-2,x),
.fi
.ft P
with the initial conditions T(0,x)=1 and T(1,x)=x.  This routine evaluates
the expansion using a backward recursion.
.SH Parameters
.in +4n
.ti -4n
<-  double FNevChebP
.br
Resultant value
.ti -4n
 -> double x
.br
Input value
.ti -4n
 -> const float c[]
.br
Array of coefficient values.  c[i] is the coefficient of the i'th order
Chebyshev polynomial.
.ti -4n
 -> int N
.br
Number of coefficients
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.16  2003/05/09
.SH See Also
libtsp
