.TH FNgcd 3tsp "TSP (libtsp/FN)"
.SH Routine
.in +4n
.ti -4n
long int FNgcd (long int u, long int v)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Find the greatest common divisor of two integer values
.in -4n
.SH Description
This function finds the (positive) greatest common divisor of two integer
values.  If both elements are zero, the greatest common divisor is set to
zero.
.SH Parameters
.in +4n
.ti -4n
<-  long int FNgcd
.br
Greatest common divisor of u and v
.ti -4n
 -> long int u
.br
First integer value
.ti -4n
 -> long int v
.br
Second integer value
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.3  2003/05/09
.SH See Also
libtsp
