.TH FNiLog2 3tsp "TSP (libtsp/FN)"
.SH Routine
.in +4n
.ti -4n
int FNiLog2 (int N)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Find the integer greater than or equal to log (base 2) of a given value
.in -4n
.SH Description
This function returns the number of bits needed to represent N-1, where N is
a given integer value. This routine can be used to find a suitable FFT length
(power of two) for a sequence of length N. The FFT length is 2^m, where m is
the value returned by this routine. The returned value is smallest m
satisfying
.ft CW
.nf
.ne 3
  2^m >= N.
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  int FNiLog2
.br
Returned integer value
.ti -4n
 -> int N
.br
Input value (greater than zero)
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.7  2003/05/09
.SH See Also
libtsp
