.TH FNsinc 3tsp "TSP (libtsp/FN)"
.SH Routine
.in +4n
.ti -4n
double FNsinc (double x)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Evaluate the sin(pi*x)/(pi*x) function
.in -4n
.SH Description
This function returns the value of the sinc function, where
.ft CW
.nf
.ne 3
             sin (pi x)
  sinc (x) = ---------- .
                pi x
.fi
.ft P
.SH Parameters
.in +4n
.ti -4n
<-  double FNsinc
.br
Returned value
.ti -4n
 -> double x
.br
Input value
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.6  2003/05/09
.SH See Also
libtsp
