.TH AFfWriteData 3tsp "TSP (libtsp/AF)"
.SH Routine
.in +4n
.ti -4n
int AFfWriteData (AFILE *AFp, const float Dbuff[], int Nval)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Write data to an audio file (float input values)
.in -4n
.SH Description
This routine writes a specified number of samples to an audio file.  The
float input data is converted to the audio file data representation.  The
file data representation is set on opening the file with routine AFopnWrite.
This routine writes data sequentially to the file.  A warning message is
printed if the input values exceed the dynamic range of the file data
representation.
.SH Parameters
.in +4n
.ti -4n
<-  int AFfWriteData
.br
Number of samples written
.ti -4n
 -> AFILE *AFp
.br
Audio file pointer for an audio file opened by AFopnWrite
.ti -4n
 -> const float Dbuff[]
.br
Array of floats with Nval samples
.ti -4n
 -> int Nval
.br
Number of samples to be written
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.3  2003/05/13
.SH See Also
AFdWriteData,
AFopnWrite,
libtsp
