# libjrtp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.14 (1.1220.2.195 2005/02/12 12:12:33)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjrtp-3.7.0.dylib'

# Names of this library.
library_names='libjrtp-3.7.0.dylib libjrtp-3.7.0.dylib libjrtp.dylib'

# The name of the static archive.
old_library='libjrtp.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libjrtp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
